<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://issues.prosody.im/prosody.svg" rel="icon">
    <link href="https://issues.prosody.im/static/bootstrap-3.3.6-dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://issues.prosody.im/prosody.css" rel="stylesheet">
    <title>#468 &lt;stream:stream&gt; &quot;from&quot; attribute missing on some connection errors (closed) - Prosody IM Issue Tracker</title>
  </head>
  <body class="issue issue-closed issue-tagged-Status-Fixed issue-tagged-Priority-Medium issue-tagged-Type-Defect issue-tagged-Interoperability issue-tagged-Milestone-0.9">
    <nav class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <a href="468.html#navbar" class="navbar-toggle collapsed">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="navbar-brand" href="https://prosody.im/">Prosody IM</a>
          <a class="navbar-brand" href="https://issues.prosody.im/">Issue Tracker</a>
        </div>
        <div id="navbar" class="navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="https://issues.prosody.im/">Issue list</a></li>
            <li><a href="https://issues.prosody.im/new">New issue</a></li>
            <li><a href="468.html#new-comment">New comment</a></li>

          </ul>
					<form class="navbar-form navbar-right" action="https://issues.prosody.im/">
						<input class="form-control" name="q" placeholder="Search..." value="">
						<button class="btn btn-default" type=submit>&#128269;</button>
					</form>
        </div><!--/.nav-collapse -->
      </div>
    </nav>
    <div class="container">
      <h2>#468 &lt;stream:stream&gt; &quot;from&quot; attribute missing on some connection errors</h2>
      <div class="row">
        <div class="col-sm-3">
          <table class="table">
            <tr>
              <th>Reporter</th>
              <td>ArcRiley</td>
            </tr>
            <tr>
              <th>Owner</th>
              <td>MattJ</td>
            </tr>
            <tr>
              <th>Created</th>
              <td><time datetime="2015-02-10T04:05:05.000Z">2015-02-10</time></td>
            </tr>
            <tr>
              <th>Updated</th>
              <td><time datetime="2015-03-24T16:12:49.000Z">2015-03-24</time></td>
            </tr>
            <tr>
              <th>Stars</th>
              <td>★ (1)</td>
            </tr>
            <tr>
              <th>Tags</th>
              <td><ul class="list-unstyled"><li>Status-Fixed</li><li>Priority-Medium</li><li>Type-Defect</li><li>Interoperability</li><li>Milestone-0.9</li></ul></td>
            </tr>
          </table>
        </div>
        <div class="col-sm-8">
          <ol class="comments">
            <li class="comment" id="comment-1">
            <b class="author">ArcRiley</b>
            on
            <a href="468.html#comment-1">
              <time datetime="2015-02-10T04:05:05.000Z">2015-02-10</time>
            </a>
            <p class="content">While working on mod_xmpp I discovered that Prosody does not comply with RFC 6120 in response stream headers. See <a rel="nofollow" href="https://tools.ietf.org/html/rfc6120#page-37">https://tools.ietf.org/html/rfc6120#page-37</a> :

For response stream headers in both client-to-server and server-to-server communication, the receiving entity MUST include the &apos;from&apos; attribute and MUST set its value to one of the receiving entity&apos;s FQDNs (which MAY be an FQDN other than that specified in the &apos;to&apos; attribute of the initial stream header, as described under Section 4.9.1.3 and Section 4.9.3.6).

When connecting to Prosody 0.9.4:

c: &lt;stream:stream xmlns=&apos;jabber:client&apos; xmlns:stream=&apos;<a rel="nofollow" href="http://etherx.jabber.org/streams">http://etherx.jabber.org/streams</a>&apos; to=&apos;nope&apos; version=&apos;1.0&apos;&gt;

s: &lt;?xml version=&apos;1.0&apos;?&gt;&lt;stream:stream xmlns:stream=&apos;<a rel="nofollow" href="http://etherx.jabber.org/streams">http://etherx.jabber.org/streams</a>&apos; xmlns=&apos;jabber:client&apos; version=&apos;1.0&apos; id=&apos;&apos;&gt;&lt;stream:error&gt;&lt;host-unknown xmlns=&apos;urn:ietf:params:xml:ns:xmpp-streams&apos;/&gt;&lt;text xmlns=&apos;urn:ietf:params:xml:ns:xmpp-streams&apos;&gt;This server does not serve nope&lt;/text&gt;&lt;/stream:error&gt;&lt;/stream:stream&gt;

Note that the server&apos;s response does not include the required from attribute.</p>
            </li>
            <li class="comment" id="comment-2">
            <b class="author">MattJ</b>
            on
            <a href="468.html#comment-2">
              <time datetime="2015-02-22T10:57:00.000Z">2015-02-22</time>
            </a>
            <p class="content">Hi, thanks for the report!

Looks like we can set it to the empty string: <a rel="nofollow" href="https://tools.ietf.org/html/rfc6120#section-4.9.1.3">https://tools.ietf.org/html/rfc6120#section-4.9.1.3</a></p>
            <span class="comment-subheading">Changes</span>
            <ul class="issue-changes">
              <li class="owner-changed">
                <b>owner</b>   <ins>MattJ</ins>
              </li>
              <li class="tags-changed">
                <b>tags</b>   <ins>Milestone-0.9</ins> <ins>Interoperability</ins> <ins>Status-Accepted</ins>
              </li>
            </ul>
            </li>
            <li class="comment" id="comment-3">
            <b class="author">MattJ</b>
            on
            <a href="468.html#comment-3">
              <time datetime="2015-03-24T16:12:49.000Z">2015-03-24</time>
            </a>
            <p class="content">Fixed in b1c84d220c40 for release in 0.9.8 shortly.</p>
            <span class="comment-subheading">Changes</span>
            <ul class="issue-changes">
              <li class="tags-changed">
                <b>tags</b>   <ins>Status-Fixed</ins>
              </li>
            </ul>
            </li>
          </ol>
        </div>
      </div>
    </div> <!-- /container -->
    <div class="container">
      <form id="comment_form" class="wide" method="post">
        <input name="csrf_token" type="hidden" value="c4fd359c-0d1b-43f7-a48a-7dc6f847b4e3">
        <h3 id="new-comment">New comment</h3>
        <dl>
          <dt><label for="comment_content">Comment <em>(optional)</em></label></dt>
          <dd><textarea class="form-control" id="comment_content" name="comment_content" cols="80" rows="10"></textarea></dd>
					<dt><label for="subscribe">Subscription</dt>
          <dd><label><input id="subscribe" type="checkbox" name="subscribe" value="yes"> Subscribe to updates <em>(adds a star)</em></label></dd>
          <dt><label for="comment_author">Author</label></dt>
          <dd>
          <input class="form-control" id="comment_author" name="comment_author" placeholder="Name" required></dd>
          <dt><label for="comment_email">Email address</label></dt>
          <dd><input class="form-control" id="comment_email" name="comment_email" placeholder="name@example.org" required type="email"><small>Not published. Used for spam prevention and optional update notifications.</small></dd>
        </dl>
          <button class="btn btn-primary" type="submit">Send</button>
        </div>
        
      </form>
      <footer><p><a href="https://issues.prosody.im/login">Login</a></p></footer>
    </div> <!-- /container -->
    <script src="https://issues.prosody.im/static/js/localtime.js"></script>
  </body>
</html>
