<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://issues.prosody.im/prosody.svg" rel="icon">
    <link href="https://issues.prosody.im/static/bootstrap-3.3.6-dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://issues.prosody.im/prosody.css" rel="stylesheet">
    <title>#473 Unroutable DNS server causes traceback (closed) - Prosody IM Issue Tracker</title>
  </head>
  <body class="issue issue-closed issue-tagged-Type-Defect issue-tagged-Status-Fixed issue-tagged-Priority-Medium issue-tagged-Milestone-0.9">
    <nav class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <a href="473.html#navbar" class="navbar-toggle collapsed">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="navbar-brand" href="https://prosody.im/">Prosody IM</a>
          <a class="navbar-brand" href="https://issues.prosody.im/">Issue Tracker</a>
        </div>
        <div id="navbar" class="navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="https://issues.prosody.im/">Issue list</a></li>
            <li><a href="https://issues.prosody.im/new">New issue</a></li>
            <li><a href="473.html#new-comment">New comment</a></li>

          </ul>
					<form class="navbar-form navbar-right" action="https://issues.prosody.im/">
						<input class="form-control" name="q" placeholder="Search..." value="">
						<button class="btn btn-default" type=submit>&#128269;</button>
					</form>
        </div><!--/.nav-collapse -->
      </div>
    </nav>
    <div class="container">
      <h2>#473 Unroutable DNS server causes traceback</h2>
      <div class="row">
        <div class="col-sm-3">
          <table class="table">
            <tr>
              <th>Reporter</th>
              <td>MattJ</td>
            </tr>
            <tr>
              <th>Owner</th>
              <td>MattJ</td>
            </tr>
            <tr>
              <th>Created</th>
              <td><time datetime="2015-02-20T23:00:01.000Z">2015-02-20</time></td>
            </tr>
            <tr>
              <th>Updated</th>
              <td><time datetime="2015-02-20T23:02:02.000Z">2015-02-20</time></td>
            </tr>
            <tr>
              <th>Stars</th>
              <td>★ (1)</td>
            </tr>
            <tr>
              <th>Tags</th>
              <td><ul class="list-unstyled"><li>Type-Defect</li><li>Status-Fixed</li><li>Priority-Medium</li><li>Milestone-0.9</li></ul></td>
            </tr>
          </table>
        </div>
        <div class="col-sm-8">
          <ol class="comments">
            <li class="comment" id="comment-1">
            <b class="author">MattJ</b>
            on
            <a href="473.html#comment-1">
              <time datetime="2015-02-20T23:00:01.000Z">2015-02-20</time>
            </a>
            <p class="content">When the configured DNS server (e.g. that taken from resolv.conf) cannot be reached, Prosody does not correctly fall through to the next DNS server.

This can be reproduced by running: sudo ip route add blackhole 8.8.8.8/32
(assuming 8.8.8.8 is your configured DNS server IP).</p>
            </li>
            <li class="comment" id="comment-2">
            <b class="author">MattJ</b>
            on
            <a href="473.html#comment-2">
              <time datetime="2015-02-20T23:02:02.000Z">2015-02-20</time>
            </a>
            <p class="content">Fixed in f869eec511c8, 84ca02c6a47e, 4a28b8320d7f, and 7cb69eba3e95.</p>
            <span class="comment-subheading">Changes</span>
            <ul class="issue-changes">
              <li class="tags-changed">
                <b>tags</b>   <ins>Status-Fixed</ins>
              </li>
            </ul>
            </li>
          </ol>
        </div>
      </div>
    </div> <!-- /container -->
    <div class="container">
      <form id="comment_form" class="wide" method="post">
        <input name="csrf_token" type="hidden" value="c4fd359c-0d1b-43f7-a48a-7dc6f847b4e3">
        <h3 id="new-comment">New comment</h3>
        <dl>
          <dt><label for="comment_content">Comment <em>(optional)</em></label></dt>
          <dd><textarea class="form-control" id="comment_content" name="comment_content" cols="80" rows="10"></textarea></dd>
					<dt><label for="subscribe">Subscription</dt>
          <dd><label><input id="subscribe" type="checkbox" name="subscribe" value="yes"> Subscribe to updates <em>(adds a star)</em></label></dd>
          <dt><label for="comment_author">Author</label></dt>
          <dd>
          <input class="form-control" id="comment_author" name="comment_author" placeholder="Name" required></dd>
          <dt><label for="comment_email">Email address</label></dt>
          <dd><input class="form-control" id="comment_email" name="comment_email" placeholder="name@example.org" required type="email"><small>Not published. Used for spam prevention and optional update notifications.</small></dd>
        </dl>
          <button class="btn btn-primary" type="submit">Send</button>
        </div>
        
      </form>
      <footer><p><a href="https://issues.prosody.im/login">Login</a></p></footer>
    </div> <!-- /container -->
    <script src="https://issues.prosody.im/static/js/localtime.js"></script>
  </body>
</html>
