<!doctype html><html lang="en-US"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Exchange files between nodes | IPFS Docs</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="preconnect" href="https://www.google-analytics.com">
    <link rel="apple-touch-icon" sizes="180x180" href="../../apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../../favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../../favicon-16x16.png">
    <link rel="manifest" href="../../manifest.json">
    <link rel="mask-icon" href="../../safari-pinned-tab.svg" color="#3a0839">
    <link rel="shortcut icon" href="../../favicon.ico"><link rel="canonical" href="index.html">
    <meta name="description" content="Learn how to exchange files between the browser and full IPFS nodes!">
    <meta property="article:modified_time" content="2021-06-22T22:56:21.000Z">
    <meta property="og:title" content="Exchange files between nodes">
    <meta property="og:description" content="Learn how to exchange files between the browser and full IPFS nodes!">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://docs.ipfs.io/how-to/exchange-files-between-nodes/">
    <meta property="og:image" content="https://docs.ipfs.io/images/social-card.png">
    <meta name="twitter:title" content="Exchange files between nodes">
    <meta name="twitter:description" content="Learn how to exchange files between the browser and full IPFS nodes!">
    <meta name="twitter:url" content="https://docs.ipfs.io/how-to/exchange-files-between-nodes/">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="https://docs.ipfs.io/images/social-card.png">
    <meta name="twitter:label1" content="Written by">
    <meta name="twitter:data1" content="IPFS Team">
    <meta name="twitter:creator" content="@ipfsbot">
    <meta name="twitter:site" content="@ipfsbot">
    <meta name="image" content="https://docs.ipfs.io/images/social-card.png">
    <meta name="keywords" content="IPFS, dweb, protocol, libp2p, ipld, multiformats, bitswap, decentralized web, InterPlanetary File System, dapp, documentation, docs, Protocol Labs">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="msapplication-TileColor" content="#3a0839">
    <meta name="msapplication-config" content="/browserconfig.xml">
    <meta name="theme-color" content="#5bbad5">
    
    <link rel="preload" href="../../assets/css/0.styles.ef2ed555.css" as="style"><link rel="preload" href="../../assets/js/app.1837f0f3.js" as="script"><link rel="preload" href="../../assets/js/6.dfcc5cfc.js" as="script"><link rel="preload" href="../../assets/js/1.4842e347.js" as="script"><link rel="preload" href="../../assets/js/8.bc7005c4.js" as="script"><link rel="preload" href="../../assets/js/11.489e09aa.js" as="script"><link rel="prefetch" href="../../assets/js/10.9b3de9ed.js"><link rel="prefetch" href="../../assets/js/100.1240fb05.js"><link rel="prefetch" href="../../assets/js/101.5e541103.js"><link rel="prefetch" href="../../assets/js/12.07c9b2a2.js"><link rel="prefetch" href="../../assets/js/13.e8bde4d5.js"><link rel="prefetch" href="../../assets/js/14.9c4c9d9c.js"><link rel="prefetch" href="../../assets/js/15.a6b7d383.js"><link rel="prefetch" href="../../assets/js/16.f289ebd1.js"><link rel="prefetch" href="../../assets/js/17.a9b19a98.js"><link rel="prefetch" href="../../assets/js/18.57bb9aba.js"><link rel="prefetch" href="../../assets/js/19.d1097de8.js"><link rel="prefetch" href="../../assets/js/20.3ad3a981.js"><link rel="prefetch" href="../../assets/js/21.1092e7a7.js"><link rel="prefetch" href="../../assets/js/22.2f9413fe.js"><link rel="prefetch" href="../../assets/js/23.d2df6287.js"><link rel="prefetch" href="../../assets/js/24.b64708b4.js"><link rel="prefetch" href="../../assets/js/25.5328f342.js"><link rel="prefetch" href="../../assets/js/26.a88f32bd.js"><link rel="prefetch" href="../../assets/js/27.29d1c655.js"><link rel="prefetch" href="../../assets/js/28.8a906ab9.js"><link rel="prefetch" href="../../assets/js/29.007725f1.js"><link rel="prefetch" href="../../assets/js/30.cc63030b.js"><link rel="prefetch" href="../../assets/js/31.a79d7ba6.js"><link rel="prefetch" href="../../assets/js/32.1f644007.js"><link rel="prefetch" href="../../assets/js/33.2d0300a2.js"><link rel="prefetch" href="../../assets/js/34.8f26ff99.js"><link rel="prefetch" href="../../assets/js/35.a58d4608.js"><link rel="prefetch" href="../../assets/js/36.d5301af5.js"><link rel="prefetch" href="../../assets/js/37.11839d29.js"><link rel="prefetch" href="../../assets/js/38.12076f89.js"><link rel="prefetch" href="../../assets/js/39.3aa9b0de.js"><link rel="prefetch" href="../../assets/js/4.b62d36d7.js"><link rel="prefetch" href="../../assets/js/40.8c4496b7.js"><link rel="prefetch" href="../../assets/js/41.2b2b6bcf.js"><link rel="prefetch" href="../../assets/js/42.3591bb73.js"><link rel="prefetch" href="../../assets/js/43.94b0811a.js"><link rel="prefetch" href="../../assets/js/44.a53c8d77.js"><link rel="prefetch" href="../../assets/js/45.d89f7dbe.js"><link rel="prefetch" href="../../assets/js/46.6623ff77.js"><link rel="prefetch" href="../../assets/js/47.b0c9d54a.js"><link rel="prefetch" href="../../assets/js/48.4848f74b.js"><link rel="prefetch" href="../../assets/js/49.b8b371d7.js"><link rel="prefetch" href="../../assets/js/5.4795951a.js"><link rel="prefetch" href="../../assets/js/50.30b323b6.js"><link rel="prefetch" href="../../assets/js/51.03cfe9cf.js"><link rel="prefetch" href="../../assets/js/52.e8c8d21a.js"><link rel="prefetch" href="../../assets/js/53.317bf6e4.js"><link rel="prefetch" href="../../assets/js/54.bb59beca.js"><link rel="prefetch" href="../../assets/js/55.dc7bf217.js"><link rel="prefetch" href="../../assets/js/56.b68aaeec.js"><link rel="prefetch" href="../../assets/js/57.743c6204.js"><link rel="prefetch" href="../../assets/js/58.af1be8b4.js"><link rel="prefetch" href="../../assets/js/59.fb1c6ac8.js"><link rel="prefetch" href="../../assets/js/60.06e09983.js"><link rel="prefetch" href="../../assets/js/61.6560c934.js"><link rel="prefetch" href="../../assets/js/62.92a85d18.js"><link rel="prefetch" href="../../assets/js/63.de29b4b6.js"><link rel="prefetch" href="../../assets/js/64.337eb5e2.js"><link rel="prefetch" href="../../assets/js/65.ffa73726.js"><link rel="prefetch" href="../../assets/js/66.1a7671bf.js"><link rel="prefetch" href="../../assets/js/67.96bc414d.js"><link rel="prefetch" href="../../assets/js/68.5269e07c.js"><link rel="prefetch" href="../../assets/js/69.23334ff3.js"><link rel="prefetch" href="../../assets/js/7.5205a5f1.js"><link rel="prefetch" href="../../assets/js/70.9403899b.js"><link rel="prefetch" href="../../assets/js/71.29d89e13.js"><link rel="prefetch" href="../../assets/js/72.acf42029.js"><link rel="prefetch" href="../../assets/js/73.349e1af2.js"><link rel="prefetch" href="../../assets/js/74.406dd71c.js"><link rel="prefetch" href="../../assets/js/75.3f401ed2.js"><link rel="prefetch" href="../../assets/js/76.4e9d2427.js"><link rel="prefetch" href="../../assets/js/77.dface357.js"><link rel="prefetch" href="../../assets/js/78.98722656.js"><link rel="prefetch" href="../../assets/js/79.f25e0dea.js"><link rel="prefetch" href="../../assets/js/80.fed791dc.js"><link rel="prefetch" href="../../assets/js/81.0c795e41.js"><link rel="prefetch" href="../../assets/js/82.696c2090.js"><link rel="prefetch" href="../../assets/js/83.159d97ee.js"><link rel="prefetch" href="../../assets/js/84.c2ade3f1.js"><link rel="prefetch" href="../../assets/js/85.0f76213a.js"><link rel="prefetch" href="../../assets/js/86.d70e87a5.js"><link rel="prefetch" href="../../assets/js/87.dc4ba6c1.js"><link rel="prefetch" href="../../assets/js/88.9e39bf14.js"><link rel="prefetch" href="../../assets/js/89.ff135f3e.js"><link rel="prefetch" href="../../assets/js/9.3870cf96.js"><link rel="prefetch" href="../../assets/js/90.8008c3cf.js"><link rel="prefetch" href="../../assets/js/91.f3976504.js"><link rel="prefetch" href="../../assets/js/92.3d16fa3c.js"><link rel="prefetch" href="../../assets/js/93.0ec59f96.js"><link rel="prefetch" href="../../assets/js/94.bafdeaad.js"><link rel="prefetch" href="../../assets/js/95.e12b3230.js"><link rel="prefetch" href="../../assets/js/96.6a2531b7.js"><link rel="prefetch" href="../../assets/js/97.67bfae82.js"><link rel="prefetch" href="../../assets/js/98.970e8bd3.js"><link rel="prefetch" href="../../assets/js/99.a9312c49.js"><link rel="prefetch" href="../../assets/js/vendors~docsearch.65f29a2c.js">
    <link rel="stylesheet" href="../../assets/css/0.styles.ef2ed555.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="../../index.html" class="home-link router-link-active"><img src="../../images/ipfs-logo.svg" alt="IPFS Docs" class="logo"> <span class="site-name can-hide">IPFS Docs</span></a> <div class="links"><form id="search-form" role="search" class="algolia-search-wrapper search-box"><input id="algolia-search-input" class="search-query"></form> <!----></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><!---->  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><a href="../../install/index.html" class="sidebar-heading clickable"><span>Install</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="../../concepts/index.html" class="sidebar-heading clickable"><span>Concepts</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="../index.html" class="sidebar-heading clickable router-link-active open"><span>How-tos</span> <span class="arrow down"></span></a> <ul class="sidebar-links sidebar-group-items"><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading"><span>Quick start</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="../command-line-quick-start/index.html" class="sidebar-link">Command-line quick start</a></li></ul></section></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading"><span>Customize your install</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="../configure-node/index.html" class="sidebar-link">Configure a node</a></li><li><a href="../modify-bootstrap-list/index.html" class="sidebar-link">Modify the bootstrap list</a></li><li><a href="../nat-configuration/index.html" class="sidebar-link">NAT configuration</a></li><li><a href="../default-profile/index.html" class="sidebar-link">Default profile</a></li><li><a href="../run-ipfs-inside-docker/index.html" class="sidebar-link">Run IPFS inside Docker</a></li><li><a href="https://github.com/ipfs/js-ipfs/tree/master/examples/custom-ipfs-repo" target="_blank" rel="noopener noreferrer" class="sidebar-link">Customize an IPFS repo<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li><a href="../troubleshooting/index.html" class="sidebar-link">Troubleshooting</a></li></ul></section></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading"><span>Manage files</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="../work-with-blocks/index.html" class="sidebar-link">Work with blocks</a></li><li><a href="../pin-files/index.html" class="sidebar-link">Pin files</a></li><li><a href="../work-with-pinning-services/index.html" class="sidebar-link">Work with pinning services</a></li><li><a href="../take-snapshot/index.html" class="sidebar-link">Take a snapshot</a></li><li><a href="../store-play-videos/index.html" class="sidebar-link">Store &#x26; play videos</a></li><li><a href="../host-git-style-repo/index.html" class="sidebar-link">Host a Git-style repo</a></li><li><a href="../move-ipfs-installation/index.html" class="sidebar-link">Move an IPFS installation</a></li></ul></section></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading open"><span>Work with peers</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="../observe-peers/index.html" class="sidebar-link">Observe peers</a></li><li><a href="index.html" aria-current="page" class="active sidebar-link">Exchange files between nodes</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="index.html#prerequisites" class="sidebar-link">Prerequisites</a></li><li class="sidebar-sub-header"><a href="index.html#set-up" class="sidebar-link">Set up</a></li><li class="sidebar-sub-header"><a href="index.html#going-to-production" class="sidebar-link">Going to production?</a></li></ul></li><li><a href="../peering-with-content-providers/index.html" class="sidebar-link">Peering with content providers</a></li></ul></section></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading"><span>Websites on IPFS</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="../websites-on-ipfs/single-page-website.html" class="sidebar-link">Host a single-page website on IPFS</a></li><li><a href="../websites-on-ipfs/multipage-website/index.html" class="sidebar-link">Multi-page website</a></li><li><a href="../websites-on-ipfs/link-a-domain.html" class="sidebar-link">Link a domain</a></li><li><a href="../websites-on-ipfs/introducing-fleek/index.html" class="sidebar-link">Introducing Fleek</a></li><li><a href="../websites-on-ipfs/static-site-generators/index.html" class="sidebar-link">Static-site generators</a></li></ul></section></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading"><span>IPFS in the browser</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="../address-ipfs-on-web/index.html" class="sidebar-link">Address IPFS on the Web</a></li><li><a href="../create-simple-chat-app/index.html" class="sidebar-link">Create a simple chat app</a></li><li><a href="../browser-tools-frameworks/index.html" class="sidebar-link">Browser tools and frameworks</a></li></ul></section></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading"><span>IPFS Companion</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="../companion-node-types/index.html" class="sidebar-link">Node types</a></li><li><a href="../dnslink-companion/index.html" class="sidebar-link">DNSLink support</a></li><li><a href="../companion-window-ipfs/index.html" class="sidebar-link">Using window.ipfs</a></li><li><a href="../companion-x-ipfs-path-header/index.html" class="sidebar-link">Using x-ipfs-path</a></li></ul></section></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading"><span>IPFS &#x26; Blockchain Networks</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="../mint-nfts-with-ipfs.html" class="sidebar-link">Mint an NFT with IPFS</a></li><li><a href="../best-practices-for-nft-data/index.html" class="sidebar-link">Best Practices for Storing NFT Data using IPFS</a></li></ul></section></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><a href="../../reference/index.html" class="sidebar-heading clickable"><span>API &#x26; CLI</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="../../community/index.html" class="sidebar-heading clickable"><span>Community</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="../../project/index.html" class="sidebar-heading clickable"><span>Project</span> <span class="arrow right"></span></a> <!----></section></li></ul> </aside> <main class="page" data-v-4f5abb4a=""> <div class="theme-default-content content__default" data-v-4f5abb4a=""><h1 id="exchange-files-between-nodes"><a href="index.html#exchange-files-between-nodes" class="header-anchor">#</a> Exchange files between nodes</h1> <p>This tutorial aims to create a simple application with an IPFS node that dials to other instances using WebRTC, and at the same time, dial and transfer files from a browser IPFS node using WebSockets as the transport.</p> <p>As <code><a href="../../cdn-cgi/l/email-protection.html" class="__cf_email__" data-cfemail="9ff5ecb2f6eff9ecdfafb1abaeb1e7">[email&#160;protected]</a></code> currently doesn't support DHT peer discovery, the peer from which you are fetching data should be within reach (local or in public IP) of the browser node. That being said, we explain how to circumvent these caveats in this tutorial, and once they are fixed, we'll update everything here.</p> <div class="language- extra-class"><pre class="language-text"><code>┌──────────────┐                ┌──────────────┐
│   Browser    │ libp2p(WebRTC) │   Browser    │
│              │◀──────────────▶│              │
└──────────────┘                └──────────────┘
       ▲                                  ▲
       │WebSockets              WebSockets│
       │        ┌──────────────┐          │
       │        │   Desktop    │          │
       └───────▶│   Terminal   │◀─────────┘
                └──────────────┘
</code></pre></div><p>Here's what we are going to be doing:</p> <ol><li>Install an IPFS node in your machine.</li> <li>Make your daemons listen on WebSockets.</li> <li>Start a <code>libp2p-webrtc-star</code> signaling server.</li> <li>Start the app.</li> <li>Connect to a node using WebSockets.</li> <li>Transfer files between all of your nodes!</li></ol> <p>At the end of the tutorial you should have something that looks like this:</p> <p><img src="../../assets/img/goal.ef3425fc.png" alt="Web browser showing the final product of this tutorial." loading="lazy"></p> <h2 id="prerequisites"><a href="index.html#prerequisites" class="header-anchor">#</a> Prerequisites</h2> <p>You must have the following installed:</p> <ul><li><a href="https://nodejs.org/en/" target="_blank" rel="noopener noreferrer">Node.js<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://www.npmjs.com/" target="_blank" rel="noopener noreferrer">NPM<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://www.npmjs.com/package/bundle-js" target="_blank" rel="noopener noreferrer">Bundle<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="../../install/index.html">IPFS</a></li></ul> <h2 id="set-up"><a href="index.html#set-up" class="header-anchor">#</a> Set up</h2> <p>Before we get stared, you'll need to download the JS-IPFS project repo, install the dependencies, and build the project.</p> <ol><li><p>Download the project repository:</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">git</span> clone https://github.com/ipfs/js-ipfs.git
</code></pre></div></li> <li><p>Move into the <code>js-ipfs</code> folder and install the dependencies:</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token builtin class-name">cd</span> js-ipfs
<span class="token function">npm</span> <span class="token function">install</span>
</code></pre></div></li> <li><p>Build the project:</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">npm</span> run bundle
</code></pre></div></li></ol> <h3 id="make-your-daemons-listen-on-websockets"><a href="index.html#make-your-daemons-listen-on-websockets" class="header-anchor">#</a> Make your daemons listen on WebSockets</h3> <p>Now you need to edit your <code>config</code> file, the one you just set up with <code>{js}ipfs init</code>. It should be in either <code>~/.jsipfs/config</code> or <code>~/.ipfs/config</code>, depending on whether you're using JS or Go.</p> <p><strong>Note:</strong> <code>js-ipfs</code> sets up a websocket listener by default, so if you're using the JS implementation you can skip this and just start the daemon.</p> <p>Since websockets support is currently not on by default, you'll need to add a WebSockets address manually. Look into your config file to find the <code>Addresses</code> section:</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token property">"Addresses"</span><span class="token operator">:</span> <span class="token punctuation">{</span>
  <span class="token property">"Swarm"</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token string">"/ip4/0.0.0.0/tcp/4002"</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token property">"API"</span><span class="token operator">:</span> <span class="token string">"/ip4/127.0.0.1/tcp/5002"</span><span class="token punctuation">,</span>
  <span class="token property">"Gateway"</span><span class="token operator">:</span> <span class="token string">"/ip4/127.0.0.1/tcp/9090"</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Add the <code>/ip4/127.0.0.1/tcp/4003/ws</code> entry to your <code>Swarm</code> array. Now it should look like this:</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token property">"Addresses"</span><span class="token operator">:</span> <span class="token punctuation">{</span>
  <span class="token property">"Swarm"</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token string">"/ip4/0.0.0.0/tcp/4002"</span><span class="token punctuation">,</span>
    <span class="token string">"/ip4/127.0.0.1/tcp/4003/ws"</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token property">"API"</span><span class="token operator">:</span> <span class="token string">"/ip4/127.0.0.1/tcp/5002"</span><span class="token punctuation">,</span>
  <span class="token property">"Gateway"</span><span class="token operator">:</span> <span class="token string">"/ip4/127.0.0.1/tcp/9090"</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Save the file and it should be able to listen on Websockets. We're ready to start the daemon.</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token operator">></span> ipfs daemon
<span class="token comment"># or</span>
<span class="token operator">></span> jsipfs daemon
</code></pre></div><p>You should see the Websocket address in the output:</p> <div class="language-sh extra-class"><pre class="language-sh"><code>Initializing daemon<span class="token punctuation">..</span>.
Swarm listening on /ip4/127.0.0.1/tcp/4001
Swarm listening on /ip4/127.0.0.1/tcp/4003/ws
Swarm listening on /ip4/192.168.10.38/tcp/4001
Swarm listening on /ip4/192.168.10.38/tcp/4003/ws
API server listening on /ip4/127.0.0.1/tcp/5001
Gateway <span class="token punctuation">(</span>readonly<span class="token punctuation">)</span> server listening on /ip4/0.0.0.0/tcp/8080
Daemon is ready
</code></pre></div><p>Check the <code>/ws</code> in line 5, that means it is listening. Cool.</p> <h3 id="_3-start-the-app"><a href="index.html#_3-start-the-app" class="header-anchor">#</a> 3. Start the app</h3> <p>Make sure you're in <code>js-ipfs/examples/exchange-files-in-browser</code>.</p> <p>We'll need to bundle the dependencies to run the app. Let's do it:</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token operator">></span> <span class="token function">npm</span> run bundle
<span class="token punctuation">..</span>.
<span class="token operator">></span> <span class="token function">npm</span> start
</code></pre></div><p>You should see something like this if all went well:</p> <div class="language-sh extra-class"><pre class="language-sh"><code>Starting up http-server, serving public
Available on:
  http://127.0.0.1:12345
  http://192.168.2.92:12345
Hit CTRL-C to stop the server
</code></pre></div><p>Now go to http://127.0.0.1:12345 in a modern browser and you're on!</p> <h3 id="_4-dial-to-a-node-using-websockets-your-desktop-ones"><a href="index.html#_4-dial-to-a-node-using-websockets-your-desktop-ones" class="header-anchor">#</a> 4. Dial to a node using WebSockets (your desktop ones)</h3> <p>Make sure you have a daemon running. If you don't, run:</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token operator">></span> ipfs daemon
<span class="token comment"># or</span>
<span class="token operator">></span> jsipfs daemon
</code></pre></div><p>Open another terminal window to find the websocket addresses that it is listening on:</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token operator">></span> ipfs <span class="token function">id</span>
<span class="token comment"># or</span>
<span class="token operator">></span> jsipfs <span class="token function">id</span>
</code></pre></div><p>It should look like this: <code>/ip4/127.0.0.1/tcp/4003/ws/ipfs/&#x3C;your_peer_id></code>.</p> <p>Copy and paste the <em>multiaddr</em> to connect to that peer:</p> <p><img src="../../assets/img/connect-1.20764d05.png" alt="Screenshot of interface for connecting to peer" loading="lazy"></p> <p>Check that you got connected:</p> <p><img src="../../assets/img/connect-2.b0a188a5.png" alt="Screenshot of successful peer connection" loading="lazy"></p> <blockquote><p>It only works on localhost environments because of a restriction with WebCrypto where it will not load in a page unless that page is loaded over https, or the page is served from localhost: <a href="https://github.com/libp2p/js-libp2p-crypto/issues/105" target="_blank" rel="noopener noreferrer">libp2p/js-libp2p-crypto#105<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></blockquote> <h3 id="_5-transfer-files-between-all-of-your-nodes"><a href="index.html#_5-transfer-files-between-all-of-your-nodes" class="header-anchor">#</a> 5. Transfer files between all of your nodes!</h3> <p>Now you can add files through the CLI with:</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token operator">></span> ipfs <span class="token function">add</span> <span class="token operator">&#x3C;</span>file<span class="token operator">></span>
<span class="token comment"># or</span>
<span class="token operator">></span> jsipfs <span class="token function">add</span> <span class="token operator">&#x3C;</span>file<span class="token operator">></span>
</code></pre></div><p>Copy and paste the <em>multihash</em> and fetch the file in the browser!</p> <p><img src="../../assets/img/fetch.34963981.png" alt="Screenshot of fetch interface" loading="lazy"></p> <p>You can also open two browser tabs, drag and drop files in one of them, and fetch them in the other!</p> <p>But the coolest thing about this tutorial is <code>pubsub</code>! You can open two tabs that will share files through workspaces named after the url. Try opening two tabs with the following url:</p> <div class="language- extra-class"><pre class="language-text"><code>http://127.0.0.1:12345/#file-exchange
# You can substitute `file-exchange` with anything you like, just make sure the two tabs are in the same workspace.
</code></pre></div><p>Now every file that you upload in one tab will appear in the other! You can even open a new tab in that workspace and it will sync the files that were added before!</p> <p><img src="../../assets/img/pubsub.d5780405.png" alt="Screenshot of pubsub files interface" loading="lazy"></p> <h2 id="going-to-production"><a href="index.html#going-to-production" class="header-anchor">#</a> Going to production?</h2> <p>This example uses public webrtc-star servers. These servers should be used for experimenting and demos, they <strong>MUST NOT</strong> be used in production as there is no guarantee on availability.</p> <h3 id="use-your-own-libp2p-webrtc-star-signaling-server"><a href="index.html#use-your-own-libp2p-webrtc-star-signaling-server" class="header-anchor">#</a> Use your own <code>libp2p-webrtc-star</code> signaling server</h3> <p>This server allows the two browser nodes to talk to each other by doing the initial handshake and network introductions.</p> <p>First install the <code>libp2p-webrtc-star</code> module globally:</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token operator">></span> <span class="token function">npm</span> <span class="token function">install</span> -g libp2p-webrtc-star
</code></pre></div><p>This will give you the <code>webrtc-star</code> command. Use this to start a signaling server:</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token operator">></span> webrtc-star
</code></pre></div><p>By default it will listen to all incoming connections on port 13579. Override this with the <code>--host</code> and/or <code>--port</code> options. That is, the following multiaddr: <code>/ip4/127.0.0.1/tcp/13579/wss/p2p-webrtc-star</code>.</p> <p>You should add your signaling server in the IPFS config swarm addresses, so that you listen for new connections through it.</p></div> <div class="content-footer" data-v-4f5abb4a=""><div class="feedback content-feedback" data-v-063e6196="" data-v-4f5abb4a=""><h3 data-v-063e6196="">Was this information helpful?</h3> <div class="feedback-actions" data-v-063e6196=""><button title="Yes" class="btn btn-primary" data-v-063e6196="">
      Yes
    </button> <button title="No" class="btn btn-primary" data-v-063e6196="">
      No
    </button></div> <!----> <div class="feedback-edit-or-issue" data-v-063e6196=""><div class="local-page-edit" data-v-063e6196=""><div class="local-edit-link"><a href="https://github.com/ipfs/ipfs-docs/edit/main/docs/how-to/exchange-files-between-nodes.md" target="_blank" rel="noopener noreferrer">Edit this page</a> <span>
      on GitHub or
      <a href="https://github.com/ipfs/ipfs-docs/issues/new?assignees=&#x26;labels=need%2Ftriage&#x26;template=open_an_issue.md&#x26;title=Exchange files between nodes" target="_blank" rel="noopener noreferrer">open an issue</a></span></div></div></div></div> <div class="legacy-callout" data-v-00666086="" data-v-4f5abb4a=""><p data-v-00666086=""><b data-v-00666086="">Help us improve this site!</b></p> <section data-v-00666086=""><div class="block" data-v-00666086=""><ul data-v-00666086=""><li data-v-00666086=""><a href="https://github.com/ipfs/ipfs-docs/issues/new?assignees=&#x26;labels=OKR+3%3A+Content+Improvement%2C+docs-ipfs&#x26;template=content-request.md&#x26;title=%5BCONTENT+REQUEST%5D+%28add+your+title+here%21%29" target="_blank" rel="noopener noreferrer" data-v-00666086="">Suggest new content</a></li> <li data-v-00666086=""><a href="https://ipfs.canny.io/docs-features" target="_blank" rel="noopener noreferrer" data-v-00666086="">Request features</a></li></ul></div> <div class="block" data-v-00666086=""><ul data-v-00666086=""><li data-v-00666086=""><a href="https://github.com/ipfs/ipfs-docs/issues/new?assignees=&#x26;labels=OKR+3%3A+Content+Improvement%2C+docs-ipfs&#x26;template=documentation-issue.md&#x26;title=%5BDOCS+ISSUE%5D+%28add+your+title+here%21%29" target="_blank" rel="noopener noreferrer" data-v-00666086="">Give general feedback</a></li></ul></div></section></div> <footer class="page-edit" data-v-4f5abb4a=""><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">6/22/2021, 10:56:21 PM</span></div></footer> <!----></div> <div data-v-4f5abb4a=""></div> <div data-v-4f5abb4a=""></div> </main></div><div class="global-ui"><!----><div></div></div></div>
    <script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="../../assets/js/app.1837f0f3.js" defer></script><script src="../../assets/js/6.dfcc5cfc.js" defer></script><script src="../../assets/js/1.4842e347.js" defer></script><script src="../../assets/js/8.bc7005c4.js" defer></script><script src="../../assets/js/11.489e09aa.js" defer></script>
  

</body></html>