<!doctype html><html lang="en-US"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Host a single-page website on IPFS | IPFS Docs</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="preconnect" href="https://www.google-analytics.com">
    <link rel="apple-touch-icon" sizes="180x180" href="../../apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../../favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../../favicon-16x16.png">
    <link rel="manifest" href="../../manifest.json">
    <link rel="mask-icon" href="../../safari-pinned-tab.svg" color="#3a0839">
    <link rel="shortcut icon" href="../../favicon.ico"><link rel="canonical" href="single-page-website.html">
    <meta name="description" content="Learn how to host a simple one-page website on IPFS and link up a domain name.">
    <meta property="article:modified_time" content="2021-08-24T16:11:29.000Z">
    <meta property="og:title" content="Host a single-page website on IPFS">
    <meta property="og:description" content="Learn how to host a simple one-page website on IPFS and link up a domain name.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://docs.ipfs.io/how-to/websites-on-ipfs/single-page-website/">
    <meta property="og:image" content="https://docs.ipfs.io/images/social-card.png">
    <meta name="twitter:title" content="Host a single-page website on IPFS">
    <meta name="twitter:description" content="Learn how to host a simple one-page website on IPFS and link up a domain name.">
    <meta name="twitter:url" content="https://docs.ipfs.io/how-to/websites-on-ipfs/single-page-website/">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="https://docs.ipfs.io/images/social-card.png">
    <meta name="twitter:label1" content="Written by">
    <meta name="twitter:data1" content="IPFS Team">
    <meta name="twitter:creator" content="@ipfsbot">
    <meta name="twitter:site" content="@ipfsbot">
    <meta name="image" content="https://docs.ipfs.io/images/social-card.png">
    <meta name="keywords" content="IPFS, dweb, protocol, libp2p, ipld, multiformats, bitswap, decentralized web, InterPlanetary File System, dapp, documentation, docs, Protocol Labs">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="msapplication-TileColor" content="#3a0839">
    <meta name="msapplication-config" content="/browserconfig.xml">
    <meta name="theme-color" content="#5bbad5">
    
    <link rel="preload" href="../../assets/css/0.styles.ef2ed555.css" as="style"><link rel="preload" href="../../assets/js/app.1837f0f3.js" as="script"><link rel="preload" href="../../assets/js/6.dfcc5cfc.js" as="script"><link rel="preload" href="../../assets/js/1.4842e347.js" as="script"><link rel="preload" href="../../assets/js/8.bc7005c4.js" as="script"><link rel="preload" href="../../assets/js/4.b62d36d7.js" as="script"><link rel="prefetch" href="../../assets/js/10.9b3de9ed.js"><link rel="prefetch" href="../../assets/js/100.1240fb05.js"><link rel="prefetch" href="../../assets/js/101.5e541103.js"><link rel="prefetch" href="../../assets/js/11.489e09aa.js"><link rel="prefetch" href="../../assets/js/12.07c9b2a2.js"><link rel="prefetch" href="../../assets/js/13.e8bde4d5.js"><link rel="prefetch" href="../../assets/js/14.9c4c9d9c.js"><link rel="prefetch" href="../../assets/js/15.a6b7d383.js"><link rel="prefetch" href="../../assets/js/16.f289ebd1.js"><link rel="prefetch" href="../../assets/js/17.a9b19a98.js"><link rel="prefetch" href="../../assets/js/18.57bb9aba.js"><link rel="prefetch" href="../../assets/js/19.d1097de8.js"><link rel="prefetch" href="../../assets/js/20.3ad3a981.js"><link rel="prefetch" href="../../assets/js/21.1092e7a7.js"><link rel="prefetch" href="../../assets/js/22.2f9413fe.js"><link rel="prefetch" href="../../assets/js/23.d2df6287.js"><link rel="prefetch" href="../../assets/js/24.b64708b4.js"><link rel="prefetch" href="../../assets/js/25.5328f342.js"><link rel="prefetch" href="../../assets/js/26.a88f32bd.js"><link rel="prefetch" href="../../assets/js/27.29d1c655.js"><link rel="prefetch" href="../../assets/js/28.8a906ab9.js"><link rel="prefetch" href="../../assets/js/29.007725f1.js"><link rel="prefetch" href="../../assets/js/30.cc63030b.js"><link rel="prefetch" href="../../assets/js/31.a79d7ba6.js"><link rel="prefetch" href="../../assets/js/32.1f644007.js"><link rel="prefetch" href="../../assets/js/33.2d0300a2.js"><link rel="prefetch" href="../../assets/js/34.8f26ff99.js"><link rel="prefetch" href="../../assets/js/35.a58d4608.js"><link rel="prefetch" href="../../assets/js/36.d5301af5.js"><link rel="prefetch" href="../../assets/js/37.11839d29.js"><link rel="prefetch" href="../../assets/js/38.12076f89.js"><link rel="prefetch" href="../../assets/js/39.3aa9b0de.js"><link rel="prefetch" href="../../assets/js/40.8c4496b7.js"><link rel="prefetch" href="../../assets/js/41.2b2b6bcf.js"><link rel="prefetch" href="../../assets/js/42.3591bb73.js"><link rel="prefetch" href="../../assets/js/43.94b0811a.js"><link rel="prefetch" href="../../assets/js/44.a53c8d77.js"><link rel="prefetch" href="../../assets/js/45.d89f7dbe.js"><link rel="prefetch" href="../../assets/js/46.6623ff77.js"><link rel="prefetch" href="../../assets/js/47.b0c9d54a.js"><link rel="prefetch" href="../../assets/js/48.4848f74b.js"><link rel="prefetch" href="../../assets/js/49.b8b371d7.js"><link rel="prefetch" href="../../assets/js/5.4795951a.js"><link rel="prefetch" href="../../assets/js/50.30b323b6.js"><link rel="prefetch" href="../../assets/js/51.03cfe9cf.js"><link rel="prefetch" href="../../assets/js/52.e8c8d21a.js"><link rel="prefetch" href="../../assets/js/53.317bf6e4.js"><link rel="prefetch" href="../../assets/js/54.bb59beca.js"><link rel="prefetch" href="../../assets/js/55.dc7bf217.js"><link rel="prefetch" href="../../assets/js/56.b68aaeec.js"><link rel="prefetch" href="../../assets/js/57.743c6204.js"><link rel="prefetch" href="../../assets/js/58.af1be8b4.js"><link rel="prefetch" href="../../assets/js/59.fb1c6ac8.js"><link rel="prefetch" href="../../assets/js/60.06e09983.js"><link rel="prefetch" href="../../assets/js/61.6560c934.js"><link rel="prefetch" href="../../assets/js/62.92a85d18.js"><link rel="prefetch" href="../../assets/js/63.de29b4b6.js"><link rel="prefetch" href="../../assets/js/64.337eb5e2.js"><link rel="prefetch" href="../../assets/js/65.ffa73726.js"><link rel="prefetch" href="../../assets/js/66.1a7671bf.js"><link rel="prefetch" href="../../assets/js/67.96bc414d.js"><link rel="prefetch" href="../../assets/js/68.5269e07c.js"><link rel="prefetch" href="../../assets/js/69.23334ff3.js"><link rel="prefetch" href="../../assets/js/7.5205a5f1.js"><link rel="prefetch" href="../../assets/js/70.9403899b.js"><link rel="prefetch" href="../../assets/js/71.29d89e13.js"><link rel="prefetch" href="../../assets/js/72.acf42029.js"><link rel="prefetch" href="../../assets/js/73.349e1af2.js"><link rel="prefetch" href="../../assets/js/74.406dd71c.js"><link rel="prefetch" href="../../assets/js/75.3f401ed2.js"><link rel="prefetch" href="../../assets/js/76.4e9d2427.js"><link rel="prefetch" href="../../assets/js/77.dface357.js"><link rel="prefetch" href="../../assets/js/78.98722656.js"><link rel="prefetch" href="../../assets/js/79.f25e0dea.js"><link rel="prefetch" href="../../assets/js/80.fed791dc.js"><link rel="prefetch" href="../../assets/js/81.0c795e41.js"><link rel="prefetch" href="../../assets/js/82.696c2090.js"><link rel="prefetch" href="../../assets/js/83.159d97ee.js"><link rel="prefetch" href="../../assets/js/84.c2ade3f1.js"><link rel="prefetch" href="../../assets/js/85.0f76213a.js"><link rel="prefetch" href="../../assets/js/86.d70e87a5.js"><link rel="prefetch" href="../../assets/js/87.dc4ba6c1.js"><link rel="prefetch" href="../../assets/js/88.9e39bf14.js"><link rel="prefetch" href="../../assets/js/89.ff135f3e.js"><link rel="prefetch" href="../../assets/js/9.3870cf96.js"><link rel="prefetch" href="../../assets/js/90.8008c3cf.js"><link rel="prefetch" href="../../assets/js/91.f3976504.js"><link rel="prefetch" href="../../assets/js/92.3d16fa3c.js"><link rel="prefetch" href="../../assets/js/93.0ec59f96.js"><link rel="prefetch" href="../../assets/js/94.bafdeaad.js"><link rel="prefetch" href="../../assets/js/95.e12b3230.js"><link rel="prefetch" href="../../assets/js/96.6a2531b7.js"><link rel="prefetch" href="../../assets/js/97.67bfae82.js"><link rel="prefetch" href="../../assets/js/98.970e8bd3.js"><link rel="prefetch" href="../../assets/js/99.a9312c49.js"><link rel="prefetch" href="../../assets/js/vendors~docsearch.65f29a2c.js">
    <link rel="stylesheet" href="../../assets/css/0.styles.ef2ed555.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="../../index.html" class="home-link router-link-active"><img src="../../images/ipfs-logo.svg" alt="IPFS Docs" class="logo"> <span class="site-name can-hide">IPFS Docs</span></a> <div class="links"><form id="search-form" role="search" class="algolia-search-wrapper search-box"><input id="algolia-search-input" class="search-query"></form> <!----></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><!---->  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><a href="../../install/index.html" class="sidebar-heading clickable"><span>Install</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="../../concepts/index.html" class="sidebar-heading clickable"><span>Concepts</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="../index.html" class="sidebar-heading clickable router-link-active open"><span>How-tos</span> <span class="arrow down"></span></a> <ul class="sidebar-links sidebar-group-items"><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading"><span>Quick start</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="../command-line-quick-start/index.html" class="sidebar-link">Command-line quick start</a></li></ul></section></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading"><span>Customize your install</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="../configure-node/index.html" class="sidebar-link">Configure a node</a></li><li><a href="../modify-bootstrap-list/index.html" class="sidebar-link">Modify the bootstrap list</a></li><li><a href="../nat-configuration/index.html" class="sidebar-link">NAT configuration</a></li><li><a href="../default-profile/index.html" class="sidebar-link">Default profile</a></li><li><a href="../run-ipfs-inside-docker/index.html" class="sidebar-link">Run IPFS inside Docker</a></li><li><a href="https://github.com/ipfs/js-ipfs/tree/master/examples/custom-ipfs-repo" target="_blank" rel="noopener noreferrer" class="sidebar-link">Customize an IPFS repo<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li><a href="../troubleshooting/index.html" class="sidebar-link">Troubleshooting</a></li></ul></section></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading"><span>Manage files</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="../work-with-blocks/index.html" class="sidebar-link">Work with blocks</a></li><li><a href="../pin-files/index.html" class="sidebar-link">Pin files</a></li><li><a href="../work-with-pinning-services/index.html" class="sidebar-link">Work with pinning services</a></li><li><a href="../take-snapshot/index.html" class="sidebar-link">Take a snapshot</a></li><li><a href="../store-play-videos/index.html" class="sidebar-link">Store &#x26; play videos</a></li><li><a href="../host-git-style-repo/index.html" class="sidebar-link">Host a Git-style repo</a></li><li><a href="../move-ipfs-installation/index.html" class="sidebar-link">Move an IPFS installation</a></li></ul></section></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading"><span>Work with peers</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="../observe-peers/index.html" class="sidebar-link">Observe peers</a></li><li><a href="../exchange-files-between-nodes/index.html" class="sidebar-link">Exchange files between nodes</a></li><li><a href="../peering-with-content-providers/index.html" class="sidebar-link">Peering with content providers</a></li></ul></section></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading open"><span>Websites on IPFS</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="single-page-website.html" aria-current="page" class="active sidebar-link">Host a single-page website on IPFS</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="single-page-website.html#install-ipfs-desktop" class="sidebar-link">Using IPFS Companion</a></li><li class="sidebar-sub-header"><a href="single-page-website.html#add-your-site" class="sidebar-link">Add your site</a></li><li class="sidebar-sub-header"><a href="single-page-website.html#pinning-files" class="sidebar-link">Pinning files</a></li><li class="sidebar-sub-header"><a href="single-page-website.html#set-up-a-domain" class="sidebar-link">Set up a domain</a></li><li class="sidebar-sub-header"><a href="single-page-website.html#up-next" class="sidebar-link">Up next</a></li></ul></li><li><a href="multipage-website/index.html" class="sidebar-link">Multi-page website</a></li><li><a href="link-a-domain.html" class="sidebar-link">Link a domain</a></li><li><a href="introducing-fleek/index.html" class="sidebar-link">Introducing Fleek</a></li><li><a href="static-site-generators/index.html" class="sidebar-link">Static-site generators</a></li></ul></section></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading"><span>IPFS in the browser</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="../address-ipfs-on-web/index.html" class="sidebar-link">Address IPFS on the Web</a></li><li><a href="../create-simple-chat-app/index.html" class="sidebar-link">Create a simple chat app</a></li><li><a href="../browser-tools-frameworks/index.html" class="sidebar-link">Browser tools and frameworks</a></li></ul></section></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading"><span>IPFS Companion</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="../companion-node-types/index.html" class="sidebar-link">Node types</a></li><li><a href="../dnslink-companion/index.html" class="sidebar-link">DNSLink support</a></li><li><a href="../companion-window-ipfs/index.html" class="sidebar-link">Using window.ipfs</a></li><li><a href="../companion-x-ipfs-path-header/index.html" class="sidebar-link">Using x-ipfs-path</a></li></ul></section></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading"><span>IPFS &#x26; Blockchain Networks</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="../mint-nfts-with-ipfs.html" class="sidebar-link">Mint an NFT with IPFS</a></li><li><a href="../best-practices-for-nft-data/index.html" class="sidebar-link">Best Practices for Storing NFT Data using IPFS</a></li></ul></section></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><a href="../../reference/index.html" class="sidebar-heading clickable"><span>API &#x26; CLI</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="../../community/index.html" class="sidebar-heading clickable"><span>Community</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="../../project/index.html" class="sidebar-heading clickable"><span>Project</span> <span class="arrow right"></span></a> <!----></section></li></ul> </aside> <main class="page" data-v-4f5abb4a=""> <div class="theme-default-content content__default" data-v-4f5abb4a=""><h1 id="host-a-single-page-website-on-ipfs"><a href="single-page-website.html#host-a-single-page-website-on-ipfs" class="header-anchor">#</a> Host a single-page website on IPFS</h1> <p>In this tutorial, we will host a simple one-page website on IPFS and link up a domain name. This is the first step is a series of tutorials to teach web developers on how to build websites and applications using IPFS.</p> <h2 id="install-ipfs-desktop"><a href="single-page-website.html#install-ipfs-desktop" class="header-anchor">#</a> Using IPFS Companion</h2> <p>The IPFS Companion extension to the Chromium web browser included with your Pirate Box is an easy way to get up and running quickly with IPFS.
    You can open it from the <em>Pirate Box Tools menu--&gt; IPFS Control Panel</em> or by the bookmark on the Chromium bookmarks toolbar. To follow this tutorial you need to be online and have completed the <em>Pirate Box Setup Wizard.</em>
    </p> <h2 id="add-your-site"><a href="single-page-website.html#add-your-site" class="header-anchor">#</a> Add your site</h2> <p>We'll start by importing a simple one page website into IPFS using IPFS Companion. The website we'll be using as an example is incredibly simple. The purpose of it is to display random planet-related facts. Each time the page is refreshed, a new fact is displayed. The website is creatively called <em>Random Planet Facts</em>.</p> <ol><li><p>Create a file called <code>index.html</code> and paste the following code into it and save:</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token doctype"><span class="token punctuation">&#x3C;!</span><span class="token doctype-tag">DOCTYPE</span> <span class="token name">html</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&#x3C;</span>html</span> <span class="token attr-name">lang</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>en<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&#x3C;</span>head</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&#x3C;</span>meta</span> <span class="token attr-name">charset</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>utf-8<span class="token punctuation">"</span></span> <span class="token punctuation">/></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&#x3C;</span>title</span><span class="token punctuation">></span></span>Random Planet Facts<span class="token tag"><span class="token tag"><span class="token punctuation">&#x3C;/</span>title</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&#x3C;</span>meta</span>
      <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>description<span class="token punctuation">"</span></span>
      <span class="token attr-name">content</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>Get a random fact about a planet in our solar system.<span class="token punctuation">"</span></span>
    <span class="token punctuation">/></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&#x3C;</span>meta</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>author<span class="token punctuation">"</span></span> <span class="token attr-name">content</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>The IPFS Docs team.<span class="token punctuation">"</span></span> <span class="token punctuation">/></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&#x3C;</span>style</span><span class="token punctuation">></span></span><span class="token style"><span class="token language-css">
      <span class="token selector">body</span> <span class="token punctuation">{</span>
        <span class="token property">margin</span><span class="token punctuation">:</span> 15px auto<span class="token punctuation">;</span>
        <span class="token property">max-width</span><span class="token punctuation">:</span> 650px<span class="token punctuation">;</span>
        <span class="token property">line-height</span><span class="token punctuation">:</span> 1.2<span class="token punctuation">;</span>
        <span class="token property">font-family</span><span class="token punctuation">:</span> sans-serif<span class="token punctuation">;</span>
        <span class="token property">font-size</span><span class="token punctuation">:</span> 2em<span class="token punctuation">;</span>
        <span class="token property">color</span><span class="token punctuation">:</span> #fff<span class="token punctuation">;</span>
        <span class="token property">background</span><span class="token punctuation">:</span> #444<span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
    </span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&#x3C;/</span>style</span><span class="token punctuation">></span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&#x3C;/</span>head</span><span class="token punctuation">></span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&#x3C;</span>body</span> <span class="token attr-name">onload</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>main()<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&#x3C;</span>h1</span><span class="token punctuation">></span></span>Random Planet Facts<span class="token tag"><span class="token tag"><span class="token punctuation">&#x3C;/</span>h1</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&#x3C;</span>p</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>output_p<span class="token punctuation">"</span></span><span class="token punctuation">></span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&#x3C;/</span>p</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&#x3C;</span>script</span><span class="token punctuation">></span></span><span class="token script"><span class="token language-javascript">
      <span class="token keyword">function</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">const</span> facts <span class="token operator">=</span> <span class="token punctuation">[</span>
          <span class="token string">'Mars is home to the tallest mountain in our solar system.'</span><span class="token punctuation">,</span>
          <span class="token string">'Only 18 out of 40 missions to Mars have been successful.'</span><span class="token punctuation">,</span>
          <span class="token string">'Pieces of Mars have fallen to Earth.'</span><span class="token punctuation">,</span>
          <span class="token string">'One year on Mars is 687 Earth days.'</span><span class="token punctuation">,</span>
          <span class="token string">'The temperature on Mars ranges from -153 to 20 °C.'</span><span class="token punctuation">,</span>
          <span class="token string">'One year on Mercury is about 88 Earth days.'</span><span class="token punctuation">,</span>
          <span class="token string">'The surface temperature of Mercury ranges from -173 to 427°C.'</span><span class="token punctuation">,</span>
          <span class="token string">'Mercury was first discovered in 14th century by Assyrian astronomers.'</span><span class="token punctuation">,</span>
          <span class="token string">'Your weight on Mercury would be 38% of your weight on Earth.'</span><span class="token punctuation">,</span>
          <span class="token string">'A day on the surface of Mercury lasts 176 Earth days.'</span><span class="token punctuation">,</span>
          <span class="token string">'The surface temperature of Venus is about 462 °C.'</span><span class="token punctuation">,</span>
          <span class="token string">'It takes Venus 225 days to orbit the sun.'</span><span class="token punctuation">,</span>
          <span class="token string">'Venus was first discovered by 17th century Babylonian astronomers.'</span><span class="token punctuation">,</span>
          <span class="token string">'Venus is nearly as big as the Earth with a diameter of 12,104 km.'</span><span class="token punctuation">,</span>
          <span class="token string">"The Earth's rotation is gradually slowing."</span><span class="token punctuation">,</span>
          <span class="token string">'There is only one natural satellite of the planet Earth, the moon.'</span><span class="token punctuation">,</span>
          <span class="token string">'Earth is the only planet in our solar system not named after a god.'</span><span class="token punctuation">,</span>
          <span class="token string">'The Earth is the densest planet in the solar system.'</span><span class="token punctuation">,</span>
          <span class="token string">'A year on Jupiter lasts around 4333 earth days.'</span><span class="token punctuation">,</span>
          <span class="token string">'The surface temperature of Jupiter is around -108°C.'</span><span class="token punctuation">,</span>
          <span class="token string">'Jupiter was first discovered by 7th or 8th century Babylonian astronomers.'</span><span class="token punctuation">,</span>
          <span class="token string">'Jupiter has 4 rings.'</span><span class="token punctuation">,</span>
          <span class="token string">'A day on Jupiter lasts 9 hours and 55 minutes.'</span><span class="token punctuation">,</span>
          <span class="token string">'Saturn was first discovered by 8th century Assyrians.'</span><span class="token punctuation">,</span>
          <span class="token string">'Saturn takes 10756 days to orbit the Sun.'</span><span class="token punctuation">,</span>
          <span class="token string">'Saturn can be seen with the naked eye.'</span><span class="token punctuation">,</span>
          <span class="token string">'Saturn is the flattest planet.'</span><span class="token punctuation">,</span>
          <span class="token string">'Saturn is made mostly of hydrogen.'</span><span class="token punctuation">,</span>
          <span class="token string">'Four spacecraft have visited Saturn.'</span><span class="token punctuation">,</span>
          <span class="token string">'Uranus was discovered by William Herschel in 1781.'</span><span class="token punctuation">,</span>
          <span class="token string">'A year on Uranus takes 30687 earth days.'</span><span class="token punctuation">,</span>
          <span class="token string">'Uranus turns on its axis once every 17 hours, 14 minutes.'</span><span class="token punctuation">,</span>
          <span class="token string">'With minimum atmospheric temperature of -224°C Uranus is nearly coldest planet in the solar system.'</span><span class="token punctuation">,</span>
          <span class="token string">'Only one spacecraft has flown by Uranus, the Voyager 2.'</span><span class="token punctuation">,</span>
          <span class="token string">'Neptune was discovered in 1846 by Urbain Le Verrier and Johann Galle.'</span><span class="token punctuation">,</span>
          <span class="token string">'Neptune has 14 moons.'</span><span class="token punctuation">,</span>
          <span class="token string">'The average temperatue of Neptune is about -201 °C.'</span><span class="token punctuation">,</span>
          <span class="token string">'There is a 1:20 million scale model of the solar system in Sweden.'</span><span class="token punctuation">,</span>
          <span class="token string">'The gap between the Earth and our moon is bigger than the diameters of all the planets combined.'</span><span class="token punctuation">,</span>
          <span class="token string">"The first accurate calculation of the speed of light was using Jupiter's moons"</span><span class="token punctuation">,</span>
          <span class="token string">"Jupiter's magnetic field is believed to be a result of rapidly spinning metallic hydrogen at the core, and is ~10x stronger than the Earth's."</span><span class="token punctuation">,</span>
          <span class="token string">'Venus spins backwards.'</span><span class="token punctuation">,</span>
          <span class="token string">'Uranus spins sideways, relative to the ecliptic plane of the solar system.'</span><span class="token punctuation">,</span>
          <span class="token string">'It is easier to reach Pluto or escape the solar system from Earth than being able to &#x3C;i>land&#x3C;/i> on the Sun.'</span>
        <span class="token punctuation">]</span>
        document<span class="token punctuation">.</span><span class="token function">querySelector</span><span class="token punctuation">(</span><span class="token string">'#output_p'</span><span class="token punctuation">)</span><span class="token punctuation">.</span>innerHTML <span class="token operator">=</span>
          facts<span class="token punctuation">[</span>Math<span class="token punctuation">.</span><span class="token function">floor</span><span class="token punctuation">(</span>Math<span class="token punctuation">.</span><span class="token function">random</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">*</span> facts<span class="token punctuation">.</span>length<span class="token punctuation">)</span><span class="token punctuation">]</span>
      <span class="token punctuation">}</span>
    </span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&#x3C;/</span>script</span><span class="token punctuation">></span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&#x3C;/</span>body</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&#x3C;/</span>html</span><span class="token punctuation">></span></span>
</code></pre></div></li> <li><p>In IPFS Companion, go to the <strong>Files</strong> page.</p></li> <li><p>Click <strong>Add</strong> → <strong>File</strong>.</p></li> <li><p>Navigate to your <code>index.html</code> file and select <strong>Open</strong>.</p> <p><img src="../../assets/img/add-ipfs-desktop-open-file.ae222cb9.png" alt="Choose a file window open in IPFS Companion." loading="lazy"></p></li> <li><p>Click the triple dot menu on <code>index.html</code> and select <strong>Share link</strong>.</p></li> <li><p>Click <strong>Copy</strong> to copy the file's URL to your clipboard.</p> <p><img src="../../assets/img/add-ipfs-desktop-share-files.d89b6b1d.png" alt="Share files window in IPFS Companion." loading="lazy"></p></li> <li><p>Open another browser tab and paste in the URL you just copied.</p></li></ol> <p>Your browser should load the website in a few moments! This can take up to a few minutes the first time. You can move onto the next section while the site is loading.</p> <h2 id="pinning-files"><a href="single-page-website.html#pinning-files" class="header-anchor">#</a> Pinning files</h2> <p>IPFS nodes treat the data they store like a cache, meaning that there is no guarantee the data will continue to be stored. <em>Pinning</em> a file tells an IPFS node to treat the data as essential and not throw it away. You should <em>pin</em> any content you consider important to ensure that data is retained over the long term. IPFS Companion allows you to pin files straight from the <em>Files</em> tab.</p> <p><img src="../../assets/img/ipfs-desktop-showing-pinning.ec877ccb.png" alt="IPFS Companion application showing the pinning option." loading="lazy"></p> <p>However, if you want your IPFS data to remain accessible when your local IPFS node goes offline, you might want to tell as many people as possible to access it, have other IPFS nodes pin it, or use other options like <em>collaborative clusters</em> and <em>pinning services</em>.</p> <h3 id="collaborative-clusters"><a href="single-page-website.html#collaborative-clusters" class="header-anchor">#</a> Collaborative clusters</h3> <p>IPFS collaborative clusters are groups of IPFS nodes that collaboratively pin all content added to the IPFS Cluster by one or many trusted peers. You can learn more about collaborative clusters, including how to set up a cluster yourself, from <a href="https://cluster.ipfs.io/documentation/collaborative/setup/" target="_blank" rel="noopener noreferrer">cluster.ipfs.io<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h3 id="pinning-services"><a href="single-page-website.html#pinning-services" class="header-anchor">#</a> Pinning services</h3> <p>An easy way to make sure important data is retained is to use a pinning service. These services run lots of IPFS nodes and will <em>pin</em> your data for you! This way, you don't have to run and maintain your own IPFS node. Check out the <a href="../../concepts/persistence/index.html">Persistence page</a> for more information on pinning services. In this tutorial, we're going to use <a href="https://pinata.cloud" target="_blank" rel="noopener noreferrer">Pinata<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> since it gives new users 1GB of storage for free, and has a very simple interface:</p> <ol><li><p>Go to <a href="https://pinata.cloud" target="_blank" rel="noopener noreferrer">Pinata.cloud<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> and sign up or log in.</p></li> <li><p>Click <strong>Pinata Upload</strong>.</p></li> <li><p>Select <strong>Upload File</strong> and click <strong>Browse</strong>.</p></li> <li><p>Navigate to your <code>index.html</code> file and click <strong>Open</strong>.</p></li> <li><p>Click <strong>Upload</strong>.</p></li> <li><p>Once the file has finished uploading, click <strong>Pin Explorer</strong> to view any files you have pinned.</p></li> <li><p>You should be able to see your <code>index.html</code> file pinned:</p> <p><img src="../../assets/img/pinned-index-file-in-pinata.717a9e28.png" alt="The Pinata Pin Explorer screen showing the index.html pinned." loading="lazy"></p></li> <li><p>Click the <strong>IPFS Hash</strong> of your <code>index.html</code> file to open your website through the Pinata gateway.</p> <p><img src="../../assets/img/pinned-random-planet-fact-website.26288975.png" alt="Random planet fact website pinned using Pinata and displayed in Firefox" loading="lazy"></p></li></ol> <h2 id="set-up-a-domain"><a href="single-page-website.html#set-up-a-domain" class="header-anchor">#</a> Set up a domain</h2> <p>This section is completely optional.</p> <p>If you have access to a domain name service like Namecheap, Google Domains, GoDaddy, or any other domain service, then you can follow along with these steps. If you don't have a domain name to assign, you can just read along this section. We will dive into using decentralized naming services like Ethereum Naming Service (ENS) in a later section.</p> <p>We used Namecheap, but the process is very similar across all domain name services.</p> <ol><li><p>Log into your domain name provider.</p></li> <li><p>Go to your domain management window and find the domain you want to assign to your website.</p></li> <li><p>Find where to change the <strong>Redirection Settings</strong>.</p></li> <li><p>In a new tab, open <a href="https://pinata.cloud/" target="_blank" rel="noopener noreferrer">Pinata<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>, log in, and copy the <strong>IPFS Hash</strong> for your website.</p></li> <li><p>In your domain name providers <strong>Redirection Settings</strong> section, paste in the <strong>IPFS Hash</strong> link you just copied.</p> <p><img src="../../assets/img/namecheap-source-url-redirect.90779997.png" alt="Redirecting a source URL to an IPFS Hash link within Namecheap." loading="lazy"></p></li> <li><p>Save your changes.</p></li></ol> <p>Domain name services are fairly slow to update. You should be able to go to your domain and see the website you pinned in a few hours.</p> <p><img src="../../assets/img/random-planets-with-correct-url.a519a016.png" alt="Random planet facts site with the randomplanetfacts.xyz URL." loading="lazy"></p> <h2 id="up-next"><a href="single-page-website.html#up-next" class="header-anchor">#</a> Up next</h2> <p>This project was designed to get you up and running quickly, but there are many improvements we can make here.</p> <p>You may have noticed that when visiting <a href="http://randomplanetfacts.xyz" target="_blank" rel="noopener noreferrer">randomplanetfacts.xyz<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>, your browser redirects to <a href="https://gateway.pinata.cloud/ipfs/QmW7S5HRLkP4XtPNyT1vQSjP3eRdtZaVtF6FAPvUfduMjA" target="_blank" rel="noopener noreferrer">gateway.pinata.cloud/ipfs/QmW7S5HR...<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>. This isn't great for the user's experience, and it can cause issues with security certificates and other website validation methods. Also, this website is incredibly simple. There are no images, external stylesheets, or javascript files. If you're interested in building a more complex site using IPFS and securing it properly, <a href="multipage-website/index.html">carry on with this tutorial series by hosting a multipage website on IPFS.</a></p></div> <div class="content-footer" data-v-4f5abb4a=""><div class="feedback content-feedback" data-v-063e6196="" data-v-4f5abb4a=""><h3 data-v-063e6196="">Was this information helpful?</h3> <div class="feedback-actions" data-v-063e6196=""><button title="Yes" class="btn btn-primary" data-v-063e6196="">
      Yes
    </button> <button title="No" class="btn btn-primary" data-v-063e6196="">
      No
    </button></div> <!----> <div class="feedback-edit-or-issue" data-v-063e6196=""><div class="local-page-edit" data-v-063e6196=""><div class="local-edit-link"><a href="https://github.com/ipfs/ipfs-docs/edit/main/docs/how-to/websites-on-ipfs/single-page-website.md" target="_blank" rel="noopener noreferrer">Edit this page</a> <span>
      on GitHub or
      <a href="https://github.com/ipfs/ipfs-docs/issues/new?assignees=&#x26;labels=need%2Ftriage&#x26;template=open_an_issue.md&#x26;title=Host a single-page website on IPFS" target="_blank" rel="noopener noreferrer">open an issue</a></span></div></div></div></div> <div class="legacy-callout" data-v-00666086="" data-v-4f5abb4a=""><p data-v-00666086=""><b data-v-00666086="">Help us improve this site!</b></p> <section data-v-00666086=""><div class="block" data-v-00666086=""><ul data-v-00666086=""><li data-v-00666086=""><a href="https://github.com/ipfs/ipfs-docs/issues/new?assignees=&#x26;labels=OKR+3%3A+Content+Improvement%2C+docs-ipfs&#x26;template=content-request.md&#x26;title=%5BCONTENT+REQUEST%5D+%28add+your+title+here%21%29" target="_blank" rel="noopener noreferrer" data-v-00666086="">Suggest new content</a></li> <li data-v-00666086=""><a href="https://ipfs.canny.io/docs-features" target="_blank" rel="noopener noreferrer" data-v-00666086="">Request features</a></li></ul></div> <div class="block" data-v-00666086=""><ul data-v-00666086=""><li data-v-00666086=""><a href="https://github.com/ipfs/ipfs-docs/issues/new?assignees=&#x26;labels=OKR+3%3A+Content+Improvement%2C+docs-ipfs&#x26;template=documentation-issue.md&#x26;title=%5BDOCS+ISSUE%5D+%28add+your+title+here%21%29" target="_blank" rel="noopener noreferrer" data-v-00666086="">Give general feedback</a></li></ul></div></section></div> <footer class="page-edit" data-v-4f5abb4a=""><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">8/24/2021, 4:11:29 PM</span></div></footer> <!----></div> <div data-v-4f5abb4a=""></div> <div data-v-4f5abb4a=""></div> </main></div><div class="global-ui"><!----><div></div></div></div>
    <script src="../../assets/js/app.1837f0f3.js" defer></script><script src="../../assets/js/6.dfcc5cfc.js" defer></script><script src="../../assets/js/1.4842e347.js" defer></script><script src="../../assets/js/8.bc7005c4.js" defer></script><script src="../../assets/js/4.b62d36d7.js" defer></script>
  

</body></html>
