<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>Ad-Hoc Commands – Prosody IM</title>
  <meta name="author" content="Florian Zeitz" />
  <meta name="author" content="Kim Alvefur" />
  <meta name="dcterms.modified" content="2020-04-10" />
  <meta name="generator" content="GNU Make 4.1, pandoc 2.8.1" />
  <meta name="revision" content="32bd2f883b01" />
  <link rel="edit" href="http://hg.prosody.im/site/file/32bd2f883b01/doc/developers/modules/mod_adhoc.md" />
  <link rel="alternate" type="application/atom+xml" href="http://hg.prosody.im/site/atom-log/tip/doc/developers/modules/mod_adhoc.md" title="Changes to this page Ad-Hoc Commands" />
  <link rel="feed" type="application/atom+xml" href="http://hg.prosody.im/site/atom-log" title="Changes to entire Prosody IM site" />
  <link rel="canonical" content-type="text/html" href="https://prosody.im/doc/developers/modules/mod_adhoc" />
  <link rel="alternate" content-type="text/markdown" href="mod_adhoc.md" />
  <link rel="icon" href="../../../prosody.svg" />
  <link rel="apple-touch-icon" href="../../../prosody.svg" />
  <link rel="stylesheet" href="../../../share/bootstrap/css/bootstrap.min.css" />
  <link rel="stylesheet" href="../../../prosody.css" />
</head>
<body>

<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <a class="navbar-toggle collapsed" href="mod_adhoc.html#navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </a>
      <a class="navbar-brand" href="../../../index.html">Prosody IM</a>
    </div>
    <div id="navbar" class="navbar-collapse">
      <ul class="nav navbar-nav">
        <li><a href="../../../download.html">Download</a></li>
        <li><a href="../../../doc.html">Documentation</a></li>
        <li><a href="../../../discuss.html">Support</a></li>
        <li><a href="../../../bugs.html">Issues</a></li>
        <li><a href="../../../source.html">Source</a></li>
        <li><a href="../../developers.html">Dev docs</a></li>
        <li style="margin-left: 2.5em"><a href="https://fosstodon.org/@prosodyim" rel="me">@prosodyim</a></li>
      </ul>
    </div>
  </div>
</nav>

<main class="container">
  <div class="row">
    <article class="col-sm-12">
            <h1>Ad-Hoc Commands</h1>
      <p>If you want to implement your own adhoc command, just register your adhoc command module with module:add_item providing a descriptor for your command.</p>
<p>A descriptor can be created and added like this:</p>
<pre class="code"><code>local adhoc_new = module:require &quot;adhoc&quot;.new;
local descriptor = adhoc_new(&quot;Name&quot;, &quot;node&quot;, handler);
module:add_item (&quot;adhoc&quot;, descriptor)</code></pre>
<p>A handler gets 2 parameters. A data table and a state.</p>
<p>The data table has 4 fields:</p>
<table class="table table-bordered">
<tbody>
<tr class="odd">
<td style="text-align: left;">to</td>
<td style="text-align: left;">The to attribute of the stanza to be handled</td>
</tr>
<tr class="even">
<td style="text-align: left;">from</td>
<td style="text-align: left;">The from attribute of the stanza to be handled</td>
</tr>
<tr class="odd">
<td style="text-align: left;">action</td>
<td style="text-align: left;">The action to be performed as specified in the stanza to be handled</td>
</tr>
<tr class="even">
<td style="text-align: left;">form</td>
<td style="text-align: left;">If the to be handled stanza contains a form this will contain the form element</td>
</tr>
</tbody>
</table>
<p>The handler should return two items. A data table and a state. The state will be saved and passed to the handler on invocation for any adhoc stanza with the same session id. If a session has ended the state returned should be nil.</p>
<p>The returned table can have the following fields:</p>
<table class="table table-bordered">
<thead>
<tr class="header">
<th style="text-align: left;">Name</th>
<th style="text-align: left;">Explanation</th>
<th style="text-align: left;">Required?</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">status</td>
<td style="text-align: left;">Status of the command (One of: "completed", "canceled", "error")</td>
<td style="text-align: left;">yes</td>
</tr>
<tr class="even">
<td style="text-align: left;">error</td>
<td style="text-align: left;">A table with the fields "type", "condition" and "message"</td>
<td style="text-align: left;">when status is "error"</td>
</tr>
<tr class="odd">
<td style="text-align: left;">info</td>
<td style="text-align: left;">Informational text for display to the user</td>
<td style="text-align: left;">no</td>
</tr>
<tr class="even">
<td style="text-align: left;">warn</td>
<td style="text-align: left;">A warning for the user</td>
<td style="text-align: left;">no</td>
</tr>
<tr class="odd">
<td style="text-align: left;">actions</td>
<td style="text-align: left;">The actions available to the client</td>
<td style="text-align: left;">no</td>
</tr>
<tr class="even">
<td style="text-align: left;">form</td>
<td style="text-align: left;">A dataform to be filled out by the user</td>
<td style="text-align: left;">no</td>
</tr>
<tr class="odd">
<td style="text-align: left;">result</td>
<td style="text-align: left;">A dataform of type result to be presented to the user</td>
<td style="text-align: left;">no</td>
</tr>
<tr class="even">
<td style="text-align: left;">other</td>
<td style="text-align: left;">Any other XML to be included in the response to the user</td>
<td style="text-align: left;">no</td>
</tr>
</tbody>
</table>
<p>For a simple module and details have a look at <a href="https://hg.prosody.im/trunk/file/tip/plugins/mod_uptime.lua">mod_uptime</a>, and for even more examples look at <a href="https://hg.prosody.im/trunk/file/tip/plugins/mod_admin_adhoc.lua">mod_admin_adhoc</a>.</p>
    </article>
      </div>
</main>

<footer class="container">
  <dl class="col-xs-4">
    <dt class="hidden-xs">License</dt>
    <dd><a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/" title="Creative Commons Attribution-ShareAlike 4.0 International License.">cc-by-sa</a></dd>
  </dl>
  <dl class="col-xs-4">
    <dt class="hidden-xs">Last change</dt>
    <dd><datetime datetime="2020-04-10">2020-04-10</datetime></dd>
  </dl>
  <dl class="col-xs-4 pull-right">
    <dt class="hidden-xs">Page source</dt>
    <dd><a rel="alternate" href="http://hg.prosody.im/site/file/32bd2f883b01/doc/developers/modules/mod_adhoc.md">doc/developers/modules/mod_adhoc.md</a></dd>
  </dl>
</footer>


</body>
</html>
