<!doctype html><html lang="en-US"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Best Practices for Storing NFT Data using IPFS | IPFS Docs</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="preconnect" href="https://www.google-analytics.com">
    <link rel="apple-touch-icon" sizes="180x180" href="../../apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../../favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../../favicon-16x16.png">
    <link rel="manifest" href="../../manifest.json">
    <link rel="mask-icon" href="../../safari-pinned-tab.svg" color="#3a0839">
    <link rel="shortcut icon" href="../../favicon.ico"><link rel="canonical" href="index.html">
    <meta name="description" content="Non-fungible tokens can represent all kinds of digital media. Learn some best practices for storing NFT data using IPFS.">
    <meta property="article:published_time" content="2021-04-02T00:00:00.000Z">
    <meta property="article:modified_time" content="2021-06-23T19:04:57.000Z">
    <meta property="og:title" content="Best Practices for Storing NFT Data using IPFS">
    <meta property="og:description" content="Non-fungible tokens can represent all kinds of digital media. Learn some best practices for storing NFT data using IPFS.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://docs.ipfs.io/how-to/best-practices-for-nft-data/">
    <meta property="og:image" content="https://docs.ipfs.io/images/social-card.png">
    <meta name="twitter:title" content="Best Practices for Storing NFT Data using IPFS">
    <meta name="twitter:description" content="Non-fungible tokens can represent all kinds of digital media. Learn some best practices for storing NFT data using IPFS.">
    <meta name="twitter:url" content="https://docs.ipfs.io/how-to/best-practices-for-nft-data/">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="https://docs.ipfs.io/images/social-card.png">
    <meta name="twitter:label1" content="Written by">
    <meta name="twitter:data1" content="IPFS Team">
    <meta name="twitter:creator" content="@ipfsbot">
    <meta name="twitter:site" content="@ipfsbot">
    <meta name="image" content="https://docs.ipfs.io/images/social-card.png">
    <meta name="keywords" content="IPFS, dweb, protocol, libp2p, ipld, multiformats, bitswap, decentralized web, InterPlanetary File System, dapp, documentation, docs, Protocol Labs">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="msapplication-TileColor" content="#3a0839">
    <meta name="msapplication-config" content="/browserconfig.xml">
    <meta name="theme-color" content="#5bbad5">
    
    <link rel="preload" href="../../assets/css/0.styles.ef2ed555.css" as="style"><link rel="preload" href="../../assets/js/app.1837f0f3.js" as="script"><link rel="preload" href="../../assets/js/6.dfcc5cfc.js" as="script"><link rel="preload" href="../../assets/js/1.4842e347.js" as="script"><link rel="preload" href="../../assets/js/8.bc7005c4.js" as="script"><link rel="preload" href="../../assets/js/63.de29b4b6.js" as="script"><link rel="prefetch" href="../../assets/js/10.9b3de9ed.js"><link rel="prefetch" href="../../assets/js/100.1240fb05.js"><link rel="prefetch" href="../../assets/js/101.5e541103.js"><link rel="prefetch" href="../../assets/js/11.489e09aa.js"><link rel="prefetch" href="../../assets/js/12.07c9b2a2.js"><link rel="prefetch" href="../../assets/js/13.e8bde4d5.js"><link rel="prefetch" href="../../assets/js/14.9c4c9d9c.js"><link rel="prefetch" href="../../assets/js/15.a6b7d383.js"><link rel="prefetch" href="../../assets/js/16.f289ebd1.js"><link rel="prefetch" href="../../assets/js/17.a9b19a98.js"><link rel="prefetch" href="../../assets/js/18.57bb9aba.js"><link rel="prefetch" href="../../assets/js/19.d1097de8.js"><link rel="prefetch" href="../../assets/js/20.3ad3a981.js"><link rel="prefetch" href="../../assets/js/21.1092e7a7.js"><link rel="prefetch" href="../../assets/js/22.2f9413fe.js"><link rel="prefetch" href="../../assets/js/23.d2df6287.js"><link rel="prefetch" href="../../assets/js/24.b64708b4.js"><link rel="prefetch" href="../../assets/js/25.5328f342.js"><link rel="prefetch" href="../../assets/js/26.a88f32bd.js"><link rel="prefetch" href="../../assets/js/27.29d1c655.js"><link rel="prefetch" href="../../assets/js/28.8a906ab9.js"><link rel="prefetch" href="../../assets/js/29.007725f1.js"><link rel="prefetch" href="../../assets/js/30.cc63030b.js"><link rel="prefetch" href="../../assets/js/31.a79d7ba6.js"><link rel="prefetch" href="../../assets/js/32.1f644007.js"><link rel="prefetch" href="../../assets/js/33.2d0300a2.js"><link rel="prefetch" href="../../assets/js/34.8f26ff99.js"><link rel="prefetch" href="../../assets/js/35.a58d4608.js"><link rel="prefetch" href="../../assets/js/36.d5301af5.js"><link rel="prefetch" href="../../assets/js/37.11839d29.js"><link rel="prefetch" href="../../assets/js/38.12076f89.js"><link rel="prefetch" href="../../assets/js/39.3aa9b0de.js"><link rel="prefetch" href="../../assets/js/4.b62d36d7.js"><link rel="prefetch" href="../../assets/js/40.8c4496b7.js"><link rel="prefetch" href="../../assets/js/41.2b2b6bcf.js"><link rel="prefetch" href="../../assets/js/42.3591bb73.js"><link rel="prefetch" href="../../assets/js/43.94b0811a.js"><link rel="prefetch" href="../../assets/js/44.a53c8d77.js"><link rel="prefetch" href="../../assets/js/45.d89f7dbe.js"><link rel="prefetch" href="../../assets/js/46.6623ff77.js"><link rel="prefetch" href="../../assets/js/47.b0c9d54a.js"><link rel="prefetch" href="../../assets/js/48.4848f74b.js"><link rel="prefetch" href="../../assets/js/49.b8b371d7.js"><link rel="prefetch" href="../../assets/js/5.4795951a.js"><link rel="prefetch" href="../../assets/js/50.30b323b6.js"><link rel="prefetch" href="../../assets/js/51.03cfe9cf.js"><link rel="prefetch" href="../../assets/js/52.e8c8d21a.js"><link rel="prefetch" href="../../assets/js/53.317bf6e4.js"><link rel="prefetch" href="../../assets/js/54.bb59beca.js"><link rel="prefetch" href="../../assets/js/55.dc7bf217.js"><link rel="prefetch" href="../../assets/js/56.b68aaeec.js"><link rel="prefetch" href="../../assets/js/57.743c6204.js"><link rel="prefetch" href="../../assets/js/58.af1be8b4.js"><link rel="prefetch" href="../../assets/js/59.fb1c6ac8.js"><link rel="prefetch" href="../../assets/js/60.06e09983.js"><link rel="prefetch" href="../../assets/js/61.6560c934.js"><link rel="prefetch" href="../../assets/js/62.92a85d18.js"><link rel="prefetch" href="../../assets/js/64.337eb5e2.js"><link rel="prefetch" href="../../assets/js/65.ffa73726.js"><link rel="prefetch" href="../../assets/js/66.1a7671bf.js"><link rel="prefetch" href="../../assets/js/67.96bc414d.js"><link rel="prefetch" href="../../assets/js/68.5269e07c.js"><link rel="prefetch" href="../../assets/js/69.23334ff3.js"><link rel="prefetch" href="../../assets/js/7.5205a5f1.js"><link rel="prefetch" href="../../assets/js/70.9403899b.js"><link rel="prefetch" href="../../assets/js/71.29d89e13.js"><link rel="prefetch" href="../../assets/js/72.acf42029.js"><link rel="prefetch" href="../../assets/js/73.349e1af2.js"><link rel="prefetch" href="../../assets/js/74.406dd71c.js"><link rel="prefetch" href="../../assets/js/75.3f401ed2.js"><link rel="prefetch" href="../../assets/js/76.4e9d2427.js"><link rel="prefetch" href="../../assets/js/77.dface357.js"><link rel="prefetch" href="../../assets/js/78.98722656.js"><link rel="prefetch" href="../../assets/js/79.f25e0dea.js"><link rel="prefetch" href="../../assets/js/80.fed791dc.js"><link rel="prefetch" href="../../assets/js/81.0c795e41.js"><link rel="prefetch" href="../../assets/js/82.696c2090.js"><link rel="prefetch" href="../../assets/js/83.159d97ee.js"><link rel="prefetch" href="../../assets/js/84.c2ade3f1.js"><link rel="prefetch" href="../../assets/js/85.0f76213a.js"><link rel="prefetch" href="../../assets/js/86.d70e87a5.js"><link rel="prefetch" href="../../assets/js/87.dc4ba6c1.js"><link rel="prefetch" href="../../assets/js/88.9e39bf14.js"><link rel="prefetch" href="../../assets/js/89.ff135f3e.js"><link rel="prefetch" href="../../assets/js/9.3870cf96.js"><link rel="prefetch" href="../../assets/js/90.8008c3cf.js"><link rel="prefetch" href="../../assets/js/91.f3976504.js"><link rel="prefetch" href="../../assets/js/92.3d16fa3c.js"><link rel="prefetch" href="../../assets/js/93.0ec59f96.js"><link rel="prefetch" href="../../assets/js/94.bafdeaad.js"><link rel="prefetch" href="../../assets/js/95.e12b3230.js"><link rel="prefetch" href="../../assets/js/96.6a2531b7.js"><link rel="prefetch" href="../../assets/js/97.67bfae82.js"><link rel="prefetch" href="../../assets/js/98.970e8bd3.js"><link rel="prefetch" href="../../assets/js/99.a9312c49.js"><link rel="prefetch" href="../../assets/js/vendors~docsearch.65f29a2c.js">
    <link rel="stylesheet" href="../../assets/css/0.styles.ef2ed555.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="../../index.html" class="home-link router-link-active"><img src="../../images/ipfs-logo.svg" alt="IPFS Docs" class="logo"> <span class="site-name can-hide">IPFS Docs</span></a> <div class="links"><form id="search-form" role="search" class="algolia-search-wrapper search-box"><input id="algolia-search-input" class="search-query"></form> <!----></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><!---->  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><a href="../../install/index.html" class="sidebar-heading clickable"><span>Install</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="../../concepts/index.html" class="sidebar-heading clickable"><span>Concepts</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="../index.html" class="sidebar-heading clickable router-link-active open"><span>How-tos</span> <span class="arrow down"></span></a> <ul class="sidebar-links sidebar-group-items"><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading"><span>Quick start</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="../command-line-quick-start/index.html" class="sidebar-link">Command-line quick start</a></li></ul></section></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading"><span>Customize your install</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="../configure-node/index.html" class="sidebar-link">Configure a node</a></li><li><a href="../modify-bootstrap-list/index.html" class="sidebar-link">Modify the bootstrap list</a></li><li><a href="../nat-configuration/index.html" class="sidebar-link">NAT configuration</a></li><li><a href="../default-profile/index.html" class="sidebar-link">Default profile</a></li><li><a href="../run-ipfs-inside-docker/index.html" class="sidebar-link">Run IPFS inside Docker</a></li><li><a href="https://github.com/ipfs/js-ipfs/tree/master/examples/custom-ipfs-repo" target="_blank" rel="noopener noreferrer" class="sidebar-link">Customize an IPFS repo<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li><a href="../troubleshooting/index.html" class="sidebar-link">Troubleshooting</a></li></ul></section></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading"><span>Manage files</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="../work-with-blocks/index.html" class="sidebar-link">Work with blocks</a></li><li><a href="../pin-files/index.html" class="sidebar-link">Pin files</a></li><li><a href="../work-with-pinning-services/index.html" class="sidebar-link">Work with pinning services</a></li><li><a href="../take-snapshot/index.html" class="sidebar-link">Take a snapshot</a></li><li><a href="../store-play-videos/index.html" class="sidebar-link">Store &#x26; play videos</a></li><li><a href="../host-git-style-repo/index.html" class="sidebar-link">Host a Git-style repo</a></li><li><a href="../move-ipfs-installation/index.html" class="sidebar-link">Move an IPFS installation</a></li></ul></section></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading"><span>Work with peers</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="../observe-peers/index.html" class="sidebar-link">Observe peers</a></li><li><a href="../exchange-files-between-nodes/index.html" class="sidebar-link">Exchange files between nodes</a></li><li><a href="../peering-with-content-providers/index.html" class="sidebar-link">Peering with content providers</a></li></ul></section></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading"><span>Websites on IPFS</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="../websites-on-ipfs/single-page-website.html" class="sidebar-link">Host a single-page website on IPFS</a></li><li><a href="../websites-on-ipfs/multipage-website/index.html" class="sidebar-link">Multi-page website</a></li><li><a href="../websites-on-ipfs/link-a-domain.html" class="sidebar-link">Link a domain</a></li><li><a href="../websites-on-ipfs/introducing-fleek/index.html" class="sidebar-link">Introducing Fleek</a></li><li><a href="../websites-on-ipfs/static-site-generators/index.html" class="sidebar-link">Static-site generators</a></li></ul></section></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading"><span>IPFS in the browser</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="../address-ipfs-on-web/index.html" class="sidebar-link">Address IPFS on the Web</a></li><li><a href="../create-simple-chat-app/index.html" class="sidebar-link">Create a simple chat app</a></li><li><a href="../browser-tools-frameworks/index.html" class="sidebar-link">Browser tools and frameworks</a></li></ul></section></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading"><span>IPFS Companion</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="../companion-node-types/index.html" class="sidebar-link">Node types</a></li><li><a href="../dnslink-companion/index.html" class="sidebar-link">DNSLink support</a></li><li><a href="../companion-window-ipfs/index.html" class="sidebar-link">Using window.ipfs</a></li><li><a href="../companion-x-ipfs-path-header/index.html" class="sidebar-link">Using x-ipfs-path</a></li></ul></section></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading open"><span>IPFS &#x26; Blockchain Networks</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="../mint-nfts-with-ipfs.html" class="sidebar-link">Mint an NFT with IPFS</a></li><li><a href="index.html" aria-current="page" class="active sidebar-link">Best Practices for Storing NFT Data using IPFS</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="index.html#types-of-ipfs-links-and-when-to-use-them" class="sidebar-link">Types of IPFS links and when to use them</a></li><li class="sidebar-sub-header"><a href="index.html#metadata" class="sidebar-link">Metadata</a></li><li class="sidebar-sub-header"><a href="index.html#persistence-and-availability" class="sidebar-link">Persistence and availability</a></li><li class="sidebar-sub-header"><a href="index.html#summary" class="sidebar-link">Summary</a></li></ul></li></ul></section></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><a href="../../reference/index.html" class="sidebar-heading clickable"><span>API &#x26; CLI</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="../../community/index.html" class="sidebar-heading clickable"><span>Community</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="../../project/index.html" class="sidebar-heading clickable"><span>Project</span> <span class="arrow right"></span></a> <!----></section></li></ul> </aside> <main class="page" data-v-4f5abb4a=""> <div class="theme-default-content content__default" data-v-4f5abb4a=""><h1 id="best-practices-for-storing-nft-data-using-ipfs"><a href="index.html#best-practices-for-storing-nft-data-using-ipfs" class="header-anchor">#</a> Best Practices for Storing NFT Data using IPFS</h1> <p>IPFS is a great fit for storing and addressing data for NFTs, or non-fungible tokens. This guide is all about how to store the data for NFTs on IPFS so that NFT creators and owners have a great experience that can stand the test of time.</p> <p>Since an NFT can't be easily changed after it's been created, it's a good idea to think about how the data for your NFTs is stored, addressed, and made persistent over time. That's why we'll be getting into the specifics of <a href="index.html#metadata">how to prepare your NFT metadata</a>, and we'll also look at <a href="index.html#types-of-ipfs-links-and-when-to-use-them">the different kinds of links to IPFS content</a> and when you should use each one. Finally, we'll see why <a href="index.html#persistence-and-availability">making a plan for your data's persistence</a> is important for a good user experience. By following these recommendations, you can help ensure a long and healthy future for your NFT data.</p> <p>This guide is aimed at developers building NFT platforms and other tools, and it's focused on how to format your data and link to it for the best long-term results. If you're looking for details about smart contract interactions and how token minting works, head over to our <a href="../mint-nfts-with-ipfs.html">guide to minting NFTs with IPFS</a>, where we go over the whole process from end-to-end using an Ethereum test network.</p> <p>If you're interested in a deeper dive in the world of NFT best practices and NFT development in general, head over to <a href="https://nftschool.dev" target="_blank" rel="noopener noreferrer">NFT School<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> for concept guides, tutorials, and how-tos.</p> <h2 id="types-of-ipfs-links-and-when-to-use-them"><a href="index.html#types-of-ipfs-links-and-when-to-use-them" class="header-anchor">#</a> Types of IPFS links and when to use them</h2> <p>There are a few different ways to refer to data on IPFS, each of which is best suited to different use cases.</p> <h3 id="cid"><a href="index.html#cid" class="header-anchor">#</a> CID</h3> <p>CIDs uniquely identify a piece of content. A CID can be stored and sent over the network in a compact binary form, but they're represented as strings of random-seeming characters when displayed to users. Here's an example:</p> <div class="language- extra-class"><pre class="language-text"><code>bafybeigdyrzt5sfp7udm7hu76uh7y26nf3efuylqabf3oclgtqy55fbzdi
</code></pre></div><p>There are two versions of CIDs used by IPFS. The example above is a version 1 CID (or CIDv1), and it has some advantages over the older "version 0" format, especially when viewing IPFS content on the web using an IPFS gateway. It's best to use version 1 CIDs for addressing NFT data, in the base32 encoding.</p> <p>To enable CIDv1 when using the IPFS command line, add the <code>--cid-version=1</code> flag when running the <code>ipfs add</code> command:</p> <div class="language-shell extra-class"><pre class="language-shell"><code>ipfs <span class="token function">add</span> --cid-version<span class="token operator">=</span><span class="token number">1</span> ~/no-time-to-explain.jpeg
added bafkreigg4a4z7o5m5pwzcfyphodsbbdp5sdiu5bwibdw5wvq5t24qswula no-time-to-explain.jpeg
</code></pre></div><p>In JavaScript, you can use the following options for the <code>ipfs.add</code> method:</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> cid <span class="token operator">=</span> <span class="token keyword">await</span> ipfs<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token punctuation">{</span> content <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
  cidVersion<span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
  hashAlg<span class="token operator">:</span> <span class="token string">'sha2-256'</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>If you already have a version 0 CID for your content, there's no need to add it to IPFS again just to get the new CID format! You can convert a v0 CID to v1 using <a href="../address-ipfs-on-web/index.html#manual-use-cid-ipfs-io-or-the-command-line">the ipfs command line</a> or on the web at <a href="https://cid.ipfs.io" target="_blank" rel="noopener noreferrer">cid.ipfs.io<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>. If you're not sure which version you have, it's easy to tell the difference. Version 0 CIDs are always 46 characters long, starting with <code>Qm</code>.</p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>You can learn more about CIDs in our <a href="../../concepts/content-addressing.html">guide to Content Addressing</a>, or by following the <a href="https://proto.school/content-addressing" target="_blank" rel="noopener noreferrer">interactive tutorials on ProtoSchool<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p></div> <p>Once you've added your data to IPFS and have a CID, you can prepare your token's metadata and "mint" the token on a blockchain. To link to your content from a smart contract or inside your NFT's metadata, you should convert your CIDv1 to an IPFS URI, as described below.</p> <h3 id="ipfs-uri"><a href="index.html#ipfs-uri" class="header-anchor">#</a> IPFS URI</h3> <p>A Uniform Resource Identifier, or URI, is used to specify a particular piece of content in a given context. The context is determined by the URI scheme (appended to the URI as a prefix, followed by <code>://</code>). The URI scheme for IPFS is simply <code>ipfs</code>.</p> <p>Here's an example of a full IPFS URI: <code>ipfs://bafybeigdyrzt5sfp7udm7hu76uh7y26nf3efuylqabf3oclgtqy55fbzdi</code></p> <p>IPFS URIs are the canonical representation for an IPFS link, since the <code>ipfs</code> scheme makes it clear and unambiguous that the CID refers to content on IPFS and not some other system. To produce an IPFS URI, simply prefix a CID string with the static string <code>ipfs://</code>.</p> <p>You can also include filenames inside the path component of an IPFS URI. For example, if you've stored your token's metadata on IPFS wrapped in a directory, your URI might be: <code>ipfs://bafybeibnsoufr2renqzsh347nrx54wcubt5lgkeivez63xvivplfwhtpym/metadata.json</code></p> <p>We recommend using an IPFS URI to link from your smart contract to any external data stored using IPFS, including any <em>metadata</em> that describes and contextualizes the token.</p> <p>IPFS URIs are also the recommended way to link from a within token's metadata to images and other assets stored on IPFS. See the <a href="index.html#metadata">metadata recommendations below</a> for more details.</p> <h3 id="http-gateway-url"><a href="index.html#http-gateway-url" class="header-anchor">#</a> HTTP Gateway URL</h3> <p>HTTP gateways provide interoperability for legacy user-agents that cannot resolve IPFS URIs natively.</p> <p>Here's an example: <code>https://dweb.link/ipfs/bafybeigdyrzt5sfp7udm7hu76uh7y26nf3efuylqabf3oclgtqy55fbzdi</code></p> <p>User agents with built-in support for IPFS (either via the IPFS Companion browser extension, or via native support, such as provided by Brave) will be able to recognize gateway links and resolve the content using native IPFS protocols. Other user-agents will simply follow the link to the gateway, which will load the content over IPFS and serve it using HTTP. You can learn more details about HTTP gateways in our <a href="../../concepts/ipfs-gateway/index.html">concept article on IPFS Gateway</a>.</p> <p>Gateway links are great for interoperability, but they should not be the primary or canonical link to your data on IPFS. While an IPFS URI will remain accessible as long as anyone on IPFS has the data, a gateway link can fail if the gateway operator goes offline.</p> <p>Where gateway links are used, developers should ensure that the gateway follows the proper URL conventions. Either of the following URL structures are acceptable:</p> <p><code>https://&#x3C;gateway-host>.tld/ipfs/&#x3C;cid>/path/to/subresource</code></p> <p><code>https://&#x3C;cidv1b32>.ipfs.&#x3C;gateway-host>.tld/path/to/subresource</code></p> <p>In user-facing applications, developers should link to IPFS content via both:</p> <ul><li>An IPFS URI</li> <li>An HTTP gateway URL</li></ul> <p>This will provide the best user experience until such a time as more browsers support native resolution of the IPFS URI scheme. Note that both kinds of gateway link can easily be generated from a CID or IPFS URI as needed.</p> <h2 id="metadata"><a href="index.html#metadata" class="header-anchor">#</a> Metadata</h2> <p>Most NFTs will need some kind of structured metadata to describe the token's essential properties. Many encodings and data formats can be used, but the de-facto standard is to store metadata as a JSON object, encoded to a UTF-8 byte string.</p> <p>Here's an example of some JSON metadata for an NFT:</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">"name"</span><span class="token operator">:</span> <span class="token string">"No time to explain!"</span><span class="token punctuation">,</span>
  <span class="token property">"description"</span><span class="token operator">:</span> <span class="token string">"I said there was no time to explain, and I stand by that."</span><span class="token punctuation">,</span>
  <span class="token property">"image"</span><span class="token operator">:</span> <span class="token string">"ipfs://bafybeict2kq6gt4ikgulypt7h7nwj4hmfi2kevrqvnx2osibfulyy5x3hu/no-time-to-explain.jpeg"</span>
<span class="token punctuation">}</span>
</code></pre></div><p>There are many ways to structure metadata for an NFT, and a lot of the details depend on the specific use cases for your NFT platform. The example above uses the schema defined in the <a href="https://eips.ethereum.org/EIPS/eip-721" target="_blank" rel="noopener noreferrer">ERC-721<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> standard.</p> <p>Generally speaking, adopting or extending an existing standard like the schemas defined in <a href="https://eips.ethereum.org/EIPS/eip-721" target="_blank" rel="noopener noreferrer">ERC-721<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> and <a href="https://eips.ethereum.org/EIPS/eip-1155" target="_blank" rel="noopener noreferrer">ERC-1155<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> is a good idea, since your NFTs will be viewable using standard wallets and other tools like block explorers.</p> <p>To link to images, videos and other media, simply use an <a href="index.html#ipfs-uri">IPFS URI</a>. This is better than storing an HTTP gateway URL, since it's not tied to a specific gateway provider. If you want to use gateway URLs for convenience or interoperability, you can always generate them in your application's presentation layer.</p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>Using IPFS URIs inside your metadata to link to images and other media helps preserve the integrity of your NFT data! IPFS links can't be tampered with or altered to point to different data after they've been created.</p> <p>Even if you're not storing your data with IPFS today, generating an IPFS URI for your media and including it in your metadata will allow anyone to validate the data's integrity once they download it from another source. If you (or anyone else) later adds the data to IPFS, the URI will start working!</p></div> <p>Because you need to know the CID of images and other media that you want to reference in your metadata, it's simplest to create the metadata after you've added your media assets to IPFS.</p> <h3 id="preserving-filenames-with-ipfs-directories"><a href="index.html#preserving-filenames-with-ipfs-directories" class="header-anchor">#</a> Preserving filenames with IPFS directories</h3> <p>When adding data to IPFS, you can preserve human-readable filenames by wrapping your files in a directory.</p> <p>In javascript, you can set the <code>wrapWithDirectory</code> option when calling <code>ipfs.add</code>:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> cid <span class="token operator">=</span> <span class="token keyword">await</span> ipfs<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span>
  <span class="token punctuation">{</span> path<span class="token operator">:</span> <span class="token string">'metadata.json'</span><span class="token punctuation">,</span> content<span class="token operator">:</span> aJsonString <span class="token punctuation">}</span><span class="token punctuation">,</span> 
  <span class="token punctuation">{</span> wrapWithDirectory<span class="token operator">:</span> <span class="token boolean">true</span> <span class="token punctuation">}</span>
<span class="token punctuation">)</span>
</code></pre></div><p>When adding files that are wrapped in a directory, <code>ipfs.add</code> returns the CID of the directory object. To build a full IPFS URI to the file, you can add a <code>/</code> character after the CID, followed by the filename. For example: <code>ipfs://bafybeibnsoufr2renqzsh347nrx54wcubt5lgkeivez63xvivplfwhtpym/metadata.json</code>.</p> <h2 id="persistence-and-availability"><a href="index.html#persistence-and-availability" class="header-anchor">#</a> Persistence and availability</h2> <p>When your data is stored on IPFS, users can fetch it from any IPFS node that has a copy, which can make data transfers more efficient and reduce the load on any single server. As each user fetches a piece of data, they keep a local copy around to help other users who might request it later. However, it's important to remember that these copies are temporary and will eventually be deleted unless the user decides to "pin" the data. Pinning a CID tells IPFS that the data is important and shouldn't be removed when the node is near its disk space limit.</p> <p>If you're building a platform using IPFS for storage, it's important to pin your data to IPFS nodes that are robust and highly available, meaning that they can operate without significant downtime and with good performance. See our <a href="../../install/server-infrastructure.html">server infrastructure documentation</a> to learn how <a href="https://cluster.ipfs.io" target="_blank" rel="noopener noreferrer">IPFS Cluster<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> can help you manage your own cloud of IPFS nodes that coordinate to pin your platform's data and provide it to your users.</p> <p>Alternatively, you can delegate the infrastructure responsibility to a remote pinning service. Remote pinning services like <a href="https://pinata.cloud" target="_blank" rel="noopener noreferrer">Pinata<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> and <a href="https://www.eternum.io/" target="_blank" rel="noopener noreferrer">Eternum<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> provide redundant, highly-available storage for your IPFS data, without any <em>vendor lock-in</em>. Because IPFS-based content is addressed by CID instead of location, you can switch between pinning services or migrate to your private infrastructure seamlessly as your platform grows.</p> <p>You can also use a service from <a href="https://protocol.ai" target="_blank" rel="noopener noreferrer">Protocol Labs<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> called <a href="https://nft.storage" target="_blank" rel="noopener noreferrer">nft.storage<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> to get your data into IPFS, with long-term persistence backed by the decentralized <a href="https://filecoin.io" target="_blank" rel="noopener noreferrer">Filecoin<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> storage network. To help foster the growth of the NFT ecosystem and preserve the new <em>digital commons</em> of cultural artifacts that NFTs represent, <a href="https://nft.storage" target="_blank" rel="noopener noreferrer">nft.storage<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> provides free storage and bandwidth for public NFT data. Sign up for a free account at <a href="https://nft.storage" target="_blank" rel="noopener noreferrer">https://nft.storage<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> and try it out!</p> <p>To learn more about persistence and pinning, including how to work with remote pinning services, see our <a href="../../concepts/persistence/index.html">overview of persistence, permanence, and pinning</a>.</p> <p>For an example application that integrates with a remote pinning service for NFT data storage, see our <a href="../mint-nfts-with-ipfs.html">guide to minting NFTs with IPFS</a>.</p> <h2 id="summary"><a href="index.html#summary" class="header-anchor">#</a> Summary</h2> <p>IPFS allows NFTs to represent data of any size and format in a secure, verifiable, and distributed way that can stand the test of time.</p> <p>Here's a quick recap of our recommendations:</p> <ul><li><p>Use IPFS URIs as the canonical form of link to data on IPFS, for example: <code>ipfs://bafybeibnsoufr2renqzsh347nrx54wcubt5lgkeivez63xvivplfwhtpym/metadata.json</code></p></li> <li><p>HTTP gateway URLs should be generated in your application's presentation layer, to provide a good experience for users with browsers that don't support IPFS natively. If possible, provide both IPFS URIs and gateway URLs in your application's user interface.</p></li> <li><p>Inside the metadata for your NFT, use IPFS URIs to link to images and other media assets. The <code>ipfs://</code> scheme makes it clear how to get the data, and the CID ensures data integrity.</p></li> <li><p>Wrapping files in directories when adding to IPFS is recommended, as it preserves filenames and makes IPFS URIs more easily readable.</p></li> <li><p>Data persistence should be part of your platform's design. Running your own IPFS infrastructure or using a remote pinning service will keep your data online and accessible.</p></li></ul></div> <div class="content-footer" data-v-4f5abb4a=""><div class="feedback content-feedback" data-v-063e6196="" data-v-4f5abb4a=""><h3 data-v-063e6196="">Was this information helpful?</h3> <div class="feedback-actions" data-v-063e6196=""><button title="Yes" class="btn btn-primary" data-v-063e6196="">
      Yes
    </button> <button title="No" class="btn btn-primary" data-v-063e6196="">
      No
    </button></div> <!----> <div class="feedback-edit-or-issue" data-v-063e6196=""><div class="local-page-edit" data-v-063e6196=""><div class="local-edit-link"><a href="https://github.com/ipfs/ipfs-docs/edit/main/docs/how-to/best-practices-for-nft-data.md" target="_blank" rel="noopener noreferrer">Edit this page</a> <span>
      on GitHub or
      <a href="https://github.com/ipfs/ipfs-docs/issues/new?assignees=&#x26;labels=need%2Ftriage&#x26;template=open_an_issue.md&#x26;title=Best Practices for Storing NFT Data using IPFS" target="_blank" rel="noopener noreferrer">open an issue</a></span></div></div></div></div> <div class="legacy-callout" data-v-00666086="" data-v-4f5abb4a=""><p data-v-00666086=""><b data-v-00666086="">Help us improve this site!</b></p> <section data-v-00666086=""><div class="block" data-v-00666086=""><ul data-v-00666086=""><li data-v-00666086=""><a href="https://github.com/ipfs/ipfs-docs/issues/new?assignees=&#x26;labels=OKR+3%3A+Content+Improvement%2C+docs-ipfs&#x26;template=content-request.md&#x26;title=%5BCONTENT+REQUEST%5D+%28add+your+title+here%21%29" target="_blank" rel="noopener noreferrer" data-v-00666086="">Suggest new content</a></li> <li data-v-00666086=""><a href="https://ipfs.canny.io/docs-features" target="_blank" rel="noopener noreferrer" data-v-00666086="">Request features</a></li></ul></div> <div class="block" data-v-00666086=""><ul data-v-00666086=""><li data-v-00666086=""><a href="https://github.com/ipfs/ipfs-docs/issues/new?assignees=&#x26;labels=OKR+3%3A+Content+Improvement%2C+docs-ipfs&#x26;template=documentation-issue.md&#x26;title=%5BDOCS+ISSUE%5D+%28add+your+title+here%21%29" target="_blank" rel="noopener noreferrer" data-v-00666086="">Give general feedback</a></li></ul></div></section></div> <footer class="page-edit" data-v-4f5abb4a=""><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">6/23/2021, 7:04:57 PM</span></div></footer> <!----></div> <div data-v-4f5abb4a=""></div> <div data-v-4f5abb4a=""></div> </main></div><div class="global-ui"><!----><div></div></div></div>
    <script src="../../assets/js/app.1837f0f3.js" defer></script><script src="../../assets/js/6.dfcc5cfc.js" defer></script><script src="../../assets/js/1.4842e347.js" defer></script><script src="../../assets/js/8.bc7005c4.js" defer></script><script src="../../assets/js/63.de29b4b6.js" defer></script>
  

</body></html>