<!doctype html><html lang="en-US"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Distributed Hash Tables (DHTs) | IPFS Docs</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="preconnect" href="https://www.google-analytics.com">
    <link rel="apple-touch-icon" sizes="180x180" href="../../apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../../favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../../favicon-16x16.png">
    <link rel="manifest" href="../../manifest.json">
    <link rel="mask-icon" href="../../safari-pinned-tab.svg" color="#3a0839">
    <link rel="shortcut icon" href="../../favicon.ico"><link rel="canonical" href="index.html">
    <meta name="description" content="Learn what distributed hash tables (DHTs) are, how they store who has what data, and how they play a part in the overall lifecycle of IPFS.">
    <meta property="article:modified_time" content="2021-02-21T00:06:19.000Z">
    <meta property="og:title" content="Distributed Hash Tables (DHTs)">
    <meta property="og:description" content="Learn what distributed hash tables (DHTs) are, how they store who has what data, and how they play a part in the overall lifecycle of IPFS.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://docs.ipfs.io/concepts/dht/">
    <meta property="og:image" content="https://docs.ipfs.io/images/social-card.png">
    <meta name="twitter:title" content="Distributed Hash Tables (DHTs)">
    <meta name="twitter:description" content="Learn what distributed hash tables (DHTs) are, how they store who has what data, and how they play a part in the overall lifecycle of IPFS.">
    <meta name="twitter:url" content="https://docs.ipfs.io/concepts/dht/">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="https://docs.ipfs.io/images/social-card.png">
    <meta name="twitter:label1" content="Written by">
    <meta name="twitter:data1" content="IPFS Team">
    <meta name="twitter:creator" content="@ipfsbot">
    <meta name="twitter:site" content="@ipfsbot">
    <meta name="image" content="https://docs.ipfs.io/images/social-card.png">
    <meta name="keywords" content="IPFS, dweb, protocol, libp2p, ipld, multiformats, bitswap, decentralized web, InterPlanetary File System, dapp, documentation, docs, Protocol Labs">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="msapplication-TileColor" content="#3a0839">
    <meta name="msapplication-config" content="/browserconfig.xml">
    <meta name="theme-color" content="#5bbad5">
    
    <link rel="preload" href="../../assets/css/0.styles.ef2ed555.css" as="style"><link rel="preload" href="../../assets/js/app.1837f0f3.js" as="script"><link rel="preload" href="../../assets/js/6.dfcc5cfc.js" as="script"><link rel="preload" href="../../assets/js/1.4842e347.js" as="script"><link rel="preload" href="../../assets/js/8.bc7005c4.js" as="script"><link rel="preload" href="../../assets/js/45.d89f7dbe.js" as="script"><link rel="prefetch" href="../../assets/js/10.9b3de9ed.js"><link rel="prefetch" href="../../assets/js/100.1240fb05.js"><link rel="prefetch" href="../../assets/js/101.5e541103.js"><link rel="prefetch" href="../../assets/js/11.489e09aa.js"><link rel="prefetch" href="../../assets/js/12.07c9b2a2.js"><link rel="prefetch" href="../../assets/js/13.e8bde4d5.js"><link rel="prefetch" href="../../assets/js/14.9c4c9d9c.js"><link rel="prefetch" href="../../assets/js/15.a6b7d383.js"><link rel="prefetch" href="../../assets/js/16.f289ebd1.js"><link rel="prefetch" href="../../assets/js/17.a9b19a98.js"><link rel="prefetch" href="../../assets/js/18.57bb9aba.js"><link rel="prefetch" href="../../assets/js/19.d1097de8.js"><link rel="prefetch" href="../../assets/js/20.3ad3a981.js"><link rel="prefetch" href="../../assets/js/21.1092e7a7.js"><link rel="prefetch" href="../../assets/js/22.2f9413fe.js"><link rel="prefetch" href="../../assets/js/23.d2df6287.js"><link rel="prefetch" href="../../assets/js/24.b64708b4.js"><link rel="prefetch" href="../../assets/js/25.5328f342.js"><link rel="prefetch" href="../../assets/js/26.a88f32bd.js"><link rel="prefetch" href="../../assets/js/27.29d1c655.js"><link rel="prefetch" href="../../assets/js/28.8a906ab9.js"><link rel="prefetch" href="../../assets/js/29.007725f1.js"><link rel="prefetch" href="../../assets/js/30.cc63030b.js"><link rel="prefetch" href="../../assets/js/31.a79d7ba6.js"><link rel="prefetch" href="../../assets/js/32.1f644007.js"><link rel="prefetch" href="../../assets/js/33.2d0300a2.js"><link rel="prefetch" href="../../assets/js/34.8f26ff99.js"><link rel="prefetch" href="../../assets/js/35.a58d4608.js"><link rel="prefetch" href="../../assets/js/36.d5301af5.js"><link rel="prefetch" href="../../assets/js/37.11839d29.js"><link rel="prefetch" href="../../assets/js/38.12076f89.js"><link rel="prefetch" href="../../assets/js/39.3aa9b0de.js"><link rel="prefetch" href="../../assets/js/4.b62d36d7.js"><link rel="prefetch" href="../../assets/js/40.8c4496b7.js"><link rel="prefetch" href="../../assets/js/41.2b2b6bcf.js"><link rel="prefetch" href="../../assets/js/42.3591bb73.js"><link rel="prefetch" href="../../assets/js/43.94b0811a.js"><link rel="prefetch" href="../../assets/js/44.a53c8d77.js"><link rel="prefetch" href="../../assets/js/46.6623ff77.js"><link rel="prefetch" href="../../assets/js/47.b0c9d54a.js"><link rel="prefetch" href="../../assets/js/48.4848f74b.js"><link rel="prefetch" href="../../assets/js/49.b8b371d7.js"><link rel="prefetch" href="../../assets/js/5.4795951a.js"><link rel="prefetch" href="../../assets/js/50.30b323b6.js"><link rel="prefetch" href="../../assets/js/51.03cfe9cf.js"><link rel="prefetch" href="../../assets/js/52.e8c8d21a.js"><link rel="prefetch" href="../../assets/js/53.317bf6e4.js"><link rel="prefetch" href="../../assets/js/54.bb59beca.js"><link rel="prefetch" href="../../assets/js/55.dc7bf217.js"><link rel="prefetch" href="../../assets/js/56.b68aaeec.js"><link rel="prefetch" href="../../assets/js/57.743c6204.js"><link rel="prefetch" href="../../assets/js/58.af1be8b4.js"><link rel="prefetch" href="../../assets/js/59.fb1c6ac8.js"><link rel="prefetch" href="../../assets/js/60.06e09983.js"><link rel="prefetch" href="../../assets/js/61.6560c934.js"><link rel="prefetch" href="../../assets/js/62.92a85d18.js"><link rel="prefetch" href="../../assets/js/63.de29b4b6.js"><link rel="prefetch" href="../../assets/js/64.337eb5e2.js"><link rel="prefetch" href="../../assets/js/65.ffa73726.js"><link rel="prefetch" href="../../assets/js/66.1a7671bf.js"><link rel="prefetch" href="../../assets/js/67.96bc414d.js"><link rel="prefetch" href="../../assets/js/68.5269e07c.js"><link rel="prefetch" href="../../assets/js/69.23334ff3.js"><link rel="prefetch" href="../../assets/js/7.5205a5f1.js"><link rel="prefetch" href="../../assets/js/70.9403899b.js"><link rel="prefetch" href="../../assets/js/71.29d89e13.js"><link rel="prefetch" href="../../assets/js/72.acf42029.js"><link rel="prefetch" href="../../assets/js/73.349e1af2.js"><link rel="prefetch" href="../../assets/js/74.406dd71c.js"><link rel="prefetch" href="../../assets/js/75.3f401ed2.js"><link rel="prefetch" href="../../assets/js/76.4e9d2427.js"><link rel="prefetch" href="../../assets/js/77.dface357.js"><link rel="prefetch" href="../../assets/js/78.98722656.js"><link rel="prefetch" href="../../assets/js/79.f25e0dea.js"><link rel="prefetch" href="../../assets/js/80.fed791dc.js"><link rel="prefetch" href="../../assets/js/81.0c795e41.js"><link rel="prefetch" href="../../assets/js/82.696c2090.js"><link rel="prefetch" href="../../assets/js/83.159d97ee.js"><link rel="prefetch" href="../../assets/js/84.c2ade3f1.js"><link rel="prefetch" href="../../assets/js/85.0f76213a.js"><link rel="prefetch" href="../../assets/js/86.d70e87a5.js"><link rel="prefetch" href="../../assets/js/87.dc4ba6c1.js"><link rel="prefetch" href="../../assets/js/88.9e39bf14.js"><link rel="prefetch" href="../../assets/js/89.ff135f3e.js"><link rel="prefetch" href="../../assets/js/9.3870cf96.js"><link rel="prefetch" href="../../assets/js/90.8008c3cf.js"><link rel="prefetch" href="../../assets/js/91.f3976504.js"><link rel="prefetch" href="../../assets/js/92.3d16fa3c.js"><link rel="prefetch" href="../../assets/js/93.0ec59f96.js"><link rel="prefetch" href="../../assets/js/94.bafdeaad.js"><link rel="prefetch" href="../../assets/js/95.e12b3230.js"><link rel="prefetch" href="../../assets/js/96.6a2531b7.js"><link rel="prefetch" href="../../assets/js/97.67bfae82.js"><link rel="prefetch" href="../../assets/js/98.970e8bd3.js"><link rel="prefetch" href="../../assets/js/99.a9312c49.js"><link rel="prefetch" href="../../assets/js/vendors~docsearch.65f29a2c.js">
    <link rel="stylesheet" href="../../assets/css/0.styles.ef2ed555.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="../../index.html" class="home-link router-link-active"><img src="../../images/ipfs-logo.svg" alt="IPFS Docs" class="logo"> <span class="site-name can-hide">IPFS Docs</span></a> <div class="links"><form id="search-form" role="search" class="algolia-search-wrapper search-box"><input id="algolia-search-input" class="search-query"></form> <!----></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><!---->  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><a href="../../install/index.html" class="sidebar-heading clickable"><span>Install</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="../index.html" class="sidebar-heading clickable router-link-active open"><span>Concepts</span> <span class="arrow down"></span></a> <ul class="sidebar-links sidebar-group-items"><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading"><span>IPFS 101</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="../what-is-ipfs/index.html" class="sidebar-link">What is IPFS?</a></li><li><a href="../how-ipfs-works/index.html" class="sidebar-link">How IPFS works</a></li><li><a href="../privacy-and-encryption/index.html" class="sidebar-link">Privacy and encryption</a></li><li><a href="../glossary/index.html" class="sidebar-link">Glossary</a></li><li><a href="../usage-ideas-examples/index.html" class="sidebar-link">Usage ideas &#x26; examples</a></li><li><a href="../faq/index.html" class="sidebar-link">FAQ</a></li></ul></section></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading"><span>Case studies</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="../case-study-arbol/index.html" class="sidebar-link">Arbol</a></li><li><a href="../case-study-audius/index.html" class="sidebar-link">Audius</a></li><li><a href="../case-study-fleek/index.html" class="sidebar-link">Fleek</a></li><li><a href="../case-study-likecoin/index.html" class="sidebar-link">LikeCoin</a></li><li><a href="../case-study-morpheus/index.html" class="sidebar-link">Morpheus.Network</a></li><li><a href="../case-study-openbazaar/index.html" class="sidebar-link">OpenBazaar</a></li></ul></section></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading"><span>Content-addressed data</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="../content-addressing.html" class="sidebar-link">Content addressing</a></li><li><a href="../hashing/index.html" class="sidebar-link">Hashing</a></li><li><a href="../immutability/index.html" class="sidebar-link">Immutability</a></li><li><a href="../persistence/index.html" class="sidebar-link">Persistence</a></li></ul></section></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading open"><span>Peer-to-peer sharing</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="index.html" aria-current="page" class="active sidebar-link">Distributed Hash Tables (DHTs)</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="index.html#kademlia" class="sidebar-link">Kademlia</a></li><li class="sidebar-sub-header"><a href="index.html#dual-dht" class="sidebar-link">Dual DHT</a></li><li class="sidebar-sub-header"><a href="index.html#routing-tables" class="sidebar-link">Routing Tables</a></li><li class="sidebar-sub-header"><a href="index.html#lookup-algorithm" class="sidebar-link">Lookup algorithm</a></li><li class="sidebar-sub-header"><a href="index.html#routing-particulars" class="sidebar-link">Routing particulars</a></li><li class="sidebar-sub-header"><a href="index.html#learn-more" class="sidebar-link">Learn more</a></li></ul></li><li><a href="../merkle-dag.html" class="sidebar-link">Merkle DAGs</a></li><li><a href="../bitswap/index.html" class="sidebar-link">Bitswap</a></li><li><a href="../ipld/index.html" class="sidebar-link">IPLD</a></li><li><a href="../ipns.html" class="sidebar-link">IPNS</a></li><li><a href="../libp2p/index.html" class="sidebar-link">Libp2p</a></li><li><a href="../file-systems/index.html" class="sidebar-link">File systems</a></li></ul></section></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading"><span>Integrating with the Web</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="../ipfs-gateway/index.html" class="sidebar-link">IPFS Gateway</a></li><li><a href="../dnslink/index.html" class="sidebar-link">DNSLink</a></li></ul></section></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading"><span>Further reading</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="../further-reading/academic-papers/index.html" class="sidebar-link">Academic papers</a></li></ul></section></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><a href="../../how-to/index.html" class="sidebar-heading clickable"><span>How-tos</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="../../reference/index.html" class="sidebar-heading clickable"><span>API &#x26; CLI</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="../../community/index.html" class="sidebar-heading clickable"><span>Community</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="../../project/index.html" class="sidebar-heading clickable"><span>Project</span> <span class="arrow right"></span></a> <!----></section></li></ul> </aside> <main class="page" data-v-4f5abb4a=""> <div class="theme-default-content content__default" data-v-4f5abb4a=""><h1 id="distributed-hash-tables-dhts"><a href="index.html#distributed-hash-tables-dhts" class="header-anchor">#</a> Distributed Hash Tables (DHTs)</h1> <p>A distributed hash table (DHT) is a distributed system for mapping keys to values. In IPFS, the DHT is used as the fundamental component of the content routing system and acts like a cross between a catalog and a navigation system. It maps what the user is looking for to the peer that is storing the matching content. Think of it as a huge table that stores <em>who</em> has <em>what</em> data. There are three types of key-value pairings that are mapped using the DHT:</p> <table><thead><tr><th>Type</th> <th>Purpose</th> <th>Used by</th></tr></thead> <tbody><tr><td>Provider records</td> <td>Map a data identifier (i.e., a multihash) to a peer that has advertised that they have that content and are willing to provide it to you.</td> <td>- IPFS to find content<br> - IPNS over PubSub to find other members of the pubsub <em>topic</em>.</td></tr> <tr><td>IPNS records</td> <td>Map an IPNS key (i.e., the hash of a public key) to an IPNS record (i.e., a signed and versioned pointer to a path like <code>/ipfs/bafyxyz...</code>)</td> <td>- IPNS</td></tr> <tr><td>Peer records</td> <td>Map a peerID to a set of multiaddresses at which the peer may be reached</td> <td>- IPFS when we know of a peer with content, but do not know its address.<br> - Manual connections (e.g., <code>ipfs swarm connect /p2p/Qmxyz...</code>)</td></tr></tbody></table> <p>These record types hold slightly different semantics, but they are all updated and found using the same DHT protocol; IPFS's take on Kademlia.</p> <h2 id="kademlia"><a href="index.html#kademlia" class="header-anchor">#</a> Kademlia</h2> <p>The Kademlia algorithm has been around for a while, and it's purpose is to build a DHT on top of three system parameters:</p> <ol><li>An <em>address space</em> as a way that all of the network peers can be uniquely identified. In IPFS, this is all the numbers from <code>0</code> to <code>2^256-1</code>.</li> <li>A <em>metric</em> to order the peers in the address space and therefore visualize all the peers along a line ordered from smallest to largest. IPFS takes <code>SHA256(PeerID)</code> and interprets it as an integer between <code>0</code> and <code>2^256-1</code>.</li> <li>A <em>projection</em> that will take a <code>record key</code> and calculate a position in the address space where the peer or peers most ideally suited to store the record should be near. IPFS uses <code>SHA256(Record Key)</code>.</li></ol> <p>Having this address space and a peer ordering metric allows us to search the network as though it was a sorted list. In particular, we can turn the system into something like a <em>skip-list</em> where a peer knows other peers with distances of around <code>1,2,4,8...</code> away from it. This will allow us to search the list in time that is logarithmic in the network's size, <code>O(log(N))</code> lookup time.</p> <p>Unlike a skip-list, Kademlia is somewhat unstable since peers can join, leave, and rejoin the network at any time. To deal with the unstable nature of the system, a Kademlia peer does not just keep links to the peers with distance <code>1,2,4,8...</code> away from it. Instead, for each multiple of 2 away, it keeps up to <code>K</code> links. In IPFS <code>K = 20</code>. For example, instead of a peer keeping a single link 128 away, it would keep 20 links that are between 65 and 128 away.</p> <p>The selection of network-wide parameters like <code>K</code> is not arbitrary. It is determined based on the observed average <em>churn</em> in the network and the frequency with which the network will republish information. System parameters, like <code>K</code>, are computed to maximize the probability that the network stays connected and that no data is lost while maintaining the desired latency for queries and assuming the average churn observations stay constant. These system and network parameters drive the decisions made in Kademlia's two main components: the routing table, which tracks all those links in the network, and the lookup algorithm, which determines how to traverse those links to store and retrieve data.</p> <h3 id="undialable-peers"><a href="index.html#undialable-peers" class="header-anchor">#</a> Undialable peers</h3> <p>A major property of Kademlia is that all peers can be arranged from smallest to largest. This is useful because as peer <code>0</code> <em>walks</em> down the line to find peer <code>55</code>, it can know it's getting progressively closer. However, this requires that everyone on the line can talk to each other. Otherwise, peer <code>33</code>might send peer<code>0</code> down a dead-end by telling them the content they want is on a node they can't communicate with. This can result in a slow and fragmented network, with data being accessible by some peers and not others.</p> <p>While having peers that cannot talk to each other may sound like an oddity, two prevalent causes of unreachability are network address translators (NATs) and firewalls. Having asymmetrical networks where peers <code>X</code>, <code>Y</code>, and <code>Z</code> can connect to <code>A</code>, but <code>A</code> cannot connect to them is fairly common. Similarly, it is <em>extremely</em> common that peers <code>A</code> and <code>B</code>, which are both behind NATs, cannot talk to each other. To deal with this, IPFS nodes ignore other nodes assumed to be unreachable by the general public. Nodes also filter themselves out of the network if they suspect they are not reachable.</p> <p>To do this, we use <a href="https://github.com/libp2p/go-libp2p-autonat" target="_blank" rel="noopener noreferrer">libp2p's AutoNAT<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>, which acts as a distributed <em>session traversal utility for NAT</em> (STUN) layer, informing peers of their observed addresses and whether or not they appear to be publicly dialable. Only when peers detect that they are publicly dialable do they switch from client mode (where they can query the DHT but not respond to queries) to server mode (where they can both query and respond to queries). Similarly, if a server discovers that it is no longer publicly dialable, it will switch back into client mode.</p> <p>IPFS exposes a <em>rate-limited</em> AutoNAT service on all IPFS nodes that have discovered that they are publicly dialable. These requests are infrequent and do not have a noticeable overhead.</p> <h2 id="dual-dht"><a href="index.html#dual-dht" class="header-anchor">#</a> Dual DHT</h2> <p>Many IPFS nodes utilize the publicly shared DHT to discover and advertise content. However, some nodes operate in segregated networks such as local networks or isolated VPNs. For these users, having a DHT where all non-publicly dialable nodes are clients is very problematic since none of them are publicly dialable.</p> <p>A separate DHT is available to nodes that are not part of the public network called <em>LAN DHT</em>. This is completely separate from the public <em>WAN DHT</em>. These two DHTs are separated by utilizing different DHT protocol names:</p> <table><thead><tr><th>DHT</th> <th>Path</th></tr></thead> <tbody><tr><td>WAN</td> <td><code>/ipfs/kad/1.0.0</code></td></tr> <tr><td>LAN</td> <td><code>/ipfs/lan/kad/1.0.0</code></td></tr></tbody></table> <p>The main difference between the WAN and LAN DHTs are the acceptance criteria for peers: which peers are eligible to be part of a routing table or query and which are not. The WAN DHT's criteria is <em>do you look like a public address</em>, and the LAN DHT's criteria is <em>do you look like a non-public address</em>. While WAN DHT nodes switch from client to server mode based on whether they are publicly dialable, LAN DHT nodes are always servers unless the <code>dhtclient</code> option has been set.</p> <h2 id="routing-tables"><a href="index.html#routing-tables" class="header-anchor">#</a> Routing Tables</h2> <p>A routing table is a set of rules used to decide where data traveling over a network should go. All IP-enabled devices, including routers and switches, use routing tables. Every IPFS peer maintains a routing table with links to other peers in the network. IPFS relies on Kademlia to define what should and should not go into the routing table:</p> <ol><li>When we connect to a peer, check if it qualifies to be added to our routing table.</li> <li>If it qualifies, determine how close the new peer is to us to figure out which <em>bucket</em> it should go into.</li> <li>Attempt to put the peer in the bucket.</li> <li>If we ever fail to connect to a peer in our routing table, drop them from the routing table.</li></ol> <p>There are three properties of note here: <a href="index.html#qualification">qualification</a>, <a href="index.html#peer-buckets">buckets</a>, and <a href="index.html#refreshing-and-dropping-peers">refreshing/dropping peers</a>.</p> <h3 id="qualification"><a href="index.html#qualification" class="header-anchor">#</a> Qualification</h3> <p>Qualifying peers that can be added into a routing table fit these two criteria:</p> <ol><li>Ensure the peer is a DHT server that is advertising the DHT protocol ID, <code>/ipfs/kad/1.0.0</code> for the WAN DHT, and <code>/ipfs/lan/kad/1.0.0</code> for the LAN DHT.</li> <li>Ensure the peer has IP addresses that match the ranges we expect. For example, members of the public DHT having at least one public range IP address as opposed to only addresses like <code>192.168.X.Y</code></li></ol> <h3 id="peer-buckets"><a href="index.html#peer-buckets" class="header-anchor">#</a> Peer buckets</h3> <p>A bucket is a collection of up to 20 peers that have <em>similar</em> addresses. For example, if the peer is between <code>2^7</code> and <code>2^8</code> away from us, and the address space is of size <code>2^256</code>, the peer goes into bucket <code>256-8</code>. Peers can be added into a bucket if that bucket has less than 20 peers. If the bucket already has 20 peers, then IPFS determines if any peers can be <a href="index.html#refreshing-and-dropping-peers">dropped</a>. Otherwise, IPFS doesn't add the peer to the bucket.</p> <h3 id="refreshing-and-dropping-peers"><a href="index.html#refreshing-and-dropping-peers" class="header-anchor">#</a> Refreshing and dropping peers</h3> <p>To keep the routing tables accurate and up to date, IPFS refreshes the routing table every 10 minutes. While this is likely a higher frequency than is strictly necessary, it's important to protect the network's health as IPFS learns more about the dynamics of the DHT network. A routing table refresh works as follows:</p> <ol><li>Go through all the buckets, from bucket <code>0</code> up until the highest bucket we have that contains a peer in it. The highest possible bucket number is capped at 15.
<ol><li>For each bucket, select a random address in the Kademlia space that could fit in that bucket and do a lookup to find the <code>K</code> closest peers to that random address. This will ensure that we will have filled up each bucket with as many peers as will fit.</li></ol></li> <li>Also, search for ourselves in the network, just in case the network size and distribution are such that the first 15 buckets do not suffice to learn about the <code>K</code> peers closest to us.</li></ol> <p>Peers can be dropped from the routing table for several reasons, usually because that peer is offline or unreachable. After every refresh, IPFS goes through the routing table and attempt to connect to peers that we have not queried recently. If any peers are not active or online, they are dropped from the routing table. Peers can also be dropped if they have not been useful within the time period during which they are <em>probabilistically expected</em> to have been utilized in a refresh. That value is <code>Log(1/K) * Log(1 - α/K) * refreshPeriod</code>, where <code>α</code> is the number of peers dialed that can be simultaneously queried. Additionally, IPFS defines <em>useful</em> as responding within 2x when it takes any other peer from our routing table to respond to us. This biases against peers that are slow, overloaded, unreliable, or have bad network connectivity to us.</p> <h2 id="lookup-algorithm"><a href="index.html#lookup-algorithm" class="header-anchor">#</a> Lookup algorithm</h2> <p>The lookup algorithm answers the question <em>What are the <code>K</code> closest peers to <code>X</code>?</em>. The IPFS implementation of the Kademlia lookup algorithm uses the following workflow:</p> <ol><li>Load the <code>K</code> closest peers to <code>X</code> from our routing table into the query-queue.</li> <li>Allowing up to 10 concurrent queries, grab the peer closest to <code>X</code> and ask them <em>who are the <code>K</code> closest peers to <code>X</code>?</em></li> <li>When a query to a peer finishes, add those results to the query-queue.</li> <li>Pull the next-closest peer off the queue and query them.</li> <li>The query terminates whenever the closest known three peers to <code>X</code> have been successfully queried without any timeouts or errors.</li> <li>After the query is done, take the <code>K</code> closest peers that have not failed and return them.</li></ol> <h2 id="routing-particulars"><a href="index.html#routing-particulars" class="header-anchor">#</a> Routing particulars</h2> <p>While the lookup algorithm is what allows IPFS to <code>PUT</code> and <code>GET</code> records into the DHT, how this is done is slightly different for each record type:</p> <h3 id="provider-records"><a href="index.html#provider-records" class="header-anchor">#</a> Provider records</h3> <p>For a block with Multihash <code>H</code>:</p> <h4 id="provide-put"><a href="index.html#provide-put" class="header-anchor">#</a> Provide <code>PUT</code></h4> <ol><li>Do a standard lookup for the <code>K</code> closest peers to <code>SHA256(H)</code></li> <li>Put the provider record at those K closest peers, and also store it ourselves.</li> <li>Currently, you are only allowed to put a provider record for yourself. <em>Alice</em> cannot advertise that <em>Bob</em> has content.</li></ol> <h4 id="provider-get"><a href="index.html#provider-get" class="header-anchor">#</a> Provider <code>GET</code></h4> <ol><li>Do a lookup for the <code>K</code> closest peers to <code>X=SHA256(H)</code>.</li> <li>Ask each peer <em>who are the <code>K</code> closest peers to <code>X</code> you know about?</em>.</li> <li>Also, ask <em>send me the record corresponding to <code>X</code> if you have it</em>.</li></ol> <p>The peer adds new providers it has learned about and continues until the lookup terminates. Depending on which API is used, the lookup can also be forced to abort after receiving a certain number of provider records.</p> <h3 id="ipns-records"><a href="index.html#ipns-records" class="header-anchor">#</a> IPNS Records</h3> <p>For an IPNS key where the multihash of the public key is <code>H</code>:</p> <h4 id="ipns-put"><a href="index.html#ipns-put" class="header-anchor">#</a> IPNS <code>PUT</code></h4> <ol><li>Do a standard lookup for the <code>K</code> closest peers to <code>SHA256(/ipns/H)</code>.</li> <li>Put the IPNS record at those <code>K</code> closest peers and store it ourselves.</li></ol> <h4 id="ipns-get"><a href="index.html#ipns-get" class="header-anchor">#</a> IPNS <code>GET</code></h4> <ol><li><p>Do a lookup for the <code>K</code> closest peers to <code>X=SHA256(/ipns/H)</code>.</p></li> <li><p>Ask each peer <em>who are the <code>K</code> closest peers to <code>X</code> you know about?</em></p></li> <li><p>Also, ask <em>send me the record corresponding to <code>X</code> if you have it</em>.</p></li> <li><p>If we receive a record with a higher IPNS sequence number, update the existing one, and continue until the lookup terminates.</p> <p>This is needed to make sure that the user gets the latest record. Recall that IPNS records are mutable, and therefore, we need to make sure that we point a request to the latest version of the content.</p></li> <li><p>Once the lookup is done, if any of the <code>K</code> closest peers to <code>X</code> did not have the newest IPNS record, send them the newest record.</p></li></ol> <h3 id="peer-records"><a href="index.html#peer-records" class="header-anchor">#</a> Peer records</h3> <p>For a peer where the multihash of the public key is <code>H</code>:</p> <h4 id="peer-records-put"><a href="index.html#peer-records-put" class="header-anchor">#</a> Peer records <code>PUT</code></h4> <p>When libp2p peers connect, they exchange peer information automatically. Being part of the DHT as either a client or server requires frequent contact with your <code>K</code> closest peers; therefore, they inherently end up with your peer record.</p> <h4 id="peer-records-get"><a href="index.html#peer-records-get" class="header-anchor">#</a> Peer records <code>GET</code></h4> <ol><li>Do a lookup for the <code>K</code> closest peers to <code>X=SHA256(H)</code>.</li> <li>Ask each peer <em>who are the <code>K</code> closest peers to <code>X</code> you know about?</em></li> <li>Also, ask <em>send me the peer record for <code>H</code> if you have it</em>.</li></ol> <p>IPFS tries to connect to the peer with ID <code>H</code> as soon as we learn addresses about it. The lookup can terminate early if we end up connecting to the peer.</p> <h2 id="learn-more"><a href="index.html#learn-more" class="header-anchor">#</a> Learn more</h2> <p>If you're eager for more information about the DHT, take a look at these resources:</p> <ul><li><a href="https://blog.ipfs.io/2020-07-20-dht-deep-dive/" target="_blank" rel="noopener noreferrer"><em>Content Routing Improvements: Deep Dive</em> blog post<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://www.youtube.com/watch?v=G8FvB_0HlCE" target="_blank" rel="noopener noreferrer">Go-IPFS 0.5.0 release highlights<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div> <div class="content-footer" data-v-4f5abb4a=""><div class="feedback content-feedback" data-v-063e6196="" data-v-4f5abb4a=""><h3 data-v-063e6196="">Was this information helpful?</h3> <div class="feedback-actions" data-v-063e6196=""><button title="Yes" class="btn btn-primary" data-v-063e6196="">
      Yes
    </button> <button title="No" class="btn btn-primary" data-v-063e6196="">
      No
    </button></div> <!----> <div class="feedback-edit-or-issue" data-v-063e6196=""><div class="local-page-edit" data-v-063e6196=""><div class="local-edit-link"><a href="https://github.com/ipfs/ipfs-docs/edit/main/docs/concepts/dht.md" target="_blank" rel="noopener noreferrer">Edit this page</a> <span>
      on GitHub or
      <a href="https://github.com/ipfs/ipfs-docs/issues/new?assignees=&#x26;labels=need%2Ftriage&#x26;template=open_an_issue.md&#x26;title=Distributed Hash Tables (DHTs)" target="_blank" rel="noopener noreferrer">open an issue</a></span></div></div></div></div> <div class="legacy-callout" data-v-00666086="" data-v-4f5abb4a=""><p data-v-00666086=""><b data-v-00666086="">Help us improve this site!</b></p> <section data-v-00666086=""><div class="block" data-v-00666086=""><ul data-v-00666086=""><li data-v-00666086=""><a href="https://github.com/ipfs/ipfs-docs/issues/new?assignees=&#x26;labels=OKR+3%3A+Content+Improvement%2C+docs-ipfs&#x26;template=content-request.md&#x26;title=%5BCONTENT+REQUEST%5D+%28add+your+title+here%21%29" target="_blank" rel="noopener noreferrer" data-v-00666086="">Suggest new content</a></li> <li data-v-00666086=""><a href="https://ipfs.canny.io/docs-features" target="_blank" rel="noopener noreferrer" data-v-00666086="">Request features</a></li></ul></div> <div class="block" data-v-00666086=""><ul data-v-00666086=""><li data-v-00666086=""><a href="https://github.com/ipfs/ipfs-docs/issues/new?assignees=&#x26;labels=OKR+3%3A+Content+Improvement%2C+docs-ipfs&#x26;template=documentation-issue.md&#x26;title=%5BDOCS+ISSUE%5D+%28add+your+title+here%21%29" target="_blank" rel="noopener noreferrer" data-v-00666086="">Give general feedback</a></li></ul></div></section></div> <footer class="page-edit" data-v-4f5abb4a=""><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">2/21/2021, 12:06:19 AM</span></div></footer> <!----></div> <div data-v-4f5abb4a=""></div> <div data-v-4f5abb4a=""></div> </main></div><div class="global-ui"><!----><div></div></div></div>
    <script src="../../assets/js/app.1837f0f3.js" defer></script><script src="../../assets/js/6.dfcc5cfc.js" defer></script><script src="../../assets/js/1.4842e347.js" defer></script><script src="../../assets/js/8.bc7005c4.js" defer></script><script src="../../assets/js/45.d89f7dbe.js" defer></script>
  

</body></html>