<!doctype html><html lang="en-US"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Introducing Fleek | IPFS Docs</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="preconnect" href="https://www.google-analytics.com">
    <link rel="apple-touch-icon" sizes="180x180" href="../../../apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../../../favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../../../favicon-16x16.png">
    <link rel="manifest" href="../../../manifest.json">
    <link rel="mask-icon" href="../../../safari-pinned-tab.svg" color="#3a0839">
    <link rel="shortcut icon" href="../../../favicon.ico"><link rel="canonical" href="index.html">
    <meta name="description" content="IPFS Documentation">
    <meta property="article:modified_time" content="2021-06-22T23:12:44.000Z">
    <meta property="og:title" content="Introducing Fleek">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://docs.ipfs.io/how-to/websites-on-ipfs/introducing-fleek/">
    <meta property="og:image" content="https://docs.ipfs.io/images/social-card.png">
    <meta name="twitter:title" content="Introducing Fleek">
    <meta name="twitter:url" content="https://docs.ipfs.io/how-to/websites-on-ipfs/introducing-fleek/">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="https://docs.ipfs.io/images/social-card.png">
    <meta name="twitter:label1" content="Written by">
    <meta name="twitter:data1" content="IPFS Team">
    <meta name="twitter:creator" content="@ipfsbot">
    <meta name="twitter:site" content="@ipfsbot">
    <meta name="image" content="https://docs.ipfs.io/images/social-card.png">
    <meta name="keywords" content="IPFS, dweb, protocol, libp2p, ipld, multiformats, bitswap, decentralized web, InterPlanetary File System, dapp, documentation, docs, Protocol Labs">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="msapplication-TileColor" content="#3a0839">
    <meta name="msapplication-config" content="/browserconfig.xml">
    <meta name="theme-color" content="#5bbad5">
    
    <link rel="preload" href="../../../assets/css/0.styles.ef2ed555.css" as="style"><link rel="preload" href="../../../assets/js/app.1837f0f3.js" as="script"><link rel="preload" href="../../../assets/js/6.dfcc5cfc.js" as="script"><link rel="preload" href="../../../assets/js/1.4842e347.js" as="script"><link rel="preload" href="../../../assets/js/8.bc7005c4.js" as="script"><link rel="preload" href="../../../assets/js/12.07c9b2a2.js" as="script"><link rel="prefetch" href="../../../assets/js/10.9b3de9ed.js"><link rel="prefetch" href="../../../assets/js/100.1240fb05.js"><link rel="prefetch" href="../../../assets/js/101.5e541103.js"><link rel="prefetch" href="../../../assets/js/11.489e09aa.js"><link rel="prefetch" href="../../../assets/js/13.e8bde4d5.js"><link rel="prefetch" href="../../../assets/js/14.9c4c9d9c.js"><link rel="prefetch" href="../../../assets/js/15.a6b7d383.js"><link rel="prefetch" href="../../../assets/js/16.f289ebd1.js"><link rel="prefetch" href="../../../assets/js/17.a9b19a98.js"><link rel="prefetch" href="../../../assets/js/18.57bb9aba.js"><link rel="prefetch" href="../../../assets/js/19.d1097de8.js"><link rel="prefetch" href="../../../assets/js/20.3ad3a981.js"><link rel="prefetch" href="../../../assets/js/21.1092e7a7.js"><link rel="prefetch" href="../../../assets/js/22.2f9413fe.js"><link rel="prefetch" href="../../../assets/js/23.d2df6287.js"><link rel="prefetch" href="../../../assets/js/24.b64708b4.js"><link rel="prefetch" href="../../../assets/js/25.5328f342.js"><link rel="prefetch" href="../../../assets/js/26.a88f32bd.js"><link rel="prefetch" href="../../../assets/js/27.29d1c655.js"><link rel="prefetch" href="../../../assets/js/28.8a906ab9.js"><link rel="prefetch" href="../../../assets/js/29.007725f1.js"><link rel="prefetch" href="../../../assets/js/30.cc63030b.js"><link rel="prefetch" href="../../../assets/js/31.a79d7ba6.js"><link rel="prefetch" href="../../../assets/js/32.1f644007.js"><link rel="prefetch" href="../../../assets/js/33.2d0300a2.js"><link rel="prefetch" href="../../../assets/js/34.8f26ff99.js"><link rel="prefetch" href="../../../assets/js/35.a58d4608.js"><link rel="prefetch" href="../../../assets/js/36.d5301af5.js"><link rel="prefetch" href="../../../assets/js/37.11839d29.js"><link rel="prefetch" href="../../../assets/js/38.12076f89.js"><link rel="prefetch" href="../../../assets/js/39.3aa9b0de.js"><link rel="prefetch" href="../../../assets/js/4.b62d36d7.js"><link rel="prefetch" href="../../../assets/js/40.8c4496b7.js"><link rel="prefetch" href="../../../assets/js/41.2b2b6bcf.js"><link rel="prefetch" href="../../../assets/js/42.3591bb73.js"><link rel="prefetch" href="../../../assets/js/43.94b0811a.js"><link rel="prefetch" href="../../../assets/js/44.a53c8d77.js"><link rel="prefetch" href="../../../assets/js/45.d89f7dbe.js"><link rel="prefetch" href="../../../assets/js/46.6623ff77.js"><link rel="prefetch" href="../../../assets/js/47.b0c9d54a.js"><link rel="prefetch" href="../../../assets/js/48.4848f74b.js"><link rel="prefetch" href="../../../assets/js/49.b8b371d7.js"><link rel="prefetch" href="../../../assets/js/5.4795951a.js"><link rel="prefetch" href="../../../assets/js/50.30b323b6.js"><link rel="prefetch" href="../../../assets/js/51.03cfe9cf.js"><link rel="prefetch" href="../../../assets/js/52.e8c8d21a.js"><link rel="prefetch" href="../../../assets/js/53.317bf6e4.js"><link rel="prefetch" href="../../../assets/js/54.bb59beca.js"><link rel="prefetch" href="../../../assets/js/55.dc7bf217.js"><link rel="prefetch" href="../../../assets/js/56.b68aaeec.js"><link rel="prefetch" href="../../../assets/js/57.743c6204.js"><link rel="prefetch" href="../../../assets/js/58.af1be8b4.js"><link rel="prefetch" href="../../../assets/js/59.fb1c6ac8.js"><link rel="prefetch" href="../../../assets/js/60.06e09983.js"><link rel="prefetch" href="../../../assets/js/61.6560c934.js"><link rel="prefetch" href="../../../assets/js/62.92a85d18.js"><link rel="prefetch" href="../../../assets/js/63.de29b4b6.js"><link rel="prefetch" href="../../../assets/js/64.337eb5e2.js"><link rel="prefetch" href="../../../assets/js/65.ffa73726.js"><link rel="prefetch" href="../../../assets/js/66.1a7671bf.js"><link rel="prefetch" href="../../../assets/js/67.96bc414d.js"><link rel="prefetch" href="../../../assets/js/68.5269e07c.js"><link rel="prefetch" href="../../../assets/js/69.23334ff3.js"><link rel="prefetch" href="../../../assets/js/7.5205a5f1.js"><link rel="prefetch" href="../../../assets/js/70.9403899b.js"><link rel="prefetch" href="../../../assets/js/71.29d89e13.js"><link rel="prefetch" href="../../../assets/js/72.acf42029.js"><link rel="prefetch" href="../../../assets/js/73.349e1af2.js"><link rel="prefetch" href="../../../assets/js/74.406dd71c.js"><link rel="prefetch" href="../../../assets/js/75.3f401ed2.js"><link rel="prefetch" href="../../../assets/js/76.4e9d2427.js"><link rel="prefetch" href="../../../assets/js/77.dface357.js"><link rel="prefetch" href="../../../assets/js/78.98722656.js"><link rel="prefetch" href="../../../assets/js/79.f25e0dea.js"><link rel="prefetch" href="../../../assets/js/80.fed791dc.js"><link rel="prefetch" href="../../../assets/js/81.0c795e41.js"><link rel="prefetch" href="../../../assets/js/82.696c2090.js"><link rel="prefetch" href="../../../assets/js/83.159d97ee.js"><link rel="prefetch" href="../../../assets/js/84.c2ade3f1.js"><link rel="prefetch" href="../../../assets/js/85.0f76213a.js"><link rel="prefetch" href="../../../assets/js/86.d70e87a5.js"><link rel="prefetch" href="../../../assets/js/87.dc4ba6c1.js"><link rel="prefetch" href="../../../assets/js/88.9e39bf14.js"><link rel="prefetch" href="../../../assets/js/89.ff135f3e.js"><link rel="prefetch" href="../../../assets/js/9.3870cf96.js"><link rel="prefetch" href="../../../assets/js/90.8008c3cf.js"><link rel="prefetch" href="../../../assets/js/91.f3976504.js"><link rel="prefetch" href="../../../assets/js/92.3d16fa3c.js"><link rel="prefetch" href="../../../assets/js/93.0ec59f96.js"><link rel="prefetch" href="../../../assets/js/94.bafdeaad.js"><link rel="prefetch" href="../../../assets/js/95.e12b3230.js"><link rel="prefetch" href="../../../assets/js/96.6a2531b7.js"><link rel="prefetch" href="../../../assets/js/97.67bfae82.js"><link rel="prefetch" href="../../../assets/js/98.970e8bd3.js"><link rel="prefetch" href="../../../assets/js/99.a9312c49.js"><link rel="prefetch" href="../../../assets/js/vendors~docsearch.65f29a2c.js">
    <link rel="stylesheet" href="../../../assets/css/0.styles.ef2ed555.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="../../../index.html" class="home-link router-link-active"><img src="../../../images/ipfs-logo.svg" alt="IPFS Docs" class="logo"> <span class="site-name can-hide">IPFS Docs</span></a> <div class="links"><form id="search-form" role="search" class="algolia-search-wrapper search-box"><input id="algolia-search-input" class="search-query"></form> <!----></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><!---->  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><a href="../../../install/index.html" class="sidebar-heading clickable"><span>Install</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="../../../concepts/index.html" class="sidebar-heading clickable"><span>Concepts</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="../../index.html" class="sidebar-heading clickable router-link-active open"><span>How-tos</span> <span class="arrow down"></span></a> <ul class="sidebar-links sidebar-group-items"><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading"><span>Quick start</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="../../command-line-quick-start/index.html" class="sidebar-link">Command-line quick start</a></li></ul></section></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading"><span>Customize your install</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="../../configure-node/index.html" class="sidebar-link">Configure a node</a></li><li><a href="../../modify-bootstrap-list/index.html" class="sidebar-link">Modify the bootstrap list</a></li><li><a href="../../nat-configuration/index.html" class="sidebar-link">NAT configuration</a></li><li><a href="../../default-profile/index.html" class="sidebar-link">Default profile</a></li><li><a href="../../run-ipfs-inside-docker/index.html" class="sidebar-link">Run IPFS inside Docker</a></li><li><a href="https://github.com/ipfs/js-ipfs/tree/master/examples/custom-ipfs-repo" target="_blank" rel="noopener noreferrer" class="sidebar-link">Customize an IPFS repo<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li><a href="../../troubleshooting/index.html" class="sidebar-link">Troubleshooting</a></li></ul></section></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading"><span>Manage files</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="../../work-with-blocks/index.html" class="sidebar-link">Work with blocks</a></li><li><a href="../../pin-files/index.html" class="sidebar-link">Pin files</a></li><li><a href="../../work-with-pinning-services/index.html" class="sidebar-link">Work with pinning services</a></li><li><a href="../../take-snapshot/index.html" class="sidebar-link">Take a snapshot</a></li><li><a href="../../store-play-videos/index.html" class="sidebar-link">Store &#x26; play videos</a></li><li><a href="../../host-git-style-repo/index.html" class="sidebar-link">Host a Git-style repo</a></li><li><a href="../../move-ipfs-installation/index.html" class="sidebar-link">Move an IPFS installation</a></li></ul></section></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading"><span>Work with peers</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="../../observe-peers/index.html" class="sidebar-link">Observe peers</a></li><li><a href="../../exchange-files-between-nodes/index.html" class="sidebar-link">Exchange files between nodes</a></li><li><a href="../../peering-with-content-providers/index.html" class="sidebar-link">Peering with content providers</a></li></ul></section></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading open"><span>Websites on IPFS</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="../single-page-website.html" class="sidebar-link">Host a single-page website on IPFS</a></li><li><a href="../multipage-website/index.html" class="sidebar-link">Multi-page website</a></li><li><a href="../link-a-domain.html" class="sidebar-link">Link a domain</a></li><li><a href="index.html" aria-current="page" class="active sidebar-link">Introducing Fleek</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="index.html#host-a-site" class="sidebar-link">Host a site</a></li><li class="sidebar-sub-header"><a href="index.html#domain-names" class="sidebar-link">Domain names</a></li><li class="sidebar-sub-header"><a href="index.html#up-next" class="sidebar-link">Up next</a></li></ul></li><li><a href="../static-site-generators/index.html" class="sidebar-link">Static-site generators</a></li></ul></section></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading"><span>IPFS in the browser</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="../../address-ipfs-on-web/index.html" class="sidebar-link">Address IPFS on the Web</a></li><li><a href="../../create-simple-chat-app/index.html" class="sidebar-link">Create a simple chat app</a></li><li><a href="../../browser-tools-frameworks/index.html" class="sidebar-link">Browser tools and frameworks</a></li></ul></section></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading"><span>IPFS Companion</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="../../companion-node-types/index.html" class="sidebar-link">Node types</a></li><li><a href="../../dnslink-companion/index.html" class="sidebar-link">DNSLink support</a></li><li><a href="../../companion-window-ipfs/index.html" class="sidebar-link">Using window.ipfs</a></li><li><a href="../../companion-x-ipfs-path-header/index.html" class="sidebar-link">Using x-ipfs-path</a></li></ul></section></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading"><span>IPFS &#x26; Blockchain Networks</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="../../mint-nfts-with-ipfs.html" class="sidebar-link">Mint an NFT with IPFS</a></li><li><a href="../../best-practices-for-nft-data/index.html" class="sidebar-link">Best Practices for Storing NFT Data using IPFS</a></li></ul></section></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><a href="../../../reference/index.html" class="sidebar-heading clickable"><span>API &#x26; CLI</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="../../../community/index.html" class="sidebar-heading clickable"><span>Community</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="../../../project/index.html" class="sidebar-heading clickable"><span>Project</span> <span class="arrow right"></span></a> <!----></section></li></ul> </aside> <main class="page" data-v-4f5abb4a=""> <div class="theme-default-content content__default" data-v-4f5abb4a=""><h1 id="introducing-fleek"><a href="index.html#introducing-fleek" class="header-anchor">#</a> Introducing Fleek</h1> <p>Most of the steps we've covered in this tutorial series have been fairly manual. Wouldn't it be nice if there were a service that did all the busy work for you, so you could focus on hosting great websites on IPFS? That's where Fleek comes in!</p> <p><img src="../../../assets/img/fleek-homepage.1fc2871c.png" alt="The Fleek homepage, showing a &#x22;Build on the New Internet&#x22; slogan at the top." loading="lazy"></p> <p>Fleek is a service that lets you host a website on IPFS without needing to install anything on your computer or deal with the command-line.</p> <p>We already know that files and folders on IPFS are content-addressed, meaning you can find them using the hash of their content. If the content changes, then the hash changes too. As we've seen in previous lessons, this can be an issue when it comes to updating a website. A single character change to an HTML file will create an entirely new hash!</p> <p>Fleek offers a simple workflow. Once you've pushed your changes to Git, Fleek builds, pins, and updates your site! The sevice also integrates well with React, Next.js, Gatsby, Jekyll, Hugo, and <a href="https://docs.fleek.co/hosting/site-deployment/#common-frameworks" target="_blank" rel="noopener noreferrer">a bunch of other popular development frameworks<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>. You can also manage your domains through Fleek, and monitor your sites in a similar method to traditional web development.</p> <p>If you're looking to host a fast website on IPFS, Fleek is a great option! For more information check out <a href="https://fleek.co" target="_blank" rel="noopener noreferrer">Fleek.co<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> and <a href="https://docs.fleek.co/" target="_blank" rel="noopener noreferrer">their documentation<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p> <h2 id="host-a-site"><a href="index.html#host-a-site" class="header-anchor">#</a> Host a site</h2> <p>If you've never used a service like Fleek, or just need a refresher, this quick guide walks through adding a website to a GitHub repository and linking that repo to your Fleek account.</p> <p>We're going to re-use the Random Planet Facts site we created in a previous tutorial. If you've been following this tutorial series, you should already have this project ready to go! If you don't, just download the <a href="https://github.com/johnnymatthews/random-planet-facts/archive/master.zip" target="_blank" rel="noopener noreferrer">project <code>.zip</code> here<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> or <a href="https://github.com/johnnymatthews/random-planet-facts" target="_blank" rel="noopener noreferrer">clone this repository<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p> <h3 id="upload-to-github"><a href="index.html#upload-to-github" class="header-anchor">#</a> Upload to GitHub</h3> <p>If you cloned the Random Planet Facts repo above, you don't need to follow this section.</p> <ol><li><p>Log into <a href="https://github.com" target="_blank" rel="noopener noreferrer">GitHub<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p></li> <li><p>Create a new repository and upload the Random Planet Facts project.</p></li> <li><p>Your project repository should look something like this:</p> <p><img src="../../../assets/img/github-repo-showing-a-few-files.e104c5e9.png" alt="A GitHub repository showing an index.html file, a style.css file, and an image file." loading="lazy"></p></li></ol> <h3 id="add-a-repository-to-fleek"><a href="index.html#add-a-repository-to-fleek" class="header-anchor">#</a> Add a repository to Fleek</h3> <ol><li><p>Go to <a href="https://fleek.co/" target="_blank" rel="noopener noreferrer">Fleek.co<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> and sign in using your GitHub account. You may need to allow Fleek to access your GitHub profile.</p></li> <li><p>Once logged in, click <strong>Add new site</strong>.</p></li> <li><p>Select <strong>Connect with GitHub</strong> and find the site that you want to host on IPFS.</p></li> <li><p>Leave all the options with their default settings. Since we're not dealing with a special framework or a repository with lots of branches we don't have to change anything here.</p> <p><img src="../../../assets/img/fleek-showing-the-website-repo-options.e2bf1d74.png" alt="Fleek showing the website repository options page." loading="lazy"></p></li> <li><p>Click <strong>Deploy site</strong>. Fleek will add your site into the build queue. Once it's done you can click <strong>Verify on IPFS</strong> to view your site!</p> <p><img src="../../../assets/img/deployment-information-window.94456ec6.png" alt="Deployment information window within Fleek." loading="lazy"></p></li></ol> <h2 id="domain-names"><a href="index.html#domain-names" class="header-anchor">#</a> Domain names</h2> <p>Fleek allows you to configure your domain names with your sites on IPFS! No more wrangling with DNSlink or IPNS. You can even buy domains directly through Fleek. Click <strong>Add or Buy Domain</strong> to get started. <a href="https://docs.fleek.co/domain-management/overview/" target="_blank" rel="noopener noreferrer">Check out the Fleek documentation for more information on how to get your domain linked up →<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p><img src="../../../assets/img/add-or-buy-domain.77bf4fbd.png" alt="A black button leading to the domain section of Fleek" loading="lazy"></p> <h2 id="up-next"><a href="index.html#up-next" class="header-anchor">#</a> Up next</h2> <p>For the final tutorial in this series, we're going to take a quick look at <a href="../static-site-generators/index.html">static-site generators, and how to host them on IPFS</a>.</p></div> <div class="content-footer" data-v-4f5abb4a=""><div class="feedback content-feedback" data-v-063e6196="" data-v-4f5abb4a=""><h3 data-v-063e6196="">Was this information helpful?</h3> <div class="feedback-actions" data-v-063e6196=""><button title="Yes" class="btn btn-primary" data-v-063e6196="">
      Yes
    </button> <button title="No" class="btn btn-primary" data-v-063e6196="">
      No
    </button></div> <!----> <div class="feedback-edit-or-issue" data-v-063e6196=""><div class="local-page-edit" data-v-063e6196=""><div class="local-edit-link"><a href="https://github.com/ipfs/ipfs-docs/edit/main/docs/how-to/websites-on-ipfs/introducing-fleek.md" target="_blank" rel="noopener noreferrer">Edit this page</a> <span>
      on GitHub or
      <a href="https://github.com/ipfs/ipfs-docs/issues/new?assignees=&#x26;labels=need%2Ftriage&#x26;template=open_an_issue.md&#x26;title=Introducing Fleek" target="_blank" rel="noopener noreferrer">open an issue</a></span></div></div></div></div> <div class="legacy-callout" data-v-00666086="" data-v-4f5abb4a=""><p data-v-00666086=""><b data-v-00666086="">Help us improve this site!</b></p> <section data-v-00666086=""><div class="block" data-v-00666086=""><ul data-v-00666086=""><li data-v-00666086=""><a href="https://github.com/ipfs/ipfs-docs/issues/new?assignees=&#x26;labels=OKR+3%3A+Content+Improvement%2C+docs-ipfs&#x26;template=content-request.md&#x26;title=%5BCONTENT+REQUEST%5D+%28add+your+title+here%21%29" target="_blank" rel="noopener noreferrer" data-v-00666086="">Suggest new content</a></li> <li data-v-00666086=""><a href="https://ipfs.canny.io/docs-features" target="_blank" rel="noopener noreferrer" data-v-00666086="">Request features</a></li></ul></div> <div class="block" data-v-00666086=""><ul data-v-00666086=""><li data-v-00666086=""><a href="https://github.com/ipfs/ipfs-docs/issues/new?assignees=&#x26;labels=OKR+3%3A+Content+Improvement%2C+docs-ipfs&#x26;template=documentation-issue.md&#x26;title=%5BDOCS+ISSUE%5D+%28add+your+title+here%21%29" target="_blank" rel="noopener noreferrer" data-v-00666086="">Give general feedback</a></li></ul></div></section></div> <footer class="page-edit" data-v-4f5abb4a=""><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">6/22/2021, 11:12:44 PM</span></div></footer> <!----></div> <div data-v-4f5abb4a=""></div> <div data-v-4f5abb4a=""></div> </main></div><div class="global-ui"><!----><div></div></div></div>
    <script src="../../../assets/js/app.1837f0f3.js" defer></script><script src="../../../assets/js/6.dfcc5cfc.js" defer></script><script src="../../../assets/js/1.4842e347.js" defer></script><script src="../../../assets/js/8.bc7005c4.js" defer></script><script src="../../../assets/js/12.07c9b2a2.js" defer></script>
  

</body></html>