******************************
Reticulum Network Stack Manual
******************************
This manual aims to provide you with all the information you need to
understand Reticulum, build networks or develop programs using it, or
to participate in the development of Reticulum itself.

.. toctree::
   :maxdepth: 3

   whatis
   gettingstartedfast
   using
   networks
   interfaces
   understanding
   reference
   examples


Indices and Tables
==================

* :ref:`genindex`
* :ref:`search`
