<!doctype html><html lang="en-US"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Glossary | IPFS Docs</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="preconnect" href="https://www.google-analytics.com">
    <link rel="apple-touch-icon" sizes="180x180" href="../../apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../../favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../../favicon-16x16.png">
    <link rel="manifest" href="../../manifest.json">
    <link rel="mask-icon" href="../../safari-pinned-tab.svg" color="#3a0839">
    <link rel="shortcut icon" href="../../favicon.ico"><link rel="canonical" href="index.html">
    <meta name="description" content="A glossary guide to key terminology for IPFS, the InterPlanetary File System.">
    <meta property="article:modified_time" content="2021-07-15T13:48:38.000Z">
    <meta property="og:title" content="Glossary">
    <meta property="og:description" content="A glossary guide to key terminology for IPFS, the InterPlanetary File System.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://docs.ipfs.io/concepts/glossary/">
    <meta property="og:image" content="https://docs.ipfs.io/images/social-card.png">
    <meta name="twitter:title" content="Glossary">
    <meta name="twitter:description" content="A glossary guide to key terminology for IPFS, the InterPlanetary File System.">
    <meta name="twitter:url" content="https://docs.ipfs.io/concepts/glossary/">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="https://docs.ipfs.io/images/social-card.png">
    <meta name="twitter:label1" content="Written by">
    <meta name="twitter:data1" content="IPFS Team">
    <meta name="twitter:creator" content="@ipfsbot">
    <meta name="twitter:site" content="@ipfsbot">
    <meta name="image" content="https://docs.ipfs.io/images/social-card.png">
    <meta name="keywords" content="IPFS, dweb, protocol, libp2p, ipld, multiformats, bitswap, decentralized web, InterPlanetary File System, dapp, documentation, docs, Protocol Labs">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="msapplication-TileColor" content="#3a0839">
    <meta name="msapplication-config" content="/browserconfig.xml">
    <meta name="theme-color" content="#5bbad5">
    
    <link rel="preload" href="../../assets/css/0.styles.ef2ed555.css" as="style"><link rel="preload" href="../../assets/js/app.1837f0f3.js" as="script"><link rel="preload" href="../../assets/js/6.dfcc5cfc.js" as="script"><link rel="preload" href="../../assets/js/1.4842e347.js" as="script"><link rel="preload" href="../../assets/js/8.bc7005c4.js" as="script"><link rel="preload" href="../../assets/js/50.30b323b6.js" as="script"><link rel="prefetch" href="../../assets/js/10.9b3de9ed.js"><link rel="prefetch" href="../../assets/js/100.1240fb05.js"><link rel="prefetch" href="../../assets/js/101.5e541103.js"><link rel="prefetch" href="../../assets/js/11.489e09aa.js"><link rel="prefetch" href="../../assets/js/12.07c9b2a2.js"><link rel="prefetch" href="../../assets/js/13.e8bde4d5.js"><link rel="prefetch" href="../../assets/js/14.9c4c9d9c.js"><link rel="prefetch" href="../../assets/js/15.a6b7d383.js"><link rel="prefetch" href="../../assets/js/16.f289ebd1.js"><link rel="prefetch" href="../../assets/js/17.a9b19a98.js"><link rel="prefetch" href="../../assets/js/18.57bb9aba.js"><link rel="prefetch" href="../../assets/js/19.d1097de8.js"><link rel="prefetch" href="../../assets/js/20.3ad3a981.js"><link rel="prefetch" href="../../assets/js/21.1092e7a7.js"><link rel="prefetch" href="../../assets/js/22.2f9413fe.js"><link rel="prefetch" href="../../assets/js/23.d2df6287.js"><link rel="prefetch" href="../../assets/js/24.b64708b4.js"><link rel="prefetch" href="../../assets/js/25.5328f342.js"><link rel="prefetch" href="../../assets/js/26.a88f32bd.js"><link rel="prefetch" href="../../assets/js/27.29d1c655.js"><link rel="prefetch" href="../../assets/js/28.8a906ab9.js"><link rel="prefetch" href="../../assets/js/29.007725f1.js"><link rel="prefetch" href="../../assets/js/30.cc63030b.js"><link rel="prefetch" href="../../assets/js/31.a79d7ba6.js"><link rel="prefetch" href="../../assets/js/32.1f644007.js"><link rel="prefetch" href="../../assets/js/33.2d0300a2.js"><link rel="prefetch" href="../../assets/js/34.8f26ff99.js"><link rel="prefetch" href="../../assets/js/35.a58d4608.js"><link rel="prefetch" href="../../assets/js/36.d5301af5.js"><link rel="prefetch" href="../../assets/js/37.11839d29.js"><link rel="prefetch" href="../../assets/js/38.12076f89.js"><link rel="prefetch" href="../../assets/js/39.3aa9b0de.js"><link rel="prefetch" href="../../assets/js/4.b62d36d7.js"><link rel="prefetch" href="../../assets/js/40.8c4496b7.js"><link rel="prefetch" href="../../assets/js/41.2b2b6bcf.js"><link rel="prefetch" href="../../assets/js/42.3591bb73.js"><link rel="prefetch" href="../../assets/js/43.94b0811a.js"><link rel="prefetch" href="../../assets/js/44.a53c8d77.js"><link rel="prefetch" href="../../assets/js/45.d89f7dbe.js"><link rel="prefetch" href="../../assets/js/46.6623ff77.js"><link rel="prefetch" href="../../assets/js/47.b0c9d54a.js"><link rel="prefetch" href="../../assets/js/48.4848f74b.js"><link rel="prefetch" href="../../assets/js/49.b8b371d7.js"><link rel="prefetch" href="../../assets/js/5.4795951a.js"><link rel="prefetch" href="../../assets/js/51.03cfe9cf.js"><link rel="prefetch" href="../../assets/js/52.e8c8d21a.js"><link rel="prefetch" href="../../assets/js/53.317bf6e4.js"><link rel="prefetch" href="../../assets/js/54.bb59beca.js"><link rel="prefetch" href="../../assets/js/55.dc7bf217.js"><link rel="prefetch" href="../../assets/js/56.b68aaeec.js"><link rel="prefetch" href="../../assets/js/57.743c6204.js"><link rel="prefetch" href="../../assets/js/58.af1be8b4.js"><link rel="prefetch" href="../../assets/js/59.fb1c6ac8.js"><link rel="prefetch" href="../../assets/js/60.06e09983.js"><link rel="prefetch" href="../../assets/js/61.6560c934.js"><link rel="prefetch" href="../../assets/js/62.92a85d18.js"><link rel="prefetch" href="../../assets/js/63.de29b4b6.js"><link rel="prefetch" href="../../assets/js/64.337eb5e2.js"><link rel="prefetch" href="../../assets/js/65.ffa73726.js"><link rel="prefetch" href="../../assets/js/66.1a7671bf.js"><link rel="prefetch" href="../../assets/js/67.96bc414d.js"><link rel="prefetch" href="../../assets/js/68.5269e07c.js"><link rel="prefetch" href="../../assets/js/69.23334ff3.js"><link rel="prefetch" href="../../assets/js/7.5205a5f1.js"><link rel="prefetch" href="../../assets/js/70.9403899b.js"><link rel="prefetch" href="../../assets/js/71.29d89e13.js"><link rel="prefetch" href="../../assets/js/72.acf42029.js"><link rel="prefetch" href="../../assets/js/73.349e1af2.js"><link rel="prefetch" href="../../assets/js/74.406dd71c.js"><link rel="prefetch" href="../../assets/js/75.3f401ed2.js"><link rel="prefetch" href="../../assets/js/76.4e9d2427.js"><link rel="prefetch" href="../../assets/js/77.dface357.js"><link rel="prefetch" href="../../assets/js/78.98722656.js"><link rel="prefetch" href="../../assets/js/79.f25e0dea.js"><link rel="prefetch" href="../../assets/js/80.fed791dc.js"><link rel="prefetch" href="../../assets/js/81.0c795e41.js"><link rel="prefetch" href="../../assets/js/82.696c2090.js"><link rel="prefetch" href="../../assets/js/83.159d97ee.js"><link rel="prefetch" href="../../assets/js/84.c2ade3f1.js"><link rel="prefetch" href="../../assets/js/85.0f76213a.js"><link rel="prefetch" href="../../assets/js/86.d70e87a5.js"><link rel="prefetch" href="../../assets/js/87.dc4ba6c1.js"><link rel="prefetch" href="../../assets/js/88.9e39bf14.js"><link rel="prefetch" href="../../assets/js/89.ff135f3e.js"><link rel="prefetch" href="../../assets/js/9.3870cf96.js"><link rel="prefetch" href="../../assets/js/90.8008c3cf.js"><link rel="prefetch" href="../../assets/js/91.f3976504.js"><link rel="prefetch" href="../../assets/js/92.3d16fa3c.js"><link rel="prefetch" href="../../assets/js/93.0ec59f96.js"><link rel="prefetch" href="../../assets/js/94.bafdeaad.js"><link rel="prefetch" href="../../assets/js/95.e12b3230.js"><link rel="prefetch" href="../../assets/js/96.6a2531b7.js"><link rel="prefetch" href="../../assets/js/97.67bfae82.js"><link rel="prefetch" href="../../assets/js/98.970e8bd3.js"><link rel="prefetch" href="../../assets/js/99.a9312c49.js"><link rel="prefetch" href="../../assets/js/vendors~docsearch.65f29a2c.js">
    <link rel="stylesheet" href="../../assets/css/0.styles.ef2ed555.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="../../index.html" class="home-link router-link-active"><img src="../../images/ipfs-logo.svg" alt="IPFS Docs" class="logo"> <span class="site-name can-hide">IPFS Docs</span></a> <div class="links"><form id="search-form" role="search" class="algolia-search-wrapper search-box"><input id="algolia-search-input" class="search-query"></form> <!----></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><!---->  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><a href="../../install/index.html" class="sidebar-heading clickable"><span>Install</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="../index.html" class="sidebar-heading clickable router-link-active open"><span>Concepts</span> <span class="arrow down"></span></a> <ul class="sidebar-links sidebar-group-items"><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading open"><span>IPFS 101</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="../what-is-ipfs/index.html" class="sidebar-link">What is IPFS?</a></li><li><a href="../how-ipfs-works/index.html" class="sidebar-link">How IPFS works</a></li><li><a href="../privacy-and-encryption/index.html" class="sidebar-link">Privacy and encryption</a></li><li><a href="index.html" aria-current="page" class="active sidebar-link">Glossary</a></li><li><a href="../usage-ideas-examples/index.html" class="sidebar-link">Usage ideas &#x26; examples</a></li><li><a href="../faq/index.html" class="sidebar-link">FAQ</a></li></ul></section></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading"><span>Case studies</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="../case-study-arbol/index.html" class="sidebar-link">Arbol</a></li><li><a href="../case-study-audius/index.html" class="sidebar-link">Audius</a></li><li><a href="../case-study-fleek/index.html" class="sidebar-link">Fleek</a></li><li><a href="../case-study-likecoin/index.html" class="sidebar-link">LikeCoin</a></li><li><a href="../case-study-morpheus/index.html" class="sidebar-link">Morpheus.Network</a></li><li><a href="../case-study-openbazaar/index.html" class="sidebar-link">OpenBazaar</a></li></ul></section></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading"><span>Content-addressed data</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="../content-addressing.html" class="sidebar-link">Content addressing</a></li><li><a href="../hashing/index.html" class="sidebar-link">Hashing</a></li><li><a href="../immutability/index.html" class="sidebar-link">Immutability</a></li><li><a href="../persistence/index.html" class="sidebar-link">Persistence</a></li></ul></section></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading"><span>Peer-to-peer sharing</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="../dht/index.html" class="sidebar-link">Distributed Hash Tables (DHTs)</a></li><li><a href="../merkle-dag.html" class="sidebar-link">Merkle DAGs</a></li><li><a href="../bitswap/index.html" class="sidebar-link">Bitswap</a></li><li><a href="../ipld/index.html" class="sidebar-link">IPLD</a></li><li><a href="../ipns.html" class="sidebar-link">IPNS</a></li><li><a href="../libp2p/index.html" class="sidebar-link">Libp2p</a></li><li><a href="../file-systems/index.html" class="sidebar-link">File systems</a></li></ul></section></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading"><span>Integrating with the Web</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="../ipfs-gateway/index.html" class="sidebar-link">IPFS Gateway</a></li><li><a href="../dnslink/index.html" class="sidebar-link">DNSLink</a></li></ul></section></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading"><span>Further reading</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="../further-reading/academic-papers/index.html" class="sidebar-link">Academic papers</a></li></ul></section></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><a href="../../how-to/index.html" class="sidebar-heading clickable"><span>How-tos</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="../../reference/index.html" class="sidebar-heading clickable"><span>API &#x26; CLI</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="../../community/index.html" class="sidebar-heading clickable"><span>Community</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="../../project/index.html" class="sidebar-heading clickable"><span>Project</span> <span class="arrow right"></span></a> <!----></section></li></ul> </aside> <main class="page" data-v-4f5abb4a=""> <div class="theme-default-content content__default" data-v-4f5abb4a=""><h1 id="ipfs-glossary"><a href="index.html#ipfs-glossary" class="header-anchor">#</a> IPFS glossary</h1> <p><a href="index.html#a">A</a> <a href="index.html#b">B</a> <a href="index.html#c">C</a> <a href="index.html#d">D</a> <a href="index.html#e">E</a> <a href="index.html#f">F</a> <a href="index.html#g">G</a> <a href="index.html#h">H</a> <a href="index.html#i">I</a> <a href="index.html#j">J</a> <a href="index.html#k">K</a> <a href="index.html#l">L</a> <a href="index.html#m">M</a> <a href="index.html#n">N</a> <a href="index.html#o">O</a> <a href="index.html#p">P</a> <a href="index.html#q">Q</a> <a href="index.html#r">R</a> <a href="index.html#s">S</a> <a href="index.html#t">T</a> <a href="index.html#u">U</a> <a href="index.html#v">V</a> <a href="index.html#w">W</a> <a href="index.html#x">X</a> <a href="index.html#y">Y</a> <a href="index.html#z">Z</a></p> <h2 id="a"><a href="index.html#a" class="header-anchor">#</a> A</h2> <h3 id="announcing"><a href="index.html#announcing" class="header-anchor">#</a> Announcing</h3> <p>Announcing is a function of the IPFS networking layer in <a href="index.html#libp2p">libp2p</a>, wherein a peer can tell other peers that it has data blocks available.</p> <h2 id="b"><a href="index.html#b" class="header-anchor">#</a> B</h2> <h3 id="bitswap"><a href="index.html#bitswap" class="header-anchor">#</a> Bitswap</h3> <p>Bitswap is IPFS's central block exchange protocol. Its purpose is to request blocks from and send blocks to other peers in the network. <a href="https://github.com/ipfs/specs/blob/master/BITSWAP.md" target="_blank" rel="noopener noreferrer">More about Bitswap<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h3 id="bittorrent"><a href="index.html#bittorrent" class="header-anchor">#</a> BitTorrent</h3> <p>BitTorrent is a communication protocol for peer-to-peer file sharing, which is used to distribute data and electronic files over the Internet. Also, the first file-sharing application to use the protocol. <a href="https://en.wikipedia.org/wiki/BitTorrent" target="_blank" rel="noopener noreferrer">More about BitTorrent protocol<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> and <a href="https://www.bittorrent.com" target="_blank" rel="noopener noreferrer">BitTorrent app<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h3 id="blockchain"><a href="index.html#blockchain" class="header-anchor">#</a> Blockchain</h3> <p>A Blockchain is a growing list of records, known as blocks, that are linked using cryptography. Each block contains a cryptographic hash of the previous block, a timestamp, and transaction data (generally represented as a Merkle tree). <a href="https://en.wikipedia.org/wiki/Blockchain" target="_blank" rel="noopener noreferrer">More about Blockchain<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h3 id="block"><a href="index.html#block" class="header-anchor">#</a> Block</h3> <p>A Block is a binary blob of data, identified by a <a href="index.html#cid">CID</a>.</p> <h3 id="bootstrap-node"><a href="index.html#bootstrap-node" class="header-anchor">#</a> Bootstrap Node</h3> <p>A Bootstrap Node is a trusted peer on the IPFS network through which an IPFS node learns about other peers on the network. <a href="../../how-to/modify-bootstrap-list/index.html">More about Bootstrapping</a></p> <h2 id="c"><a href="index.html#c" class="header-anchor">#</a> C</h2> <h3 id="cbor"><a href="index.html#cbor" class="header-anchor">#</a> CBOR</h3> <p>The Concise Binary Object Representation (CBOR) is a data format based on <a href="index.html#json">JSON</a>, featuring small code and message size, and extensibility. Used within <a href="index.html#ipld">IPLD</a>. <a href="http://cbor.io/" target="_blank" rel="noopener noreferrer">More about CBOR<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h3 id="cid"><a href="index.html#cid" class="header-anchor">#</a> CID</h3> <p>A Content Identifier (CID) is a self-describing content-addressed label used to point to the data stored in IPFS. It is the core identifier used for IPFS and <a href="index.html#ipld">IPLD</a>. <a href="../content-addressing.html">More about CID</a></p> <h3 id="cid-v0"><a href="index.html#cid-v0" class="header-anchor">#</a> CID v0</h3> <p>Version 0 (v0) of the IPFS content identifier. This CID is 46 characters in length, starting with "Qm". Uses a base 58-encoded multihash, very simple but much less flexible than newer CIDs. <a href="../content-addressing.html#version-0-v0">More about CID v0</a></p> <h3 id="cid-v1"><a href="index.html#cid-v1" class="header-anchor">#</a> CID v1</h3> <p>Version 1 (v1) of the IPFS content identifier. This CID version contains some leading identifiers which provide for forward-compatibility. Able to support different formats for future versions of CID. <a href="../content-addressing.html#version-1-v1">More about CID v1</a></p> <h3 id="crdt"><a href="index.html#crdt" class="header-anchor">#</a> CRDT</h3> <p>A Conflict-Free Replicated Data Type (CRDT) is a type of specially-designed data structure used to achieve strong eventual consistency (SEC) and monotonicity (absence of rollbacks). <a href="https://github.com/ipfs/research-CRDT" target="_blank" rel="noopener noreferrer">More about CRDT<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h2 id="d"><a href="index.html#d" class="header-anchor">#</a> D</h2> <h3 id="daemon"><a href="index.html#daemon" class="header-anchor">#</a> Daemon</h3> <p>A Daemon is a computer program that typically runs in the background. The IPFS daemon is how you take your node online to the IPFS network. <a href="../../how-to/command-line-quick-start/index.html#take-your-node-online">More about IPFS Daemon</a></p> <h3 id="dag"><a href="index.html#dag" class="header-anchor">#</a> DAG</h3> <p>A Directed Acyclic Graph (DAG) is a computer science data structure adapted for use with versioned file systems, blockchains, and for modeling many different kinds of information. <a href="https://en.wikipedia.org/wiki/Directed_acyclic_graph" target="_blank" rel="noopener noreferrer">More about DAG<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h3 id="datastore"><a href="index.html#datastore" class="header-anchor">#</a> DataStore</h3> <p>The Datastore is the on-disk storage system used by an IPFS node. Configuration parameters control the location, size, construction, and operation of the datastore. <a href="https://github.com/ipfs/go-ipfs/blob/master/docs/config.md#datastore" target="_blank" rel="noopener noreferrer">More about Datastore<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h3 id="dht"><a href="index.html#dht" class="header-anchor">#</a> DHT</h3> <p>A Distributed Hash Table (DHT) is a distributed key-value store where keys are cryptographic hashes. In IPFS, each peer is responsible for a subset of the IPFS DHT. <a href="../dht/index.html">More about DHT</a></p> <h3 id="dialing"><a href="index.html#dialing" class="header-anchor">#</a> Dialing</h3> <p>Dialing is a function of the IPFS networking layer in <a href="index.html#libp2p">libp2p</a>, wherein a connection is opened to another peer. Together, an implementation of dialing and <a href="index.html#listening">listening</a> forms a <a href="index.html#transport">transport</a>.</p> <h3 id="dnslink"><a href="index.html#dnslink" class="header-anchor">#</a> DNSLink</h3> <p>DNSLink is a protocol to link content and services directly from DNS. A DNSLink address looks like an IPNS address, but it uses a domain name in place of a hashed public key, like /ipns/mydomain.org. <a href="https://dnslink.io/" target="_blank" rel="noopener noreferrer">More about DNSLink<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h3 id="dweb"><a href="index.html#dweb" class="header-anchor">#</a> DWeb</h3> <p>The Decentralized Web (DWeb) looks like today's World Wide Web, but it is built with new underlying technologies that support decentralization. It is much harder for any single entity (like a government or terrorist group) to take down any single webpage, website, or service, either by accident or on purpose.</p> <h2 id="e"><a href="index.html#e" class="header-anchor">#</a> E</h2> <h2 id="f"><a href="index.html#f" class="header-anchor">#</a> F</h2> <h3 id="filestore"><a href="index.html#filestore" class="header-anchor">#</a> Filestore</h3> <p>The Filestore is a data store that stores the <a href="index.html#unixfs">UnixFS</a> data components of blocks as files on the file system instead of as blocks. This allows adding content to IPFS without duplicating the content in the IPFS datastore.</p> <h2 id="g"><a href="index.html#g" class="header-anchor">#</a> G</h2> <h3 id="gateway"><a href="index.html#gateway" class="header-anchor">#</a> Gateway</h3> <p>An IPFS Gateway acts as a bridge between traditional web browsers and IPFS. Through the gateway, users can browse files and websites stored in IPFS as if they were stored on a traditional web server. <a href="https://github.com/ipfs/go-ipfs/blob/master/docs/gateway.md" target="_blank" rel="noopener noreferrer">More about Gateway<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h3 id="garbage-collection"><a href="index.html#garbage-collection" class="header-anchor">#</a> Garbage Collection</h3> <p>Garbage Collection (GC) is the process within each IPFS node of clearing out cached files and blocks. Nodes need to clear out previously cached resources to make room for new resources. <a href="index.html#pinning">Pinned resources</a> are never deleted.</p> <h3 id="graph"><a href="index.html#graph" class="header-anchor">#</a> Graph</h3> <p>In computer science, a Graph is an abstract data type from the field of graph theory within mathematics. The <a href="index.html#merkledag">Merkle-DAG</a> used in IPFS is a specialized graph.</p> <h3 id="graphsync"><a href="index.html#graphsync" class="header-anchor">#</a> Graphsync</h3> <p>Graphsync is an alternative content replication protocol under discussion, similar to <a href="index.html#bitswap">Bitswap</a>. Like Bitswap, the primary job is to synchronize data blocks across peers. <a href="https://github.com/ipld/specs/blob/master/block-layer/graphsync/graphsync.md" target="_blank" rel="noopener noreferrer">More about Graphsync<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h2 id="h"><a href="index.html#h" class="header-anchor">#</a> H</h2> <h3 id="hash"><a href="index.html#hash" class="header-anchor">#</a> Hash</h3> <p>A Cryptographic Hash is a function that takes some arbitrary input (content) and returns a fixed-length value. The exact same input data will always generate the same hash as output. There are numerous hash algorithms. <a href="../hashing/index.html">More about Hash</a></p> <h2 id="i"><a href="index.html#i" class="header-anchor">#</a> I</h2> <h3 id="information-space"><a href="index.html#information-space" class="header-anchor">#</a> Information Space</h3> <p>Information Space is the set of concepts, and relations among them, held by an information system. This can be thought of as a conceptual framework or tool for studying how knowledge and information are codified, abstracted, and diffused through a social system. <a href="https://en.wikipedia.org/wiki/Information_space" target="_blank" rel="noopener noreferrer">More about Information Space<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h3 id="ipld"><a href="index.html#ipld" class="header-anchor">#</a> IPLD</h3> <p>The InterPlanetary Linked Data (IPLD) model is a set of specifications in support of decentralized data structures for the content-addressable web. Key features are interoperable protocols, easily upgradeable, backward compatible. A single namespace for all hash-based protocols. <a href="https://ipld.io/" target="_blank" rel="noopener noreferrer">More about IPLD<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h3 id="ipns"><a href="index.html#ipns" class="header-anchor">#</a> IPNS</h3> <p>The InterPlanetary Name System (IPNS) is a system for creating and updating mutable links to IPFS content. IPNS allows for publishing the latest version of any IPFS content, even though the underlying IPFS hash has changed. <a href="../ipns.html">More about IPNS</a></p> <h2 id="j"><a href="index.html#j" class="header-anchor">#</a> J</h2> <h3 id="json"><a href="index.html#json" class="header-anchor">#</a> JSON</h3> <p>JavaScript Object Notation (JSON) is a lightweight data-interchange format. JSON is a text format that is completely language independent, human-readable, and easy to parse and generate. <a href="https://www.json.org/" target="_blank" rel="noopener noreferrer">More about JSON<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h2 id="k"><a href="index.html#k" class="header-anchor">#</a> K</h2> <h2 id="l"><a href="index.html#l" class="header-anchor">#</a> L</h2> <h3 id="leaf"><a href="index.html#leaf" class="header-anchor">#</a> Leaf</h3> <p>A Leaf is a node of a graph that doesn't link to any other node. This is opposed to a <a href="index.html#root">root</a>.</p> <h3 id="libp2p"><a href="index.html#libp2p" class="header-anchor">#</a> libp2p</h3> <p>The libp2p project is a modular system of protocols, specifications, and libraries that enable the development of peer-to-peer network applications. It is an essential component of IPFS. <a href="https://libp2p.io/" target="_blank" rel="noopener noreferrer">More about libp2p<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h3 id="listening"><a href="index.html#listening" class="header-anchor">#</a> Listening</h3> <p>Listening is a function of the IPFS networking layer in libp2p, wherein an incoming connection is accepted from another peer. Together, an implementation of <a href="index.html#dialing">dialing</a> and listening forms a <a href="index.html#transport">transport</a>.</p> <h2 id="m"><a href="index.html#m" class="header-anchor">#</a> M</h2> <h3 id="merkle-dag"><a href="index.html#merkle-dag" class="header-anchor">#</a> Merkle-DAG</h3> <p>The Merkle-DAG is a computer science data structure used at the core of IPFS files/block storage. Merkle-DAGs create a hash to their content, known as a <a href="index.html#cid">Content Identifier</a>. <a href="../merkle-dag.html">More about Merkle-DAG</a></p> <h3 id="merkle-forest"><a href="index.html#merkle-forest" class="header-anchor">#</a> Merkle Forest</h3> <p>Merkle Forest is a phrase coined to describe the distributed, authenticated, hash-linked data structures (Merkle trees) running technologies like Bitcoin, Ethereum, git, and BitTorrent. In this way, IPFS is a forest of linked Merkle trees. <a href="https://www.youtube.com/watch?v=Bqs_LzBjQyk" target="_blank" rel="noopener noreferrer">More about Merkle Forest<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h3 id="merkle-tree"><a href="index.html#merkle-tree" class="header-anchor">#</a> Merkle Tree</h3> <p>A Merkle Tree is a specific type of hash tree used in cryptography and computer science, allowing efficient and secure verification of the contents of large data structures. Named after Ralph Merkle, who patented it in 1979. <a href="https://en.wikipedia.org/wiki/Merkle_tree" target="_blank" rel="noopener noreferrer">More about Merkle Tree<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h3 id="mfs"><a href="index.html#mfs" class="header-anchor">#</a> MFS</h3> <p>The Mutable File System (MFS) is a tool built into IPFS that lets you treat files like a normal name-based filesystem. You may add, edit, and remove MFS files while all link updates and hashes are taken care of for you. <a href="../file-systems/index.html#mutable-file-system-mfs">More about MFS</a></p> <h3 id="multibase"><a href="index.html#multibase" class="header-anchor">#</a> Multibase</h3> <p>Multibase is a protocol for disambiguating the encoding of base-encoded (e.g. base32, base36, base64, base58, etc.) binary appearing in text. In IPFS, it is used as a prefix specifying the encoding used for the remainder of the CID. <a href="https://github.com/multiformats/multibase#readme" target="_blank" rel="noopener noreferrer">More about Multibase<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h3 id="multicodec"><a href="index.html#multicodec" class="header-anchor">#</a> Multicodec</h3> <p>Multicodec is an identifier indicating the format of the target content. It helps people and software know how to interpret that content after the content is fetched. In IPFS, it is backed by an agreed-upon codec table. It is designed for use in binary representations, such as keys or identifiers (i.e <a href="index.html#cid">CIDv1</a>). <a href="https://github.com/multiformats/multicodec#readme" target="_blank" rel="noopener noreferrer">More about Multicodec<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h3 id="multihash"><a href="index.html#multihash" class="header-anchor">#</a> Multihash</h3> <p>Multihash is a protocol for differentiating outputs from various well-established hash functions, addressing size and encoding considerations. It is useful to write applications that future-proof their use of hashes, and it allows multiple hash functions to coexist. <a href="https://multiformats.io/multihash/" target="_blank" rel="noopener noreferrer">More about Multihash<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p> <h3 id="multiformats"><a href="index.html#multiformats" class="header-anchor">#</a> Multiformats</h3> <p>The Multiformats project is a collection of protocols that aim to future-proof systems today. A key element is enhancing format values with self-description. This allows for interoperability, protocol agility, and promotes extensibility. <a href="https://multiformats.io/" target="_blank" rel="noopener noreferrer">More about Multiformats<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> and <a href="https://multiformats.io/multihash/" target="_blank" rel="noopener noreferrer">Multihash<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h2 id="n"><a href="index.html#n" class="header-anchor">#</a> N</h2> <h3 id="node"><a href="index.html#node" class="header-anchor">#</a> Node</h3> <p>A Node or <a href="index.html#peer">peer</a> is the IPFS program that you run on your local computer to store/cache files and then connect to the IPFS network (by running the <a href="index.html#daemon">daemon</a>). <a href="../../how-to/command-line-quick-start/index.html#take-your-node-online">More about Node</a></p> <h3 id="node-in-graphs"><a href="index.html#node-in-graphs" class="header-anchor">#</a> Node (in graphs)</h3> <p>A node, in the context of <a href="index.html#graph">graphs</a>, is a point that may be linked to by other nodes using edges or links.</p> <p>For example, in a family tree each person is a <em>node</em>, while each branch connecting one person to another is an <em>edge</em>.</p> <h2 id="o"><a href="index.html#o" class="header-anchor">#</a> O</h2> <h2 id="p"><a href="index.html#p" class="header-anchor">#</a> P</h2> <h3 id="path-address"><a href="index.html#path-address" class="header-anchor">#</a> Path/Address</h3> <p>A Path/Address is the method within IPFS of referencing content on the web. Addresses for content are path-like; they are components separated by slashes. <a href="../../how-to/address-ipfs-on-web/index.html">More about Path/Address</a></p> <h3 id="peer"><a href="index.html#peer" class="header-anchor">#</a> Peer</h3> <p>In system architecture, a Peer is an equal player in the peer-to-peer model of decentralization, as opposed to the client-server model of centralization. <a href="index.html#node">See also Peer as Node</a></p> <h3 id="peer-id"><a href="index.html#peer-id" class="header-anchor">#</a> Peer ID</h3> <p>A Peer ID is how each unique IPFS node is identified on the network. The Peer ID is created when the IPFS node is initialized and is essentially a cryptographic hash of the node's public key. <a href="../dht/index.html#peer-ids">More about Peer ID</a></p> <h3 id="pinning"><a href="index.html#pinning" class="header-anchor">#</a> Pinning</h3> <p>Pinning is the method of telling an IPFS node that particular data is important and so it will never be removed from that node's cache. To learn more, start by understanding <a href="../persistence/index.html">persistence, permanence, and pinning</a>; then, see how to <a href="../../how-to/pin-files/index.html">add local pin</a> and read <a href="index.html#remote-pinning">what remote pins are</a>.</p> <h3 id="pinning-service-api"><a href="index.html#pinning-service-api" class="header-anchor">#</a> Pinning Service API</h3> <p>A vendor-agnostic <a href="https://ipfs.github.io/pinning-services-api-spec/" target="_blank" rel="noopener noreferrer">API specification<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> that anyone can implement to provide a service for <a href="index.html#remote-pinning">remote pinning</a>.</p> <h3 id="pubsub"><a href="index.html#pubsub" class="header-anchor">#</a> Pubsub</h3> <p>Publish-subscribe (Pubsub) is an experimental feature in IPFS. Publishers send messages classified by topic or content, and subscribers receive only the messages they are interested in. <a href="https://blog.ipfs.io/25-pubsub/" target="_blank" rel="noopener noreferrer">More about Pubsub<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h2 id="q"><a href="index.html#q" class="header-anchor">#</a> Q</h2> <h2 id="r"><a href="index.html#r" class="header-anchor">#</a> R</h2> <h3 id="remote-pinning"><a href="index.html#remote-pinning" class="header-anchor">#</a> Remote Pinning</h3> <p>A variant of <a href="index.html#pinning">pinning</a> that uses a third-party service to ensure that data persists on IPFS, even when your local node goes offline or your local copy of data is deleted during garbage collection. <a href="../../how-to/work-with-pinning-services/index.html">More about working with remote pinning services</a>.</p> <h3 id="relay"><a href="index.html#relay" class="header-anchor">#</a> Relay</h3> <p>The Relay is a means to establish connectivity between libp2p nodes (e.g., IPFS nodes) that wouldn't otherwise be able to establish a direct connection to each other. This may be due to nodes that are behind NAT, reverse proxies, firewalls, etc. <a href="https://github.com/libp2p/specs/tree/master/relay" target="_blank" rel="noopener noreferrer">More about Relay<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h3 id="repo"><a href="index.html#repo" class="header-anchor">#</a> Repo</h3> <p>The Repository (Repo) is a directory where IPFS stores all its settings and internal data. It is created with the <code>ipfs init</code> command. <a href="../../how-to/command-line-quick-start/index.html#install-ipfs">More about Repo</a></p> <h3 id="root"><a href="index.html#root" class="header-anchor">#</a> Root</h3> <p>A root is a <a href="index.html#node">node</a> in a <a href="index.html#graph">graph</a> that links to at least one other node. In an IPLD graph, roots are used to aggregate multiple chunks of a file together.</p> <p>If you have a 600MiB file <code>A</code>, it can be split into 3 chunks <code>B</code>, <code>C</code>, and <code>D</code> since the block size of IPFS is 256MiB. The node <code>A</code> that links to each of these three chunks is the root. The CID of this root is what IPFS shows you as the CID of the file.</p> <div class="language- extra-class"><pre class="language-text"><code>      A
      |
-------------
|     |     |
B     C     D
</code></pre></div><h2 id="s"><a href="index.html#s" class="header-anchor">#</a> S</h2> <h3 id="sfs"><a href="index.html#sfs" class="header-anchor">#</a> SFS</h3> <p>A Self-certifying File System (SFS) is a distributed file system that doesn't require special permissions for data exchange. It is self-certifying because data served to a client is authenticated by the file name (which is signed by the server). <a href="https://en.wikipedia.org/wiki/Self-certifying_File_System" target="_blank" rel="noopener noreferrer">More about SFS<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h3 id="signing-cryptographic"><a href="index.html#signing-cryptographic" class="header-anchor">#</a> Signing (Cryptographic)</h3> <p>The signing of data cryptographically allows for trusting of data from untrusted sources. Cryptographically signed values can be passed through an untrusted channel, and any tampering of the data can be detected. <a href="https://en.wikipedia.org/wiki/Digital_signature" target="_blank" rel="noopener noreferrer">More about Digital signature<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h3 id="swarm"><a href="index.html#swarm" class="header-anchor">#</a> Swarm</h3> <p>The Swarm is a term for the network of IPFS peers with which your local node has connections. Swarm addresses are addresses that your local node will listen on for connections from other IPFS peers. <a href="../../how-to/configure-node/index.html#addresses">More about Swarm addresses</a></p> <h2 id="t"><a href="index.html#t" class="header-anchor">#</a> T</h2> <h3 id="transport"><a href="index.html#transport" class="header-anchor">#</a> Transport</h3> <p>In <a href="index.html#libp2p">libp2p</a>, transport refers to the technology that lets us move data from one machine to another. This may be a TCP network, a WebSocket connection in a browser, or anything else capable of implementing the transport interface.</p> <h2 id="u"><a href="index.html#u" class="header-anchor">#</a> U</h2> <h3 id="unixfs"><a href="index.html#unixfs" class="header-anchor">#</a> UnixFS</h3> <p>The Unix File System (UnixFS) is the data format used to represent files and all their links and metadata in IPFS. It is loosely based on how files work in Unix. Adding a file to IPFS creates a block, or a <em>tree</em> of blocks, in the UnixFS format and protects it from being garbage-collected. <a href="../file-systems/index.html#unix-file-system-unixfs">More about UnixFS</a></p> <h2 id="v"><a href="index.html#v" class="header-anchor">#</a> V</h2> <h2 id="w"><a href="index.html#w" class="header-anchor">#</a> W</h2> <h2 id="x"><a href="index.html#x" class="header-anchor">#</a> X</h2> <h2 id="y"><a href="index.html#y" class="header-anchor">#</a> Y</h2> <h2 id="z"><a href="index.html#z" class="header-anchor">#</a> Z</h2></div> <div class="content-footer" data-v-4f5abb4a=""><div class="feedback content-feedback" data-v-063e6196="" data-v-4f5abb4a=""><h3 data-v-063e6196="">Was this information helpful?</h3> <div class="feedback-actions" data-v-063e6196=""><button title="Yes" class="btn btn-primary" data-v-063e6196="">
      Yes
    </button> <button title="No" class="btn btn-primary" data-v-063e6196="">
      No
    </button></div> <!----> <div class="feedback-edit-or-issue" data-v-063e6196=""><div class="local-page-edit" data-v-063e6196=""><div class="local-edit-link"><a href="https://github.com/ipfs/ipfs-docs/edit/main/docs/concepts/glossary.md" target="_blank" rel="noopener noreferrer">Edit this page</a> <span>
      on GitHub or
      <a href="https://github.com/ipfs/ipfs-docs/issues/new?assignees=&#x26;labels=need%2Ftriage&#x26;template=open_an_issue.md&#x26;title=Glossary" target="_blank" rel="noopener noreferrer">open an issue</a></span></div></div></div></div> <div class="legacy-callout" data-v-00666086="" data-v-4f5abb4a=""><p data-v-00666086=""><b data-v-00666086="">Help us improve this site!</b></p> <section data-v-00666086=""><div class="block" data-v-00666086=""><ul data-v-00666086=""><li data-v-00666086=""><a href="https://github.com/ipfs/ipfs-docs/issues/new?assignees=&#x26;labels=OKR+3%3A+Content+Improvement%2C+docs-ipfs&#x26;template=content-request.md&#x26;title=%5BCONTENT+REQUEST%5D+%28add+your+title+here%21%29" target="_blank" rel="noopener noreferrer" data-v-00666086="">Suggest new content</a></li> <li data-v-00666086=""><a href="https://ipfs.canny.io/docs-features" target="_blank" rel="noopener noreferrer" data-v-00666086="">Request features</a></li></ul></div> <div class="block" data-v-00666086=""><ul data-v-00666086=""><li data-v-00666086=""><a href="https://github.com/ipfs/ipfs-docs/issues/new?assignees=&#x26;labels=OKR+3%3A+Content+Improvement%2C+docs-ipfs&#x26;template=documentation-issue.md&#x26;title=%5BDOCS+ISSUE%5D+%28add+your+title+here%21%29" target="_blank" rel="noopener noreferrer" data-v-00666086="">Give general feedback</a></li></ul></div></section></div> <footer class="page-edit" data-v-4f5abb4a=""><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">7/15/2021, 1:48:38 PM</span></div></footer> <!----></div> <div data-v-4f5abb4a=""></div> <div data-v-4f5abb4a=""></div> </main></div><div class="global-ui"><!----><div></div></div></div>
    <script src="../../assets/js/app.1837f0f3.js" defer></script><script src="../../assets/js/6.dfcc5cfc.js" defer></script><script src="../../assets/js/1.4842e347.js" defer></script><script src="../../assets/js/8.bc7005c4.js" defer></script><script src="../../assets/js/50.30b323b6.js" defer></script>
  

</body></html>