<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>util.argparse – Prosody IM</title>
  <meta name="author" content="Kim Alvefur" />
  <meta name="dcterms.modified" content="2020-11-15" />
  <meta name="keywords" content="command line, cli, arguments, parse" />
  <meta name="description" content="Parse command line arguments" />
  <meta name="generator" content="GNU Make 4.2.1, pandoc 2.10" />
  <meta name="revision" content="ae0a497a6b12" />
  <link rel="edit" href="http://hg.prosody.im/site/file/ae0a497a6b12/doc/developers/util/argparse.md" />
  <link rel="alternate" type="application/atom+xml" href="http://hg.prosody.im/site/atom-log/tip/doc/developers/util/argparse.md" title="Changes to this page util.argparse" />
  <link rel="feed" type="application/atom+xml" href="http://hg.prosody.im/site/atom-log" title="Changes to entire Prosody IM site" />
  <link rel="canonical" content-type="text/html" href="https://prosody.im/doc/developers/util/argparse" />
  <link rel="alternate" content-type="text/markdown" href="argparse.md" />
  <link rel="icon" href="../../../prosody.svg" />
  <link rel="apple-touch-icon" href="../../../prosody.svg" />
  <link rel="stylesheet" href="../../../highlighting.css" />
  <link rel="stylesheet" href="../../../share/bootstrap/css/bootstrap.min.css" />
  <link rel="stylesheet" href="../../../prosody.css" />
</head>
<body>

<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <a class="navbar-toggle collapsed" href="argparse.html#navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </a>
      <a class="navbar-brand" href="../../../index.html">Prosody IM</a>
    </div>
    <div id="navbar" class="navbar-collapse">
      <ul class="nav navbar-nav">
        <li><a href="../../../download.html">Download</a></li>
        <li><a href="../../../doc.html">Documentation</a></li>
        <li><a href="../../../discuss.html">Support</a></li>
        <li><a href="../../../bugs.html">Issues</a></li>
        <li><a href="../../../source.html">Source</a></li>
        <li><a href="../../developers.html">Dev docs</a></li>
        <li style="margin-left: 2.5em"><a href="https://fosstodon.org/@prosodyim" rel="me">@prosodyim</a></li>
        <li class="visible-xs-block"><a href="argparse.html#TOC">Table of contents</a></li>
      </ul>
    </div>
  </div>
</nav>

<main class="container">
  <div class="row">
    <article class="col-sm-8">
            <h1>util.argparse</h1>
      <p><code>util.argparse</code> parses command line arguments and is used by the prosody and prosodyctl executables.</p>
<section id="example" class="level1">
<h1>Example</h1>
<div class="sourceCode" id="cb1"><pre class="sourceCode lua"><code class="sourceCode lua"><span id="cb1-1"><a href="argparse.html#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="co">#!/usr/bin/lua</span></span>
<span id="cb1-2"><a href="argparse.html#cb1-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-3"><a href="argparse.html#cb1-3" aria-hidden="true" tabindex="-1"></a><span class="kw">local</span> argparse <span class="op">=</span> <span class="fu">require</span> <span class="st">&quot;util.argparse&quot;</span><span class="op">;</span></span>
<span id="cb1-4"><a href="argparse.html#cb1-4" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-5"><a href="argparse.html#cb1-5" aria-hidden="true" tabindex="-1"></a><span class="kw">local</span> opts <span class="op">=</span> argparse<span class="op">.</span>parse<span class="op">(</span>arg<span class="op">,</span> <span class="op">{</span> <span class="co">-- &#39;arg&#39; is set by Lua</span></span>
<span id="cb1-6"><a href="argparse.html#cb1-6" aria-hidden="true" tabindex="-1"></a>    <span class="co">-- -h is the same as --help</span></span>
<span id="cb1-7"><a href="argparse.html#cb1-7" aria-hidden="true" tabindex="-1"></a>    short_params <span class="op">=</span> <span class="op">{</span></span>
<span id="cb1-8"><a href="argparse.html#cb1-8" aria-hidden="true" tabindex="-1"></a>        h <span class="op">=</span> <span class="st">&quot;help&quot;</span><span class="op">;</span></span>
<span id="cb1-9"><a href="argparse.html#cb1-9" aria-hidden="true" tabindex="-1"></a>    <span class="op">};</span></span>
<span id="cb1-10"><a href="argparse.html#cb1-10" aria-hidden="true" tabindex="-1"></a>    <span class="co">-- --user requires a parameter</span></span>
<span id="cb1-11"><a href="argparse.html#cb1-11" aria-hidden="true" tabindex="-1"></a>    value_params <span class="op">=</span> <span class="op">{</span></span>
<span id="cb1-12"><a href="argparse.html#cb1-12" aria-hidden="true" tabindex="-1"></a>        user <span class="op">=</span> <span class="kw">true</span><span class="op">;</span></span>
<span id="cb1-13"><a href="argparse.html#cb1-13" aria-hidden="true" tabindex="-1"></a>    <span class="op">};</span></span>
<span id="cb1-14"><a href="argparse.html#cb1-14" aria-hidden="true" tabindex="-1"></a><span class="op">});</span></span>
<span id="cb1-15"><a href="argparse.html#cb1-15" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-16"><a href="argparse.html#cb1-16" aria-hidden="true" tabindex="-1"></a><span class="cf">if</span> opts<span class="op">.</span>help <span class="cf">then</span></span>
<span id="cb1-17"><a href="argparse.html#cb1-17" aria-hidden="true" tabindex="-1"></a>    <span class="fu">print</span><span class="op">(</span><span class="st">&quot;example.lua [-h|--help] [--user{=}USER]&quot;</span><span class="op">)</span></span>
<span id="cb1-18"><a href="argparse.html#cb1-18" aria-hidden="true" tabindex="-1"></a>    <span class="fu">os.exit</span><span class="op">(</span><span class="dv">0</span><span class="op">);</span></span>
<span id="cb1-19"><a href="argparse.html#cb1-19" aria-hidden="true" tabindex="-1"></a><span class="cf">end</span></span>
<span id="cb1-20"><a href="argparse.html#cb1-20" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-21"><a href="argparse.html#cb1-21" aria-hidden="true" tabindex="-1"></a><span class="fu">print</span><span class="op">(</span><span class="st">&quot;Hello, &quot;</span><span class="op">..(</span>opts<span class="op">.</span>user <span class="kw">or</span> <span class="st">&quot;World!&quot;</span><span class="op">))</span></span></code></pre></div>
</section>
    </article>
        <nav class="col-sm-4" id="TOC">
      <h2>Table of contents</h2>
      <ul>
      <li><a href="argparse.html#example">Example</a></li>
      </ul>
    </nav>
      </div>
</main>

<footer class="container">
  <dl class="col-xs-4">
    <dt class="hidden-xs">License</dt>
    <dd><a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/" title="Creative Commons Attribution-ShareAlike 4.0 International License.">cc-by-sa</a></dd>
  </dl>
  <dl class="col-xs-4">
    <dt class="hidden-xs">Last change</dt>
    <dd><datetime datetime="2020-11-15">2020-11-15</datetime></dd>
  </dl>
  <dl class="col-xs-4 pull-right">
    <dt class="hidden-xs">Page source</dt>
    <dd><a rel="alternate" href="http://hg.prosody.im/site/file/ae0a497a6b12/doc/developers/util/argparse.md">doc/developers/util/argparse.md</a></dd>
  </dl>
</footer>


</body>
</html>
