<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>util.array – Prosody IM</title>
  <meta name="author" content="Kim Alvefur" />
  <meta name="dcterms.modified" content="2018-10-25" />
  <meta name="description" content="Convenience methods for working with Lua tables as arrays" />
  <meta name="generator" content="GNU Make 4.1, pandoc 2.6" />
  <meta name="revision" content="c2aa10c213d5" />
  <link rel="edit" href="http://hg.prosody.im/site/file/c2aa10c213d5/doc/developers/util/array.md" />
  <link rel="alternate" type="application/atom+xml" href="http://hg.prosody.im/site/atom-log/tip/doc/developers/util/array.md" title="Changes to this page util.array" />
  <link rel="feed" type="application/atom+xml" href="http://hg.prosody.im/site/atom-log" title="Changes to entire Prosody IM site" />
  <link rel="canonical" content-type="text/html" href="https://prosody.im/doc/developers/util/array" />
  <link rel="alternate" content-type="text/markdown" href="array.md" />
  <link rel="icon" href="../../../prosody.svg" />
  <link rel="apple-touch-icon" href="../../../prosody.svg" />
  <link rel="stylesheet" href="../../../highlighting.css" />
  <link rel="stylesheet" href="../../../share/bootstrap/css/bootstrap.min.css" />
  <link rel="stylesheet" href="../../../prosody.css" />
</head>
<body>

<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <a class="navbar-toggle collapsed" href="array.html#navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </a>
      <a class="navbar-brand" href="../../../index.html">Prosody IM</a>
    </div>
    <div id="navbar" class="navbar-collapse">
      <ul class="nav navbar-nav">
        <li><a href="../../../download.html">Download</a></li>
        <li><a href="../../../doc.html">Documentation</a></li>
        <li><a href="../../../discuss.html">Support</a></li>
        <li><a href="../../../bugs.html">Issues</a></li>
        <li><a href="../../../source.html">Source</a></li>
        <li><a href="../../developers.html">Dev docs</a></li>
        <li style="margin-left: 2.5em"><a href="https://fosstodon.org/@prosodyim" rel="me">@prosodyim</a></li>
        <li class="visible-xs-block"><a href="array.html#TOC">Table of contents</a></li>
      </ul>
    </div>
  </div>
</nav>

<main class="container">
  <div class="row">
    <article class="col-sm-8">
            <h1>util.array <small>an array library</small></h1>
      <p><code>util.array</code> extends normal Lua tables with sevral convenient methods. In many cases, simply using a normal Lua table and the <code>table</code> library works just as well.</p>
<section id="creating" class="level1">
<h1>Creating</h1>
<p><code>require "util.array"</code> returns a constructor, simply pass a table to this function to create an array.</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode code lua"><code class="sourceCode lua"><span id="cb1-1"><a href="array.html#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="kw">local</span> array <span class="op">=</span> <span class="fu">require</span> <span class="st">&quot;util.array&quot;</span><span class="op">;</span></span>
<span id="cb1-2"><a href="array.html#cb1-2" aria-hidden="true" tabindex="-1"></a> </span>
<span id="cb1-3"><a href="array.html#cb1-3" aria-hidden="true" tabindex="-1"></a><span class="kw">local</span> myarray <span class="op">=</span> array<span class="op">{</span> <span class="st">&quot;my&quot;</span><span class="op">,</span> <span class="st">&quot;items&quot;</span><span class="op">,</span> <span class="st">&quot;here&quot;</span> <span class="op">};</span></span></code></pre></div>
<p>Arrays can also be created by collecting the return values of an iterator:</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode code lua"><code class="sourceCode lua"><span id="cb2-1"><a href="array.html#cb2-1" aria-hidden="true" tabindex="-1"></a><span class="kw">local</span> myarray <span class="op">=</span> array<span class="op">.</span>collect<span class="op">(</span><span class="fu">io.lines</span><span class="op">(</span><span class="st">&quot;/etc/dictionary/words&quot;</span><span class="op">));</span></span></code></pre></div>
</section>
<section id="functions" class="level1">
<h1>Functions</h1>
<p>These methods can be called two ways:</p>
<p>Create new array for result</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode code lua"><code class="sourceCode lua"><span id="cb3-1"><a href="array.html#cb3-1" aria-hidden="true" tabindex="-1"></a>array<span class="op">.</span>method<span class="op">(</span>existing_array<span class="op">,</span> <span class="op">[</span>params <span class="op">[,</span> <span class="op">...]])</span></span></code></pre></div>
<p>Transform existing array into result</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode code lua"><code class="sourceCode lua"><span id="cb4-1"><a href="array.html#cb4-1" aria-hidden="true" tabindex="-1"></a>existing_array<span class="op">:</span>method<span class="op">([</span>params<span class="op">,</span> <span class="op">...])</span></span></code></pre></div>
<section id="map" class="level2">
<h2>map</h2>
<p>Applies a function to all items.</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode code lua"><code class="sourceCode lua"><span id="cb5-1"><a href="array.html#cb5-1" aria-hidden="true" tabindex="-1"></a><span class="kw">local</span> myarray <span class="op">=</span> array <span class="op">{</span> <span class="dv">1</span><span class="op">,</span> <span class="dv">2</span><span class="op">,</span> <span class="dv">3</span><span class="op">,</span> <span class="dv">4</span> <span class="op">};</span></span>
<span id="cb5-2"><a href="array.html#cb5-2" aria-hidden="true" tabindex="-1"></a><span class="kw">local</span> function double<span class="op">(</span>x<span class="op">)</span></span>
<span id="cb5-3"><a href="array.html#cb5-3" aria-hidden="true" tabindex="-1"></a>    <span class="cf">return</span> x<span class="op">*</span><span class="dv">2</span><span class="op">;</span></span>
<span id="cb5-4"><a href="array.html#cb5-4" aria-hidden="true" tabindex="-1"></a><span class="cf">end</span></span>
<span id="cb5-5"><a href="array.html#cb5-5" aria-hidden="true" tabindex="-1"></a>myarray<span class="op">:</span>map<span class="op">(</span>double<span class="op">);</span></span>
<span id="cb5-6"><a href="array.html#cb5-6" aria-hidden="true" tabindex="-1"></a><span class="co">-- myarray is now { 2, 4, 6, 8 }</span></span></code></pre></div>
</section>
<section id="filter" class="level2">
<h2>filter</h2>
<p>Filter all items trough a function which decides if the item is added to the result array or not.</p>
<div class="sourceCode" id="cb6"><pre class="sourceCode code lua"><code class="sourceCode lua"><span id="cb6-1"><a href="array.html#cb6-1" aria-hidden="true" tabindex="-1"></a><span class="kw">local</span> function larger_than_7<span class="op">(</span>x<span class="op">)</span></span>
<span id="cb6-2"><a href="array.html#cb6-2" aria-hidden="true" tabindex="-1"></a>    <span class="cf">return</span> x <span class="op">&gt;</span> <span class="dv">7</span><span class="op">;</span></span>
<span id="cb6-3"><a href="array.html#cb6-3" aria-hidden="true" tabindex="-1"></a><span class="cf">end</span></span>
<span id="cb6-4"><a href="array.html#cb6-4" aria-hidden="true" tabindex="-1"></a>myarray<span class="op">:</span>filter<span class="op">(</span>larger_than_7<span class="op">);</span></span>
<span id="cb6-5"><a href="array.html#cb6-5" aria-hidden="true" tabindex="-1"></a><span class="co">-- only items larger than 7 left</span></span></code></pre></div>
</section>
<section id="sort" class="level2">
<h2>sort</h2>
<p>Sort the array. Takes an optional comparison function.</p>
<div class="sourceCode" id="cb7"><pre class="sourceCode code lua"><code class="sourceCode lua"><span id="cb7-1"><a href="array.html#cb7-1" aria-hidden="true" tabindex="-1"></a>array<span class="op">:</span><span class="fu">sort</span><span class="op">(</span><span class="kw">function</span> <span class="op">(</span>a<span class="op">,</span> b<span class="op">)</span> <span class="cf">return</span> a <span class="op">&lt;</span> b<span class="op">;</span> <span class="kw">end</span><span class="op">);</span></span></code></pre></div>
</section>
<section id="pluck" class="level2">
<h2>pluck</h2>
<p>Given array of tables or arrays, return an array consisting of a specific item from those arrays.</p>
<div class="sourceCode" id="cb8"><pre class="sourceCode code lua"><code class="sourceCode lua"><span id="cb8-1"><a href="array.html#cb8-1" aria-hidden="true" tabindex="-1"></a><span class="kw">local</span> x <span class="op">=</span> <span class="op">{</span> foo <span class="op">=</span> <span class="st">&quot;bar&quot;</span> <span class="op">};</span></span>
<span id="cb8-2"><a href="array.html#cb8-2" aria-hidden="true" tabindex="-1"></a><span class="kw">local</span> myarray <span class="op">=</span> array<span class="op">{</span> x<span class="op">,</span> x<span class="op">,</span> x <span class="op">};</span></span>
<span id="cb8-3"><a href="array.html#cb8-3" aria-hidden="true" tabindex="-1"></a><span class="kw">local</span> foos <span class="op">=</span> myarray<span class="op">:</span>pluck<span class="op">(</span><span class="st">&quot;foo&quot;</span><span class="op">);</span></span>
<span id="cb8-4"><a href="array.html#cb8-4" aria-hidden="true" tabindex="-1"></a><span class="co">-- foos is { &quot;bar&quot;, &quot;bar&quot;, &quot;bar&quot; }</span></span></code></pre></div>
</section>
<section id="reverse" class="level2">
<h2>reverse</h2>
<p>Flip the array on its head.</p>
<div class="sourceCode" id="cb9"><pre class="sourceCode code lua"><code class="sourceCode lua"><span id="cb9-1"><a href="array.html#cb9-1" aria-hidden="true" tabindex="-1"></a><span class="kw">local</span> myarray <span class="op">=</span> array <span class="op">{</span> <span class="dv">1</span><span class="op">,</span> <span class="dv">2</span><span class="op">,</span> <span class="dv">3</span> <span class="op">};</span></span>
<span id="cb9-2"><a href="array.html#cb9-2" aria-hidden="true" tabindex="-1"></a><span class="kw">local</span> backwards <span class="op">=</span> array<span class="op">();</span></span>
<span id="cb9-3"><a href="array.html#cb9-3" aria-hidden="true" tabindex="-1"></a>array<span class="op">.</span>reverse<span class="op">(</span>backwards<span class="op">,</span> myarray<span class="op">);</span></span></code></pre></div>
</section>
</section>
<section id="methods" class="level1">
<h1>Methods</h1>
<p>Some of these mutates the array.</p>
<section id="random" class="level2">
<h2>random</h2>
<p>Returns a random item from the array. No mutation.</p>
</section>
<section id="shuffle" class="level2">
<h2>shuffle</h2>
<p>Shuffles the array, ie. sorts it in a random order.</p>
</section>
<section id="append" class="level2">
<h2>append</h2>
<p>Appends an all items from one array to another.</p>
<div class="sourceCode" id="cb10"><pre class="sourceCode code lua"><code class="sourceCode lua"><span id="cb10-1"><a href="array.html#cb10-1" aria-hidden="true" tabindex="-1"></a>array1 <span class="op">=</span> array<span class="op">{</span> <span class="dv">1</span><span class="op">,</span> <span class="dv">2</span><span class="op">,</span> <span class="dv">3</span> <span class="op">}</span></span>
<span id="cb10-2"><a href="array.html#cb10-2" aria-hidden="true" tabindex="-1"></a>array2 <span class="op">=</span> array<span class="op">{</span> <span class="dv">4</span><span class="op">,</span> <span class="dv">5</span><span class="op">,</span> <span class="dv">6</span> <span class="op">}</span></span>
<span id="cb10-3"><a href="array.html#cb10-3" aria-hidden="true" tabindex="-1"></a>array<span class="op">:</span><span class="dv">1</span><span class="op">:</span>append<span class="op">(</span>array2<span class="op">)</span></span>
<span id="cb10-4"><a href="array.html#cb10-4" aria-hidden="true" tabindex="-1"></a><span class="co">-- array1 is now { 1, 2, 3, 4, 5, 6 }</span></span></code></pre></div>
</section>
<section id="push" class="level2">
<h2>push</h2>
<p>Push an item onto the end of the array.</p>
<div class="sourceCode" id="cb11"><pre class="sourceCode code lua"><code class="sourceCode lua"><span id="cb11-1"><a href="array.html#cb11-1" aria-hidden="true" tabindex="-1"></a>myarray<span class="op">:</span>push<span class="op">(</span><span class="st">&quot;x&quot;</span><span class="op">);</span></span></code></pre></div>
</section>
<section id="pop" class="level2">
<h2>pop</h2>
<p>Remove an item from the array.</p>
<div class="sourceCode" id="cb12"><pre class="sourceCode code lua"><code class="sourceCode lua"><span id="cb12-1"><a href="array.html#cb12-1" aria-hidden="true" tabindex="-1"></a><span class="kw">local</span> item <span class="op">=</span> myarray<span class="op">:</span>pop<span class="op">(</span><span class="dv">4</span><span class="op">);</span></span></code></pre></div>
</section>
<section id="concat" class="level2">
<h2>concat</h2>
<p>Turns all items into strings and concatenates them togeather separated by <code>sep</code>.</p>
<div class="sourceCode" id="cb13"><pre class="sourceCode code lua"><code class="sourceCode lua"><span id="cb13-1"><a href="array.html#cb13-1" aria-hidden="true" tabindex="-1"></a><span class="fu">print</span><span class="op">(</span>myarray<span class="op">:</span><span class="fu">concat</span><span class="op">(</span><span class="st">&quot;, &quot;</span><span class="op">));</span></span></code></pre></div>
</section>
<section id="length" class="level2">
<h2>length</h2>
<p>Returns the number of items in the array</p>
<div class="sourceCode" id="cb14"><pre class="sourceCode code lua"><code class="sourceCode lua"><span id="cb14-1"><a href="array.html#cb14-1" aria-hidden="true" tabindex="-1"></a><span class="fu">print</span><span class="op">(</span><span class="st">&quot;myarray has &quot;</span> <span class="op">..</span> myarray<span class="op">:</span>length<span class="op">()</span> <span class="op">..</span> <span class="st">&quot; items&quot;</span><span class="op">)</span></span></code></pre></div>
</section>
</section>
<section id="operators" class="level1">
<h1>Operators</h1>
<section id="add" class="level2">
<h2>add</h2>
<p>Summing two arrays results in a new array that contains all items from both arrays.</p>
<div class="sourceCode" id="cb15"><pre class="sourceCode code lua"><code class="sourceCode lua"><span id="cb15-1"><a href="array.html#cb15-1" aria-hidden="true" tabindex="-1"></a>array3 <span class="op">=</span> array1 <span class="op">+</span> array2</span></code></pre></div>
</section>
</section>
    </article>
        <nav class="col-sm-4" id="TOC">
      <h2>Table of contents</h2>
      <ul>
      <li><a href="array.html#creating">Creating</a></li>
      <li><a href="array.html#functions">Functions</a>
      <ul>
      <li><a href="array.html#map">map</a></li>
      <li><a href="array.html#filter">filter</a></li>
      <li><a href="array.html#sort">sort</a></li>
      <li><a href="array.html#pluck">pluck</a></li>
      <li><a href="array.html#reverse">reverse</a></li>
      </ul></li>
      <li><a href="array.html#methods">Methods</a>
      <ul>
      <li><a href="array.html#random">random</a></li>
      <li><a href="array.html#shuffle">shuffle</a></li>
      <li><a href="array.html#append">append</a></li>
      <li><a href="array.html#push">push</a></li>
      <li><a href="array.html#pop">pop</a></li>
      <li><a href="array.html#concat">concat</a></li>
      <li><a href="array.html#length">length</a></li>
      </ul></li>
      <li><a href="array.html#operators">Operators</a>
      <ul>
      <li><a href="array.html#add">add</a></li>
      </ul></li>
      </ul>
    </nav>
      </div>
</main>

<footer class="container">
  <dl class="col-xs-4">
    <dt class="hidden-xs">License</dt>
    <dd><a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/" title="Creative Commons Attribution-ShareAlike 4.0 International License.">cc-by-sa</a></dd>
  </dl>
  <dl class="col-xs-4">
    <dt class="hidden-xs">Last change</dt>
    <dd><datetime datetime="2018-10-25">2018-10-25</datetime></dd>
  </dl>
  <dl class="col-xs-4 pull-right">
    <dt class="hidden-xs">Page source</dt>
    <dd><a rel="alternate" href="http://hg.prosody.im/site/file/c2aa10c213d5/doc/developers/util/array.md">doc/developers/util/array.md</a></dd>
  </dl>
</footer>


</body>
</html>
