<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>util.async – Prosody IM</title>
  <meta name="author" content="Kim Alvefur" />
  <meta name="author" content="Matthew Wild" />
  <meta name="dcterms.modified" content="2021-02-12" />
  <meta name="description" content="Library to provide support around coroutine-based non-blocking functions" />
  <meta name="generator" content="GNU Make 4.2.1, pandoc 2.11.3" />
  <meta name="revision" content="21a4b14fbff5" />
  <link rel="edit" href="http://hg.prosody.im/site/file/21a4b14fbff5/doc/developers/util/async.md" />
  <link rel="alternate" type="application/atom+xml" href="http://hg.prosody.im/site/atom-log/tip/doc/developers/util/async.md" title="Changes to this page util.async" />
  <link rel="feed" type="application/atom+xml" href="http://hg.prosody.im/site/atom-log" title="Changes to entire Prosody IM site" />
  <link rel="canonical" content-type="text/html" href="https://prosody.im/doc/developers/util/async" />
  <link rel="alternate" content-type="text/markdown" href="async.md" />
  <link rel="icon" href="../../../prosody.svg" />
  <link rel="apple-touch-icon" href="../../../prosody.svg" />
  <link rel="stylesheet" href="../../../highlighting.css" />
  <link rel="stylesheet" href="../../../share/bootstrap/css/bootstrap.min.css" />
  <link rel="stylesheet" href="../../../prosody.css" />
</head>
<body>

<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <a class="navbar-toggle collapsed" href="async.html#navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </a>
      <a class="navbar-brand" href="../../../index.html">Prosody IM</a>
    </div>
    <div id="navbar" class="navbar-collapse">
      <ul class="nav navbar-nav">
        <li><a href="../../../download.html">Download</a></li>
        <li><a href="../../../doc.html">Documentation</a></li>
        <li><a href="../../../discuss.html">Support</a></li>
        <li><a href="../../../bugs.html">Issues</a></li>
        <li><a href="../../../source.html">Source</a></li>
        <li><a href="../../developers.html">Dev docs</a></li>
        <li style="margin-left: 2.5em"><a href="https://fosstodon.org/@prosodyim" rel="me">@prosodyim</a></li>
        <li class="visible-xs-block"><a href="async.html#TOC">Table of contents</a></li>
      </ul>
    </div>
  </div>
</nav>

<main class="container">
  <div class="row">
    <article class="col-sm-8">
            <h1>util.async</h1>
      <p>This module provides an API to help implement asynchronous non-blocking code. It is divided into a handful of objects, each of which are described below.</p>
<section id="runner" class="level1">
<h1>runner</h1>
<p>A runner essentially makes it possible to temporarily pause a function while it is executing, so that it can wait for the result of an external operation without blocking the server. Runners are implemented using <a href="http://www.lua.org/manual/5.1/manual.html#2.11">Lua coroutines</a>, but they should only be managed through util.async, the API documented here.</p>
<p>When creating a runner, you need to pass in a function that the runner will execute. This function will receive the data that you pass the runner using the <code>:run()</code> method (see below). Note that there is no direct mechanism for returning values from this function, all return values are ignored. However it's easy to simply share variables and such using usual Lua techniques.</p>
<section id="runnerrun_data" class="level2">
<h2>runner:run(data)</h2>
<p>Once a runner is created, you can run it as many times as you like. The given <code>data</code> will be passed to the function you provided, either immediately or when it has finished executing previous data if it is currently busy (each runner will only process one piece of data at a time).</p>
</section>
<section id="runnerenqueue_data" class="level2">
<h2>runner:enqueue(data)</h2>
<p>Add data to a runner's queue, without starting the runner if it is currently idle. You may call <code>runner:run()</code> later to start processing the queue.</p>
</section>
</section>
<section id="waiter" class="level1">
<h1>waiter</h1>
<p>A waiter can be used within a runner to temporarily suspend the runner until some event happens (typically a callback). The usage is simple.</p>
<p>When you call <code>waiter()</code>, it returns two functions. You must call the first one when you want to pause execution. Call the second one when you want to resume it again. An example explains best:</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode code lua"><code class="sourceCode lua"><span id="cb1-1"><a href="async.html#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="kw">local</span> async <span class="op">=</span> <span class="fu">require</span> <span class="st">&quot;util.async&quot;</span><span class="op">;</span></span>
<span id="cb1-2"><a href="async.html#cb1-2" aria-hidden="true" tabindex="-1"></a><span class="kw">local</span> timer <span class="op">=</span> <span class="fu">require</span> <span class="st">&quot;util.timer&quot;</span><span class="op">;</span></span>
<span id="cb1-3"><a href="async.html#cb1-3" aria-hidden="true" tabindex="-1"></a> </span>
<span id="cb1-4"><a href="async.html#cb1-4" aria-hidden="true" tabindex="-1"></a><span class="kw">function</span> my_async_func<span class="op">()</span></span>
<span id="cb1-5"><a href="async.html#cb1-5" aria-hidden="true" tabindex="-1"></a>    <span class="kw">local</span> wait<span class="op">,</span> done <span class="op">=</span> async<span class="op">.</span>waiter<span class="op">();</span> <span class="co">-- Get the two functions</span></span>
<span id="cb1-6"><a href="async.html#cb1-6" aria-hidden="true" tabindex="-1"></a>    timer<span class="op">.</span>add_task<span class="op">(</span><span class="dv">5</span><span class="op">,</span> <span class="kw">function</span> <span class="op">()</span> <span class="co">-- Call done() in 5 seconds</span></span>
<span id="cb1-7"><a href="async.html#cb1-7" aria-hidden="true" tabindex="-1"></a>       done<span class="op">();</span></span>
<span id="cb1-8"><a href="async.html#cb1-8" aria-hidden="true" tabindex="-1"></a>    <span class="kw">end</span><span class="op">);</span></span>
<span id="cb1-9"><a href="async.html#cb1-9" aria-hidden="true" tabindex="-1"></a>    <span class="fu">print</span> <span class="st">&quot;Wait 5 seconds...&quot;</span></span>
<span id="cb1-10"><a href="async.html#cb1-10" aria-hidden="true" tabindex="-1"></a>    wait<span class="op">();</span> <span class="co">-- Wait here until done() is called</span></span>
<span id="cb1-11"><a href="async.html#cb1-11" aria-hidden="true" tabindex="-1"></a>    <span class="fu">print</span> <span class="st">&quot;Hello world&quot;</span></span>
<span id="cb1-12"><a href="async.html#cb1-12" aria-hidden="true" tabindex="-1"></a><span class="kw">end</span></span></code></pre></div>
<p>The wait() function must only be used once. To pause execution again, create two new functions by calling waiter().</p>
<p>As an additional feature, if you need to wait for multiple things to happen, you can pass a number to <code>waiter()</code>, and it will wait for <code>done()</code> to be called that number of times before resuming from <code>wait()</code>. For example:</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode code lua"><code class="sourceCode lua"><span id="cb2-1"><a href="async.html#cb2-1" aria-hidden="true" tabindex="-1"></a>    <span class="kw">local</span> wait<span class="op">,</span> done <span class="op">=</span> waiter<span class="op">(</span><span class="dv">2</span><span class="op">);</span></span>
<span id="cb2-2"><a href="async.html#cb2-2" aria-hidden="true" tabindex="-1"></a>    timer<span class="op">.</span>add_task<span class="op">(</span><span class="dv">1</span><span class="op">,</span> <span class="kw">function</span> <span class="op">()</span></span>
<span id="cb2-3"><a href="async.html#cb2-3" aria-hidden="true" tabindex="-1"></a>        done<span class="op">();</span> <span class="co">-- Won&#39;t resume yet</span></span>
<span id="cb2-4"><a href="async.html#cb2-4" aria-hidden="true" tabindex="-1"></a>    <span class="kw">end</span><span class="op">);</span></span>
<span id="cb2-5"><a href="async.html#cb2-5" aria-hidden="true" tabindex="-1"></a>    timer<span class="op">.</span>add_task<span class="op">(</span><span class="dv">5</span><span class="op">,</span> <span class="kw">function</span> <span class="op">()</span></span>
<span id="cb2-6"><a href="async.html#cb2-6" aria-hidden="true" tabindex="-1"></a>        done<span class="op">();</span> <span class="co">-- This, second, call will resume wait()</span></span>
<span id="cb2-7"><a href="async.html#cb2-7" aria-hidden="true" tabindex="-1"></a>    <span class="kw">end</span><span class="op">);</span></span>
<span id="cb2-8"><a href="async.html#cb2-8" aria-hidden="true" tabindex="-1"></a>    wait<span class="op">();</span></span></code></pre></div>
<section id="promises" class="level2">
<h2>Promises</h2>
<div class="alert alert-warning">
<p>Currently <code>wait_for</code> is only available in the development branch (<strong>trunk</strong>).</p>
</div>
<p>Sometimes you have a <a href="http://prosody.im/doc/developmers/util/promise">promise</a> and you wanna wait for it to settle. For this you can use a waiter, like this:</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode lua"><code class="sourceCode lua"><span id="cb3-1"><a href="async.html#cb3-1" aria-hidden="true" tabindex="-1"></a><span class="kw">local</span> wait<span class="op">,</span> done <span class="op">=</span> waiter<span class="op">();</span></span>
<span id="cb3-2"><a href="async.html#cb3-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb3-3"><a href="async.html#cb3-3" aria-hidden="true" tabindex="-1"></a><span class="kw">local</span> result<span class="op">,</span> err<span class="op">;</span></span>
<span id="cb3-4"><a href="async.html#cb3-4" aria-hidden="true" tabindex="-1"></a>promise<span class="op">:</span><span class="fu">next</span><span class="op">(</span><span class="kw">function</span><span class="op">(</span>result_<span class="op">)</span></span>
<span id="cb3-5"><a href="async.html#cb3-5" aria-hidden="true" tabindex="-1"></a>    result <span class="op">=</span> result_<span class="op">;</span></span>
<span id="cb3-6"><a href="async.html#cb3-6" aria-hidden="true" tabindex="-1"></a><span class="kw">end</span><span class="op">,</span> <span class="kw">function</span><span class="op">(</span>err_<span class="op">)</span></span>
<span id="cb3-7"><a href="async.html#cb3-7" aria-hidden="true" tabindex="-1"></a>    err <span class="op">=</span> err_<span class="op">;</span></span>
<span id="cb3-8"><a href="async.html#cb3-8" aria-hidden="true" tabindex="-1"></a><span class="kw">end</span><span class="op">):</span>finally<span class="op">(</span>done<span class="op">);</span></span>
<span id="cb3-9"><a href="async.html#cb3-9" aria-hidden="true" tabindex="-1"></a>wait<span class="op">();</span></span>
<span id="cb3-10"><a href="async.html#cb3-10" aria-hidden="true" tabindex="-1"></a><span class="fu">print</span><span class="op">(</span>result <span class="kw">or</span> err<span class="op">);</span></span></code></pre></div>
<p>To make this more convenient, a convenience function exists for this pattern, called <code>wait_for</code>:</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode lua"><code class="sourceCode lua"><span id="cb4-1"><a href="async.html#cb4-1" aria-hidden="true" tabindex="-1"></a><span class="kw">local</span> result<span class="op">,</span> err <span class="op">=</span> async<span class="op">.</span>wait_for<span class="op">(</span>promise<span class="op">);</span></span></code></pre></div>
</section>
</section>
<section id="examples" class="level1">
<h1>Examples</h1>
<section id="basic_example" class="level2">
<h2>Basic example</h2>
<p>Here is a basic example, using net.adns, Prosody's asynchronous DNS lookup API:</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode code lua"><code class="sourceCode lua"><span id="cb5-1"><a href="async.html#cb5-1" aria-hidden="true" tabindex="-1"></a><span class="kw">local</span> dns_lookup <span class="op">=</span> <span class="fu">require</span> <span class="st">&quot;net.adns&quot;</span><span class="op">.</span>lookup<span class="op">;</span></span>
<span id="cb5-2"><a href="async.html#cb5-2" aria-hidden="true" tabindex="-1"></a><span class="kw">local</span> runner<span class="op">,</span> waiter <span class="op">=</span> <span class="fu">require</span> <span class="st">&quot;util.async&quot;</span><span class="op">.</span>runner<span class="op">,</span> <span class="fu">require</span> <span class="st">&quot;util.async&quot;</span><span class="op">.</span>waiter<span class="op">;</span></span>
<span id="cb5-3"><a href="async.html#cb5-3" aria-hidden="true" tabindex="-1"></a> </span>
<span id="cb5-4"><a href="async.html#cb5-4" aria-hidden="true" tabindex="-1"></a><span class="kw">local</span> async_func <span class="op">=</span> runner<span class="op">(</span><span class="kw">function</span> <span class="op">(</span>name<span class="op">)</span></span>
<span id="cb5-5"><a href="async.html#cb5-5" aria-hidden="true" tabindex="-1"></a>    <span class="kw">local</span> wait<span class="op">,</span> done <span class="op">=</span> waiter<span class="op">();</span></span>
<span id="cb5-6"><a href="async.html#cb5-6" aria-hidden="true" tabindex="-1"></a>    <span class="kw">local</span> result<span class="op">;</span></span>
<span id="cb5-7"><a href="async.html#cb5-7" aria-hidden="true" tabindex="-1"></a>    <span class="kw">local</span> lookup <span class="op">=</span> dns_lookup<span class="op">(</span><span class="kw">function</span><span class="op">(</span>answer<span class="op">)</span></span>
<span id="cb5-8"><a href="async.html#cb5-8" aria-hidden="true" tabindex="-1"></a>        result <span class="op">=</span> answer<span class="op">;</span></span>
<span id="cb5-9"><a href="async.html#cb5-9" aria-hidden="true" tabindex="-1"></a>        done<span class="op">();</span></span>
<span id="cb5-10"><a href="async.html#cb5-10" aria-hidden="true" tabindex="-1"></a>    <span class="kw">end</span><span class="op">,</span> name<span class="op">);</span></span>
<span id="cb5-11"><a href="async.html#cb5-11" aria-hidden="true" tabindex="-1"></a>    wait<span class="op">();</span></span>
<span id="cb5-12"><a href="async.html#cb5-12" aria-hidden="true" tabindex="-1"></a>    <span class="fu">print</span><span class="op">(</span>result<span class="op">);</span></span>
<span id="cb5-13"><a href="async.html#cb5-13" aria-hidden="true" tabindex="-1"></a><span class="kw">end</span><span class="op">);</span></span>
<span id="cb5-14"><a href="async.html#cb5-14" aria-hidden="true" tabindex="-1"></a>async_func<span class="op">:</span>run<span class="op">(</span><span class="st">&quot;example.com&quot;</span><span class="op">)</span></span></code></pre></div>
<p>At a first glance,it might not be obvious what benefit util.async offers here. Why not just use the callback directly?</p>
</section>
<section id="concurrent_callbacks_example" class="level2">
<h2>Concurrent callbacks example</h2>
<p>A good way to demonstrate how util.async makes life easier is to show what happens if we need to do two DNS lookups at the same time. This is a real example - we generally need to look up both A records (IPv4) and AAAA records (IPv6).</p>
<p>Here is what that code might look like using only callbacks, <strong>without</strong> util.async:</p>
<div class="sourceCode" id="cb6"><pre class="sourceCode code lua"><code class="sourceCode lua"><span id="cb6-1"><a href="async.html#cb6-1" aria-hidden="true" tabindex="-1"></a>    <span class="kw">local</span> dns_lookup <span class="op">=</span> <span class="fu">require</span> <span class="st">&quot;net.adns&quot;</span><span class="op">.</span>lookup<span class="op">;</span></span>
<span id="cb6-2"><a href="async.html#cb6-2" aria-hidden="true" tabindex="-1"></a>    <span class="kw">local</span> have_v4_result<span class="op">,</span> have_v6_result<span class="op">;</span></span>
<span id="cb6-3"><a href="async.html#cb6-3" aria-hidden="true" tabindex="-1"></a> </span>
<span id="cb6-4"><a href="async.html#cb6-4" aria-hidden="true" tabindex="-1"></a>    <span class="kw">local</span> function do_lookup<span class="op">(</span>name<span class="op">)</span></span>
<span id="cb6-5"><a href="async.html#cb6-5" aria-hidden="true" tabindex="-1"></a>        <span class="kw">local</span> result4<span class="op">,</span> result6<span class="op">;</span></span>
<span id="cb6-6"><a href="async.html#cb6-6" aria-hidden="true" tabindex="-1"></a>        <span class="kw">local</span> have_v4_result<span class="op">,</span> have_v6_result<span class="op">;</span></span>
<span id="cb6-7"><a href="async.html#cb6-7" aria-hidden="true" tabindex="-1"></a> </span>
<span id="cb6-8"><a href="async.html#cb6-8" aria-hidden="true" tabindex="-1"></a>        <span class="kw">local</span> function have_both_results<span class="op">()</span></span>
<span id="cb6-9"><a href="async.html#cb6-9" aria-hidden="true" tabindex="-1"></a>            <span class="co">-- We should have both now</span></span>
<span id="cb6-10"><a href="async.html#cb6-10" aria-hidden="true" tabindex="-1"></a>            <span class="fu">print</span><span class="op">(</span><span class="st">&quot;Results for &quot;</span><span class="op">..</span>name<span class="op">)</span></span>
<span id="cb6-11"><a href="async.html#cb6-11" aria-hidden="true" tabindex="-1"></a>            <span class="fu">print</span><span class="op">(</span><span class="st">&quot;IPv4:&quot;</span><span class="op">,</span> result4  <span class="kw">or</span> <span class="st">&quot;None&quot;</span><span class="op">);</span></span>
<span id="cb6-12"><a href="async.html#cb6-12" aria-hidden="true" tabindex="-1"></a>            <span class="fu">print</span><span class="op">(</span><span class="st">&quot;IPv6:&quot;</span><span class="op">,</span> result6 <span class="kw">or</span> <span class="st">&quot;None&quot;</span><span class="op">);</span></span>
<span id="cb6-13"><a href="async.html#cb6-13" aria-hidden="true" tabindex="-1"></a>        <span class="cf">end</span></span>
<span id="cb6-14"><a href="async.html#cb6-14" aria-hidden="true" tabindex="-1"></a> </span>
<span id="cb6-15"><a href="async.html#cb6-15" aria-hidden="true" tabindex="-1"></a>        <span class="co">-- Get the IPv4 address</span></span>
<span id="cb6-16"><a href="async.html#cb6-16" aria-hidden="true" tabindex="-1"></a>        dns_lookup<span class="op">(</span><span class="kw">function</span> <span class="op">(</span>answer<span class="op">)</span></span>
<span id="cb6-17"><a href="async.html#cb6-17" aria-hidden="true" tabindex="-1"></a>            result4 <span class="op">=</span> answer <span class="kw">and</span> answer<span class="op">[</span><span class="dv">1</span><span class="op">]</span> <span class="kw">and</span> answer<span class="op">[</span><span class="dv">1</span><span class="op">].</span>a<span class="op">;</span></span>
<span id="cb6-18"><a href="async.html#cb6-18" aria-hidden="true" tabindex="-1"></a>            have_v4_result <span class="op">=</span> <span class="kw">true</span><span class="op">;</span></span>
<span id="cb6-19"><a href="async.html#cb6-19" aria-hidden="true" tabindex="-1"></a>            <span class="cf">if</span> have_v6_result <span class="cf">then</span>  <span class="co">-- We have the other result, so now we...</span></span>
<span id="cb6-20"><a href="async.html#cb6-20" aria-hidden="true" tabindex="-1"></a>                have_both_results<span class="op">();</span></span>
<span id="cb6-21"><a href="async.html#cb6-21" aria-hidden="true" tabindex="-1"></a>            <span class="cf">end</span></span>
<span id="cb6-22"><a href="async.html#cb6-22" aria-hidden="true" tabindex="-1"></a>        <span class="kw">end</span><span class="op">);</span></span>
<span id="cb6-23"><a href="async.html#cb6-23" aria-hidden="true" tabindex="-1"></a> </span>
<span id="cb6-24"><a href="async.html#cb6-24" aria-hidden="true" tabindex="-1"></a>        <span class="co">-- Get the IPv6 address</span></span>
<span id="cb6-25"><a href="async.html#cb6-25" aria-hidden="true" tabindex="-1"></a>        dns_lookup<span class="op">(</span><span class="kw">function</span> <span class="op">(</span>answer<span class="op">)</span></span>
<span id="cb6-26"><a href="async.html#cb6-26" aria-hidden="true" tabindex="-1"></a>            result6 <span class="op">=</span> answer <span class="kw">and</span> answer<span class="op">[</span><span class="dv">1</span><span class="op">]</span> <span class="kw">and</span> answer<span class="op">[</span><span class="dv">1</span><span class="op">].</span>aaaa<span class="op">;</span></span>
<span id="cb6-27"><a href="async.html#cb6-27" aria-hidden="true" tabindex="-1"></a>            have_v6_result <span class="op">=</span> <span class="kw">true</span><span class="op">;</span></span>
<span id="cb6-28"><a href="async.html#cb6-28" aria-hidden="true" tabindex="-1"></a>            <span class="cf">if</span> have_v4_result <span class="cf">then</span> <span class="co">-- We have the other result, so now we...</span></span>
<span id="cb6-29"><a href="async.html#cb6-29" aria-hidden="true" tabindex="-1"></a>                have_both_results<span class="op">();</span></span>
<span id="cb6-30"><a href="async.html#cb6-30" aria-hidden="true" tabindex="-1"></a>            <span class="cf">end</span></span>
<span id="cb6-31"><a href="async.html#cb6-31" aria-hidden="true" tabindex="-1"></a>        <span class="kw">end</span><span class="op">);</span></span>
<span id="cb6-32"><a href="async.html#cb6-32" aria-hidden="true" tabindex="-1"></a>     <span class="cf">end</span></span>
<span id="cb6-33"><a href="async.html#cb6-33" aria-hidden="true" tabindex="-1"></a> </span>
<span id="cb6-34"><a href="async.html#cb6-34" aria-hidden="true" tabindex="-1"></a>     do_lookup<span class="op">(</span><span class="st">&quot;prosody.im&quot;</span><span class="op">);</span></span>
<span id="cb6-35"><a href="async.html#cb6-35" aria-hidden="true" tabindex="-1"></a>     do_lookup<span class="op">(</span><span class="st">&quot;example.com&quot;</span><span class="op">);</span></span></code></pre></div>
<p>Note how, because we cannot tell which request will be answered first, we have to perform the completion check in both callbacks. Thankfully we only have two! Also, to avoid code duplication, we've managed to factor out the "all done" case to its own function, which is called from whichever callback happens second.</p>
<p>However using util.async, we can forget all this complex logic, and write the code step-by-step, the way we naturally would think about the task in our heads:</p>
<div class="sourceCode" id="cb7"><pre class="sourceCode code lua"><code class="sourceCode lua"><span id="cb7-1"><a href="async.html#cb7-1" aria-hidden="true" tabindex="-1"></a>    <span class="kw">local</span> dns_lookup <span class="op">=</span> <span class="fu">require</span> <span class="st">&quot;net.adns&quot;</span><span class="op">.</span>lookup<span class="op">;</span></span>
<span id="cb7-2"><a href="async.html#cb7-2" aria-hidden="true" tabindex="-1"></a>    <span class="kw">local</span> runner<span class="op">,</span> waiter <span class="op">=</span> <span class="fu">require</span> <span class="st">&quot;util.async&quot;</span><span class="op">.</span>runner<span class="op">,</span> <span class="fu">require</span> <span class="st">&quot;util.async&quot;</span><span class="op">.</span>waiter<span class="op">;</span></span>
<span id="cb7-3"><a href="async.html#cb7-3" aria-hidden="true" tabindex="-1"></a> </span>
<span id="cb7-4"><a href="async.html#cb7-4" aria-hidden="true" tabindex="-1"></a>    <span class="kw">local</span> do_lookup <span class="op">=</span> runner<span class="op">(</span><span class="kw">function</span> <span class="op">(</span>name<span class="op">)</span></span>
<span id="cb7-5"><a href="async.html#cb7-5" aria-hidden="true" tabindex="-1"></a>         <span class="co">-- Get a waiter for two events</span></span>
<span id="cb7-6"><a href="async.html#cb7-6" aria-hidden="true" tabindex="-1"></a>         <span class="kw">local</span> wait<span class="op">,</span> done <span class="op">=</span> waiter<span class="op">(</span><span class="dv">2</span><span class="op">);</span></span>
<span id="cb7-7"><a href="async.html#cb7-7" aria-hidden="true" tabindex="-1"></a> </span>
<span id="cb7-8"><a href="async.html#cb7-8" aria-hidden="true" tabindex="-1"></a>         <span class="kw">local</span> result4<span class="op">,</span> result6<span class="op">;</span></span>
<span id="cb7-9"><a href="async.html#cb7-9" aria-hidden="true" tabindex="-1"></a> </span>
<span id="cb7-10"><a href="async.html#cb7-10" aria-hidden="true" tabindex="-1"></a>         <span class="co">-- Get the IPv4 address</span></span>
<span id="cb7-11"><a href="async.html#cb7-11" aria-hidden="true" tabindex="-1"></a>         <span class="kw">local</span> lookup <span class="op">=</span> dns_lookup<span class="op">(</span><span class="kw">function</span><span class="op">(</span>answer<span class="op">)</span></span>
<span id="cb7-12"><a href="async.html#cb7-12" aria-hidden="true" tabindex="-1"></a>             result4 <span class="op">=</span> answer <span class="kw">and</span> answer<span class="op">[</span><span class="dv">1</span><span class="op">]</span> <span class="kw">and</span> answer<span class="op">[</span><span class="dv">1</span><span class="op">].</span>a<span class="op">;</span></span>
<span id="cb7-13"><a href="async.html#cb7-13" aria-hidden="true" tabindex="-1"></a>             done<span class="op">();</span></span>
<span id="cb7-14"><a href="async.html#cb7-14" aria-hidden="true" tabindex="-1"></a>         <span class="kw">end</span><span class="op">,</span> name<span class="op">,</span> <span class="st">&quot;A&quot;</span><span class="op">);</span></span>
<span id="cb7-15"><a href="async.html#cb7-15" aria-hidden="true" tabindex="-1"></a> </span>
<span id="cb7-16"><a href="async.html#cb7-16" aria-hidden="true" tabindex="-1"></a>        <span class="co">-- And the IPv6 address</span></span>
<span id="cb7-17"><a href="async.html#cb7-17" aria-hidden="true" tabindex="-1"></a>        <span class="kw">local</span> lookup <span class="op">=</span> dns_lookup<span class="op">(</span><span class="kw">function</span><span class="op">(</span>answer<span class="op">)</span></span>
<span id="cb7-18"><a href="async.html#cb7-18" aria-hidden="true" tabindex="-1"></a>            result6 <span class="op">=</span> answer <span class="kw">and</span> answer<span class="op">[</span><span class="dv">1</span><span class="op">]</span> <span class="kw">and</span> answer<span class="op">[</span><span class="dv">1</span><span class="op">].</span>aaaa<span class="op">;</span></span>
<span id="cb7-19"><a href="async.html#cb7-19" aria-hidden="true" tabindex="-1"></a>            done<span class="op">();</span></span>
<span id="cb7-20"><a href="async.html#cb7-20" aria-hidden="true" tabindex="-1"></a>        <span class="kw">end</span><span class="op">,</span> name<span class="op">,</span> <span class="st">&quot;AAAA&quot;</span><span class="op">);</span></span>
<span id="cb7-21"><a href="async.html#cb7-21" aria-hidden="true" tabindex="-1"></a> </span>
<span id="cb7-22"><a href="async.html#cb7-22" aria-hidden="true" tabindex="-1"></a>        wait<span class="op">();</span> <span class="co">-- for both to call done()</span></span>
<span id="cb7-23"><a href="async.html#cb7-23" aria-hidden="true" tabindex="-1"></a> </span>
<span id="cb7-24"><a href="async.html#cb7-24" aria-hidden="true" tabindex="-1"></a>        <span class="co">-- We should have both now</span></span>
<span id="cb7-25"><a href="async.html#cb7-25" aria-hidden="true" tabindex="-1"></a>        <span class="fu">print</span><span class="op">(</span><span class="st">&quot;Results for &quot;</span><span class="op">..</span>name<span class="op">)</span></span>
<span id="cb7-26"><a href="async.html#cb7-26" aria-hidden="true" tabindex="-1"></a>        <span class="fu">print</span><span class="op">(</span><span class="st">&quot;IPv4:&quot;</span><span class="op">,</span> result4  <span class="kw">or</span> <span class="st">&quot;None&quot;</span><span class="op">);</span></span>
<span id="cb7-27"><a href="async.html#cb7-27" aria-hidden="true" tabindex="-1"></a>        <span class="fu">print</span><span class="op">(</span><span class="st">&quot;IPv6:&quot;</span><span class="op">,</span> result6 <span class="kw">or</span> <span class="st">&quot;None&quot;</span><span class="op">);</span></span>
<span id="cb7-28"><a href="async.html#cb7-28" aria-hidden="true" tabindex="-1"></a><span class="kw">end</span><span class="op">);</span></span>
<span id="cb7-29"><a href="async.html#cb7-29" aria-hidden="true" tabindex="-1"></a> </span>
<span id="cb7-30"><a href="async.html#cb7-30" aria-hidden="true" tabindex="-1"></a>do_lookup<span class="op">:</span>run<span class="op">(</span><span class="st">&quot;prosody.im&quot;</span><span class="op">);</span></span>
<span id="cb7-31"><a href="async.html#cb7-31" aria-hidden="true" tabindex="-1"></a>do_lookup<span class="op">:</span>run<span class="op">(</span><span class="st">&quot;example.com&quot;</span><span class="op">);</span></span></code></pre></div>
<p>An improvement, no?</p>
</section>
<section id="sequential_callbacks_example" class="level2">
<h2>Sequential callbacks example</h2>
<p>The improvement that util.async brings becomes even more striking if we consider a slightly different example. Here we're going to do three things, one after the other. First, we'll wait 5 seconds, then perform a DNS lookup, and then make a HTTP request:</p>
<div class="sourceCode" id="cb8"><pre class="sourceCode code lua"><code class="sourceCode lua"><span id="cb8-1"><a href="async.html#cb8-1" aria-hidden="true" tabindex="-1"></a>    <span class="kw">local</span> timer <span class="op">=</span> <span class="fu">require</span> <span class="st">&quot;util.timer&quot;</span><span class="op">;</span></span>
<span id="cb8-2"><a href="async.html#cb8-2" aria-hidden="true" tabindex="-1"></a>    <span class="kw">local</span> adns <span class="op">=</span> <span class="fu">require</span> <span class="st">&quot;net.adns&quot;</span><span class="op">;</span></span>
<span id="cb8-3"><a href="async.html#cb8-3" aria-hidden="true" tabindex="-1"></a>    <span class="kw">local</span> http <span class="op">=</span> <span class="fu">require</span> <span class="st">&quot;net.http&quot;</span><span class="op">;</span></span>
<span id="cb8-4"><a href="async.html#cb8-4" aria-hidden="true" tabindex="-1"></a> </span>
<span id="cb8-5"><a href="async.html#cb8-5" aria-hidden="true" tabindex="-1"></a>    timer<span class="op">.</span>add_task<span class="op">(</span><span class="dv">5</span><span class="op">,</span> <span class="kw">function</span> <span class="op">()</span></span>
<span id="cb8-6"><a href="async.html#cb8-6" aria-hidden="true" tabindex="-1"></a>        adns<span class="op">.</span>lookup<span class="op">(</span><span class="kw">function</span> <span class="op">(</span>answer<span class="op">)</span></span>
<span id="cb8-7"><a href="async.html#cb8-7" aria-hidden="true" tabindex="-1"></a>            <span class="cf">if</span> answer <span class="kw">and</span> answer<span class="op">[</span><span class="dv">1</span><span class="op">]</span> <span class="cf">then</span></span>
<span id="cb8-8"><a href="async.html#cb8-8" aria-hidden="true" tabindex="-1"></a>                <span class="kw">local</span> ip <span class="op">=</span> answer<span class="op">[</span><span class="dv">1</span><span class="op">].</span>a</span>
<span id="cb8-9"><a href="async.html#cb8-9" aria-hidden="true" tabindex="-1"></a>                <span class="cf">if</span> ip <span class="cf">then</span></span>
<span id="cb8-10"><a href="async.html#cb8-10" aria-hidden="true" tabindex="-1"></a>                     http<span class="op">.</span>request<span class="op">(</span><span class="st">&quot;http://example.com/?ip=&quot;</span><span class="op">..</span>http<span class="op">.</span>urlencode<span class="op">(</span>ip<span class="op">),</span> <span class="kw">function</span> <span class="op">(</span>result<span class="op">)</span></span>
<span id="cb8-11"><a href="async.html#cb8-11" aria-hidden="true" tabindex="-1"></a>                         <span class="fu">print</span><span class="op">(</span><span class="st">&quot;Response:&quot;</span><span class="op">,</span> result<span class="op">);</span></span>
<span id="cb8-12"><a href="async.html#cb8-12" aria-hidden="true" tabindex="-1"></a>                     <span class="kw">end</span><span class="op">);</span></span>
<span id="cb8-13"><a href="async.html#cb8-13" aria-hidden="true" tabindex="-1"></a>                <span class="cf">end</span></span>
<span id="cb8-14"><a href="async.html#cb8-14" aria-hidden="true" tabindex="-1"></a>            <span class="cf">end</span></span>
<span id="cb8-15"><a href="async.html#cb8-15" aria-hidden="true" tabindex="-1"></a>        <span class="kw">end</span><span class="op">,</span> <span class="st">&quot;example.com&quot;</span><span class="op">);</span></span>
<span id="cb8-16"><a href="async.html#cb8-16" aria-hidden="true" tabindex="-1"></a>    <span class="kw">end</span><span class="op">);</span></span></code></pre></div>
<p>This code demonstrates the problem with sequential operations in callback-based APIs, often referred to as the 'Pyramid of Doom'. And our example is only quite a simple one with little actual logic.</p>
<p>Let's see what happens if we rewrite the code using util.async, which allows us to flatten it out using waiters:</p>
<div class="sourceCode" id="cb9"><pre class="sourceCode code lua"><code class="sourceCode lua"><span id="cb9-1"><a href="async.html#cb9-1" aria-hidden="true" tabindex="-1"></a>    <span class="kw">local</span> timer <span class="op">=</span> <span class="fu">require</span> <span class="st">&quot;util.timer&quot;</span><span class="op">;</span></span>
<span id="cb9-2"><a href="async.html#cb9-2" aria-hidden="true" tabindex="-1"></a>    <span class="kw">local</span> adns <span class="op">=</span> <span class="fu">require</span> <span class="st">&quot;net.adns&quot;</span><span class="op">;</span></span>
<span id="cb9-3"><a href="async.html#cb9-3" aria-hidden="true" tabindex="-1"></a>    <span class="kw">local</span> http <span class="op">=</span> <span class="fu">require</span> <span class="st">&quot;net.http&quot;</span><span class="op">;</span></span>
<span id="cb9-4"><a href="async.html#cb9-4" aria-hidden="true" tabindex="-1"></a> </span>
<span id="cb9-5"><a href="async.html#cb9-5" aria-hidden="true" tabindex="-1"></a>    <span class="kw">local</span> wait<span class="op">,</span> done <span class="op">=</span> waiter<span class="op">();</span></span>
<span id="cb9-6"><a href="async.html#cb9-6" aria-hidden="true" tabindex="-1"></a>    timer<span class="op">.</span>add_task<span class="op">(</span><span class="dv">5</span><span class="op">,</span> done<span class="op">);</span></span>
<span id="cb9-7"><a href="async.html#cb9-7" aria-hidden="true" tabindex="-1"></a>    wait<span class="op">();</span> <span class="co">-- Wait for timer</span></span>
<span id="cb9-8"><a href="async.html#cb9-8" aria-hidden="true" tabindex="-1"></a> </span>
<span id="cb9-9"><a href="async.html#cb9-9" aria-hidden="true" tabindex="-1"></a>    <span class="kw">local</span> wait<span class="op">,</span> done <span class="op">=</span> waiter<span class="op">();</span></span>
<span id="cb9-10"><a href="async.html#cb9-10" aria-hidden="true" tabindex="-1"></a>    <span class="kw">local</span> ip<span class="op">;</span></span>
<span id="cb9-11"><a href="async.html#cb9-11" aria-hidden="true" tabindex="-1"></a>    adns<span class="op">.</span>lookup<span class="op">(</span><span class="kw">function</span> <span class="op">(</span>answer<span class="op">)</span></span>
<span id="cb9-12"><a href="async.html#cb9-12" aria-hidden="true" tabindex="-1"></a>        <span class="cf">if</span> answer <span class="kw">and</span> answer<span class="op">[</span><span class="dv">1</span><span class="op">]</span> <span class="cf">then</span></span>
<span id="cb9-13"><a href="async.html#cb9-13" aria-hidden="true" tabindex="-1"></a>            ip <span class="op">=</span> answer<span class="op">[</span><span class="dv">1</span><span class="op">].</span>a</span>
<span id="cb9-14"><a href="async.html#cb9-14" aria-hidden="true" tabindex="-1"></a>        <span class="cf">end</span></span>
<span id="cb9-15"><a href="async.html#cb9-15" aria-hidden="true" tabindex="-1"></a>        done<span class="op">();</span></span>
<span id="cb9-16"><a href="async.html#cb9-16" aria-hidden="true" tabindex="-1"></a>    <span class="kw">end</span><span class="op">,</span> <span class="st">&quot;example.com&quot;</span><span class="op">);</span></span>
<span id="cb9-17"><a href="async.html#cb9-17" aria-hidden="true" tabindex="-1"></a>    wait<span class="op">();</span> <span class="co">-- Wait for DNS result</span></span>
<span id="cb9-18"><a href="async.html#cb9-18" aria-hidden="true" tabindex="-1"></a> </span>
<span id="cb9-19"><a href="async.html#cb9-19" aria-hidden="true" tabindex="-1"></a>    <span class="cf">if</span> ip <span class="cf">then</span></span>
<span id="cb9-20"><a href="async.html#cb9-20" aria-hidden="true" tabindex="-1"></a>        http<span class="op">.</span>request<span class="op">(</span><span class="st">&quot;http://example.com/?ip=&quot;</span><span class="op">..</span>http<span class="op">.</span>urlencode<span class="op">(</span>ip<span class="op">),</span> <span class="kw">function</span> <span class="op">(</span>result<span class="op">)</span></span>
<span id="cb9-21"><a href="async.html#cb9-21" aria-hidden="true" tabindex="-1"></a>            <span class="fu">print</span><span class="op">(</span><span class="st">&quot;Response:&quot;</span><span class="op">,</span> result<span class="op">);</span></span>
<span id="cb9-22"><a href="async.html#cb9-22" aria-hidden="true" tabindex="-1"></a>        <span class="kw">end</span><span class="op">);</span></span>
<span id="cb9-23"><a href="async.html#cb9-23" aria-hidden="true" tabindex="-1"></a>    <span class="cf">end</span></span></code></pre></div>
</section>
</section>
    </article>
        <nav class="col-sm-4" id="TOC">
      <h2>Table of contents</h2>
      <ul>
      <li><a href="async.html#runner">runner</a>
      <ul>
      <li><a href="async.html#runnerrun_data">runner:run(data)</a></li>
      <li><a href="async.html#runnerenqueue_data">runner:enqueue(data)</a></li>
      </ul></li>
      <li><a href="async.html#waiter">waiter</a>
      <ul>
      <li><a href="async.html#promises">Promises</a></li>
      </ul></li>
      <li><a href="async.html#examples">Examples</a>
      <ul>
      <li><a href="async.html#basic_example">Basic example</a></li>
      <li><a href="async.html#concurrent_callbacks_example">Concurrent callbacks example</a></li>
      <li><a href="async.html#sequential_callbacks_example">Sequential callbacks example</a></li>
      </ul></li>
      </ul>
    </nav>
      </div>
</main>

<footer class="container">
  <dl class="col-xs-4">
    <dt class="hidden-xs">License</dt>
    <dd><a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/" title="Creative Commons Attribution-ShareAlike 4.0 International License.">cc-by-sa</a></dd>
  </dl>
  <dl class="col-xs-4">
    <dt class="hidden-xs">Last change</dt>
    <dd><datetime datetime="2021-02-12">2021-02-12</datetime></dd>
  </dl>
  <dl class="col-xs-4 pull-right">
    <dt class="hidden-xs">Page source</dt>
    <dd><a rel="alternate" href="http://hg.prosody.im/site/file/21a4b14fbff5/doc/developers/util/async.md">doc/developers/util/async.md</a></dd>
  </dl>
</footer>


</body>
</html>
