<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>util.bitcompat – Prosody IM</title>
  <meta name="author" content="Kim Alvefur" />
  <meta name="dcterms.modified" content="2020-03-21" />
  <meta name="description" content="Compatibility module for bitwise operations" />
  <meta name="generator" content="GNU Make 4.1, pandoc 2.8.1" />
  <meta name="revision" content="a326be80648f" />
  <link rel="edit" href="http://hg.prosody.im/site/file/a326be80648f/doc/developers/util/bitcompat.md" />
  <link rel="alternate" type="application/atom+xml" href="http://hg.prosody.im/site/atom-log/tip/doc/developers/util/bitcompat.md" title="Changes to this page util.bitcompat" />
  <link rel="feed" type="application/atom+xml" href="http://hg.prosody.im/site/atom-log" title="Changes to entire Prosody IM site" />
  <link rel="canonical" content-type="text/html" href="https://prosody.im/doc/developers/util/bitcompat" />
  <link rel="alternate" content-type="text/markdown" href="bitcompat.md" />
  <link rel="icon" href="../../../prosody.svg" />
  <link rel="apple-touch-icon" href="../../../prosody.svg" />
  <link rel="stylesheet" href="../../../share/bootstrap/css/bootstrap.min.css" />
  <link rel="stylesheet" href="../../../prosody.css" />
</head>
<body>

<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <a class="navbar-toggle collapsed" href="bitcompat.html#navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </a>
      <a class="navbar-brand" href="../../../index.html">Prosody IM</a>
    </div>
    <div id="navbar" class="navbar-collapse">
      <ul class="nav navbar-nav">
        <li><a href="../../../download.html">Download</a></li>
        <li><a href="../../../doc.html">Documentation</a></li>
        <li><a href="../../../discuss.html">Support</a></li>
        <li><a href="../../../bugs.html">Issues</a></li>
        <li><a href="../../../source.html">Source</a></li>
        <li><a href="../../developers.html">Dev docs</a></li>
        <li style="margin-left: 2.5em"><a href="https://fosstodon.org/@prosodyim" rel="me">@prosodyim</a></li>
      </ul>
    </div>
  </div>
</nav>

<main class="container">
  <div class="row">
    <article class="col-sm-12">
            <h1>util.bitcompat</h1>
      <p>The modules and methods for bitwise operations vary by Lua version, so this module tries to pick a way to provide the operations Prosody needs.</p>
<p>It may choose one of</p>
<ul>
<li><a href="http://www.lua.org/manual/5.2/manual.html#6.7">bit32</a> built into Lua 5.2</li>
<li>bitops from the LuaJIT project</li>
<li><a href="bitcompat.html">util.bit53</a> under Lua 5.3+</li>
</ul>
<p>Also see the page about Prosodys <a href="../../depends.html#bitop">dependencies</a>.</p>
    </article>
      </div>
</main>

<footer class="container">
  <dl class="col-xs-4">
    <dt class="hidden-xs">License</dt>
    <dd><a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/" title="Creative Commons Attribution-ShareAlike 4.0 International License.">cc-by-sa</a></dd>
  </dl>
  <dl class="col-xs-4">
    <dt class="hidden-xs">Last change</dt>
    <dd><datetime datetime="2020-03-21">2020-03-21</datetime></dd>
  </dl>
  <dl class="col-xs-4 pull-right">
    <dt class="hidden-xs">Page source</dt>
    <dd><a rel="alternate" href="http://hg.prosody.im/site/file/a326be80648f/doc/developers/util/bitcompat.md">doc/developers/util/bitcompat.md</a></dd>
  </dl>
</footer>


</body>
</html>
