<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>util.cache – Prosody IM</title>
  <meta name="author" content="Kim Alvefur" />
  <meta name="author" content="Matthew Wild" />
  <meta name="dcterms.modified" content="2018-05-13" />
  <meta name="description" content="Ordered key-value least recently used pairs" />
  <meta name="generator" content="GNU Make 4.1, pandoc 2.6" />
  <meta name="revision" content="e550ee38cb24" />
  <link rel="edit" href="http://hg.prosody.im/site/file/e550ee38cb24/doc/developers/util/cache.md" />
  <link rel="alternate" type="application/atom+xml" href="http://hg.prosody.im/site/atom-log/tip/doc/developers/util/cache.md" title="Changes to this page util.cache" />
  <link rel="feed" type="application/atom+xml" href="http://hg.prosody.im/site/atom-log" title="Changes to entire Prosody IM site" />
  <link rel="canonical" content-type="text/html" href="https://prosody.im/doc/developers/util/cache" />
  <link rel="alternate" content-type="text/markdown" href="cache.md" />
  <link rel="icon" href="../../../prosody.svg" />
  <link rel="apple-touch-icon" href="../../../prosody.svg" />
  <link rel="stylesheet" href="../../../highlighting.css" />
  <link rel="stylesheet" href="../../../share/bootstrap/css/bootstrap.min.css" />
  <link rel="stylesheet" href="../../../prosody.css" />
</head>
<body>

<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <a class="navbar-toggle collapsed" href="cache.html#navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </a>
      <a class="navbar-brand" href="../../../index.html">Prosody IM</a>
    </div>
    <div id="navbar" class="navbar-collapse">
      <ul class="nav navbar-nav">
        <li><a href="../../../download.html">Download</a></li>
        <li><a href="../../../doc.html">Documentation</a></li>
        <li><a href="../../../discuss.html">Support</a></li>
        <li><a href="../../../bugs.html">Issues</a></li>
        <li><a href="../../../source.html">Source</a></li>
        <li><a href="../../developers.html">Dev docs</a></li>
        <li style="margin-left: 2.5em"><a href="https://fosstodon.org/@prosodyim" rel="me">@prosodyim</a></li>
        <li class="visible-xs-block"><a href="cache.html#TOC">Table of contents</a></li>
      </ul>
    </div>
  </div>
</nav>

<main class="container">
  <div class="row">
    <article class="col-sm-8">
            <h1>util.cache</h1>
      <p>This library provides an implementation of an ordered key→value data structure, with a limit on the number of keys. When the cache is full and a new key is added, the oldest key/value pair gets removed. Optionally a callback can be triggered when this happens.</p>
<section id="usage" class="level1">
<h1>Usage</h1>
<div class="sourceCode" id="cb1"><pre class="sourceCode code lua"><code class="sourceCode lua"><span id="cb1-1"><a href="cache.html#cb1-1" aria-hidden="true" tabindex="-1"></a>    <span class="kw">local</span> cache <span class="op">=</span> <span class="fu">require</span> <span class="st">&quot;util.cache&quot;</span><span class="op">;</span></span>
<span id="cb1-2"><a href="cache.html#cb1-2" aria-hidden="true" tabindex="-1"></a> </span>
<span id="cb1-3"><a href="cache.html#cb1-3" aria-hidden="true" tabindex="-1"></a>    <span class="co">-- Create a cache with a maximum limit of 3 key/value pairs:</span></span>
<span id="cb1-4"><a href="cache.html#cb1-4" aria-hidden="true" tabindex="-1"></a>    <span class="kw">local</span> mycache <span class="op">=</span> cache<span class="op">.</span>new<span class="op">(</span><span class="dv">3</span><span class="op">);</span></span>
<span id="cb1-5"><a href="cache.html#cb1-5" aria-hidden="true" tabindex="-1"></a> </span>
<span id="cb1-6"><a href="cache.html#cb1-6" aria-hidden="true" tabindex="-1"></a>    <span class="co">-- Add three different key-&gt;value pairs</span></span>
<span id="cb1-7"><a href="cache.html#cb1-7" aria-hidden="true" tabindex="-1"></a>    mycache<span class="op">:</span>set<span class="op">(</span><span class="st">&quot;a&quot;</span><span class="op">,</span> <span class="dv">1</span><span class="op">);</span></span>
<span id="cb1-8"><a href="cache.html#cb1-8" aria-hidden="true" tabindex="-1"></a>    mycache<span class="op">:</span>set<span class="op">(</span><span class="st">&quot;b&quot;</span><span class="op">,</span> <span class="dv">2</span><span class="op">);</span></span>
<span id="cb1-9"><a href="cache.html#cb1-9" aria-hidden="true" tabindex="-1"></a>    mycache<span class="op">:</span>set<span class="op">(</span><span class="st">&quot;c&quot;</span><span class="op">,</span> <span class="dv">3</span><span class="op">);</span></span>
<span id="cb1-10"><a href="cache.html#cb1-10" aria-hidden="true" tabindex="-1"></a> </span>
<span id="cb1-11"><a href="cache.html#cb1-11" aria-hidden="true" tabindex="-1"></a>    <span class="co">-- The cache is now full</span></span>
<span id="cb1-12"><a href="cache.html#cb1-12" aria-hidden="true" tabindex="-1"></a>    <span class="fu">print</span><span class="op">(</span>mycache<span class="op">:</span>count<span class="op">())</span> <span class="co">--&gt; 3</span></span>
<span id="cb1-13"><a href="cache.html#cb1-13" aria-hidden="true" tabindex="-1"></a>    <span class="fu">print</span><span class="op">(</span>mycache<span class="op">:</span>get<span class="op">(</span><span class="st">&quot;a&quot;</span><span class="op">))</span> <span class="co">--&gt; 1</span></span>
<span id="cb1-14"><a href="cache.html#cb1-14" aria-hidden="true" tabindex="-1"></a> </span>
<span id="cb1-15"><a href="cache.html#cb1-15" aria-hidden="true" tabindex="-1"></a>    <span class="co">-- Overwrite the first key:</span></span>
<span id="cb1-16"><a href="cache.html#cb1-16" aria-hidden="true" tabindex="-1"></a>    mycache<span class="op">:</span>set<span class="op">(</span><span class="st">&quot;a&quot;</span><span class="op">,</span> <span class="st">&quot;elephant&quot;</span><span class="op">)</span></span>
<span id="cb1-17"><a href="cache.html#cb1-17" aria-hidden="true" tabindex="-1"></a>    <span class="fu">print</span><span class="op">(</span>mycache<span class="op">:</span>get<span class="op">(</span><span class="st">&quot;a&quot;</span><span class="op">))</span> <span class="co">--&gt; &quot;elephant&quot;</span></span>
<span id="cb1-18"><a href="cache.html#cb1-18" aria-hidden="true" tabindex="-1"></a> </span>
<span id="cb1-19"><a href="cache.html#cb1-19" aria-hidden="true" tabindex="-1"></a>    <span class="co">-- The cache still contains three items. If we add a new key however, it will go over the limit we set:</span></span>
<span id="cb1-20"><a href="cache.html#cb1-20" aria-hidden="true" tabindex="-1"></a>    mycache<span class="op">:</span>set<span class="op">(</span><span class="st">&quot;d&quot;</span><span class="op">,</span> <span class="dv">4</span><span class="op">);</span></span>
<span id="cb1-21"><a href="cache.html#cb1-21" aria-hidden="true" tabindex="-1"></a> </span>
<span id="cb1-22"><a href="cache.html#cb1-22" aria-hidden="true" tabindex="-1"></a>    <span class="co">-- Because we updated key &quot;a&quot;, the oldest key was &quot;b&quot;, so it has been removed:</span></span>
<span id="cb1-23"><a href="cache.html#cb1-23" aria-hidden="true" tabindex="-1"></a>    <span class="fu">print</span><span class="op">(</span>mycache<span class="op">:</span>get<span class="op">(</span><span class="st">&quot;a&quot;</span><span class="op">),</span> mycache<span class="op">:</span>get<span class="op">(</span><span class="st">&quot;b&quot;</span><span class="op">))</span> <span class="co">--&gt; &quot;elephant&quot;, nil</span></span>
<span id="cb1-24"><a href="cache.html#cb1-24" aria-hidden="true" tabindex="-1"></a>    <span class="fu">print</span><span class="op">(</span>mycache<span class="op">:</span>count<span class="op">())</span> <span class="co">--&gt; 3</span></span></code></pre></div>
</section>
<section id="reference" class="level1">
<h1>Reference</h1>
<section id="new_limit_evict_callback" class="level2">
<h2>new(limit, evict_callback)</h2>
<p>Creates and returns a new cache. The 'limit' option is required, and must be a number greater than 0.</p>
<p>If evict_callback is provided, it must be a function that should be called when the cache has automatically removed an item from a full cache. The callback will receive two values: the key and the value that have been removed from the cache.</p>
</section>
<section id="cacheset_key_value" class="level2">
<h2>cache:set(key, value)</h2>
<p>Sets the value to be associated with the given key. If the key exists, the current value is overwritten, and the key becomes the newest item in the cache.</p>
<p>If the key did not previously exist (its associated value was <code>nil</code>) then it is created. If the cache is full, the oldest key/value pair in the cache is removed first.</p>
<p>Keys cannot not be <code>nil</code>. If a key's value is set to <code>nil</code> then the key is removed from the cache.</p>
</section>
<section id="cacheget_key" class="level2">
<h2>cache:get(key)</h2>
<p>Returns the current value associated with the given key. If the key does not exist in the cache, returns nil.</p>
</section>
<section id="cachecount" class="level2">
<h2>cache:count()</h2>
<p>Returns the number of key→value pairs currently stored in the cache.</p>
</section>
</section>
    </article>
        <nav class="col-sm-4" id="TOC">
      <h2>Table of contents</h2>
      <ul>
      <li><a href="cache.html#usage">Usage</a></li>
      <li><a href="cache.html#reference">Reference</a>
      <ul>
      <li><a href="cache.html#new_limit_evict_callback">new(limit, evict_callback)</a></li>
      <li><a href="cache.html#cacheset_key_value">cache:set(key, value)</a></li>
      <li><a href="cache.html#cacheget_key">cache:get(key)</a></li>
      <li><a href="cache.html#cachecount">cache:count()</a></li>
      </ul></li>
      </ul>
    </nav>
      </div>
</main>

<footer class="container">
  <dl class="col-xs-4">
    <dt class="hidden-xs">License</dt>
    <dd><a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/" title="Creative Commons Attribution-ShareAlike 4.0 International License.">cc-by-sa</a></dd>
  </dl>
  <dl class="col-xs-4">
    <dt class="hidden-xs">Last change</dt>
    <dd><datetime datetime="2018-05-13">2018-05-13</datetime></dd>
  </dl>
  <dl class="col-xs-4 pull-right">
    <dt class="hidden-xs">Page source</dt>
    <dd><a rel="alternate" href="http://hg.prosody.im/site/file/e550ee38cb24/doc/developers/util/cache.md">doc/developers/util/cache.md</a></dd>
  </dl>
</footer>


</body>
</html>
