<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>util.crand – Prosody IM</title>
  <meta name="author" content="Kim Alvefur" />
  <meta name="dcterms.modified" content="2020-03-26" />
  <meta name="description" content="Binding to native platform RNG" />
  <meta name="generator" content="GNU Make 4.1, pandoc 2.8.1" />
  <meta name="revision" content="5edcaf4e11a9" />
  <link rel="edit" href="http://hg.prosody.im/site/file/5edcaf4e11a9/doc/developers/util/crand.md" />
  <link rel="alternate" type="application/atom+xml" href="http://hg.prosody.im/site/atom-log/tip/doc/developers/util/crand.md" title="Changes to this page util.crand" />
  <link rel="feed" type="application/atom+xml" href="http://hg.prosody.im/site/atom-log" title="Changes to entire Prosody IM site" />
  <link rel="canonical" content-type="text/html" href="https://prosody.im/doc/developers/util/crand" />
  <link rel="alternate" content-type="text/markdown" href="crand.md" />
  <link rel="icon" href="../../../prosody.svg" />
  <link rel="apple-touch-icon" href="../../../prosody.svg" />
  <link rel="stylesheet" href="../../../highlighting.css" />
  <link rel="stylesheet" href="../../../share/bootstrap/css/bootstrap.min.css" />
  <link rel="stylesheet" href="../../../prosody.css" />
</head>
<body>

<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <a class="navbar-toggle collapsed" href="crand.html#navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </a>
      <a class="navbar-brand" href="../../../index.html">Prosody IM</a>
    </div>
    <div id="navbar" class="navbar-collapse">
      <ul class="nav navbar-nav">
        <li><a href="../../../download.html">Download</a></li>
        <li><a href="../../../doc.html">Documentation</a></li>
        <li><a href="../../../discuss.html">Support</a></li>
        <li><a href="../../../bugs.html">Issues</a></li>
        <li><a href="../../../source.html">Source</a></li>
        <li><a href="../../developers.html">Dev docs</a></li>
        <li style="margin-left: 2.5em"><a href="https://fosstodon.org/@prosodyim" rel="me">@prosodyim</a></li>
        <li class="visible-xs-block"><a href="crand.html#TOC">Table of contents</a></li>
      </ul>
    </div>
  </div>
</nav>

<main class="container">
  <div class="row">
    <article class="col-sm-8">
            <h1>util.crand</h1>
      <p>Prosody normally opens and reads from the special device file <code>/dev/urandom</code> to acquire pseudorandom data. On some constrained platforms such as containers or jails this might not be available. This is where the optional <code>util.crand</code> module comes in. It is a compiled binary module that can provide access to a different pseudorandom data generator.</p>
<section id="usage" class="level1">
<h1>Usage</h1>
<p><code>util.crand</code> should not be used directly, instead use <a href="random.html"><code>util.random</code></a>.</p>
</section>
<section id="api" class="level1">
<h1>API</h1>
<p>The API provided is the same as <a href="random.html"><code>util.random</code></a>, which simply redirects to the <code>util.crand</code> module if available.</p>
</section>
<section id="available-backends" class="level1">
<h1>Available backends</h1>
<p>To use <code>util.crand</code> you need to select a suitable backend using the <code>./configure</code> script at build time.</p>
<section id="linux-getrandom" class="level2">
<h2>Linux getrandom</h2>
<p>The <code>getrandom()</code> system call in Linux is a different interface to the same random generator as <code>/dev/urandom</code>.</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode sh"><code class="sourceCode bash"><span id="cb1-1"><a href="crand.html#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="ex">./configure</span> <span class="at">--with-random</span><span class="op">=</span>getrandom</span></code></pre></div>
</section>
<section id="bsd-arc4random" class="level2">
<h2>BSD arc4random</h2>
<p>Used in <code>/dev/urandom</code> on some *BSD operating systems. Can also be used on Linux via a <em>libbsd</em> package on some distributions.</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode sh"><code class="sourceCode bash"><span id="cb2-1"><a href="crand.html#cb2-1" aria-hidden="true" tabindex="-1"></a><span class="ex">./configure</span> <span class="at">--with-random</span><span class="op">=</span>arc4random</span></code></pre></div>
</section>
<section id="openssl" class="level2">
<h2>OpenSSL</h2>
<p>Prosody already uses OpenSSL for <a href="hashes.html">cryptographic hash functions</a> and SSL/TLS. OpenSSL also includes an API for getting random data.</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode sh"><code class="sourceCode bash"><span id="cb3-1"><a href="crand.html#cb3-1" aria-hidden="true" tabindex="-1"></a><span class="ex">./configure</span> <span class="at">--with-random</span><span class="op">=</span>openssl</span></code></pre></div>
</section>
</section>
    </article>
        <nav class="col-sm-4" id="TOC">
      <h2>Table of contents</h2>
      <ul>
      <li><a href="crand.html#usage">Usage</a></li>
      <li><a href="crand.html#api">API</a></li>
      <li><a href="crand.html#available-backends">Available backends</a>
      <ul>
      <li><a href="crand.html#linux-getrandom">Linux getrandom</a></li>
      <li><a href="crand.html#bsd-arc4random">BSD arc4random</a></li>
      <li><a href="crand.html#openssl">OpenSSL</a></li>
      </ul></li>
      </ul>
    </nav>
      </div>
</main>

<footer class="container">
  <dl class="col-xs-4">
    <dt class="hidden-xs">License</dt>
    <dd><a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/" title="Creative Commons Attribution-ShareAlike 4.0 International License.">cc-by-sa</a></dd>
  </dl>
  <dl class="col-xs-4">
    <dt class="hidden-xs">Last change</dt>
    <dd><datetime datetime="2020-03-26">2020-03-26</datetime></dd>
  </dl>
  <dl class="col-xs-4 pull-right">
    <dt class="hidden-xs">Page source</dt>
    <dd><a rel="alternate" href="http://hg.prosody.im/site/file/5edcaf4e11a9/doc/developers/util/crand.md">doc/developers/util/crand.md</a></dd>
  </dl>
</footer>


</body>
</html>
