<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>util.datamapper – Prosody IM</title>
  <meta name="author" content="Kim Alvefur" />
  <meta name="dcterms.modified" content="2021-03-26" />
  <meta name="generator" content="GNU Make 4.2.1, pandoc 2.11.4" />
  <meta name="revision" content="d99e59e7fc63" />
  <link rel="edit" href="http://hg.prosody.im/site/file/d99e59e7fc63/doc/developers/util/datamapper.md" />
  <link rel="alternate" type="application/atom+xml" href="http://hg.prosody.im/site/atom-log/tip/doc/developers/util/datamapper.md" title="Changes to this page util.datamapper" />
  <link rel="feed" type="application/atom+xml" href="http://hg.prosody.im/site/atom-log" title="Changes to entire Prosody IM site" />
  <link rel="canonical" content-type="text/html" href="https://prosody.im/doc/developers/util/datamapper" />
  <link rel="alternate" content-type="text/markdown" href="datamapper.md" />
  <link rel="icon" href="../../../prosody.svg" />
  <link rel="apple-touch-icon" href="../../../prosody.svg" />
  <link rel="stylesheet" href="../../../highlighting.css" />
  <link rel="stylesheet" href="../../../share/bootstrap/css/bootstrap.min.css" />
  <link rel="stylesheet" href="../../../prosody.css" />
</head>
<body>

<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <a class="navbar-toggle collapsed" href="datamapper.html#navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </a>
      <a class="navbar-brand" href="../../../index.html">Prosody IM</a>
    </div>
    <div id="navbar" class="navbar-collapse">
      <ul class="nav navbar-nav">
        <li><a href="../../../download.html">Download</a></li>
        <li><a href="../../../doc.html">Documentation</a></li>
        <li><a href="../../../discuss.html">Support</a></li>
        <li><a href="../../../bugs.html">Issues</a></li>
        <li><a href="../../../source.html">Source</a></li>
        <li><a href="../../developers.html">Dev docs</a></li>
        <li style="margin-left: 2.5em"><a href="https://fosstodon.org/@prosodyim" rel="me">@prosodyim</a></li>
        <li class="visible-xs-block"><a href="datamapper.html#TOC">Table of contents</a></li>
      </ul>
    </div>
  </div>
</nav>

<main class="container">
  <div class="row">
    <article class="col-sm-8">
            <h1>util.datamapper</h1>
      <p>Given a declarative description of some data, lets you extract that data from an XML stanza, or turn such data into an XML stanza.</p>
<p>Added in Prosody <strong>trunk</strong>.</p>
<section id="introduction" class="level1">
<h1>Introduction</h1>
<p>As with all utils, to use util.datamapper you have to import it first, by adding this line near the top of your code:</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode lua"><code class="sourceCode lua"><span id="cb1-1"><a href="datamapper.html#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="kw">local</span> datamapper <span class="op">=</span> <span class="fu">require</span> <span class="st">&quot;util.datamapper&quot;</span><span class="op">;</span></span></code></pre></div>
<p>Say you have this piece of XML (from <a href="https://xmpp.org/extensions/xep-0092.html">XEP-0092</a>):</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode xml"><code class="sourceCode xml"><span id="cb2-1"><a href="datamapper.html#cb2-1" aria-hidden="true" tabindex="-1"></a>&lt;<span class="kw">query</span><span class="ot"> xmlns=</span><span class="st">&quot;jabber:iq:version&quot;</span>&gt;</span>
<span id="cb2-2"><a href="datamapper.html#cb2-2" aria-hidden="true" tabindex="-1"></a>  &lt;<span class="kw">name</span>&gt;Prosody&lt;/<span class="kw">name</span>&gt;</span>
<span id="cb2-3"><a href="datamapper.html#cb2-3" aria-hidden="true" tabindex="-1"></a>  &lt;<span class="kw">version</span>&gt;0.11.13&lt;/<span class="kw">version</span>&gt;</span>
<span id="cb2-4"><a href="datamapper.html#cb2-4" aria-hidden="true" tabindex="-1"></a>  &lt;<span class="kw">os</span>&gt;Linux&lt;/<span class="kw">os</span>&gt;</span>
<span id="cb2-5"><a href="datamapper.html#cb2-5" aria-hidden="true" tabindex="-1"></a>&lt;/<span class="kw">query</span>&gt;</span></code></pre></div>
<p>Just looking at it, it looks like a record, dict, object (loved child has many names) with three fields. We can describe it using a variant of <a href="https://json-schema.org/">JSON Schema</a> with an extension for <a href="https://spec.openapis.org/oas/v3.1.0#xmlObject">XML support</a> from the <a href="https://www.openapis.org/">OpenAPI</a> specification, like this:</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode lua"><code class="sourceCode lua"><span id="cb3-1"><a href="datamapper.html#cb3-1" aria-hidden="true" tabindex="-1"></a><span class="kw">local</span> <span class="op">=</span> <span class="op">{</span></span>
<span id="cb3-2"><a href="datamapper.html#cb3-2" aria-hidden="true" tabindex="-1"></a>    <span class="fu">type</span> <span class="op">=</span> <span class="st">&quot;object&quot;</span><span class="op">;</span></span>
<span id="cb3-3"><a href="datamapper.html#cb3-3" aria-hidden="true" tabindex="-1"></a>    xml <span class="op">=</span> <span class="op">{</span></span>
<span id="cb3-4"><a href="datamapper.html#cb3-4" aria-hidden="true" tabindex="-1"></a>        name <span class="op">=</span> <span class="st">&quot;query&quot;</span><span class="op">;</span></span>
<span id="cb3-5"><a href="datamapper.html#cb3-5" aria-hidden="true" tabindex="-1"></a>        namespace <span class="op">=</span> <span class="st">&quot;jabber:iq:version&quot;</span><span class="op">;</span></span>
<span id="cb3-6"><a href="datamapper.html#cb3-6" aria-hidden="true" tabindex="-1"></a>    <span class="op">};</span></span>
<span id="cb3-7"><a href="datamapper.html#cb3-7" aria-hidden="true" tabindex="-1"></a>    properties <span class="op">=</span> <span class="op">{</span></span>
<span id="cb3-8"><a href="datamapper.html#cb3-8" aria-hidden="true" tabindex="-1"></a>        name <span class="op">=</span> <span class="st">&quot;string&quot;</span><span class="op">;</span></span>
<span id="cb3-9"><a href="datamapper.html#cb3-9" aria-hidden="true" tabindex="-1"></a>        version <span class="op">=</span> <span class="st">&quot;string&quot;</span><span class="op">;</span></span>
<span id="cb3-10"><a href="datamapper.html#cb3-10" aria-hidden="true" tabindex="-1"></a>        os <span class="op">=</span> <span class="st">&quot;string&quot;</span><span class="op">;</span></span>
<span id="cb3-11"><a href="datamapper.html#cb3-11" aria-hidden="true" tabindex="-1"></a>    <span class="op">};</span></span>
<span id="cb3-12"><a href="datamapper.html#cb3-12" aria-hidden="true" tabindex="-1"></a><span class="op">};</span></span></code></pre></div>
<p>Now you can extract those fields into a convenient table using the <em>parse</em> function.</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode lua"><code class="sourceCode lua"><span id="cb4-1"><a href="datamapper.html#cb4-1" aria-hidden="true" tabindex="-1"></a>data <span class="op">=</span> datamapper<span class="op">.</span>parse<span class="op">(</span>schema<span class="op">,</span> stanza<span class="op">)</span></span></code></pre></div>
<p>The <code>data</code> variable should now hold a table like this:</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode lua"><code class="sourceCode lua"><span id="cb5-1"><a href="datamapper.html#cb5-1" aria-hidden="true" tabindex="-1"></a>data <span class="op">=</span> <span class="op">{</span></span>
<span id="cb5-2"><a href="datamapper.html#cb5-2" aria-hidden="true" tabindex="-1"></a>    name<span class="op">=</span><span class="st">&quot;Prosody&quot;</span><span class="op">;</span></span>
<span id="cb5-3"><a href="datamapper.html#cb5-3" aria-hidden="true" tabindex="-1"></a>    version<span class="op">=</span><span class="st">&quot;0.11.13&quot;</span><span class="op">;</span></span>
<span id="cb5-4"><a href="datamapper.html#cb5-4" aria-hidden="true" tabindex="-1"></a>    os<span class="op">=</span><span class="st">&quot;Linux&quot;</span><span class="op">;</span></span>
<span id="cb5-5"><a href="datamapper.html#cb5-5" aria-hidden="true" tabindex="-1"></a><span class="op">}</span></span></code></pre></div>
<p>If you want to turn the data back into XML, you can do that using the <em>unparse</em> function</p>
<div class="sourceCode" id="cb6"><pre class="sourceCode lua"><code class="sourceCode lua"><span id="cb6-1"><a href="datamapper.html#cb6-1" aria-hidden="true" tabindex="-1"></a>stanza <span class="op">=</span> datamapper<span class="op">.</span>unparse<span class="op">(</span>schema<span class="op">,</span> data<span class="op">)</span></span></code></pre></div>
<p>Of course, the above could instead have been written like this:</p>
<div class="sourceCode" id="cb7"><pre class="sourceCode lua"><code class="sourceCode lua"><span id="cb7-1"><a href="datamapper.html#cb7-1" aria-hidden="true" tabindex="-1"></a><span class="co">-- parse-equivalent</span></span>
<span id="cb7-2"><a href="datamapper.html#cb7-2" aria-hidden="true" tabindex="-1"></a>data <span class="op">=</span> <span class="op">{</span></span>
<span id="cb7-3"><a href="datamapper.html#cb7-3" aria-hidden="true" tabindex="-1"></a>    name <span class="op">=</span> stanza<span class="op">:</span>get_child_text<span class="op">(</span><span class="st">&quot;name&quot;</span><span class="op">);</span></span>
<span id="cb7-4"><a href="datamapper.html#cb7-4" aria-hidden="true" tabindex="-1"></a>    version <span class="op">=</span> stanza<span class="op">:</span>get_child_text<span class="op">(</span><span class="st">&quot;version&quot;</span><span class="op">);</span></span>
<span id="cb7-5"><a href="datamapper.html#cb7-5" aria-hidden="true" tabindex="-1"></a>    os <span class="op">=</span> stanza<span class="op">:</span>get_child_text<span class="op">(</span><span class="st">&quot;os&quot;</span><span class="op">);</span></span>
<span id="cb7-6"><a href="datamapper.html#cb7-6" aria-hidden="true" tabindex="-1"></a><span class="op">}</span></span>
<span id="cb7-7"><a href="datamapper.html#cb7-7" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb7-8"><a href="datamapper.html#cb7-8" aria-hidden="true" tabindex="-1"></a><span class="co">-- unparse-equivalent</span></span>
<span id="cb7-9"><a href="datamapper.html#cb7-9" aria-hidden="true" tabindex="-1"></a>stanza <span class="op">=</span> st<span class="op">.</span>stanza<span class="op">(</span><span class="st">&quot;query&quot;</span><span class="op">,</span> <span class="op">{</span> xmlns <span class="op">=</span> <span class="st">&quot;jabber:iq:version&quot;</span> <span class="op">})</span></span>
<span id="cb7-10"><a href="datamapper.html#cb7-10" aria-hidden="true" tabindex="-1"></a>    <span class="op">:</span>text_tag<span class="op">(</span><span class="st">&quot;name&quot;</span><span class="op">,</span> <span class="st">&quot;Prosody&quot;</span><span class="op">)</span></span>
<span id="cb7-11"><a href="datamapper.html#cb7-11" aria-hidden="true" tabindex="-1"></a>    <span class="op">:</span>text_tag<span class="op">(</span><span class="st">&quot;version&quot;</span><span class="op">,</span> <span class="st">&quot;0.11.13&quot;</span><span class="op">)</span></span>
<span id="cb7-12"><a href="datamapper.html#cb7-12" aria-hidden="true" tabindex="-1"></a>    <span class="op">:</span>text_tag<span class="op">(</span><span class="st">&quot;os&quot;</span><span class="op">,</span> <span class="st">&quot;Linux&quot;</span><span class="op">)</span></span>
<span id="cb7-13"><a href="datamapper.html#cb7-13" aria-hidden="true" tabindex="-1"></a><span class="op">:</span>reset<span class="op">();</span></span></code></pre></div>
<p>For such a simple case as this, you probably should, <code>util.datamapper</code> is a pretty big and complex library. But the more complex XML you have to deal with, the more complicated code it will spare you from writing. Especially when dealing with deeply nested trees of optional elements, where you have to check whether each child element really was included or risk an <code>attempt to index a nil value</code> error.</p>
<p>More (and more complicated) examples can be found for example in the <a href="http://hg.prosody.im/trunk/file/tip/spec/util_datamapper_spec.lua">test cases for <code>util.datamapper</code></a></p>
</section>
<section id="reference" class="level1">
<h1>Reference</h1>
<section id="schema" class="level2">
<h2>schema</h2>
<section id="example" class="level3">
<h3>Example</h3>
<div class="sourceCode" id="cb8"><pre class="sourceCode lua"><code class="sourceCode lua"><span id="cb8-1"><a href="datamapper.html#cb8-1" aria-hidden="true" tabindex="-1"></a><span class="kw">local</span> <span class="op">=</span> <span class="op">{</span></span>
<span id="cb8-2"><a href="datamapper.html#cb8-2" aria-hidden="true" tabindex="-1"></a>    <span class="fu">type</span> <span class="op">=</span> <span class="st">&quot;object&quot;</span><span class="op">;</span></span>
<span id="cb8-3"><a href="datamapper.html#cb8-3" aria-hidden="true" tabindex="-1"></a>    xml <span class="op">=</span> <span class="op">{</span></span>
<span id="cb8-4"><a href="datamapper.html#cb8-4" aria-hidden="true" tabindex="-1"></a>        name <span class="op">=</span> <span class="st">&quot;query&quot;</span><span class="op">;</span></span>
<span id="cb8-5"><a href="datamapper.html#cb8-5" aria-hidden="true" tabindex="-1"></a>        namespace <span class="op">=</span> <span class="st">&quot;jabber:iq:version&quot;</span><span class="op">;</span></span>
<span id="cb8-6"><a href="datamapper.html#cb8-6" aria-hidden="true" tabindex="-1"></a>    <span class="op">};</span></span>
<span id="cb8-7"><a href="datamapper.html#cb8-7" aria-hidden="true" tabindex="-1"></a>    properties <span class="op">=</span> <span class="op">{</span></span>
<span id="cb8-8"><a href="datamapper.html#cb8-8" aria-hidden="true" tabindex="-1"></a>        name <span class="op">=</span> <span class="st">&quot;string&quot;</span><span class="op">;</span></span>
<span id="cb8-9"><a href="datamapper.html#cb8-9" aria-hidden="true" tabindex="-1"></a>        version <span class="op">=</span> <span class="st">&quot;string&quot;</span><span class="op">;</span></span>
<span id="cb8-10"><a href="datamapper.html#cb8-10" aria-hidden="true" tabindex="-1"></a>        os <span class="op">=</span> <span class="st">&quot;string&quot;</span><span class="op">;</span></span>
<span id="cb8-11"><a href="datamapper.html#cb8-11" aria-hidden="true" tabindex="-1"></a>    <span class="op">};</span></span>
<span id="cb8-12"><a href="datamapper.html#cb8-12" aria-hidden="true" tabindex="-1"></a><span class="op">};</span></span></code></pre></div>
<p>This describes an XML stanza (from <a href="https://xmpp.org/extensions/xep-0092.html">XEP-0092</a>) looking like this:</p>
<div class="sourceCode" id="cb9"><pre class="sourceCode xml"><code class="sourceCode xml"><span id="cb9-1"><a href="datamapper.html#cb9-1" aria-hidden="true" tabindex="-1"></a>&lt;<span class="kw">query</span><span class="ot"> xmlns=</span><span class="st">&quot;jabber:iq:version&quot;</span>&gt;</span>
<span id="cb9-2"><a href="datamapper.html#cb9-2" aria-hidden="true" tabindex="-1"></a>  &lt;<span class="kw">name</span>&gt;Prosody&lt;/<span class="kw">name</span>&gt;</span>
<span id="cb9-3"><a href="datamapper.html#cb9-3" aria-hidden="true" tabindex="-1"></a>  &lt;<span class="kw">version</span>&gt;0.11.13&lt;/<span class="kw">version</span>&gt;</span>
<span id="cb9-4"><a href="datamapper.html#cb9-4" aria-hidden="true" tabindex="-1"></a>  &lt;<span class="kw">os</span>&gt;Linux&lt;/<span class="kw">os</span>&gt;</span>
<span id="cb9-5"><a href="datamapper.html#cb9-5" aria-hidden="true" tabindex="-1"></a>&lt;/<span class="kw">query</span>&gt;</span></code></pre></div>
</section>
</section>
<section id="parse" class="level2">
<h2>parse</h2>
<div class="sourceCode" id="cb10"><pre class="sourceCode lua"><code class="sourceCode lua"><span id="cb10-1"><a href="datamapper.html#cb10-1" aria-hidden="true" tabindex="-1"></a>data <span class="op">=</span> datamapper<span class="op">.</span>parse<span class="op">(</span>schema<span class="op">,</span> stanza<span class="op">)</span></span>
<span id="cb10-2"><a href="datamapper.html#cb10-2" aria-hidden="true" tabindex="-1"></a><span class="co">-- This might give you a table like:</span></span>
<span id="cb10-3"><a href="datamapper.html#cb10-3" aria-hidden="true" tabindex="-1"></a>data <span class="op">=</span> <span class="op">{</span></span>
<span id="cb10-4"><a href="datamapper.html#cb10-4" aria-hidden="true" tabindex="-1"></a>    name<span class="op">=</span><span class="st">&quot;Prosody&quot;</span><span class="op">;</span></span>
<span id="cb10-5"><a href="datamapper.html#cb10-5" aria-hidden="true" tabindex="-1"></a>    version<span class="op">=</span><span class="st">&quot;0.11.13&quot;</span><span class="op">;</span></span>
<span id="cb10-6"><a href="datamapper.html#cb10-6" aria-hidden="true" tabindex="-1"></a>    os<span class="op">=</span><span class="st">&quot;Linux&quot;</span><span class="op">;</span></span>
<span id="cb10-7"><a href="datamapper.html#cb10-7" aria-hidden="true" tabindex="-1"></a><span class="op">}</span></span></code></pre></div>
</section>
<section id="unparse" class="level2">
<h2>unparse</h2>
<div class="sourceCode" id="cb11"><pre class="sourceCode lua"><code class="sourceCode lua"><span id="cb11-1"><a href="datamapper.html#cb11-1" aria-hidden="true" tabindex="-1"></a>stanza <span class="op">=</span> datamapper<span class="op">.</span>unparse<span class="op">(</span>schema<span class="op">,</span> data<span class="op">)</span></span>
<span id="cb11-2"><a href="datamapper.html#cb11-2" aria-hidden="true" tabindex="-1"></a><span class="co">-- would give you back the XML snippet from earlier</span></span></code></pre></div>
</section>
</section>
    </article>
        <nav class="col-sm-4" id="TOC">
      <h2>Table of contents</h2>
      <ul>
      <li><a href="datamapper.html#introduction">Introduction</a></li>
      <li><a href="datamapper.html#reference">Reference</a>
      <ul>
      <li><a href="datamapper.html#schema">schema</a>
      <ul>
      <li><a href="datamapper.html#example">Example</a></li>
      </ul></li>
      <li><a href="datamapper.html#parse">parse</a></li>
      <li><a href="datamapper.html#unparse">unparse</a></li>
      </ul></li>
      </ul>
    </nav>
      </div>
</main>

<footer class="container">
  <dl class="col-xs-4">
    <dt class="hidden-xs">License</dt>
    <dd><a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/" title="Creative Commons Attribution-ShareAlike 4.0 International License.">cc-by-sa</a></dd>
  </dl>
  <dl class="col-xs-4">
    <dt class="hidden-xs">Last change</dt>
    <dd><datetime datetime="2021-03-26">2021-03-26</datetime></dd>
  </dl>
  <dl class="col-xs-4 pull-right">
    <dt class="hidden-xs">Page source</dt>
    <dd><a rel="alternate" href="http://hg.prosody.im/site/file/d99e59e7fc63/doc/developers/util/datamapper.md">doc/developers/util/datamapper.md</a></dd>
  </dl>
</footer>


</body>
</html>
