<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>util.encodings – Prosody IM</title>
  <meta name="author" content="Kim Alvefur" />
  <meta name="author" content="Matthew Wild" />
  <meta name="dcterms.modified" content="2018-10-21" />
  <meta name="description" content="Encode/decode data using algorithms such as base64, IDNA, stringprep" />
  <meta name="generator" content="GNU Make 4.1, pandoc 2.6" />
  <meta name="revision" content="3c640d86bbbb" />
  <link rel="edit" href="http://hg.prosody.im/site/file/3c640d86bbbb/doc/developers/util/encodings.md" />
  <link rel="alternate" type="application/atom+xml" href="http://hg.prosody.im/site/atom-log/tip/doc/developers/util/encodings.md" title="Changes to this page util.encodings" />
  <link rel="feed" type="application/atom+xml" href="http://hg.prosody.im/site/atom-log" title="Changes to entire Prosody IM site" />
  <link rel="canonical" content-type="text/html" href="https://prosody.im/doc/developers/util/encodings" />
  <link rel="alternate" content-type="text/markdown" href="encodings.md" />
  <link rel="icon" href="../../../prosody.svg" />
  <link rel="apple-touch-icon" href="../../../prosody.svg" />
  <link rel="stylesheet" href="../../../highlighting.css" />
  <link rel="stylesheet" href="../../../share/bootstrap/css/bootstrap.min.css" />
  <link rel="stylesheet" href="../../../prosody.css" />
</head>
<body>

<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <a class="navbar-toggle collapsed" href="encodings.html#navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </a>
      <a class="navbar-brand" href="../../../index.html">Prosody IM</a>
    </div>
    <div id="navbar" class="navbar-collapse">
      <ul class="nav navbar-nav">
        <li><a href="../../../download.html">Download</a></li>
        <li><a href="../../../doc.html">Documentation</a></li>
        <li><a href="../../../discuss.html">Support</a></li>
        <li><a href="../../../bugs.html">Issues</a></li>
        <li><a href="../../../source.html">Source</a></li>
        <li><a href="../../developers.html">Dev docs</a></li>
        <li style="margin-left: 2.5em"><a href="https://fosstodon.org/@prosodyim" rel="me">@prosodyim</a></li>
        <li class="visible-xs-block"><a href="encodings.html#TOC">Table of contents</a></li>
      </ul>
    </div>
  </div>
</nav>

<main class="container">
  <div class="row">
    <article class="col-sm-8">
            <h1>util.encodings</h1>
      <p>Provides an interface for translating a string into various common encodings.</p>
<p>Currently provided are: base64, idna, stringprep.</p>
<section id="usage" class="level1">
<h1>Usage</h1>
<div class="sourceCode" id="cb1"><pre class="sourceCode code lua"><code class="sourceCode lua"><span id="cb1-1"><a href="encodings.html#cb1-1" aria-hidden="true" tabindex="-1"></a>   <span class="kw">local</span> encodings <span class="op">=</span> <span class="fu">require</span> <span class="st">&quot;util.encodings&quot;</span><span class="op">;</span></span>
<span id="cb1-2"><a href="encodings.html#cb1-2" aria-hidden="true" tabindex="-1"></a> </span>
<span id="cb1-3"><a href="encodings.html#cb1-3" aria-hidden="true" tabindex="-1"></a>   <span class="fu">print</span><span class="op">(</span>encodings<span class="op">.</span>base64<span class="op">.</span>encode<span class="op">(</span><span class="st">&quot;Hello world!&quot;</span><span class="op">))</span> <span class="co">-- prints &quot;SGVsbG8gd29ybGQh&quot;</span></span>
<span id="cb1-4"><a href="encodings.html#cb1-4" aria-hidden="true" tabindex="-1"></a> </span>
<span id="cb1-5"><a href="encodings.html#cb1-5" aria-hidden="true" tabindex="-1"></a>   <span class="co">-- or individually --</span></span>
<span id="cb1-6"><a href="encodings.html#cb1-6" aria-hidden="true" tabindex="-1"></a>   <span class="kw">local</span> base64 <span class="op">=</span> <span class="fu">require</span> <span class="st">&quot;util.encodings&quot;</span><span class="op">.</span>base64<span class="op">;</span></span>
<span id="cb1-7"><a href="encodings.html#cb1-7" aria-hidden="true" tabindex="-1"></a>   <span class="kw">local</span> idna <span class="op">=</span> <span class="fu">require</span> <span class="st">&quot;util.encodings&quot;</span><span class="op">.</span>idna<span class="op">;</span></span>
<span id="cb1-8"><a href="encodings.html#cb1-8" aria-hidden="true" tabindex="-1"></a>   <span class="kw">local</span> stringprep <span class="op">=</span> <span class="fu">require</span> <span class="st">&quot;util.encodings&quot;</span><span class="op">.</span>stringprep<span class="op">;</span></span></code></pre></div>
</section>
<section id="reference" class="level1">
<h1>Reference</h1>
<section id="base64" class="level2">
<h2>base64</h2>
<section id="encode_string" class="level3">
<h3>encode(string)</h3>
<pre class="code"><code>Returns a base64-encoded equivalent of a string.</code></pre>
</section>
<section id="decode_string" class="level3">
<h3>decode(string)</h3>
<pre class="code"><code>Returns a decoded equivalent of a base64 string, or nil if the string is invalid base64.</code></pre>
</section>
</section>
<section id="idna" class="level2">
<h2>idna</h2>
<p>IDNA provides a way to safely convert unicode domain names to an ASCII equivalent, and back again.</p>
<section id="to_ascii_string" class="level3">
<h3>to_ascii(string)</h3>
<pre class="code"><code>Returns an ASCII-safe version of a unicode domain name, or nil for an invalid domain.</code></pre>
<p>Example:</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode code lua"><code class="sourceCode lua"><span id="cb5-1"><a href="encodings.html#cb5-1" aria-hidden="true" tabindex="-1"></a>   <span class="fu">print</span><span class="op">(</span>encodings<span class="op">.</span>idna<span class="op">.</span>to_ascii<span class="op">(</span><span class="st">&quot;➡.ws&quot;</span><span class="op">))</span></span>
<span id="cb5-2"><a href="encodings.html#cb5-2" aria-hidden="true" tabindex="-1"></a> </span></code></pre></div>
<pre class="code"><code>   xn--hgi.ws
 </code></pre>
</section>
<section id="to_unicode_string" class="level3">
<h3>to_unicode(string)</h3>
<pre class="code"><code>Returns the original unicode version of an ASCII IDNA-encoded domain.</code></pre>
<p>Example:</p>
<div class="sourceCode" id="cb8"><pre class="sourceCode code lua"><code class="sourceCode lua"><span id="cb8-1"><a href="encodings.html#cb8-1" aria-hidden="true" tabindex="-1"></a>   <span class="fu">print</span><span class="op">(</span>encodings<span class="op">.</span>idna<span class="op">.</span>to_unicode<span class="op">(</span><span class="st">&quot;xn--hgi.ws&quot;</span><span class="op">))</span></span>
<span id="cb8-2"><a href="encodings.html#cb8-2" aria-hidden="true" tabindex="-1"></a> </span></code></pre></div>
<pre class="code"><code>   ➡.ws
 </code></pre>
</section>
</section>
<section id="stringprep" class="level2">
<h2>stringprep</h2>
<p>Stringprep defines a way of processing and normalizing strings according to a set of rules (a profile). Prosody implements 4 profiles:</p>
<ul>
<li>nodeprep (for usernames, the node part of a JID)</li>
<li>resourceprep (for resources and MUC nicknames)</li>
<li>saslprep (for applying to strings prior to calculating SASL challenges)</li>
<li>nameprep (for applying to hostnames/domains)</li>
</ul>
<p>Example:</p>
<div class="sourceCode" id="cb10"><pre class="sourceCode code lua"><code class="sourceCode lua"><span id="cb10-1"><a href="encodings.html#cb10-1" aria-hidden="true" tabindex="-1"></a>   <span class="fu">print</span><span class="op">(</span>encodings<span class="op">.</span>stringprep<span class="op">.</span>nodeprep<span class="op">(</span><span class="st">&quot;HelloWorld&quot;</span><span class="op">))</span></span>
<span id="cb10-2"><a href="encodings.html#cb10-2" aria-hidden="true" tabindex="-1"></a> </span></code></pre></div>
<pre class="code"><code>  helloworld
 </code></pre>
<p>All stringprep functions return nil when the input is not a valid string in that particular profile.</p>
</section>
<section id="utf8" class="level2">
<h2>utf8</h2>
<p><a href="https://en.wikipedia.org/wiki/UTF-8">UTF-8</a> is the <a href="https://xmpp.org/rfcs/rfc6120.html#xml-encoding">character encoding used in XMPP</a>. Prosody has a function for validating that a string is a valid UTF-8 encoded string, primarily used internally in <code>util.encodings</code> before passing data to the libidn library.</p>
<dl class="dl-horizontal">
<dt><code>valid(string)</code></dt>
<dd>Returns boolean <code>true</code> if the string passed is a valid UTF-8 encoded string, <code>false</code> otherwise.
</dd>
</dl>
</section>
</section>
    </article>
        <nav class="col-sm-4" id="TOC">
      <h2>Table of contents</h2>
      <ul>
      <li><a href="encodings.html#usage">Usage</a></li>
      <li><a href="encodings.html#reference">Reference</a>
      <ul>
      <li><a href="encodings.html#base64">base64</a>
      <ul>
      <li><a href="encodings.html#encode_string">encode(string)</a></li>
      <li><a href="encodings.html#decode_string">decode(string)</a></li>
      </ul></li>
      <li><a href="encodings.html#idna">idna</a>
      <ul>
      <li><a href="encodings.html#to_ascii_string">to_ascii(string)</a></li>
      <li><a href="encodings.html#to_unicode_string">to_unicode(string)</a></li>
      </ul></li>
      <li><a href="encodings.html#stringprep">stringprep</a></li>
      <li><a href="encodings.html#utf8">utf8</a></li>
      </ul></li>
      </ul>
    </nav>
      </div>
</main>

<footer class="container">
  <dl class="col-xs-4">
    <dt class="hidden-xs">License</dt>
    <dd><a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/" title="Creative Commons Attribution-ShareAlike 4.0 International License.">cc-by-sa</a></dd>
  </dl>
  <dl class="col-xs-4">
    <dt class="hidden-xs">Last change</dt>
    <dd><datetime datetime="2018-10-21">2018-10-21</datetime></dd>
  </dl>
  <dl class="col-xs-4 pull-right">
    <dt class="hidden-xs">Page source</dt>
    <dd><a rel="alternate" href="http://hg.prosody.im/site/file/3c640d86bbbb/doc/developers/util/encodings.md">doc/developers/util/encodings.md</a></dd>
  </dl>
</footer>


</body>
</html>
