<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>util.error – Prosody IM</title>
  <meta name="author" content="Kim Alvefur" />
  <meta name="author" content="Matthew Wild" />
  <meta name="dcterms.modified" content="2020-09-29" />
  <meta name="description" content="Library implementing an error or exception object." />
  <meta name="generator" content="GNU Make 4.2.1, pandoc 2.10" />
  <meta name="revision" content="3dc40631f384" />
  <link rel="edit" href="http://hg.prosody.im/site/file/3dc40631f384/doc/developers/util/error.md" />
  <link rel="alternate" type="application/atom+xml" href="http://hg.prosody.im/site/atom-log/tip/doc/developers/util/error.md" title="Changes to this page util.error" />
  <link rel="feed" type="application/atom+xml" href="http://hg.prosody.im/site/atom-log" title="Changes to entire Prosody IM site" />
  <link rel="canonical" content-type="text/html" href="https://prosody.im/doc/developers/util/error" />
  <link rel="alternate" content-type="text/markdown" href="error.md" />
  <link rel="icon" href="../../../prosody.svg" />
  <link rel="apple-touch-icon" href="../../../prosody.svg" />
  <link rel="stylesheet" href="../../../highlighting.css" />
  <link rel="stylesheet" href="../../../share/bootstrap/css/bootstrap.min.css" />
  <link rel="stylesheet" href="../../../prosody.css" />
</head>
<body>

<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <a class="navbar-toggle collapsed" href="error.html#navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </a>
      <a class="navbar-brand" href="../../../index.html">Prosody IM</a>
    </div>
    <div id="navbar" class="navbar-collapse">
      <ul class="nav navbar-nav">
        <li><a href="../../../download.html">Download</a></li>
        <li><a href="../../../doc.html">Documentation</a></li>
        <li><a href="../../../discuss.html">Support</a></li>
        <li><a href="../../../bugs.html">Issues</a></li>
        <li><a href="../../../source.html">Source</a></li>
        <li><a href="../../developers.html">Dev docs</a></li>
        <li style="margin-left: 2.5em"><a href="https://fosstodon.org/@prosodyim" rel="me">@prosodyim</a></li>
        <li class="visible-xs-block"><a href="error.html#TOC">Table of contents</a></li>
      </ul>
    </div>
  </div>
</nav>

<main class="container">
  <div class="row">
    <article class="col-sm-8">
            <h1>util.error</h1>
      <p>The <code>util.error</code> library implements a common object for passing around errors.</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode lua"><code class="sourceCode lua"><span id="cb1-1"><a href="error.html#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="kw">local</span> errors <span class="op">=</span> <span class="fu">require</span> <span class="st">&quot;util.error&quot;</span><span class="op">.</span>init<span class="op">(</span>module<span class="op">.</span>name<span class="op">,</span> <span class="op">{</span></span>
<span id="cb1-2"><a href="error.html#cb1-2" aria-hidden="true" tabindex="-1"></a>        <span class="op">[</span><span class="st">&quot;invalid-room-name&quot;</span><span class="op">]</span> <span class="op">=</span> <span class="op">{</span> code <span class="op">=</span> <span class="dv">400</span><span class="op">,</span> text <span class="op">=</span> <span class="st">&quot;Invalid room name&quot;</span> <span class="op">};</span> </span>
<span id="cb1-3"><a href="error.html#cb1-3" aria-hidden="true" tabindex="-1"></a>        <span class="op">[</span><span class="st">&quot;room-not-found&quot;</span><span class="op">]</span> <span class="op">=</span> <span class="op">{</span> code <span class="op">=</span> <span class="dv">404</span><span class="op">,</span> text <span class="op">=</span> <span class="st">&quot;Room not found&quot;</span> <span class="op">};</span></span>
<span id="cb1-4"><a href="error.html#cb1-4" aria-hidden="true" tabindex="-1"></a>        <span class="op">[</span><span class="st">&quot;invalid-data&quot;</span><span class="op">]</span> <span class="op">=</span> <span class="op">{</span> code <span class="op">=</span> <span class="dv">400</span><span class="op">,</span> text <span class="op">=</span> <span class="st">&quot;Invalid data&quot;</span> <span class="op">};</span></span>
<span id="cb1-5"><a href="error.html#cb1-5" aria-hidden="true" tabindex="-1"></a>        <span class="op">[</span><span class="st">&quot;invalid-json&quot;</span><span class="op">]</span> <span class="op">=</span> <span class="op">{</span> code <span class="op">=</span> <span class="dv">400</span><span class="op">,</span> text <span class="op">=</span> <span class="st">&quot;Invalid JSON&quot;</span> <span class="op">};</span></span>
<span id="cb1-6"><a href="error.html#cb1-6" aria-hidden="true" tabindex="-1"></a><span class="op">});</span></span>
<span id="cb1-7"><a href="error.html#cb1-7" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-8"><a href="error.html#cb1-8" aria-hidden="true" tabindex="-1"></a><span class="kw">function</span> foo<span class="op">(</span>json<span class="op">)</span></span>
<span id="cb1-9"><a href="error.html#cb1-9" aria-hidden="true" tabindex="-1"></a>    <span class="cf">if</span> json <span class="op">==</span> invalid <span class="cf">then</span></span>
<span id="cb1-10"><a href="error.html#cb1-10" aria-hidden="true" tabindex="-1"></a>        <span class="cf">return</span> <span class="kw">nil</span><span class="op">,</span> errors<span class="op">.</span>new<span class="op">(</span><span class="st">&quot;invalid-json&quot;</span><span class="op">,</span> <span class="op">{</span> request <span class="op">=</span> request <span class="op">});</span></span>
<span id="cb1-11"><a href="error.html#cb1-11" aria-hidden="true" tabindex="-1"></a>    <span class="cf">end</span></span>
<span id="cb1-12"><a href="error.html#cb1-12" aria-hidden="true" tabindex="-1"></a><span class="kw">end</span></span></code></pre></div>
<section id="overview" class="level2">
<h2>Overview</h2>
<section id="error-objects" class="level3">
<h3>Error objects</h3>
<p>Every time an error occurs, an error object is created. Error objects are typically “thrown” using Lua’s built-in <code>error()</code> function, or they are returned from a function (e.g. <code>return nil, err</code>), or possibly a promise may be rejected with an error object (<code>reject(err)</code>).</p>
<p>Each error object has a unique id. This can be e.g. reported to the user, and allow an admin to look up the specific occurrence of the error in the log files. An object also has an attached ‘context’ table, which may contain additional information that helps to diagnose the error.</p>
<p>The following fields are present on error objects:</p>
<ul>
<li>instance_id (string)</li>
<li>source (string, optional)</li>
<li>context (table)</li>
<li>type (string)</li>
<li>condition (string)</li>
<li>text (string, optional)</li>
<li>code (number, optional)</li>
<li>extra (table, optional)</li>
</ul>
<p>For definitions of ‘type’, ‘condition’, ‘text’ and ‘code’ see the ‘Error classes’ section. For a description of the ‘context’ field, see the ‘Error contexts’ section.</p>
<p>The ‘instance_id’ is a short random string to identify this specific occurrence of the error. ‘source’ is an optional human-readable string identifying the module or component that created the error object.</p>
<p>The ‘extra’ table may contain additional properties of the error that doesn’t fit anywhere else.</p>
</section>
<section id="error-contexts" class="level3">
<h3>Error contexts</h3>
<p>The error context is an additional table that can be used to attach certain metadata and objects to an error instance.</p>
<p>All fields in the context are optional, and all code should be prepared to handle their omission.</p>
<p>The following fields are currently defined:</p>
<ul>
<li>actor (human-readable string identifying the entity that issued the action that caused the error to happen, e.g. IP or JID)</li>
<li>by (identity of the entity that issues the error)</li>
<li>request (HTTP request object)</li>
<li>stanza (util.stanza object)</li>
<li>session (util.session object)</li>
<li>wrapped_error (string or any other type - a “legacy” error value that has been caught and wrapped in an error object)</li>
<li>traceback (string)</li>
</ul>
</section>
<section id="error-classes" class="level3">
<h3>Error classes</h3>
<p>Where possible, an error object should be derived from a predefined “error class”. These are typically collected in an error “registry”. Each error class provides information about a certain kind of error that can happen, and this information can be used to convert the error to e.g an XMPP error stanza or an appropriate HTTP response as needed.</p>
<p>You can think of an error class as a “template” for new errors of a certain type.</p>
<p>The possible fields of an error class are described in the following section.</p>
<section id="error-class-fields" class="level4">
<h4>Error class fields</h4>
<p>These mostly correspond to <a href="https://xmpp.org/rfcs/rfc6120.html#stanzas-error">XMPP stanza errors</a>.</p>
<dl class="dl-horizontal">
<dt><code>type</code></dt>
<dd>Which basic kind of error is. Defaults to <code>cancel</code>. Other common values are <code>auth</code>, <code>modify</code> or <code>wait</code>.
</dd>
<dt><code>condition</code></dt>
<dd>The specific error condition. Defaults to <code>undefined-condition</code>.
</dd>
<dt><code>text</code></dt>
<dd>Human-readable textual description of what happened. Often shown to users, so keep that in mind.
</dd>
<dt><code>code</code></dt>
<dd>Numeric error code. Defaults to <code>500</code>. Used e.g. in HTTP.
</dd>
</dl>
</section>
<section id="extras" class="level4">
<h4>Extras</h4>
<p>Certain errors may need additional properties that don’t fit in any of the previously mentioned fields. These can be put into the <code>extra</code> table.</p>
<dl class="dl-horizontal">
<dt><code>uri</code></dt>
<dd>Counterpart to the URI carried in the <code>&lt;gone&gt;</code> stanza error.
</dd>
</dl>
<section id="application-specific-conditions" class="level5">
<h5>Application-Specific Conditions</h5>
<p>The <a href="https://xmpp.org/rfcs/rfc6120.html">XMPP Core</a> specification allows stanza errors to carry <a href="https://xmpp.org/rfcs/rfc6120.html#stanzas-error-app">Application-Specific Conditions</a> for e.g. <a href="../../pubsub.html">PubSub</a>-specific errors. These are represented in the <code>extra</code> table of error objects as a <code>tag</code> field or as a tuple of <code>namespace</code> and <code>condition</code>.</p>
</section>
</section>
</section>
<section id="error-registries" class="level3">
<h3>Error registries</h3>
<p>An error registry is simply a mapping of predefined values to error classes.</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode lua"><code class="sourceCode lua"><span id="cb2-1"><a href="error.html#cb2-1" aria-hidden="true" tabindex="-1"></a><span class="kw">local</span> my_error_registry <span class="op">=</span> <span class="op">{</span></span>
<span id="cb2-2"><a href="error.html#cb2-2" aria-hidden="true" tabindex="-1"></a>  <span class="op">[</span><span class="st">&quot;my-error-type&quot;</span><span class="op">]</span> <span class="op">=</span> <span class="op">{</span> <span class="fu">type</span> <span class="op">=</span> <span class="st">&quot;cancel&quot;</span><span class="op">,</span> condition <span class="op">=</span> <span class="st">&quot;unexpected-request&quot;</span><span class="op">,</span> text <span class="op">=</span> <span class="st">&quot;This is a custom error&quot;</span> <span class="op">};</span></span>
<span id="cb2-3"><a href="error.html#cb2-3" aria-hidden="true" tabindex="-1"></a>  <span class="op">[</span><span class="st">&quot;my-other-error-type&quot;</span><span class="op">]</span> <span class="op">=</span> <span class="op">{</span> <span class="fu">type</span> <span class="op">=</span> <span class="st">&quot;auth&quot;</span><span class="op">,</span> condition <span class="op">=</span> <span class="st">&quot;forbidden&quot;</span><span class="op">,</span> text <span class="op">=</span> <span class="st">&quot;This is another custom error&quot;</span> <span class="op">};</span></span>
<span id="cb2-4"><a href="error.html#cb2-4" aria-hidden="true" tabindex="-1"></a><span class="op">}</span></span>
<span id="cb2-5"><a href="error.html#cb2-5" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb2-6"><a href="error.html#cb2-6" aria-hidden="true" tabindex="-1"></a><span class="kw">local</span> errors <span class="op">=</span> <span class="fu">require</span> <span class="st">&quot;util.error&quot;</span><span class="op">.</span>init<span class="op">(</span><span class="st">&quot;my_module_name&quot;</span><span class="op">,</span> my_error_registry<span class="op">);</span></span>
<span id="cb2-7"><a href="error.html#cb2-7" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb2-8"><a href="error.html#cb2-8" aria-hidden="true" tabindex="-1"></a><span class="co">-- Throw a new error of the class &#39;my-error-type&#39; with a context identifying</span></span>
<span id="cb2-9"><a href="error.html#cb2-9" aria-hidden="true" tabindex="-1"></a><span class="co">-- &#39;me@example.com&#39; as the entity that caused the error</span></span>
<span id="cb2-10"><a href="error.html#cb2-10" aria-hidden="true" tabindex="-1"></a><span class="fu">error</span><span class="op">(</span>errors<span class="op">.</span>new<span class="op">(</span><span class="st">&quot;my-error-type&quot;</span><span class="op">,</span> <span class="op">{</span> actor <span class="op">=</span> <span class="st">&quot;me@example.com&quot;</span> <span class="op">}));</span></span></code></pre></div>
</section>
</section>
<section id="api" class="level2">
<h2>API</h2>
<section id="newerror_class-context-registry-source" class="level3">
<h3>new(error_class, context, registry, source)</h3>
<p>The base function to create a new error object. For convenience it is usually easier to use the init() method described above.</p>
<p>If <code>registry</code> is not provided and/or <code>error_class</code> does not map to a value defined in the registry, and the <code>error_class</code> value is a table, it is assumed to be an error class object, e.g.:</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode lua"><code class="sourceCode lua"><span id="cb3-1"><a href="error.html#cb3-1" aria-hidden="true" tabindex="-1"></a>new<span class="op">({</span> condition <span class="op">=</span> <span class="st">&quot;bad-request&quot;</span> <span class="op">},</span> <span class="op">{</span> session <span class="op">=</span> some_session <span class="op">})</span></span></code></pre></div>
<p>If there is no registry provided, the error_class key is not found in the registry, and error_class is not a table, it is ignored.</p>
</section>
<section id="initsource-registry" class="level3">
<h3>init(source, registry)</h3>
<p>This function allows you to set a custom <code>source</code> and/or <code>registry</code> for created errors. It returns an object with a <code>.new(error_class, context)</code> method, which behaves identically to the <code>new()</code> function described above, minus the <code>registry</code> and <code>source</code> parameters.</p>
<section id="compact-registry-format" class="level4">
<h4>Compact registry format</h4>
<p>If typing <code>type</code>, <code>condition</code> and <code>text</code> repeatedly gets tedious, there is also a compact form of the registry:</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode lua"><code class="sourceCode lua"><span id="cb4-1"><a href="error.html#cb4-1" aria-hidden="true" tabindex="-1"></a><span class="kw">local</span> my_errors <span class="op">=</span> <span class="fu">require</span><span class="st">&quot;util.error&quot;</span><span class="op">.</span>init<span class="op">(</span>module<span class="op">.</span>name<span class="op">,</span> <span class="op">{</span></span>
<span id="cb4-2"><a href="error.html#cb4-2" aria-hidden="true" tabindex="-1"></a>    bork <span class="op">=</span> <span class="op">{</span><span class="st">&quot;cancel&quot;</span><span class="op">,</span> <span class="st">&quot;internal-server-error&quot;</span><span class="op">,</span> <span class="st">&quot;something went wrong&quot;</span><span class="op">};</span></span>
<span id="cb4-3"><a href="error.html#cb4-3" aria-hidden="true" tabindex="-1"></a><span class="op">})</span></span></code></pre></div>
<div class="alert alert-warning">
<p>This format <strong>only</strong> works with <code>.init()</code>.</p>
</div>
</section>
<section id="namespaced-error-conditions" class="level4">
<h4>Namespaced error conditions</h4>
<p>When using <a href="error.html#application-specific-conditions">Application-Specific Conditions</a> the namespace can be given as a second argument between the module name and the registry:</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode lua"><code class="sourceCode lua"><span id="cb5-1"><a href="error.html#cb5-1" aria-hidden="true" tabindex="-1"></a><span class="kw">local</span> nserr <span class="op">=</span> <span class="fu">require</span><span class="st">&quot;util.error&quot;</span><span class="op">.</span>init<span class="op">(</span>module<span class="op">.</span>name<span class="op">,</span> <span class="st">&quot;urn:example:error:ns&quot;</span><span class="op">,</span> <span class="op">{</span></span>
<span id="cb5-2"><a href="error.html#cb5-2" aria-hidden="true" tabindex="-1"></a>    bork <span class="op">=</span> <span class="op">{</span><span class="st">&quot;cancel&quot;</span><span class="op">,</span> <span class="st">&quot;internal-server-error&quot;</span><span class="op">,</span> <span class="st">&quot;something went wrong&quot;</span><span class="op">,</span> <span class="st">&quot;it-went-sideways&quot;</span><span class="op">}</span></span>
<span id="cb5-3"><a href="error.html#cb5-3" aria-hidden="true" tabindex="-1"></a><span class="op">})</span></span></code></pre></div>
</section>
</section>
</section>
    </article>
        <nav class="col-sm-4" id="TOC">
      <h2>Table of contents</h2>
      <ul>
      <li><a href="error.html#overview">Overview</a>
      <ul>
      <li><a href="error.html#error-objects">Error objects</a></li>
      <li><a href="error.html#error-contexts">Error contexts</a></li>
      <li><a href="error.html#error-classes">Error classes</a></li>
      <li><a href="error.html#error-registries">Error registries</a></li>
      </ul></li>
      <li><a href="error.html#api">API</a>
      <ul>
      <li><a href="error.html#newerror_class-context-registry-source">new(error_class, context, registry, source)</a></li>
      <li><a href="error.html#initsource-registry">init(source, registry)</a></li>
      </ul></li>
      </ul>
    </nav>
      </div>
</main>

<footer class="container">
  <dl class="col-xs-4">
    <dt class="hidden-xs">License</dt>
    <dd><a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/" title="Creative Commons Attribution-ShareAlike 4.0 International License.">cc-by-sa</a></dd>
  </dl>
  <dl class="col-xs-4">
    <dt class="hidden-xs">Last change</dt>
    <dd><datetime datetime="2020-09-29">2020-09-29</datetime></dd>
  </dl>
  <dl class="col-xs-4 pull-right">
    <dt class="hidden-xs">Page source</dt>
    <dd><a rel="alternate" href="http://hg.prosody.im/site/file/3dc40631f384/doc/developers/util/error.md">doc/developers/util/error.md</a></dd>
  </dl>
</footer>


</body>
</html>
