<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>util.http – Prosody IM</title>
  <meta name="author" content="Emmanuel Gil Peyrot" />
  <meta name="author" content="Kim Alvefur" />
  <meta name="dcterms.modified" content="2020-04-10" />
  <meta name="description" content="Common functions for dealing with HTTP requests" />
  <meta name="generator" content="GNU Make 4.1, pandoc 2.8.1" />
  <meta name="revision" content="74da231c7ccc" />
  <link rel="edit" href="http://hg.prosody.im/site/file/74da231c7ccc/doc/developers/util/http.md" />
  <link rel="alternate" type="application/atom+xml" href="http://hg.prosody.im/site/atom-log/tip/doc/developers/util/http.md" title="Changes to this page util.http" />
  <link rel="feed" type="application/atom+xml" href="http://hg.prosody.im/site/atom-log" title="Changes to entire Prosody IM site" />
  <link rel="canonical" content-type="text/html" href="https://prosody.im/doc/developers/util/http" />
  <link rel="alternate" content-type="text/markdown" href="http.md" />
  <link rel="icon" href="../../../prosody.svg" />
  <link rel="apple-touch-icon" href="../../../prosody.svg" />
  <link rel="stylesheet" href="../../../highlighting.css" />
  <link rel="stylesheet" href="../../../share/bootstrap/css/bootstrap.min.css" />
  <link rel="stylesheet" href="../../../prosody.css" />
</head>
<body>

<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <a class="navbar-toggle collapsed" href="http.html#navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </a>
      <a class="navbar-brand" href="../../../index.html">Prosody IM</a>
    </div>
    <div id="navbar" class="navbar-collapse">
      <ul class="nav navbar-nav">
        <li><a href="../../../download.html">Download</a></li>
        <li><a href="../../../doc.html">Documentation</a></li>
        <li><a href="../../../discuss.html">Support</a></li>
        <li><a href="../../../bugs.html">Issues</a></li>
        <li><a href="../../../source.html">Source</a></li>
        <li><a href="../../developers.html">Dev docs</a></li>
        <li style="margin-left: 2.5em"><a href="https://fosstodon.org/@prosodyim" rel="me">@prosodyim</a></li>
        <li class="visible-xs-block"><a href="http.html#TOC">Table of contents</a></li>
      </ul>
    </div>
  </div>
</nav>

<main class="container">
  <div class="row">
    <article class="col-sm-8">
            <h1>util.http</h1>
      <p>Prosody provides an API for handling HTTP requests in URL or body.</p>
<section id="using" class="level1">
<h1>Using</h1>
<div class="sourceCode" id="cb1"><pre class="sourceCode code lua"><code class="sourceCode lua"><span id="cb1-1"><a href="http.html#cb1-1" aria-hidden="true" tabindex="-1"></a>   <span class="kw">local</span> http <span class="op">=</span> <span class="fu">require</span> <span class="st">&quot;util.http&quot;</span><span class="op">;</span></span></code></pre></div>
</section>
<section id="reference" class="level1">
<h1>Reference</h1>
<section id="urlencode" class="level2">
<h2>http.urlencode(s)</h2>
<p>Returns a percent-encoding version of the <code>s</code> string.</p>
<p>Any character outside of alphanumeric, hyphen (<code>'-'</code>), underscore (<code>'_'</code>), dot (<code>'.'</code>) and tilde (<code>'~'</code>) will be converted to their hexadecimal UTF-8 representation, with each byte prefixed with a percent character (<code>'%'</code>).</p>
</section>
<section id="urldecode" class="level2">
<h2>http.urldecode(s)</h2>
<p>Performs the opposite operation as <a href="http.html#urlencode">urlencode()</a>, returns the decoded version of a percent-encoded string.</p>
<p>Each sequence starting with a percent character (<code>'%'</code>) and followed with two hexadecimal numbers will be replaced with the byte it represents.</p>
</section>
<section id="formencode" class="level2">
<h2>http.formencode(query)</h2>
<p>Encodes a table into a query string. The <code>query</code> argument can be either an unordered map of the form <code>{ key = "value" }</code>, or an ordered array of the form <code>{ { name = "key", value = "value"} }</code>.</p>
<p>See <a href="https://en.wikipedia.org/wiki/Query_string">Wikipedia</a> for more details on query strings.</p>
</section>
<section id="formdecode" class="level2">
<h2>http.formdecode(query)</h2>
<p>Decodes a query string into a table and returns it. The table can be indexed as normal, and also contains a <code>{ name = "key", value = "value" }</code> sequence for iterating in the order the parameters were passed as.</p>
<p>Fields must be separated by the character <code>'&amp;'</code>, and each field must be of the form <code>key=value</code>.</p>
<p>See <a href="https://en.wikipedia.org/wiki/Query_string">Wikipedia</a> for more details on query strings.</p>
</section>
<section id="contains_token" class="level2">
<h2>http.contains_token(field, token)</h2>
<p>Returns <code>true</code> if token is present in <code>field</code>, where <code>field</code> is a comma-separated string.</p>
</section>
<section id="normalize_path" class="level2">
<h2>http.normalize_path(path, is_dir)</h2>
<p>Makes <code>path</code> an absolute path, and append <code>'/'</code> if <code>is_dir</code> is <code>true</code>.</p>
</section>
</section>
    </article>
        <nav class="col-sm-4" id="TOC">
      <h2>Table of contents</h2>
      <ul>
      <li><a href="http.html#using">Using</a></li>
      <li><a href="http.html#reference">Reference</a>
      <ul>
      <li><a href="http.html#urlencode">http.urlencode(s)</a></li>
      <li><a href="http.html#urldecode">http.urldecode(s)</a></li>
      <li><a href="http.html#formencode">http.formencode(query)</a></li>
      <li><a href="http.html#formdecode">http.formdecode(query)</a></li>
      <li><a href="http.html#contains_token">http.contains_token(field, token)</a></li>
      <li><a href="http.html#normalize_path">http.normalize_path(path, is_dir)</a></li>
      </ul></li>
      </ul>
    </nav>
      </div>
</main>

<footer class="container">
  <dl class="col-xs-4">
    <dt class="hidden-xs">License</dt>
    <dd><a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/" title="Creative Commons Attribution-ShareAlike 4.0 International License.">cc-by-sa</a></dd>
  </dl>
  <dl class="col-xs-4">
    <dt class="hidden-xs">Last change</dt>
    <dd><datetime datetime="2020-04-10">2020-04-10</datetime></dd>
  </dl>
  <dl class="col-xs-4 pull-right">
    <dt class="hidden-xs">Page source</dt>
    <dd><a rel="alternate" href="http://hg.prosody.im/site/file/74da231c7ccc/doc/developers/util/http.md">doc/developers/util/http.md</a></dd>
  </dl>
</footer>


</body>
</html>
