<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>util.id – Prosody IM</title>
  <meta name="author" content="Kim Alvefur" />
  <meta name="dcterms.modified" content="2018-10-21" />
  <meta name="description" content="Generates compact strings suitable for use as identifiers" />
  <meta name="generator" content="GNU Make 4.1, pandoc 2.6" />
  <meta name="revision" content="442216970d74" />
  <link rel="edit" href="http://hg.prosody.im/site/file/442216970d74/doc/developers/util/id.md" />
  <link rel="alternate" type="application/atom+xml" href="http://hg.prosody.im/site/atom-log/tip/doc/developers/util/id.md" title="Changes to this page util.id" />
  <link rel="feed" type="application/atom+xml" href="http://hg.prosody.im/site/atom-log" title="Changes to entire Prosody IM site" />
  <link rel="canonical" content-type="text/html" href="https://prosody.im/doc/developers/util/id" />
  <link rel="alternate" content-type="text/markdown" href="id.md" />
  <link rel="icon" href="../../../prosody.svg" />
  <link rel="apple-touch-icon" href="../../../prosody.svg" />
  <link rel="stylesheet" href="../../../highlighting.css" />
  <link rel="stylesheet" href="../../../share/bootstrap/css/bootstrap.min.css" />
  <link rel="stylesheet" href="../../../prosody.css" />
</head>
<body>

<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <a class="navbar-toggle collapsed" href="id.html#navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </a>
      <a class="navbar-brand" href="../../../index.html">Prosody IM</a>
    </div>
    <div id="navbar" class="navbar-collapse">
      <ul class="nav navbar-nav">
        <li><a href="../../../download.html">Download</a></li>
        <li><a href="../../../doc.html">Documentation</a></li>
        <li><a href="../../../discuss.html">Support</a></li>
        <li><a href="../../../bugs.html">Issues</a></li>
        <li><a href="../../../source.html">Source</a></li>
        <li><a href="../../developers.html">Dev docs</a></li>
        <li style="margin-left: 2.5em"><a href="https://fosstodon.org/@prosodyim" rel="me">@prosodyim</a></li>
      </ul>
    </div>
  </div>
</nav>

<main class="container">
  <div class="row">
    <article class="col-sm-12">
            <h1>util.id</h1>
      <p>This module provides randomized strings for use as identifiers. The URL-safe Base64 character set is used.</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode lua"><code class="sourceCode lua"><span id="cb1-1"><a href="id.html#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="kw">local</span> id <span class="op">=</span> <span class="fu">require</span> <span class="st">&quot;util.id&quot;</span></span>
<span id="cb1-2"><a href="id.html#cb1-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-3"><a href="id.html#cb1-3" aria-hidden="true" tabindex="-1"></a><span class="co">-- 48 bits of entropy</span></span>
<span id="cb1-4"><a href="id.html#cb1-4" aria-hidden="true" tabindex="-1"></a>id<span class="op">.</span>short<span class="op">()</span>  <span class="co">--&gt; aiEerlkh</span></span>
<span id="cb1-5"><a href="id.html#cb1-5" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-6"><a href="id.html#cb1-6" aria-hidden="true" tabindex="-1"></a><span class="co">-- 96 bits of entropy</span></span>
<span id="cb1-7"><a href="id.html#cb1-7" aria-hidden="true" tabindex="-1"></a>id<span class="op">.</span>medium<span class="op">()</span> <span class="co">--&gt; 5U-U9kz5cZhdokJI</span></span>
<span id="cb1-8"><a href="id.html#cb1-8" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-9"><a href="id.html#cb1-9" aria-hidden="true" tabindex="-1"></a><span class="co">-- 192 bits of entropy</span></span>
<span id="cb1-10"><a href="id.html#cb1-10" aria-hidden="true" tabindex="-1"></a>id<span class="op">.</span>long<span class="op">()</span>   <span class="co">--&gt; N_9lHDBv_PHzPVy2dAasqLSMBMWubaEL</span></span>
<span id="cb1-11"><a href="id.html#cb1-11" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-12"><a href="id.html#cb1-12" aria-hidden="true" tabindex="-1"></a><span class="co">-- variable amount of entropy (n * 8 bits)</span></span>
<span id="cb1-13"><a href="id.html#cb1-13" aria-hidden="true" tabindex="-1"></a>id<span class="op">.</span>custom<span class="op">(</span><span class="dv">3</span><span class="op">)</span> <span class="co">--&gt; function () --&gt; _BJm</span></span></code></pre></div>
    </article>
      </div>
</main>

<footer class="container">
  <dl class="col-xs-4">
    <dt class="hidden-xs">License</dt>
    <dd><a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/" title="Creative Commons Attribution-ShareAlike 4.0 International License.">cc-by-sa</a></dd>
  </dl>
  <dl class="col-xs-4">
    <dt class="hidden-xs">Last change</dt>
    <dd><datetime datetime="2018-10-21">2018-10-21</datetime></dd>
  </dl>
  <dl class="col-xs-4 pull-right">
    <dt class="hidden-xs">Page source</dt>
    <dd><a rel="alternate" href="http://hg.prosody.im/site/file/442216970d74/doc/developers/util/id.md">doc/developers/util/id.md</a></dd>
  </dl>
</footer>


</body>
</html>
