<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>util.net – Prosody IM</title>
  <meta name="author" content="Emmanuel Gil Peyrot" />
  <meta name="author" content="Kim Alvefur" />
  <meta name="dcterms.modified" content="2020-04-20" />
  <meta name="description" content="Common functions for dealing with IP addresses" />
  <meta name="generator" content="GNU Make 4.1, pandoc 2.8.1" />
  <meta name="revision" content="256df160df36" />
  <link rel="edit" href="http://hg.prosody.im/site/file/256df160df36/doc/developers/util/net.md" />
  <link rel="alternate" type="application/atom+xml" href="http://hg.prosody.im/site/atom-log/tip/doc/developers/util/net.md" title="Changes to this page util.net" />
  <link rel="feed" type="application/atom+xml" href="http://hg.prosody.im/site/atom-log" title="Changes to entire Prosody IM site" />
  <link rel="canonical" content-type="text/html" href="https://prosody.im/doc/developers/util/net" />
  <link rel="alternate" content-type="text/markdown" href="net.md" />
  <link rel="icon" href="../../../prosody.svg" />
  <link rel="apple-touch-icon" href="../../../prosody.svg" />
  <link rel="stylesheet" href="../../../highlighting.css" />
  <link rel="stylesheet" href="../../../share/bootstrap/css/bootstrap.min.css" />
  <link rel="stylesheet" href="../../../prosody.css" />
</head>
<body>

<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <a class="navbar-toggle collapsed" href="net.html#navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </a>
      <a class="navbar-brand" href="../../../index.html">Prosody IM</a>
    </div>
    <div id="navbar" class="navbar-collapse">
      <ul class="nav navbar-nav">
        <li><a href="../../../download.html">Download</a></li>
        <li><a href="../../../doc.html">Documentation</a></li>
        <li><a href="../../../discuss.html">Support</a></li>
        <li><a href="../../../bugs.html">Issues</a></li>
        <li><a href="../../../source.html">Source</a></li>
        <li><a href="../../developers.html">Dev docs</a></li>
        <li style="margin-left: 2.5em"><a href="https://fosstodon.org/@prosodyim" rel="me">@prosodyim</a></li>
        <li class="visible-xs-block"><a href="net.html#TOC">Table of contents</a></li>
      </ul>
    </div>
  </div>
</nav>

<main class="container">
  <div class="row">
    <article class="col-sm-8">
            <h1>util.net</h1>
      <p>Prosody provides an API for handling IP addresses.</p>
<section id="using" class="level1">
<h1>Using</h1>
<div class="sourceCode" id="cb1"><pre class="sourceCode code lua"><code class="sourceCode lua"><span id="cb1-1"><a href="net.html#cb1-1" aria-hidden="true" tabindex="-1"></a>   <span class="kw">local</span> net <span class="op">=</span> <span class="fu">require</span> <span class="st">&quot;util.net&quot;</span><span class="op">;</span></span></code></pre></div>
</section>
<section id="reference" class="level1">
<h1>Reference</h1>
<section id="local_addresses" class="level2">
<h2>net.local_addresses(type, link_local)</h2>
<p>Returns a table of the available local addresses.</p>
<p>The <code>type</code> parameter can be either <code>"ipv4"</code>, <code>"ipv6"</code> or <code>"both"</code>, and defaults to <code>"both"</code> if not provided.</p>
<p>The <code>link_local</code> boolean parameter additionally returns addresses specific to the local area, which won’t be routed globally.</p>
<p>Example:</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode code lua"><code class="sourceCode lua"><span id="cb2-1"><a href="net.html#cb2-1" aria-hidden="true" tabindex="-1"></a>   <span class="op">&gt;</span> <span class="cf">for</span> <span class="cn">_</span><span class="op">,</span> ip <span class="kw">in</span> <span class="fu">ipairs</span><span class="op">(</span>net<span class="op">.</span>local_addresses<span class="op">())</span> <span class="cf">do</span></span>
<span id="cb2-2"><a href="net.html#cb2-2" aria-hidden="true" tabindex="-1"></a>   <span class="op">&gt;&gt;</span> <span class="fu">print</span><span class="op">(</span>ip<span class="op">);</span></span>
<span id="cb2-3"><a href="net.html#cb2-3" aria-hidden="true" tabindex="-1"></a>   <span class="op">&gt;&gt;</span> <span class="cf">end</span></span>
<span id="cb2-4"><a href="net.html#cb2-4" aria-hidden="true" tabindex="-1"></a>   <span class="dv">192.168.0.1</span></span>
<span id="cb2-5"><a href="net.html#cb2-5" aria-hidden="true" tabindex="-1"></a>   <span class="dv">2001</span><span class="op">:</span>db8<span class="op">::</span><span class="dv">1</span></span>
<span id="cb2-6"><a href="net.html#cb2-6" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb2-7"><a href="net.html#cb2-7" aria-hidden="true" tabindex="-1"></a>   <span class="op">&gt;</span> <span class="cf">for</span> <span class="cn">_</span><span class="op">,</span> ip <span class="kw">in</span> <span class="fu">ipairs</span><span class="op">(</span>net<span class="op">.</span>local_addresses<span class="op">(</span><span class="st">&quot;ipv6&quot;</span><span class="op">,</span> <span class="kw">true</span><span class="op">))</span> <span class="cf">do</span></span>
<span id="cb2-8"><a href="net.html#cb2-8" aria-hidden="true" tabindex="-1"></a>   <span class="op">&gt;&gt;</span> <span class="fu">print</span><span class="op">(</span>ip<span class="op">);</span></span>
<span id="cb2-9"><a href="net.html#cb2-9" aria-hidden="true" tabindex="-1"></a>   <span class="op">&gt;&gt;</span> <span class="cf">end</span></span>
<span id="cb2-10"><a href="net.html#cb2-10" aria-hidden="true" tabindex="-1"></a>   <span class="dv">2001</span><span class="op">:</span>db8<span class="op">::</span><span class="dv">1</span></span>
<span id="cb2-11"><a href="net.html#cb2-11" aria-hidden="true" tabindex="-1"></a>   fe80<span class="op">::</span><span class="dv">1</span></span></code></pre></div>
</section>
<section id="pton" class="level2">
<h2>net.pton(address)</h2>
<p>Converts an IP address from its string representation to the network- order byte representation.</p>
<p>For instance <code>"127.0.0.1"</code> will return <code>"\x7f\x00\x00\x01"</code>.</p>
</section>
<section id="ntop" class="level2">
<h2>net.ntop(address)</h2>
<p>Converts an IP address from its network-order byte representation to the string representation.</p>
<p>For instance <code>"\x7f\x00\x00\x01"</code> will return <code>"127.0.0.1"</code>.</p>
</section>
</section>
    </article>
        <nav class="col-sm-4" id="TOC">
      <h2>Table of contents</h2>
      <ul>
      <li><a href="net.html#using">Using</a></li>
      <li><a href="net.html#reference">Reference</a>
      <ul>
      <li><a href="net.html#local_addresses">net.local_addresses(type, link_local)</a></li>
      <li><a href="net.html#pton">net.pton(address)</a></li>
      <li><a href="net.html#ntop">net.ntop(address)</a></li>
      </ul></li>
      </ul>
    </nav>
      </div>
</main>

<footer class="container">
  <dl class="col-xs-4">
    <dt class="hidden-xs">License</dt>
    <dd><a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/" title="Creative Commons Attribution-ShareAlike 4.0 International License.">cc-by-sa</a></dd>
  </dl>
  <dl class="col-xs-4">
    <dt class="hidden-xs">Last change</dt>
    <dd><datetime datetime="2020-04-20">2020-04-20</datetime></dd>
  </dl>
  <dl class="col-xs-4 pull-right">
    <dt class="hidden-xs">Page source</dt>
    <dd><a rel="alternate" href="http://hg.prosody.im/site/file/256df160df36/doc/developers/util/net.md">doc/developers/util/net.md</a></dd>
  </dl>
</footer>


</body>
</html>
