<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>util.poll – Prosody IM</title>
  <meta name="author" content="Kim Alvefur" />
  <meta name="dcterms.modified" content="2018-12-09" />
  <meta name="description" content="library for watching file descriptors" />
  <meta name="generator" content="GNU Make 4.1, pandoc 2.6" />
  <meta name="revision" content="ce35decbbc17" />
  <link rel="edit" href="http://hg.prosody.im/site/file/ce35decbbc17/doc/developers/util/poll.md" />
  <link rel="alternate" type="application/atom+xml" href="http://hg.prosody.im/site/atom-log/tip/doc/developers/util/poll.md" title="Changes to this page util.poll" />
  <link rel="feed" type="application/atom+xml" href="http://hg.prosody.im/site/atom-log" title="Changes to entire Prosody IM site" />
  <link rel="canonical" content-type="text/html" href="https://prosody.im/doc/developers/util/poll" />
  <link rel="alternate" content-type="text/markdown" href="poll.md" />
  <link rel="icon" href="../../../prosody.svg" />
  <link rel="apple-touch-icon" href="../../../prosody.svg" />
  <link rel="stylesheet" href="../../../highlighting.css" />
  <link rel="stylesheet" href="../../../share/bootstrap/css/bootstrap.min.css" />
  <link rel="stylesheet" href="../../../prosody.css" />
</head>
<body>

<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <a class="navbar-toggle collapsed" href="poll.html#navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </a>
      <a class="navbar-brand" href="../../../index.html">Prosody IM</a>
    </div>
    <div id="navbar" class="navbar-collapse">
      <ul class="nav navbar-nav">
        <li><a href="../../../download.html">Download</a></li>
        <li><a href="../../../doc.html">Documentation</a></li>
        <li><a href="../../../discuss.html">Support</a></li>
        <li><a href="../../../bugs.html">Issues</a></li>
        <li><a href="../../../source.html">Source</a></li>
        <li><a href="../../developers.html">Dev docs</a></li>
        <li style="margin-left: 2.5em"><a href="https://fosstodon.org/@prosodyim" rel="me">@prosodyim</a></li>
        <li class="visible-xs-block"><a href="poll.html#TOC">Table of contents</a></li>
      </ul>
    </div>
  </div>
</nav>

<main class="container">
  <div class="row">
    <article class="col-sm-8">
            <h1>util.poll</h1>
      <p>This is a library for watching file descriptors for events. It is designed to provide a simpler and lower-level API than libevent.</p>
<section id="mod" class="level1">
<h1>Module</h1>
<p>The module exposes a single <code>new()</code> function that creates a new state. It takes no arguments.</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode lua"><code class="sourceCode lua"><span id="cb1-1"><a href="poll.html#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="kw">local</span> poll <span class="op">=</span> <span class="fu">require</span><span class="st">&quot;util.poll&quot;</span><span class="op">.</span>new<span class="op">();</span></span></code></pre></div>
</section>
<section id="meths" class="level1">
<h1>State methods</h1>
<p>The state has three methods to manage which FDs to watch; <code>:add()</code>, <code>:set()</code> and <code>:del()</code>.</p>
<p>All three take an FD number (integer) as first argument and except for <code>:del()</code> take booleans that signal interest in the FD becoming readable and/or writable, respectively.</p>
<p>All three return either a boolean <code>true</code> for success or a tripplet of <code>nil</code>, a textual error and an error code.</p>
<p>Then there is the <code>:wait()</code> method that waits until something happens to one of the registered FDs.</p>
<section id="meth-add" class="level2">
<h2><code>:add(fd, r, w)</code></h2>
<p>Adds an FD to be watched. Arguments are the integer FD to watch and two optional booleans representing whether to watch for the FD becoming readable and/or writable.</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode lua"><code class="sourceCode lua"><span id="cb2-1"><a href="poll.html#cb2-1" aria-hidden="true" tabindex="-1"></a><span class="kw">local</span> ok<span class="op">,</span> err <span class="op">=</span> poll<span class="op">:</span>add<span class="op">(</span>conn<span class="op">:</span>getfd<span class="op">(),</span> <span class="kw">true</span><span class="op">,</span> <span class="kw">false</span><span class="op">);</span></span></code></pre></div>
</section>
<section id="meth-set" class="level2">
<h2><code>:set(fd, r, w)</code></h2>
<p>Changes which events to watch for. Arguments are the same as for <a href="poll.html#meth-add"><code>:add()</code></a>.</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode lua"><code class="sourceCode lua"><span id="cb3-1"><a href="poll.html#cb3-1" aria-hidden="true" tabindex="-1"></a><span class="kw">local</span> ok<span class="op">,</span> err <span class="op">=</span> poll<span class="op">:</span>set<span class="op">(</span>conn<span class="op">:</span>getfd<span class="op">(),</span> <span class="kw">false</span><span class="op">,</span> <span class="kw">true</span><span class="op">);</span></span></code></pre></div>
</section>
<section id="meth-del" class="level2">
<h2><code>:del(fd)</code></h2>
<p>Stops watching a FD. Takes no arguments beyond the integer FD.</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode lua"><code class="sourceCode lua"><span id="cb4-1"><a href="poll.html#cb4-1" aria-hidden="true" tabindex="-1"></a><span class="kw">local</span> ok<span class="op">,</span> err <span class="op">=</span> poll<span class="op">:</span>del<span class="op">(</span>conn<span class="op">:</span>getfd<span class="op">());</span></span></code></pre></div>
</section>
<section id="meth-wait" class="level2">
<h2><code>:wait(timeout)</code></h2>
<p>Waits (blocking) until one or more FDs have pending events, or the amount of time given in the <code>timeout</code> argument has passed.</p>
<p>When a pending event that is watched for happens, <code>:wait()</code> returns a triplet consisting of the integer FD number the event happened to and two booleans matching the arguments to <code>:add()</code> and <code>:set()</code>, i.e. whether the FD is readable and/or writable.</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode lua"><code class="sourceCode lua"><span id="cb5-1"><a href="poll.html#cb5-1" aria-hidden="true" tabindex="-1"></a><span class="kw">local</span> fd<span class="op">,</span> readable<span class="op">,</span> writable <span class="op">=</span> poll<span class="op">:</span>wait<span class="op">(</span><span class="dv">10</span><span class="op">);</span></span>
<span id="cb5-2"><a href="poll.html#cb5-2" aria-hidden="true" tabindex="-1"></a><span class="cf">if</span> fd <span class="cf">then</span></span>
<span id="cb5-3"><a href="poll.html#cb5-3" aria-hidden="true" tabindex="-1"></a>    <span class="cf">if</span> readable <span class="cf">then</span> <span class="fu">print</span><span class="op">(</span><span class="st">&quot;Can read from FD &quot;</span> <span class="op">..</span> fd<span class="op">);</span> <span class="cf">end</span></span>
<span id="cb5-4"><a href="poll.html#cb5-4" aria-hidden="true" tabindex="-1"></a>    <span class="cf">if</span> writable <span class="cf">then</span> <span class="fu">print</span><span class="op">(</span><span class="st">&quot;Can write to FD &quot;</span> <span class="op">..</span> fd<span class="op">);</span> <span class="cf">end</span></span>
<span id="cb5-5"><a href="poll.html#cb5-5" aria-hidden="true" tabindex="-1"></a><span class="cf">else</span></span>
<span id="cb5-6"><a href="poll.html#cb5-6" aria-hidden="true" tabindex="-1"></a>    <span class="kw">local</span> err <span class="op">=</span> readable</span>
<span id="cb5-7"><a href="poll.html#cb5-7" aria-hidden="true" tabindex="-1"></a>    <span class="cf">if</span> err <span class="op">==</span> <span class="st">&quot;timeout&quot;</span> <span class="cf">then</span></span>
<span id="cb5-8"><a href="poll.html#cb5-8" aria-hidden="true" tabindex="-1"></a>        <span class="fu">print</span><span class="op">(</span><span class="st">&quot;10 seconds passed with no events&quot;</span><span class="op">);</span></span>
<span id="cb5-9"><a href="poll.html#cb5-9" aria-hidden="true" tabindex="-1"></a>    <span class="cf">elseif</span> err <span class="op">==</span> <span class="st">&quot;signal&quot;</span> <span class="cf">then</span></span>
<span id="cb5-10"><a href="poll.html#cb5-10" aria-hidden="true" tabindex="-1"></a>        <span class="fu">print</span><span class="op">(</span><span class="st">&quot;Interrupted by a signal&quot;</span><span class="op">);</span></span>
<span id="cb5-11"><a href="poll.html#cb5-11" aria-hidden="true" tabindex="-1"></a>    <span class="cf">else</span></span>
<span id="cb5-12"><a href="poll.html#cb5-12" aria-hidden="true" tabindex="-1"></a>        <span class="fu">print</span><span class="op">(</span><span class="st">&quot;Some other error: &quot;</span><span class="op">..</span>err<span class="op">);</span></span>
<span id="cb5-13"><a href="poll.html#cb5-13" aria-hidden="true" tabindex="-1"></a>    <span class="cf">end</span></span>
<span id="cb5-14"><a href="poll.html#cb5-14" aria-hidden="true" tabindex="-1"></a><span class="cf">end</span></span></code></pre></div>
<p>If the timeout is reached, it returns <code>nil</code> and the string <code>"timeout"</code>.</p>
</section>
<section id="meth-getfd" class="level2">
<h2><code>:getfd()</code></h2>
<p>This method only exists if <code>util.poll</code> is built on Linux with the epoll API. It returns the epoll FD, which can be watched like any other FD.</p>
</section>
</section>
    </article>
        <nav class="col-sm-4" id="TOC">
      <h2>Table of contents</h2>
      <ul>
      <li><a href="poll.html#mod">Module</a></li>
      <li><a href="poll.html#meths">State methods</a>
      <ul>
      <li><a href="poll.html#meth-add"><code>:add(fd, r, w)</code></a></li>
      <li><a href="poll.html#meth-set"><code>:set(fd, r, w)</code></a></li>
      <li><a href="poll.html#meth-del"><code>:del(fd)</code></a></li>
      <li><a href="poll.html#meth-wait"><code>:wait(timeout)</code></a></li>
      <li><a href="poll.html#meth-getfd"><code>:getfd()</code></a></li>
      </ul></li>
      </ul>
    </nav>
      </div>
</main>

<footer class="container">
  <dl class="col-xs-4">
    <dt class="hidden-xs">License</dt>
    <dd><a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/" title="Creative Commons Attribution-ShareAlike 4.0 International License.">cc-by-sa</a></dd>
  </dl>
  <dl class="col-xs-4">
    <dt class="hidden-xs">Last change</dt>
    <dd><datetime datetime="2018-12-09">2018-12-09</datetime></dd>
  </dl>
  <dl class="col-xs-4 pull-right">
    <dt class="hidden-xs">Page source</dt>
    <dd><a rel="alternate" href="http://hg.prosody.im/site/file/ce35decbbc17/doc/developers/util/poll.md">doc/developers/util/poll.md</a></dd>
  </dl>
</footer>


</body>
</html>
