<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>util.pposix – Prosody IM</title>
  <meta name="author" content="Kim Alvefur" />
  <meta name="dcterms.modified" content="2021-07-04" />
  <meta name="description" content="A POSIX library" />
  <meta name="generator" content="GNU Make 4.2.1, pandoc 2.14.0.3" />
  <meta name="revision" content="6b4879b44308" />
  <link rel="edit" href="http://hg.prosody.im/site/file/6b4879b44308/doc/developers/util/pposix.md" />
  <link rel="alternate" type="application/atom+xml" href="http://hg.prosody.im/site/atom-log/tip/doc/developers/util/pposix.md" title="Changes to this page util.pposix" />
  <link rel="feed" type="application/atom+xml" href="http://hg.prosody.im/site/atom-log" title="Changes to entire Prosody IM site" />
  <link rel="canonical" content-type="text/html" href="https://prosody.im/doc/developers/util/pposix" />
  <link rel="alternate" content-type="text/markdown" href="pposix.md" />
  <link rel="icon" href="../../../prosody.svg" />
  <link rel="apple-touch-icon" href="../../../prosody.svg" />
  <link rel="stylesheet" href="../../../highlighting.css" />
  <link rel="stylesheet" href="../../../share/bootstrap/css/bootstrap.min.css" />
  <link rel="stylesheet" href="../../../prosody.css" />
</head>
<body>

<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <a class="navbar-toggle collapsed" href="pposix.html#navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </a>
      <a class="navbar-brand" href="../../../index.html">Prosody IM</a>
    </div>
    <div id="navbar" class="navbar-collapse">
      <ul class="nav navbar-nav">
        <li><a href="../../../download.html">Download</a></li>
        <li><a href="../../../doc.html">Documentation</a></li>
        <li><a href="../../../discuss.html">Support</a></li>
        <li><a href="../../../bugs.html">Issues</a></li>
        <li><a href="../../../source.html">Source</a></li>
        <li><a href="../../developers.html">Dev docs</a></li>
        <li style="margin-left: 2.5em"><a href="https://fosstodon.org/@prosodyim" rel="me">@prosodyim</a></li>
        <li class="visible-xs-block"><a href="pposix.html#TOC">Table of contents</a></li>
      </ul>
    </div>
  </div>
</nav>

<main class="container">
  <div class="row">
    <article class="col-sm-8">
            <h1>util.pposix</h1>
      <p>POSIX support library</p>
<section id="daemonize" class="level1">
<h1>daemonize</h1>
<p><code>pposix.daemonize()</code> forks the process to the background.</p>
<p>Also closes <code>stdin</code>, <code>stdout</code> and <code>stderr</code> and opens <code>/dev/null</code> three times to prevent accidentally reusing the first three file descriptors.</p>
</section>
<section id="syslog" class="level1">
<h1>Syslog</h1>
<p>For logging to syslog.</p>
<table class="table table-bordered">
<thead>
<tr class="header">
<th style="text-align: left;">Function</th>
<th style="text-align: left;">Description</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;"><code>syslog_open(name, facility)</code></td>
<td style="text-align: left;">Connect to syslog</td>
</tr>
<tr class="even">
<td style="text-align: left;"><code>syslog_log(level, [section,] message)</code></td>
<td style="text-align: left;">Send a message to syslog</td>
</tr>
<tr class="odd">
<td style="text-align: left;"><code>syslog_setminlevel(level)</code></td>
<td style="text-align: left;">Set minimum log level</td>
</tr>
<tr class="even">
<td style="text-align: left;"><code>syslog_close()</code></td>
<td style="text-align: left;">Close syslog connection</td>
</tr>
</tbody>
</table>
</section>
<section id="processuser_id" class="level1">
<h1>process/user id</h1>
<p>Return or set some numbers associated with a process. These are thin wrappers around POSIX / C funcitions of the same names.</p>
<table class="table table-bordered">
<thead>
<tr class="header">
<th style="text-align: left;">Function</th>
<th style="text-align: left;">Description</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;"><code>getpid()</code></td>
<td style="text-align: left;">Get process id.</td>
</tr>
<tr class="even">
<td style="text-align: left;"><code>getuid()</code></td>
<td style="text-align: left;">Get user id.</td>
</tr>
<tr class="odd">
<td style="text-align: left;"><code>getgid()</code></td>
<td style="text-align: left;">Get group id</td>
</tr>
<tr class="even">
<td style="text-align: left;"><code>setuid(uid)</code></td>
<td style="text-align: left;">Change to a different user (must be root)</td>
</tr>
<tr class="odd">
<td style="text-align: left;"><code>setgid(uid)</code></td>
<td style="text-align: left;">Change to a different group (must be root)</td>
</tr>
<tr class="even">
<td style="text-align: left;"><code>initgroups(?)</code></td>
<td style="text-align: left;">Initialize additional groups when changing user</td>
</tr>
</tbody>
</table>
<p><code>facility</code> are strings such as <code>auth</code>, <code>daemon</code>, <code>mail</code> etc to be used by the syslog daemon for routing to the correct log file.</p>
<p><code>level</code> is one of <code>debug</code>, <code>info</code>, <code>notice</code>, <code>warn</code>, <code>error</code>.</p>
</section>
<section id="umask" class="level1">
<h1>umask</h1>
<p>Set <code>umask</code>, which determines what permissions newly created files get.</p>
</section>
<section id="mkdir" class="level1">
<h1>mkdir</h1>
<p>Create a directory.</p>
<pre class="code"><code>pposix.mkdir(&quot;/some/dir&quot;);</code></pre>
</section>
<section id="getrlimit_setrlimit" class="level1">
<h1>getrlimit, setrlimit</h1>
<p>Get or modify limits applied to the calling process, similar to the user space <code>ulimit</code> tool. Each "resource" have two different limits, one "soft" or active limit and one "hard" limit. The "hard" limit determines the maximum value that the application can set the limit to, and as such can only be decreased.</p>
<p><code>pposix.getlimit(resource)</code> if successful returns a boolean true and two numbers. The first being the current "soft" limit for the resource queried, the second being the "hard" maximum that the limit can be increased to.</p>
<p><code>pposix.setrlimit(resource, limit, hard_limit)</code> attempts to change the "soft" and "hard" limits to the value given as second and third argument.</p>
</section>
<section id="uname" class="level1">
<h1>uname</h1>
<p>Returns a table with information about the kernel and machine, similar to the user space <code>uname</code> tool.</p>
<p>Example:</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode code lua"><code class="sourceCode lua"><span id="cb2-1"><a href="pposix.html#cb2-1" aria-hidden="true" tabindex="-1"></a>uname <span class="op">=</span> <span class="op">{</span></span>
<span id="cb2-2"><a href="pposix.html#cb2-2" aria-hidden="true" tabindex="-1"></a>    <span class="op">[</span><span class="st">&quot;version&quot;</span><span class="op">]</span> <span class="op">=</span> <span class="st">&quot;#135-Ubuntu SMP Tue Nov 10 13:33:29 UTC 2015&quot;</span><span class="op">;</span></span>
<span id="cb2-3"><a href="pposix.html#cb2-3" aria-hidden="true" tabindex="-1"></a>    <span class="op">[</span><span class="st">&quot;domainname&quot;</span><span class="op">]</span> <span class="op">=</span> <span class="st">&quot;example.com&quot;</span><span class="op">;</span></span>
<span id="cb2-4"><a href="pposix.html#cb2-4" aria-hidden="true" tabindex="-1"></a>    <span class="op">[</span><span class="st">&quot;release&quot;</span><span class="op">]</span> <span class="op">=</span> <span class="st">&quot;3.2.0-95-generic&quot;</span><span class="op">;</span></span>
<span id="cb2-5"><a href="pposix.html#cb2-5" aria-hidden="true" tabindex="-1"></a>    <span class="op">[</span><span class="st">&quot;machine&quot;</span><span class="op">]</span> <span class="op">=</span> <span class="st">&quot;x86_64&quot;</span><span class="op">;</span></span>
<span id="cb2-6"><a href="pposix.html#cb2-6" aria-hidden="true" tabindex="-1"></a>    <span class="op">[</span><span class="st">&quot;nodename&quot;</span><span class="op">]</span> <span class="op">=</span> <span class="st">&quot;server&quot;</span><span class="op">;</span></span>
<span id="cb2-7"><a href="pposix.html#cb2-7" aria-hidden="true" tabindex="-1"></a>    <span class="op">[</span><span class="st">&quot;sysname&quot;</span><span class="op">]</span> <span class="op">=</span> <span class="st">&quot;Linux&quot;</span><span class="op">;</span></span>
<span id="cb2-8"><a href="pposix.html#cb2-8" aria-hidden="true" tabindex="-1"></a><span class="op">}</span></span></code></pre></div>
</section>
<section id="setenv" class="level1">
<h1>setenv</h1>
<p><code>pposix.setenv(name, value)</code> sets environment variables. Lua itself provides <code>os.getenv(name)</code> for reading.</p>
</section>
<section id="meminfo" class="level1">
<h1>meminfo</h1>
<p><code>pposix.meminfo()</code> returns a table with information from the memory allocator <code>malloc</code>.</p>
<table class="table table-bordered">
<thead>
<tr class="header">
<th style="text-align: left;">field</th>
<th style="text-align: left;">description</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">allocated</td>
<td style="text-align: left;">This is the total size of memory allocated with sbrk by malloc, in bytes.</td>
</tr>
<tr class="even">
<td style="text-align: left;">allocated_mmap</td>
<td style="text-align: left;">This is the total size of memory allocated with mmap, in bytes.</td>
</tr>
<tr class="odd">
<td style="text-align: left;">used</td>
<td style="text-align: left;">This is the total size of memory occupied by chunks handed out by malloc.</td>
</tr>
<tr class="even">
<td style="text-align: left;">unused</td>
<td style="text-align: left;">This is the total size of memory occupied by free (not in use) chunks.</td>
</tr>
<tr class="odd">
<td style="text-align: left;">returnable</td>
<td style="text-align: left;">This is the size of the top-most releasable chunk that normally borders the end of the heap.</td>
</tr>
</tbody>
</table>
</section>
<section id="fallocate" class="level1">
<h1>fallocate</h1>
<p><code>pposix.fallocate(file, offset, length)</code> requests that some space on the disk is allocated to a file handle. If <code>fallocate()</code> succeeds, a subsequent write of at most <code>length</code> bytes to the file should not fail.</p>
</section>
<section id="abort" class="level1">
<h1>abort</h1>
<p>Cause an abnormal program termination with core-dump.</p>
</section>
<section id="isatty" class="level1">
<h1>isatty</h1>
<p>Answers the question of whether some file handle is a terminal device. Handy to determine whether it’s okay to use ANSI escapes such as colors and other.</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode lua"><code class="sourceCode lua"><span id="cb3-1"><a href="pposix.html#cb3-1" aria-hidden="true" tabindex="-1"></a><span class="cf">if</span> pposix<span class="op">.</span>isatty<span class="op">(</span><span class="fu">io.stdout</span><span class="op">)</span> <span class="cf">then</span></span>
<span id="cb3-2"><a href="pposix.html#cb3-2" aria-hidden="true" tabindex="-1"></a>    <span class="kw">local</span> tc <span class="op">=</span> <span class="fu">require</span> <span class="st">&quot;util.termcolours&quot;</span><span class="op">;</span></span>
<span id="cb3-3"><a href="pposix.html#cb3-3" aria-hidden="true" tabindex="-1"></a>    <span class="fu">print</span><span class="op">(</span>tc<span class="op">.</span>getstring<span class="op">(</span>tc<span class="op">.</span>getstyle<span class="op">(</span><span class="st">&quot;blue&quot;</span><span class="op">),</span> <span class="st">&quot;hello&quot;</span><span class="op">));</span></span>
<span id="cb3-4"><a href="pposix.html#cb3-4" aria-hidden="true" tabindex="-1"></a><span class="cf">else</span></span>
<span id="cb3-5"><a href="pposix.html#cb3-5" aria-hidden="true" tabindex="-1"></a>    <span class="fu">print</span><span class="op">(</span><span class="st">&quot;hello&quot;</span><span class="op">);</span></span>
<span id="cb3-6"><a href="pposix.html#cb3-6" aria-hidden="true" tabindex="-1"></a><span class="cf">end</span></span></code></pre></div>
</section>
    </article>
        <nav class="col-sm-4" id="TOC">
      <h2>Table of contents</h2>
      <ul>
      <li><a href="pposix.html#daemonize">daemonize</a></li>
      <li><a href="pposix.html#syslog">Syslog</a></li>
      <li><a href="pposix.html#processuser_id">process/user id</a></li>
      <li><a href="pposix.html#umask">umask</a></li>
      <li><a href="pposix.html#mkdir">mkdir</a></li>
      <li><a href="pposix.html#getrlimit_setrlimit">getrlimit, setrlimit</a></li>
      <li><a href="pposix.html#uname">uname</a></li>
      <li><a href="pposix.html#setenv">setenv</a></li>
      <li><a href="pposix.html#meminfo">meminfo</a></li>
      <li><a href="pposix.html#fallocate">fallocate</a></li>
      <li><a href="pposix.html#abort">abort</a></li>
      <li><a href="pposix.html#isatty">isatty</a></li>
      </ul>
    </nav>
      </div>
</main>

<footer class="container">
  <dl class="col-xs-4">
    <dt class="hidden-xs">License</dt>
    <dd><a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/" title="Creative Commons Attribution-ShareAlike 4.0 International License.">cc-by-sa</a></dd>
  </dl>
  <dl class="col-xs-4">
    <dt class="hidden-xs">Last change</dt>
    <dd><datetime datetime="2021-07-04">2021-07-04</datetime></dd>
  </dl>
  <dl class="col-xs-4 pull-right">
    <dt class="hidden-xs">Page source</dt>
    <dd><a rel="alternate" href="http://hg.prosody.im/site/file/6b4879b44308/doc/developers/util/pposix.md">doc/developers/util/pposix.md</a></dd>
  </dl>
</footer>


</body>
</html>
