<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>util.promise – Prosody IM</title>
  <meta name="author" content="Kim Alvefur" />
  <meta name="author" content="Matthew Wild" />
  <meta name="dcterms.modified" content="2021-03-25" />
  <meta name="description" content="ES6-like API for promises" />
  <meta name="generator" content="GNU Make 4.2.1, pandoc 2.11.4" />
  <meta name="revision" content="1c2738d1e466" />
  <link rel="edit" href="http://hg.prosody.im/site/file/1c2738d1e466/doc/developers/util/promise.md" />
  <link rel="alternate" type="application/atom+xml" href="http://hg.prosody.im/site/atom-log/tip/doc/developers/util/promise.md" title="Changes to this page util.promise" />
  <link rel="feed" type="application/atom+xml" href="http://hg.prosody.im/site/atom-log" title="Changes to entire Prosody IM site" />
  <link rel="canonical" content-type="text/html" href="https://prosody.im/doc/developers/util/promise" />
  <link rel="alternate" content-type="text/markdown" href="promise.md" />
  <link rel="icon" href="../../../prosody.svg" />
  <link rel="apple-touch-icon" href="../../../prosody.svg" />
  <link rel="stylesheet" href="../../../highlighting.css" />
  <link rel="stylesheet" href="../../../share/bootstrap/css/bootstrap.min.css" />
  <link rel="stylesheet" href="../../../prosody.css" />
</head>
<body>

<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <a class="navbar-toggle collapsed" href="promise.html#navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </a>
      <a class="navbar-brand" href="../../../index.html">Prosody IM</a>
    </div>
    <div id="navbar" class="navbar-collapse">
      <ul class="nav navbar-nav">
        <li><a href="../../../download.html">Download</a></li>
        <li><a href="../../../doc.html">Documentation</a></li>
        <li><a href="../../../discuss.html">Support</a></li>
        <li><a href="../../../bugs.html">Issues</a></li>
        <li><a href="../../../source.html">Source</a></li>
        <li><a href="../../developers.html">Dev docs</a></li>
        <li style="margin-left: 2.5em"><a href="https://fosstodon.org/@prosodyim" rel="me">@prosodyim</a></li>
        <li class="visible-xs-block"><a href="promise.html#TOC">Table of contents</a></li>
      </ul>
    </div>
  </div>
</nav>

<main class="container">
  <div class="row">
    <article class="col-sm-8">
            <h1>util.promise</h1>
      <p>Promises allow a non-blocking/asynchronous function to return a “promise” of a future value, before it is actually available.</p>
<p>An alternative (and common) solution is for such functions to have a ‘callback’ parameter - calling this callback function with the data when it becomes available.</p>
<p>Promises are more flexible than callbacks, and can be much simpler to use when multiple asynchronous operations are involved (e.g. either nested or in sequence). Although promises are a generic concept, this module is based heavily on the Promise API available in Javascript/ES6, which is already proven in many applications and APIs and may already be familiar to many people.</p>
<section id="usage" class="level1">
<h1>Usage</h1>
<section id="using-a-function-that-returns-a-promise" class="level2">
<h2>Using a function that returns a promise</h2>
<p>If an API is documented as returning a promise object, be aware that just like with callback-based APIs, the function will return immediately. To execute code when the operation is complete, you can pass a callback to the ‘next()’ method of the promise object:</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode lua"><code class="sourceCode lua"><span id="cb1-1"><a href="promise.html#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="kw">local</span> promise <span class="op">=</span> get_user_data<span class="op">(</span><span class="st">&quot;username&quot;</span><span class="op">);</span></span>
<span id="cb1-2"><a href="promise.html#cb1-2" aria-hidden="true" tabindex="-1"></a>promise<span class="op">:</span><span class="fu">next</span><span class="op">(</span><span class="kw">function</span> <span class="op">(</span>data<span class="op">)</span></span>
<span id="cb1-3"><a href="promise.html#cb1-3" aria-hidden="true" tabindex="-1"></a>    <span class="fu">print</span><span class="op">(</span><span class="st">&quot;The user&#39;s data is: &quot;</span><span class="op">..</span>data<span class="op">);</span></span>
<span id="cb1-4"><a href="promise.html#cb1-4" aria-hidden="true" tabindex="-1"></a><span class="kw">end</span><span class="op">);</span></span></code></pre></div>
<p><code>promise:next()</code> automatically returns another promise based on the return value of the callback, which means calls to <code>:next()</code> can be chained:</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode lua"><code class="sourceCode lua"><span id="cb2-1"><a href="promise.html#cb2-1" aria-hidden="true" tabindex="-1"></a>promise<span class="op">:</span><span class="fu">next</span><span class="op">(</span>json<span class="op">.</span>decode<span class="op">):</span><span class="fu">next</span><span class="op">(</span><span class="kw">function</span> <span class="op">(</span>data<span class="op">)</span></span>
<span id="cb2-2"><a href="promise.html#cb2-2" aria-hidden="true" tabindex="-1"></a>    <span class="co">-- This function is called with the return value of json.decode</span></span>
<span id="cb2-3"><a href="promise.html#cb2-3" aria-hidden="true" tabindex="-1"></a>    <span class="fu">print</span><span class="op">(</span>data<span class="op">.</span>property<span class="op">);</span></span>
<span id="cb2-4"><a href="promise.html#cb2-4" aria-hidden="true" tabindex="-1"></a><span class="kw">end</span><span class="op">);</span></span></code></pre></div>
<p>If the original operation fails, or if one of the callbacks fails, subsequent promises in the chain will go into an error state, and their normal callbacks will not be called. You can handle these errors by supplying an error handling function either as the second parameter of <code>:next()</code>, or to a <code>:catch()</code> method call.</p>
</section>
<section id="writing-a-function-that-returns-a-promise" class="level2">
<h2>Writing a function that returns a promise</h2>
<p>Promises are easy to use with any existing async API. This function demonstrates how an API that takes a callback could be trivially converted into one that returns a promise:</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode lua"><code class="sourceCode lua"><span id="cb3-1"><a href="promise.html#cb3-1" aria-hidden="true" tabindex="-1"></a><span class="kw">function</span> get<span class="op">(</span>url<span class="op">)</span></span>
<span id="cb3-2"><a href="promise.html#cb3-2" aria-hidden="true" tabindex="-1"></a>    <span class="cf">return</span> promise<span class="op">.</span>new<span class="op">(</span><span class="kw">function</span> <span class="op">(</span>on_fulfilled<span class="op">,</span> on_error<span class="op">)</span></span>
<span id="cb3-3"><a href="promise.html#cb3-3" aria-hidden="true" tabindex="-1"></a>        <span class="fu">assert</span><span class="op">(</span>http<span class="op">.</span>request<span class="op">(</span>url<span class="op">,</span> <span class="kw">nil</span><span class="op">,</span> <span class="kw">function</span> <span class="op">(</span>body<span class="op">,</span> code<span class="op">)</span></span>
<span id="cb3-4"><a href="promise.html#cb3-4" aria-hidden="true" tabindex="-1"></a>            <span class="cf">if</span> code <span class="op">~=</span> <span class="dv">200</span> <span class="cf">then</span></span>
<span id="cb3-5"><a href="promise.html#cb3-5" aria-hidden="true" tabindex="-1"></a>                on_error<span class="op">(</span><span class="st">&quot;Failed to fetch, HTTP error code &quot;</span><span class="op">..</span>code<span class="op">);</span></span>
<span id="cb3-6"><a href="promise.html#cb3-6" aria-hidden="true" tabindex="-1"></a>                <span class="cf">return</span><span class="op">;</span></span>
<span id="cb3-7"><a href="promise.html#cb3-7" aria-hidden="true" tabindex="-1"></a>            <span class="cf">end</span></span>
<span id="cb3-8"><a href="promise.html#cb3-8" aria-hidden="true" tabindex="-1"></a>            on_fulfilled<span class="op">(</span>body<span class="op">);</span></span>
<span id="cb3-9"><a href="promise.html#cb3-9" aria-hidden="true" tabindex="-1"></a>        <span class="kw">end</span><span class="op">));</span></span>
<span id="cb3-10"><a href="promise.html#cb3-10" aria-hidden="true" tabindex="-1"></a>    <span class="kw">end</span><span class="op">);</span></span>
<span id="cb3-11"><a href="promise.html#cb3-11" aria-hidden="true" tabindex="-1"></a><span class="kw">end</span></span></code></pre></div>
</section>
</section>
<section id="functions" class="level1">
<h1>Functions</h1>
<section id="promise.newfunc" class="level2">
<h2><code>promise.new(func)</code></h2>
<p>Creates a new promise and immediately executes the function <code>func</code>, passing it two parameters: <code>on_fulfilled</code> and <code>on_error</code>.</p>
<p>The function should call <code>on_fulfilled(data)</code> (where <code>data</code> is optional and can be any value) when it wants to resolve the promise.</p>
<p>If there is a problem and the promise cannot be fulfilled, calling <code>on_error(err)</code> will execute any error callbacks that have been set on the promise, passing <code>err</code> which again can be any value. Any unhandled errors in <code>func</code> will automatically result in <code>on_error()</code> being called with the uncaught error object.</p>
<p>Example:</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode lua"><code class="sourceCode lua"><span id="cb4-1"><a href="promise.html#cb4-1" aria-hidden="true" tabindex="-1"></a><span class="kw">function</span> timeout<span class="op">(</span>n<span class="op">)</span></span>
<span id="cb4-2"><a href="promise.html#cb4-2" aria-hidden="true" tabindex="-1"></a>    <span class="cf">return</span> promise<span class="op">.</span>create<span class="op">(</span><span class="kw">function</span> <span class="op">(</span>on_fulfilled<span class="op">)</span></span>
<span id="cb4-3"><a href="promise.html#cb4-3" aria-hidden="true" tabindex="-1"></a>        timer<span class="op">.</span>add_task<span class="op">(</span>n<span class="op">,</span> on_fulfilled<span class="op">);</span></span>
<span id="cb4-4"><a href="promise.html#cb4-4" aria-hidden="true" tabindex="-1"></a>    <span class="kw">end</span><span class="op">);</span></span>
<span id="cb4-5"><a href="promise.html#cb4-5" aria-hidden="true" tabindex="-1"></a><span class="kw">end</span></span></code></pre></div>
</section>
<section id="promise.resolvevalue" class="level2">
<h2><code>promise.resolve(value)</code></h2>
<p>A helper function that returns a promise that is already fulfilled with the given value. That is, if <code>:next(callback)</code> is called on this promise, it would execute <code>callback</code> immediately with the provided value.</p>
</section>
<section id="promise.rejecterr" class="level2">
<h2><code>promise.reject(err)</code></h2>
<p>Similar to <code>promise.resolve()</code>, except returns a promise that is in an error state. That is, if <code>:next(ok_callback, err_callback)</code> is called, <code>err_callback</code> would immediately be called with the value of <code>err</code>.</p>
</section>
<section id="promise.racearray_of_promises" class="level2">
<h2><code>promise.race(array_of_promises)</code></h2>
<p>Returns a new promise that fulfills when any of the promises in the passed array are fulfilled, and it fulfills with that value, or errors when any of the promises in the array error. Subsequent changes in any promises are ignored.</p>
<p>Use this function to wait for the first of multiple asynchronous operations. For example, to add a timeout to an asynchronous operation you might write code like the following:</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode lua"><code class="sourceCode lua"><span id="cb5-1"><a href="promise.html#cb5-1" aria-hidden="true" tabindex="-1"></a><span class="kw">local</span> data <span class="op">=</span> get_data<span class="op">(</span><span class="st">&quot;username&quot;</span><span class="op">);</span></span>
<span id="cb5-2"><a href="promise.html#cb5-2" aria-hidden="true" tabindex="-1"></a><span class="kw">local</span> timeout <span class="op">=</span> promise<span class="op">.</span>new<span class="op">(</span><span class="kw">function</span> <span class="op">(</span><span class="cn">_</span><span class="op">,</span> fail<span class="op">)</span></span>
<span id="cb5-3"><a href="promise.html#cb5-3" aria-hidden="true" tabindex="-1"></a>    timer<span class="op">.</span>add_task<span class="op">(</span><span class="dv">5</span><span class="op">,</span> <span class="kw">function</span> <span class="op">()</span></span>
<span id="cb5-4"><a href="promise.html#cb5-4" aria-hidden="true" tabindex="-1"></a>        fail<span class="op">(</span><span class="st">&quot;timeout!&quot;</span><span class="op">);</span></span>
<span id="cb5-5"><a href="promise.html#cb5-5" aria-hidden="true" tabindex="-1"></a>    <span class="kw">end</span><span class="op">);</span></span>
<span id="cb5-6"><a href="promise.html#cb5-6" aria-hidden="true" tabindex="-1"></a><span class="kw">end</span><span class="op">);</span></span>
<span id="cb5-7"><a href="promise.html#cb5-7" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb5-8"><a href="promise.html#cb5-8" aria-hidden="true" tabindex="-1"></a>promise<span class="op">.</span>race<span class="op">({</span> data<span class="op">,</span> timeout <span class="op">})</span></span>
<span id="cb5-9"><a href="promise.html#cb5-9" aria-hidden="true" tabindex="-1"></a>    <span class="op">:</span><span class="fu">next</span><span class="op">(</span><span class="kw">function</span> <span class="op">(</span>received_data<span class="op">)</span></span>
<span id="cb5-10"><a href="promise.html#cb5-10" aria-hidden="true" tabindex="-1"></a>        <span class="fu">print</span><span class="op">(</span><span class="st">&quot;The user&#39;s data is: &quot;</span><span class="op">..</span>received_data<span class="op">);</span></span>
<span id="cb5-11"><a href="promise.html#cb5-11" aria-hidden="true" tabindex="-1"></a>    <span class="kw">end</span><span class="op">)</span></span>
<span id="cb5-12"><a href="promise.html#cb5-12" aria-hidden="true" tabindex="-1"></a>    <span class="op">:</span>catch<span class="op">(</span><span class="kw">function</span> <span class="op">(</span>err<span class="op">)</span></span>
<span id="cb5-13"><a href="promise.html#cb5-13" aria-hidden="true" tabindex="-1"></a>        <span class="co">-- err may be &quot;timeout!&quot; or any error from the get_data() promise also</span></span>
<span id="cb5-14"><a href="promise.html#cb5-14" aria-hidden="true" tabindex="-1"></a>        <span class="fu">print</span><span class="op">(</span><span class="st">&quot;There was an error fetching the user&#39;s data: &quot;</span><span class="op">..</span>err<span class="op">);</span></span>
<span id="cb5-15"><a href="promise.html#cb5-15" aria-hidden="true" tabindex="-1"></a>    <span class="kw">end</span><span class="op">;</span></span></code></pre></div>
</section>
<section id="promise.alltable_of_promises" class="level2">
<h2><code>promise.all(table_of_promises)</code></h2>
<p>Returns a new promise that only fulfills when all of the promises in the provided table’s values are fulfilled. It fulfills with a new table that contains the values returned by each of the promises.</p>
<p>Use this function when you want to wait for multiple asynchronous operations to complete successfully, for example by passing an array of promises:</p>
<div class="sourceCode" id="cb6"><pre class="sourceCode lua"><code class="sourceCode lua"><span id="cb6-1"><a href="promise.html#cb6-1" aria-hidden="true" tabindex="-1"></a><span class="kw">local</span> promises <span class="op">=</span> <span class="op">{};</span></span>
<span id="cb6-2"><a href="promise.html#cb6-2" aria-hidden="true" tabindex="-1"></a><span class="cf">for</span> i<span class="op">,</span> username <span class="kw">in</span> <span class="fu">ipairs</span><span class="op">(</span>users<span class="op">)</span> <span class="cf">do</span></span>
<span id="cb6-3"><a href="promise.html#cb6-3" aria-hidden="true" tabindex="-1"></a>    promises<span class="op">[</span>i<span class="op">]</span> <span class="op">=</span> get_data<span class="op">(</span>username<span class="op">);</span></span>
<span id="cb6-4"><a href="promise.html#cb6-4" aria-hidden="true" tabindex="-1"></a><span class="cf">end</span></span>
<span id="cb6-5"><a href="promise.html#cb6-5" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb6-6"><a href="promise.html#cb6-6" aria-hidden="true" tabindex="-1"></a>promise<span class="op">.</span>all<span class="op">(</span>promises<span class="op">)</span></span>
<span id="cb6-7"><a href="promise.html#cb6-7" aria-hidden="true" tabindex="-1"></a>    <span class="op">:</span><span class="fu">next</span><span class="op">(</span><span class="kw">function</span> <span class="op">(</span>results<span class="op">)</span></span>
<span id="cb6-8"><a href="promise.html#cb6-8" aria-hidden="true" tabindex="-1"></a>        <span class="cf">for</span> i<span class="op">,</span> username <span class="kw">in</span> <span class="fu">ipairs</span><span class="op">(</span>users<span class="op">)</span> <span class="cf">do</span></span>
<span id="cb6-9"><a href="promise.html#cb6-9" aria-hidden="true" tabindex="-1"></a>            <span class="fu">print</span><span class="op">(</span>username<span class="op">,</span> results<span class="op">[</span>i<span class="op">]);</span></span>
<span id="cb6-10"><a href="promise.html#cb6-10" aria-hidden="true" tabindex="-1"></a>        <span class="cf">end</span></span>
<span id="cb6-11"><a href="promise.html#cb6-11" aria-hidden="true" tabindex="-1"></a>    <span class="kw">end</span><span class="op">)</span></span>
<span id="cb6-12"><a href="promise.html#cb6-12" aria-hidden="true" tabindex="-1"></a>    <span class="op">:</span>catch<span class="op">(</span><span class="kw">function</span> <span class="op">(</span>err<span class="op">)</span></span>
<span id="cb6-13"><a href="promise.html#cb6-13" aria-hidden="true" tabindex="-1"></a>        <span class="fu">print</span><span class="op">(</span><span class="st">&quot;Failed to fetch data for one or more users: &quot;</span><span class="op">..</span>err<span class="op">);</span></span>
<span id="cb6-14"><a href="promise.html#cb6-14" aria-hidden="true" tabindex="-1"></a>    <span class="kw">end</span><span class="op">);</span></span></code></pre></div>
<p><em>New in Prosody 0.12:</em> Non-numeric keys are supported (e.g. a table such as <code>{ foo = promise1, bar = promise2 }</code>), and values that are not promises will be passed through to the resulting table unchanged.</p>
</section>
<section id="promise.all_settledtable_of_promises" class="level2">
<h2><code>promise.all_settled(table_of_promises)</code></h2>
<p>Similar to promise.all(), but always resolves successfully even if some of the promises fail (are ‘rejected’).</p>
<p>For each promise in the input table, the output table will have a entry with the same key and the value will be a result table with a <code>status</code> field containing the string <code>"fulfilled"</code> if the promise resolved successfully, or <code>"rejected"</code> if the promise failed to resolve.</p>
<p>For a <code>"fulfilled"</code> promise, the result table will contain a <code>value</code> field with the value that the promise resolved to. For <code>"rejected"</code> promises, the result table will have a <code>reason</code> field with the value that the promise was rejected with (e.g. an error).</p>
<div class="sourceCode" id="cb7"><pre class="sourceCode lua"><code class="sourceCode lua"><span id="cb7-1"><a href="promise.html#cb7-1" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb7-2"><a href="promise.html#cb7-2" aria-hidden="true" tabindex="-1"></a>promise<span class="op">.</span>all_settled<span class="op">({</span></span>
<span id="cb7-3"><a href="promise.html#cb7-3" aria-hidden="true" tabindex="-1"></a>    foo <span class="op">=</span> promise<span class="op">.</span>resolve<span class="op">(</span><span class="st">&quot;a successful thing&quot;</span><span class="op">);</span></span>
<span id="cb7-4"><a href="promise.html#cb7-4" aria-hidden="true" tabindex="-1"></a>    bar <span class="op">=</span> promise<span class="op">.</span>reject<span class="op">(</span><span class="st">&quot;a failed thing&quot;</span><span class="op">);</span></span>
<span id="cb7-5"><a href="promise.html#cb7-5" aria-hidden="true" tabindex="-1"></a><span class="op">}):</span><span class="fu">next</span><span class="op">(</span><span class="kw">function</span> <span class="op">(</span>result<span class="op">)</span></span>
<span id="cb7-6"><a href="promise.html#cb7-6" aria-hidden="true" tabindex="-1"></a>    <span class="cf">for</span> k<span class="op">,</span> v <span class="kw">in</span> <span class="fu">pairs</span><span class="op">(</span>result<span class="op">)</span> <span class="cf">do</span></span>
<span id="cb7-7"><a href="promise.html#cb7-7" aria-hidden="true" tabindex="-1"></a>        <span class="fu">print</span><span class="op">(</span>k<span class="op">..</span><span class="st">&quot;:&quot;</span><span class="op">);</span></span>
<span id="cb7-8"><a href="promise.html#cb7-8" aria-hidden="true" tabindex="-1"></a>        <span class="cf">if</span> v<span class="op">.</span>status <span class="op">==</span> <span class="st">&quot;fulfilled&quot;</span> <span class="cf">then</span></span>
<span id="cb7-9"><a href="promise.html#cb7-9" aria-hidden="true" tabindex="-1"></a>            <span class="fu">print</span><span class="op">(</span><span class="st">&quot;  Succeeded: &quot;</span><span class="op">,</span> v<span class="op">.</span>value<span class="op">);</span></span>
<span id="cb7-10"><a href="promise.html#cb7-10" aria-hidden="true" tabindex="-1"></a>        <span class="cf">elseif</span> v<span class="op">.</span>status <span class="op">==</span> <span class="st">&quot;rejected&quot;</span> <span class="cf">then</span></span>
<span id="cb7-11"><a href="promise.html#cb7-11" aria-hidden="true" tabindex="-1"></a>            <span class="fu">print</span><span class="op">(</span><span class="st">&quot;  Failed: &quot;</span><span class="op">,</span> v<span class="op">.</span>reason<span class="op">);</span></span>
<span id="cb7-12"><a href="promise.html#cb7-12" aria-hidden="true" tabindex="-1"></a>        <span class="cf">end</span></span>
<span id="cb7-13"><a href="promise.html#cb7-13" aria-hidden="true" tabindex="-1"></a>    <span class="cf">end</span> </span>
<span id="cb7-14"><a href="promise.html#cb7-14" aria-hidden="true" tabindex="-1"></a><span class="kw">end</span><span class="op">);</span></span>
<span id="cb7-15"><a href="promise.html#cb7-15" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb7-16"><a href="promise.html#cb7-16" aria-hidden="true" tabindex="-1"></a><span class="co">-- Output:</span></span>
<span id="cb7-17"><a href="promise.html#cb7-17" aria-hidden="true" tabindex="-1"></a><span class="co">-- foo:</span></span>
<span id="cb7-18"><a href="promise.html#cb7-18" aria-hidden="true" tabindex="-1"></a><span class="co">--  Succeeded:  a successful thing</span></span>
<span id="cb7-19"><a href="promise.html#cb7-19" aria-hidden="true" tabindex="-1"></a><span class="co">--  bar:</span></span>
<span id="cb7-20"><a href="promise.html#cb7-20" aria-hidden="true" tabindex="-1"></a><span class="co">--    Failed:   a failed thing</span></span></code></pre></div>
<p>Arrays and tables with non-numeric keys are supported, and values that are not promises will be passed through to the resulting table unchanged.</p>
<p><em>This function is new in Prosody 0.12.</em></p>
</section>
<section id="promise.joinhandler-promises..." class="level2">
<h2><code>promise.join(handler, promises...)</code></h2>
<p>This is a convenience wrapper for <code>promise.all()</code> that is useful when the number of promises is small and fixed. Instead of constructing and deconstructing an array, the results are passed directly as parameters to the given handler function.</p>
<pre><code>promise.join(function (result1, result2)
    print(&quot;Result 1: &quot;, result1);
    print(&quot;Result 2: &quot;, result2);
end, promise.resolve(&quot;foo&quot;), promise.resolve(&quot;bar&quot;));</code></pre>
<p>As with <code>promise.all()</code>, this function returns a promise, which will reject if any of the provided promised reject. On success, it will resolve (with the return value of the handler function, if any). It will pass through non-promise parameters to the handler function unchanged.</p>
<p><em>This function is new in Prosody 0.12.</em></p>
</section>
<section id="promise.tryfunc" class="level2">
<h2><code>promise.try(func)</code></h2>
<p>Executes the provided function, and:</p>
<ul>
<li>Converts any non-promise return value to a fulfilled promise with that value</li>
<li>Converts any uncaught errors to a failed promise with the uncaught error object</li>
<li>Returns a promise bound to the result of a promise returned by <code>func</code>, if it returns a promise</li>
</ul>
<p>This function is useful for wrapping non-promise code, and acting as a promise-friendly alternative to <code>pcall()</code>, when error-safety is required inside a function that is supposed to always return errors via a promise.</p>
</section>
</section>
<section id="methods" class="level1">
<h1>Methods</h1>
<section id="promisenexton_fulfilled-on_error" class="level2">
<h2><code>promise:next(on_fulfilled, on_error)</code></h2>
<p>Set callbacks to be executed when the promise is fulfilled or an error occurs. Only one of these callbacks will be executed, and only once (per promise they are attached to).</p>
<p>This method can be called multiple times on the same promise… callbacks will execute in the order they were attached.</p>
<p>It also returns a new promise which is automatically fulfilled with the return value of the on_fulfilled callback. This allows :next() calls to be chained. If the callback returns a promise object, the result of that returned promise is used to resolve the promise returned from <code>:next()</code> - i.e. the result will be passed to later callbacks in the chain.</p>
<p>Both callbacks are optional - you can provide either without the other.</p>
</section>
<section id="promisecatchon_error" class="level2">
<h2><code>promise:catch(on_error)</code></h2>
<p>A neater way to set <em>just</em> an error handler for the promise. Identical behaviour to <code>promise:next(nil, on_error)</code>.</p>
</section>
<section id="promisefinallyon_finally" class="level2">
<h2><code>promise:finally(on_finally)</code></h2>
<p>Adds a callback that will run in both success and failure of the promise.</p>
<p>Note that, unlike <code>on_fulfilled</code> and <code>on_error</code> callbacks:</p>
<ul>
<li><code>on_finally</code> does not receive the result of the promise (in either the success or failure case).</li>
<li>Although <code>:finally()</code> does return a promise (and thus allows chaining like <code>:next()</code> and <code>:catch()</code>), it does not use the return value of the <code>on_finally</code> callback, but the result of the original promise.</li>
<li>An exception to the above is in the case of an uncaught error inside <code>on_finally</code> - in this case the promise returned by <code>:finally()</code> will be in an error state and <code>on_fulfilled</code> callbacks later in the chain will not be called.</li>
</ul>
<p>This method is useful to add some cleanup of resources once the promise is settled one way or another.</p>
</section>
</section>
    </article>
        <nav class="col-sm-4" id="TOC">
      <h2>Table of contents</h2>
      <ul>
      <li><a href="promise.html#usage">Usage</a>
      <ul>
      <li><a href="promise.html#using-a-function-that-returns-a-promise">Using a function that returns a promise</a></li>
      <li><a href="promise.html#writing-a-function-that-returns-a-promise">Writing a function that returns a promise</a></li>
      </ul></li>
      <li><a href="promise.html#functions">Functions</a>
      <ul>
      <li><a href="promise.html#promise.newfunc"><code>promise.new(func)</code></a></li>
      <li><a href="promise.html#promise.resolvevalue"><code>promise.resolve(value)</code></a></li>
      <li><a href="promise.html#promise.rejecterr"><code>promise.reject(err)</code></a></li>
      <li><a href="promise.html#promise.racearray_of_promises"><code>promise.race(array_of_promises)</code></a></li>
      <li><a href="promise.html#promise.alltable_of_promises"><code>promise.all(table_of_promises)</code></a></li>
      <li><a href="promise.html#promise.all_settledtable_of_promises"><code>promise.all_settled(table_of_promises)</code></a></li>
      <li><a href="promise.html#promise.joinhandler-promises..."><code>promise.join(handler, promises...)</code></a></li>
      <li><a href="promise.html#promise.tryfunc"><code>promise.try(func)</code></a></li>
      </ul></li>
      <li><a href="promise.html#methods">Methods</a>
      <ul>
      <li><a href="promise.html#promisenexton_fulfilled-on_error"><code>promise:next(on_fulfilled, on_error)</code></a></li>
      <li><a href="promise.html#promisecatchon_error"><code>promise:catch(on_error)</code></a></li>
      <li><a href="promise.html#promisefinallyon_finally"><code>promise:finally(on_finally)</code></a></li>
      </ul></li>
      </ul>
    </nav>
      </div>
</main>

<footer class="container">
  <dl class="col-xs-4">
    <dt class="hidden-xs">License</dt>
    <dd><a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/" title="Creative Commons Attribution-ShareAlike 4.0 International License.">cc-by-sa</a></dd>
  </dl>
  <dl class="col-xs-4">
    <dt class="hidden-xs">Last change</dt>
    <dd><datetime datetime="2021-03-25">2021-03-25</datetime></dd>
  </dl>
  <dl class="col-xs-4 pull-right">
    <dt class="hidden-xs">Page source</dt>
    <dd><a rel="alternate" href="http://hg.prosody.im/site/file/1c2738d1e466/doc/developers/util/promise.md">doc/developers/util/promise.md</a></dd>
  </dl>
</footer>


</body>
</html>
