<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>util.pubsub – Prosody IM</title>
  <meta name="author" content="Emmanuel Gil Peyrot" />
  <meta name="author" content="Kim Alvefur" />
  <meta name="dcterms.modified" content="2021-07-09" />
  <meta name="description" content="Abstract Publish-Subscribe library" />
  <meta name="generator" content="GNU Make 4.2.1, pandoc 2.14.0.3" />
  <meta name="revision" content="81143e332e82" />
  <link rel="edit" href="http://hg.prosody.im/site/file/81143e332e82/doc/developers/util/pubsub.md" />
  <link rel="alternate" type="application/atom+xml" href="http://hg.prosody.im/site/atom-log/tip/doc/developers/util/pubsub.md" title="Changes to this page util.pubsub" />
  <link rel="feed" type="application/atom+xml" href="http://hg.prosody.im/site/atom-log" title="Changes to entire Prosody IM site" />
  <link rel="canonical" content-type="text/html" href="https://prosody.im/doc/developers/util/pubsub" />
  <link rel="alternate" content-type="text/markdown" href="pubsub.md" />
  <link rel="icon" href="../../../prosody.svg" />
  <link rel="apple-touch-icon" href="../../../prosody.svg" />
  <link rel="stylesheet" href="../../../highlighting.css" />
  <link rel="stylesheet" href="../../../share/bootstrap/css/bootstrap.min.css" />
  <link rel="stylesheet" href="../../../prosody.css" />
</head>
<body>

<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <a class="navbar-toggle collapsed" href="pubsub.html#navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </a>
      <a class="navbar-brand" href="../../../index.html">Prosody IM</a>
    </div>
    <div id="navbar" class="navbar-collapse">
      <ul class="nav navbar-nav">
        <li><a href="../../../download.html">Download</a></li>
        <li><a href="../../../doc.html">Documentation</a></li>
        <li><a href="../../../discuss.html">Support</a></li>
        <li><a href="../../../bugs.html">Issues</a></li>
        <li><a href="../../../source.html">Source</a></li>
        <li><a href="../../developers.html">Dev docs</a></li>
        <li style="margin-left: 2.5em"><a href="https://fosstodon.org/@prosodyim" rel="me">@prosodyim</a></li>
        <li class="visible-xs-block"><a href="pubsub.html#TOC">Table of contents</a></li>
      </ul>
    </div>
  </div>
</nav>

<main class="container">
  <div class="row">
    <article class="col-sm-8">
            <h1>util.pubsub</h1>
      <p><code>util.pubsub</code> implements an abstract pubsub service along the lines of <a href="http://xmpp.org/extensions/xep-0060.html">XEP-0060</a>.</p>
<p>The module itself exposes a single constructor function, <code>new()</code>, which takes table with configuration and returns a service instance.</p>
<section id="usage" class="level1">
<h1>Usage</h1>
<p>Example usage from a module:</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode code lua"><code class="sourceCode lua"><span id="cb1-1"><a href="pubsub.html#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="kw">local</span> st <span class="op">=</span> <span class="fu">require</span> <span class="st">&quot;util.stanza&quot;</span><span class="op">;</span></span>
<span id="cb1-2"><a href="pubsub.html#cb1-2" aria-hidden="true" tabindex="-1"></a><span class="kw">local</span> pubsub_service <span class="op">=</span> module<span class="op">:</span>depends<span class="op">(</span><span class="st">&quot;pubsub&quot;</span><span class="op">).</span>service<span class="op">;</span></span>
<span id="cb1-3"><a href="pubsub.html#cb1-3" aria-hidden="true" tabindex="-1"></a> </span>
<span id="cb1-4"><a href="pubsub.html#cb1-4" aria-hidden="true" tabindex="-1"></a><span class="kw">local</span> node_name <span class="op">=</span> <span class="st">&quot;example&quot;</span><span class="op">;</span></span>
<span id="cb1-5"><a href="pubsub.html#cb1-5" aria-hidden="true" tabindex="-1"></a><span class="kw">function</span> module<span class="op">.</span>load<span class="op">()</span></span>
<span id="cb1-6"><a href="pubsub.html#cb1-6" aria-hidden="true" tabindex="-1"></a>    pubsub_service<span class="op">:</span>create<span class="op">(</span>node_name<span class="op">,</span> <span class="kw">true</span><span class="op">);</span></span>
<span id="cb1-7"><a href="pubsub.html#cb1-7" aria-hidden="true" tabindex="-1"></a><span class="kw">end</span></span>
<span id="cb1-8"><a href="pubsub.html#cb1-8" aria-hidden="true" tabindex="-1"></a> </span>
<span id="cb1-9"><a href="pubsub.html#cb1-9" aria-hidden="true" tabindex="-1"></a><span class="kw">function</span> module<span class="op">.</span>unload<span class="op">()</span></span>
<span id="cb1-10"><a href="pubsub.html#cb1-10" aria-hidden="true" tabindex="-1"></a>    pubsub_service<span class="op">:</span>delete<span class="op">(</span>node_name<span class="op">,</span> <span class="kw">true</span><span class="op">);</span></span>
<span id="cb1-11"><a href="pubsub.html#cb1-11" aria-hidden="true" tabindex="-1"></a><span class="kw">end</span></span>
<span id="cb1-12"><a href="pubsub.html#cb1-12" aria-hidden="true" tabindex="-1"></a> </span>
<span id="cb1-13"><a href="pubsub.html#cb1-13" aria-hidden="true" tabindex="-1"></a>module<span class="op">:</span>hook<span class="op">(</span><span class="st">&quot;message/host&quot;</span><span class="op">,</span> <span class="kw">function</span> <span class="op">(</span>event<span class="op">)</span></span>
<span id="cb1-14"><a href="pubsub.html#cb1-14" aria-hidden="true" tabindex="-1"></a>    <span class="kw">local</span> stanza<span class="op">,</span> origin <span class="op">=</span> event<span class="op">.</span>stanza<span class="op">,</span> event<span class="op">.</span>origin<span class="op">;</span></span>
<span id="cb1-15"><a href="pubsub.html#cb1-15" aria-hidden="true" tabindex="-1"></a>    <span class="kw">local</span> id <span class="op">=</span> <span class="st">&quot;current&quot;</span><span class="op">;</span></span>
<span id="cb1-16"><a href="pubsub.html#cb1-16" aria-hidden="true" tabindex="-1"></a>    <span class="kw">local</span> item <span class="op">=</span> st<span class="op">.</span>stanza<span class="op">(</span><span class="st">&quot;item&quot;</span><span class="op">,</span> <span class="op">{</span> id <span class="op">=</span> id <span class="op">});</span></span>
<span id="cb1-17"><a href="pubsub.html#cb1-17" aria-hidden="true" tabindex="-1"></a>    item<span class="op">:</span>add_child<span class="op">(</span>event<span class="op">.</span>stanza<span class="op">);</span> <span class="co">-- the message</span></span>
<span id="cb1-18"><a href="pubsub.html#cb1-18" aria-hidden="true" tabindex="-1"></a>    pubsub_service<span class="op">:</span>publish<span class="op">(</span>node_name<span class="op">,</span> <span class="kw">true</span><span class="op">,</span> id<span class="op">,</span> item<span class="op">);</span></span>
<span id="cb1-19"><a href="pubsub.html#cb1-19" aria-hidden="true" tabindex="-1"></a>    origin<span class="op">.</span>send<span class="op">(</span>st<span class="op">.</span>reply<span class="op">(</span>stanza<span class="op">):</span>tag<span class="op">(</span><span class="st">&quot;body&quot;</span><span class="op">):</span>text<span class="op">(</span><span class="st">&quot;Your message has been published&quot;</span><span class="op">));</span></span>
<span id="cb1-20"><a href="pubsub.html#cb1-20" aria-hidden="true" tabindex="-1"></a>    <span class="cf">return</span> <span class="kw">true</span><span class="op">;</span></span>
<span id="cb1-21"><a href="pubsub.html#cb1-21" aria-hidden="true" tabindex="-1"></a><span class="kw">end</span><span class="op">);</span></span></code></pre></div>
</section>
<section id="service_methods" class="level1">
<h1>Service methods</h1>
<p>The service has bunch of methods:</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode code lua"><code class="sourceCode lua"><span id="cb2-1"><a href="pubsub.html#cb2-1" aria-hidden="true" tabindex="-1"></a>service<span class="op">:</span>jids_equal<span class="op">(</span>jid1<span class="op">,</span> jid2<span class="op">)</span></span>
<span id="cb2-2"><a href="pubsub.html#cb2-2" aria-hidden="true" tabindex="-1"></a>service<span class="op">:</span>may<span class="op">(</span>node<span class="op">,</span> actor<span class="op">,</span> action<span class="op">)</span></span>
<span id="cb2-3"><a href="pubsub.html#cb2-3" aria-hidden="true" tabindex="-1"></a>service<span class="op">:</span>set_affiliation<span class="op">(</span>node<span class="op">,</span> actor<span class="op">,</span> jid<span class="op">,</span> affiliation<span class="op">)</span></span>
<span id="cb2-4"><a href="pubsub.html#cb2-4" aria-hidden="true" tabindex="-1"></a>service<span class="op">:</span>add_subscription<span class="op">(</span>node<span class="op">,</span> actor<span class="op">,</span> jid<span class="op">,</span> options<span class="op">)</span></span>
<span id="cb2-5"><a href="pubsub.html#cb2-5" aria-hidden="true" tabindex="-1"></a>service<span class="op">:</span>remove_subscription<span class="op">(</span>node<span class="op">,</span> actor<span class="op">,</span> jid<span class="op">)</span></span>
<span id="cb2-6"><a href="pubsub.html#cb2-6" aria-hidden="true" tabindex="-1"></a>service<span class="op">:</span>remove_all_subscriptions<span class="op">(</span>actor<span class="op">,</span> jid<span class="op">)</span></span>
<span id="cb2-7"><a href="pubsub.html#cb2-7" aria-hidden="true" tabindex="-1"></a>service<span class="op">:</span>get_subscription<span class="op">(</span>node<span class="op">,</span> actor<span class="op">,</span> jid<span class="op">)</span></span>
<span id="cb2-8"><a href="pubsub.html#cb2-8" aria-hidden="true" tabindex="-1"></a>service<span class="op">:</span>create<span class="op">(</span>node<span class="op">,</span> actor<span class="op">,</span> options<span class="op">)</span></span>
<span id="cb2-9"><a href="pubsub.html#cb2-9" aria-hidden="true" tabindex="-1"></a>service<span class="op">:</span>delete<span class="op">(</span>node<span class="op">,</span> actor<span class="op">)</span></span>
<span id="cb2-10"><a href="pubsub.html#cb2-10" aria-hidden="true" tabindex="-1"></a>service<span class="op">:</span>publish<span class="op">(</span>node<span class="op">,</span> actor<span class="op">,</span> id<span class="op">,</span> item<span class="op">)</span></span>
<span id="cb2-11"><a href="pubsub.html#cb2-11" aria-hidden="true" tabindex="-1"></a>service<span class="op">:</span>retract<span class="op">(</span>node<span class="op">,</span> actor<span class="op">,</span> id<span class="op">,</span> retract<span class="op">)</span></span>
<span id="cb2-12"><a href="pubsub.html#cb2-12" aria-hidden="true" tabindex="-1"></a>service<span class="op">:</span>purge<span class="op">(</span>node<span class="op">,</span> actor<span class="op">,</span> notify<span class="op">)</span></span>
<span id="cb2-13"><a href="pubsub.html#cb2-13" aria-hidden="true" tabindex="-1"></a>service<span class="op">:</span>get_items<span class="op">(</span>node<span class="op">,</span> actor<span class="op">,</span> id<span class="op">)</span></span>
<span id="cb2-14"><a href="pubsub.html#cb2-14" aria-hidden="true" tabindex="-1"></a>service<span class="op">:</span>get_nodes<span class="op">(</span>actor<span class="op">)</span></span>
<span id="cb2-15"><a href="pubsub.html#cb2-15" aria-hidden="true" tabindex="-1"></a>service<span class="op">:</span>get_subscriptions<span class="op">(</span>node<span class="op">,</span> actor<span class="op">,</span> jid<span class="op">)</span></span>
<span id="cb2-16"><a href="pubsub.html#cb2-16" aria-hidden="true" tabindex="-1"></a>service<span class="op">:</span>set_node_capabilities<span class="op">(</span>node<span class="op">,</span> actor<span class="op">,</span> capabilities<span class="op">)</span></span>
<span id="cb2-17"><a href="pubsub.html#cb2-17" aria-hidden="true" tabindex="-1"></a>service<span class="op">:</span>set_node_config<span class="op">(</span>node<span class="op">,</span> actor<span class="op">,</span> new_config<span class="op">)</span></span></code></pre></div>
<p>These mostly correspond to XEP-0060 actions.</p>
</section>
    </article>
        <nav class="col-sm-4" id="TOC">
      <h2>Table of contents</h2>
      <ul>
      <li><a href="pubsub.html#usage">Usage</a></li>
      <li><a href="pubsub.html#service_methods">Service methods</a></li>
      </ul>
    </nav>
      </div>
</main>

<footer class="container">
  <dl class="col-xs-4">
    <dt class="hidden-xs">License</dt>
    <dd><a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/" title="Creative Commons Attribution-ShareAlike 4.0 International License.">cc-by-sa</a></dd>
  </dl>
  <dl class="col-xs-4">
    <dt class="hidden-xs">Last change</dt>
    <dd><datetime datetime="2021-07-09">2021-07-09</datetime></dd>
  </dl>
  <dl class="col-xs-4 pull-right">
    <dt class="hidden-xs">Page source</dt>
    <dd><a rel="alternate" href="http://hg.prosody.im/site/file/81143e332e82/doc/developers/util/pubsub.md">doc/developers/util/pubsub.md</a></dd>
  </dl>
</footer>


</body>
</html>
