<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>util.queue – Prosody IM</title>
  <meta name="author" content="Kim Alvefur" />
  <meta name="author" content="Matthew Wild" />
  <meta name="dcterms.modified" content="2018-10-21" />
  <meta name="description" content="A library for first-in, first-out queues" />
  <meta name="generator" content="GNU Make 4.1, pandoc 2.6" />
  <meta name="revision" content="442216970d74" />
  <link rel="edit" href="http://hg.prosody.im/site/file/442216970d74/doc/developers/util/queue.md" />
  <link rel="alternate" type="application/atom+xml" href="http://hg.prosody.im/site/atom-log/tip/doc/developers/util/queue.md" title="Changes to this page util.queue" />
  <link rel="feed" type="application/atom+xml" href="http://hg.prosody.im/site/atom-log" title="Changes to entire Prosody IM site" />
  <link rel="canonical" content-type="text/html" href="https://prosody.im/doc/developers/util/queue" />
  <link rel="alternate" content-type="text/markdown" href="queue.md" />
  <link rel="icon" href="../../../prosody.svg" />
  <link rel="apple-touch-icon" href="../../../prosody.svg" />
  <link rel="stylesheet" href="../../../highlighting.css" />
  <link rel="stylesheet" href="../../../share/bootstrap/css/bootstrap.min.css" />
  <link rel="stylesheet" href="../../../prosody.css" />
</head>
<body>

<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <a class="navbar-toggle collapsed" href="queue.html#navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </a>
      <a class="navbar-brand" href="../../../index.html">Prosody IM</a>
    </div>
    <div id="navbar" class="navbar-collapse">
      <ul class="nav navbar-nav">
        <li><a href="../../../download.html">Download</a></li>
        <li><a href="../../../doc.html">Documentation</a></li>
        <li><a href="../../../discuss.html">Support</a></li>
        <li><a href="../../../bugs.html">Issues</a></li>
        <li><a href="../../../source.html">Source</a></li>
        <li><a href="../../developers.html">Dev docs</a></li>
        <li style="margin-left: 2.5em"><a href="https://fosstodon.org/@prosodyim" rel="me">@prosodyim</a></li>
        <li class="visible-xs-block"><a href="queue.html#TOC">Table of contents</a></li>
      </ul>
    </div>
  </div>
</nav>

<main class="container">
  <div class="row">
    <article class="col-sm-8">
            <h1>util.queue</h1>
      <p>This library implements a FIFO (first in, first out) queue with a fixed size limit. This is simply an ordered list of items (Lua values), where it is possible to easily add items to the beginning, and remove them from the end.</p>
<p>Example uses include:</p>
<ul>
<li>Keeping track of tasks that need to be done, or data that need to be processed</li>
<li>Historical logging of anything, where you want to be able to store just the most recent N items/events</li>
</ul>
<p>Standard Lua tables can be used for the same purpose (using table.insert and table.remove), but util.queue provides several advantages:</p>
<ul>
<li>The speed of adding and removing items does not vary depending on the number of stored items (table.insert/table.remove can be slow on large lists)</li>
<li>Fixed size limit prevents the queue growing infinitely, and gives feedback to inserting code to allow back pressure</li>
</ul>
<section id="usage" class="level1">
<h1>Usage</h1>
<div class="sourceCode" id="cb1"><pre class="sourceCode code lua"><code class="sourceCode lua"><span id="cb1-1"><a href="queue.html#cb1-1" aria-hidden="true" tabindex="-1"></a>    <span class="kw">local</span> queue <span class="op">=</span> <span class="fu">require</span> <span class="st">&quot;util.queue&quot;</span><span class="op">;</span></span>
<span id="cb1-2"><a href="queue.html#cb1-2" aria-hidden="true" tabindex="-1"></a> </span>
<span id="cb1-3"><a href="queue.html#cb1-3" aria-hidden="true" tabindex="-1"></a>    <span class="co">-- Create a queue that can hold up to 3 items</span></span>
<span id="cb1-4"><a href="queue.html#cb1-4" aria-hidden="true" tabindex="-1"></a>    <span class="kw">local</span> myqueue <span class="op">=</span> queue<span class="op">.</span>new<span class="op">(</span><span class="dv">3</span><span class="op">);</span></span>
<span id="cb1-5"><a href="queue.html#cb1-5" aria-hidden="true" tabindex="-1"></a> </span>
<span id="cb1-6"><a href="queue.html#cb1-6" aria-hidden="true" tabindex="-1"></a>    <span class="co">-- Add three items to the queue</span></span>
<span id="cb1-7"><a href="queue.html#cb1-7" aria-hidden="true" tabindex="-1"></a>    myqueue<span class="op">:</span>push<span class="op">(</span><span class="st">&quot;red&quot;</span><span class="op">);</span></span>
<span id="cb1-8"><a href="queue.html#cb1-8" aria-hidden="true" tabindex="-1"></a>    myqueue<span class="op">:</span>push<span class="op">(</span><span class="st">&quot;green&quot;</span><span class="op">);</span></span>
<span id="cb1-9"><a href="queue.html#cb1-9" aria-hidden="true" tabindex="-1"></a>    myqueue<span class="op">:</span>push<span class="op">(</span><span class="st">&quot;blue&quot;</span><span class="op">);</span></span>
<span id="cb1-10"><a href="queue.html#cb1-10" aria-hidden="true" tabindex="-1"></a> </span>
<span id="cb1-11"><a href="queue.html#cb1-11" aria-hidden="true" tabindex="-1"></a>    <span class="fu">print</span><span class="op">(</span>myqueue<span class="op">:</span>count<span class="op">())</span> <span class="co">--&gt; 3</span></span>
<span id="cb1-12"><a href="queue.html#cb1-12" aria-hidden="true" tabindex="-1"></a> </span>
<span id="cb1-13"><a href="queue.html#cb1-13" aria-hidden="true" tabindex="-1"></a>    <span class="co">-- Trying to add another item returns an error:</span></span>
<span id="cb1-14"><a href="queue.html#cb1-14" aria-hidden="true" tabindex="-1"></a>    <span class="fu">print</span><span class="op">(</span>myqueue<span class="op">:</span>push<span class="op">(</span><span class="st">&quot;yellow&quot;</span><span class="op">))</span> <span class="co">--&gt; nil, &quot;queue full&quot;</span></span>
<span id="cb1-15"><a href="queue.html#cb1-15" aria-hidden="true" tabindex="-1"></a> </span>
<span id="cb1-16"><a href="queue.html#cb1-16" aria-hidden="true" tabindex="-1"></a>    <span class="co">-- Retrieve the oldest item back from the queue</span></span>
<span id="cb1-17"><a href="queue.html#cb1-17" aria-hidden="true" tabindex="-1"></a>    <span class="fu">print</span><span class="op">(</span>myqueue<span class="op">:</span>pop<span class="op">())</span> <span class="co">--&gt; &quot;red&quot;</span></span>
<span id="cb1-18"><a href="queue.html#cb1-18" aria-hidden="true" tabindex="-1"></a>    <span class="fu">print</span><span class="op">(</span>myqueue<span class="op">:</span>pop<span class="op">())</span> <span class="co">--&gt; &quot;green&quot;</span></span>
<span id="cb1-19"><a href="queue.html#cb1-19" aria-hidden="true" tabindex="-1"></a>    <span class="fu">print</span><span class="op">(</span>myqueue<span class="op">:</span>pop<span class="op">())</span> <span class="co">--&gt; &quot;blue&quot;</span></span>
<span id="cb1-20"><a href="queue.html#cb1-20" aria-hidden="true" tabindex="-1"></a> </span>
<span id="cb1-21"><a href="queue.html#cb1-21" aria-hidden="true" tabindex="-1"></a>    <span class="co">-- The queue is now empty again</span></span>
<span id="cb1-22"><a href="queue.html#cb1-22" aria-hidden="true" tabindex="-1"></a>    <span class="fu">print</span><span class="op">(</span>myqueue<span class="op">:</span>count<span class="op">())</span> <span class="co">--&gt; 0 </span></span></code></pre></div>
<p>By passing <code>true</code> as the second parameter to <code>new()</code>, when the queue is full, the oldest item is automatically removed. This is known as a <a href="https://en.wikipedia.org/wiki/circular%20buffer">circular buffer</a> or 'ring buffer', and is an efficient way to cache recent values. <strong>Note:</strong> if you need the same functionality, but with key→value pairs instead of a simple list, see <a href="cache.html">util.cache</a>.</p>
</section>
<section id="reference" class="level1">
<h1>Reference</h1>
<section id="new_max_items_allow_wrapping" class="level2">
<h2>new(max_items, allow_wrapping)</h2>
<p>Creates and returns a new queue, capable of holding up to <code>max_items</code> values. If <code>allow_wrapping</code> is provided and not <code>nil</code> or <code>false</code>, when the queue is full it will automatically overwrite the oldest item instead of returning an error.</p>
</section>
<section id="queuepush_value" class="level2">
<h2>queue:push(value)</h2>
<p>Adds a new value to the queue. Returns <code>true</code> on success. If the queue does not allow wrapping, it may return <code>nil, "queue full"</code> when there is no space left in the queue for the new item. Otherwise, adding items will always succeed.</p>
</section>
<section id="queuepop" class="level2">
<h2>queue:pop()</h2>
<p>Removes the oldest item from the queue and returns it.</p>
</section>
<section id="queuecount" class="level2">
<h2>queue:count()</h2>
<p>Returns the number of items currently in the queue.</p>
</section>
<section id="queueitems" class="level2">
<h2>queue:items()</h2>
<p>Returns an iterator such that the following code would print out every item currently in the queue, with its position (starting from 1):</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode code lua"><code class="sourceCode lua"><span id="cb2-1"><a href="queue.html#cb2-1" aria-hidden="true" tabindex="-1"></a>    <span class="cf">for</span> position<span class="op">,</span> value <span class="kw">in</span> myqueue<span class="op">:</span>items<span class="op">()</span> <span class="cf">do</span></span>
<span id="cb2-2"><a href="queue.html#cb2-2" aria-hidden="true" tabindex="-1"></a>        <span class="fu">print</span><span class="op">(</span>position<span class="op">,</span> value<span class="op">)</span></span>
<span id="cb2-3"><a href="queue.html#cb2-3" aria-hidden="true" tabindex="-1"></a>    <span class="cf">end</span></span></code></pre></div>
</section>
</section>
    </article>
        <nav class="col-sm-4" id="TOC">
      <h2>Table of contents</h2>
      <ul>
      <li><a href="queue.html#usage">Usage</a></li>
      <li><a href="queue.html#reference">Reference</a>
      <ul>
      <li><a href="queue.html#new_max_items_allow_wrapping">new(max_items, allow_wrapping)</a></li>
      <li><a href="queue.html#queuepush_value">queue:push(value)</a></li>
      <li><a href="queue.html#queuepop">queue:pop()</a></li>
      <li><a href="queue.html#queuecount">queue:count()</a></li>
      <li><a href="queue.html#queueitems">queue:items()</a></li>
      </ul></li>
      </ul>
    </nav>
      </div>
</main>

<footer class="container">
  <dl class="col-xs-4">
    <dt class="hidden-xs">License</dt>
    <dd><a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/" title="Creative Commons Attribution-ShareAlike 4.0 International License.">cc-by-sa</a></dd>
  </dl>
  <dl class="col-xs-4">
    <dt class="hidden-xs">Last change</dt>
    <dd><datetime datetime="2018-10-21">2018-10-21</datetime></dd>
  </dl>
  <dl class="col-xs-4 pull-right">
    <dt class="hidden-xs">Page source</dt>
    <dd><a rel="alternate" href="http://hg.prosody.im/site/file/442216970d74/doc/developers/util/queue.md">doc/developers/util/queue.md</a></dd>
  </dl>
</footer>


</body>
</html>
