<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>util.serialization – Prosody IM</title>
  <meta name="author" content="Kim Alvefur" />
  <meta name="author" content="Matthew Wild" />
  <meta name="dcterms.modified" content="2018-11-11" />
  <meta name="description" content="Convert objects into a format suitable to save to disk or send across the network" />
  <meta name="generator" content="GNU Make 4.1, pandoc 2.6" />
  <meta name="revision" content="4791373e8cfa" />
  <link rel="edit" href="http://hg.prosody.im/site/file/4791373e8cfa/doc/developers/util/serialization.md" />
  <link rel="alternate" type="application/atom+xml" href="http://hg.prosody.im/site/atom-log/tip/doc/developers/util/serialization.md" title="Changes to this page util.serialization" />
  <link rel="feed" type="application/atom+xml" href="http://hg.prosody.im/site/atom-log" title="Changes to entire Prosody IM site" />
  <link rel="canonical" content-type="text/html" href="https://prosody.im/doc/developers/util/serialization" />
  <link rel="alternate" content-type="text/markdown" href="serialization.md" />
  <link rel="icon" href="../../../prosody.svg" />
  <link rel="apple-touch-icon" href="../../../prosody.svg" />
  <link rel="stylesheet" href="../../../share/bootstrap/css/bootstrap.min.css" />
  <link rel="stylesheet" href="../../../prosody.css" />
</head>
<body>

<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <a class="navbar-toggle collapsed" href="serialization.html#navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </a>
      <a class="navbar-brand" href="../../../index.html">Prosody IM</a>
    </div>
    <div id="navbar" class="navbar-collapse">
      <ul class="nav navbar-nav">
        <li><a href="../../../download.html">Download</a></li>
        <li><a href="../../../doc.html">Documentation</a></li>
        <li><a href="../../../discuss.html">Support</a></li>
        <li><a href="../../../bugs.html">Issues</a></li>
        <li><a href="../../../source.html">Source</a></li>
        <li><a href="../../developers.html">Dev docs</a></li>
        <li style="margin-left: 2.5em"><a href="https://fosstodon.org/@prosodyim" rel="me">@prosodyim</a></li>
        <li class="visible-xs-block"><a href="serialization.html#TOC">Table of contents</a></li>
      </ul>
    </div>
  </div>
</nav>

<main class="container">
  <div class="row">
    <article class="col-sm-8">
            <h1>util.serialization</h1>
      <p>Often you will find yourself wanting to convert a table of data to a string. You would need to do this before saving to a file, or displaying on-screen for example.</p>
<p>This serialization library provides that functionality.</p>
<p>Many different types can be serialized, though some are not supported (some are not possible, others may just need adding). The following is a list of types:</p>
<table class="table table-bordered">
<tbody>
<tr class="odd">
<td style="text-align: left;">Supported</td>
<td style="text-align: left;">number, string, boolean, table</td>
</tr>
<tr class="even">
<td style="text-align: left;">Not supported</td>
<td style="text-align: left;">function</td>
</tr>
</tbody>
</table>
<p>Stanza objects consist of tables and so can be serialized, but currently some extra steps are necessary.</p>
<section id="reference" class="level1">
<h1>Reference</h1>
<section id="serialize_data" class="level2">
<h2>serialize(data)</h2>
<p>Returns a string representing the given data (usually, but not always, a table).</p>
</section>
<section id="deserialize_string" class="level2">
<h2>deserialize(string)</h2>
<p>Returns the original data, given a string returned by serialize(data).</p>
</section>
<section id="append_object_data" class="level2">
<h2>append(object, data)</h2>
<div class="alert alert-warning">
<p>Deprecated and removed in trunk</p>
</div>
<p>Appends the string data to 'object', which may be any object with a 'write' method (such as a file, or socket), otherwise it is assumed to be an array and the data is inserted at the end of the array.</p>
</section>
<section id="newoptions" class="level2">
<h2>new(options)</h2>
<div class="alert alert-warning">
<p>Added in trunk</p>
</div>
<p>Configures and returns a custom serialize function. The <code>options</code> argument is either a string or a table. If it is a string, it is treated as a preset option.</p>
<section id="basic-options" class="level3">
<h3>Basic options</h3>
<dl class="dl-horizontal">
<dt><code>preset</code></dt>
<dd>String. <code>"debug"</code>, <code>"oneline"</code> or <code>"compact"</code>.
</dd>
<dt><code>fatal</code></dt>
<dd>Boolean. <code>true</code> for a throwing an error when encountering data that can’t be serialized, <code>false</code> for inserting a fallback string into the output.
</dd>
</dl>
</section>
<section id="advanced-options" class="level3">
<h3>Advanced options</h3>
<dl class="dl-horizontal">
<dt><code>keywords</code></dt>
<dd>Set of keywords. Prevents these from being used as table keys. Defaults to all known Lua keywords as of Lua 5.3.
</dd>
<dt><code>unquoted</code></dt>
<dd>A pattern matching table keys that are safe to use without quotes. Default: <code>"^[%a_][%w_]*$"</code>
</dd>
<dt><code>hex</code></dt>
<dd>Prefix for hex-encoded strings. If set, allows large binary strings to be generated in hex form. A hex-decoding function with the same name as the option must be available in the environment when deserializing.
</dd>
<dt><code>freeze</code></dt>
<dd>Set to <code>true</code> to enable use of metatable <code>__freeze</code> methods to pre-process table values. Metatable <code>__name</code> is used as prefix.
</dd>
<dt><code>maxdepth</code></dt>
<dd>Limit on how deeply nested structures may be, 127 by default.
</dd>
<dt><code>multiref</code></dt>
<dd>Set to <code>true</code> to allow multiple references to the same table. Disabled by default. Cycles are always rejected.
</dd>
</dl>
</section>
<section id="substrings" class="level3">
<h3>Substrings</h3>
<p>These can be tweaked to adjust indentation and spacing and other in-between substrings. Recommended to use presets instead.</p>
<p>Listing with defaults:</p>
<dl class="dl-horizontal">
<dt><code>indentwith</code></dt>
<dd><code>"\t"</code>
</dd>
<dt><code>itemstart</code></dt>
<dd><code>"\n"</code>
</dd>
<dt><code>itemsep</code></dt>
<dd><code>";"</code>
</dd>
<dt><code>itemlast</code></dt>
<dd><code>";\n"</code>
</dd>
<dt><code>tstart</code></dt>
<dd><code>"{"</code>
</dd>
<dt><code>tend</code></dt>
<dd><code>"}"</code>
</dd>
<dt><code>kstart</code></dt>
<dd><code>"["</code>
</dd>
<dt><code>kend</code></dt>
<dd><code>"]"</code>
</dd>
<dt><code>equals</code></dt>
<dd><code>" = "</code>
</dd>
</dl>
</section>
</section>
<section id="serializedata-options" class="level2">
<h2>serialize(data, options)</h2>
<p>Allows serializing with options without going through <code>new()</code>.</p>
</section>
</section>
    </article>
        <nav class="col-sm-4" id="TOC">
      <h2>Table of contents</h2>
      <ul>
      <li><a href="serialization.html#reference">Reference</a>
      <ul>
      <li><a href="serialization.html#serialize_data">serialize(data)</a></li>
      <li><a href="serialization.html#deserialize_string">deserialize(string)</a></li>
      <li><a href="serialization.html#append_object_data">append(object, data)</a></li>
      <li><a href="serialization.html#newoptions">new(options)</a>
      <ul>
      <li><a href="serialization.html#basic-options">Basic options</a></li>
      <li><a href="serialization.html#advanced-options">Advanced options</a></li>
      <li><a href="serialization.html#substrings">Substrings</a></li>
      </ul></li>
      <li><a href="serialization.html#serializedata-options">serialize(data, options)</a></li>
      </ul></li>
      </ul>
    </nav>
      </div>
</main>

<footer class="container">
  <dl class="col-xs-4">
    <dt class="hidden-xs">License</dt>
    <dd><a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/" title="Creative Commons Attribution-ShareAlike 4.0 International License.">cc-by-sa</a></dd>
  </dl>
  <dl class="col-xs-4">
    <dt class="hidden-xs">Last change</dt>
    <dd><datetime datetime="2018-11-11">2018-11-11</datetime></dd>
  </dl>
  <dl class="col-xs-4 pull-right">
    <dt class="hidden-xs">Page source</dt>
    <dd><a rel="alternate" href="http://hg.prosody.im/site/file/4791373e8cfa/doc/developers/util/serialization.md">doc/developers/util/serialization.md</a></dd>
  </dl>
</footer>


</body>
</html>
