<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>util.strbitop – Prosody IM</title>
  <meta name="author" content="Kim Alvefur" />
  <meta name="dcterms.modified" content="2020-10-15" />
  <meta name="description" content="Perform bit-wise operations on strings" />
  <meta name="generator" content="GNU Make 4.2.1, pandoc 2.10" />
  <meta name="revision" content="18d908492e9f" />
  <link rel="edit" href="http://hg.prosody.im/site/file/18d908492e9f/doc/developers/util/strbitop.md" />
  <link rel="alternate" type="application/atom+xml" href="http://hg.prosody.im/site/atom-log/tip/doc/developers/util/strbitop.md" title="Changes to this page util.strbitop" />
  <link rel="feed" type="application/atom+xml" href="http://hg.prosody.im/site/atom-log" title="Changes to entire Prosody IM site" />
  <link rel="canonical" content-type="text/html" href="https://prosody.im/doc/developers/util/strbitop" />
  <link rel="alternate" content-type="text/markdown" href="strbitop.md" />
  <link rel="icon" href="../../../prosody.svg" />
  <link rel="apple-touch-icon" href="../../../prosody.svg" />
  <link rel="stylesheet" href="../../../highlighting.css" />
  <link rel="stylesheet" href="../../../share/bootstrap/css/bootstrap.min.css" />
  <link rel="stylesheet" href="../../../prosody.css" />
</head>
<body>

<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <a class="navbar-toggle collapsed" href="strbitop.html#navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </a>
      <a class="navbar-brand" href="../../../index.html">Prosody IM</a>
    </div>
    <div id="navbar" class="navbar-collapse">
      <ul class="nav navbar-nav">
        <li><a href="../../../download.html">Download</a></li>
        <li><a href="../../../doc.html">Documentation</a></li>
        <li><a href="../../../discuss.html">Support</a></li>
        <li><a href="../../../bugs.html">Issues</a></li>
        <li><a href="../../../source.html">Source</a></li>
        <li><a href="../../developers.html">Dev docs</a></li>
        <li style="margin-left: 2.5em"><a href="https://fosstodon.org/@prosodyim" rel="me">@prosodyim</a></li>
      </ul>
    </div>
  </div>
</nav>

<main class="container">
  <div class="row">
    <article class="col-sm-12">
            <h1>util.strbitop</h1>
      <p>Library for performing efficient bitwise operations on strings.</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode lua"><code class="sourceCode lua"><span id="cb1-1"><a href="strbitop.html#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="kw">local</span> strbitop <span class="op">=</span> <span class="fu">require</span> <span class="st">&quot;util.strbitop&quot;</span><span class="op">;</span></span>
<span id="cb1-2"><a href="strbitop.html#cb1-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-3"><a href="strbitop.html#cb1-3" aria-hidden="true" tabindex="-1"></a><span class="fu">print</span><span class="op">(</span>strbitop<span class="op">.</span>sxor<span class="op">(</span><span class="st">&quot;`</span><span class="sc">\160\180</span><span class="st">&amp;G</span><span class="sc">\233\248\029</span><span class="st">G</span><span class="sc">\183\180</span><span class="st">.</span><span class="sc">\t</span><span class="st">&quot;</span><span class="op">,</span> <span class="st">&quot;(</span><span class="sc">\197\216</span><span class="st">J&quot;</span><span class="op">));</span></span>
<span id="cb1-4"><a href="strbitop.html#cb1-4" aria-hidden="true" tabindex="-1"></a><span class="co">-- Prints &quot;Hello, World!&quot;</span></span></code></pre></div>
<p>Provided functions are:</p>
<ul>
<li><code>sand(s, k)</code></li>
<li><code>sor(s, k)</code></li>
<li><code>sxor(s, k)</code></li>
</ul>
<p>All three take two strings, combines them using bit-wise AND, OR or XOR and returns the resulting string. If the strings are of unequal length then the second argument is truncated or repeated to match the length of the first string.</p>
    </article>
      </div>
</main>

<footer class="container">
  <dl class="col-xs-4">
    <dt class="hidden-xs">License</dt>
    <dd><a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/" title="Creative Commons Attribution-ShareAlike 4.0 International License.">cc-by-sa</a></dd>
  </dl>
  <dl class="col-xs-4">
    <dt class="hidden-xs">Last change</dt>
    <dd><datetime datetime="2020-10-15">2020-10-15</datetime></dd>
  </dl>
  <dl class="col-xs-4 pull-right">
    <dt class="hidden-xs">Page source</dt>
    <dd><a rel="alternate" href="http://hg.prosody.im/site/file/18d908492e9f/doc/developers/util/strbitop.md">doc/developers/util/strbitop.md</a></dd>
  </dl>
</footer>


</body>
</html>
