<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>util.table – Prosody IM</title>
  <meta name="author" content="Kim Alvefur" />
  <meta name="dcterms.modified" content="2018-10-21" />
  <meta name="description" content="Small library to complement Luas built-in table module" />
  <meta name="generator" content="GNU Make 4.1, pandoc 2.6" />
  <meta name="revision" content="442216970d74" />
  <link rel="edit" href="http://hg.prosody.im/site/file/442216970d74/doc/developers/util/table.md" />
  <link rel="alternate" type="application/atom+xml" href="http://hg.prosody.im/site/atom-log/tip/doc/developers/util/table.md" title="Changes to this page util.table" />
  <link rel="feed" type="application/atom+xml" href="http://hg.prosody.im/site/atom-log" title="Changes to entire Prosody IM site" />
  <link rel="canonical" content-type="text/html" href="https://prosody.im/doc/developers/util/table" />
  <link rel="alternate" content-type="text/markdown" href="table.md" />
  <link rel="icon" href="../../../prosody.svg" />
  <link rel="apple-touch-icon" href="../../../prosody.svg" />
  <link rel="stylesheet" href="../../../share/bootstrap/css/bootstrap.min.css" />
  <link rel="stylesheet" href="../../../prosody.css" />
</head>
<body>

<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <a class="navbar-toggle collapsed" href="table.html#navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </a>
      <a class="navbar-brand" href="../../../index.html">Prosody IM</a>
    </div>
    <div id="navbar" class="navbar-collapse">
      <ul class="nav navbar-nav">
        <li><a href="../../../download.html">Download</a></li>
        <li><a href="../../../doc.html">Documentation</a></li>
        <li><a href="../../../discuss.html">Support</a></li>
        <li><a href="../../../bugs.html">Issues</a></li>
        <li><a href="../../../source.html">Source</a></li>
        <li><a href="../../developers.html">Dev docs</a></li>
        <li style="margin-left: 2.5em"><a href="https://fosstodon.org/@prosodyim" rel="me">@prosodyim</a></li>
        <li class="visible-xs-block"><a href="table.html#TOC">Table of contents</a></li>
      </ul>
    </div>
  </div>
</nav>

<main class="container">
  <div class="row">
    <article class="col-sm-8">
            <h1>util.table</h1>
      <p>This library includes a few table related functions.</p>
<section id="create_narr_nrec" class="level1">
<h1>create(narr, nrec)</h1>
<p>Direct interface to the Lua API function <a href="http://www.lua.org/manual/5.1/manual.html#lua_createtable">lua_createtable</a>, which allows specifying how large a table to allocate.</p>
</section>
<section id="pack" class="level1">
<h1>pack(...)</h1>
<p>Packs all arguments into a sequence table along with the field <code>n</code> set to the number of items. Basically the reverse of the <a href="http://www.lua.org/manual/5.1/manual.html#pdf-unpack">unpack</a> function from the Lua standard library and identical to the <a href="http://www.lua.org/manual/5.2/manual.html#pdf-table.pack">table.pack</a> function introduced in Lua 5.2.</p>
</section>
    </article>
        <nav class="col-sm-4" id="TOC">
      <h2>Table of contents</h2>
      <ul>
      <li><a href="table.html#create_narr_nrec">create(narr, nrec)</a></li>
      <li><a href="table.html#pack">pack(...)</a></li>
      </ul>
    </nav>
      </div>
</main>

<footer class="container">
  <dl class="col-xs-4">
    <dt class="hidden-xs">License</dt>
    <dd><a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/" title="Creative Commons Attribution-ShareAlike 4.0 International License.">cc-by-sa</a></dd>
  </dl>
  <dl class="col-xs-4">
    <dt class="hidden-xs">Last change</dt>
    <dd><datetime datetime="2018-10-21">2018-10-21</datetime></dd>
  </dl>
  <dl class="col-xs-4 pull-right">
    <dt class="hidden-xs">Page source</dt>
    <dd><a rel="alternate" href="http://hg.prosody.im/site/file/442216970d74/doc/developers/util/table.md">doc/developers/util/table.md</a></dd>
  </dl>
</footer>


</body>
</html>
