<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>util.xpcall – Prosody IM</title>
  <meta name="author" content="Kim Alvefur" />
  <meta name="dcterms.modified" content="2020-10-10" />
  <meta name="description" content="Compat library providing protected Lua function calls with error handler" />
  <meta name="generator" content="GNU Make 4.2.1, pandoc 2.10" />
  <meta name="revision" content="3ca5f2d9797e" />
  <link rel="edit" href="http://hg.prosody.im/site/file/3ca5f2d9797e/doc/developers/util/xpcall.md" />
  <link rel="alternate" type="application/atom+xml" href="http://hg.prosody.im/site/atom-log/tip/doc/developers/util/xpcall.md" title="Changes to this page util.xpcall" />
  <link rel="feed" type="application/atom+xml" href="http://hg.prosody.im/site/atom-log" title="Changes to entire Prosody IM site" />
  <link rel="canonical" content-type="text/html" href="https://prosody.im/doc/developers/util/xpcall" />
  <link rel="alternate" content-type="text/markdown" href="xpcall.md" />
  <link rel="icon" href="../../../prosody.svg" />
  <link rel="apple-touch-icon" href="../../../prosody.svg" />
  <link rel="stylesheet" href="../../../highlighting.css" />
  <link rel="stylesheet" href="../../../share/bootstrap/css/bootstrap.min.css" />
  <link rel="stylesheet" href="../../../prosody.css" />
</head>
<body>

<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <a class="navbar-toggle collapsed" href="xpcall.html#navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </a>
      <a class="navbar-brand" href="../../../index.html">Prosody IM</a>
    </div>
    <div id="navbar" class="navbar-collapse">
      <ul class="nav navbar-nav">
        <li><a href="../../../download.html">Download</a></li>
        <li><a href="../../../doc.html">Documentation</a></li>
        <li><a href="../../../discuss.html">Support</a></li>
        <li><a href="../../../bugs.html">Issues</a></li>
        <li><a href="../../../source.html">Source</a></li>
        <li><a href="../../developers.html">Dev docs</a></li>
        <li style="margin-left: 2.5em"><a href="https://fosstodon.org/@prosodyim" rel="me">@prosodyim</a></li>
      </ul>
    </div>
  </div>
</nav>

<main class="container">
  <div class="row">
    <article class="col-sm-12">
            <h1>util.xpcall</h1>
      <p>The Lua function <code>xpcall</code> calls a function in protected mode with a custom error handler. However, it differs in behavior across Lua versions. In Lua 5.1, it does not take additional arguments to the function, while in later versions it does. This library provides a consistent verison of it.</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode lua"><code class="sourceCode lua"><span id="cb1-1"><a href="xpcall.html#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="kw">local</span> xpcall <span class="op">=</span> <span class="fu">require</span> <span class="st">&quot;util.xpcall&quot;</span><span class="op">.</span>xpcall<span class="op">;</span></span>
<span id="cb1-2"><a href="xpcall.html#cb1-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-3"><a href="xpcall.html#cb1-3" aria-hidden="true" tabindex="-1"></a><span class="kw">local</span> function onerror<span class="op">(</span><span class="fu">error</span><span class="op">)</span></span>
<span id="cb1-4"><a href="xpcall.html#cb1-4" aria-hidden="true" tabindex="-1"></a>    <span class="fu">print</span><span class="op">(</span><span class="st">&quot;error:&quot;</span><span class="op">,</span> <span class="fu">error</span><span class="op">)</span></span>
<span id="cb1-5"><a href="xpcall.html#cb1-5" aria-hidden="true" tabindex="-1"></a><span class="cf">end</span></span>
<span id="cb1-6"><a href="xpcall.html#cb1-6" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-7"><a href="xpcall.html#cb1-7" aria-hidden="true" tabindex="-1"></a><span class="fu">xpcall</span><span class="op">(</span>something_fragile<span class="op">,</span> onerror<span class="op">,</span> arguments<span class="op">);</span></span></code></pre></div>
    </article>
      </div>
</main>

<footer class="container">
  <dl class="col-xs-4">
    <dt class="hidden-xs">License</dt>
    <dd><a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/" title="Creative Commons Attribution-ShareAlike 4.0 International License.">cc-by-sa</a></dd>
  </dl>
  <dl class="col-xs-4">
    <dt class="hidden-xs">Last change</dt>
    <dd><datetime datetime="2020-10-10">2020-10-10</datetime></dd>
  </dl>
  <dl class="col-xs-4 pull-right">
    <dt class="hidden-xs">Page source</dt>
    <dd><a rel="alternate" href="http://hg.prosody.im/site/file/3ca5f2d9797e/doc/developers/util/xpcall.md">doc/developers/util/xpcall.md</a></dd>
  </dl>
</footer>


</body>
</html>
