<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>Events – Prosody IM</title>
  <meta name="author" content="Emmanuel Gil Peyrot" />
  <meta name="author" content="Kim Alvefur" />
  <meta name="author" content="Matthew Wild" />
  <meta name="author" content="Waqas Hussain" />
  <meta name="dcterms.modified" content="2021-07-09" />
  <meta name="generator" content="GNU Make 4.2.1, pandoc 2.14.0.3" />
  <meta name="revision" content="a0d317ef83df" />
  <link rel="edit" href="http://hg.prosody.im/site/file/a0d317ef83df/doc/developers/events.md" />
  <link rel="alternate" type="application/atom+xml" href="http://hg.prosody.im/site/atom-log/tip/doc/developers/events.md" title="Changes to this page Events" />
  <link rel="feed" type="application/atom+xml" href="http://hg.prosody.im/site/atom-log" title="Changes to entire Prosody IM site" />
  <link rel="canonical" content-type="text/html" href="https://prosody.im/doc/developers/events" />
  <link rel="alternate" content-type="text/markdown" href="events.md" />
  <link rel="icon" href="../../prosody.svg" />
  <link rel="apple-touch-icon" href="../../prosody.svg" />
  <link rel="stylesheet" href="../../share/bootstrap/css/bootstrap.min.css" />
  <link rel="stylesheet" href="../../prosody.css" />
</head>
<body>

<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <a class="navbar-toggle collapsed" href="events.html#navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </a>
      <a class="navbar-brand" href="../../index.html">Prosody IM</a>
    </div>
    <div id="navbar" class="navbar-collapse">
      <ul class="nav navbar-nav">
        <li><a href="../../download.html">Download</a></li>
        <li><a href="../../doc.html">Documentation</a></li>
        <li><a href="../../discuss.html">Support</a></li>
        <li><a href="../../bugs.html">Issues</a></li>
        <li><a href="../../source.html">Source</a></li>
        <li><a href="../developers.html">Dev docs</a></li>
        <li style="margin-left: 2.5em"><a href="https://fosstodon.org/@prosodyim" rel="me">@prosodyim</a></li>
        <li class="visible-xs-block"><a href="events.html#TOC">Table of contents</a></li>
      </ul>
    </div>
  </div>
</nav>

<main class="container">
  <div class="row">
    <article class="col-sm-8">
            <h1>Events</h1>
      <p>Prosody is powered by events. From events to notify about the state of the server (startup, shutdown, etc.) to events about incoming connectections, stanzas, and other data.</p>
<p>An event is a notification that something has happened, or is about to happen. In Prosody each event has a unique name, which is how events are identified.</p>
<p>If you want to do something when a certain event occurs, for example send a message to a user when they log in, then you want to "hook" that event. This involves attaching a handler function which will be called each time the event occurs. There are functions in the <a href="moduleapi.html#events">module API</a> to help you do this.</p>
<p>This page serves as a list of the different events that Prosody may generate internally that <a href="modules.html">modules</a> may be interested in.</p>
<section id="server_status" class="level1">
<h1>Server status</h1>
<p>Prosody goes through several stages during startup and shutdown. An event is fired for each transition. The table below lists each event and its meaning. All of these events are global (see <a href="moduleapi.html#events">module:hook_global()</a>).</p>
<table class="table table-bordered">
<tbody>
<tr class="odd">
<td style="text-align: left;">server-starting</td>
<td style="text-align: left;">The server is starting. Plugin modules may not catch this event because they will not have been loaded yet.</td>
</tr>
<tr class="even">
<td style="text-align: left;">server-started</td>
<td style="text-align: left;">All server initialisation is complete and all modules loaded. May not be accepting client connections yet though.</td>
</tr>
<tr class="odd">
<td style="text-align: left;">server-stopping</td>
<td style="text-align: left;">The server is preparing to shut down.</td>
</tr>
<tr class="even">
<td style="text-align: left;">server-stopped</td>
<td style="text-align: left;">All shutdown preparation is complete, the server process is about to quit. This is always the last core event.</td>
</tr>
<tr class="odd">
<td style="text-align: left;">config-reloaded</td>
<td style="text-align: left;">The server's configuration reloaded</td>
</tr>
</tbody>
</table>
<p>None of these events receive any data, except config-reloaded. This receives an event object with the parameters 'filename', 'format' and 'config' (the parsed config). This event is also used to reopen log files.</p>
</section>
<section id="user_sessions" class="level1">
<h1>User sessions</h1>
<p>Among the first things a client must do when connecting is authenticate. Once that is completed, prosody fires:</p>
<pre class="code"><code>  authentication-success</code></pre>
<p>Or, if the authentication attempt failed:</p>
<pre class="code"><code>  authentication-failure</code></pre>
<p>After authentication a client binds a resource, which is a unique identifier for that connection. This is the best way to know when a user has logged in or out (but they won't have sent presence or anything else yet).</p>
<p>On allocating a resource to a new session, Prosody fires:</p>
<pre class="code"><code>  resource-bind</code></pre>
<p>and when a session disconnects (gracefully or not):</p>
<pre class="code"><code>  resource-unbind</code></pre>
<p>The session will be destroyed shortly after.</p>
<p>All of these events receive an event object with a 'session' field containing the <a href="sessions.html">session</a> in question. Additionally, resource-unbind's event object has an 'error' field (that may be nil), with a human-readable message describing why the user is disconnecting, and authentication-failure has 'condition' containing the error code and 'text' with a human-readable message.</p>
</section>
<section id="stanzas" class="level1">
<h1>Stanzas</h1>
<p>Stanza events are composed of the name and the destination JID type. For example "message/bare". Names may be one of "message", "presence", "iq" - JID type may be "bare", "full", "host", or "self".</p>
<p>All of them receive an event object with two fields, 'origin' and 'stanza'. The origin is the <a href="sessions.html">session object</a> that the stanza originated from (either the local user session, an s2s session, or a local host or component). The stanza is a <a href="util/stanza.html">stanza object</a>.</p>
<p>To reply to a stanza you can use <a href="moduleapi.html#communication">module:send()</a>, or <a href="sessions.html#send_x">event.origin.send()</a>. There are two helpers in util.stanza for building responses, <a href="util/stanza.html#reply_stanza">util.stanza.reply()</a> and <a href="util/stanza.html#error_reply_stanza_error_type_error_condition_error_text">util.stanza.error_reply()</a>.</p>
<section id="pre-routing" class="level2">
<h2>Pre-routing</h2>
<p>To handle messages received <strong>from</strong> local clients, whether they are destined for a local or remote JID, use the pre-routing family of events. They are of the form:</p>
<pre class="code"><code>  pre-NAME/DEST</code></pre>
<p>Where NAME is one of 'message', 'presence' or 'iq'. DEST is the type of the destination JID, and may be 'full' (destination JID has a resource), 'bare' (destination JID has no resource) or 'host' (destination JID is a host, such as "example.com").</p>
<p>Return true from your handler to block the outgoing stanza.</p>
</section>
<section id="post-routing" class="level2">
<h2>Post-routing</h2>
<p>For stanzas that have been routed, these events are fired before delivery <strong>to</strong> the local entity (client, component or host) they are addressed to. The event is fired on the host in the JID it is addressed to. The event is simply of the form:</p>
<pre class="code"><code> NAME/DEST</code></pre>
<p>Again, NAME may be 'message', 'presence' or 'iq', and DEST one of 'full', 'bare' or 'host'. Return true from your handler to prevent delivery of the stanza.</p>
<section id="iq_stanzas" class="level3">
<h3>iq stanzas</h3>
<p>If NAME is iq and DEST is one of 'bare' or 'host', there are also some additional events fired if nothing handled the above generic one:</p>
<pre class="code"><code>  iq/DEST/XMLNS:TAG</code></pre>
<p>If still not handled then TYPE is set to the 'type' attribute of the stanza. This may be 'get'/'set' or 'result'/'error'. If either 'get' or 'set', this event is fired:</p>
<pre class="code"><code>  iq-TYPE/DEST/XMLNS:TAG</code></pre>
<p>If the iq is of TYPE 'result' or 'error' then the ID is fetched from the 'id' attribute, and this event is fired:</p>
<pre class="code"><code>  iq-TYPE/DEST/ID</code></pre>
</section>
<section id="priorities" class="level3">
<h3>Priorities</h3>
<p>To ensure that modules handle stanzas in the correct order, some guidance is provided below on what priorities should be used for post-routing event handlers.</p>
<p><strong>Priority range</strong></p>
<p><strong>Purpose</strong></p>
<p>-1</p>
<p>Delivery to the session only</p>
<p>0</p>
<p>"Read-only" stanza interception, for stanzas that are going to be delivered, e.g. for archiving. Do not modify or drop the stanza in priority 0 handlers.</p>
<p>1 - 999</p>
<p>For general processing modules that may modify or drop stanzas</p>
<p>1000+</p>
<p>Pre-processing filters, typically used to drop stanzas before they are seen by most modules.</p>
</section>
</section>
<section id="self-addressed" class="level2">
<h2>Self-addressed</h2>
<p>XMPP has certain self-addressed stanzas, either the 'to' JID is the user's own bare JID or there is no 'to' on the stanza at all (they are equivalent). Prosody removes the 'to' attribute from these stanzas for consistency, and then fires a /self event:</p>
<pre class="code"><code> NAME/self</code></pre>
<p>The NAME is one of the stanza types, and /self remains constant. Because these events never fire for stanzas from other users, they may be used to implement private per-user functionality such as account management.</p>
<p>If the stanza is an 'iq' stanza, the <a href="events.html#iq_stanzas">iq-specific events</a> described above are also fired (with DEST 'self').</p>
<section id="initial_presence" class="level3">
<h3>Initial presence</h3>
<p>When a client changes its presence, 'presence/bare' (and 'presence/self') are fired. If the session was unavailable (seen as offline) before sending a normal available presence, a special event is fired:</p>
<pre class="code"><code>  presence/initial
  </code></pre>
<p>This normally happens when the client is done with the login, resource binding and other startup things.</p>
</section>
</section>
<section id="other_stanzas_and_stream_elements" class="level2">
<h2>Other stanzas and stream elements</h2>
<p>These are stanzas which either come on unauthenticated connections, or are not actually stanzas (not under the jabber:client namespace), such as stream feature negotiations.</p>
<section id="stanzas_for_remote_hosts" class="level3">
<h3>Stanzas for remote hosts</h3>
<pre class="code"><code>  route/remote</code></pre>
<p>Stanzas addressed to remote servers are passed through this event.</p>
</section>
<section id="unauthenticated_iq_stanzas" class="level3">
<h3>Unauthenticated IQ stanzas</h3>
<p>IQ stanzas received from connections that have not yet authenticated fire:</p>
<pre class="code"><code>  stanza/iq/XMLNS:TAG</code></pre>
<p>Here XMLNS is the namespace of the iq's child element, and TAG is the name of that element.</p>
</section>
<section id="other_unauthenticated_stanzas" class="level3">
<h3>Other unauthenticated stanzas</h3>
<pre class="code"><code>  stanza/KIND</code></pre>
<p>Where KIND may be 'message' or 'presence'.</p>
</section>
<section id="non-stanzas" class="level3">
<h3>Non-stanzas</h3>
<p>Technically anything other than 'message', 'presence' or 'iq' is not a stanza. However these other elements fire an event prefixed with 'stanza/' for consistency:</p>
<pre class="code"><code>  stanza/XMLNS:TAG</code></pre>
<p>Where XMLNS is the namespace and TAG is the name of the element. These elements are typically stream feature negotiations such as TLS, SASL or compression.</p>
</section>
</section>
</section>
<section id="components" class="level1">
<h1>Components</h1>
<p>These events are fired by mod_component for external components, and can be used for tracking whether a component is online/offline. They are fired on the component's host, so you need to load your module explicitly onto that host to receive these events.</p>
<table class="table table-bordered">
<tbody>
<tr class="odd">
<td style="text-align: left;"><strong>Event name</strong></td>
<td style="text-align: left;"><strong>Fields</strong></td>
<td style="text-align: left;"><strong>Description</strong></td>
</tr>
<tr class="even">
<td style="text-align: left;">component-authenticated</td>
<td style="text-align: left;">session</td>
<td style="text-align: left;">Fired on a component host when an external component has successfully authenticated (and therefore assumed control of its domain).</td>
</tr>
<tr class="odd">
<td style="text-align: left;">component-disconnected</td>
<td style="text-align: left;">session, err</td>
<td style="text-align: left;">A component has disconnected.</td>
</tr>
</tbody>
</table>
</section>
    </article>
        <nav class="col-sm-4" id="TOC">
      <h2>Table of contents</h2>
      <ul>
      <li><a href="events.html#server_status">Server status</a></li>
      <li><a href="events.html#user_sessions">User sessions</a></li>
      <li><a href="events.html#stanzas">Stanzas</a>
      <ul>
      <li><a href="events.html#pre-routing">Pre-routing</a></li>
      <li><a href="events.html#post-routing">Post-routing</a>
      <ul>
      <li><a href="events.html#iq_stanzas">iq stanzas</a></li>
      <li><a href="events.html#priorities">Priorities</a></li>
      </ul></li>
      <li><a href="events.html#self-addressed">Self-addressed</a>
      <ul>
      <li><a href="events.html#initial_presence">Initial presence</a></li>
      </ul></li>
      <li><a href="events.html#other_stanzas_and_stream_elements">Other stanzas and stream elements</a>
      <ul>
      <li><a href="events.html#stanzas_for_remote_hosts">Stanzas for remote hosts</a></li>
      <li><a href="events.html#unauthenticated_iq_stanzas">Unauthenticated IQ stanzas</a></li>
      <li><a href="events.html#other_unauthenticated_stanzas">Other unauthenticated stanzas</a></li>
      <li><a href="events.html#non-stanzas">Non-stanzas</a></li>
      </ul></li>
      </ul></li>
      <li><a href="events.html#components">Components</a></li>
      </ul>
    </nav>
      </div>
</main>

<footer class="container">
  <dl class="col-xs-4">
    <dt class="hidden-xs">License</dt>
    <dd><a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/" title="Creative Commons Attribution-ShareAlike 4.0 International License.">cc-by-sa</a></dd>
  </dl>
  <dl class="col-xs-4">
    <dt class="hidden-xs">Last change</dt>
    <dd><datetime datetime="2021-07-09">2021-07-09</datetime></dd>
  </dl>
  <dl class="col-xs-4 pull-right">
    <dt class="hidden-xs">Page source</dt>
    <dd><a rel="alternate" href="http://hg.prosody.im/site/file/a0d317ef83df/doc/developers/events.md">doc/developers/events.md</a></dd>
  </dl>
</footer>


</body>
</html>
