<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>Global modules – Prosody IM</title>
  <meta name="author" content="Emmanuel Gil Peyrot" />
  <meta name="author" content="Matthew Wild" />
  <meta name="dcterms.modified" content="2021-07-09" />
  <meta name="generator" content="GNU Make 4.2.1, pandoc 2.14.0.3" />
  <meta name="revision" content="0eee78518641" />
  <link rel="edit" href="http://hg.prosody.im/site/file/0eee78518641/doc/developers/global_modules.md" />
  <link rel="alternate" type="application/atom+xml" href="http://hg.prosody.im/site/atom-log/tip/doc/developers/global_modules.md" title="Changes to this page Global modules" />
  <link rel="feed" type="application/atom+xml" href="http://hg.prosody.im/site/atom-log" title="Changes to entire Prosody IM site" />
  <link rel="canonical" content-type="text/html" href="https://prosody.im/doc/developers/global_modules" />
  <link rel="alternate" content-type="text/markdown" href="global_modules.md" />
  <link rel="icon" href="../../prosody.svg" />
  <link rel="apple-touch-icon" href="../../prosody.svg" />
  <link rel="stylesheet" href="../../highlighting.css" />
  <link rel="stylesheet" href="../../share/bootstrap/css/bootstrap.min.css" />
  <link rel="stylesheet" href="../../prosody.css" />
</head>
<body>

<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <a class="navbar-toggle collapsed" href="global_modules.html#navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </a>
      <a class="navbar-brand" href="../../index.html">Prosody IM</a>
    </div>
    <div id="navbar" class="navbar-collapse">
      <ul class="nav navbar-nav">
        <li><a href="../../download.html">Download</a></li>
        <li><a href="../../doc.html">Documentation</a></li>
        <li><a href="../../discuss.html">Support</a></li>
        <li><a href="../../bugs.html">Issues</a></li>
        <li><a href="../../source.html">Source</a></li>
        <li><a href="../developers.html">Dev docs</a></li>
        <li style="margin-left: 2.5em"><a href="https://fosstodon.org/@prosodyim" rel="me">@prosodyim</a></li>
        <li class="visible-xs-block"><a href="global_modules.html#TOC">Table of contents</a></li>
      </ul>
    </div>
  </div>
</nav>

<main class="container">
  <div class="row">
    <article class="col-sm-8">
            <h1>Global modules</h1>
      <p>By default modules are per-host in Prosody. This allows for a degree of separation between different services in the same Prosody instance. For example it allows different configuration for each host, and for some hosts to have modules that other hosts don't.</p>
<p>However sometimes it is necessary for a module to be loaded only once in a given Prosody instance. Often this is because it needs to manage or access some shared resource, and multiple host modules would conflict with each other.</p>
<p>To make a module global, simply:</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode code lua"><code class="sourceCode lua"><span id="cb1-1"><a href="global_modules.html#cb1-1" aria-hidden="true" tabindex="-1"></a>    module<span class="op">:</span>set_global<span class="op">();</span></span></code></pre></div>
<p>This should always be the first thing your module does. It sets <code>module.host</code> to <code>*</code> to indicate that the module is now global and not specific to any host. Attempts to load the same global module twice will fail with "module already loaded" errors.</p>
<section id="shared_modules" class="level1">
<h1>Shared modules</h1>
<p>Prosody supports what are known as 'shared' modules. On the surface these are normal global modules (they still call <code>module:set_global()</code>). The main difference is that they implement a function, <code>module.add_host</code>:</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode code lua"><code class="sourceCode lua"><span id="cb2-1"><a href="global_modules.html#cb2-1" aria-hidden="true" tabindex="-1"></a>   module<span class="op">:</span>log<span class="op">(</span><span class="st">&quot;debug&quot;</span><span class="op">,</span> <span class="st">&quot;Hello world from the global module!&quot;</span><span class="op">);</span></span>
<span id="cb2-2"><a href="global_modules.html#cb2-2" aria-hidden="true" tabindex="-1"></a> </span>
<span id="cb2-3"><a href="global_modules.html#cb2-3" aria-hidden="true" tabindex="-1"></a>   <span class="kw">function</span> module<span class="op">.</span>add_host<span class="op">(</span>module<span class="op">)</span></span>
<span id="cb2-4"><a href="global_modules.html#cb2-4" aria-hidden="true" tabindex="-1"></a>       module<span class="op">:</span>log<span class="op">(</span><span class="st">&quot;debug&quot;</span><span class="op">,</span> <span class="st">&quot;Hello world from host %s!&quot;</span><span class="op">,</span> module<span class="op">.</span>host<span class="op">);</span></span>
<span id="cb2-5"><a href="global_modules.html#cb2-5" aria-hidden="true" tabindex="-1"></a>   <span class="kw">end</span></span></code></pre></div>
<p>This function is called whenever the module would be loaded onto a new host if it wasn’t global. The <code>module.add_host</code> function receives its very own host-specific <code>module</code>, so it can access the host-specific API as if it was a real module on that host.</p>
<p>This mechanism allows a global module to have per-host aspects (such as hooking per-host events), and allows the user to manage them as if they were real host-specific modules.</p>
<p>There is no <code>module.remove_host</code>. To handle a shared module being unloaded from a module, you simply implement <code>module.unload</code> on the host-specific module as you would normally:</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode code lua"><code class="sourceCode lua"><span id="cb3-1"><a href="global_modules.html#cb3-1" aria-hidden="true" tabindex="-1"></a>   module<span class="op">:</span>log<span class="op">(</span><span class="st">&quot;debug&quot;</span><span class="op">,</span> <span class="st">&quot;Hello world from the global module!&quot;</span><span class="op">);</span></span>
<span id="cb3-2"><a href="global_modules.html#cb3-2" aria-hidden="true" tabindex="-1"></a>   <span class="kw">function</span> module<span class="op">.</span>add_host<span class="op">(</span>module<span class="op">)</span></span>
<span id="cb3-3"><a href="global_modules.html#cb3-3" aria-hidden="true" tabindex="-1"></a>       module<span class="op">:</span>log<span class="op">(</span><span class="st">&quot;debug&quot;</span><span class="op">,</span> <span class="st">&quot;Hello world from host %s!&quot;</span><span class="op">,</span> module<span class="op">.</span>host<span class="op">);</span></span>
<span id="cb3-4"><a href="global_modules.html#cb3-4" aria-hidden="true" tabindex="-1"></a> </span>
<span id="cb3-5"><a href="global_modules.html#cb3-5" aria-hidden="true" tabindex="-1"></a>       <span class="co">-- Called on unload from this host:</span></span>
<span id="cb3-6"><a href="global_modules.html#cb3-6" aria-hidden="true" tabindex="-1"></a>       <span class="kw">function</span> module<span class="op">.</span>unload<span class="op">()</span></span>
<span id="cb3-7"><a href="global_modules.html#cb3-7" aria-hidden="true" tabindex="-1"></a>           module<span class="op">:</span>log<span class="op">(</span><span class="st">&quot;debug&quot;</span><span class="op">,</span> <span class="st">&quot;Being unloaded from %s :(&quot;</span><span class="op">,</span> module<span class="op">.</span>host<span class="op">);</span></span>
<span id="cb3-8"><a href="global_modules.html#cb3-8" aria-hidden="true" tabindex="-1"></a>       <span class="kw">end</span></span>
<span id="cb3-9"><a href="global_modules.html#cb3-9" aria-hidden="true" tabindex="-1"></a>   <span class="kw">end</span></span></code></pre></div>
<p>Prosody transparently handles load, unload and reload for shared modules.</p>
</section>
    </article>
        <nav class="col-sm-4" id="TOC">
      <h2>Table of contents</h2>
      <ul>
      <li><a href="global_modules.html#shared_modules">Shared modules</a></li>
      </ul>
    </nav>
      </div>
</main>

<footer class="container">
  <dl class="col-xs-4">
    <dt class="hidden-xs">License</dt>
    <dd><a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/" title="Creative Commons Attribution-ShareAlike 4.0 International License.">cc-by-sa</a></dd>
  </dl>
  <dl class="col-xs-4">
    <dt class="hidden-xs">Last change</dt>
    <dd><datetime datetime="2021-07-09">2021-07-09</datetime></dd>
  </dl>
  <dl class="col-xs-4 pull-right">
    <dt class="hidden-xs">Page source</dt>
    <dd><a rel="alternate" href="http://hg.prosody.im/site/file/0eee78518641/doc/developers/global_modules.md">doc/developers/global_modules.md</a></dd>
  </dl>
</footer>


</body>
</html>
