<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>Developer Documentation – Prosody IM</title>
  <meta name="author" content="Emmanuel Gil Peyrot" />
  <meta name="author" content="Florian Zeitz" />
  <meta name="author" content="Jonas Schäfer" />
  <meta name="author" content="Kim Alvefur" />
  <meta name="author" content="Matthew Wild" />
  <meta name="author" content="Paul" />
  <meta name="dcterms.modified" content="2021-11-17" />
  <meta name="generator" content="GNU Make 4.2.1, pandoc 2.16.1" />
  <meta name="revision" content="f121fa99321e" />
  <link rel="edit" href="http://hg.prosody.im/site/file/f121fa99321e/doc/developers.md" />
  <link rel="alternate" type="application/atom+xml" href="http://hg.prosody.im/site/atom-log/tip/doc/developers.md" title="Changes to this page Developer Documentation" />
  <link rel="feed" type="application/atom+xml" href="http://hg.prosody.im/site/atom-log" title="Changes to entire Prosody IM site" />
  <link rel="canonical" content-type="text/html" href="https://prosody.im/doc/developers" />
  <link rel="alternate" content-type="text/markdown" href="../developers.md" />
  <link rel="icon" href="../../prosody.svg" />
  <link rel="apple-touch-icon" href="../../prosody.svg" />
  <link rel="stylesheet" href="../../share/bootstrap/css/bootstrap.min.css" />
  <link rel="stylesheet" href="../../prosody.css" />
</head>
<body>

<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <a class="navbar-toggle collapsed" href="index.html#navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </a>
      <a class="navbar-brand" href="../../index.html">Prosody IM</a>
    </div>
    <div id="navbar" class="navbar-collapse">
      <ul class="nav navbar-nav">
        <li><a href="../../download.html">Download</a></li>
        <li><a href="../../doc.html">Documentation</a></li>
        <li><a href="../../discuss.html">Support</a></li>
        <li><a href="../../bugs.html">Issues</a></li>
        <li><a href="../../source.html">Source</a></li>
        <li><a href="../developers.html">Dev docs</a></li>
        <li style="margin-left: 2.5em"><a href="https://fosstodon.org/@prosodyim" rel="me">@prosodyim</a></li>
        <li class="visible-xs-block"><a href="index.html#TOC">Table of contents</a></li>
      </ul>
    </div>
  </div>
</nav>

<main class="container">
  <div class="row">
    <article class="col-sm-8">
            <h1>Developer Documentation</h1>
      <p>Welcome to the prime page for developer documentation on Prosody.</p>
<p>To get started with writing a module, begin with our introduction to <a href="modules.html">developing Prosody modules</a>. And have a look at the <a href="moduleapi.html">Module API</a>.</p>
<p>Also useful to you, whether writing a module or working on core Prosody code, will be our <a href="index.html#utility_apis">Utility APIs</a>.</p>
<p>We also have documentation on the various <a href="index.html#common_data_structures">common data structures</a> that Prosody uses internally.</p>
<p>If after reading this you are still clueless, or can’t find what you were looking for, you are strongly encouraged to <a href="../../discuss.html">contact us</a>! We also welcome anyone wanting to <a href="../contributing.html">contribute</a> to the project itself or the documentation.</p>
<section id="project-layout" class="level1">
<h1>Project layout</h1>
<p>Most of the code resides in a few different directories.</p>
<dl class="dl-horizontal">
<dt><code>prosody</code></dt>
<dd>Main executable
</dd>
<dt><code>prosodyctl</code></dt>
<dd>Management tool
</dd>
<dt><code>core/</code></dt>
<dd><a href="index.html#core">Core</a> logic
</dd>
<dt><code>net/</code></dt>
<dd><a href="index.html#net">Network and socket handling</a>
</dd>
<dt><code>util/</code></dt>
<dd><a href="index.html#utility_apis">Utilities</a>
</dd>
<dt><code>util-src/</code></dt>
<dd>More utilities, but implemented in C
</dd>
<dt><code>plugins/</code></dt>
<dd>Almost all functionality is in <a href="../modules.html">plugins</a>
</dd>
<dt><code>tools/</code></dt>
<dd>Tools for migrating data
</dd>
<dt><code>spec/</code></dt>
<dd>Tests using the <a href="http://olivinelabs.com/busted/">Busted framework</a>
</dd>
</dl>
</section>
<section id="core" class="level1">
<h1>Core</h1>
<p>The Core is a set of modules providing core functionality for the server.</p>
<dl class="dl-horizontal">
<dt><a href="core/certmanager.html">core.certmanager</a></dt>
<dd>Manages TLS configuration, certificates etc.
</dd>
<dt><a href="core/configmanager.html">core.configmanager</a></dt>
<dd>Handles reading, parsing and accessing the configuration.
</dd>
<dt><a href="core/hostmanager.html">core.hostmanager</a></dt>
<dd>Manages initialization of virtual hosts.
</dd>
<dt><a href="core/loggingmanager.html">core.loggingmanager</a></dt>
<dd>Deals with setting up log output.
</dd>
<dt><a href="core/moduleapi.html">core.moduleapi</a></dt>
<dd>Implements the <a href="moduleapi.html">Module API</a>.
</dd>
<dt><a href="core/modulemanager.html">core.modulemanager</a></dt>
<dd>Handles loading, un- and reloading of plugins.
</dd>
<dt><a href="core/portmanager.html">core.portmanager</a></dt>
<dd>Handles setting up TCP port listeners
</dd>
<dt><a href="core/rostermanager.html">core.rostermanager</a></dt>
<dd>API for managing users contact lists.
</dd>
<dt><a href="core/s2smanager.html">core.s2smanager</a></dt>
<dd>Manages server-to-server connections.
</dd>
<dt><a href="core/sessionmanager.html" class="text-danger">core.sessionmanager</a></dt>
<dd>Managing user sessions.
</dd>
<dt><a href="core/stanza_router.html">core.stanza_router</a></dt>
<dd>Routes stanzas to the right host and fires the correct events.
</dd>
<dt><a href="core/statsmanager.html">core.statsmanager</a></dt>
<dd>Statistics collection and reporting API.
</dd>
<dt><a href="core/storagemanager.html">core.storagemanager</a></dt>
<dd>Manages on-demand loading of storage plugins and the storage API.
</dd>
<dt><a href="core/usermanager.html">core.usermanager</a></dt>
<dd>Core API for user account management
</dd>
</dl>
</section>
<section id="net" class="level1">
<h1>Network and socket handling</h1>
<dl class="dl-horizontal">
<dt>net.adns</dt>
<dd>asynchronous DNS resolution
</dd>
<dt>net.connect</dt>
<dd>API for outgoing connections
</dd>
<dt>net.dns</dt>
<dd>stub DNS resolver
</dd>
<dt><a href="net/http.html">net.http</a></dt>
<dd>HTTP client library
</dd>
<dt>net.http.codes</dt>
<dd>HTTP status code registry
</dd>
<dt>net.http.files</dt>
<dd>Serve static files from HTTP
</dd>
<dt>net.http.parser</dt>
<dd>HTTP stream parser
</dd>
<dt>net.http.server</dt>
<dd>HTTP server
</dd>
<dt>net.resolvers</dt>
<dd>Implementations of connection strategies
</dd>
<dt>net.server</dt>
<dd>Socket handling
</dd>
<dt>net.websocket</dt>
<dd>WebSocket client library
</dd>
<dt>net.websocket.frames</dt>
<dd>WebSocket wire protocol library
</dd>
</dl>
</section>
<section id="utility_apis" class="level1">
<h1>Utility APIs</h1>
<p>These modules are designed to provide a unified API for both core and module developers. They help with common tasks, and provide useful data structures.</p>
<dl class="dl-horizontal">
<dt><a href="util/adhoc.html" class="text-danger">util.adhoc</a></dt>
<dd>Convenience library for writing Ad-hoc commands
</dd>
<dt><a href="http://prosody.im/doc/developers/util/adminstream" class="text-danger">util.adminstream</a></dt>
<dd>Module to manage a local unix domain socket for admin functionality
</dd>
<dt><a href="util/argparse.html">util.argparse</a></dt>
<dd>Parse command line arguments
</dd>
<dt><a href="util/array.html">util.array</a></dt>
<dd>Convenience methods for working with Lua tables as arrays
</dd>
<dt><a href="util/async.html">util.async</a></dt>
<dd>Library to provide support around coroutine-based non-blocking functions
</dd>
<dt><a href="util/bit53.html">util.bit53</a></dt>
<dd>Compatibility module for bitwise operations (Lua 5.3+)
</dd>
<dt><a href="util/bitcompat.html">util.bitcompat</a></dt>
<dd>Compatibility module for bitwise operations
</dd>
<dt><a href="util/cache.html">util.cache</a></dt>
<dd>Ordered key-value least recently used pairs
</dd>
<dt><a href="util/caps.html" class="text-danger">util.caps</a></dt>
<dd>Utility for calculating XEP-0115: Entity Capabilities hashes
</dd>
<dt><a href="util/crand.html">util.crand</a></dt>
<dd>Binding to native platform RNG
</dd>
<dt><a href="util/dataforms.html" class="text-danger">util.dataforms</a></dt>
<dd>Utility for handling XEP-0004: Data Forms
</dd>
<dt><a href="util/datamanager.html">util.datamanager</a></dt>
<dd>Allows persistent storage and retrieval of data
</dd>
<dt><a href="util/datamapper.html">util.datamapper</a></dt>
<dd>Transform data to and from XML using a schema
</dd>
<dt><a href="util/datetime.html">util.datetime</a></dt>
<dd>Retrieve the current or specified time in various XMPP formats
</dd>
<dt><a href="http://prosody.im/doc/developers/util/dbuffer" class="text-danger">util.dbuffer</a></dt>
<dd>Dynamic string buffer library
</dd>
<dt><a href="util/debug.html" class="text-danger">util.debug</a></dt>
<dd>A verbose debug library
</dd>
<dt><a href="util/dependencies.html">util.dependencies</a></dt>
<dd>Utility containing Prosodys dependencies
</dd>
<dt><a href="http://prosody.im/doc/developers/util/dns" class="text-danger">util.dns</a></dt>
<dd>Library for decoding DNS records
</dd>
<dt><a href="util/encodings.html">util.encodings</a></dt>
<dd>Encode/decode data using algorithms such as base64, IDNA, stringprep
</dd>
<dt><a href="util/envload.html">util.envload</a></dt>
<dd>Lua version agnostic library for loading code into an environment
</dd>
<dt><a href="util/error.html">util.error</a></dt>
<dd>Library implementing an error or exception object.
</dd>
<dt><a href="util/events.html">util.events</a></dt>
<dd>Library to abstract the firing and handling of named events
</dd>
<dt><a href="util/filters.html" class="text-danger">util.filters</a></dt>
<dd><em>Describe me</em>
</dd>
<dt><a href="util/format.html" class="text-danger">util.format</a></dt>
<dd>More liberal string formatting
</dd>
<dt><a href="http://prosody.im/doc/developers/util/gc" class="text-danger">util.gc</a></dt>
<dd>Module for configuring the Lua garbage collector
</dd>
<dt><a href="util/hashes.html">util.hashes</a></dt>
<dd>Calculate hashes of input data using MD5, SHA1, SHA256, etc.
</dd>
<dt><a href="http://prosody.im/doc/developers/util/hashring" class="text-danger">util.hashring</a></dt>
<dd><em>Describe me</em>
</dd>
<dt><a href="util/helpers.html" class="text-danger">util.helpers</a></dt>
<dd>Library to aid with debugging, etc.
</dd>
<dt><a href="util/hex.html" class="text-danger">util.hex</a></dt>
<dd>Base 16 / hexadecimal encoding and decoding
</dd>
<dt><a href="util/hmac.html">util.hmac</a></dt>
<dd>HMAC functions <em>compat library</em><a href="index.html#fn1" class="footnote-ref" id="fnref1" role="doc-noteref"><sup>1</sup></a>
</dd>
<dt><a href="util/http.html">util.http</a></dt>
<dd>Common functions for dealing with HTTP requests
</dd>
<dt><a href="http://prosody.im/doc/developers/util/human/io" class="text-danger">util.human.io</a></dt>
<dd>Human interface library
</dd>
<dt><a href="http://prosody.im/doc/developers/util/human/units" class="text-danger">util.human.units</a></dt>
<dd>Human-friendly unit formatting
</dd>
<dt><a href="util/id.html">util.id</a></dt>
<dd>Generates compact strings suitable for use as identifiers
</dd>
<dt><a href="util/import.html" class="text-danger">util.import</a></dt>
<dd>Combined <code>require()</code> and unpacking
</dd>
<dt><a href="util/indexedbheap.html" class="text-danger">util.indexedbheap</a></dt>
<dd>A priority queue implementation with a reverse index with no per-entry memory allocation.
</dd>
<dt><a href="util/interpolation.html">util.interpolation</a></dt>
<dd>A string templating engine
</dd>
<dt><a href="util/ip.html" class="text-danger">util.ip</a></dt>
<dd>Deal with IP address
</dd>
<dt><a href="util/iterators.html" class="text-danger">util.iterators</a></dt>
<dd>Iterator library
</dd>
<dt><a href="util/jid.html">util.jid</a></dt>
<dd>Common functions for splitting and prepping JIDs
</dd>
<dt><a href="util/json.html">util.json</a></dt>
<dd>A JSON library
</dd>
<dt><a href="http://prosody.im/doc/developers/util/jsonschema" class="text-danger">util.jsonschema</a></dt>
<dd>JSON Schema validator
</dd>
<dt><a href="http://prosody.im/doc/developers/util/jwt" class="text-danger">util.jwt</a></dt>
<dd>JSON Web Token library
</dd>
<dt><a href="util/logger.html">util.logger</a></dt>
<dd>An interface to Prosody’s logging system
</dd>
<dt><a href="util/mercurial.html">util.mercurial</a></dt>
<dd>Small library for identifying Mercturial repositories
</dd>
<dt><a href="util/multitable.html">util.multitable</a></dt>
<dd>A multitable is a handy tree-like data structure, a table allowing multiple keys
</dd>
<dt><a href="util/net.html">util.net</a></dt>
<dd>Deals with IP addresses and their representations
</dd>
<dt><a href="util/openmetrics.html">util.openmetrics</a></dt>
<dd>Library for OpenMetrics-compatible metrics in Prosody
</dd>
<dt><a href="util/openssl.html">util.openssl</a></dt>
<dd>A library for dealing with OpenSSL and certificate configuration
</dd>
<dt><a href="util/paths.html">util.paths</a></dt>
<dd>File system path handling
</dd>
<dt><a href="util/pluginloader.html" class="text-danger">util.pluginloader</a></dt>
<dd>Library responsible for locating and loading Prosody plugins
</dd>
<dt><a href="util/poll.html">util.poll</a></dt>
<dd>library for watching file descriptors
</dd>
<dt><a href="util/pposix.html">util.pposix</a></dt>
<dd>A POSIX library
</dd>
<dt><a href="util/presence.html" class="text-danger">util.presence</a></dt>
<dd>Presence priority calculation library
</dd>
<dt><a href="util/promise.html">util.promise</a></dt>
<dd>ES6-like API for promises
</dd>
<dt><a href="util/prosodyctl.html" class="text-danger">util.prosodyctl</a></dt>
<dd>Support functions for the <code>prosodyctl</code> tool
</dd>
<dt><a href="util/pubsub.html">util.pubsub</a></dt>
<dd>Abstract Publish-Subscribe library
</dd>
<dt><a href="util/queue.html">util.queue</a></dt>
<dd>A library for first-in, first-out queues
</dd>
<dt><a href="util/random.html">util.random</a></dt>
<dd>Produce pseudorandom byte strings
</dd>
<dt><a href="util/rfc6724.html" class="text-danger">util.rfc6724</a></dt>
<dd>Library for doing address selection per <a href="https://www.rfc-editor.org/rfc/rfc6724.html">RFC6724</a>
</dd>
<dt><a href="util/ringbuffer.html">util.ringbuffer</a></dt>
<dd>A ringbuffer for binary data
</dd>
<dt><a href="util/rsm.html" class="text-danger">util.rsm</a></dt>
<dd>XEP-0059: Result Set Management library
</dd>
<dt><a href="util/sasl_cyrus.html" class="text-danger">util.sasl_cyrus</a></dt>
<dd>SASL logic used by mod_auth_cyrus
</dd>
<dt><a href="util/sasl.html" class="text-danger">util.sasl</a></dt>
<dd>Abstract SASL middleware library
</dd>
<dt><a href="util/serialization.html">util.serialization</a></dt>
<dd>Convert objects into a format suitable to save to disk or send across the network
</dd>
<dt><a href="util/session.html" class="text-danger">util.session</a></dt>
<dd>Common session methods
</dd>
<dt><a href="util/set.html">util.set</a></dt>
<dd>A Set library
</dd>
<dt><a href="util/signal.html" class="text-danger">util.signal</a></dt>
<dd>Send and handle process signals (SIGKILL etc)
</dd>
<dt><a href="util/sql.html" class="text-danger">util.sql</a></dt>
<dd>SQL abstraction library
</dd>
<dt><a href="util/sslconfig.html" class="text-danger">util.sslconfig</a></dt>
<dd>Abstraction over LuaSec SSL context configuration
</dd>
<dt><a href="util/stanza.html">util.stanza</a></dt>
<dd>Create and manipulate stanzas and other XML objects
</dd>
<dt><a href="util/startup.html" class="text-danger">util.startup</a></dt>
<dd>Prosodys startup logic
</dd>
<dt><a href="util/statistics.html">util.statistics</a></dt>
<dd>Provider for in-memory buffered metrics
</dd>
<dt><a href="util/statsd.html" class="text-danger">util.statsd</a></dt>
<dd>Provider for pushing metrics to a statsd server
</dd>
<dt><a href="util/strbitop.html">util.strbitop</a></dt>
<dd>Perform bit-wise operations on strings
</dd>
<dt><a href="util/table.html">util.table</a></dt>
<dd>Small library to complement Luas built-in table module
</dd>
<dt><a href="util/template.html" class="text-danger">util.template</a></dt>
<dd>XML stanza template library
</dd>
<dt><a href="util/termcolours.html">util.termcolours</a></dt>
<dd>Library for producing ANSI colour codes
</dd>
<dt><a href="util/throttle.html">util.throttle</a></dt>
<dd>Token bucket implementation
</dd>
<dt><a href="util/time.html">util.time</a></dt>
<dd>Low-level time functions
</dd>
<dt><a href="util/timer.html">util.timer</a></dt>
<dd>Set callbacks to be called after a specified delay
</dd>
<dt><a href="util/uuid.html">util.uuid</a></dt>
<dd>Generate unique string identifiers
</dd>
<dt><a href="util/vcard.html" class="text-danger">util.vcard</a></dt>
<dd>Abstract vCard library
</dd>
<dt><a href="util/watchdog.html" class="text-danger">util.watchdog</a></dt>
<dd>Watchdog timer library
</dd>
<dt><a href="util/windows.html" class="text-danger">util.windows</a></dt>
<dd>Windows OS support functions
</dd>
<dt><a href="util/x509.html" class="text-danger">util.x509</a></dt>
<dd>Functions for X.509 certificate identity matching
</dd>
<dt><a href="util/xml.html">util.xml</a></dt>
<dd>Simple XML parsing library
</dd>
<dt><a href="util/xmppstream.html" class="text-danger">util.xmppstream</a></dt>
<dd>Streaming XML parsing library
</dd>
<dt><a href="util/xpcall.html">util.xpcall</a></dt>
<dd>Compat library providing protected Lua function calls with error handler
</dd>
</dl>
</section>
<section id="specific_modules" class="level1">
<h1>Specific Modules</h1>
<p>These are prosody modules that have an API that can be used from other modules, or manage data in a format that needs documentation.</p>
<dl class="dl-horizontal">
<dt><a href="modules/mod_adhoc.html">Ad-Hoc Commands</a></dt>
<dd>Provides functionality to easily add new Ad-Hoc commands
</dd>
<dt><a href="modules/mod_storage_sql.html">mod_storage_sql developer notes</a></dt>
<dd>Describes the used SQL format
</dd>
<dt><a href="http.html">HTTP</a></dt>
<dd>Developing a HTTP-capable module for Prosody
</dd>
<dt><a href="network.html">Network services</a></dt>
<dd>Opening ports from modules
</dd>
<dt><a href="telnet.html">Telnet console</a></dt>
<dd>Extending the telnet console with new commands
</dd>
</dl>
</section>
<section id="common_data_structures" class="level1">
<h1>Common data structures</h1>
<ul>
<li><a href="sessions.html">The ‘session’ object</a></li>
</ul>
</section>
<section class="footnotes footnotes-end-of-document" role="doc-endnotes">
<hr />
<ol>
<li id="fn1" role="doc-endnote"><p>Actually provided by <code>util.hashes</code><a href="index.html#fnref1" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
</ol>
</section>
    </article>
        <nav class="col-sm-4" id="TOC">
      <h2>Table of contents</h2>
      <ul>
      <li><a href="index.html#project-layout">Project layout</a></li>
      <li><a href="index.html#core">Core</a></li>
      <li><a href="index.html#net">Network and socket handling</a></li>
      <li><a href="index.html#utility_apis">Utility APIs</a></li>
      <li><a href="index.html#specific_modules">Specific Modules</a></li>
      <li><a href="index.html#common_data_structures">Common data structures</a></li>
      </ul>
    </nav>
      </div>
</main>

<footer class="container">
  <dl class="col-xs-4">
    <dt class="hidden-xs">License</dt>
    <dd><a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/" title="Creative Commons Attribution-ShareAlike 4.0 International License.">cc-by-sa</a></dd>
  </dl>
  <dl class="col-xs-4">
    <dt class="hidden-xs">Last change</dt>
    <dd><datetime datetime="2021-11-17">2021-11-17</datetime></dd>
  </dl>
  <dl class="col-xs-4 pull-right">
    <dt class="hidden-xs">Page source</dt>
    <dd><a rel="alternate" href="http://hg.prosody.im/site/file/f121fa99321e/doc/developers.md">doc/developers.md</a></dd>
  </dl>
</footer>


</body>
</html>
