<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>Roster objects – Prosody IM</title>
  <meta name="author" content="Kim Alvefur" />
  <meta name="author" content="Matthew Wild" />
  <meta name="dcterms.modified" content="2018-04-23" />
  <meta name="generator" content="GNU Make 4.1, pandoc 2.6" />
  <meta name="revision" content="057d8bda405b" />
  <link rel="edit" href="http://hg.prosody.im/site/file/057d8bda405b/doc/developers/roster.md" />
  <link rel="alternate" type="application/atom+xml" href="http://hg.prosody.im/site/atom-log/tip/doc/developers/roster.md" title="Changes to this page Roster objects" />
  <link rel="feed" type="application/atom+xml" href="http://hg.prosody.im/site/atom-log" title="Changes to entire Prosody IM site" />
  <link rel="canonical" content-type="text/html" href="https://prosody.im/doc/developers/roster" />
  <link rel="alternate" content-type="text/markdown" href="roster.md" />
  <link rel="icon" href="../../prosody.svg" />
  <link rel="apple-touch-icon" href="../../prosody.svg" />
  <link rel="stylesheet" href="../../highlighting.css" />
  <link rel="stylesheet" href="../../share/bootstrap/css/bootstrap.min.css" />
  <link rel="stylesheet" href="../../prosody.css" />
</head>
<body>

<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <a class="navbar-toggle collapsed" href="roster.html#navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </a>
      <a class="navbar-brand" href="../../index.html">Prosody IM</a>
    </div>
    <div id="navbar" class="navbar-collapse">
      <ul class="nav navbar-nav">
        <li><a href="../../download.html">Download</a></li>
        <li><a href="../../doc.html">Documentation</a></li>
        <li><a href="../../discuss.html">Support</a></li>
        <li><a href="../../bugs.html">Issues</a></li>
        <li><a href="../../source.html">Source</a></li>
        <li><a href="../developers.html">Dev docs</a></li>
        <li style="margin-left: 2.5em"><a href="https://fosstodon.org/@prosodyim" rel="me">@prosodyim</a></li>
        <li class="visible-xs-block"><a href="roster.html#TOC">Table of contents</a></li>
      </ul>
    </div>
  </div>
</nav>

<main class="container">
  <div class="row">
    <article class="col-sm-8">
            <h1>Roster objects</h1>
      <p>The roster is a simple table containing all of a user's contacts. The keys of the table are contact JIDs (always normalized according to XMPP's JID normalization rules, see <a href="util/jid.html#jidprep_id">util.jid.prep()</a>).</p>
<p>There is an additional key, the boolean value <code>false</code>, which contains a table of metadata relating to the roster itself, or to contacts not currently in the roster (e.g. pending subscription requests).</p>
<p>Example roster:</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode code lua"><code class="sourceCode lua"><span id="cb1-1"><a href="roster.html#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="op">{</span></span>
<span id="cb1-2"><a href="roster.html#cb1-2" aria-hidden="true" tabindex="-1"></a>    <span class="op">[</span><span class="kw">false</span><span class="op">]</span> <span class="op">=</span> <span class="op">{</span></span>
<span id="cb1-3"><a href="roster.html#cb1-3" aria-hidden="true" tabindex="-1"></a>        <span class="op">[</span><span class="st">&quot;version&quot;</span><span class="op">]</span> <span class="op">=</span> <span class="dv">5</span><span class="op">;</span> <span class="co">-- Roster version</span></span>
<span id="cb1-4"><a href="roster.html#cb1-4" aria-hidden="true" tabindex="-1"></a>        <span class="op">[</span><span class="st">&quot;pending&quot;</span><span class="op">]</span> <span class="op">=</span> <span class="op">{</span></span>
<span id="cb1-5"><a href="roster.html#cb1-5" aria-hidden="true" tabindex="-1"></a>            <span class="op">[</span><span class="st">&quot;letmebeyourfriend@example.com&quot;</span><span class="op">]</span> <span class="op">=</span> <span class="kw">true</span><span class="op">;</span> <span class="co">-- Pending subscription request from this JID</span></span>
<span id="cb1-6"><a href="roster.html#cb1-6" aria-hidden="true" tabindex="-1"></a>            <span class="op">[</span><span class="st">&quot;me.too@example.net&quot;</span><span class="op">]</span> <span class="op">=</span> <span class="kw">true</span><span class="op">;</span> <span class="co">-- Them too.</span></span>
<span id="cb1-7"><a href="roster.html#cb1-7" aria-hidden="true" tabindex="-1"></a>        <span class="op">};</span></span>
<span id="cb1-8"><a href="roster.html#cb1-8" aria-hidden="true" tabindex="-1"></a>    <span class="op">};</span></span>
<span id="cb1-9"><a href="roster.html#cb1-9" aria-hidden="true" tabindex="-1"></a>    <span class="op">[</span><span class="st">&quot;friend@example.com&quot;</span><span class="op">]</span> <span class="op">=</span> <span class="op">{</span></span>
<span id="cb1-10"><a href="roster.html#cb1-10" aria-hidden="true" tabindex="-1"></a>        <span class="op">[</span><span class="st">&quot;subscription&quot;</span><span class="op">]</span> <span class="op">=</span> <span class="st">&quot;both&quot;</span><span class="op">;</span> <span class="co">-- See description below of possible subscription states.</span></span>
<span id="cb1-11"><a href="roster.html#cb1-11" aria-hidden="true" tabindex="-1"></a>            <span class="op">[</span><span class="st">&quot;groups&quot;</span><span class="op">]</span> <span class="op">=</span> <span class="op">{</span> <span class="st">&quot;Work&quot;</span><span class="op">,</span> <span class="st">&quot;Friends&quot;</span> <span class="op">};</span> <span class="co">-- Yes, a contact may be in multiple groups! Groups are more like &#39;tags&#39;.</span></span>
<span id="cb1-12"><a href="roster.html#cb1-12" aria-hidden="true" tabindex="-1"></a>    <span class="op">};</span></span>
<span id="cb1-13"><a href="roster.html#cb1-13" aria-hidden="true" tabindex="-1"></a>    <span class="op">[</span><span class="st">&quot;boss@example.com&quot;</span><span class="op">]</span> <span class="op">=</span> <span class="op">{</span></span>
<span id="cb1-14"><a href="roster.html#cb1-14" aria-hidden="true" tabindex="-1"></a>        <span class="op">[</span><span class="st">&quot;subscription&quot;</span><span class="op">]</span> <span class="op">=</span> <span class="st">&quot;both&quot;</span><span class="op">;</span></span>
<span id="cb1-15"><a href="roster.html#cb1-15" aria-hidden="true" tabindex="-1"></a>        <span class="op">[</span><span class="st">&quot;groups&quot;</span><span class="op">]</span> <span class="op">=</span> <span class="op">{</span> <span class="st">&quot;Work&quot;</span> <span class="op">};</span></span>
<span id="cb1-16"><a href="roster.html#cb1-16" aria-hidden="true" tabindex="-1"></a>    <span class="op">};</span></span>
<span id="cb1-17"><a href="roster.html#cb1-17" aria-hidden="true" tabindex="-1"></a><span class="op">}</span></span></code></pre></div>
<p>In general you should not modify the roster object, consider it read-only. If you need to add, remove or modify a contact, use the <a href="core/rostermanager.html">rostermanager</a> API.</p>
<section id="subscription_states" class="level1">
<h1>Subscription states</h1>
<p>RFC 6121 defines several possible options for the <a href="http://xmpp.org/rfcs/rfc6121.html#roster-syntax-items-subscription">subscription field</a>, and people often get confused by what they mean. It's important to remember that they are always from the perspective of the roster's owner (here called the 'user').</p>
<table class="table table-bordered">
<thead>
<tr class="header">
<th style="text-align: left;">Subscription</th>
<th style="text-align: left;">Description</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">both</td>
<td style="text-align: left;">The user and the contact have a two-way mutual subscription to each other. I see you, you see me.</td>
</tr>
<tr class="even">
<td style="text-align: left;">to</td>
<td style="text-align: left;">User has a subscription to the contact's presence, and will therefore receive their presence. The contact does not have a subscription to the user, and cannot see their status.</td>
</tr>
<tr class="odd">
<td style="text-align: left;">from</td>
<td style="text-align: left;">The opposite of 'to' - the contact can see the user, but the user cannot see the contact.</td>
</tr>
<tr class="even">
<td style="text-align: left;">none</td>
<td style="text-align: left;">Simple, no presence will be exchanged in either direction.</td>
</tr>
</tbody>
</table>
</section>
    </article>
        <nav class="col-sm-4" id="TOC">
      <h2>Table of contents</h2>
      <ul>
      <li><a href="roster.html#subscription_states">Subscription states</a></li>
      </ul>
    </nav>
      </div>
</main>

<footer class="container">
  <dl class="col-xs-4">
    <dt class="hidden-xs">License</dt>
    <dd><a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/" title="Creative Commons Attribution-ShareAlike 4.0 International License.">cc-by-sa</a></dd>
  </dl>
  <dl class="col-xs-4">
    <dt class="hidden-xs">Last change</dt>
    <dd><datetime datetime="2018-04-23">2018-04-23</datetime></dd>
  </dl>
  <dl class="col-xs-4 pull-right">
    <dt class="hidden-xs">Page source</dt>
    <dd><a rel="alternate" href="http://hg.prosody.im/site/file/057d8bda405b/doc/developers/roster.md">doc/developers/roster.md</a></dd>
  </dl>
</footer>


</body>
</html>
