<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>Sessions – Prosody IM</title>
  <meta name="author" content="Kim Alvefur" />
  <meta name="author" content="Matthew Wild" />
  <meta name="dcterms.modified" content="2018-08-10" />
  <meta name="generator" content="GNU Make 4.1, pandoc 2.6" />
  <meta name="revision" content="8033140e3b80" />
  <link rel="edit" href="http://hg.prosody.im/site/file/8033140e3b80/doc/developers/sessions.md" />
  <link rel="alternate" type="application/atom+xml" href="http://hg.prosody.im/site/atom-log/tip/doc/developers/sessions.md" title="Changes to this page Sessions" />
  <link rel="feed" type="application/atom+xml" href="http://hg.prosody.im/site/atom-log" title="Changes to entire Prosody IM site" />
  <link rel="canonical" content-type="text/html" href="https://prosody.im/doc/developers/sessions" />
  <link rel="alternate" content-type="text/markdown" href="sessions.md" />
  <link rel="icon" href="../../prosody.svg" />
  <link rel="apple-touch-icon" href="../../prosody.svg" />
  <link rel="stylesheet" href="../../share/bootstrap/css/bootstrap.min.css" />
  <link rel="stylesheet" href="../../prosody.css" />
</head>
<body>

<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <a class="navbar-toggle collapsed" href="sessions.html#navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </a>
      <a class="navbar-brand" href="../../index.html">Prosody IM</a>
    </div>
    <div id="navbar" class="navbar-collapse">
      <ul class="nav navbar-nav">
        <li><a href="../../download.html">Download</a></li>
        <li><a href="../../doc.html">Documentation</a></li>
        <li><a href="../../discuss.html">Support</a></li>
        <li><a href="../../bugs.html">Issues</a></li>
        <li><a href="../../source.html">Source</a></li>
        <li><a href="../developers.html">Dev docs</a></li>
        <li style="margin-left: 2.5em"><a href="https://fosstodon.org/@prosodyim" rel="me">@prosodyim</a></li>
        <li class="visible-xs-block"><a href="sessions.html#TOC">Table of contents</a></li>
      </ul>
    </div>
  </div>
</nav>

<main class="container">
  <div class="row">
    <article class="col-sm-8">
            <h1>Sessions</h1>
      <p>In Prosody the session object is used to represent a user session, more specifically a connection, a stream pair, and anything else associated with them.</p>
<p>This page describes the properties and methods a session may have during its lifetime. Note that a session may not always have a particular method or property. It may be dependent on session type, or the state of that session. More specific details will be given where applicable.</p>
<section id="all_sessions" class="level1">
<h1>All sessions</h1>
<section id="type" class="level2">
<h2>type</h2>
<p><code>type</code> stores the type of the session. A current list of defined types:</p>
<ul>
<li><strong>c2s</strong> - A client-to-server session</li>
<li><strong>c2s_unauthed</strong> - A client-to-server session, which is not yet authenticated</li>
<li><strong>s2s</strong> - A server-to-server session</li>
<li><strong>s2s_unauthed</strong> - A server-to-server session, which has not yet been authenticated (via SASL/TLS/dialback or otherwise)</li>
<li><strong>local</strong> - A local host, which the current server is serving</li>
<li><strong>component</strong> - A component, local to this running server</li>
</ul>
</section>
<section id="conn" class="level2">
<h2>conn</h2>
<p><code>conn</code> is the underlying TCP connection for the session. It is rare you need to use this, though it is used to initiate TLS handshaking, etc.</p>
</section>
<section id="notopen" class="level2">
<h2>notopen</h2>
<p>The <code>notopen</code> flag is initially true on newly-created sessions, and is set to nil when the client sends an opening stream header. It is reset to true when the client needs to send a new stream header to continue (i.e. stream restarts after TLS, SASL negotiation).</p>
</section>
<section id="send_x" class="level2">
<h2>send(x)</h2>
<p>Sends a stanza to the session. Note that while x may currently be a string, this may be deprecated in the future.</p>
</section>
<section id="close_reason" class="level2">
<h2>close(reason)</h2>
<p>Closes the session, for the given reason, if any.</p>
<p><code>reason</code> may be:</p>
<ul>
<li>A <strong>string</strong>, in which case it is the name of one of the defined <a href="http://www.xmpp.org/internet-drafts/draft-saintandre-rfc3920bis-08.html">stream errors</a>.</li>
<li>A <strong>table</strong>, which must have 2 fields; 'condition' (as the string above) and 'text', which will be additional text provided to the remote user.</li>
<li>A <strong>stanza</strong>, which will simply be sent before closing the stream, session, and connection.</li>
</ul>
<p>nil or no reason will simply cleanly close and disconnect the session.</p>
</section>
<section id="secure" class="level2">
<h2>secure</h2>
<p><code>secure</code> specifies whether the session's connection is currently protected by any form of encryption, SSL/TLS/etc..</p>
</section>
</section>
<section id="client-to-server_sessions" class="level1">
<h1>Client-to-server sessions</h1>
<section id="username" class="level2">
<h2>username</h2>
<p><code>username</code> holds the username of the user, and only exists when the session is authenticated.</p>
</section>
<section id="host" class="level2">
<h2>host</h2>
<p><code>host</code> contains the hostname of the server which the client connected to. Present from stream-opening onwards, although will change if the client authenticates to a new host afterwards.</p>
</section>
<section id="resource" class="level2">
<h2>resource</h2>
<p><code>resource</code> has the resource for the connection, and is present from resource-binding onwards.</p>
</section>
<section id="full_jid" class="level2">
<h2>full_jid</h2>
<p><code>full_jid</code> is the full, authenticated JID of the user. It is only present for connected resources (i.e. after resource-binding has been successful).</p>
</section>
<section id="ip" class="level2">
<h2>ip</h2>
<p>The client's IP address as a string in either IPv4 or IPv6 form. For BOSH sessions Prosody will attempt to use the client's real IP here if they are connecting through a trusted proxy (see the <a href="../modules/mod_bosh.html#configuration">'trusted_proxies' option</a>).</p>
</section>
<section id="priority" class="level2">
<h2>priority</h2>
<p><code>priority</code> records the priority last pushed via presence from this session.</p>
</section>
<section id="presence" class="level2">
<h2>presence</h2>
<p><code>presence</code> is the last non-directed "available" presence stanza. Initially nil, and reset to nil on unavailable presence.</p>
</section>
<section id="interested" class="level2">
<h2>interested</h2>
<p><code>interested</code> is true if the resource requested the roster. Interested resources receive roster updates.</p>
</section>
<section id="roster" class="level2">
<h2>roster</h2>
<p><code>roster</code> is the user's <a href="roster.html">Roster objects</a>. Loaded as soon as the resource is bound (session becomes a connected resource).</p>
</section>
</section>
<section id="server-to-server_sessions" class="level1">
<h1>Server-to-server sessions</h1>
<section id="direction" class="level2">
<h2>direction</h2>
<p><code>direction</code> is either 'incoming' or 'outgoing' depending on the direction of the stream.</p>
</section>
<section id="to_host" class="level2">
<h2>to_host</h2>
<p><code>to_host</code> is the domain of the server that the stream is connected *to*. For incoming sessions, this will be a local host, for outgoing it will be a remote host.</p>
</section>
<section id="from_host" class="level2">
<h2>from_host</h2>
<p><code>from_host</code> is the domain of the server that the stream is <strong>from</strong>. For incoming sessions, this will be a remote host, for outgoing it will be a local host.</p>
</section>
</section>
    </article>
        <nav class="col-sm-4" id="TOC">
      <h2>Table of contents</h2>
      <ul>
      <li><a href="sessions.html#all_sessions">All sessions</a>
      <ul>
      <li><a href="sessions.html#type">type</a></li>
      <li><a href="sessions.html#conn">conn</a></li>
      <li><a href="sessions.html#notopen">notopen</a></li>
      <li><a href="sessions.html#send_x">send(x)</a></li>
      <li><a href="sessions.html#close_reason">close(reason)</a></li>
      <li><a href="sessions.html#secure">secure</a></li>
      </ul></li>
      <li><a href="sessions.html#client-to-server_sessions">Client-to-server sessions</a>
      <ul>
      <li><a href="sessions.html#username">username</a></li>
      <li><a href="sessions.html#host">host</a></li>
      <li><a href="sessions.html#resource">resource</a></li>
      <li><a href="sessions.html#full_jid">full_jid</a></li>
      <li><a href="sessions.html#ip">ip</a></li>
      <li><a href="sessions.html#priority">priority</a></li>
      <li><a href="sessions.html#presence">presence</a></li>
      <li><a href="sessions.html#interested">interested</a></li>
      <li><a href="sessions.html#roster">roster</a></li>
      </ul></li>
      <li><a href="sessions.html#server-to-server_sessions">Server-to-server sessions</a>
      <ul>
      <li><a href="sessions.html#direction">direction</a></li>
      <li><a href="sessions.html#to_host">to_host</a></li>
      <li><a href="sessions.html#from_host">from_host</a></li>
      </ul></li>
      </ul>
    </nav>
      </div>
</main>

<footer class="container">
  <dl class="col-xs-4">
    <dt class="hidden-xs">License</dt>
    <dd><a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/" title="Creative Commons Attribution-ShareAlike 4.0 International License.">cc-by-sa</a></dd>
  </dl>
  <dl class="col-xs-4">
    <dt class="hidden-xs">Last change</dt>
    <dd><datetime datetime="2018-08-10">2018-08-10</datetime></dd>
  </dl>
  <dl class="col-xs-4 pull-right">
    <dt class="hidden-xs">Page source</dt>
    <dd><a rel="alternate" href="http://hg.prosody.im/site/file/8033140e3b80/doc/developers/sessions.md">doc/developers/sessions.md</a></dd>
  </dl>
</footer>


</body>
</html>
