<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>Writing your own telnet commands – Prosody IM</title>
  <meta name="author" content="Kim Alvefur" />
  <meta name="dcterms.modified" content="2016-08-22" />
  <meta name="generator" content="GNU Make 4.1, pandoc 2.6" />
  <meta name="revision" content="b87d43b6f4e4" />
  <link rel="edit" href="http://hg.prosody.im/site/file/b87d43b6f4e4/doc/developers/telnet.md" />
  <link rel="alternate" type="application/atom+xml" href="http://hg.prosody.im/site/atom-log/tip/doc/developers/telnet.md" title="Changes to this page Writing your own telnet commands" />
  <link rel="feed" type="application/atom+xml" href="http://hg.prosody.im/site/atom-log" title="Changes to entire Prosody IM site" />
  <link rel="canonical" content-type="text/html" href="https://prosody.im/doc/developers/telnet" />
  <link rel="alternate" content-type="text/markdown" href="telnet.md" />
  <link rel="icon" href="../../prosody.svg" />
  <link rel="apple-touch-icon" href="../../prosody.svg" />
  <link rel="stylesheet" href="../../highlighting.css" />
  <link rel="stylesheet" href="../../share/bootstrap/css/bootstrap.min.css" />
  <link rel="stylesheet" href="../../prosody.css" />
</head>
<body>

<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <a class="navbar-toggle collapsed" href="telnet.html#navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </a>
      <a class="navbar-brand" href="../../index.html">Prosody IM</a>
    </div>
    <div id="navbar" class="navbar-collapse">
      <ul class="nav navbar-nav">
        <li><a href="../../download.html">Download</a></li>
        <li><a href="../../doc.html">Documentation</a></li>
        <li><a href="../../discuss.html">Support</a></li>
        <li><a href="../../bugs.html">Issues</a></li>
        <li><a href="../../source.html">Source</a></li>
        <li><a href="../developers.html">Dev docs</a></li>
        <li style="margin-left: 2.5em"><a href="https://fosstodon.org/@prosodyim" rel="me">@prosodyim</a></li>
      </ul>
    </div>
  </div>
</nav>

<main class="container">
  <div class="row">
    <article class="col-sm-12">
            <h1>Writing your own telnet commands</h1>
      <p>An example module that adds a command to the <a href="../console.html">telnet console</a>:</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode code lua"><code class="sourceCode lua"><span id="cb1-1"><a href="telnet.html#cb1-1" aria-hidden="true" tabindex="-1"></a>module<span class="op">:</span>set_global<span class="op">();</span></span>
<span id="cb1-2"><a href="telnet.html#cb1-2" aria-hidden="true" tabindex="-1"></a> </span>
<span id="cb1-3"><a href="telnet.html#cb1-3" aria-hidden="true" tabindex="-1"></a><span class="kw">local</span> env <span class="op">=</span> module<span class="op">:</span>shared<span class="op">(</span><span class="st">&quot;/*/admin_telnet/env&quot;</span><span class="op">);</span></span>
<span id="cb1-4"><a href="telnet.html#cb1-4" aria-hidden="true" tabindex="-1"></a> </span>
<span id="cb1-5"><a href="telnet.html#cb1-5" aria-hidden="true" tabindex="-1"></a>env<span class="op">.</span>mycommands <span class="op">=</span> <span class="op">{}</span> <span class="co">-- a table to keep your commands in</span></span>
<span id="cb1-6"><a href="telnet.html#cb1-6" aria-hidden="true" tabindex="-1"></a> </span>
<span id="cb1-7"><a href="telnet.html#cb1-7" aria-hidden="true" tabindex="-1"></a><span class="kw">function</span> env<span class="op">.</span>mycommands<span class="op">:</span>hello<span class="op">()</span></span>
<span id="cb1-8"><a href="telnet.html#cb1-8" aria-hidden="true" tabindex="-1"></a>  <span class="cf">return</span> <span class="st">&quot;Hello, World!&quot;</span><span class="op">;</span></span>
<span id="cb1-9"><a href="telnet.html#cb1-9" aria-hidden="true" tabindex="-1"></a><span class="kw">end</span></span></code></pre></div>
<p>With this saved in a <code>mod_my_telnet_command.lua</code> and <a href="../modules_enabled.html">loaded</a> you should be able to call this command like so:</p>
<pre class="code"><code>mycommands:hello()
| OK: Hello, World!</code></pre>
<p>It is also possible to output additional data and indicate success or failure:</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode code lua"><code class="sourceCode lua"><span id="cb3-1"><a href="telnet.html#cb3-1" aria-hidden="true" tabindex="-1"></a><span class="kw">function</span> env<span class="op">.</span>mycommands<span class="op">:</span>sayhi<span class="op">(</span>name<span class="op">)</span></span>
<span id="cb3-2"><a href="telnet.html#cb3-2" aria-hidden="true" tabindex="-1"></a>  <span class="cf">if</span> name <span class="cf">then</span></span>
<span id="cb3-3"><a href="telnet.html#cb3-3" aria-hidden="true" tabindex="-1"></a>    self<span class="op">.</span>session<span class="op">.</span>print<span class="op">(</span><span class="st">&quot;Hi, &quot;</span> <span class="op">..</span> name<span class="op">);</span></span>
<span id="cb3-4"><a href="telnet.html#cb3-4" aria-hidden="true" tabindex="-1"></a>    <span class="cf">return</span> <span class="kw">true</span><span class="op">,</span> <span class="st">&quot;Said hi&quot;</span><span class="op">;</span> <span class="co">-- Boolean true for success, and a status</span></span>
<span id="cb3-5"><a href="telnet.html#cb3-5" aria-hidden="true" tabindex="-1"></a>  <span class="cf">else</span></span>
<span id="cb3-6"><a href="telnet.html#cb3-6" aria-hidden="true" tabindex="-1"></a>    <span class="cf">return</span> <span class="kw">false</span><span class="op">,</span> <span class="st">&quot;You didn&#39;t tell me your name :(&quot;</span></span>
<span id="cb3-7"><a href="telnet.html#cb3-7" aria-hidden="true" tabindex="-1"></a>  <span class="cf">end</span></span>
<span id="cb3-8"><a href="telnet.html#cb3-8" aria-hidden="true" tabindex="-1"></a><span class="kw">end</span></span></code></pre></div>
    </article>
      </div>
</main>

<footer class="container">
  <dl class="col-xs-4">
    <dt class="hidden-xs">License</dt>
    <dd><a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/" title="Creative Commons Attribution-ShareAlike 4.0 International License.">cc-by-sa</a></dd>
  </dl>
  <dl class="col-xs-4">
    <dt class="hidden-xs">Last change</dt>
    <dd><datetime datetime="2016-08-22">2016-08-22</datetime></dd>
  </dl>
  <dl class="col-xs-4 pull-right">
    <dt class="hidden-xs">Page source</dt>
    <dd><a rel="alternate" href="http://hg.prosody.im/site/file/b87d43b6f4e4/doc/developers/telnet.md">doc/developers/telnet.md</a></dd>
  </dl>
</footer>


</body>
</html>
