<!doctype html><html lang="en-US"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Privacy and encryption | IPFS Docs</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="preconnect" href="https://www.google-analytics.com">
    <link rel="apple-touch-icon" sizes="180x180" href="../../apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../../favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../../favicon-16x16.png">
    <link rel="manifest" href="../../manifest.json">
    <link rel="mask-icon" href="../../safari-pinned-tab.svg" color="#3a0839">
    <link rel="shortcut icon" href="../../favicon.ico"><link rel="canonical" href="index.html">
    <meta name="description" content="Learn about user privacy in IPFS and why it does not come with a built-in privacy layer or encryption.">
    <meta property="article:modified_time" content="2021-08-05T15:08:02.000Z">
    <meta property="og:title" content="Privacy and encryption">
    <meta property="og:description" content="Learn about user privacy in IPFS and why it does not come with a built-in privacy layer or encryption.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://docs.ipfs.io/concepts/privacy-and-encryption/">
    <meta property="og:image" content="https://docs.ipfs.io/images/social-card.png">
    <meta name="twitter:title" content="Privacy and encryption">
    <meta name="twitter:description" content="Learn about user privacy in IPFS and why it does not come with a built-in privacy layer or encryption.">
    <meta name="twitter:url" content="https://docs.ipfs.io/concepts/privacy-and-encryption/">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="https://docs.ipfs.io/images/social-card.png">
    <meta name="twitter:label1" content="Written by">
    <meta name="twitter:data1" content="IPFS Team">
    <meta name="twitter:creator" content="@ipfsbot">
    <meta name="twitter:site" content="@ipfsbot">
    <meta name="image" content="https://docs.ipfs.io/images/social-card.png">
    <meta name="keywords" content="IPFS, dweb, protocol, libp2p, ipld, multiformats, bitswap, decentralized web, InterPlanetary File System, dapp, documentation, docs, Protocol Labs">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="msapplication-TileColor" content="#3a0839">
    <meta name="msapplication-config" content="/browserconfig.xml">
    <meta name="theme-color" content="#5bbad5">
    
    <link rel="preload" href="../../assets/css/0.styles.ef2ed555.css" as="style"><link rel="preload" href="../../assets/js/app.1837f0f3.js" as="script"><link rel="preload" href="../../assets/js/6.dfcc5cfc.js" as="script"><link rel="preload" href="../../assets/js/1.4842e347.js" as="script"><link rel="preload" href="../../assets/js/8.bc7005c4.js" as="script"><link rel="preload" href="../../assets/js/24.b64708b4.js" as="script"><link rel="prefetch" href="../../assets/js/10.9b3de9ed.js"><link rel="prefetch" href="../../assets/js/100.1240fb05.js"><link rel="prefetch" href="../../assets/js/101.5e541103.js"><link rel="prefetch" href="../../assets/js/11.489e09aa.js"><link rel="prefetch" href="../../assets/js/12.07c9b2a2.js"><link rel="prefetch" href="../../assets/js/13.e8bde4d5.js"><link rel="prefetch" href="../../assets/js/14.9c4c9d9c.js"><link rel="prefetch" href="../../assets/js/15.a6b7d383.js"><link rel="prefetch" href="../../assets/js/16.f289ebd1.js"><link rel="prefetch" href="../../assets/js/17.a9b19a98.js"><link rel="prefetch" href="../../assets/js/18.57bb9aba.js"><link rel="prefetch" href="../../assets/js/19.d1097de8.js"><link rel="prefetch" href="../../assets/js/20.3ad3a981.js"><link rel="prefetch" href="../../assets/js/21.1092e7a7.js"><link rel="prefetch" href="../../assets/js/22.2f9413fe.js"><link rel="prefetch" href="../../assets/js/23.d2df6287.js"><link rel="prefetch" href="../../assets/js/25.5328f342.js"><link rel="prefetch" href="../../assets/js/26.a88f32bd.js"><link rel="prefetch" href="../../assets/js/27.29d1c655.js"><link rel="prefetch" href="../../assets/js/28.8a906ab9.js"><link rel="prefetch" href="../../assets/js/29.007725f1.js"><link rel="prefetch" href="../../assets/js/30.cc63030b.js"><link rel="prefetch" href="../../assets/js/31.a79d7ba6.js"><link rel="prefetch" href="../../assets/js/32.1f644007.js"><link rel="prefetch" href="../../assets/js/33.2d0300a2.js"><link rel="prefetch" href="../../assets/js/34.8f26ff99.js"><link rel="prefetch" href="../../assets/js/35.a58d4608.js"><link rel="prefetch" href="../../assets/js/36.d5301af5.js"><link rel="prefetch" href="../../assets/js/37.11839d29.js"><link rel="prefetch" href="../../assets/js/38.12076f89.js"><link rel="prefetch" href="../../assets/js/39.3aa9b0de.js"><link rel="prefetch" href="../../assets/js/4.b62d36d7.js"><link rel="prefetch" href="../../assets/js/40.8c4496b7.js"><link rel="prefetch" href="../../assets/js/41.2b2b6bcf.js"><link rel="prefetch" href="../../assets/js/42.3591bb73.js"><link rel="prefetch" href="../../assets/js/43.94b0811a.js"><link rel="prefetch" href="../../assets/js/44.a53c8d77.js"><link rel="prefetch" href="../../assets/js/45.d89f7dbe.js"><link rel="prefetch" href="../../assets/js/46.6623ff77.js"><link rel="prefetch" href="../../assets/js/47.b0c9d54a.js"><link rel="prefetch" href="../../assets/js/48.4848f74b.js"><link rel="prefetch" href="../../assets/js/49.b8b371d7.js"><link rel="prefetch" href="../../assets/js/5.4795951a.js"><link rel="prefetch" href="../../assets/js/50.30b323b6.js"><link rel="prefetch" href="../../assets/js/51.03cfe9cf.js"><link rel="prefetch" href="../../assets/js/52.e8c8d21a.js"><link rel="prefetch" href="../../assets/js/53.317bf6e4.js"><link rel="prefetch" href="../../assets/js/54.bb59beca.js"><link rel="prefetch" href="../../assets/js/55.dc7bf217.js"><link rel="prefetch" href="../../assets/js/56.b68aaeec.js"><link rel="prefetch" href="../../assets/js/57.743c6204.js"><link rel="prefetch" href="../../assets/js/58.af1be8b4.js"><link rel="prefetch" href="../../assets/js/59.fb1c6ac8.js"><link rel="prefetch" href="../../assets/js/60.06e09983.js"><link rel="prefetch" href="../../assets/js/61.6560c934.js"><link rel="prefetch" href="../../assets/js/62.92a85d18.js"><link rel="prefetch" href="../../assets/js/63.de29b4b6.js"><link rel="prefetch" href="../../assets/js/64.337eb5e2.js"><link rel="prefetch" href="../../assets/js/65.ffa73726.js"><link rel="prefetch" href="../../assets/js/66.1a7671bf.js"><link rel="prefetch" href="../../assets/js/67.96bc414d.js"><link rel="prefetch" href="../../assets/js/68.5269e07c.js"><link rel="prefetch" href="../../assets/js/69.23334ff3.js"><link rel="prefetch" href="../../assets/js/7.5205a5f1.js"><link rel="prefetch" href="../../assets/js/70.9403899b.js"><link rel="prefetch" href="../../assets/js/71.29d89e13.js"><link rel="prefetch" href="../../assets/js/72.acf42029.js"><link rel="prefetch" href="../../assets/js/73.349e1af2.js"><link rel="prefetch" href="../../assets/js/74.406dd71c.js"><link rel="prefetch" href="../../assets/js/75.3f401ed2.js"><link rel="prefetch" href="../../assets/js/76.4e9d2427.js"><link rel="prefetch" href="../../assets/js/77.dface357.js"><link rel="prefetch" href="../../assets/js/78.98722656.js"><link rel="prefetch" href="../../assets/js/79.f25e0dea.js"><link rel="prefetch" href="../../assets/js/80.fed791dc.js"><link rel="prefetch" href="../../assets/js/81.0c795e41.js"><link rel="prefetch" href="../../assets/js/82.696c2090.js"><link rel="prefetch" href="../../assets/js/83.159d97ee.js"><link rel="prefetch" href="../../assets/js/84.c2ade3f1.js"><link rel="prefetch" href="../../assets/js/85.0f76213a.js"><link rel="prefetch" href="../../assets/js/86.d70e87a5.js"><link rel="prefetch" href="../../assets/js/87.dc4ba6c1.js"><link rel="prefetch" href="../../assets/js/88.9e39bf14.js"><link rel="prefetch" href="../../assets/js/89.ff135f3e.js"><link rel="prefetch" href="../../assets/js/9.3870cf96.js"><link rel="prefetch" href="../../assets/js/90.8008c3cf.js"><link rel="prefetch" href="../../assets/js/91.f3976504.js"><link rel="prefetch" href="../../assets/js/92.3d16fa3c.js"><link rel="prefetch" href="../../assets/js/93.0ec59f96.js"><link rel="prefetch" href="../../assets/js/94.bafdeaad.js"><link rel="prefetch" href="../../assets/js/95.e12b3230.js"><link rel="prefetch" href="../../assets/js/96.6a2531b7.js"><link rel="prefetch" href="../../assets/js/97.67bfae82.js"><link rel="prefetch" href="../../assets/js/98.970e8bd3.js"><link rel="prefetch" href="../../assets/js/99.a9312c49.js"><link rel="prefetch" href="../../assets/js/vendors~docsearch.65f29a2c.js">
    <link rel="stylesheet" href="../../assets/css/0.styles.ef2ed555.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="../../index.html" class="home-link router-link-active"><img src="../../images/ipfs-logo.svg" alt="IPFS Docs" class="logo"> <span class="site-name can-hide">IPFS Docs</span></a> <div class="links"><form id="search-form" role="search" class="algolia-search-wrapper search-box"><input id="algolia-search-input" class="search-query"></form> <!----></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><!---->  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><a href="../../install/index.html" class="sidebar-heading clickable"><span>Install</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="../index.html" class="sidebar-heading clickable router-link-active open"><span>Concepts</span> <span class="arrow down"></span></a> <ul class="sidebar-links sidebar-group-items"><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading open"><span>IPFS 101</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="../what-is-ipfs/index.html" class="sidebar-link">What is IPFS?</a></li><li><a href="../how-ipfs-works/index.html" class="sidebar-link">How IPFS works</a></li><li><a href="index.html" aria-current="page" class="active sidebar-link">Privacy and encryption</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="index.html#what-s-public-on-ipfs" class="sidebar-link">What's public on IPFS</a></li><li class="sidebar-sub-header"><a href="index.html#enhancing-your-privacy" class="sidebar-link">Enhancing your privacy</a></li></ul></li><li><a href="../glossary/index.html" class="sidebar-link">Glossary</a></li><li><a href="../usage-ideas-examples/index.html" class="sidebar-link">Usage ideas &#x26; examples</a></li><li><a href="../faq/index.html" class="sidebar-link">FAQ</a></li></ul></section></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading"><span>Case studies</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="../case-study-arbol/index.html" class="sidebar-link">Arbol</a></li><li><a href="../case-study-audius/index.html" class="sidebar-link">Audius</a></li><li><a href="../case-study-fleek/index.html" class="sidebar-link">Fleek</a></li><li><a href="../case-study-likecoin/index.html" class="sidebar-link">LikeCoin</a></li><li><a href="../case-study-morpheus/index.html" class="sidebar-link">Morpheus.Network</a></li><li><a href="../case-study-openbazaar/index.html" class="sidebar-link">OpenBazaar</a></li></ul></section></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading"><span>Content-addressed data</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="../content-addressing.html" class="sidebar-link">Content addressing</a></li><li><a href="../hashing/index.html" class="sidebar-link">Hashing</a></li><li><a href="../immutability/index.html" class="sidebar-link">Immutability</a></li><li><a href="../persistence/index.html" class="sidebar-link">Persistence</a></li></ul></section></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading"><span>Peer-to-peer sharing</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="../dht/index.html" class="sidebar-link">Distributed Hash Tables (DHTs)</a></li><li><a href="../merkle-dag.html" class="sidebar-link">Merkle DAGs</a></li><li><a href="../bitswap/index.html" class="sidebar-link">Bitswap</a></li><li><a href="../ipld/index.html" class="sidebar-link">IPLD</a></li><li><a href="../ipns.html" class="sidebar-link">IPNS</a></li><li><a href="../libp2p/index.html" class="sidebar-link">Libp2p</a></li><li><a href="../file-systems/index.html" class="sidebar-link">File systems</a></li></ul></section></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading"><span>Integrating with the Web</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="../ipfs-gateway/index.html" class="sidebar-link">IPFS Gateway</a></li><li><a href="../dnslink/index.html" class="sidebar-link">DNSLink</a></li></ul></section></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading"><span>Further reading</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="../further-reading/academic-papers/index.html" class="sidebar-link">Academic papers</a></li></ul></section></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><a href="../../how-to/index.html" class="sidebar-heading clickable"><span>How-tos</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="../../reference/index.html" class="sidebar-heading clickable"><span>API &#x26; CLI</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="../../community/index.html" class="sidebar-heading clickable"><span>Community</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="../../project/index.html" class="sidebar-heading clickable"><span>Project</span> <span class="arrow right"></span></a> <!----></section></li></ul> </aside> <main class="page" data-v-4f5abb4a=""> <div class="theme-default-content content__default" data-v-4f5abb4a=""><h1 id="privacy-and-encryption"><a href="index.html#privacy-and-encryption" class="header-anchor">#</a> Privacy and encryption</h1> <p>As a protocol for peer-to-peer data storage and delivery, IPFS is a <em>public network</em>: Nodes participating in the network store data affiliated with globally consistent <a href="../content-addressing.html">content addresses</a> (CIDs) and advertise that they have those CIDs available for other nodes to use through publicly viewable <a href="../dht/index.html">distributed hash tables</a> (DHTs). This paradigm is one of IPFS's core strengths — at its most basic, it's essentially a globally distributed "server" of the network's total available data, referenceable both by the content itself (those CIDs) and by the participants (the nodes) who have or want the content.</p> <p>What this does mean, however, is that IPFS itself isn't explicitly protecting knowledge <em>about</em> CIDs and the nodes that provide or retrieve them. This isn't something unique to the distributed web; on both the d-web and the legacy web, traffic and other metadata can be monitored in ways that can infer a lot about a network and its users. Some key details on this are outlined below, but in short: While IPFS traffic <em>between nodes</em> is encrypted, the metadata those nodes publish to the DHT is public. Nodes announce a variety of information essential to the DHT's function — including their unique node identifiers (PeerIDs) and the CIDs of data that they're providing — and because of this, information about which nodes are retrieving and/or reproviding which CIDs is publicly available.</p> <p>So, why doesn't the IPFS protocol itself explicitly have a <em>privacy layer</em> built-in? This is in line with key principles of the protocol's highly modular design — after all, different uses of IPFS over its lifetime may call for different approaches to privacy. Explicitly implementing an approach to privacy within the IPFS core could "box in" future builders due to a lack of modularity, flexibility, and future-proofing. On the other hand, freeing those building on IPFS to use the best privacy approach for the situation at hand ensures IPFS is useful to as many as possible.</p> <p>If you're worried about the implications of this, it might be worth taking additional measures such as disabling reproviding, encrypting sensitive content, or even running a private IPFS network if that's appropriate for you.</p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>While IPFS traffic <em>between nodes</em> is encrypted, the essential metadata that nodes publish to the DHT — including their unique node identifiers (PeerIDs) and the CIDs of data that they're providing — is public. If you're worried about the implications of this for your personal use case, it's worth taking additional measures.</p></div> <h2 id="what-s-public-on-ipfs"><a href="index.html#what-s-public-on-ipfs" class="header-anchor">#</a> What's public on IPFS</h2> <p>All traffic on IPFS is public, including the contents of files themselves, unless they're <a href="index.html#encryption">encrypted</a>. For purposes of understanding IPFS privacy, this may be easiest to think about in two halves: content identifiers (CIDs) and IPFS nodes themselves.</p> <h3 id="content-identifiers"><a href="index.html#content-identifiers" class="header-anchor">#</a> Content identifiers</h3> <p>Because IPFS uses <a href="../content-addressing.html">content addressing</a> rather than the legacy web's method of location addressing, each piece of data stored in the IPFS network gets its own unique content identifier (CID). Copies of the data associated with that CID can be stored in any number of locations worldwide on any number of participating IPFS nodes. To make retrieving the data associated with a particular CID efficient and robust, IPFS uses a <a href="../dht/index.html">distributed hash table</a> (DHT) to keep track of what's stored where. When you use IPFS to retrieve a particular CID, your node queries the DHT to find the closest nodes to you with that item — and by default also agrees to re-provide that CID to other nodes for a limited time until periodic "garbage collection" clears your cache of content you haven't used in a while. You can also "pin" CIDs that you want to make sure are never garbage-collected — either explicitly using IPFS's low-level <code>pin</code> API or implicitly using the <a href="../file-systems/index.html#mutable-file-system-mfs">Mutable File System</a> (MFS) — which also means you're acting as a permanent reprovider of that data.</p> <p>This is one of the advantages of IPFS over traditional legacy web hosting. It means retrieving files — especially popular ones that exist on lots of nodes in the network — can be faster and more bandwidth-efficient. However, it's important to note that those DHT queries happen in public. Because of this, it's possible that third parties could be monitoring this traffic to determine what CIDs are being requested, when, and by whom. As IPFS continues to grow in popularity, it's more likely that such monitoring will exist.</p> <h3 id="node-identifiability"><a href="index.html#node-identifiability" class="header-anchor">#</a> Node identifiability</h3> <p>The other half of the equation when considering the prospect of IPFS traffic monitoring is that nodes' unique identifiers are themselves public. Just like with CIDs, every individual IPFS node has its own public identifier (known as a PeerID), such as <code>QmRGgYP1P5bjgapLaShMVhGMSwGN9SfYG3CM2TfhpJ3igE</code>.</p> <p>While a long string of letters and numbers may not be a "Johnny Appleseed" level of human-readable specificity, your PeerID is still a long-lived, unique identifier for your node. Keep in mind that it's possible to do a DHT lookup on your PeerID and, particularly if your node is regularly running from the same location (like your home), find your IP address. (It's possible to <a href="../../reference/cli/index.html#ipfs-key-rotate">reset your PeerID</a> if necessary, but similarly to changing your user ID on legacy web apps and services, is likely to involve extra effort.) Additionally, longer-term monitoring of the public IPFS network could yield information about what CIDs your node is requesting and/or reproviding and when.</p> <h2 id="enhancing-your-privacy"><a href="index.html#enhancing-your-privacy" class="header-anchor">#</a> Enhancing your privacy</h2> <p>If there are situations in which you know you'll need to remain private but still want to use IPFS, one of the approaches outlined below may help. And don't forget, you can always discuss privacy and get others' input or ideas in the official <a href="https://discuss.ipfs.io" target="_blank" rel="noopener noreferrer">IPFS forums<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p> <h3 id="controlling-what-you-share"><a href="index.html#controlling-what-you-share" class="header-anchor">#</a> Controlling what you share</h3> <p>By default, an IPFS node announces to the rest of the network that it is willing to share every CID in its cache (in other words, <em>reproviding</em> content that it's retrieved from other nodes), as well as CIDs that you've explicitly pinned or added to MFS to make them consistently available. If you'd like to disable this behavior, you can do so in the <a href="https://github.com/ipfs/go-ipfs/blob/master/docs/config.md#reprovider" target="_blank" rel="noopener noreferrer">reprovider settings<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> of your node's config file.</p> <p>Changing your reprovider settings to "pinned" or "roots" will keep your node from announcing itself as a provider of non-pinned CIDs that are in your cache — so you can still use pinning to provide other nodes with content that you care about and want to make sure continues to be available over IPFS.</p> <h3 id="using-a-public-gateway"><a href="index.html#using-a-public-gateway" class="header-anchor">#</a> Using a public gateway</h3> <p>Using a public <a href="../../how-to/address-ipfs-on-web/index.html#http-gateways">IPFS gateway</a> is one way to request IPFS-hosted content without revealing any information about your local node — because you aren't using a local node! However, this method does keep you from enjoying all the benefits of being a full participant in the IPFS network.</p> <p>Public IPFS gateways are primarily intended as a "bridge" between the legacy web and the distributed web; they allow ordinary web clients to request IPFS-hosted content via HTTP. That's great for backward compatibility, but if you only request content through public gateways rather than directly over IPFS, you're not actually part of the IPFS network; that gateway is the network participant acting on your behalf. It's also important to remember that gateway operators could be collecting their own private metrics, which could include tracking the IP addresses that use a gateway and correlating those with what CIDs are requested. Additionally, content requested through a gateway is visible on the public DHT, although it's not possible to know <em>who</em> requested it.</p> <h3 id="using-tor"><a href="index.html#using-tor" class="header-anchor">#</a> Using Tor</h3> <p>If you're familiar with <a href="https://www.torproject.org/" target="_blank" rel="noopener noreferrer">Tor<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> and comfortable with the command line, you may wish to try <a href="https://dweb-primer.ipfs.io/avenues-for-access/tor-transport" target="_blank" rel="noopener noreferrer">running IPFS over Tor transport<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> by configuring your node's settings.</p> <p>If you're a developer building on IPFS, it's worth noting that the global IPFS community continues to experiment with using Tor transport — see <a href="https://github.com/OpenBazaar/go-onion-transport" target="_blank" rel="noopener noreferrer">this example from e-commerce organization OpenBazaar<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> — and there may already be an open-source codebase to help your project achieve this.</p> <h3 id="encryption"><a href="index.html#encryption" class="header-anchor">#</a> Encryption</h3> <p>There are two types of encryption in a network: <em>transport-encryption</em> and <em>content-encryption</em>.</p> <p>Transport-encryption is used when sending data between two parties. Albert encrypts a file and sends it to Laika, who then decrypts it once it has been received. This stops a third party from viewing the data while it is moving from one place to another.</p> <p><img src="../../assets/img/transport-encryption.033b6a51.png" alt="A rough diagram showing how transport-encryption works." loading="lazy"></p> <p>Content encryption is used to secure data until someone needs to access it. Albert creates a spreadsheet for his monthly budget and saves it with a password. When Albert needs to access it again, he must enter his password to decrypt the file. Without the password, Laika cannot view the file.</p> <p><img src="../../assets/img/content-encryption.adc5de58.png" alt="A rough diagram showing how content-encryption works." loading="lazy"></p> <p>IPFS uses transport-encryption but not content encryption. This means that your data is secure when being sent from one IPFS node to another. However, anyone can download and view that data if they have the CID. The lack of content encryption is an intentional decision. Instead of forcing you to use a particular encryption protocol, you are free to choose whichever method is best for your project. This modular design keeps IPFS lightweight and free of <em>vendor lock-in</em>.</p> <h4 id="encryption-best-practices"><a href="index.html#encryption-best-practices" class="header-anchor">#</a> Encryption best practices</h4> <p>If your privacy concerns are less about the potential for monitoring and more about the visibility of the IPFS-provided content itself, this can be mitigated simply by encrypting the content before adding it to the IPFS network. While traffic involving the encrypted content could still be tracked, the <em>data</em> represented by encrypted content's CIDs remains unreadable by anyone without the ability to decrypt it.</p> <div class="custom-block warning"><p class="custom-block-title">Encryption isn't bulletproof</p> <p>While today's encryption might seem bulletproof <em>right now</em>, there is no guarantee that it won't be broken at some point in the future. Future breakthroughs in computing might allow going back and decrypting older content that's been put on a public network, such as IPFS. If you want to guard against this potential attack vector, using IPFS hybrid-private networks — in which nodes sit behind connection gates that check request ACLs before giving a node a request — is a potential design direction. For more details, <a href="https://medium.com/pinata/dedicated-ipfs-networks-c692d53f938d" target="_blank" rel="noopener noreferrer">this article from Pinata<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> may be helpful.</p></div> <p>If you're curious about implementing encryption with IPFS on a large scale, you may enjoy reading <a href="../case-study-fleek/index.html">this case study on Fleek, a fast-growing IPFS file hosting and delivery service</a>.</p> <h4 id="encryption-based-projects-using-ipfs"><a href="index.html#encryption-based-projects-using-ipfs" class="header-anchor">#</a> Encryption-based projects using IPFS</h4> <ul><li><a href="https://ceramic.network/" target="_blank" rel="noopener noreferrer">Ceramic<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://fission.codes/" target="_blank" rel="noopener noreferrer">Fission.codes<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="../case-study-fleek/index.html">Fleek</a></li> <li><a href="https://orbitdb.org/" target="_blank" rel="noopener noreferrer">OrbitDB<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://peergos.org/" target="_blank" rel="noopener noreferrer">Peergos<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://www.textile.io/" target="_blank" rel="noopener noreferrer">Textile<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul> <h3 id="creating-a-private-network"><a href="index.html#creating-a-private-network" class="header-anchor">#</a> Creating a private network</h3> <p><a href="https://github.com/ipfs/go-ipfs/blob/release-v0.9.0/docs/experimental-features.md#private-networks" target="_blank" rel="noopener noreferrer">Private IPFS networks<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> provide full protection from public monitoring but can lack the scale benefits provided by the public IPFS network. A private network operates identically to the public one, but with one critical difference: it can only be accessed by nodes that have been given access, and it will only ever scale to those nodes. This means that the benefits of the public IPFS network's massive scale, such as geographic resiliency and speedy retrieval of high-demand content, won't be realized unless the private network is explicitly designed and scaled with this in mind.</p> <p>Running a private network can be a great option for corporate implementations of IPFS — for one example, see <a href="../case-study-morpheus/index.html">this case study on Morpheus.Network</a> — because the network's topology can be specified and built exactly as desired.</p></div> <div class="content-footer" data-v-4f5abb4a=""><div class="feedback content-feedback" data-v-063e6196="" data-v-4f5abb4a=""><h3 data-v-063e6196="">Was this information helpful?</h3> <div class="feedback-actions" data-v-063e6196=""><button title="Yes" class="btn btn-primary" data-v-063e6196="">
      Yes
    </button> <button title="No" class="btn btn-primary" data-v-063e6196="">
      No
    </button></div> <!----> <div class="feedback-edit-or-issue" data-v-063e6196=""><div class="local-page-edit" data-v-063e6196=""><div class="local-edit-link"><a href="https://github.com/ipfs/ipfs-docs/edit/main/docs/concepts/privacy-and-encryption.md" target="_blank" rel="noopener noreferrer">Edit this page</a> <span>
      on GitHub or
      <a href="https://github.com/ipfs/ipfs-docs/issues/new?assignees=&#x26;labels=need%2Ftriage&#x26;template=open_an_issue.md&#x26;title=Privacy and encryption" target="_blank" rel="noopener noreferrer">open an issue</a></span></div></div></div></div> <div class="legacy-callout" data-v-00666086="" data-v-4f5abb4a=""><p data-v-00666086=""><b data-v-00666086="">Help us improve this site!</b></p> <section data-v-00666086=""><div class="block" data-v-00666086=""><ul data-v-00666086=""><li data-v-00666086=""><a href="https://github.com/ipfs/ipfs-docs/issues/new?assignees=&#x26;labels=OKR+3%3A+Content+Improvement%2C+docs-ipfs&#x26;template=content-request.md&#x26;title=%5BCONTENT+REQUEST%5D+%28add+your+title+here%21%29" target="_blank" rel="noopener noreferrer" data-v-00666086="">Suggest new content</a></li> <li data-v-00666086=""><a href="https://ipfs.canny.io/docs-features" target="_blank" rel="noopener noreferrer" data-v-00666086="">Request features</a></li></ul></div> <div class="block" data-v-00666086=""><ul data-v-00666086=""><li data-v-00666086=""><a href="https://github.com/ipfs/ipfs-docs/issues/new?assignees=&#x26;labels=OKR+3%3A+Content+Improvement%2C+docs-ipfs&#x26;template=documentation-issue.md&#x26;title=%5BDOCS+ISSUE%5D+%28add+your+title+here%21%29" target="_blank" rel="noopener noreferrer" data-v-00666086="">Give general feedback</a></li></ul></div></section></div> <footer class="page-edit" data-v-4f5abb4a=""><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">8/5/2021, 3:08:02 PM</span></div></footer> <!----></div> <div data-v-4f5abb4a=""></div> <div data-v-4f5abb4a=""></div> </main></div><div class="global-ui"><!----><div></div></div></div>
    <script src="../../assets/js/app.1837f0f3.js" defer></script><script src="../../assets/js/6.dfcc5cfc.js" defer></script><script src="../../assets/js/1.4842e347.js" defer></script><script src="../../assets/js/8.bc7005c4.js" defer></script><script src="../../assets/js/24.b64708b4.js" defer></script>
  

</body></html>