<!doctype html><html lang="en-US"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>IPFS updater | IPFS Docs</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="preconnect" href="https://www.google-analytics.com">
    <link rel="apple-touch-icon" sizes="180x180" href="../../apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../../favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../../favicon-16x16.png">
    <link rel="manifest" href="../../manifest.json">
    <link rel="mask-icon" href="../../safari-pinned-tab.svg" color="#3a0839">
    <link rel="shortcut icon" href="../../favicon.ico"><link rel="canonical" href="index.html">
    <meta name="description" content="The IPFS updater is a command-line tool originally used to help users update their IPFS version. Learn how to install, upgrade, and downgrade Go-IPFS using the IPFS updater.">
    <meta property="article:modified_time" content="2021-07-06T14:10:03.000Z">
    <meta property="og:title" content="IPFS updater">
    <meta property="og:description" content="The IPFS updater is a command-line tool originally used to help users update their IPFS version. Learn how to install, upgrade, and downgrade Go-IPFS using the IPFS updater.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://docs.ipfs.io/install/ipfs-updater/">
    <meta property="og:image" content="https://docs.ipfs.io/images/social-card.png">
    <meta name="twitter:title" content="IPFS updater">
    <meta name="twitter:description" content="The IPFS updater is a command-line tool originally used to help users update their IPFS version. Learn how to install, upgrade, and downgrade Go-IPFS using the IPFS updater.">
    <meta name="twitter:url" content="https://docs.ipfs.io/install/ipfs-updater/">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="https://docs.ipfs.io/images/social-card.png">
    <meta name="twitter:label1" content="Written by">
    <meta name="twitter:data1" content="IPFS Team">
    <meta name="twitter:creator" content="@ipfsbot">
    <meta name="twitter:site" content="@ipfsbot">
    <meta name="image" content="https://docs.ipfs.io/images/social-card.png">
    <meta name="keywords" content="IPFS, dweb, protocol, libp2p, ipld, multiformats, bitswap, decentralized web, InterPlanetary File System, dapp, documentation, docs, Protocol Labs">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="msapplication-TileColor" content="#3a0839">
    <meta name="msapplication-config" content="/browserconfig.xml">
    <meta name="theme-color" content="#5bbad5">
    
    <link rel="preload" href="../../assets/css/0.styles.ef2ed555.css" as="style"><link rel="preload" href="../../assets/js/app.1837f0f3.js" as="script"><link rel="preload" href="../../assets/js/6.dfcc5cfc.js" as="script"><link rel="preload" href="../../assets/js/1.4842e347.js" as="script"><link rel="preload" href="../../assets/js/8.bc7005c4.js" as="script"><link rel="preload" href="../../assets/js/88.9e39bf14.js" as="script"><link rel="prefetch" href="../../assets/js/10.9b3de9ed.js"><link rel="prefetch" href="../../assets/js/100.1240fb05.js"><link rel="prefetch" href="../../assets/js/101.5e541103.js"><link rel="prefetch" href="../../assets/js/11.489e09aa.js"><link rel="prefetch" href="../../assets/js/12.07c9b2a2.js"><link rel="prefetch" href="../../assets/js/13.e8bde4d5.js"><link rel="prefetch" href="../../assets/js/14.9c4c9d9c.js"><link rel="prefetch" href="../../assets/js/15.a6b7d383.js"><link rel="prefetch" href="../../assets/js/16.f289ebd1.js"><link rel="prefetch" href="../../assets/js/17.a9b19a98.js"><link rel="prefetch" href="../../assets/js/18.57bb9aba.js"><link rel="prefetch" href="../../assets/js/19.d1097de8.js"><link rel="prefetch" href="../../assets/js/20.3ad3a981.js"><link rel="prefetch" href="../../assets/js/21.1092e7a7.js"><link rel="prefetch" href="../../assets/js/22.2f9413fe.js"><link rel="prefetch" href="../../assets/js/23.d2df6287.js"><link rel="prefetch" href="../../assets/js/24.b64708b4.js"><link rel="prefetch" href="../../assets/js/25.5328f342.js"><link rel="prefetch" href="../../assets/js/26.a88f32bd.js"><link rel="prefetch" href="../../assets/js/27.29d1c655.js"><link rel="prefetch" href="../../assets/js/28.8a906ab9.js"><link rel="prefetch" href="../../assets/js/29.007725f1.js"><link rel="prefetch" href="../../assets/js/30.cc63030b.js"><link rel="prefetch" href="../../assets/js/31.a79d7ba6.js"><link rel="prefetch" href="../../assets/js/32.1f644007.js"><link rel="prefetch" href="../../assets/js/33.2d0300a2.js"><link rel="prefetch" href="../../assets/js/34.8f26ff99.js"><link rel="prefetch" href="../../assets/js/35.a58d4608.js"><link rel="prefetch" href="../../assets/js/36.d5301af5.js"><link rel="prefetch" href="../../assets/js/37.11839d29.js"><link rel="prefetch" href="../../assets/js/38.12076f89.js"><link rel="prefetch" href="../../assets/js/39.3aa9b0de.js"><link rel="prefetch" href="../../assets/js/4.b62d36d7.js"><link rel="prefetch" href="../../assets/js/40.8c4496b7.js"><link rel="prefetch" href="../../assets/js/41.2b2b6bcf.js"><link rel="prefetch" href="../../assets/js/42.3591bb73.js"><link rel="prefetch" href="../../assets/js/43.94b0811a.js"><link rel="prefetch" href="../../assets/js/44.a53c8d77.js"><link rel="prefetch" href="../../assets/js/45.d89f7dbe.js"><link rel="prefetch" href="../../assets/js/46.6623ff77.js"><link rel="prefetch" href="../../assets/js/47.b0c9d54a.js"><link rel="prefetch" href="../../assets/js/48.4848f74b.js"><link rel="prefetch" href="../../assets/js/49.b8b371d7.js"><link rel="prefetch" href="../../assets/js/5.4795951a.js"><link rel="prefetch" href="../../assets/js/50.30b323b6.js"><link rel="prefetch" href="../../assets/js/51.03cfe9cf.js"><link rel="prefetch" href="../../assets/js/52.e8c8d21a.js"><link rel="prefetch" href="../../assets/js/53.317bf6e4.js"><link rel="prefetch" href="../../assets/js/54.bb59beca.js"><link rel="prefetch" href="../../assets/js/55.dc7bf217.js"><link rel="prefetch" href="../../assets/js/56.b68aaeec.js"><link rel="prefetch" href="../../assets/js/57.743c6204.js"><link rel="prefetch" href="../../assets/js/58.af1be8b4.js"><link rel="prefetch" href="../../assets/js/59.fb1c6ac8.js"><link rel="prefetch" href="../../assets/js/60.06e09983.js"><link rel="prefetch" href="../../assets/js/61.6560c934.js"><link rel="prefetch" href="../../assets/js/62.92a85d18.js"><link rel="prefetch" href="../../assets/js/63.de29b4b6.js"><link rel="prefetch" href="../../assets/js/64.337eb5e2.js"><link rel="prefetch" href="../../assets/js/65.ffa73726.js"><link rel="prefetch" href="../../assets/js/66.1a7671bf.js"><link rel="prefetch" href="../../assets/js/67.96bc414d.js"><link rel="prefetch" href="../../assets/js/68.5269e07c.js"><link rel="prefetch" href="../../assets/js/69.23334ff3.js"><link rel="prefetch" href="../../assets/js/7.5205a5f1.js"><link rel="prefetch" href="../../assets/js/70.9403899b.js"><link rel="prefetch" href="../../assets/js/71.29d89e13.js"><link rel="prefetch" href="../../assets/js/72.acf42029.js"><link rel="prefetch" href="../../assets/js/73.349e1af2.js"><link rel="prefetch" href="../../assets/js/74.406dd71c.js"><link rel="prefetch" href="../../assets/js/75.3f401ed2.js"><link rel="prefetch" href="../../assets/js/76.4e9d2427.js"><link rel="prefetch" href="../../assets/js/77.dface357.js"><link rel="prefetch" href="../../assets/js/78.98722656.js"><link rel="prefetch" href="../../assets/js/79.f25e0dea.js"><link rel="prefetch" href="../../assets/js/80.fed791dc.js"><link rel="prefetch" href="../../assets/js/81.0c795e41.js"><link rel="prefetch" href="../../assets/js/82.696c2090.js"><link rel="prefetch" href="../../assets/js/83.159d97ee.js"><link rel="prefetch" href="../../assets/js/84.c2ade3f1.js"><link rel="prefetch" href="../../assets/js/85.0f76213a.js"><link rel="prefetch" href="../../assets/js/86.d70e87a5.js"><link rel="prefetch" href="../../assets/js/87.dc4ba6c1.js"><link rel="prefetch" href="../../assets/js/89.ff135f3e.js"><link rel="prefetch" href="../../assets/js/9.3870cf96.js"><link rel="prefetch" href="../../assets/js/90.8008c3cf.js"><link rel="prefetch" href="../../assets/js/91.f3976504.js"><link rel="prefetch" href="../../assets/js/92.3d16fa3c.js"><link rel="prefetch" href="../../assets/js/93.0ec59f96.js"><link rel="prefetch" href="../../assets/js/94.bafdeaad.js"><link rel="prefetch" href="../../assets/js/95.e12b3230.js"><link rel="prefetch" href="../../assets/js/96.6a2531b7.js"><link rel="prefetch" href="../../assets/js/97.67bfae82.js"><link rel="prefetch" href="../../assets/js/98.970e8bd3.js"><link rel="prefetch" href="../../assets/js/99.a9312c49.js"><link rel="prefetch" href="../../assets/js/vendors~docsearch.65f29a2c.js">
    <link rel="stylesheet" href="../../assets/css/0.styles.ef2ed555.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="../../index.html" class="home-link router-link-active"><img src="../../images/ipfs-logo.svg" alt="IPFS Docs" class="logo"> <span class="site-name can-hide">IPFS Docs</span></a> <div class="links"><form id="search-form" role="search" class="algolia-search-wrapper search-box"><input id="algolia-search-input" class="search-query"></form> <!----></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><!---->  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><a href="../index.html" class="sidebar-heading clickable router-link-active open"><span>Install</span> <span class="arrow down"></span></a> <ul class="sidebar-links sidebar-group-items"><li><a href="../ipfs-desktop/index.html" class="sidebar-link">IPFS Desktop</a></li><li><a href="../ipfs-companion/index.html" class="sidebar-link">IPFS Companion</a></li><li><a href="../command-line/index.html" class="sidebar-link">Command-line</a></li><li><a href="index.html" aria-current="page" class="active sidebar-link">Updater</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="index.html#install-updater" class="sidebar-link">Install updater</a></li><li class="sidebar-sub-header"><a href="index.html#install-ipfs" class="sidebar-link">Install IPFS</a></li><li class="sidebar-sub-header"><a href="index.html#downgrade-ipfs" class="sidebar-link">Downgrade IPFS</a></li><li class="sidebar-sub-header"><a href="index.html#uninstall-updater" class="sidebar-link">Uninstall updater</a></li></ul></li><li><a href="../server-infrastructure.html" class="sidebar-link">Server infrastructure</a></li><li><a href="../recent-releases/index.html" class="sidebar-link">Recent releases</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><a href="../../concepts/index.html" class="sidebar-heading clickable"><span>Concepts</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="../../how-to/index.html" class="sidebar-heading clickable"><span>How-tos</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="../../reference/index.html" class="sidebar-heading clickable"><span>API &#x26; CLI</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="../../community/index.html" class="sidebar-heading clickable"><span>Community</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="../../project/index.html" class="sidebar-heading clickable"><span>Project</span> <span class="arrow right"></span></a> <!----></section></li></ul> </aside> <main class="page" data-v-4f5abb4a=""> <div class="theme-default-content content__default" data-v-4f5abb4a=""><h1 id="ipfs-updater"><a href="index.html#ipfs-updater" class="header-anchor">#</a> IPFS updater</h1> <p>The IPFS updater is a command-line tool originally used to help users update their IPFS version. It has since been upgraded to allow users to <em>install</em> Go-IPFS as well. The easiest way to install the IPFS updater is by using the pre-built binaries, detailed below. See the <a href="https://github.com/ipfs/ipfs-update#from-source" target="_blank" rel="noopener noreferrer">project repository<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> if you'd prefer to build it from source.</p> <h2 id="install-updater"><a href="index.html#install-updater" class="header-anchor">#</a> Install updater</h2> <p>You can download pre-built binaries from <a href="https://dist.ipfs.io/#ipfs-update" target="_blank" rel="noopener noreferrer"><code>dist.ipfs.io</code><span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>. Binaries are also available from the <a href="https://github.com/ipfs/ipfs-update/releases" target="_blank" rel="noopener noreferrer">IPFS Update GitHub release page<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p> <h3 id="windows"><a href="index.html#windows" class="header-anchor">#</a> Windows</h3> <ol><li><p>Download the Windows binary from <a href="https://dist.ipfs.io/#ipfs-update" target="_blank" rel="noopener noreferrer"><code>dist.ipfs.io</code><span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p> <div class="language-powershell extra-class"><pre class="language-powershell"><code>cd ~
wget https:<span class="token operator">/</span><span class="token operator">/</span>dist<span class="token punctuation">.</span>ipfs<span class="token punctuation">.</span>io<span class="token operator">/</span>ipfs<span class="token operator">-</span>update<span class="token operator">/</span>v1<span class="token punctuation">.</span>7<span class="token punctuation">.</span>1<span class="token operator">/</span>ipfs<span class="token operator">-</span>update_v1<span class="token punctuation">.</span>7<span class="token punctuation">.</span>1_windows<span class="token operator">-</span>amd64<span class="token punctuation">.</span>zip <span class="token operator">-</span>Outfile ipfs<span class="token operator">-</span>update_v1<span class="token punctuation">.</span>7<span class="token punctuation">.</span>1_windows<span class="token operator">-</span>amd64<span class="token punctuation">.</span>zip
</code></pre></div></li> <li><p>Unzip the file and move it somewhere handy:</p> <div class="language-powershell extra-class"><pre class="language-powershell"><code><span class="token function">Expand-Archive</span> <span class="token operator">-</span>Path ipfs<span class="token operator">-</span>update_v1<span class="token punctuation">.</span>7<span class="token punctuation">.</span>1_windows<span class="token operator">-</span>amd64<span class="token punctuation">.</span>zip <span class="token operator">-</span>DestinationPath ~\Apps\ipfs<span class="token operator">-</span>update_v1<span class="token punctuation">.</span>7<span class="token punctuation">.</span>1
</code></pre></div></li> <li><p>Move into the <code>ipfs-update_v1.7.1</code> folder and check that the <code>ipfs-update.exe</code> works:</p> <div class="language-powershell extra-class"><pre class="language-powershell"><code>cd Apps\ipfs<span class="token operator">-</span>update_v1<span class="token punctuation">.</span>7<span class="token punctuation">.</span>1\ipfs<span class="token operator">-</span>update\
<span class="token punctuation">.</span>\ipfs<span class="token operator">-</span>update<span class="token punctuation">.</span>exe <span class="token operator">--</span>version

> ipfs<span class="token operator">-</span>update version 1<span class="token punctuation">.</span>7<span class="token punctuation">.</span>1
</code></pre></div><p>While you can use <code>ipfs-update</code> right now, it's better to add <code>ipfs-update.exe</code> to your <code>PATH</code> by using the following steps.</p></li> <li><p>Print the current working directory and copy it to your clipboard:</p> <div class="language-powershell extra-class"><pre class="language-powershell"><code><span class="token function">pwd</span>

> Path
> <span class="token operator">--</span>-<span class="token operator">-</span>
> C:\Users\Johnny\Apps\ipfs<span class="token operator">-</span>update_v1<span class="token punctuation">.</span>7<span class="token punctuation">.</span>1\ipfs<span class="token operator">-</span>update
</code></pre></div></li> <li><p>Check if a profile file for PowerShell already exists:</p> <div class="language-powershell extra-class"><pre class="language-powershell"><code><span class="token function">Test-Path</span> <span class="token variable">$profile</span>

> false
</code></pre></div><p>If a profile already file exists, skip the next step and proceed with step 7.</p></li> <li><p>Create a new PowerShell profile file:</p> <div class="language-powershell extra-class"><pre class="language-powershell"><code><span class="token function">New-Item</span> <span class="token operator">-</span>path <span class="token variable">$profile</span> <span class="token operator">-</span><span class="token function">type</span> file –force

> Mode                LastWriteTime         Length Name
> <span class="token operator">--</span>-<span class="token operator">-</span>                <span class="token operator">--</span>-<span class="token operator">--</span>-<span class="token operator">--</span>-<span class="token operator">--</span>-<span class="token operator">-</span>         <span class="token operator">--</span>-<span class="token operator">--</span><span class="token operator">-</span> <span class="token operator">--</span>-<span class="token operator">-</span>
> <span class="token operator">-</span>a-<span class="token operator">--</span><span class="token operator">-</span>        11<span class="token operator">/</span>5<span class="token operator">/</span>2020   6:38 PM              0 Microsoft<span class="token punctuation">.</span>PowerShell_profile<span class="token punctuation">.</span>ps1
</code></pre></div></li> <li><p>Add the address you just copied to PowerShell's <code>PATH</code> by adding it to the end of the <code>Microsoft.PowerShell_profile.ps1</code> file stored in <code>Documents\WindowsPowerShell</code>:</p> <div class="language-powershell extra-class"><pre class="language-powershell"><code><span class="token function">Add-Content</span> C:\Users\Johnny\Documents\WindowsPowerShell\Microsoft<span class="token punctuation">.</span>PowerShell_profile<span class="token punctuation">.</span>ps1 <span class="token string">"[System.Environment]::SetEnvironmentVariable('PATH',`<span class="token variable">$Env</span>:PATH+';;C:\Users\Johnny\Apps\ipfs-update_v1.7.1\ipfs-update')"</span>
</code></pre></div></li> <li><p>Close and reopen your PowerShell window. Test that your <code>PATH</code> is set correctly by going to your home folder and asking <code>ipfs-update</code> for the version:</p> <div class="language-powershell extra-class"><pre class="language-powershell"><code>cd ~
ipfs<span class="token operator">-</span>update <span class="token operator">--</span>version

> ipfs<span class="token operator">-</span>update version 1<span class="token punctuation">.</span>7<span class="token punctuation">.</span>1
</code></pre></div><p>If you get an error during the next start of PowerShell while loading the profile file, you need to change <code>ExecutionPolicy</code> of PowerShell to <code>Unrestricted</code> as described in the <a href="https://docs.microsoft.com/en-us/powershell/module/microsoft.powershell.security/set-executionpolicy?view=powershell-7" target="_blank" rel="noopener noreferrer">Microsoft PowerShell documentation<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p></li></ol> <h3 id="macos"><a href="index.html#macos" class="header-anchor">#</a> macOS</h3> <ol><li><p>Download the macOS binary from <a href="https://dist.ipfs.io/#ipfs-update" target="_blank" rel="noopener noreferrer"><code>dist.ipfs.io</code><span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">curl</span> https://dist.ipfs.io/ipfs-update/v1.7.1/ipfs-update_v1.7.1_darwin-amd64.tar.gz --output ipfs-update_v1.7.1_darwin-amd64.tar.gz
</code></pre></div></li> <li><p>Unzip the file:</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">tar</span> -xvzf ipfs-update_v1.7.1_darwin-amd64.tar.gz

<span class="token operator">></span> x ipfs-update/install.sh
<span class="token operator">></span> x ipfs-update/ipfs-update
</code></pre></div></li> <li><p>Move into the <code>ipfs-update</code> folder and run the install script:</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token builtin class-name">cd</span> ipfs-update
<span class="token function">sudo</span> <span class="token function">bash</span> install.sh

<span class="token operator">></span> installed /usr/local/bin/ipfs-update
</code></pre></div></li> <li><p>Check that <code>ipfs-update</code> installed properly:</p> <div class="language-bash extra-class"><pre class="language-bash"><code>ipfs-update --version

<span class="token operator">></span> ipfs-update version <span class="token number">1.7</span>.1
</code></pre></div></li></ol> <h3 id="linux"><a href="index.html#linux" class="header-anchor">#</a> Linux</h3> <ol><li><p>Download the Linux binary from <a href="https://dist.ipfs.io/#ipfs-update" target="_blank" rel="noopener noreferrer"><code>dist.ipfs.io</code><span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">wget</span> https://dist.ipfs.io/ipfs-update/v1.7.1/ipfs-update_v1.7.1_linux-amd64.tar.gz
</code></pre></div></li> <li><p>Unzip the file:</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">tar</span> -xvzf ipfs-update_v1.7.1_linux-amd64.tar.gz

<span class="token operator">></span> x ipfs-update/install.sh
<span class="token operator">></span> x ipfs-update/ipfs-update
</code></pre></div></li> <li><p>Move into the <code>ipfs-update</code> folder and run the install script:</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token builtin class-name">cd</span> ipfs-update
<span class="token function">sudo</span> <span class="token function">bash</span> install.sh

<span class="token operator">></span> installed /usr/local/bin/ipfs-update
</code></pre></div></li> <li><p>Test that <code>ipfs-update</code> has installed correctly:</p> <div class="language-bash extra-class"><pre class="language-bash"><code>ipfs-update --version

<span class="token operator">></span> ipfs-update version <span class="token number">1.7</span>.1
</code></pre></div></li></ol> <h2 id="install-ipfs"><a href="index.html#install-ipfs" class="header-anchor">#</a> Install IPFS</h2> <p>Run <code>ipfs-update install</code> followed by the version of Go-IPFS you want to install:</p> <div class="language-bash extra-class"><pre class="language-bash"><code>ipfs-update <span class="token function">install</span> <span class="token number">0.9</span>.0
</code></pre></div><p>To install the latest release of Go-IPFS use the <code>latest</code> tag:</p> <div class="language-bash extra-class"><pre class="language-bash"><code>ipfs-update <span class="token function">install</span> latest
</code></pre></div><p><code>ipfs-update install</code> downloads, tests, and installs the specified version of Go-IPFS. If a version of IPFS is already installed, that version is <em>stashed</em> and can be reverted to later.</p> <h2 id="downgrade-ipfs"><a href="index.html#downgrade-ipfs" class="header-anchor">#</a> Downgrade IPFS</h2> <p>Use the <code>revert</code> function to roll-back to a previous version of Go-IPFS:</p> <div class="language-bash extra-class"><pre class="language-bash"><code>ipfs-update revert
</code></pre></div><p><code>ipfs-update revert</code> reverts to the previously installed version of Go-IPFS. This is useful if the newly installed version has issues and you would like to switch back to your older stable installation.</p> <h2 id="uninstall-updater"><a href="index.html#uninstall-updater" class="header-anchor">#</a> Uninstall updater</h2> <p>To uninstall IPFS Update, delete the binary and <code>ipfs-update</code> from your <code>PATH</code> variable.</p> <h3 id="windows-2"><a href="index.html#windows-2" class="header-anchor">#</a> Windows</h3> <ol><li><p>Find the location of the <code>ipfs-update.exe</code> file:</p> <div class="language-powershell extra-class"><pre class="language-powershell"><code><span class="token function">gci</span> <span class="token operator">-</span>recurse <span class="token operator">-</span><span class="token keyword">filter</span> ipfs<span class="token operator">-</span>update<span class="token punctuation">.</span>exe <span class="token operator">-</span>File <span class="token operator">-</span>ErrorAction SilentlyContinue

> Directory: C:\Users\Johnny\Apps\ipfs<span class="token operator">-</span>update_v1<span class="token punctuation">.</span>7<span class="token punctuation">.</span>1\ipfs<span class="token operator">-</span>update
</code></pre></div></li> <li><p>Remove the <code>ipfs-update</code> directory:</p> <div class="language-powershell extra-class"><pre class="language-powershell"><code><span class="token function">Remove-Item</span> <span class="token operator">-</span>Recurse <span class="token operator">-</span>Force C:\Users\Johnny\Apps\ipfs<span class="token operator">-</span>update_v1<span class="token punctuation">.</span>7<span class="token punctuation">.</span>1
</code></pre></div></li> <li><p>Delete the <code>ipfs-update</code> directory from the <code>PATH</code> variable. This process differs between Windows installations, so please check the <a href="https://docs.microsoft.com/en-us/cpp/build/setting-the-path-and-environment-variables-for-command-line-builds?view=msvc-160" target="_blank" rel="noopener noreferrer">Microsoft documentation for details<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p></li></ol> <h3 id="linux-macos"><a href="index.html#linux-macos" class="header-anchor">#</a> Linux &#x26; macOS</h3> <ol><li><p>Find the location of the <code>ipfs-update</code> file:</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">sudo</span> <span class="token function">find</span> / -name ipfs-update

/usr/local/bin/ipfs-update
</code></pre></div></li> <li><p>Remove the file:</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">sudo</span> <span class="token function">rm</span> /usr/local/bin/ipfs-update
</code></pre></div></li></ol></div> <div class="content-footer" data-v-4f5abb4a=""><div class="feedback content-feedback" data-v-063e6196="" data-v-4f5abb4a=""><h3 data-v-063e6196="">Was this information helpful?</h3> <div class="feedback-actions" data-v-063e6196=""><button title="Yes" class="btn btn-primary" data-v-063e6196="">
      Yes
    </button> <button title="No" class="btn btn-primary" data-v-063e6196="">
      No
    </button></div> <!----> <div class="feedback-edit-or-issue" data-v-063e6196=""><div class="local-page-edit" data-v-063e6196=""><div class="local-edit-link"><a href="https://github.com/ipfs/ipfs-docs/edit/main/docs/install/ipfs-updater.md" target="_blank" rel="noopener noreferrer">Edit this page</a> <span>
      on GitHub or
      <a href="https://github.com/ipfs/ipfs-docs/issues/new?assignees=&#x26;labels=need%2Ftriage&#x26;template=open_an_issue.md&#x26;title=IPFS updater" target="_blank" rel="noopener noreferrer">open an issue</a></span></div></div></div></div> <div class="legacy-callout" data-v-00666086="" data-v-4f5abb4a=""><p data-v-00666086=""><b data-v-00666086="">Help us improve this site!</b></p> <section data-v-00666086=""><div class="block" data-v-00666086=""><ul data-v-00666086=""><li data-v-00666086=""><a href="https://github.com/ipfs/ipfs-docs/issues/new?assignees=&#x26;labels=OKR+3%3A+Content+Improvement%2C+docs-ipfs&#x26;template=content-request.md&#x26;title=%5BCONTENT+REQUEST%5D+%28add+your+title+here%21%29" target="_blank" rel="noopener noreferrer" data-v-00666086="">Suggest new content</a></li> <li data-v-00666086=""><a href="https://ipfs.canny.io/docs-features" target="_blank" rel="noopener noreferrer" data-v-00666086="">Request features</a></li></ul></div> <div class="block" data-v-00666086=""><ul data-v-00666086=""><li data-v-00666086=""><a href="https://github.com/ipfs/ipfs-docs/issues/new?assignees=&#x26;labels=OKR+3%3A+Content+Improvement%2C+docs-ipfs&#x26;template=documentation-issue.md&#x26;title=%5BDOCS+ISSUE%5D+%28add+your+title+here%21%29" target="_blank" rel="noopener noreferrer" data-v-00666086="">Give general feedback</a></li></ul></div></section></div> <footer class="page-edit" data-v-4f5abb4a=""><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">7/6/2021, 2:10:03 PM</span></div></footer> <!----></div> <div data-v-4f5abb4a=""></div> <div data-v-4f5abb4a=""></div> </main></div><div class="global-ui"><!----><div></div></div></div>
    <script src="../../assets/js/app.1837f0f3.js" defer></script><script src="../../assets/js/6.dfcc5cfc.js" defer></script><script src="../../assets/js/1.4842e347.js" defer></script><script src="../../assets/js/8.bc7005c4.js" defer></script><script src="../../assets/js/88.9e39bf14.js" defer></script>
  

</body></html>