<!doctype html><html lang="en-US"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Case study: Morpheus.Network | IPFS Docs</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="preconnect" href="https://www.google-analytics.com">
    <link rel="apple-touch-icon" sizes="180x180" href="../../apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../../favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../../favicon-16x16.png">
    <link rel="manifest" href="../../manifest.json">
    <link rel="mask-icon" href="../../safari-pinned-tab.svg" color="#3a0839">
    <link rel="shortcut icon" href="../../favicon.ico"><link rel="canonical" href="index.html">
    <meta name="description" content="Explore some helpful use cases, ideas, and examples for the InterPlanetary File System (IPFS).">
    <meta property="article:modified_time" content="2021-06-22T21:25:19.000Z">
    <meta property="og:title" content="Case study: Morpheus.Network">
    <meta property="og:description" content="Explore some helpful use cases, ideas, and examples for the InterPlanetary File System (IPFS).">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://docs.ipfs.io/concepts/case-study-morpheus/">
    <meta property="og:image" content="https://docs.ipfs.io/images/social-card.png">
    <meta name="twitter:title" content="Case study: Morpheus.Network">
    <meta name="twitter:description" content="Explore some helpful use cases, ideas, and examples for the InterPlanetary File System (IPFS).">
    <meta name="twitter:url" content="https://docs.ipfs.io/concepts/case-study-morpheus/">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="https://docs.ipfs.io/images/social-card.png">
    <meta name="twitter:label1" content="Written by">
    <meta name="twitter:data1" content="IPFS Team">
    <meta name="twitter:creator" content="@ipfsbot">
    <meta name="twitter:site" content="@ipfsbot">
    <meta name="image" content="https://docs.ipfs.io/images/social-card.png">
    <meta name="keywords" content="IPFS, dweb, protocol, libp2p, ipld, multiformats, bitswap, decentralized web, InterPlanetary File System, dapp, documentation, docs, Protocol Labs">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="msapplication-TileColor" content="#3a0839">
    <meta name="msapplication-config" content="/browserconfig.xml">
    <meta name="theme-color" content="#5bbad5">
    
    <link rel="preload" href="../../assets/css/0.styles.ef2ed555.css" as="style"><link rel="preload" href="../../assets/js/app.1837f0f3.js" as="script"><link rel="preload" href="../../assets/js/6.dfcc5cfc.js" as="script"><link rel="preload" href="../../assets/js/1.4842e347.js" as="script"><link rel="preload" href="../../assets/js/8.bc7005c4.js" as="script"><link rel="preload" href="../../assets/js/22.2f9413fe.js" as="script"><link rel="preload" href="../../assets/js/16.f289ebd1.js" as="script"><link rel="prefetch" href="../../assets/js/10.9b3de9ed.js"><link rel="prefetch" href="../../assets/js/100.1240fb05.js"><link rel="prefetch" href="../../assets/js/101.5e541103.js"><link rel="prefetch" href="../../assets/js/11.489e09aa.js"><link rel="prefetch" href="../../assets/js/12.07c9b2a2.js"><link rel="prefetch" href="../../assets/js/13.e8bde4d5.js"><link rel="prefetch" href="../../assets/js/14.9c4c9d9c.js"><link rel="prefetch" href="../../assets/js/15.a6b7d383.js"><link rel="prefetch" href="../../assets/js/17.a9b19a98.js"><link rel="prefetch" href="../../assets/js/18.57bb9aba.js"><link rel="prefetch" href="../../assets/js/19.d1097de8.js"><link rel="prefetch" href="../../assets/js/20.3ad3a981.js"><link rel="prefetch" href="../../assets/js/21.1092e7a7.js"><link rel="prefetch" href="../../assets/js/23.d2df6287.js"><link rel="prefetch" href="../../assets/js/24.b64708b4.js"><link rel="prefetch" href="../../assets/js/25.5328f342.js"><link rel="prefetch" href="../../assets/js/26.a88f32bd.js"><link rel="prefetch" href="../../assets/js/27.29d1c655.js"><link rel="prefetch" href="../../assets/js/28.8a906ab9.js"><link rel="prefetch" href="../../assets/js/29.007725f1.js"><link rel="prefetch" href="../../assets/js/30.cc63030b.js"><link rel="prefetch" href="../../assets/js/31.a79d7ba6.js"><link rel="prefetch" href="../../assets/js/32.1f644007.js"><link rel="prefetch" href="../../assets/js/33.2d0300a2.js"><link rel="prefetch" href="../../assets/js/34.8f26ff99.js"><link rel="prefetch" href="../../assets/js/35.a58d4608.js"><link rel="prefetch" href="../../assets/js/36.d5301af5.js"><link rel="prefetch" href="../../assets/js/37.11839d29.js"><link rel="prefetch" href="../../assets/js/38.12076f89.js"><link rel="prefetch" href="../../assets/js/39.3aa9b0de.js"><link rel="prefetch" href="../../assets/js/4.b62d36d7.js"><link rel="prefetch" href="../../assets/js/40.8c4496b7.js"><link rel="prefetch" href="../../assets/js/41.2b2b6bcf.js"><link rel="prefetch" href="../../assets/js/42.3591bb73.js"><link rel="prefetch" href="../../assets/js/43.94b0811a.js"><link rel="prefetch" href="../../assets/js/44.a53c8d77.js"><link rel="prefetch" href="../../assets/js/45.d89f7dbe.js"><link rel="prefetch" href="../../assets/js/46.6623ff77.js"><link rel="prefetch" href="../../assets/js/47.b0c9d54a.js"><link rel="prefetch" href="../../assets/js/48.4848f74b.js"><link rel="prefetch" href="../../assets/js/49.b8b371d7.js"><link rel="prefetch" href="../../assets/js/5.4795951a.js"><link rel="prefetch" href="../../assets/js/50.30b323b6.js"><link rel="prefetch" href="../../assets/js/51.03cfe9cf.js"><link rel="prefetch" href="../../assets/js/52.e8c8d21a.js"><link rel="prefetch" href="../../assets/js/53.317bf6e4.js"><link rel="prefetch" href="../../assets/js/54.bb59beca.js"><link rel="prefetch" href="../../assets/js/55.dc7bf217.js"><link rel="prefetch" href="../../assets/js/56.b68aaeec.js"><link rel="prefetch" href="../../assets/js/57.743c6204.js"><link rel="prefetch" href="../../assets/js/58.af1be8b4.js"><link rel="prefetch" href="../../assets/js/59.fb1c6ac8.js"><link rel="prefetch" href="../../assets/js/60.06e09983.js"><link rel="prefetch" href="../../assets/js/61.6560c934.js"><link rel="prefetch" href="../../assets/js/62.92a85d18.js"><link rel="prefetch" href="../../assets/js/63.de29b4b6.js"><link rel="prefetch" href="../../assets/js/64.337eb5e2.js"><link rel="prefetch" href="../../assets/js/65.ffa73726.js"><link rel="prefetch" href="../../assets/js/66.1a7671bf.js"><link rel="prefetch" href="../../assets/js/67.96bc414d.js"><link rel="prefetch" href="../../assets/js/68.5269e07c.js"><link rel="prefetch" href="../../assets/js/69.23334ff3.js"><link rel="prefetch" href="../../assets/js/7.5205a5f1.js"><link rel="prefetch" href="../../assets/js/70.9403899b.js"><link rel="prefetch" href="../../assets/js/71.29d89e13.js"><link rel="prefetch" href="../../assets/js/72.acf42029.js"><link rel="prefetch" href="../../assets/js/73.349e1af2.js"><link rel="prefetch" href="../../assets/js/74.406dd71c.js"><link rel="prefetch" href="../../assets/js/75.3f401ed2.js"><link rel="prefetch" href="../../assets/js/76.4e9d2427.js"><link rel="prefetch" href="../../assets/js/77.dface357.js"><link rel="prefetch" href="../../assets/js/78.98722656.js"><link rel="prefetch" href="../../assets/js/79.f25e0dea.js"><link rel="prefetch" href="../../assets/js/80.fed791dc.js"><link rel="prefetch" href="../../assets/js/81.0c795e41.js"><link rel="prefetch" href="../../assets/js/82.696c2090.js"><link rel="prefetch" href="../../assets/js/83.159d97ee.js"><link rel="prefetch" href="../../assets/js/84.c2ade3f1.js"><link rel="prefetch" href="../../assets/js/85.0f76213a.js"><link rel="prefetch" href="../../assets/js/86.d70e87a5.js"><link rel="prefetch" href="../../assets/js/87.dc4ba6c1.js"><link rel="prefetch" href="../../assets/js/88.9e39bf14.js"><link rel="prefetch" href="../../assets/js/89.ff135f3e.js"><link rel="prefetch" href="../../assets/js/9.3870cf96.js"><link rel="prefetch" href="../../assets/js/90.8008c3cf.js"><link rel="prefetch" href="../../assets/js/91.f3976504.js"><link rel="prefetch" href="../../assets/js/92.3d16fa3c.js"><link rel="prefetch" href="../../assets/js/93.0ec59f96.js"><link rel="prefetch" href="../../assets/js/94.bafdeaad.js"><link rel="prefetch" href="../../assets/js/95.e12b3230.js"><link rel="prefetch" href="../../assets/js/96.6a2531b7.js"><link rel="prefetch" href="../../assets/js/97.67bfae82.js"><link rel="prefetch" href="../../assets/js/98.970e8bd3.js"><link rel="prefetch" href="../../assets/js/99.a9312c49.js"><link rel="prefetch" href="../../assets/js/vendors~docsearch.65f29a2c.js">
    <link rel="stylesheet" href="../../assets/css/0.styles.ef2ed555.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="../../index.html" class="home-link router-link-active"><img src="../../images/ipfs-logo.svg" alt="IPFS Docs" class="logo"> <span class="site-name can-hide">IPFS Docs</span></a> <div class="links"><form id="search-form" role="search" class="algolia-search-wrapper search-box"><input id="algolia-search-input" class="search-query"></form> <!----></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><!---->  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><a href="../../install/index.html" class="sidebar-heading clickable"><span>Install</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="../index.html" class="sidebar-heading clickable router-link-active open"><span>Concepts</span> <span class="arrow down"></span></a> <ul class="sidebar-links sidebar-group-items"><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading"><span>IPFS 101</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="../what-is-ipfs/index.html" class="sidebar-link">What is IPFS?</a></li><li><a href="../how-ipfs-works/index.html" class="sidebar-link">How IPFS works</a></li><li><a href="../privacy-and-encryption/index.html" class="sidebar-link">Privacy and encryption</a></li><li><a href="../glossary/index.html" class="sidebar-link">Glossary</a></li><li><a href="../usage-ideas-examples/index.html" class="sidebar-link">Usage ideas &#x26; examples</a></li><li><a href="../faq/index.html" class="sidebar-link">FAQ</a></li></ul></section></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading open"><span>Case studies</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="../case-study-arbol/index.html" class="sidebar-link">Arbol</a></li><li><a href="../case-study-audius/index.html" class="sidebar-link">Audius</a></li><li><a href="../case-study-fleek/index.html" class="sidebar-link">Fleek</a></li><li><a href="../case-study-likecoin/index.html" class="sidebar-link">LikeCoin</a></li><li><a href="index.html" aria-current="page" class="active sidebar-link">Morpheus.Network</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="index.html#overview" class="sidebar-link">Overview</a></li><li class="sidebar-sub-header"><a href="index.html#the-story" class="sidebar-link">The story</a></li><li class="sidebar-sub-header"><a href="index.html#ipfs-benefits" class="sidebar-link">IPFS benefits</a></li><li class="sidebar-sub-header"><a href="index.html#how-morpheus-network-uses-ipfs" class="sidebar-link">How Morpheus.Network uses IPFS</a></li><li class="sidebar-sub-header"><a href="index.html#morpheus-network-ipfs-the-future" class="sidebar-link">Morpheus.Network + IPFS: the future</a></li></ul></li><li><a href="../case-study-openbazaar/index.html" class="sidebar-link">OpenBazaar</a></li></ul></section></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading"><span>Content-addressed data</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="../content-addressing.html" class="sidebar-link">Content addressing</a></li><li><a href="../hashing/index.html" class="sidebar-link">Hashing</a></li><li><a href="../immutability/index.html" class="sidebar-link">Immutability</a></li><li><a href="../persistence/index.html" class="sidebar-link">Persistence</a></li></ul></section></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading"><span>Peer-to-peer sharing</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="../dht/index.html" class="sidebar-link">Distributed Hash Tables (DHTs)</a></li><li><a href="../merkle-dag.html" class="sidebar-link">Merkle DAGs</a></li><li><a href="../bitswap/index.html" class="sidebar-link">Bitswap</a></li><li><a href="../ipld/index.html" class="sidebar-link">IPLD</a></li><li><a href="../ipns.html" class="sidebar-link">IPNS</a></li><li><a href="../libp2p/index.html" class="sidebar-link">Libp2p</a></li><li><a href="../file-systems/index.html" class="sidebar-link">File systems</a></li></ul></section></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading"><span>Integrating with the Web</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="../ipfs-gateway/index.html" class="sidebar-link">IPFS Gateway</a></li><li><a href="../dnslink/index.html" class="sidebar-link">DNSLink</a></li></ul></section></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading"><span>Further reading</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="../further-reading/academic-papers/index.html" class="sidebar-link">Academic papers</a></li></ul></section></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><a href="../../how-to/index.html" class="sidebar-heading clickable"><span>How-tos</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="../../reference/index.html" class="sidebar-heading clickable"><span>API &#x26; CLI</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="../../community/index.html" class="sidebar-heading clickable"><span>Community</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="../../project/index.html" class="sidebar-heading clickable"><span>Project</span> <span class="arrow right"></span></a> <!----></section></li></ul> </aside> <main class="page" data-v-4f5abb4a=""> <div class="theme-default-content content__default" data-v-4f5abb4a=""><h1 id="case-study-morpheus-network"><a href="index.html#case-study-morpheus-network" class="header-anchor">#</a> Case study: Morpheus.Network</h1> <div class="custom-block callout"><p><strong>"It's a simple, elegant use case. Everyone accessing a document has complete assurance they are viewing the official version, so you don't need any additional verification."</strong></p> <p><em>— Noam Eppel, COO and co-founder, Morpheus.Network</em></p></div> <h2 id="overview"><a href="index.html#overview" class="header-anchor">#</a> Overview</h2> <div class="custom-block right"><img src="../../assets/img/logo-morpheus.b5cf0557.png" alt="Morpheus.Network logo" width="150"></div> <p><a href="https://morpheus.network/" target="_blank" rel="noopener noreferrer">Morpheus.Network<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> is a supply chain software-as-a-service (SaaS) platform that uses IPFS for reliable, distributed, verifiable storage and retrieval of international customs and shipping documentation. For shipping of goods across borders, it's critical — both functionally and legally — to have verifiable, consistently accessible documentation for every shipment. Morpheus.Network's usage of IPFS is a live, enterprise-level example of how IPFS can store and deliver documentation that stands up to the stringent requirements of international customs authorities.</p> <p>Morpheus.Network uses a private network of IPFS document storage nodes, combined with event logging on the Ethereum blockchain, to ensure that shippers, authorities, and recipients can consistently retrieve shipment data, and to be assured that documents used in shipping transactions are verified, tamper-free originals. Since all goods shipped using Morpheus.Network's platform can be easily associated with the proper documentation, users can move shipments across borders with less friction and greater speed. And because all documentation is stored using IPFS, there's no central data clearinghouse holding (or potentially making vulnerable) sensitive shipping details, including financial info or other personally identifiable information.</p> <h3 id="morpheus-network-by-the-numbers"><a href="index.html#morpheus-network-by-the-numbers" class="header-anchor">#</a> Morpheus.Network by the numbers</h3> <div class="number-block"><div class="number-block-item"><div class="number-block-number">12+</div> <div>months using IPFS in platform</div></div><div class="number-block-item"><div class="number-block-number">>1K</div> <div>successful cross-border shipments using IPFS</div></div><div class="number-block-item"><div class="number-block-number">>90%</div> <div>potential reduction in client email volume</div></div><div class="number-block-item"><div class="number-block-number">>95%</div> <div>potential reduction in client manual errors</div></div></div> <h2 id="the-story"><a href="index.html#the-story" class="header-anchor">#</a> The story</h2> <p>Morpheus.Network unlocks potential in a previously underserved area of logistics by empowering a wide range of entities along the international supply chain to interoperate seamlessly. Securely storing and distributing the documentation required to move international shipments across borders is a tricky problem: Multiple parties, each using their own software and tools, must successfully interact in order to create, verify, and present documentation for export and import. Morpheus.Network CEO Dan Weinberger summarizes the problem space as follows: "In supply chain, there are a lot of these parts and pieces that don't speak to each other properly. We have shipping companies — whether it's ocean shipping or transport trucks — customs brokers, the various customs or border protection [agencies], and the actual shipper, seller, and buyer. All of them need to interact with each other in a seamless fashion. Right now, that's just not the case."</p> <p>Without the IPFS-backed document management system that Morpheus.Network offers, parties involved in international shipping are forced to resort to a patchwork of emails, chat transcripts, and data moved between various players' custom platforms — all tedious, complicated, and prone to errors or tampering. Morpheus.Network's integrated solution enables everyone involved in a shipment to access its official, verifiable documents — such as bills of lading, invoices, or tax documentation — not only with less friction, but also with the confidence that documents are verified as tamper-free originals. Morpheus.Network calls this a shipment's Digital Footprint: its documentation library and log of transport and import/export events, collected into a single source of truth. In an industry that's long been a holdout of old-fashioned paper tracking processes, this gives players moving to fully-digital shipment tracking an additional means for leapfrogging the competition. Says Weinberger: "There's no reason to digitize if you're not futureproofing as well."</p> <p><img src="../../assets/img/img-morpheus-digitalfootprint.56ddd6a5.png" alt="Digital Footprint example" loading="lazy"></p> <p>Every <a href="https://gateway.ipfs.io/ipfs/QmPZ3Feqy9KkfA7Yjct8Nd73y6rbGaUCHExZP47SNArPjB" target="_blank" rel="noopener noreferrer">Digital Footprint<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> is a cross-referenced, clickable timeline depicting a shipment's progress and linking to documentation or validation for every associated event. As a shipment progresses, every event along the way — everything from issuance of a new document, to a recorded temperature deviation recorded by an IoT device in a shipping container, to a receipt for final delivery — is recorded on the Ethereum blockchain, and if an event results in a document being added, those files are encrypted and stored using IPFS. This provides two layers of assurance: Apart from the access control afforded by encryption (only authorized users on the platform can view documents), IPFS' use of <a href="../content-addressing.html" target="_blank" rel="noopener noreferrer">content addressing<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> offers inherent tamper protection, solving a too-real problem in the global shipping industry. Because importing a file to IPFS associates it with a unique content identifier (CID) that changes if file content changes, every party in a shipment can be assured the documents they work with are unmodified originals. Every transaction is recorded on a private sidechain, with a consolidated transaction recorded on the Ethereum blockchain; this methodology enables Morpheus.Network to reduce Ethereum transaction fees from potentially millions of dollars per day down to a fraction of that.</p> <p>From the perspective of the user, all of this is transparent. Shippers and others logged in to the Digital Footprint simply see a regular web interface, although they can also drill down to see individual transactions' blockchain events if they wish. Pragmatically speaking, the process isn't much different for shippers, recipients, and customs authorities — just substantially easier because there's no need to verify authenticity or maintain multiple accounts on multiple tracking services. Below is an example Morpheus.Network workflow (or see this <a href="https://www.youtube.com/watch?v=rZ6zYK6ULV8" target="_blank" rel="noopener noreferrer">video version<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>):</p> <ol><li>The shipper adds their shipment's purchase order to a new Digital Footprint using the warehousing and distribution software of their choice, or even simply uploading the PDF attachment on an originating email. As with all document imports, it is encrypted and given a unique CID.</li> <li>The shipper selects a logistics provider (in the case of the <a href="https://gateway.ipfs.io/ipfs/QmPZ3Feqy9KkfA7Yjct8Nd73y6rbGaUCHExZP47SNArPjB" target="_blank" rel="noopener noreferrer">example Digital Footprint<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>, Hamburg Sud or Flexport), as well as a certificate of origin and any necessary additional documents (in the case of the example, phytosanitary documentation).</li> <li>The shipper and/or carrier add compliance documents appropriate to that shipment (such as C-TPAT, ISO 22000, or HACCP). If a shipment includes transfer by truck, the shipper and/or carrier also add license, VIN, and insurance info. These are critical documents for national customs and border patrol agencies, so it's particularly important these are tamper-proof.</li> <li>The Morpheus.Network platform automatically generates a digital bill of lading — no manual intervention needed — as well as a QR code that can be scanned along the shipment's journey to validate a shipment, serve as proof of presence, or be used to add documents or images to the Digital Footprint. Relevant parties along the way can simply scan the QR code to generate the appropriate events, meaning that a port worker or truck driver can contribute to a Digital Footprint without needing full access.</li> <li>When a shipment is in transit, additional information can be automatically added to its Digital Footprint by any linked onboard IoT device; common use cases include recording location, temperature, humidity, light exposure, or more. Morpheus.Network integrates with a number of industry-standard IoT devices, including ones offered by <a href="https://hanhaa.com/morpheus-network-and-hanhaa-help-companies-understand-the-opportunities-for-usmca-cross-border-trade-and-compliance-challenges/" target="_blank" rel="noopener noreferrer">Hanhaa ParcelLive<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>, Geotab, DigitalMatter, and AT&#x26;T. Any information collected is automatically added to the blockchain as a matter of record.</li> <li>At any point along the way, authorized users can track a shipment's progress by logging in (via username/password) to the Morpheus.Network web app and viewing the Digital Footprint. Linked documents are retrieved from the Morpheus.Network nodes, decrypted at the app level, and displayed to the user in-app.</li> <li>Once the shipment clears customs and reaches its final destination, the recipient simply scans the QR code to confirm receipt and record this proof of delivery on the Digital Footprint.</li></ol> <h2 id="ipfs-benefits"><a href="index.html#ipfs-benefits" class="header-anchor">#</a> IPFS benefits</h2> <p>The decision to use IPFS was an easy one for the Morpheus.Network team. Not only was their integration of out-of-the-box <a href="https://github.com/ipfs/go-ipfs" target="_blank" rel="noopener noreferrer"><code>go-ipfs</code><span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> and <a href="https://github.com/ipfs/js-ipfs/tree/master/packages/ipfs-http-client" target="_blank" rel="noopener noreferrer"><code>ipfs-http-client</code><span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> a straightforward process that didn't require additional customization, but many of the benefits provided by IPFS were critical to the success of the platform:</p> <ul><li>Proof of data integrity (or, if appropriate, revision) via IPFS content addressing</li> <li>Middleman-free architecture enabling multiple parties to access official documents without a central data broker</li> <li>Ability to store documents, even in perpetuity, without having to rely on a centralized cloud storage platform</li> <li>Ability to run as a private network without compromising any functionality</li> <li>Ease of integration with the Ethereum blockchain</li> <li>Proven success stories and a track record of trust by corporations and organizations worldwide</li> <li>A highly engaged global developer community and growing documentation</li> <li>The ability to create a no-trust-required framework for adding and verifying shipping events and documents</li></ul> <p>That last item is particularly important, notes Weinberger. Trust is a traditional sticking point for the shipping industry, and IPFS is critical to Morpheus.Network's building a platform in which trust in a data broker or other centralized source isn't required. For example, when a party adds a document to a shipment's Digital Footprint, they themselves are importing a file directly to IPFS — not using Morpheus as an intermediary. When another organization reads that document, again, they are using Morpheus.Network as an interface to an IPFS node, but they are viewing a document proven to have originated directly from its source without modification.</p> <div class="custom-block callout"><p><strong>"It's not that clients need to trust us, Morpheus.Network. They're trusting the cryptographic proof that a file's hash has remained the same, so they know with certainty that the file has not been edited or tampered with. From a business perspective, that really is one of the key benefits."</strong></p> <p><em>— Noam Eppel, COO and co-founder, Morpheus.Network</em></p></div> <h2 id="how-morpheus-network-uses-ipfs"><a href="index.html#how-morpheus-network-uses-ipfs" class="header-anchor">#</a> How Morpheus.Network uses IPFS</h2> <p>As noted above, Morpheus.Network's integration of IPFS was extremely straightforward. With the help of IPFS <a href="../../index.html" class="router-link-active">documentation</a> and an extensive <a href="../../community/index.html">developer community</a>, the team was able to use standard IPFS tooling without any need for additional customization.</p> <p>The Morpheus.Network team chose to run their own private IPFS nodes for two primary reasons:</p> <ul><li>Shipment data files tend to be small, and even in aggregate don't require vast amounts of storage</li> <li>A private node network can be set up to persist files indefinitely by default (in the case of Morpheus.Network, via pinning necessary files)</li></ul> <h3 id="the-tooling"><a href="index.html#the-tooling" class="header-anchor">#</a> The tooling</h3> <ul><li><a href="https://github.com/ipfs/go-ipfs" target="_blank" rel="noopener noreferrer"><code>go-ipfs</code><span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> core</li> <li><a href="https://github.com/ipfs/js-ipfs/tree/master/packages/ipfs-http-client" target="_blank" rel="noopener noreferrer"><code>ipfs-http-client</code><span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> for integrating with the Digital Footprint web app</li> <li>Private nodes for document storage</li></ul> <h2 id="morpheus-network-ipfs-the-future"><a href="index.html#morpheus-network-ipfs-the-future" class="header-anchor">#</a> Morpheus.Network + IPFS: the future</h2> <p>Building their platform on IPFS has unlocked a number of advantages for Morpheus.Network, and enabling their vision for the future is foremost among them. "As technology moves forward, and as businesses go forward, our view is that centralized systems — or even having these centralized bodies between peer-to-peer networks — is just not going to work in the long run," says Weinberger. "We're working to use decentralized technology that allows companies to work directly with one another."</p> <p>One area for future development is encryption; currently, documents are stored on Morpheus.Network's private nodes in encrypted form, and decrypted at the application level when viewed by users with password-protected accounts. However, the team is working on adding symmetric encryption directly at the IPFS level for even greater security.</p> <p>The success Morpheus.Network has encountered thus far is a clear indicator that the global shipping industry is ripe for the disruption posed by replacing trust-dependent paper tracking or centralized digital platforms with a truly decentralized, trust-independent, peer-to-peer system of record.</p> <div class="custom-block callout"><p><strong>"It's about trust. One of the reasons why the international supply chain industry is so inefficient is because you have organizations who need to work together, but don't necessarily want to share their data because there's not a lot of trust amongst all these organizations. There have been a lot of solutions attempted over the years, but all of those solutions required a central entity in the middle. Our supply chain platform, which takes a more decentralized approach through technologies such as IPFS, enables more organizations to collaborate."</strong></p> <p><em>— Noam Eppel, COO and co-founder, Morpheus.Network</em></p></div> <p><em>Note: Metrics and other details in this case study are current as of September 2020. Details may change in the interim.</em></p></div> <div class="content-footer" data-v-4f5abb4a=""><div class="feedback content-feedback" data-v-063e6196="" data-v-4f5abb4a=""><h3 data-v-063e6196="">Was this information helpful?</h3> <div class="feedback-actions" data-v-063e6196=""><button title="Yes" class="btn btn-primary" data-v-063e6196="">
      Yes
    </button> <button title="No" class="btn btn-primary" data-v-063e6196="">
      No
    </button></div> <!----> <div class="feedback-edit-or-issue" data-v-063e6196=""><div class="local-page-edit" data-v-063e6196=""><div class="local-edit-link"><a href="https://github.com/ipfs/ipfs-docs/edit/main/docs/concepts/case-study-morpheus.md" target="_blank" rel="noopener noreferrer">Edit this page</a> <span>
      on GitHub or
      <a href="https://github.com/ipfs/ipfs-docs/issues/new?assignees=&#x26;labels=need%2Ftriage&#x26;template=open_an_issue.md&#x26;title=Case study: Morpheus.Network" target="_blank" rel="noopener noreferrer">open an issue</a></span></div></div></div></div> <div class="legacy-callout" data-v-00666086="" data-v-4f5abb4a=""><p data-v-00666086=""><b data-v-00666086="">Help us improve this site!</b></p> <section data-v-00666086=""><div class="block" data-v-00666086=""><ul data-v-00666086=""><li data-v-00666086=""><a href="https://github.com/ipfs/ipfs-docs/issues/new?assignees=&#x26;labels=OKR+3%3A+Content+Improvement%2C+docs-ipfs&#x26;template=content-request.md&#x26;title=%5BCONTENT+REQUEST%5D+%28add+your+title+here%21%29" target="_blank" rel="noopener noreferrer" data-v-00666086="">Suggest new content</a></li> <li data-v-00666086=""><a href="https://ipfs.canny.io/docs-features" target="_blank" rel="noopener noreferrer" data-v-00666086="">Request features</a></li></ul></div> <div class="block" data-v-00666086=""><ul data-v-00666086=""><li data-v-00666086=""><a href="https://github.com/ipfs/ipfs-docs/issues/new?assignees=&#x26;labels=OKR+3%3A+Content+Improvement%2C+docs-ipfs&#x26;template=documentation-issue.md&#x26;title=%5BDOCS+ISSUE%5D+%28add+your+title+here%21%29" target="_blank" rel="noopener noreferrer" data-v-00666086="">Give general feedback</a></li></ul></div></section></div> <footer class="page-edit" data-v-4f5abb4a=""><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">6/22/2021, 9:25:19 PM</span></div></footer> <!----></div> <div data-v-4f5abb4a=""></div> <div data-v-4f5abb4a=""></div> </main></div><div class="global-ui"><!----><div></div></div></div>
    <script src="../../assets/js/app.1837f0f3.js" defer></script><script src="../../assets/js/6.dfcc5cfc.js" defer></script><script src="../../assets/js/1.4842e347.js" defer></script><script src="../../assets/js/8.bc7005c4.js" defer></script><script src="../../assets/js/22.2f9413fe.js" defer></script><script src="../../assets/js/16.f289ebd1.js" defer></script>
  

</body></html>