<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>Community and discussion channels – Prosody IM</title>
  <meta name="author" content="external" />
  <meta name="author" content="Kim Alvefur" />
  <meta name="author" content="Matthew Wild" />
  <meta name="dcterms.modified" content="2019-02-15" />
  <meta name="description" content="Various discussion avenues about Prosody" />
  <meta name="generator" content="GNU Make 4.1, pandoc 2.6" />
  <meta name="revision" content="12184a160e2b" />
  <link rel="edit" href="http://hg.prosody.im/site/file/12184a160e2b/discuss.md" />
  <link rel="alternate" type="application/atom+xml" href="http://hg.prosody.im/site/atom-log/tip/discuss.md" title="Changes to this page Community and discussion channels" />
  <link rel="feed" type="application/atom+xml" href="http://hg.prosody.im/site/atom-log" title="Changes to entire Prosody IM site" />
  <link rel="canonical" content-type="text/html" href="https://prosody.im/discuss" />
  <link rel="alternate" content-type="text/markdown" href="discuss.md" />
  <link rel="icon" href="prosody.svg" />
  <link rel="apple-touch-icon" href="prosody.svg" />
  <link rel="stylesheet" href="share/bootstrap/css/bootstrap.min.css" />
  <link rel="stylesheet" href="prosody.css" />
</head>
<body>

<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <a class="navbar-toggle collapsed" href="discuss.html#navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </a>
      <a class="navbar-brand" href="index.html">Prosody IM</a>
    </div>
    <div id="navbar" class="navbar-collapse">
      <ul class="nav navbar-nav">
        <li><a href="download.html">Download</a></li>
        <li><a href="doc.html">Documentation</a></li>
        <li><a href="discuss.html">Support</a></li>
        <li><a href="bugs.html">Issues</a></li>
        <li><a href="source.html">Source</a></li>
        <li><a href="doc/developers.html">Dev docs</a></li>
        <li style="margin-left: 2.5em"><a href="https://fosstodon.org/@prosodyim" rel="me">@prosodyim</a></li>
        <li class="visible-xs-block"><a href="discuss.html#TOC">Table of contents</a></li>
      </ul>
    </div>
  </div>
</nav>

<main class="container">
  <div class="row">
    <article class="col-sm-8">
            <h1>Community and discussion channels</h1>
      <p>We love hearing from our users, here is a list of places you can get in touch, whether you need help with something or just want to say thanks!</p>
<section id="chatroom" class="level1">
<h1>Chatroom</h1>
<p>You can join us in our discussion at <a href="xmpp:prosody@conference.prosody.im?join"><code>prosody@conference.prosody.im</code></a>, which you can join with your Jabber client if you have one. See you there!</p>
<p><a href="http://chat.prosody.im/" class="btn btn-primary" title="Needs JavaScript"><span class="emoji" data-emoji="speech_balloon">💬</span> Join Prosody chatroom</a></p>
<p>Also, hang around if we don't answer you instantly, sometimes we are so busy working away on Prosody that we only look into the room every so often. <span class="icon"><span class="emoji" data-emoji="sunglasses">😎</span></span></p>
</section>
<section id="mailing_lists" class="level1">
<h1>Mailing lists</h1>
<p>We have two discussion lists, one for users and one for developers. It is permissible to subscribe to one (or even both!) of these lists, should you so wish.</p>
<p>Both lists are currently hosted on <a href="http://groups.google.com/">Google Groups</a>. You don't need a Google account to subscribe, simply click the button below.</p>
<p><strong>Note:</strong> Your first post to the mailing list may not appear instantly - to prevent spam we approve your initial message manually. We aim to do this within 24 hours, though most messages are approved very quickly.</p>
<section id="support" class="level2">
<h2>Support</h2>
<p>Mailing list for general discussions and support questions.</p>
<p><a href="https://groups.google.com/group/prosody-users/subscribe" class="btn btn-primary">Subscribe to prosody-users</a> <a href="https://groups.google.com/group/prosody-users" class="btn btn-default">View group</a></p>
<p>You can also subscribe by sending an email to <a href="mailto:prosody-users+subscribe@googlegroups.com" class="email">prosody-users+subscribe@googlegroups.com</a>.</p>
</section>
<section id="development" class="level2">
<h2>Development</h2>
<p>Mailing list for Prosody development and patch review.</p>
<p><a href="https://groups.google.com/group/prosody-dev/subscribe" class="btn btn-primary">Subscribe to prosody-dev</a> <a href="https://groups.google.com/group/prosody-dev" class="btn btn-default">View group</a></p>
<p>You can also subscribe by sending an email to <a href="mailto:prosody-dev+subscribe@googlegroups.com" class="email">prosody-dev+subscribe@googlegroups.com</a>.</p>
</section>
<section id="announcements" class="level2">
<h2>Announcements</h2>
<p>We also have a list reserved for announcements from the Prosody team (e.g. announcements of new releases). This list is low traffic and read-only.</p>
<p>Note that our other mailing lists also receive announcements, so there is no need to subscribe to this one if you are already on any of our other lists.</p>
<p><a href="https://groups.google.com/group/prosody-announce/subscribe" class="btn btn-primary">Subscribe to prosody-announce</a> <a href="https://groups.google.com/group/prosody-announce" class="btn btn-default">View group</a></p>
<p>You can also subscribe by sending an email to <a href="mailto:prosody-announce+subscribe@googlegroups.com" class="email">prosody-announce+subscribe@googlegroups.com</a>.</p>
</section>
</section>
<section id="contact_us" class="level1">
<h1>Contact us</h1>
<p>If you would like to contact the Prosody team directly, you may email us at <a href="mailto:developers@prosody.im" class="email">developers@prosody.im</a>.</p>
</section>
    </article>
        <nav class="col-sm-4" id="TOC">
      <h2>Table of contents</h2>
      <ul>
      <li><a href="discuss.html#chatroom">Chatroom</a></li>
      <li><a href="discuss.html#mailing_lists">Mailing lists</a>
      <ul>
      <li><a href="discuss.html#support">Support</a></li>
      <li><a href="discuss.html#development">Development</a></li>
      <li><a href="discuss.html#announcements">Announcements</a></li>
      </ul></li>
      <li><a href="discuss.html#contact_us">Contact us</a></li>
      </ul>
    </nav>
      </div>
</main>

<footer class="container">
  <dl class="col-xs-4">
    <dt class="hidden-xs">License</dt>
    <dd><a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/" title="Creative Commons Attribution-ShareAlike 4.0 International License.">cc-by-sa</a></dd>
  </dl>
  <dl class="col-xs-4">
    <dt class="hidden-xs">Last change</dt>
    <dd><datetime datetime="2019-02-15">2019-02-15</datetime></dd>
  </dl>
  <dl class="col-xs-4 pull-right">
    <dt class="hidden-xs">Page source</dt>
    <dd><a rel="alternate" href="http://hg.prosody.im/site/file/12184a160e2b/discuss.md">discuss.md</a></dd>
  </dl>
</footer>


</body>
</html>
