<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>Documentation – Prosody IM</title>
  <meta name="author" content="Florian Thießen" />
  <meta name="author" content="Kim Alvefur" />
  <meta name="author" content="Matthew Wild" />
  <meta name="author" content="Paul" />
  <meta name="dcterms.modified" content="2020-09-15" />
  <meta name="description" content="Index of documentation topics" />
  <meta name="generator" content="GNU Make 4.2.1, pandoc 2.8.1" />
  <meta name="revision" content="e1cda582f7d3" />
  <link rel="edit" href="http://hg.prosody.im/site/file/e1cda582f7d3/doc.md" />
  <link rel="alternate" type="application/atom+xml" href="http://hg.prosody.im/site/atom-log/tip/doc.md" title="Changes to this page Documentation" />
  <link rel="feed" type="application/atom+xml" href="http://hg.prosody.im/site/atom-log" title="Changes to entire Prosody IM site" />
  <link rel="canonical" content-type="text/html" href="https://prosody.im/doc" />
  <link rel="alternate" content-type="text/markdown" href="doc.md" />
  <link rel="icon" href="prosody.svg" />
  <link rel="apple-touch-icon" href="prosody.svg" />
  <link rel="stylesheet" href="share/bootstrap/css/bootstrap.min.css" />
  <link rel="stylesheet" href="prosody.css" />
</head>
<body>

<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <a class="navbar-toggle collapsed" href="doc.html#navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </a>
      <a class="navbar-brand" href="index.html">Prosody IM</a>
    </div>
    <div id="navbar" class="navbar-collapse">
      <ul class="nav navbar-nav">
        <li><a href="download.html">Download</a></li>
        <li><a href="doc.html">Documentation</a></li>
        <li><a href="discuss.html">Support</a></li>
        <li><a href="bugs.html">Issues</a></li>
        <li><a href="source.html">Source</a></li>
        <li><a href="doc/developers.html">Dev docs</a></li>
        <li style="margin-left: 2.5em"><a href="https://fosstodon.org/@prosodyim" rel="me">@prosodyim</a></li>
        <li class="visible-xs-block"><a href="doc.html#TOC">Table of contents</a></li>
      </ul>
    </div>
  </div>
</nav>

<main class="container">
  <div class="row">
    <article class="col-sm-8">
            <h1>Documentation</h1>
      <p>Here you can find the help you need when configuring or installing Prosody. If you can’t find the answer to your question, come and <a href="discuss.html">ask us for help</a>!</p>
<p>If you are a developer and want to develop plugins or contribute to Prosody, see our <a href="doc/developers.html">developer documentation</a>.</p>
<p>We also have documentation for most of <a href="doc/modules.html">our modules</a>.</p>
<section id="about_prosody" class="level1">
<h1>About Prosody</h1>
<ul>
<li><a href="doc/faq.html">Project FAQ</a></li>
<li><a href="doc/xeplist.html">XMPP Extensions (XEPs) supported by Prosody</a></li>
<li><a href="doc/release.html">Release notes</a></li>
</ul>
</section>
<section id="getting_started" class="level1">
<h1>Getting Started</h1>
<ul>
<li><a href="download/start.html">Download Prosody</a></li>
<li><a href="doc/depends.html">Dependencies</a></li>
<li><a href="doc/configure.html">Configuring the server</a></li>
<li><a href="doc/modules.html">List of Prosody modules</a></li>
</ul>
</section>
<section id="going_further" class="level1">
<h1>Going further</h1>
<ul>
<li><a href="doc/dns.html">DNS configuration for XMPP</a></li>
<li><a href="doc/certificates.html">SSL/TLS certificates</a></li>
<li><a href="doc/backups.html">Keeping backups</a></li>
<li><a href="doc/http.html">HTTP server settings</a></li>
<li><a href="doc/setting_up_bosh.html">Setting up BOSH</a></li>
<li><a href="doc/websocket.html">Setting up WebSockets</a></li>
<li><a href="doc/troubleshooting.html">Troubleshooting and common problems</a></li>
<li><a href="doc/public_servers.html">Running a public server</a></li>
</ul>
<!-- -->
<ul>
<li><a href="doc/prosodyctl.html">Using prosodyctl</a></li>
<li><a href="doc/console.html">Using the telnet console</a></li>
</ul>
</section>
<section id="external_references" class="level1">
<h1>External references</h1>
<ul>
<li><a href="http://rtcquickstart.org/">RTC Quickstart</a> - A practical guide to best-practice deployment of VoIP, Webcam and IM/Chat technologies using open standards and federation.</li>
</ul>
</section>
    </article>
        <nav class="col-sm-4" id="TOC">
      <h2>Table of contents</h2>
      <ul>
      <li><a href="doc.html#about_prosody">About Prosody</a></li>
      <li><a href="doc.html#getting_started">Getting Started</a></li>
      <li><a href="doc.html#going_further">Going further</a></li>
      <li><a href="doc.html#external_references">External references</a></li>
      </ul>
    </nav>
      </div>
</main>

<footer class="container">
  <dl class="col-xs-4">
    <dt class="hidden-xs">License</dt>
    <dd><a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/" title="Creative Commons Attribution-ShareAlike 4.0 International License.">cc-by-sa</a></dd>
  </dl>
  <dl class="col-xs-4">
    <dt class="hidden-xs">Last change</dt>
    <dd><datetime datetime="2020-09-15">2020-09-15</datetime></dd>
  </dl>
  <dl class="col-xs-4 pull-right">
    <dt class="hidden-xs">Page source</dt>
    <dd><a rel="alternate" href="http://hg.prosody.im/site/file/e1cda582f7d3/doc.md">doc.md</a></dd>
  </dl>
</footer>


</body>
</html>
