<!doctype html><html lang="en-US"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Code persona | IPFS Docs</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="preconnect" href="https://www.google-analytics.com">
    <link rel="apple-touch-icon" sizes="180x180" href="../../../apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../../../favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../../../favicon-16x16.png">
    <link rel="manifest" href="../../../manifest.json">
    <link rel="mask-icon" href="../../../safari-pinned-tab.svg" color="#3a0839">
    <link rel="shortcut icon" href="../../../favicon.ico"><link rel="canonical" href="index.html">
    <meta name="description" content="Find out how to create interesting code examples and keep the IPFS documentation consistent.">
    <meta property="article:modified_time" content="2021-02-24T02:33:10.000Z">
    <meta property="og:title" content="Code persona">
    <meta property="og:description" content="Find out how to create interesting code examples and keep the IPFS documentation consistent.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://docs.ipfs.io/community/contribute/code-persona/">
    <meta property="og:image" content="https://docs.ipfs.io/images/social-card.png">
    <meta name="twitter:title" content="Code persona">
    <meta name="twitter:description" content="Find out how to create interesting code examples and keep the IPFS documentation consistent.">
    <meta name="twitter:url" content="https://docs.ipfs.io/community/contribute/code-persona/">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="https://docs.ipfs.io/images/social-card.png">
    <meta name="twitter:label1" content="Written by">
    <meta name="twitter:data1" content="IPFS Team">
    <meta name="twitter:creator" content="@ipfsbot">
    <meta name="twitter:site" content="@ipfsbot">
    <meta name="image" content="https://docs.ipfs.io/images/social-card.png">
    <meta name="keywords" content="IPFS, dweb, protocol, libp2p, ipld, multiformats, bitswap, decentralized web, InterPlanetary File System, dapp, documentation, docs, Protocol Labs">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="msapplication-TileColor" content="#3a0839">
    <meta name="msapplication-config" content="/browserconfig.xml">
    <meta name="theme-color" content="#5bbad5">
    
    <link rel="preload" href="../../../assets/css/0.styles.ef2ed555.css" as="style"><link rel="preload" href="../../../assets/js/app.1837f0f3.js" as="script"><link rel="preload" href="../../../assets/js/6.dfcc5cfc.js" as="script"><link rel="preload" href="../../../assets/js/1.4842e347.js" as="script"><link rel="preload" href="../../../assets/js/8.bc7005c4.js" as="script"><link rel="preload" href="../../../assets/js/38.12076f89.js" as="script"><link rel="prefetch" href="../../../assets/js/10.9b3de9ed.js"><link rel="prefetch" href="../../../assets/js/100.1240fb05.js"><link rel="prefetch" href="../../../assets/js/101.5e541103.js"><link rel="prefetch" href="../../../assets/js/11.489e09aa.js"><link rel="prefetch" href="../../../assets/js/12.07c9b2a2.js"><link rel="prefetch" href="../../../assets/js/13.e8bde4d5.js"><link rel="prefetch" href="../../../assets/js/14.9c4c9d9c.js"><link rel="prefetch" href="../../../assets/js/15.a6b7d383.js"><link rel="prefetch" href="../../../assets/js/16.f289ebd1.js"><link rel="prefetch" href="../../../assets/js/17.a9b19a98.js"><link rel="prefetch" href="../../../assets/js/18.57bb9aba.js"><link rel="prefetch" href="../../../assets/js/19.d1097de8.js"><link rel="prefetch" href="../../../assets/js/20.3ad3a981.js"><link rel="prefetch" href="../../../assets/js/21.1092e7a7.js"><link rel="prefetch" href="../../../assets/js/22.2f9413fe.js"><link rel="prefetch" href="../../../assets/js/23.d2df6287.js"><link rel="prefetch" href="../../../assets/js/24.b64708b4.js"><link rel="prefetch" href="../../../assets/js/25.5328f342.js"><link rel="prefetch" href="../../../assets/js/26.a88f32bd.js"><link rel="prefetch" href="../../../assets/js/27.29d1c655.js"><link rel="prefetch" href="../../../assets/js/28.8a906ab9.js"><link rel="prefetch" href="../../../assets/js/29.007725f1.js"><link rel="prefetch" href="../../../assets/js/30.cc63030b.js"><link rel="prefetch" href="../../../assets/js/31.a79d7ba6.js"><link rel="prefetch" href="../../../assets/js/32.1f644007.js"><link rel="prefetch" href="../../../assets/js/33.2d0300a2.js"><link rel="prefetch" href="../../../assets/js/34.8f26ff99.js"><link rel="prefetch" href="../../../assets/js/35.a58d4608.js"><link rel="prefetch" href="../../../assets/js/36.d5301af5.js"><link rel="prefetch" href="../../../assets/js/37.11839d29.js"><link rel="prefetch" href="../../../assets/js/39.3aa9b0de.js"><link rel="prefetch" href="../../../assets/js/4.b62d36d7.js"><link rel="prefetch" href="../../../assets/js/40.8c4496b7.js"><link rel="prefetch" href="../../../assets/js/41.2b2b6bcf.js"><link rel="prefetch" href="../../../assets/js/42.3591bb73.js"><link rel="prefetch" href="../../../assets/js/43.94b0811a.js"><link rel="prefetch" href="../../../assets/js/44.a53c8d77.js"><link rel="prefetch" href="../../../assets/js/45.d89f7dbe.js"><link rel="prefetch" href="../../../assets/js/46.6623ff77.js"><link rel="prefetch" href="../../../assets/js/47.b0c9d54a.js"><link rel="prefetch" href="../../../assets/js/48.4848f74b.js"><link rel="prefetch" href="../../../assets/js/49.b8b371d7.js"><link rel="prefetch" href="../../../assets/js/5.4795951a.js"><link rel="prefetch" href="../../../assets/js/50.30b323b6.js"><link rel="prefetch" href="../../../assets/js/51.03cfe9cf.js"><link rel="prefetch" href="../../../assets/js/52.e8c8d21a.js"><link rel="prefetch" href="../../../assets/js/53.317bf6e4.js"><link rel="prefetch" href="../../../assets/js/54.bb59beca.js"><link rel="prefetch" href="../../../assets/js/55.dc7bf217.js"><link rel="prefetch" href="../../../assets/js/56.b68aaeec.js"><link rel="prefetch" href="../../../assets/js/57.743c6204.js"><link rel="prefetch" href="../../../assets/js/58.af1be8b4.js"><link rel="prefetch" href="../../../assets/js/59.fb1c6ac8.js"><link rel="prefetch" href="../../../assets/js/60.06e09983.js"><link rel="prefetch" href="../../../assets/js/61.6560c934.js"><link rel="prefetch" href="../../../assets/js/62.92a85d18.js"><link rel="prefetch" href="../../../assets/js/63.de29b4b6.js"><link rel="prefetch" href="../../../assets/js/64.337eb5e2.js"><link rel="prefetch" href="../../../assets/js/65.ffa73726.js"><link rel="prefetch" href="../../../assets/js/66.1a7671bf.js"><link rel="prefetch" href="../../../assets/js/67.96bc414d.js"><link rel="prefetch" href="../../../assets/js/68.5269e07c.js"><link rel="prefetch" href="../../../assets/js/69.23334ff3.js"><link rel="prefetch" href="../../../assets/js/7.5205a5f1.js"><link rel="prefetch" href="../../../assets/js/70.9403899b.js"><link rel="prefetch" href="../../../assets/js/71.29d89e13.js"><link rel="prefetch" href="../../../assets/js/72.acf42029.js"><link rel="prefetch" href="../../../assets/js/73.349e1af2.js"><link rel="prefetch" href="../../../assets/js/74.406dd71c.js"><link rel="prefetch" href="../../../assets/js/75.3f401ed2.js"><link rel="prefetch" href="../../../assets/js/76.4e9d2427.js"><link rel="prefetch" href="../../../assets/js/77.dface357.js"><link rel="prefetch" href="../../../assets/js/78.98722656.js"><link rel="prefetch" href="../../../assets/js/79.f25e0dea.js"><link rel="prefetch" href="../../../assets/js/80.fed791dc.js"><link rel="prefetch" href="../../../assets/js/81.0c795e41.js"><link rel="prefetch" href="../../../assets/js/82.696c2090.js"><link rel="prefetch" href="../../../assets/js/83.159d97ee.js"><link rel="prefetch" href="../../../assets/js/84.c2ade3f1.js"><link rel="prefetch" href="../../../assets/js/85.0f76213a.js"><link rel="prefetch" href="../../../assets/js/86.d70e87a5.js"><link rel="prefetch" href="../../../assets/js/87.dc4ba6c1.js"><link rel="prefetch" href="../../../assets/js/88.9e39bf14.js"><link rel="prefetch" href="../../../assets/js/89.ff135f3e.js"><link rel="prefetch" href="../../../assets/js/9.3870cf96.js"><link rel="prefetch" href="../../../assets/js/90.8008c3cf.js"><link rel="prefetch" href="../../../assets/js/91.f3976504.js"><link rel="prefetch" href="../../../assets/js/92.3d16fa3c.js"><link rel="prefetch" href="../../../assets/js/93.0ec59f96.js"><link rel="prefetch" href="../../../assets/js/94.bafdeaad.js"><link rel="prefetch" href="../../../assets/js/95.e12b3230.js"><link rel="prefetch" href="../../../assets/js/96.6a2531b7.js"><link rel="prefetch" href="../../../assets/js/97.67bfae82.js"><link rel="prefetch" href="../../../assets/js/98.970e8bd3.js"><link rel="prefetch" href="../../../assets/js/99.a9312c49.js"><link rel="prefetch" href="../../../assets/js/vendors~docsearch.65f29a2c.js">
    <link rel="stylesheet" href="../../../assets/css/0.styles.ef2ed555.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="../../../index.html" class="home-link router-link-active"><img src="../../../images/ipfs-logo.svg" alt="IPFS Docs" class="logo"> <span class="site-name can-hide">IPFS Docs</span></a> <div class="links"><form id="search-form" role="search" class="algolia-search-wrapper search-box"><input id="algolia-search-input" class="search-query"></form> <!----></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><!---->  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><a href="../../../install/index.html" class="sidebar-heading clickable"><span>Install</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="../../../concepts/index.html" class="sidebar-heading clickable"><span>Concepts</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="../../../how-to/index.html" class="sidebar-heading clickable"><span>How-tos</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="../../../reference/index.html" class="sidebar-heading clickable"><span>API &#x26; CLI</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="../../index.html" class="sidebar-heading clickable router-link-active open"><span>Community</span> <span class="arrow down"></span></a> <ul class="sidebar-links sidebar-group-items"><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading"><span>Join the community</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="https://ipfs.us4.list-manage.com/subscribe?u=25473244c7d18b897f5a1ff6b&#x26;id=cad54b2230" target="_blank" rel="noopener noreferrer" class="sidebar-link">IPFS newsletter<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li><a href="../ways-to-contribute/index.html" class="sidebar-link">Ways to contribute</a></li><li><a href="https://discuss.ipfs.io/" target="_blank" rel="noopener noreferrer" class="sidebar-link">IPFS forums<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li><a href="../../chat/index.html" class="sidebar-link">Chat</a></li><li><a href="https://proto.school/events" target="_blank" rel="noopener noreferrer" class="sidebar-link">ProtoSchool workshops<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li><a href="https://www.meetup.com/members/249142444/" target="_blank" rel="noopener noreferrer" class="sidebar-link">Meetups<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li><a href="../../social-media/index.html" class="sidebar-link">Social media</a></li><li><a href="https://awesome.ipfs.io" target="_blank" rel="noopener noreferrer" class="sidebar-link">Awesome IPFS<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li><a href="https://www.youtube.com/channel/UCdjsUXJ3QawK4O5L1kqqsew" target="_blank" rel="noopener noreferrer" class="sidebar-link">YouTube<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></section></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading open"><span>Write the docs</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="../grammar-formatting-and-style/index.html" class="sidebar-link">Grammar, formatting, and style</a></li><li><a href="../writing-guide/index.html" class="sidebar-link">Writing guide</a></li><li><a href="index.html" aria-current="page" class="active sidebar-link">Code persona</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="index.html#the-theme" class="sidebar-link">The theme</a></li></ul></li><li><a href="../contribution-tutorial/index.html" class="sidebar-link">Contribution tutorial</a></li></ul></section></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><a href="../../../project/index.html" class="sidebar-heading clickable"><span>Project</span> <span class="arrow right"></span></a> <!----></section></li></ul> </aside> <main class="page" data-v-4f5abb4a=""> <div class="theme-default-content content__default" data-v-4f5abb4a=""><h1 id="code-persona"><a href="index.html#code-persona" class="header-anchor">#</a> Code persona</h1> <p>Docs can be confusing, especially for increasingly complex topics like IPFS. There are lots of moving parts, and it's easy to get confused. Example use-cases and code-blocks often serve to make things easier to understand and allows for a more <em>hands-on</em> experience. However, examples that come from different use-cases and projects make it harder for the reader to understand the topic. The solution is to create a <em>theme</em> for all samples to be based off.</p> <p>Having a single theme keeps code examples self-contained and consistent. It doesn't make the problems any less complicated or less technical, but it makes the reader need to <em>think</em> less. The reader doesn't have to spend time continually re-visualizing the larger project at hand if the main project is something they're already familiar with.</p> <h2 id="the-theme"><a href="index.html#the-theme" class="header-anchor">#</a> The theme</h2> <p>The <em>interplanetary</em> part of <em>InterPlanetary File System</em> comes with obvious space connotations, so it makes sense that example use-cases and code examples are based around the final frontier. With this in mind, when creating code-examples to illustrate your ideas, try to keep them within this space theme.</p> <p>We can expect the vast majority of IPFS users to be familiar with the planets within our solar system and some of the more famous telescopes, satellites, and space rocket names. However, it would help if you tried to stay away from more <em>exotic</em> or niche planetary bodies. Not everybody is going to be familiar with the Andromeda Galaxy, and it may confuse some readers. Also, keep in mind that many language translators will be able to deal with common planet names like Jupiter or Mars but may struggle with less common names.</p></div> <div class="content-footer" data-v-4f5abb4a=""><div class="feedback content-feedback" data-v-063e6196="" data-v-4f5abb4a=""><h3 data-v-063e6196="">Was this information helpful?</h3> <div class="feedback-actions" data-v-063e6196=""><button title="Yes" class="btn btn-primary" data-v-063e6196="">
      Yes
    </button> <button title="No" class="btn btn-primary" data-v-063e6196="">
      No
    </button></div> <!----> <div class="feedback-edit-or-issue" data-v-063e6196=""><div class="local-page-edit" data-v-063e6196=""><div class="local-edit-link"><a href="https://github.com/ipfs/ipfs-docs/edit/main/docs/community/contribute/code-persona.md" target="_blank" rel="noopener noreferrer">Edit this page</a> <span>
      on GitHub or
      <a href="https://github.com/ipfs/ipfs-docs/issues/new?assignees=&#x26;labels=need%2Ftriage&#x26;template=open_an_issue.md&#x26;title=Code persona" target="_blank" rel="noopener noreferrer">open an issue</a></span></div></div></div></div> <div class="legacy-callout" data-v-00666086="" data-v-4f5abb4a=""><p data-v-00666086=""><b data-v-00666086="">Help us improve this site!</b></p> <section data-v-00666086=""><div class="block" data-v-00666086=""><ul data-v-00666086=""><li data-v-00666086=""><a href="https://github.com/ipfs/ipfs-docs/issues/new?assignees=&#x26;labels=OKR+3%3A+Content+Improvement%2C+docs-ipfs&#x26;template=content-request.md&#x26;title=%5BCONTENT+REQUEST%5D+%28add+your+title+here%21%29" target="_blank" rel="noopener noreferrer" data-v-00666086="">Suggest new content</a></li> <li data-v-00666086=""><a href="https://ipfs.canny.io/docs-features" target="_blank" rel="noopener noreferrer" data-v-00666086="">Request features</a></li></ul></div> <div class="block" data-v-00666086=""><ul data-v-00666086=""><li data-v-00666086=""><a href="https://github.com/ipfs/ipfs-docs/issues/new?assignees=&#x26;labels=OKR+3%3A+Content+Improvement%2C+docs-ipfs&#x26;template=documentation-issue.md&#x26;title=%5BDOCS+ISSUE%5D+%28add+your+title+here%21%29" target="_blank" rel="noopener noreferrer" data-v-00666086="">Give general feedback</a></li></ul></div></section></div> <footer class="page-edit" data-v-4f5abb4a=""><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">2/24/2021, 2:33:10 AM</span></div></footer> <!----></div> <div data-v-4f5abb4a=""></div> <div data-v-4f5abb4a=""></div> </main></div><div class="global-ui"><!----><div></div></div></div>
    <script src="../../../assets/js/app.1837f0f3.js" defer></script><script src="../../../assets/js/6.dfcc5cfc.js" defer></script><script src="../../../assets/js/1.4842e347.js" defer></script><script src="../../../assets/js/8.bc7005c4.js" defer></script><script src="../../../assets/js/38.12076f89.js" defer></script>
  

</body></html>