<!doctype html><html lang="en-US"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>IPFS Gateway | IPFS Docs</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="preconnect" href="https://www.google-analytics.com">
    <link rel="apple-touch-icon" sizes="180x180" href="../../apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../../favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../../favicon-16x16.png">
    <link rel="manifest" href="../../manifest.json">
    <link rel="mask-icon" href="../../safari-pinned-tab.svg" color="#3a0839">
    <link rel="shortcut icon" href="../../favicon.ico"><link rel="canonical" href="index.html">
    <meta name="description" content="Learn why gateways are an important part of using IPFS in conjunction with the legacy web.">
    <meta property="article:modified_time" content="2021-06-22T21:58:51.000Z">
    <meta property="og:title" content="IPFS Gateway">
    <meta property="og:description" content="Learn why gateways are an important part of using IPFS in conjunction with the legacy web.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://docs.ipfs.io/concepts/ipfs-gateway/">
    <meta property="og:image" content="https://docs.ipfs.io/images/social-card.png">
    <meta name="twitter:title" content="IPFS Gateway">
    <meta name="twitter:description" content="Learn why gateways are an important part of using IPFS in conjunction with the legacy web.">
    <meta name="twitter:url" content="https://docs.ipfs.io/concepts/ipfs-gateway/">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="https://docs.ipfs.io/images/social-card.png">
    <meta name="twitter:label1" content="Written by">
    <meta name="twitter:data1" content="IPFS Team">
    <meta name="twitter:creator" content="@ipfsbot">
    <meta name="twitter:site" content="@ipfsbot">
    <meta name="image" content="https://docs.ipfs.io/images/social-card.png">
    <meta name="keywords" content="IPFS, dweb, protocol, libp2p, ipld, multiformats, bitswap, decentralized web, InterPlanetary File System, dapp, documentation, docs, Protocol Labs">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="msapplication-TileColor" content="#3a0839">
    <meta name="msapplication-config" content="/browserconfig.xml">
    <meta name="theme-color" content="#5bbad5">
    
    <link rel="preload" href="../../assets/css/0.styles.ef2ed555.css" as="style"><link rel="preload" href="../../assets/js/app.1837f0f3.js" as="script"><link rel="preload" href="../../assets/js/6.dfcc5cfc.js" as="script"><link rel="preload" href="../../assets/js/1.4842e347.js" as="script"><link rel="preload" href="../../assets/js/8.bc7005c4.js" as="script"><link rel="preload" href="../../assets/js/30.cc63030b.js" as="script"><link rel="prefetch" href="../../assets/js/10.9b3de9ed.js"><link rel="prefetch" href="../../assets/js/100.1240fb05.js"><link rel="prefetch" href="../../assets/js/101.5e541103.js"><link rel="prefetch" href="../../assets/js/11.489e09aa.js"><link rel="prefetch" href="../../assets/js/12.07c9b2a2.js"><link rel="prefetch" href="../../assets/js/13.e8bde4d5.js"><link rel="prefetch" href="../../assets/js/14.9c4c9d9c.js"><link rel="prefetch" href="../../assets/js/15.a6b7d383.js"><link rel="prefetch" href="../../assets/js/16.f289ebd1.js"><link rel="prefetch" href="../../assets/js/17.a9b19a98.js"><link rel="prefetch" href="../../assets/js/18.57bb9aba.js"><link rel="prefetch" href="../../assets/js/19.d1097de8.js"><link rel="prefetch" href="../../assets/js/20.3ad3a981.js"><link rel="prefetch" href="../../assets/js/21.1092e7a7.js"><link rel="prefetch" href="../../assets/js/22.2f9413fe.js"><link rel="prefetch" href="../../assets/js/23.d2df6287.js"><link rel="prefetch" href="../../assets/js/24.b64708b4.js"><link rel="prefetch" href="../../assets/js/25.5328f342.js"><link rel="prefetch" href="../../assets/js/26.a88f32bd.js"><link rel="prefetch" href="../../assets/js/27.29d1c655.js"><link rel="prefetch" href="../../assets/js/28.8a906ab9.js"><link rel="prefetch" href="../../assets/js/29.007725f1.js"><link rel="prefetch" href="../../assets/js/31.a79d7ba6.js"><link rel="prefetch" href="../../assets/js/32.1f644007.js"><link rel="prefetch" href="../../assets/js/33.2d0300a2.js"><link rel="prefetch" href="../../assets/js/34.8f26ff99.js"><link rel="prefetch" href="../../assets/js/35.a58d4608.js"><link rel="prefetch" href="../../assets/js/36.d5301af5.js"><link rel="prefetch" href="../../assets/js/37.11839d29.js"><link rel="prefetch" href="../../assets/js/38.12076f89.js"><link rel="prefetch" href="../../assets/js/39.3aa9b0de.js"><link rel="prefetch" href="../../assets/js/4.b62d36d7.js"><link rel="prefetch" href="../../assets/js/40.8c4496b7.js"><link rel="prefetch" href="../../assets/js/41.2b2b6bcf.js"><link rel="prefetch" href="../../assets/js/42.3591bb73.js"><link rel="prefetch" href="../../assets/js/43.94b0811a.js"><link rel="prefetch" href="../../assets/js/44.a53c8d77.js"><link rel="prefetch" href="../../assets/js/45.d89f7dbe.js"><link rel="prefetch" href="../../assets/js/46.6623ff77.js"><link rel="prefetch" href="../../assets/js/47.b0c9d54a.js"><link rel="prefetch" href="../../assets/js/48.4848f74b.js"><link rel="prefetch" href="../../assets/js/49.b8b371d7.js"><link rel="prefetch" href="../../assets/js/5.4795951a.js"><link rel="prefetch" href="../../assets/js/50.30b323b6.js"><link rel="prefetch" href="../../assets/js/51.03cfe9cf.js"><link rel="prefetch" href="../../assets/js/52.e8c8d21a.js"><link rel="prefetch" href="../../assets/js/53.317bf6e4.js"><link rel="prefetch" href="../../assets/js/54.bb59beca.js"><link rel="prefetch" href="../../assets/js/55.dc7bf217.js"><link rel="prefetch" href="../../assets/js/56.b68aaeec.js"><link rel="prefetch" href="../../assets/js/57.743c6204.js"><link rel="prefetch" href="../../assets/js/58.af1be8b4.js"><link rel="prefetch" href="../../assets/js/59.fb1c6ac8.js"><link rel="prefetch" href="../../assets/js/60.06e09983.js"><link rel="prefetch" href="../../assets/js/61.6560c934.js"><link rel="prefetch" href="../../assets/js/62.92a85d18.js"><link rel="prefetch" href="../../assets/js/63.de29b4b6.js"><link rel="prefetch" href="../../assets/js/64.337eb5e2.js"><link rel="prefetch" href="../../assets/js/65.ffa73726.js"><link rel="prefetch" href="../../assets/js/66.1a7671bf.js"><link rel="prefetch" href="../../assets/js/67.96bc414d.js"><link rel="prefetch" href="../../assets/js/68.5269e07c.js"><link rel="prefetch" href="../../assets/js/69.23334ff3.js"><link rel="prefetch" href="../../assets/js/7.5205a5f1.js"><link rel="prefetch" href="../../assets/js/70.9403899b.js"><link rel="prefetch" href="../../assets/js/71.29d89e13.js"><link rel="prefetch" href="../../assets/js/72.acf42029.js"><link rel="prefetch" href="../../assets/js/73.349e1af2.js"><link rel="prefetch" href="../../assets/js/74.406dd71c.js"><link rel="prefetch" href="../../assets/js/75.3f401ed2.js"><link rel="prefetch" href="../../assets/js/76.4e9d2427.js"><link rel="prefetch" href="../../assets/js/77.dface357.js"><link rel="prefetch" href="../../assets/js/78.98722656.js"><link rel="prefetch" href="../../assets/js/79.f25e0dea.js"><link rel="prefetch" href="../../assets/js/80.fed791dc.js"><link rel="prefetch" href="../../assets/js/81.0c795e41.js"><link rel="prefetch" href="../../assets/js/82.696c2090.js"><link rel="prefetch" href="../../assets/js/83.159d97ee.js"><link rel="prefetch" href="../../assets/js/84.c2ade3f1.js"><link rel="prefetch" href="../../assets/js/85.0f76213a.js"><link rel="prefetch" href="../../assets/js/86.d70e87a5.js"><link rel="prefetch" href="../../assets/js/87.dc4ba6c1.js"><link rel="prefetch" href="../../assets/js/88.9e39bf14.js"><link rel="prefetch" href="../../assets/js/89.ff135f3e.js"><link rel="prefetch" href="../../assets/js/9.3870cf96.js"><link rel="prefetch" href="../../assets/js/90.8008c3cf.js"><link rel="prefetch" href="../../assets/js/91.f3976504.js"><link rel="prefetch" href="../../assets/js/92.3d16fa3c.js"><link rel="prefetch" href="../../assets/js/93.0ec59f96.js"><link rel="prefetch" href="../../assets/js/94.bafdeaad.js"><link rel="prefetch" href="../../assets/js/95.e12b3230.js"><link rel="prefetch" href="../../assets/js/96.6a2531b7.js"><link rel="prefetch" href="../../assets/js/97.67bfae82.js"><link rel="prefetch" href="../../assets/js/98.970e8bd3.js"><link rel="prefetch" href="../../assets/js/99.a9312c49.js"><link rel="prefetch" href="../../assets/js/vendors~docsearch.65f29a2c.js">
    <link rel="stylesheet" href="../../assets/css/0.styles.ef2ed555.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="../../index.html" class="home-link router-link-active"><img src="../../images/ipfs-logo.svg" alt="IPFS Docs" class="logo"> <span class="site-name can-hide">IPFS Docs</span></a> <div class="links"><form id="search-form" role="search" class="algolia-search-wrapper search-box"><input id="algolia-search-input" class="search-query"></form> <!----></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><!---->  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><a href="../../install/index.html" class="sidebar-heading clickable"><span>Install</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="../index.html" class="sidebar-heading clickable router-link-active open"><span>Concepts</span> <span class="arrow down"></span></a> <ul class="sidebar-links sidebar-group-items"><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading"><span>IPFS 101</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="../what-is-ipfs/index.html" class="sidebar-link">What is IPFS?</a></li><li><a href="../how-ipfs-works/index.html" class="sidebar-link">How IPFS works</a></li><li><a href="../privacy-and-encryption/index.html" class="sidebar-link">Privacy and encryption</a></li><li><a href="../glossary/index.html" class="sidebar-link">Glossary</a></li><li><a href="../usage-ideas-examples/index.html" class="sidebar-link">Usage ideas &#x26; examples</a></li><li><a href="../faq/index.html" class="sidebar-link">FAQ</a></li></ul></section></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading"><span>Case studies</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="../case-study-arbol/index.html" class="sidebar-link">Arbol</a></li><li><a href="../case-study-audius/index.html" class="sidebar-link">Audius</a></li><li><a href="../case-study-fleek/index.html" class="sidebar-link">Fleek</a></li><li><a href="../case-study-likecoin/index.html" class="sidebar-link">LikeCoin</a></li><li><a href="../case-study-morpheus/index.html" class="sidebar-link">Morpheus.Network</a></li><li><a href="../case-study-openbazaar/index.html" class="sidebar-link">OpenBazaar</a></li></ul></section></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading"><span>Content-addressed data</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="../content-addressing.html" class="sidebar-link">Content addressing</a></li><li><a href="../hashing/index.html" class="sidebar-link">Hashing</a></li><li><a href="../immutability/index.html" class="sidebar-link">Immutability</a></li><li><a href="../persistence/index.html" class="sidebar-link">Persistence</a></li></ul></section></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading"><span>Peer-to-peer sharing</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="../dht/index.html" class="sidebar-link">Distributed Hash Tables (DHTs)</a></li><li><a href="../merkle-dag.html" class="sidebar-link">Merkle DAGs</a></li><li><a href="../bitswap/index.html" class="sidebar-link">Bitswap</a></li><li><a href="../ipld/index.html" class="sidebar-link">IPLD</a></li><li><a href="../ipns.html" class="sidebar-link">IPNS</a></li><li><a href="../libp2p/index.html" class="sidebar-link">Libp2p</a></li><li><a href="../file-systems/index.html" class="sidebar-link">File systems</a></li></ul></section></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading open"><span>Integrating with the Web</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="index.html" aria-current="page" class="active sidebar-link">IPFS Gateway</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="index.html#overview" class="sidebar-link">Overview</a></li><li class="sidebar-sub-header"><a href="index.html#gateway-providers" class="sidebar-link">Gateway providers</a></li><li class="sidebar-sub-header"><a href="index.html#gateway-types" class="sidebar-link">Gateway types</a></li><li class="sidebar-sub-header"><a href="index.html#when-not-to-use-a-gateway" class="sidebar-link">When not to use a gateway</a></li><li class="sidebar-sub-header"><a href="index.html#limitations-and-potential-workarounds" class="sidebar-link">Limitations and potential workarounds</a></li><li class="sidebar-sub-header"><a href="index.html#frequently-asked-questions-faqs" class="sidebar-link">Frequently asked questions (FAQs)</a></li><li class="sidebar-sub-header"><a href="index.html#learning-more" class="sidebar-link">Learning more</a></li></ul></li><li><a href="../dnslink/index.html" class="sidebar-link">DNSLink</a></li></ul></section></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading"><span>Further reading</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="../further-reading/academic-papers/index.html" class="sidebar-link">Academic papers</a></li></ul></section></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><a href="../../how-to/index.html" class="sidebar-heading clickable"><span>How-tos</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="../../reference/index.html" class="sidebar-heading clickable"><span>API &#x26; CLI</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="../../community/index.html" class="sidebar-heading clickable"><span>Community</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="../../project/index.html" class="sidebar-heading clickable"><span>Project</span> <span class="arrow right"></span></a> <!----></section></li></ul> </aside> <main class="page" data-v-4f5abb4a=""> <div class="theme-default-content content__default" data-v-4f5abb4a=""><h1 id="ipfs-gateway"><a href="index.html#ipfs-gateway" class="header-anchor">#</a> IPFS Gateway</h1> <p>This document discusses:</p> <ul><li>The several types of gateways.</li> <li>Gateway role in the use of IPFS.</li> <li>Appropriate situations for the use of gateways.</li> <li>Situations when you should avoid the use of gateways.</li> <li>Implementation guidelines.</li></ul> <p>You should read this document if you want to:</p> <ul><li>Understand, at a conceptual level, how gateways fit into the overall use of IPFS.</li> <li>Decide whether and what type of gateways to employ for your use case.</li> <li>Understand, at a conceptual level, how to deploy gateways for your use case.</li></ul> <h2 id="overview"><a href="index.html#overview" class="header-anchor">#</a> Overview</h2> <p>IPFS deployment seeks to include native support of IPFS in all popular browsers and tools. Gateways provide workarounds for applications that do not yet support IPFS natively. For example, errors occur when a browser that does not support IPFS attempts access to IPFS content in the canonical form of <code>ipfs://{CID}/{optional path to resource}</code>. Other tools that rely solely on HTTP encounter similar errors in accessing IPFS content in canonical form, such as <a href="https://curl.haxx.se/" target="_blank" rel="noopener noreferrer">Curl<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> and <a href="https://www.gnu.org/software/wget/" target="_blank" rel="noopener noreferrer">Wget<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p> <p>Tools like <a href="https://github.com/ipfs-shipyard/ipfs-companion" target="_blank" rel="noopener noreferrer">IPFS Companion<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> resolve these content access errors. However, not every user has permission to alter — or be capable of altering — their computer configuration. IPFS gateways provide an HTTP-based service that allows IPFS-ignorant browsers and tools to access IPFS content.</p> <h2 id="gateway-providers"><a href="index.html#gateway-providers" class="header-anchor">#</a> Gateway providers</h2> <p>Regardless of who deploys a gateway and where, any IPFS gateway resolves access to any requested IPFS <a href="../content-addressing.html">content identifier</a>. Therefore, for best performance, when you need the service of a gateway, you should use the one closest to you.</p> <h3 id="your-local-gateway"><a href="index.html#your-local-gateway" class="header-anchor">#</a> Your local gateway</h3> <p>Your machine may host a gateway as a local service; e.g., at <code>localhost:8080</code>. You have a local gateway service if you installed <a href="https://github.com/ipfs-shipyard/ipfs-desktop#ipfs-desktop" target="_blank" rel="noopener noreferrer">IPFS Desktop<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> or another form of IPFS node.</p> <h3 id="private-gateways"><a href="index.html#private-gateways" class="header-anchor">#</a> Private gateways</h3> <p>Running <a href="https://github.com/ipfs-shipyard/ipfs-desktop#ipfs-desktop" target="_blank" rel="noopener noreferrer">IPFS Desktop<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> or another form of IPFS node triggers connection attempts to other IPFS peers. Private network administrators may treat such connection attempts as potential security vulnerabilities. Private IPFS gateway servers located inside the private network and running a trusted code base provide an alternative architecture for read/write access to externally-hosted IPFS content.</p> <p>A gateway behind a firewall represents just one potential location for a private gateway. More generally, one may consider any gateway as a <em>private gateway</em> when configured to limit access to requests from specific domains or parts of the public internet. This <a href="https://blog.stacktical.com/ipfs/gateway/dapp/2019/09/21/ipfs-server-google-cloud-platform.html" target="_blank" rel="noopener noreferrer">tutorial configuring an IPFS gateway on a Google Cloud platform<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> includes a description of constraining access.</p> <h3 id="public-gateways"><a href="index.html#public-gateways" class="header-anchor">#</a> Public gateways</h3> <p>Public gateway operators include:</p> <ul><li>Protocol Labs, which deploys the public gateway <code>https://ipfs.io</code>.</li> <li>Third-party public gateways. E.g., <code>https://cf-ipfs.com</code>.</li></ul> <p>Protocol Labs maintains a <a href="https://ipfs.github.io/public-gateway-checker/" target="_blank" rel="noopener noreferrer">list of public gateways<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> and their status.</p> <p><img src="../../assets/img/public-gateway-checker.33924082.png" alt="A list of public gateways and their status, available on IPFS" loading="lazy"></p> <h2 id="gateway-types"><a href="index.html#gateway-types" class="header-anchor">#</a> Gateway types</h2> <p>Categorizing gateways involves several dimensions:</p> <ul><li><a href="index.html#read-only-and-writeable-gateways">Read/write support</a></li> <li><a href="index.html#resolution-style">Resolution style</a></li> <li><a href="index.html#gateway-services">Service</a></li></ul> <p>Choosing the form of gateway usage has security, performance, and other functional implications.</p> <h3 id="read-only-and-writeable-gateways"><a href="index.html#read-only-and-writeable-gateways" class="header-anchor">#</a> Read-only and writeable gateways</h3> <p>The examples discussed in the earlier sections above illustrated the use of read-only HTTP gateways to fetch content from IPFS via an HTTP GET method. <em>Writeable</em> HTTP gateways also support <code>POST</code>, <code>PUT</code>, and <code>DELETE</code> methods.</p> <h3 id="resolution-style"><a href="index.html#resolution-style" class="header-anchor">#</a> Resolution style</h3> <p>Three resolution styles exist:</p> <ul><li><a href="index.html#path">Path</a></li> <li><a href="index.html#subdomain">Subdomain</a></li> <li><a href="index.html#dnslink">DNSLink</a></li></ul> <h4 id="path"><a href="index.html#path" class="header-anchor">#</a> Path</h4> <p>The examples discussed above employed path resolution:</p> <div class="language-bash extra-class"><pre class="language-bash"><code>https://<span class="token punctuation">{</span>gateway URL<span class="token punctuation">}</span>/ipfs/<span class="token punctuation">{</span>content ID<span class="token punctuation">}</span>/<span class="token punctuation">{</span>optional path to resource<span class="token punctuation">}</span>
</code></pre></div><p>Path-resolving gateways, however, violate the <a href="https://en.wikipedia.org/wiki/Same-origin_policy" target="_blank" rel="noopener noreferrer">same-origin policy<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> that protects one website from improperly accessing session data of another website.</p> <h4 id="subdomain"><a href="index.html#subdomain" class="header-anchor">#</a> Subdomain</h4> <p>Subdomain resolution style maintains compliance with the <a href="https://en.wikipedia.org/wiki/Same-origin_policy" target="_blank" rel="noopener noreferrer">single-origin policy<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>. The canonical form of access, <code>https://{CID}.ipfs.{gatewayURL}/{optional path to resource}</code>, causes the browser to interpret each returned file as being from a different origin.</p> <p>Subdomain resolution support began with <a href="https://github.com/ipfs/go-ipfs" target="_blank" rel="noopener noreferrer">Go-IPFS<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> release <code>0.5.0</code>.</p> <h4 id="dnslink"><a href="index.html#dnslink" class="header-anchor">#</a> DNSlink</h4> <p>Whenever the content of data within IPFS changes, IPFS creates a new CID based on the content of that data. Many applications require access to the latest version of a file or website but will not know the exact CID for that latest version. The <a href="../ipns.html">InterPlanetary Name Service (IPNS)</a> allows a version-independent IPNS identifier to resolve into the current version's IPFS CID.</p> <p>The version-independent IPNS identifier contains a hash. When a gateway processes a request in the form <code>https://{gatewayURL}/ipns/{IPNS identifier}/{optional path}</code>, the gateway employs IPNS to resolve the IPNS identifier into the current version's CID and then fetches the corresponding content.</p> <p>But the IPNS identifier may instead refer to a fully-qualified domain name in the usual form of <code>example.com</code>.</p> <p>DNSLink resolution occurs when the gateway recognizes an IPNS identifier contains <code>example.com</code>. For example, the URL <code>https://libp2p.io</code> returns the current version of that website — a site stored in IPFS — as follows:</p> <ol><li><p>The gateway receives a request in the form:</p> <div class="language-bash extra-class"><pre class="language-bash"><code>https://<span class="token punctuation">{</span>gateway URL<span class="token punctuation">}</span>/ipns/<span class="token punctuation">{</span>example.com<span class="token punctuation">}</span>/<span class="token punctuation">{</span>optional path<span class="token punctuation">}</span>
</code></pre></div></li> <li><p>The gateway searches the DNS TXT records of the requested domain <code>{example.com}</code> for a string of the form <code>dnslink=/ipfs/{CID}</code> or <code>_dnslink=/ipfs/{CID}</code>. If found, the gateway uses the specified CID to serve up <code>ipfs://{CID}/{optional path}</code>. As with path resolution, this form of DNSLink resolution violates the single-origin policy. The domain operator may ensure single-origin policy compliance — and the delivery of the current version of content — by adding an <code>Alias</code> record in the DNS that refers to a suitable IPFS gateway; e.g., <code>gateway.ipfs.io</code>.</p></li> <li><p>The <code>Alias</code> record redirects any access to that <code>example.com</code> to the specified gateway. Hence the browser's request to <code>https://{example.com}/{optional path to resource}</code> redirects to the gateway specified in the <code>Alias</code>.</p></li> <li><p>The gateway employs DNSLink resolution to return the current content version from IPFS.</p></li> <li><p>The browser does not perceive the gateway as the origin of the content and therefore enforces the single-origin policy to protect <code>example.com</code>.</p></li></ol> <h3 id="gateway-services"><a href="index.html#gateway-services" class="header-anchor">#</a> Gateway services</h3> <p>Currently HTTP gateways may access both IPFS and IPNS services:</p> <table><thead><tr><th>Service</th> <th>Style</th> <th>Canonical form of access</th></tr></thead> <tbody><tr><td>IPFS</td> <td>path</td> <td><code>https://{gateway URL}/ipfs/{CID}/{optional path to resource}</code></td></tr> <tr><td>IPFS</td> <td>subdomain</td> <td><code>https://{CID}.ipfs.{gatewayURL}/{optional path to resource}</code></td></tr> <tr><td>IPFS</td> <td>DNSLink</td> <td><code>https://{example.com}/{optional path to resource}</code> <strong>preferred</strong>, or <br><code>https://{gateway URL}/ipns/{example.com}/{optional path to resource}</code></td></tr> <tr><td>IPNS</td> <td>path</td> <td><code>https://{gateway URL}/ipns/{IPNS identifier}/{optional path to resource}</code></td></tr> <tr><td>IPNS</td> <td>subdomain</td> <td><code>https://{IPNS identifier}.ipns.{gatewayURL}/{optional path to resource}</code></td></tr> <tr><td>IPNS</td> <td>DNSLink</td> <td>Useful when IPNS identifier is a domain: <br><code>https://{example.com}/{optional path to resource}</code> <strong>preferred</strong>, or <br><code>https://{gateway URL}/ipns/{example.com}/{optional path to resource}</code></td></tr></tbody></table> <h3 id="which-type-to-use"><a href="index.html#which-type-to-use" class="header-anchor">#</a> Which type to use</h3> <p>The preferred form of gateway access varies depending on the nature of the targeted content.</p> <table><thead><tr><th>Target</th> <th>Preferred gateway type</th> <th>Canonical form of access <br> features &#x26; considerations</th></tr></thead> <tbody><tr><td>Current version of <br>potentially mutable root</td> <td>IPNS subdomain</td> <td><code>https://{IPNS identifier}.ipns.{gatewayURL}/{optional path to resource}</code> <br> + supports cross-origin security <br> + supports cross-origin resource sharing <br> + suitable for both domain IPNS names (<code>{domain.tld}</code>) and hash IPNS names</td></tr> <tr><td></td> <td>IPFS DNSLink</td> <td><code>https://{example.com}/{optional path to resource}</code> <br> + supports cross-origin security <br> + supports cross-origin resource sharing <br> – requires DNS update to propagate change to root content <br> • DNSLink, not user/app, specifies the gateway to use, opening up potential gateway trust and congestion issues</td></tr> <tr><td>Immutable root or <br> content</td> <td>IPFS subdomain</td> <td><code>https://{CID}.ipfs.{gatewayURL}/{optional path to resource}</code> <br> + supports cross-origin security <br> + supports cross-origin resource sharing</td></tr></tbody></table> <p>Any form of gateway provides a bridge for apps without native support of IPFS. Better performance and security results from native IPFS implementation within an app.</p> <h2 id="when-not-to-use-a-gateway"><a href="index.html#when-not-to-use-a-gateway" class="header-anchor">#</a> When not to use a gateway</h2> <h3 id="delay-sensitive-applications"><a href="index.html#delay-sensitive-applications" class="header-anchor">#</a> Delay-sensitive applications</h3> <p>Any gateway introduces a delay in completing desired actions because the gateway acts as an intermediary between the source of the request and the IPFS node or nodes capable of returning the desired content. If the serving gateway cached the requested content earlier (e.g., due to previous requests), then the cache eliminates this delay.</p> <p>Overuse of a gateway also introduces delays due to queuing of requests.</p> <p>When dealing with delay-sensitive processes, you should aim to use a native IPFS node within the app (fastest), or as a local service daemon (almost as fast). Failing that, use a gateway installed as a local service. Note that when an IPFS node runs locally, it includes a gateway at <code>http://127.0.0.1:8080</code>.</p> <p>All time-insensitive processes can be routed through public/private gateways.</p> <h3 id="end-to-end-cryptographic-validation-required"><a href="index.html#end-to-end-cryptographic-validation-required" class="header-anchor">#</a> End-to-end cryptographic validation required</h3> <p>Because of third-party gateway vulnerabilities, apps requiring end-to-end validation of content read/write should avoid gateways when possible. If the app must employ an external gateway, such apps should use <code>ipfs.io</code> or a trusted third-party.</p> <h2 id="limitations-and-potential-workarounds"><a href="index.html#limitations-and-potential-workarounds" class="header-anchor">#</a> Limitations and potential workarounds</h2> <h3 id="centralization"><a href="index.html#centralization" class="header-anchor">#</a> Centralization</h3> <p>Use of a gateway requires location-based addressing: <code>https://{gatewayURL}/ipfs/{CID}/{etc}</code> All too easily, the gateway URL can become the handle by which users identify the content; i.e., the uniform reference locator (URL) equates (improperly) to the uniform reference identifier (URI). Now imagine that the gateway goes offline or cannot be reached from a different user's location because of firewalls. At this moment, content improperly identified by that gateway-based URL also appears unreachable, defeating a key benefit of IPFS: decentralization.</p> <p>Similarly, the use of DNSLink resolution with <code>Alias</code> forces requests through the domain's chosen gateway, as specified in the <code>dnslink={value}</code> string within the DNS TXT record. If the specified gateway becomes overloaded, goes offline, or becomes compromised, all traffic with that content becomes deleted, disabled, or suspect.</p> <h3 id="misplaced-trust"><a href="index.html#misplaced-trust" class="header-anchor">#</a> Misplaced trust</h3> <p>Trusting a specific gateway, in turn, requires you to trust the gateway's issuing Certificate Authorities and the security of the public key infrastructure employed by that gateway. Compromised certificate authorities or public-key infrastructure implementations may undermine the trustworthiness of the gateway.</p> <h3 id="violation-of-same-origin-policy"><a href="index.html#violation-of-same-origin-policy" class="header-anchor">#</a> Violation of same-origin policy</h3> <p>To prevent one website from improperly accessing HTTP session data associated with a different website, the <a href="https://en.wikipedia.org/wiki/Same-origin_policy" target="_blank" rel="noopener noreferrer">same-origin policy<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> permits script access only to pages that share a common domain name and port.</p> <p>Consider two web pages stored in IPFS: <code>ipfs://{CID A}/{webpage A}</code> and <code>ipfs://{CID B}/{webpage B}</code>. Code on <code>webpage A</code> should not access data from <code>webpage B</code>, as they do not share the same content ID (origin).</p> <p>A browser employing one gateway to access both sites, however, might not enforce that security policy. From that browser's perspective, both webpages share a common origin: the gateway as identified in the URL <code>https://{gatewayURL}/...</code>.</p> <p>The use of subdomain gateways avoids violating the same-origin policy. In this situation, the gateway's reference to the two webpages becomes:</p> <div class="language-bash extra-class"><pre class="language-bash"><code>https://<span class="token punctuation">{</span>CID A<span class="token punctuation">}</span>.ipfs.<span class="token punctuation">{</span>gatewayURL<span class="token punctuation">}</span>/<span class="token punctuation">{</span>webpage A<span class="token punctuation">}</span>
https://<span class="token punctuation">{</span>CID B<span class="token punctuation">}</span>.ipfs.<span class="token punctuation">{</span>gatewayURL<span class="token punctuation">}</span>/<span class="token punctuation">{</span>webpage B<span class="token punctuation">}</span>
</code></pre></div><p>These pages do not share the same origin. Similarly, the use of DNSLink gateway avoids violating the same-origin policy. The <a href="https://ipfs.github.io/public-gateway-checker/" target="_blank" rel="noopener noreferrer">IPFS public gateway checker<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> identifies those public gateways that avoid violating the same-origin policy.</p> <h3 id="cross-origin-resource-sharing-cors"><a href="index.html#cross-origin-resource-sharing-cors" class="header-anchor">#</a> Cross-origin resource sharing (CORS)</h3> <p><a href="https://web.archive.org/web/20200418003728/https://developer.mozilla.org/en-US/docs/Web/HTTP/CORS#The_HTTP_response_headers" target="_blank" rel="noopener noreferrer">CORS<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> allows a webpage to permit access to specified data by pages with a different origin. The <a href="https://ipfs.github.io/public-gateway-checker/" target="_blank" rel="noopener noreferrer">IPFS public gateway checker<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> identifies those public gateways that support CORS.</p> <h3 id="gateway-man-in-the-middle-vulnerability"><a href="index.html#gateway-man-in-the-middle-vulnerability" class="header-anchor">#</a> Gateway man-in-the-middle vulnerability</h3> <p>Employing a public or private HTTP gateway sacrifices end-to-end cryptographic validation of the delivery of the correct content. Consider the case of a browser fetching content with the URL <code>https://ExampleGateway.com/ipfs/{cid}</code>. A compromised <code>ExampleGateway.com</code> provides man-in-the-middle vulnerabilities, including:</p> <ul><li>Substituting false content in place of the actual content retrieved via the CID.</li> <li>Diverting a copy of the query and response, as well as the IP address of the querying browser, to a third party.</li></ul> <p>A compromised writeable gateway may inject falsified content into the IPFS network, returning a CID which the user believes to refer to the true content. For example:</p> <ol><li>Alice posts a balance of <code>123.54</code> to a compromised writable gateway.</li> <li>The gateway is currently storing a balance of <code>0.00</code>, so it returns the CID of the falsified content to Alice.</li> <li>Alice gives the falsified content CID to Bob.</li> <li>Bob fetches the content with this CID and cryptographically validates the balance of <code>0.00</code>.</li></ol> <p>To partially address this exposure, you may wish to use the public gateway <a href="https://cf-ipfs.com" target="_blank" rel="noopener noreferrer">cf-ipfs.com<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> as an independent, trusted reference with both same-origin policy and CORS support.</p> <h3 id="assumed-filenames-when-downloading-files"><a href="index.html#assumed-filenames-when-downloading-files" class="header-anchor">#</a> Assumed filenames when downloading files</h3> <p>When downloading files, browsers will usually guess a file's filename by looking at the last component of the path, e.g., <code>https://{domainName/tld}/{path}/userManual.pdf</code> downloads a file stored locally with the name <code>userManual.pdf</code>. Unfortunately, when linking directly to a file with no containing directory in IPFS, the CID becomes the final component. Storing the downloaded file with the filename set to the CID fails the human-friendly design test.</p> <p>To work around this issue, you can add a <code>?filename={filename.ext}</code> parameter to your query string to preemptively specify a name for the locally-stored downloaded file:</p> <table><thead><tr><th>Style</th> <th>Query</th></tr></thead> <tbody><tr><td>Path</td> <td><code>https://{gatewayURL}/ipfs/{CID}/{optional path to resource}?filename={filename.ext}</code></td></tr> <tr><td>Subdomain</td> <td><code>https://{CID}.ipfs.{gatewayURL}/{optional path to resource}?filename={filename.ext}</code></td></tr> <tr><td>DNSLink</td> <td><code>https://{example.com}/{optional path to resource}</code> or <br> <code>https://{gatewayURL}/ipns/{example.com}/{optional path to resource}?filename={filename.ext}</code></td></tr></tbody></table> <h3 id="stale-caches"><a href="index.html#stale-caches" class="header-anchor">#</a> Stale caches</h3> <p>A gateway may cache DNSLinks from DNS TXT records, which default to a one-hour lifetime. After content changes, cached DNSLinks continue to refer to the now-obsolete CID. To limit the delivery of obsolete cached content, the domain operator should change the DNS record's time-to-live parameter to a minute <code>60</code>.</p> <h2 id="frequently-asked-questions-faqs"><a href="index.html#frequently-asked-questions-faqs" class="header-anchor">#</a> Frequently asked questions (FAQs)</h2> <h3 id="what-is-the-ipfs-io-gateway"><a href="index.html#what-is-the-ipfs-io-gateway" class="header-anchor">#</a> What is the ipfs.io gateway?</h3> <p>The ipfs.io gateway makes it possible for Internet users to access and view data hosted by third parties on the IPFS network. The ipfs.io gateway is a community resource run by Protocol Labs to help developers build on IPFS.</p> <h3 id="how-is-the-ipfs-io-gateway-different-from-other-gateways"><a href="index.html#how-is-the-ipfs-io-gateway-different-from-other-gateways" class="header-anchor">#</a> How is the ipfs.io gateway different from other gateways?</h3> <p>The ipfs.io gateway is a gateway run by Protocol Labs. Many other entities run their own gateways with different policies around throttling and access, which may be subject to other local laws and regulations. A <a href="https://ipfs.github.io/public-gateway-checker/" target="_blank" rel="noopener noreferrer">list of public gateways is available here<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p> <p>Protocol Labs does not store or host the data that is viewable through the ipfs.io gateway. Rather, the ipfs.io gateway allows users to view content hosted by third parties. Protocol Labs does not have any control over the data that is viewed through the ipfs.io gateway, nor does Protocol Labs have control over other gateways.</p> <h3 id="is-the-ipfs-io-gateway-a-data-storage-host"><a href="index.html#is-the-ipfs-io-gateway-a-data-storage-host" class="header-anchor">#</a> Is the ipfs.io gateway a data storage host?</h3> <p>No. The ipfs.io gateway is a passthrough portal to data hosted by third parties on nodes in the IPFS network. It is not a data storage host.</p> <h3 id="can-websites-rely-on-the-ipfs-io-gateway-for-hosting"><a href="index.html#can-websites-rely-on-the-ipfs-io-gateway-for-hosting" class="header-anchor">#</a> Can websites rely on the ipfs.io gateway for hosting?</h3> <p>No. Websites should not rely on the ipfs.io gateway for hosting of any kind. The ipfs.io gateway is a community resource run by Protocol Labs to help developers build on IPFS. Users of the ipfs.io gateway must use resources sparingly. Protocol Labs will throttle or ban users who overuse or misuse community resources, including relying on the ipfs.io gateway for website hosting or violating the Community Code of Conduct.</p> <h3 id="how-does-the-ipfs-io-gateway-handle-global-data-regulations"><a href="index.html#how-does-the-ipfs-io-gateway-handle-global-data-regulations" class="header-anchor">#</a> How does the ipfs.io Gateway handle global data regulations?</h3> <p>Protocol Labs complies with the laws and regulations of relevant jurisdictions.</p> <p>As explained above, the ipfs.io gateway is not a website hosting provider or data storage provider, and Protocol Labs cannot remove material from the Internet that is accessible through the ipfs.io gateway.</p> <h3 id="who-is-responsible-for-the-content-that-is-viewed-through-the-ipfs-io-gateway"><a href="index.html#who-is-responsible-for-the-content-that-is-viewed-through-the-ipfs-io-gateway" class="header-anchor">#</a> Who is responsible for the content that is viewed through the ipfs.io gateway?</h3> <p>Users of the ipfs.io gateway are required to comply with all applicable laws and regulations while using the ipfs.io gateway.</p> <p>The ipfs.io gateway is not a data storage provider or website host. The ipfs.io gateway allows users to view content hosted by third parties over which Protocol Labs exercises no control. The fact that certain content is viewable through the ipfs.io gateway does not mean it is hosted by the ipfs.io gateway or that Protocol Labs can do anything to delete that content.</p> <p>As explained above, the ipfs.io gateway is not a website hosting provider or data storage provider, and Protocol Labs cannot remove material from the Internet that is accessible through the ipfs.io gateway. If you believe that material accessible through the ipfs.io gateway is illegal or violates your copyright, you are encouraged to directly notify whoever is hosting or controls that data.</p> <p>While the ipfs.io gateway does not serve as a host for data or websites, in appropriate circumstances, Protocol Labs can disable the ability to view certain content via the ipfs.io gateway. This does not mean that the data itself has been taken down from the network but rather that the content is not viewable using the ipfs.io gateway. This also will not impact the availability of the data through other gateways run by other parties.</p> <p>You can report abuse by emailing <a href="../../cdn-cgi/l/email-protection.html" class="__cf_email__" data-cfemail="a2c3c0d7d1c7e2d2d0cdd6cdc1cdce8cc3cb8c">[email&#160;protected]</a> When appropriate, we will disable access through the ipfs.io gateway to the specific content set forth in your abuse report.</p> <h3 id="can-protocol-labs-take-down-content-viewable-through-the-ipfs-io-gateway"><a href="index.html#can-protocol-labs-take-down-content-viewable-through-the-ipfs-io-gateway" class="header-anchor">#</a> Can Protocol Labs take down content viewable through the ipfs.io gateway?</h3> <p>No. The ipfs.io gateway is one of many portals used to view content stored by third parties on the Internet. Protocol Labs is not hosting that content and cannot take it down, but it can block the ability of users to view that content via the ipfs.io gateway in appropriate circumstances.</p> <h2 id="learning-more"><a href="index.html#learning-more" class="header-anchor">#</a> Learning more</h2> <ul><li><a href="https://github.com/ipfs/go-ipfs/blob/master/docs/config.md#gateway" target="_blank" rel="noopener noreferrer">Gateway configuration options<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div> <div class="content-footer" data-v-4f5abb4a=""><div class="feedback content-feedback" data-v-063e6196="" data-v-4f5abb4a=""><h3 data-v-063e6196="">Was this information helpful?</h3> <div class="feedback-actions" data-v-063e6196=""><button title="Yes" class="btn btn-primary" data-v-063e6196="">
      Yes
    </button> <button title="No" class="btn btn-primary" data-v-063e6196="">
      No
    </button></div> <!----> <div class="feedback-edit-or-issue" data-v-063e6196=""><div class="local-page-edit" data-v-063e6196=""><div class="local-edit-link"><a href="https://github.com/ipfs/ipfs-docs/edit/main/docs/concepts/ipfs-gateway.md" target="_blank" rel="noopener noreferrer">Edit this page</a> <span>
      on GitHub or
      <a href="https://github.com/ipfs/ipfs-docs/issues/new?assignees=&#x26;labels=need%2Ftriage&#x26;template=open_an_issue.md&#x26;title=IPFS Gateway" target="_blank" rel="noopener noreferrer">open an issue</a></span></div></div></div></div> <div class="legacy-callout" data-v-00666086="" data-v-4f5abb4a=""><p data-v-00666086=""><b data-v-00666086="">Help us improve this site!</b></p> <section data-v-00666086=""><div class="block" data-v-00666086=""><ul data-v-00666086=""><li data-v-00666086=""><a href="https://github.com/ipfs/ipfs-docs/issues/new?assignees=&#x26;labels=OKR+3%3A+Content+Improvement%2C+docs-ipfs&#x26;template=content-request.md&#x26;title=%5BCONTENT+REQUEST%5D+%28add+your+title+here%21%29" target="_blank" rel="noopener noreferrer" data-v-00666086="">Suggest new content</a></li> <li data-v-00666086=""><a href="https://ipfs.canny.io/docs-features" target="_blank" rel="noopener noreferrer" data-v-00666086="">Request features</a></li></ul></div> <div class="block" data-v-00666086=""><ul data-v-00666086=""><li data-v-00666086=""><a href="https://github.com/ipfs/ipfs-docs/issues/new?assignees=&#x26;labels=OKR+3%3A+Content+Improvement%2C+docs-ipfs&#x26;template=documentation-issue.md&#x26;title=%5BDOCS+ISSUE%5D+%28add+your+title+here%21%29" target="_blank" rel="noopener noreferrer" data-v-00666086="">Give general feedback</a></li></ul></div></section></div> <footer class="page-edit" data-v-4f5abb4a=""><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">6/22/2021, 9:58:51 PM</span></div></footer> <!----></div> <div data-v-4f5abb4a=""></div> <div data-v-4f5abb4a=""></div> </main></div><div class="global-ui"><!----><div></div></div></div>
    <script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="../../assets/js/app.1837f0f3.js" defer></script><script src="../../assets/js/6.dfcc5cfc.js" defer></script><script src="../../assets/js/1.4842e347.js" defer></script><script src="../../assets/js/8.bc7005c4.js" defer></script><script src="../../assets/js/30.cc63030b.js" defer></script>
  

</body></html>