<!doctype html><html lang="en-US"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Install IPFS | IPFS Docs</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="preconnect" href="https://www.google-analytics.com">
    <link rel="apple-touch-icon" sizes="180x180" href="../apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
    <link rel="manifest" href="../manifest.json">
    <link rel="mask-icon" href="../safari-pinned-tab.svg" color="#3a0839">
    <link rel="shortcut icon" href="../favicon.ico"><link rel="canonical" href="index.html">
    <meta name="description" content="There are several different ways you can install and interact with IPFS. Find out which one best suits your needs here.">
    <meta property="article:modified_time" content="2021-07-05T02:24:03.000Z">
    <meta property="og:title" content="Install IPFS">
    <meta property="og:description" content="There are several different ways you can install and interact with IPFS. Find out which one best suits your needs here.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://docs.ipfs.io/install/">
    <meta property="og:image" content="https://docs.ipfs.io/images/social-card.png">
    <meta name="twitter:title" content="Install IPFS">
    <meta name="twitter:description" content="There are several different ways you can install and interact with IPFS. Find out which one best suits your needs here.">
    <meta name="twitter:url" content="https://docs.ipfs.io/install/">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="https://docs.ipfs.io/images/social-card.png">
    <meta name="twitter:label1" content="Written by">
    <meta name="twitter:data1" content="IPFS Team">
    <meta name="twitter:creator" content="@ipfsbot">
    <meta name="twitter:site" content="@ipfsbot">
    <meta name="image" content="https://docs.ipfs.io/images/social-card.png">
    <meta name="keywords" content="IPFS, dweb, protocol, libp2p, ipld, multiformats, bitswap, decentralized web, InterPlanetary File System, dapp, documentation, docs, Protocol Labs">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="msapplication-TileColor" content="#3a0839">
    <meta name="msapplication-config" content="/browserconfig.xml">
    <meta name="theme-color" content="#5bbad5">
    
    <link rel="preload" href="../assets/css/0.styles.ef2ed555.css" as="style"><link rel="preload" href="../assets/js/app.1837f0f3.js" as="script"><link rel="preload" href="../assets/js/6.dfcc5cfc.js" as="script"><link rel="preload" href="../assets/js/1.4842e347.js" as="script"><link rel="preload" href="../assets/js/8.bc7005c4.js" as="script"><link rel="preload" href="../assets/js/86.d70e87a5.js" as="script"><link rel="prefetch" href="../assets/js/10.9b3de9ed.js"><link rel="prefetch" href="../assets/js/100.1240fb05.js"><link rel="prefetch" href="../assets/js/101.5e541103.js"><link rel="prefetch" href="../assets/js/11.489e09aa.js"><link rel="prefetch" href="../assets/js/12.07c9b2a2.js"><link rel="prefetch" href="../assets/js/13.e8bde4d5.js"><link rel="prefetch" href="../assets/js/14.9c4c9d9c.js"><link rel="prefetch" href="../assets/js/15.a6b7d383.js"><link rel="prefetch" href="../assets/js/16.f289ebd1.js"><link rel="prefetch" href="../assets/js/17.a9b19a98.js"><link rel="prefetch" href="../assets/js/18.57bb9aba.js"><link rel="prefetch" href="../assets/js/19.d1097de8.js"><link rel="prefetch" href="../assets/js/20.3ad3a981.js"><link rel="prefetch" href="../assets/js/21.1092e7a7.js"><link rel="prefetch" href="../assets/js/22.2f9413fe.js"><link rel="prefetch" href="../assets/js/23.d2df6287.js"><link rel="prefetch" href="../assets/js/24.b64708b4.js"><link rel="prefetch" href="../assets/js/25.5328f342.js"><link rel="prefetch" href="../assets/js/26.a88f32bd.js"><link rel="prefetch" href="../assets/js/27.29d1c655.js"><link rel="prefetch" href="../assets/js/28.8a906ab9.js"><link rel="prefetch" href="../assets/js/29.007725f1.js"><link rel="prefetch" href="../assets/js/30.cc63030b.js"><link rel="prefetch" href="../assets/js/31.a79d7ba6.js"><link rel="prefetch" href="../assets/js/32.1f644007.js"><link rel="prefetch" href="../assets/js/33.2d0300a2.js"><link rel="prefetch" href="../assets/js/34.8f26ff99.js"><link rel="prefetch" href="../assets/js/35.a58d4608.js"><link rel="prefetch" href="../assets/js/36.d5301af5.js"><link rel="prefetch" href="../assets/js/37.11839d29.js"><link rel="prefetch" href="../assets/js/38.12076f89.js"><link rel="prefetch" href="../assets/js/39.3aa9b0de.js"><link rel="prefetch" href="../assets/js/4.b62d36d7.js"><link rel="prefetch" href="../assets/js/40.8c4496b7.js"><link rel="prefetch" href="../assets/js/41.2b2b6bcf.js"><link rel="prefetch" href="../assets/js/42.3591bb73.js"><link rel="prefetch" href="../assets/js/43.94b0811a.js"><link rel="prefetch" href="../assets/js/44.a53c8d77.js"><link rel="prefetch" href="../assets/js/45.d89f7dbe.js"><link rel="prefetch" href="../assets/js/46.6623ff77.js"><link rel="prefetch" href="../assets/js/47.b0c9d54a.js"><link rel="prefetch" href="../assets/js/48.4848f74b.js"><link rel="prefetch" href="../assets/js/49.b8b371d7.js"><link rel="prefetch" href="../assets/js/5.4795951a.js"><link rel="prefetch" href="../assets/js/50.30b323b6.js"><link rel="prefetch" href="../assets/js/51.03cfe9cf.js"><link rel="prefetch" href="../assets/js/52.e8c8d21a.js"><link rel="prefetch" href="../assets/js/53.317bf6e4.js"><link rel="prefetch" href="../assets/js/54.bb59beca.js"><link rel="prefetch" href="../assets/js/55.dc7bf217.js"><link rel="prefetch" href="../assets/js/56.b68aaeec.js"><link rel="prefetch" href="../assets/js/57.743c6204.js"><link rel="prefetch" href="../assets/js/58.af1be8b4.js"><link rel="prefetch" href="../assets/js/59.fb1c6ac8.js"><link rel="prefetch" href="../assets/js/60.06e09983.js"><link rel="prefetch" href="../assets/js/61.6560c934.js"><link rel="prefetch" href="../assets/js/62.92a85d18.js"><link rel="prefetch" href="../assets/js/63.de29b4b6.js"><link rel="prefetch" href="../assets/js/64.337eb5e2.js"><link rel="prefetch" href="../assets/js/65.ffa73726.js"><link rel="prefetch" href="../assets/js/66.1a7671bf.js"><link rel="prefetch" href="../assets/js/67.96bc414d.js"><link rel="prefetch" href="../assets/js/68.5269e07c.js"><link rel="prefetch" href="../assets/js/69.23334ff3.js"><link rel="prefetch" href="../assets/js/7.5205a5f1.js"><link rel="prefetch" href="../assets/js/70.9403899b.js"><link rel="prefetch" href="../assets/js/71.29d89e13.js"><link rel="prefetch" href="../assets/js/72.acf42029.js"><link rel="prefetch" href="../assets/js/73.349e1af2.js"><link rel="prefetch" href="../assets/js/74.406dd71c.js"><link rel="prefetch" href="../assets/js/75.3f401ed2.js"><link rel="prefetch" href="../assets/js/76.4e9d2427.js"><link rel="prefetch" href="../assets/js/77.dface357.js"><link rel="prefetch" href="../assets/js/78.98722656.js"><link rel="prefetch" href="../assets/js/79.f25e0dea.js"><link rel="prefetch" href="../assets/js/80.fed791dc.js"><link rel="prefetch" href="../assets/js/81.0c795e41.js"><link rel="prefetch" href="../assets/js/82.696c2090.js"><link rel="prefetch" href="../assets/js/83.159d97ee.js"><link rel="prefetch" href="../assets/js/84.c2ade3f1.js"><link rel="prefetch" href="../assets/js/85.0f76213a.js"><link rel="prefetch" href="../assets/js/87.dc4ba6c1.js"><link rel="prefetch" href="../assets/js/88.9e39bf14.js"><link rel="prefetch" href="../assets/js/89.ff135f3e.js"><link rel="prefetch" href="../assets/js/9.3870cf96.js"><link rel="prefetch" href="../assets/js/90.8008c3cf.js"><link rel="prefetch" href="../assets/js/91.f3976504.js"><link rel="prefetch" href="../assets/js/92.3d16fa3c.js"><link rel="prefetch" href="../assets/js/93.0ec59f96.js"><link rel="prefetch" href="../assets/js/94.bafdeaad.js"><link rel="prefetch" href="../assets/js/95.e12b3230.js"><link rel="prefetch" href="../assets/js/96.6a2531b7.js"><link rel="prefetch" href="../assets/js/97.67bfae82.js"><link rel="prefetch" href="../assets/js/98.970e8bd3.js"><link rel="prefetch" href="../assets/js/99.a9312c49.js"><link rel="prefetch" href="../assets/js/vendors~docsearch.65f29a2c.js">
    <link rel="stylesheet" href="../assets/css/0.styles.ef2ed555.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="../index.html" class="home-link router-link-active"><img src="../images/ipfs-logo.svg" alt="IPFS Docs" class="logo"> <span class="site-name can-hide">IPFS Docs</span></a> <div class="links"><form id="search-form" role="search" class="algolia-search-wrapper search-box"><input id="algolia-search-input" class="search-query"></form> <!----></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><!---->  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><a href="index.html" aria-current="page" class="sidebar-heading clickable router-link-exact-active router-link-active open active"><span>Install</span> <span class="arrow down"></span></a> <ul class="sidebar-links sidebar-group-items"><li><a href="ipfs-desktop/index.html" class="sidebar-link">IPFS Desktop</a></li><li><a href="ipfs-companion/index.html" class="sidebar-link">IPFS Companion</a></li><li><a href="command-line/index.html" class="sidebar-link">Command-line</a></li><li><a href="ipfs-updater/index.html" class="sidebar-link">Updater</a></li><li><a href="server-infrastructure.html" class="sidebar-link">Server infrastructure</a></li><li><a href="recent-releases/index.html" class="sidebar-link">Recent releases</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><a href="../concepts/index.html" class="sidebar-heading clickable"><span>Concepts</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="../how-to/index.html" class="sidebar-heading clickable"><span>How-tos</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="../reference/index.html" class="sidebar-heading clickable"><span>API &#x26; CLI</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="../community/index.html" class="sidebar-heading clickable"><span>Community</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="../project/index.html" class="sidebar-heading clickable"><span>Project</span> <span class="arrow right"></span></a> <!----></section></li></ul> </aside> <main class="page" data-v-4f5abb4a=""> <div class="theme-default-content content__default" data-v-4f5abb4a=""><h1 id="install-ipfs"><a href="index.html#install-ipfs" class="header-anchor">#</a> Install IPFS</h1> <p>IPFS is a collection of protocols, packages, and specifications that allow computers to send and receive data. Because of this, users can pick and choose which packages to install when using IPFS. And like shoe sizes, there is no <em>one-size-fits-all</em> solution. A developer building network applications will install a different set of tools to someone who wants to store files on IPFS. Pick the one that best suits what you're here to do.</p> <h2 id="file-storage"><a href="index.html#file-storage" class="header-anchor">#</a> File storage</h2> <p>Anyone can use IPFS to store files in a <em>decentralized</em> way. The easiest way to get up and running is by installing the IPFS Desktop application. This app has Go-IPFS built-in and lets you interact with the network through a simple user-interface. <a href="ipfs-desktop/index.html">Check it out →</a></p> <p>For long-term storage, users can use the Filecoin network! Filecoin is a peer-to-peer network that stores files on the internet, with built-in economic incentives to ensure files are stored reliably over time. Available storage and pricing are not controlled by any single company. Instead, Filecoin facilitates open markets for storing and retrieving files that anyone can participate in. Learn more over on the <a href="https://docs.filecoin.io/" target="_blank" rel="noopener noreferrer">Filecoin docs website.<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h2 id="application-development"><a href="index.html#application-development" class="header-anchor">#</a> Application development</h2> <p>Want to build decentralized applications and store your application data on IPFS? You'll likely want to install the command-line version of IPFS. There's no GUI to deal with, just raw input and output through your terminal. <a href="command-line/index.html">Find out more →</a></p> <h2 id="ipfs-as-infrastructure"><a href="index.html#ipfs-as-infrastructure" class="header-anchor">#</a> IPFS as infrastructure</h2> <p>Planning to set up several IPFS nodes within one network? You'll want to take a look at installing <a href="server-infrastructure.html">IPFS Cluster →</a></p> <h2 id="surf-the-decentralized-web"><a href="index.html#surf-the-decentralized-web" class="header-anchor">#</a> Surf the decentralized web</h2> <p>Some browsers such as <a href="https://brave.com/" target="_blank" rel="noopener noreferrer">Brave<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> and <a href="https://www.opera.com/" target="_blank" rel="noopener noreferrer">Opera<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> come with IPFS built-in. If your browser doesn't support IPFS yet, you can install an IPFS companion extension that will let you view decentralized web content! <a href="ipfs-companion/index.html">Learn more →</a></p></div> <div class="content-footer" data-v-4f5abb4a=""><div class="feedback content-feedback" data-v-063e6196="" data-v-4f5abb4a=""><h3 data-v-063e6196="">Was this information helpful?</h3> <div class="feedback-actions" data-v-063e6196=""><button title="Yes" class="btn btn-primary" data-v-063e6196="">
      Yes
    </button> <button title="No" class="btn btn-primary" data-v-063e6196="">
      No
    </button></div> <!----> <div class="feedback-edit-or-issue" data-v-063e6196=""><div class="local-page-edit" data-v-063e6196=""><div class="local-edit-link"><a href="https://github.com/ipfs/ipfs-docs/edit/main/docs/install/README.md" target="_blank" rel="noopener noreferrer">Edit this page</a> <span>
      on GitHub or
      <a href="https://github.com/ipfs/ipfs-docs/issues/new?assignees=&#x26;labels=need%2Ftriage&#x26;template=open_an_issue.md&#x26;title=Install IPFS" target="_blank" rel="noopener noreferrer">open an issue</a></span></div></div></div></div> <div class="legacy-callout" data-v-00666086="" data-v-4f5abb4a=""><p data-v-00666086=""><b data-v-00666086="">Help us improve this site!</b></p> <section data-v-00666086=""><div class="block" data-v-00666086=""><ul data-v-00666086=""><li data-v-00666086=""><a href="https://github.com/ipfs/ipfs-docs/issues/new?assignees=&#x26;labels=OKR+3%3A+Content+Improvement%2C+docs-ipfs&#x26;template=content-request.md&#x26;title=%5BCONTENT+REQUEST%5D+%28add+your+title+here%21%29" target="_blank" rel="noopener noreferrer" data-v-00666086="">Suggest new content</a></li> <li data-v-00666086=""><a href="https://ipfs.canny.io/docs-features" target="_blank" rel="noopener noreferrer" data-v-00666086="">Request features</a></li></ul></div> <div class="block" data-v-00666086=""><ul data-v-00666086=""><li data-v-00666086=""><a href="https://github.com/ipfs/ipfs-docs/issues/new?assignees=&#x26;labels=OKR+3%3A+Content+Improvement%2C+docs-ipfs&#x26;template=documentation-issue.md&#x26;title=%5BDOCS+ISSUE%5D+%28add+your+title+here%21%29" target="_blank" rel="noopener noreferrer" data-v-00666086="">Give general feedback</a></li></ul></div></section></div> <footer class="page-edit" data-v-4f5abb4a=""><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">7/5/2021, 2:24:03 AM</span></div></footer> <!----></div> <div data-v-4f5abb4a=""></div> <div data-v-4f5abb4a=""></div> </main></div><div class="global-ui"><!----><div></div></div></div>
    <script src="../assets/js/app.1837f0f3.js" defer></script><script src="../assets/js/6.dfcc5cfc.js" defer></script><script src="../assets/js/1.4842e347.js" defer></script><script src="../assets/js/8.bc7005c4.js" defer></script><script src="../assets/js/86.d70e87a5.js" defer></script>
  

</body></html>