<!doctype html><html lang="en-US"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Server infrastructure | IPFS Docs</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="preconnect" href="https://www.google-analytics.com">
    <link rel="apple-touch-icon" sizes="180x180" href="../apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
    <link rel="manifest" href="../manifest.json">
    <link rel="mask-icon" href="../safari-pinned-tab.svg" color="#3a0839">
    <link rel="shortcut icon" href="../favicon.ico"><link rel="canonical" href="server-infrastructure.html">
    <meta name="description" content="IPFS Cluster provides data orchestration across a swarm of IPFS daemons by allocating, replicating, and tracking a global pin-set distributed among multiple peers. Learn how to install it here.">
    <meta property="article:modified_time" content="2021-07-18T16:04:12.000Z">
    <meta property="og:title" content="Server infrastructure">
    <meta property="og:description" content="IPFS Cluster provides data orchestration across a swarm of IPFS daemons by allocating, replicating, and tracking a global pin-set distributed among multiple peers. Learn how to install it here.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://docs.ipfs.io/install/server-infrastructure/">
    <meta property="og:image" content="https://docs.ipfs.io/images/social-card.png">
    <meta name="twitter:title" content="Server infrastructure">
    <meta name="twitter:description" content="IPFS Cluster provides data orchestration across a swarm of IPFS daemons by allocating, replicating, and tracking a global pin-set distributed among multiple peers. Learn how to install it here.">
    <meta name="twitter:url" content="https://docs.ipfs.io/install/server-infrastructure/">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="https://docs.ipfs.io/images/social-card.png">
    <meta name="twitter:label1" content="Written by">
    <meta name="twitter:data1" content="IPFS Team">
    <meta name="twitter:creator" content="@ipfsbot">
    <meta name="twitter:site" content="@ipfsbot">
    <meta name="image" content="https://docs.ipfs.io/images/social-card.png">
    <meta name="keywords" content="IPFS, dweb, protocol, libp2p, ipld, multiformats, bitswap, decentralized web, InterPlanetary File System, dapp, documentation, docs, Protocol Labs">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="msapplication-TileColor" content="#3a0839">
    <meta name="msapplication-config" content="/browserconfig.xml">
    <meta name="theme-color" content="#5bbad5">
    
    <link rel="preload" href="../assets/css/0.styles.ef2ed555.css" as="style"><link rel="preload" href="../assets/js/app.1837f0f3.js" as="script"><link rel="preload" href="../assets/js/6.dfcc5cfc.js" as="script"><link rel="preload" href="../assets/js/1.4842e347.js" as="script"><link rel="preload" href="../assets/js/8.bc7005c4.js" as="script"><link rel="preload" href="../assets/js/90.8008c3cf.js" as="script"><link rel="prefetch" href="../assets/js/10.9b3de9ed.js"><link rel="prefetch" href="../assets/js/100.1240fb05.js"><link rel="prefetch" href="../assets/js/101.5e541103.js"><link rel="prefetch" href="../assets/js/11.489e09aa.js"><link rel="prefetch" href="../assets/js/12.07c9b2a2.js"><link rel="prefetch" href="../assets/js/13.e8bde4d5.js"><link rel="prefetch" href="../assets/js/14.9c4c9d9c.js"><link rel="prefetch" href="../assets/js/15.a6b7d383.js"><link rel="prefetch" href="../assets/js/16.f289ebd1.js"><link rel="prefetch" href="../assets/js/17.a9b19a98.js"><link rel="prefetch" href="../assets/js/18.57bb9aba.js"><link rel="prefetch" href="../assets/js/19.d1097de8.js"><link rel="prefetch" href="../assets/js/20.3ad3a981.js"><link rel="prefetch" href="../assets/js/21.1092e7a7.js"><link rel="prefetch" href="../assets/js/22.2f9413fe.js"><link rel="prefetch" href="../assets/js/23.d2df6287.js"><link rel="prefetch" href="../assets/js/24.b64708b4.js"><link rel="prefetch" href="../assets/js/25.5328f342.js"><link rel="prefetch" href="../assets/js/26.a88f32bd.js"><link rel="prefetch" href="../assets/js/27.29d1c655.js"><link rel="prefetch" href="../assets/js/28.8a906ab9.js"><link rel="prefetch" href="../assets/js/29.007725f1.js"><link rel="prefetch" href="../assets/js/30.cc63030b.js"><link rel="prefetch" href="../assets/js/31.a79d7ba6.js"><link rel="prefetch" href="../assets/js/32.1f644007.js"><link rel="prefetch" href="../assets/js/33.2d0300a2.js"><link rel="prefetch" href="../assets/js/34.8f26ff99.js"><link rel="prefetch" href="../assets/js/35.a58d4608.js"><link rel="prefetch" href="../assets/js/36.d5301af5.js"><link rel="prefetch" href="../assets/js/37.11839d29.js"><link rel="prefetch" href="../assets/js/38.12076f89.js"><link rel="prefetch" href="../assets/js/39.3aa9b0de.js"><link rel="prefetch" href="../assets/js/4.b62d36d7.js"><link rel="prefetch" href="../assets/js/40.8c4496b7.js"><link rel="prefetch" href="../assets/js/41.2b2b6bcf.js"><link rel="prefetch" href="../assets/js/42.3591bb73.js"><link rel="prefetch" href="../assets/js/43.94b0811a.js"><link rel="prefetch" href="../assets/js/44.a53c8d77.js"><link rel="prefetch" href="../assets/js/45.d89f7dbe.js"><link rel="prefetch" href="../assets/js/46.6623ff77.js"><link rel="prefetch" href="../assets/js/47.b0c9d54a.js"><link rel="prefetch" href="../assets/js/48.4848f74b.js"><link rel="prefetch" href="../assets/js/49.b8b371d7.js"><link rel="prefetch" href="../assets/js/5.4795951a.js"><link rel="prefetch" href="../assets/js/50.30b323b6.js"><link rel="prefetch" href="../assets/js/51.03cfe9cf.js"><link rel="prefetch" href="../assets/js/52.e8c8d21a.js"><link rel="prefetch" href="../assets/js/53.317bf6e4.js"><link rel="prefetch" href="../assets/js/54.bb59beca.js"><link rel="prefetch" href="../assets/js/55.dc7bf217.js"><link rel="prefetch" href="../assets/js/56.b68aaeec.js"><link rel="prefetch" href="../assets/js/57.743c6204.js"><link rel="prefetch" href="../assets/js/58.af1be8b4.js"><link rel="prefetch" href="../assets/js/59.fb1c6ac8.js"><link rel="prefetch" href="../assets/js/60.06e09983.js"><link rel="prefetch" href="../assets/js/61.6560c934.js"><link rel="prefetch" href="../assets/js/62.92a85d18.js"><link rel="prefetch" href="../assets/js/63.de29b4b6.js"><link rel="prefetch" href="../assets/js/64.337eb5e2.js"><link rel="prefetch" href="../assets/js/65.ffa73726.js"><link rel="prefetch" href="../assets/js/66.1a7671bf.js"><link rel="prefetch" href="../assets/js/67.96bc414d.js"><link rel="prefetch" href="../assets/js/68.5269e07c.js"><link rel="prefetch" href="../assets/js/69.23334ff3.js"><link rel="prefetch" href="../assets/js/7.5205a5f1.js"><link rel="prefetch" href="../assets/js/70.9403899b.js"><link rel="prefetch" href="../assets/js/71.29d89e13.js"><link rel="prefetch" href="../assets/js/72.acf42029.js"><link rel="prefetch" href="../assets/js/73.349e1af2.js"><link rel="prefetch" href="../assets/js/74.406dd71c.js"><link rel="prefetch" href="../assets/js/75.3f401ed2.js"><link rel="prefetch" href="../assets/js/76.4e9d2427.js"><link rel="prefetch" href="../assets/js/77.dface357.js"><link rel="prefetch" href="../assets/js/78.98722656.js"><link rel="prefetch" href="../assets/js/79.f25e0dea.js"><link rel="prefetch" href="../assets/js/80.fed791dc.js"><link rel="prefetch" href="../assets/js/81.0c795e41.js"><link rel="prefetch" href="../assets/js/82.696c2090.js"><link rel="prefetch" href="../assets/js/83.159d97ee.js"><link rel="prefetch" href="../assets/js/84.c2ade3f1.js"><link rel="prefetch" href="../assets/js/85.0f76213a.js"><link rel="prefetch" href="../assets/js/86.d70e87a5.js"><link rel="prefetch" href="../assets/js/87.dc4ba6c1.js"><link rel="prefetch" href="../assets/js/88.9e39bf14.js"><link rel="prefetch" href="../assets/js/89.ff135f3e.js"><link rel="prefetch" href="../assets/js/9.3870cf96.js"><link rel="prefetch" href="../assets/js/91.f3976504.js"><link rel="prefetch" href="../assets/js/92.3d16fa3c.js"><link rel="prefetch" href="../assets/js/93.0ec59f96.js"><link rel="prefetch" href="../assets/js/94.bafdeaad.js"><link rel="prefetch" href="../assets/js/95.e12b3230.js"><link rel="prefetch" href="../assets/js/96.6a2531b7.js"><link rel="prefetch" href="../assets/js/97.67bfae82.js"><link rel="prefetch" href="../assets/js/98.970e8bd3.js"><link rel="prefetch" href="../assets/js/99.a9312c49.js"><link rel="prefetch" href="../assets/js/vendors~docsearch.65f29a2c.js">
    <link rel="stylesheet" href="../assets/css/0.styles.ef2ed555.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="../index.html" class="home-link router-link-active"><img src="../images/ipfs-logo.svg" alt="IPFS Docs" class="logo"> <span class="site-name can-hide">IPFS Docs</span></a> <div class="links"><form id="search-form" role="search" class="algolia-search-wrapper search-box"><input id="algolia-search-input" class="search-query"></form> <!----></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><!---->  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><a href="index.html" class="sidebar-heading clickable router-link-active open"><span>Install</span> <span class="arrow down"></span></a> <ul class="sidebar-links sidebar-group-items"><li><a href="ipfs-desktop/index.html" class="sidebar-link">IPFS Desktop</a></li><li><a href="ipfs-companion/index.html" class="sidebar-link">IPFS Companion</a></li><li><a href="command-line/index.html" class="sidebar-link">Command-line</a></li><li><a href="ipfs-updater/index.html" class="sidebar-link">Updater</a></li><li><a href="server-infrastructure.html" aria-current="page" class="active sidebar-link">Server infrastructure</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="server-infrastructure.html#create-a-local-cluster" class="sidebar-link">Create a local cluster</a></li><li class="sidebar-sub-header"><a href="server-infrastructure.html#next-steps" class="sidebar-link">Next steps</a></li></ul></li><li><a href="recent-releases/index.html" class="sidebar-link">Recent releases</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><a href="../concepts/index.html" class="sidebar-heading clickable"><span>Concepts</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="../how-to/index.html" class="sidebar-heading clickable"><span>How-tos</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="../reference/index.html" class="sidebar-heading clickable"><span>API &#x26; CLI</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="../community/index.html" class="sidebar-heading clickable"><span>Community</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="../project/index.html" class="sidebar-heading clickable"><span>Project</span> <span class="arrow right"></span></a> <!----></section></li></ul> </aside> <main class="page" data-v-4f5abb4a=""> <div class="theme-default-content content__default" data-v-4f5abb4a=""><h1 id="server-infrastructure"><a href="server-infrastructure.html#server-infrastructure" class="header-anchor">#</a> Server infrastructure</h1> <p>If you want to install IPFS in a server environment and offer IPFS as a service, you should look at IPFS Cluster. IPFS Cluster provides data orchestration across a swarm of IPFS daemons by allocating, replicating, and tracking a global pin-set distributed among multiple peers. This makes it significantly easier to manage multiple IPFS nodes and ensure that data is available across an internal network.</p> <h2 id="create-a-local-cluster"><a href="server-infrastructure.html#create-a-local-cluster" class="header-anchor">#</a> Create a local cluster</h2> <p>To see if IPFS Cluster is suitable for your project, follow this quick start guide and spin up a local IPFS Cluster instance. At the end of this guide, you will have a solid understanding of how IPFS Cluster is set up and how to interact with it. If you'd rather create a production-ready cluster, take a look at the <a href="https://cluster.ipfs.io/" target="_blank" rel="noopener noreferrer">official IPFS Cluster documentation →<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h3 id="prerequsites"><a href="server-infrastructure.html#prerequsites" class="header-anchor">#</a> Prerequsites</h3> <p>You must have both <a href="https://docs.docker.com/install/" target="_blank" rel="noopener noreferrer">Docker<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> and <a href="https://docs.docker.com/compose/install/" target="_blank" rel="noopener noreferrer">Docker Compose<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> installed. Check that they're both installed properly by asking for their version:</p> <div class="language-shell extra-class"><pre class="language-shell"><code>docker version

<span class="token operator">></span> Client: Docker Engine - Community
<span class="token operator">></span> Version:           <span class="token number">19.03</span>.13
<span class="token operator">></span> API version:       <span class="token number">1.40</span>
<span class="token operator">></span> <span class="token punctuation">..</span>.

docker-compose version

<span class="token operator">></span> docker-compose version <span class="token number">1.27</span>.4, build <span class="token number">40524192</span>
<span class="token operator">></span> docker-py version: <span class="token number">4.3</span>.1
<span class="token operator">></span> <span class="token punctuation">..</span>.
</code></pre></div><p>If you're having issues here, head over to the <a href="https://docs.docker.com/" target="_blank" rel="noopener noreferrer">official Docker documentation to fix your problem →<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h3 id="steps"><a href="server-infrastructure.html#steps" class="header-anchor">#</a> Steps</h3> <ol><li><p>Download the latest <code>ipfs-cluster-ctl</code> package from <a href="https://dist.ipfs.io/#ipfs-cluster-ctl" target="_blank" rel="noopener noreferrer">dist.ipfs.io<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>:</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">wget</span> https://dist.ipfs.io/ipfs-cluster-ctl/v0.14.0/ipfs-cluster-ctl_v0.14.0_linux-amd64.tar.gz
</code></pre></div></li> <li><p>Unzip the package:</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">tar</span> xvzf ipfs-cluster-ctl_v0.14.0_linux-amd64.tar.gz

<span class="token operator">></span> ipfs-cluster-ctl/ipfs-cluster-ctl
<span class="token operator">></span> ipfs-cluster-ctl/LICENSE
<span class="token operator">></span> ipfs-cluster-ctl/LICENSE-APACHE
<span class="token operator">></span> ipfs-cluster-ctl/LICENSE-MIT
<span class="token operator">></span> ipfs-cluster-ctl/README.md
</code></pre></div></li> <li><p>Download the <a href="https://raw.githubusercontent.com/ipfs/ipfs-cluster/master/docker-compose.yml" target="_blank" rel="noopener noreferrer"><code>docker-composer.yml</code> file<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> and place it into the <code>ipfs-cluster-ctl</code> directory:</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">wget</span> https://raw.githubusercontent.com/ipfs/ipfs-cluster/master/docker-compose.yml
</code></pre></div></li> <li><p>Start the cluster using <code>docker-compose</code>. You may have to run as root:</p> <div class="language-shell extra-class"><pre class="language-shell"><code>docker-compose up

<span class="token operator">></span> Recreating ipfs2 <span class="token punctuation">..</span>. <span class="token keyword">done</span>
<span class="token operator">></span> Recreating ipfs1    <span class="token punctuation">..</span>. <span class="token keyword">done</span>
<span class="token operator">></span> Recreating ipfs0    <span class="token punctuation">..</span>. <span class="token keyword">done</span>
<span class="token operator">></span> Recreating cluster2 <span class="token punctuation">..</span>. <span class="token keyword">done</span>
<span class="token operator">></span> <span class="token punctuation">..</span>.
</code></pre></div></li></ol> <p>You may see some errors like:</p> <div class="language- extra-class"><pre><code>```shell
cluster2    | 2020-10-27T15:20:15.116Z  ERROR   ipfshttp    error posting to IPFS:Post "http://172.18.0.2:5001/api/v0/pin/ls?type=recursive": dial tcp 172.18.0.2:5001: connect: connection refused
```
</code></pre></div><p>You can safely ignore these for now. They're showing because some of the IPFS nodes within the cluster haven't finished spinning up yet. Everything should have loaded after a couple of minutes:</p> <div class="language- extra-class"><pre><code>```shell
> ipfs1       | API server listening on /ip4/0.0.0.0/tcp/5001
> ipfs1       | WebUI: http://0.0.0.0:5001/webui
> ipfs1       | Gateway (readonly) server listening on /ip4/0.0.0.0/tcp/8080
> ipfs1       | Daemon is ready
```
</code></pre></div><ol><li><p>You can now interact with your cluster. In a new terminal, navigate to the <code>ipfs-cluster-ctl</code> directory and list the peers within the cluster:</p> <div class="language-shell extra-class"><pre class="language-shell"><code>./ipfs-cluster-ctl peers <span class="token function">ls</span>

<span class="token operator">></span> 12D3KooWBaQ9SGtdnJmyS2fe7uq5gXQnejCf5ma2n9cUEbwVD5gf <span class="token operator">|</span> cluster2 <span class="token operator">|</span> Sees <span class="token number">2</span> other peers
<span class="token operator">></span> <span class="token operator">></span> Addresses:
<span class="token operator">></span> - /ip4/127.0.0.1/tcp/9096/p2p/12D3KooWBaQ9SGtdnJmyS2fe7uq5gXQnejCf5ma2n9cUEbwVD5gf
<span class="token operator">></span> - /ip4/172.18.0.5/tcp/9096/p2p/12D3KooWBaQ9SGtdnJmyS2fe7uq5gXQnejCf5ma2n9cUEbwVD5gf
<span class="token operator">></span> <span class="token punctuation">..</span>.
<span class="token operator">></span> 12D3KooWDmjW55h3vSqLmSm1fBxPzs1dHkbtjWSHEj7RhzpcY9vE <span class="token operator">|</span> cluster0 <span class="token operator">|</span> Sees <span class="token number">2</span> other peers
<span class="token operator">></span> <span class="token operator">></span> Addresses:
<span class="token operator">></span> - /ip4/127.0.0.1/tcp/9096/p2p/12D3KooWDmjW55h3vSqLmSm1fBxPzs1dHkbtjWSHEj7RhzpcY9vE
<span class="token operator">></span> - /ip4/172.18.0.7/tcp/9096/p2p/12D3KooWDmjW55h3vSqLmSm1fBxPzs1dHkbtjWSHEj7RhzpcY9vE
<span class="token operator">></span> <span class="token punctuation">..</span>.
<span class="token operator">></span> 12D3KooWLhGJaddVKj8gsYXfYpyMKL5NhcmtiakDCWhDGtZJSu2w <span class="token operator">|</span> cluster1 <span class="token operator">|</span> Sees <span class="token number">2</span> other peers
<span class="token operator">></span> <span class="token operator">></span> Addresses:
<span class="token operator">></span> - /ip4/127.0.0.1/tcp/9096/p2p/12D3KooWLhGJaddVKj8gsYXfYpyMKL5NhcmtiakDCWhDGtZJSu2w
<span class="token operator">></span> - /ip4/172.18.0.6/tcp/9096/p2p/12D3KooWLhGJaddVKj8gsYXfYpyMKL5NhcmtiakDCWhDGtZJSu2w
<span class="token operator">></span> <span class="token punctuation">..</span>.
</code></pre></div></li> <li><p>Add a file into the cluster:</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">wget</span> https://upload.wikimedia.org/wikipedia/commons/6/63/Neptune_-_Voyager_2_%2829347980845%29_flatten_crop.jpg
./ipfs-cluster-ctl <span class="token function">add</span> Neptune_-_Voyager_2_<span class="token punctuation">\</span><span class="token punctuation">(</span><span class="token number">29347980845</span><span class="token punctuation">\</span><span class="token punctuation">)</span>_flatten_crop.jpg

<span class="token operator">></span> added QmdzvHZt6QRJzySuVzURUvKCUzrgGwksvrsnqTryqxD4yn Neptune_-_Voyager_2_<span class="token punctuation">(</span><span class="token number">29347980845</span><span class="token punctuation">)</span>_flatten_crop.jpg
</code></pre></div></li> <li><p>See the status of that file across the cluster of IPFS nodes using the CID given above:</p> <div class="language-shell extra-class"><pre class="language-shell"><code>./ipfs-cluster-ctl status QmdzvHZt6QRJzySuVzURUvKCUzrgGwksvrsnqTryqxD4yn

<span class="token operator">></span> QmdzvHZt6QRJzySuVzURUvKCUzrgGwksvrsnqTryqxD4yn:
<span class="token operator">></span> <span class="token operator">></span> cluster2             <span class="token builtin class-name">:</span> PINNED <span class="token operator">|</span> <span class="token number">2020</span>-10-27T15:42:39.984850961Z
<span class="token operator">></span> <span class="token operator">></span> cluster0             <span class="token builtin class-name">:</span> PINNED <span class="token operator">|</span> <span class="token number">2020</span>-10-27T15:42:39.984556496Z
<span class="token operator">></span> <span class="token operator">></span> cluster1             <span class="token builtin class-name">:</span> PINNED <span class="token operator">|</span> <span class="token number">2020</span>-10-27T15:42:39.984842325Z
</code></pre></div></li></ol> <p>This shows us that <code>QmdzvHZ...</code> is pinned across the three IPFS nodes within our cluster.</p> <ol><li><p>When you're finished playing around, kill the cluster. You may have to run this as root:</p> <div class="language-shell extra-class"><pre class="language-shell"><code>docker-compose <span class="token function">kill</span>

<span class="token operator">></span> Killing cluster0 <span class="token punctuation">..</span>. <span class="token keyword">done</span>
<span class="token operator">></span> Killing cluster1 <span class="token punctuation">..</span>. <span class="token keyword">done</span>
<span class="token operator">></span> Killing cluster2 <span class="token punctuation">..</span>. <span class="token keyword">done</span>
<span class="token operator">></span> Killing ipfs1    <span class="token punctuation">..</span>. <span class="token keyword">done</span>
<span class="token operator">></span> Killing ipfs0    <span class="token punctuation">..</span>. <span class="token keyword">done</span>
<span class="token operator">></span> Killing ipfs2    <span class="token punctuation">..</span>. <span class="token keyword">done</span>
</code></pre></div></li></ol> <p>The terminal running the <code>ipfs-cluster-ctl</code> daemon will close any open connections:</p> <div class="language- extra-class"><pre><code>```shell
> ...
> ipfs0 exited with code 137
> ipfs1 exited with code 137
> cluster0 exited with code 137
> cluster2 exited with code 137
> cluster1 exited with code 137
> ipfs2 exited with code 137
```
</code></pre></div><h2 id="next-steps"><a href="server-infrastructure.html#next-steps" class="header-anchor">#</a> Next steps</h2> <p>If you want to delve deeper into IPFS Cluster, check out the project's documentation at <a href="https://cluster.ipfs.io/" target="_blank" rel="noopener noreferrer">cluster.ipfs.io →<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></div> <div class="content-footer" data-v-4f5abb4a=""><div class="feedback content-feedback" data-v-063e6196="" data-v-4f5abb4a=""><h3 data-v-063e6196="">Was this information helpful?</h3> <div class="feedback-actions" data-v-063e6196=""><button title="Yes" class="btn btn-primary" data-v-063e6196="">
      Yes
    </button> <button title="No" class="btn btn-primary" data-v-063e6196="">
      No
    </button></div> <!----> <div class="feedback-edit-or-issue" data-v-063e6196=""><div class="local-page-edit" data-v-063e6196=""><div class="local-edit-link"><a href="https://github.com/ipfs/ipfs-docs/edit/main/docs/install/server-infrastructure.md" target="_blank" rel="noopener noreferrer">Edit this page</a> <span>
      on GitHub or
      <a href="https://github.com/ipfs/ipfs-docs/issues/new?assignees=&#x26;labels=need%2Ftriage&#x26;template=open_an_issue.md&#x26;title=Server infrastructure" target="_blank" rel="noopener noreferrer">open an issue</a></span></div></div></div></div> <div class="legacy-callout" data-v-00666086="" data-v-4f5abb4a=""><p data-v-00666086=""><b data-v-00666086="">Help us improve this site!</b></p> <section data-v-00666086=""><div class="block" data-v-00666086=""><ul data-v-00666086=""><li data-v-00666086=""><a href="https://github.com/ipfs/ipfs-docs/issues/new?assignees=&#x26;labels=OKR+3%3A+Content+Improvement%2C+docs-ipfs&#x26;template=content-request.md&#x26;title=%5BCONTENT+REQUEST%5D+%28add+your+title+here%21%29" target="_blank" rel="noopener noreferrer" data-v-00666086="">Suggest new content</a></li> <li data-v-00666086=""><a href="https://ipfs.canny.io/docs-features" target="_blank" rel="noopener noreferrer" data-v-00666086="">Request features</a></li></ul></div> <div class="block" data-v-00666086=""><ul data-v-00666086=""><li data-v-00666086=""><a href="https://github.com/ipfs/ipfs-docs/issues/new?assignees=&#x26;labels=OKR+3%3A+Content+Improvement%2C+docs-ipfs&#x26;template=documentation-issue.md&#x26;title=%5BDOCS+ISSUE%5D+%28add+your+title+here%21%29" target="_blank" rel="noopener noreferrer" data-v-00666086="">Give general feedback</a></li></ul></div></section></div> <footer class="page-edit" data-v-4f5abb4a=""><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">7/18/2021, 4:04:12 PM</span></div></footer> <!----></div> <div data-v-4f5abb4a=""></div> <div data-v-4f5abb4a=""></div> </main></div><div class="global-ui"><!----><div></div></div></div>
    <script src="../assets/js/app.1837f0f3.js" defer></script><script src="../assets/js/6.dfcc5cfc.js" defer></script><script src="../assets/js/1.4842e347.js" defer></script><script src="../assets/js/8.bc7005c4.js" defer></script><script src="../assets/js/90.8008c3cf.js" defer></script>
  

</body></html>