<!doctype html><html lang="en-US"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Move an IPFS installation | IPFS Docs</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="preconnect" href="https://www.google-analytics.com">
    <link rel="apple-touch-icon" sizes="180x180" href="../../apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../../favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../../favicon-16x16.png">
    <link rel="manifest" href="../../manifest.json">
    <link rel="mask-icon" href="../../safari-pinned-tab.svg" color="#3a0839">
    <link rel="shortcut icon" href="../../favicon.ico"><link rel="canonical" href="index.html">
    <meta name="description" content="IPFS Documentation">
    <meta property="article:modified_time" content="2021-06-17T21:29:33.000Z">
    <meta property="og:title" content="Move an IPFS installation">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://docs.ipfs.io/how-to/move-ipfs-installation/">
    <meta property="og:image" content="https://docs.ipfs.io/images/social-card.png">
    <meta name="twitter:title" content="Move an IPFS installation">
    <meta name="twitter:url" content="https://docs.ipfs.io/how-to/move-ipfs-installation/">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="https://docs.ipfs.io/images/social-card.png">
    <meta name="twitter:label1" content="Written by">
    <meta name="twitter:data1" content="IPFS Team">
    <meta name="twitter:creator" content="@ipfsbot">
    <meta name="twitter:site" content="@ipfsbot">
    <meta name="image" content="https://docs.ipfs.io/images/social-card.png">
    <meta name="keywords" content="IPFS, dweb, protocol, libp2p, ipld, multiformats, bitswap, decentralized web, InterPlanetary File System, dapp, documentation, docs, Protocol Labs">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="msapplication-TileColor" content="#3a0839">
    <meta name="msapplication-config" content="/browserconfig.xml">
    <meta name="theme-color" content="#5bbad5">
    
    <link rel="preload" href="../../assets/css/0.styles.ef2ed555.css" as="style"><link rel="preload" href="../../assets/js/app.1837f0f3.js" as="script"><link rel="preload" href="../../assets/js/6.dfcc5cfc.js" as="script"><link rel="preload" href="../../assets/js/1.4842e347.js" as="script"><link rel="preload" href="../../assets/js/8.bc7005c4.js" as="script"><link rel="preload" href="../../assets/js/74.406dd71c.js" as="script"><link rel="prefetch" href="../../assets/js/10.9b3de9ed.js"><link rel="prefetch" href="../../assets/js/100.1240fb05.js"><link rel="prefetch" href="../../assets/js/101.5e541103.js"><link rel="prefetch" href="../../assets/js/11.489e09aa.js"><link rel="prefetch" href="../../assets/js/12.07c9b2a2.js"><link rel="prefetch" href="../../assets/js/13.e8bde4d5.js"><link rel="prefetch" href="../../assets/js/14.9c4c9d9c.js"><link rel="prefetch" href="../../assets/js/15.a6b7d383.js"><link rel="prefetch" href="../../assets/js/16.f289ebd1.js"><link rel="prefetch" href="../../assets/js/17.a9b19a98.js"><link rel="prefetch" href="../../assets/js/18.57bb9aba.js"><link rel="prefetch" href="../../assets/js/19.d1097de8.js"><link rel="prefetch" href="../../assets/js/20.3ad3a981.js"><link rel="prefetch" href="../../assets/js/21.1092e7a7.js"><link rel="prefetch" href="../../assets/js/22.2f9413fe.js"><link rel="prefetch" href="../../assets/js/23.d2df6287.js"><link rel="prefetch" href="../../assets/js/24.b64708b4.js"><link rel="prefetch" href="../../assets/js/25.5328f342.js"><link rel="prefetch" href="../../assets/js/26.a88f32bd.js"><link rel="prefetch" href="../../assets/js/27.29d1c655.js"><link rel="prefetch" href="../../assets/js/28.8a906ab9.js"><link rel="prefetch" href="../../assets/js/29.007725f1.js"><link rel="prefetch" href="../../assets/js/30.cc63030b.js"><link rel="prefetch" href="../../assets/js/31.a79d7ba6.js"><link rel="prefetch" href="../../assets/js/32.1f644007.js"><link rel="prefetch" href="../../assets/js/33.2d0300a2.js"><link rel="prefetch" href="../../assets/js/34.8f26ff99.js"><link rel="prefetch" href="../../assets/js/35.a58d4608.js"><link rel="prefetch" href="../../assets/js/36.d5301af5.js"><link rel="prefetch" href="../../assets/js/37.11839d29.js"><link rel="prefetch" href="../../assets/js/38.12076f89.js"><link rel="prefetch" href="../../assets/js/39.3aa9b0de.js"><link rel="prefetch" href="../../assets/js/4.b62d36d7.js"><link rel="prefetch" href="../../assets/js/40.8c4496b7.js"><link rel="prefetch" href="../../assets/js/41.2b2b6bcf.js"><link rel="prefetch" href="../../assets/js/42.3591bb73.js"><link rel="prefetch" href="../../assets/js/43.94b0811a.js"><link rel="prefetch" href="../../assets/js/44.a53c8d77.js"><link rel="prefetch" href="../../assets/js/45.d89f7dbe.js"><link rel="prefetch" href="../../assets/js/46.6623ff77.js"><link rel="prefetch" href="../../assets/js/47.b0c9d54a.js"><link rel="prefetch" href="../../assets/js/48.4848f74b.js"><link rel="prefetch" href="../../assets/js/49.b8b371d7.js"><link rel="prefetch" href="../../assets/js/5.4795951a.js"><link rel="prefetch" href="../../assets/js/50.30b323b6.js"><link rel="prefetch" href="../../assets/js/51.03cfe9cf.js"><link rel="prefetch" href="../../assets/js/52.e8c8d21a.js"><link rel="prefetch" href="../../assets/js/53.317bf6e4.js"><link rel="prefetch" href="../../assets/js/54.bb59beca.js"><link rel="prefetch" href="../../assets/js/55.dc7bf217.js"><link rel="prefetch" href="../../assets/js/56.b68aaeec.js"><link rel="prefetch" href="../../assets/js/57.743c6204.js"><link rel="prefetch" href="../../assets/js/58.af1be8b4.js"><link rel="prefetch" href="../../assets/js/59.fb1c6ac8.js"><link rel="prefetch" href="../../assets/js/60.06e09983.js"><link rel="prefetch" href="../../assets/js/61.6560c934.js"><link rel="prefetch" href="../../assets/js/62.92a85d18.js"><link rel="prefetch" href="../../assets/js/63.de29b4b6.js"><link rel="prefetch" href="../../assets/js/64.337eb5e2.js"><link rel="prefetch" href="../../assets/js/65.ffa73726.js"><link rel="prefetch" href="../../assets/js/66.1a7671bf.js"><link rel="prefetch" href="../../assets/js/67.96bc414d.js"><link rel="prefetch" href="../../assets/js/68.5269e07c.js"><link rel="prefetch" href="../../assets/js/69.23334ff3.js"><link rel="prefetch" href="../../assets/js/7.5205a5f1.js"><link rel="prefetch" href="../../assets/js/70.9403899b.js"><link rel="prefetch" href="../../assets/js/71.29d89e13.js"><link rel="prefetch" href="../../assets/js/72.acf42029.js"><link rel="prefetch" href="../../assets/js/73.349e1af2.js"><link rel="prefetch" href="../../assets/js/75.3f401ed2.js"><link rel="prefetch" href="../../assets/js/76.4e9d2427.js"><link rel="prefetch" href="../../assets/js/77.dface357.js"><link rel="prefetch" href="../../assets/js/78.98722656.js"><link rel="prefetch" href="../../assets/js/79.f25e0dea.js"><link rel="prefetch" href="../../assets/js/80.fed791dc.js"><link rel="prefetch" href="../../assets/js/81.0c795e41.js"><link rel="prefetch" href="../../assets/js/82.696c2090.js"><link rel="prefetch" href="../../assets/js/83.159d97ee.js"><link rel="prefetch" href="../../assets/js/84.c2ade3f1.js"><link rel="prefetch" href="../../assets/js/85.0f76213a.js"><link rel="prefetch" href="../../assets/js/86.d70e87a5.js"><link rel="prefetch" href="../../assets/js/87.dc4ba6c1.js"><link rel="prefetch" href="../../assets/js/88.9e39bf14.js"><link rel="prefetch" href="../../assets/js/89.ff135f3e.js"><link rel="prefetch" href="../../assets/js/9.3870cf96.js"><link rel="prefetch" href="../../assets/js/90.8008c3cf.js"><link rel="prefetch" href="../../assets/js/91.f3976504.js"><link rel="prefetch" href="../../assets/js/92.3d16fa3c.js"><link rel="prefetch" href="../../assets/js/93.0ec59f96.js"><link rel="prefetch" href="../../assets/js/94.bafdeaad.js"><link rel="prefetch" href="../../assets/js/95.e12b3230.js"><link rel="prefetch" href="../../assets/js/96.6a2531b7.js"><link rel="prefetch" href="../../assets/js/97.67bfae82.js"><link rel="prefetch" href="../../assets/js/98.970e8bd3.js"><link rel="prefetch" href="../../assets/js/99.a9312c49.js"><link rel="prefetch" href="../../assets/js/vendors~docsearch.65f29a2c.js">
    <link rel="stylesheet" href="../../assets/css/0.styles.ef2ed555.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="../../index.html" class="home-link router-link-active"><img src="../../images/ipfs-logo.svg" alt="IPFS Docs" class="logo"> <span class="site-name can-hide">IPFS Docs</span></a> <div class="links"><form id="search-form" role="search" class="algolia-search-wrapper search-box"><input id="algolia-search-input" class="search-query"></form> <!----></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><!---->  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><a href="../../install/index.html" class="sidebar-heading clickable"><span>Install</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="../../concepts/index.html" class="sidebar-heading clickable"><span>Concepts</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="../index.html" class="sidebar-heading clickable router-link-active open"><span>How-tos</span> <span class="arrow down"></span></a> <ul class="sidebar-links sidebar-group-items"><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading"><span>Quick start</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="../command-line-quick-start/index.html" class="sidebar-link">Command-line quick start</a></li></ul></section></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading"><span>Customize your install</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="../configure-node/index.html" class="sidebar-link">Configure a node</a></li><li><a href="../modify-bootstrap-list/index.html" class="sidebar-link">Modify the bootstrap list</a></li><li><a href="../nat-configuration/index.html" class="sidebar-link">NAT configuration</a></li><li><a href="../default-profile/index.html" class="sidebar-link">Default profile</a></li><li><a href="../run-ipfs-inside-docker/index.html" class="sidebar-link">Run IPFS inside Docker</a></li><li><a href="https://github.com/ipfs/js-ipfs/tree/master/examples/custom-ipfs-repo" target="_blank" rel="noopener noreferrer" class="sidebar-link">Customize an IPFS repo<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li><a href="../troubleshooting/index.html" class="sidebar-link">Troubleshooting</a></li></ul></section></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading open"><span>Manage files</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="../work-with-blocks/index.html" class="sidebar-link">Work with blocks</a></li><li><a href="../pin-files/index.html" class="sidebar-link">Pin files</a></li><li><a href="../work-with-pinning-services/index.html" class="sidebar-link">Work with pinning services</a></li><li><a href="../take-snapshot/index.html" class="sidebar-link">Take a snapshot</a></li><li><a href="../store-play-videos/index.html" class="sidebar-link">Store &#x26; play videos</a></li><li><a href="../host-git-style-repo/index.html" class="sidebar-link">Host a Git-style repo</a></li><li><a href="index.html" aria-current="page" class="active sidebar-link">Move an IPFS installation</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="index.html#move-installation" class="sidebar-link">Move installation</a></li><li class="sidebar-sub-header"><a href="index.html#restore-installation" class="sidebar-link">Restore installation</a></li><li class="sidebar-sub-header"><a href="index.html#windows-subsystem-for-linux" class="sidebar-link">Windows Subsystem for Linux</a></li><li class="sidebar-sub-header"><a href="index.html#troubleshooting" class="sidebar-link">Troubleshooting</a></li></ul></li></ul></section></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading"><span>Work with peers</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="../observe-peers/index.html" class="sidebar-link">Observe peers</a></li><li><a href="../exchange-files-between-nodes/index.html" class="sidebar-link">Exchange files between nodes</a></li><li><a href="../peering-with-content-providers/index.html" class="sidebar-link">Peering with content providers</a></li></ul></section></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading"><span>Websites on IPFS</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="../websites-on-ipfs/single-page-website.html" class="sidebar-link">Host a single-page website on IPFS</a></li><li><a href="../websites-on-ipfs/multipage-website/index.html" class="sidebar-link">Multi-page website</a></li><li><a href="../websites-on-ipfs/link-a-domain.html" class="sidebar-link">Link a domain</a></li><li><a href="../websites-on-ipfs/introducing-fleek/index.html" class="sidebar-link">Introducing Fleek</a></li><li><a href="../websites-on-ipfs/static-site-generators/index.html" class="sidebar-link">Static-site generators</a></li></ul></section></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading"><span>IPFS in the browser</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="../address-ipfs-on-web/index.html" class="sidebar-link">Address IPFS on the Web</a></li><li><a href="../create-simple-chat-app/index.html" class="sidebar-link">Create a simple chat app</a></li><li><a href="../browser-tools-frameworks/index.html" class="sidebar-link">Browser tools and frameworks</a></li></ul></section></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading"><span>IPFS Companion</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="../companion-node-types/index.html" class="sidebar-link">Node types</a></li><li><a href="../dnslink-companion/index.html" class="sidebar-link">DNSLink support</a></li><li><a href="../companion-window-ipfs/index.html" class="sidebar-link">Using window.ipfs</a></li><li><a href="../companion-x-ipfs-path-header/index.html" class="sidebar-link">Using x-ipfs-path</a></li></ul></section></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading"><span>IPFS &#x26; Blockchain Networks</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="../mint-nfts-with-ipfs.html" class="sidebar-link">Mint an NFT with IPFS</a></li><li><a href="../best-practices-for-nft-data/index.html" class="sidebar-link">Best Practices for Storing NFT Data using IPFS</a></li></ul></section></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><a href="../../reference/index.html" class="sidebar-heading clickable"><span>API &#x26; CLI</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="../../community/index.html" class="sidebar-heading clickable"><span>Community</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="../../project/index.html" class="sidebar-heading clickable"><span>Project</span> <span class="arrow right"></span></a> <!----></section></li></ul> </aside> <main class="page" data-v-4f5abb4a=""> <div class="theme-default-content content__default" data-v-4f5abb4a=""><h1 id="move-an-ipfs-installation"><a href="index.html#move-an-ipfs-installation" class="header-anchor">#</a> Move an IPFS installation</h1> <p>This page walks through how to move your IPFS installation from one system to another. This process is cross-platform compatible and is especially useful for readers who are changing operating systems. The process is to grab the <code>.ipfs</code> folder from the <em>home</em> directory of the <em>donor</em> system, and copy it over to <em>home</em> directory on the receiving system.</p> <p>This process is not a backup procedure; do not treat it as such. Many things can go wrong with this process, most of which relate to <em>peer IDs</em>. Since we are duplicating an <code>.ipfs</code> installation folder, both IPFS peers have the same peer ID. This issue is ok as long as you delete the old <em>donor</em> installation once the copy is complete. Never start two peers with the same peer IDs on different places, as they will misbehave.</p> <h2 id="move-installation"><a href="index.html#move-installation" class="header-anchor">#</a> Move installation</h2> <p>The easiest way to move your IPFS installation is to grab the <code>.ipfs</code> folder, and move it to another destination.</p> <h3 id="linux-and-macos"><a href="index.html#linux-and-macos" class="header-anchor">#</a> Linux and macOS</h3> <ol><li><p>Stop any IPFS daemons, services, or applications from running.</p></li> <li><p>In a terminal, move to where your IPFS repository is stored, likely your <em>home</em> folder:</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token builtin class-name">cd</span> ~/
</code></pre></div></li> <li><p>Make a copy of the <code>.ipfs</code> directory:</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">cp</span> --recursive --verbose .ipfs ipfs-backup

<span class="token operator">></span> <span class="token string">'.ipfs'</span> -<span class="token operator">></span> <span class="token string">'ipfs-backup'</span>
<span class="token operator">></span> <span class="token string">'.ipfs/datastore_spec'</span> -<span class="token operator">></span> <span class="token string">'ipfs-backup/data'</span>
<span class="token operator">></span> <span class="token punctuation">..</span>.
</code></pre></div></li> <li><p>You now have a copy of your IPFS repository within the <code>ipfs-backup</code> folder.</p></li></ol> <h3 id="windows"><a href="index.html#windows" class="header-anchor">#</a> Windows</h3> <ol><li>Stop any IPFS daemons, services, or applications from running.</li> <li>Open the file explorer and go to <strong>C:</strong> → <strong>Users</strong> → <strong>Your Username</strong>.</li> <li>Select the <strong>View</strong> tab at the top of the file explorer window, and check the <strong>Hidden items</strong> checkbox.</li> <li>Find the <code>.ipfs</code> within your user's <em>home</em> folder. This is usually <code>C:\Users\Your Username\.ipfs</code>.</li> <li>Copy this folder to somewhere convenient like the <code>Desktop</code> and rename it to <code>ipfs-backup</code>.</li></ol> <h2 id="restore-installation"><a href="index.html#restore-installation" class="header-anchor">#</a> Restore installation</h2> <p>Once you have a backup of your IPFS repository in <code>ipfs-backup</code>, you can move it to the computer you want to restore to. Once there, you can restore your IPFS repository.</p> <h3 id="linux-and-macos-2"><a href="index.html#linux-and-macos-2" class="header-anchor">#</a> Linux and macOS</h3> <ol><li><p>Stop any IPFS daemons, services, or applications from running.</p></li> <li><p>In a terminal, move to where your IPFS repository is stored, likely your <em>home</em> folder:</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token builtin class-name">cd</span> ~/
</code></pre></div></li> <li><p>Move your current IPFS repository to another folder. If something goes wrong you can restore your installation from here:</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">mv</span> .ipfs ipfs-old
</code></pre></div></li> <li><p>Move your backup IPFS repository to <code>.ipfs</code>:</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">mv</span> ipfs-backup .ipfs
</code></pre></div></li> <li><p>Start an IPFS daemon:</p> <div class="language-bash extra-class"><pre class="language-bash"><code>ipfs daemon

<span class="token operator">></span> Initializing daemon<span class="token punctuation">..</span>.
<span class="token operator">></span> go-ipfs version: <span class="token number">0.5</span>.0-dev-a22dc826c
<span class="token operator">></span> Repo version: <span class="token number">7</span>
<span class="token operator">></span> <span class="token punctuation">..</span>.
<span class="token operator">></span> Daemon is ready
</code></pre></div></li> <li><p>If everything is working fine, you can delete your old IPFS repository:</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">rm</span> -rf .ipfs-old
</code></pre></div></li></ol> <h3 id="windows-2"><a href="index.html#windows-2" class="header-anchor">#</a> Windows</h3> <ol><li>If restoring to the IPFS Desktop application, open the application at least once before attempting to restore anything.</li> <li>Stop any IPFS daemons, services, or applications from running.</li> <li>Open the file explorer and go to <code>C:\Users\Your Username</code>.</li> <li>Select the <strong>View</strong> tab at the top of the file explorer window, and check the <strong>Hidden items</strong> checkbox.</li> <li>Find the <code>.ipfs</code> within your user's <em>home</em> folder. The full address is usually something like <code>C:\Users\Your Username\.ipfs</code>.</li> <li>Rename the <code>.ipfs</code> folder to <code>ipfs-old</code>. We can restore from <code>ipfs-old</code> if anything goes wrong.</li> <li>Copy your <code>ipfs-backup</code> IPFS repository into your user's <em>home</em> folder and rename it to <code>.ipfs</code>.</li> <li>Open the IPFS Desktop application or run <code>ipfs daemon</code> with Powershell. Everything should start, and your IPFS repository should restore normally.</li></ol> <h2 id="windows-subsystem-for-linux"><a href="index.html#windows-subsystem-for-linux" class="header-anchor">#</a> Windows Subsystem for Linux</h2> <p>If you have IPFS installed in the Windows Subsystem for Linux, you can move your IPFS repository from Linux into your Windows environment. This process overwrites the IPFS repository in Windows.</p> <ol><li><p>On Windows, open the IPFS Desktop application or run an <code>ipfs daemon</code>. Do this at least once.</p></li> <li><p>Stop any IPFS daemons, services, or applications from running in your Linux and Windows environments.</p></li> <li><p>Copy your Linux IPFS repository to Windows. This process overwrites the IPFS repository in Windows:</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">cp</span> --recursive --verbose ~/.ipfs /mnt/c/Users/Your Username/
</code></pre></div></li> <li><p>On Windows, open the IPFS Desktop application or run an <code>ipfs daemon</code>. Everything should open successfully.</p></li></ol> <h2 id="troubleshooting"><a href="index.html#troubleshooting" class="header-anchor">#</a> Troubleshooting</h2> <p>Here are some common issues you might run into when moving your IPFS installation.</p> <h3 id="linux-and-macos-3"><a href="index.html#linux-and-macos-3" class="header-anchor">#</a> Linux and macOS</h3> <h4 id="ipfs-daemon-doesn-t-run-successfully"><a href="index.html#ipfs-daemon-doesn-t-run-successfully" class="header-anchor">#</a> IPFS daemon doesn't run successfully</h4> <p>If <code>ipfs daemon</code> doesn't run successfully then you can restore your old IPFS repository, assuming you made a copy:</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">mv</span> .ipfs ipfs-backup-broken
<span class="token function">mv</span> .ipfs-old .ipfs
</code></pre></div><p>Running <code>ipfs daemon</code> now loads your old IPFS repository. Try repeating the backup and restore steps. Make sure to stop any IPFS services, daemons, or applications when backing up and restoring an IPFS repository.</p> <h4 id="some-data-from-the-old-installation-is-missing-on-the-new-one"><a href="index.html#some-data-from-the-old-installation-is-missing-on-the-new-one" class="header-anchor">#</a> Some data from the old installation is missing on the new one</h4> <p>If you've previously run some <code>ipfs</code> commands with <code>sudo</code>, for example, <code>sudo ipfs get $someCID</code>, the <code>ipfs</code> command may have created a new IPFS repository for the <code>root</code> user, separate from the one for your user account.</p> <p>If you have <code>root</code> / <code>sudo</code> access to the old system, check to see if the directory <code>/root/.ipfs</code> exists. If so, make a backup of the <code>/root/.ipfs</code> directory, as described above.</p> <p>If you want to consolidate the two repositories, you can export the IPFS objects from one repository to a set of CAR files and import them into a different repository.</p> <p>Below is a small bash snippet to export all local IPFS objects to a set of files in a directory called <code>car_export</code>. These commands should be run as the user who owns the repository you want to export, and the ipfs daemon should be running.</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">mkdir</span> -p car_export
<span class="token builtin class-name">cd</span> car_export
<span class="token assign-left variable">cids</span><span class="token operator">=</span><span class="token variable"><span class="token variable">$(</span>ipfs refs <span class="token builtin class-name">local</span><span class="token variable">)</span></span>
<span class="token keyword">for</span> <span class="token for-or-select variable">cid</span> <span class="token keyword">in</span> <span class="token variable">$cids</span><span class="token punctuation">;</span> <span class="token keyword">do</span>
  <span class="token builtin class-name">echo</span> <span class="token string">"exporting <span class="token variable">$cid</span>"</span>
  ipfs dag <span class="token builtin class-name">export</span> <span class="token variable">$cid</span> <span class="token operator">></span> <span class="token variable">$cid</span>.car
<span class="token keyword">done</span>
</code></pre></div><p>You should then be able to import those files into a new IPFS installation using a command like this:</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token builtin class-name">cd</span> car_export
ipfs dag <span class="token function">import</span> *.car
</code></pre></div><h3 id="windows-3"><a href="index.html#windows-3" class="header-anchor">#</a> Windows</h3> <h4 id="ipfs-desktop-has-an-error"><a href="index.html#ipfs-desktop-has-an-error" class="header-anchor">#</a> IPFS Desktop has an error</h4> <p>Make sure to open the IPFS Desktop application at least once before attempting to move any IPFS repositories. The IPFS Desktop relies upon another directory called <code>.ipfs-desktop</code>. The migration sometimes fails if this folder does not exist.</p> <h4 id="ipfs-desktop-won-t-open"><a href="index.html#ipfs-desktop-won-t-open" class="header-anchor">#</a> IPFS Desktop won't open</h4> <p>In your user's <em>home</em> folder, rename <code>.ipfs</code> and <code>.ipfs-desktop</code> to <code>ipfs-broken</code> and <code>ipfs-desktop-broken</code> respectively. Open the IPFS Desktop application; this creates new <code>.ipfs</code> and <code>.ipfs-desktop</code> folders. Close the IPFS desktop application and replace <code>.ipfs</code> with <code>ipfs-broken</code>. If the IPFS desktop application opens, then you now know that the original <code>.ipfs-desktop</code> folder was the issue. If the IPFS desktop application doesn't open, then the original <code>.ipfs</code> folder may be the issue. If both original folders are causing issues, you may have a corrupted database. If this is the case, post your issue on the <a href="https://discuss.ipfs.io/" target="_blank" rel="noopener noreferrer">IPFS forums<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p></div> <div class="content-footer" data-v-4f5abb4a=""><div class="feedback content-feedback" data-v-063e6196="" data-v-4f5abb4a=""><h3 data-v-063e6196="">Was this information helpful?</h3> <div class="feedback-actions" data-v-063e6196=""><button title="Yes" class="btn btn-primary" data-v-063e6196="">
      Yes
    </button> <button title="No" class="btn btn-primary" data-v-063e6196="">
      No
    </button></div> <!----> <div class="feedback-edit-or-issue" data-v-063e6196=""><div class="local-page-edit" data-v-063e6196=""><div class="local-edit-link"><a href="https://github.com/ipfs/ipfs-docs/edit/main/docs/how-to/move-ipfs-installation.md" target="_blank" rel="noopener noreferrer">Edit this page</a> <span>
      on GitHub or
      <a href="https://github.com/ipfs/ipfs-docs/issues/new?assignees=&#x26;labels=need%2Ftriage&#x26;template=open_an_issue.md&#x26;title=Move an IPFS installation" target="_blank" rel="noopener noreferrer">open an issue</a></span></div></div></div></div> <div class="legacy-callout" data-v-00666086="" data-v-4f5abb4a=""><p data-v-00666086=""><b data-v-00666086="">Help us improve this site!</b></p> <section data-v-00666086=""><div class="block" data-v-00666086=""><ul data-v-00666086=""><li data-v-00666086=""><a href="https://github.com/ipfs/ipfs-docs/issues/new?assignees=&#x26;labels=OKR+3%3A+Content+Improvement%2C+docs-ipfs&#x26;template=content-request.md&#x26;title=%5BCONTENT+REQUEST%5D+%28add+your+title+here%21%29" target="_blank" rel="noopener noreferrer" data-v-00666086="">Suggest new content</a></li> <li data-v-00666086=""><a href="https://ipfs.canny.io/docs-features" target="_blank" rel="noopener noreferrer" data-v-00666086="">Request features</a></li></ul></div> <div class="block" data-v-00666086=""><ul data-v-00666086=""><li data-v-00666086=""><a href="https://github.com/ipfs/ipfs-docs/issues/new?assignees=&#x26;labels=OKR+3%3A+Content+Improvement%2C+docs-ipfs&#x26;template=documentation-issue.md&#x26;title=%5BDOCS+ISSUE%5D+%28add+your+title+here%21%29" target="_blank" rel="noopener noreferrer" data-v-00666086="">Give general feedback</a></li></ul></div></section></div> <footer class="page-edit" data-v-4f5abb4a=""><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">6/17/2021, 9:29:33 PM</span></div></footer> <!----></div> <div data-v-4f5abb4a=""></div> <div data-v-4f5abb4a=""></div> </main></div><div class="global-ui"><!----><div></div></div></div>
    <script src="../../assets/js/app.1837f0f3.js" defer></script><script src="../../assets/js/6.dfcc5cfc.js" defer></script><script src="../../assets/js/1.4842e347.js" defer></script><script src="../../assets/js/8.bc7005c4.js" defer></script><script src="../../assets/js/74.406dd71c.js" defer></script>
  

</body></html>