<!doctype html><html lang="en-US"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Case study: Fleek | IPFS Docs</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="preconnect" href="https://www.google-analytics.com">
    <link rel="apple-touch-icon" sizes="180x180" href="../../apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../../favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../../favicon-16x16.png">
    <link rel="manifest" href="../../manifest.json">
    <link rel="mask-icon" href="../../safari-pinned-tab.svg" color="#3a0839">
    <link rel="shortcut icon" href="../../favicon.ico"><link rel="canonical" href="index.html">
    <meta name="description" content="Explore some helpful use cases, ideas, and examples for the InterPlanetary File System (IPFS).">
    <meta property="article:modified_time" content="2021-06-22T21:18:54.000Z">
    <meta property="og:title" content="Case study: Fleek">
    <meta property="og:description" content="Explore some helpful use cases, ideas, and examples for the InterPlanetary File System (IPFS).">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://docs.ipfs.io/concepts/case-study-fleek/">
    <meta property="og:image" content="https://docs.ipfs.io/images/social-card.png">
    <meta name="twitter:title" content="Case study: Fleek">
    <meta name="twitter:description" content="Explore some helpful use cases, ideas, and examples for the InterPlanetary File System (IPFS).">
    <meta name="twitter:url" content="https://docs.ipfs.io/concepts/case-study-fleek/">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="https://docs.ipfs.io/images/social-card.png">
    <meta name="twitter:label1" content="Written by">
    <meta name="twitter:data1" content="IPFS Team">
    <meta name="twitter:creator" content="@ipfsbot">
    <meta name="twitter:site" content="@ipfsbot">
    <meta name="image" content="https://docs.ipfs.io/images/social-card.png">
    <meta name="keywords" content="IPFS, dweb, protocol, libp2p, ipld, multiformats, bitswap, decentralized web, InterPlanetary File System, dapp, documentation, docs, Protocol Labs">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="msapplication-TileColor" content="#3a0839">
    <meta name="msapplication-config" content="/browserconfig.xml">
    <meta name="theme-color" content="#5bbad5">
    
    <link rel="preload" href="../../assets/css/0.styles.ef2ed555.css" as="style"><link rel="preload" href="../../assets/js/app.1837f0f3.js" as="script"><link rel="preload" href="../../assets/js/6.dfcc5cfc.js" as="script"><link rel="preload" href="../../assets/js/1.4842e347.js" as="script"><link rel="preload" href="../../assets/js/8.bc7005c4.js" as="script"><link rel="preload" href="../../assets/js/28.8a906ab9.js" as="script"><link rel="preload" href="../../assets/js/16.f289ebd1.js" as="script"><link rel="prefetch" href="../../assets/js/10.9b3de9ed.js"><link rel="prefetch" href="../../assets/js/100.1240fb05.js"><link rel="prefetch" href="../../assets/js/101.5e541103.js"><link rel="prefetch" href="../../assets/js/11.489e09aa.js"><link rel="prefetch" href="../../assets/js/12.07c9b2a2.js"><link rel="prefetch" href="../../assets/js/13.e8bde4d5.js"><link rel="prefetch" href="../../assets/js/14.9c4c9d9c.js"><link rel="prefetch" href="../../assets/js/15.a6b7d383.js"><link rel="prefetch" href="../../assets/js/17.a9b19a98.js"><link rel="prefetch" href="../../assets/js/18.57bb9aba.js"><link rel="prefetch" href="../../assets/js/19.d1097de8.js"><link rel="prefetch" href="../../assets/js/20.3ad3a981.js"><link rel="prefetch" href="../../assets/js/21.1092e7a7.js"><link rel="prefetch" href="../../assets/js/22.2f9413fe.js"><link rel="prefetch" href="../../assets/js/23.d2df6287.js"><link rel="prefetch" href="../../assets/js/24.b64708b4.js"><link rel="prefetch" href="../../assets/js/25.5328f342.js"><link rel="prefetch" href="../../assets/js/26.a88f32bd.js"><link rel="prefetch" href="../../assets/js/27.29d1c655.js"><link rel="prefetch" href="../../assets/js/29.007725f1.js"><link rel="prefetch" href="../../assets/js/30.cc63030b.js"><link rel="prefetch" href="../../assets/js/31.a79d7ba6.js"><link rel="prefetch" href="../../assets/js/32.1f644007.js"><link rel="prefetch" href="../../assets/js/33.2d0300a2.js"><link rel="prefetch" href="../../assets/js/34.8f26ff99.js"><link rel="prefetch" href="../../assets/js/35.a58d4608.js"><link rel="prefetch" href="../../assets/js/36.d5301af5.js"><link rel="prefetch" href="../../assets/js/37.11839d29.js"><link rel="prefetch" href="../../assets/js/38.12076f89.js"><link rel="prefetch" href="../../assets/js/39.3aa9b0de.js"><link rel="prefetch" href="../../assets/js/4.b62d36d7.js"><link rel="prefetch" href="../../assets/js/40.8c4496b7.js"><link rel="prefetch" href="../../assets/js/41.2b2b6bcf.js"><link rel="prefetch" href="../../assets/js/42.3591bb73.js"><link rel="prefetch" href="../../assets/js/43.94b0811a.js"><link rel="prefetch" href="../../assets/js/44.a53c8d77.js"><link rel="prefetch" href="../../assets/js/45.d89f7dbe.js"><link rel="prefetch" href="../../assets/js/46.6623ff77.js"><link rel="prefetch" href="../../assets/js/47.b0c9d54a.js"><link rel="prefetch" href="../../assets/js/48.4848f74b.js"><link rel="prefetch" href="../../assets/js/49.b8b371d7.js"><link rel="prefetch" href="../../assets/js/5.4795951a.js"><link rel="prefetch" href="../../assets/js/50.30b323b6.js"><link rel="prefetch" href="../../assets/js/51.03cfe9cf.js"><link rel="prefetch" href="../../assets/js/52.e8c8d21a.js"><link rel="prefetch" href="../../assets/js/53.317bf6e4.js"><link rel="prefetch" href="../../assets/js/54.bb59beca.js"><link rel="prefetch" href="../../assets/js/55.dc7bf217.js"><link rel="prefetch" href="../../assets/js/56.b68aaeec.js"><link rel="prefetch" href="../../assets/js/57.743c6204.js"><link rel="prefetch" href="../../assets/js/58.af1be8b4.js"><link rel="prefetch" href="../../assets/js/59.fb1c6ac8.js"><link rel="prefetch" href="../../assets/js/60.06e09983.js"><link rel="prefetch" href="../../assets/js/61.6560c934.js"><link rel="prefetch" href="../../assets/js/62.92a85d18.js"><link rel="prefetch" href="../../assets/js/63.de29b4b6.js"><link rel="prefetch" href="../../assets/js/64.337eb5e2.js"><link rel="prefetch" href="../../assets/js/65.ffa73726.js"><link rel="prefetch" href="../../assets/js/66.1a7671bf.js"><link rel="prefetch" href="../../assets/js/67.96bc414d.js"><link rel="prefetch" href="../../assets/js/68.5269e07c.js"><link rel="prefetch" href="../../assets/js/69.23334ff3.js"><link rel="prefetch" href="../../assets/js/7.5205a5f1.js"><link rel="prefetch" href="../../assets/js/70.9403899b.js"><link rel="prefetch" href="../../assets/js/71.29d89e13.js"><link rel="prefetch" href="../../assets/js/72.acf42029.js"><link rel="prefetch" href="../../assets/js/73.349e1af2.js"><link rel="prefetch" href="../../assets/js/74.406dd71c.js"><link rel="prefetch" href="../../assets/js/75.3f401ed2.js"><link rel="prefetch" href="../../assets/js/76.4e9d2427.js"><link rel="prefetch" href="../../assets/js/77.dface357.js"><link rel="prefetch" href="../../assets/js/78.98722656.js"><link rel="prefetch" href="../../assets/js/79.f25e0dea.js"><link rel="prefetch" href="../../assets/js/80.fed791dc.js"><link rel="prefetch" href="../../assets/js/81.0c795e41.js"><link rel="prefetch" href="../../assets/js/82.696c2090.js"><link rel="prefetch" href="../../assets/js/83.159d97ee.js"><link rel="prefetch" href="../../assets/js/84.c2ade3f1.js"><link rel="prefetch" href="../../assets/js/85.0f76213a.js"><link rel="prefetch" href="../../assets/js/86.d70e87a5.js"><link rel="prefetch" href="../../assets/js/87.dc4ba6c1.js"><link rel="prefetch" href="../../assets/js/88.9e39bf14.js"><link rel="prefetch" href="../../assets/js/89.ff135f3e.js"><link rel="prefetch" href="../../assets/js/9.3870cf96.js"><link rel="prefetch" href="../../assets/js/90.8008c3cf.js"><link rel="prefetch" href="../../assets/js/91.f3976504.js"><link rel="prefetch" href="../../assets/js/92.3d16fa3c.js"><link rel="prefetch" href="../../assets/js/93.0ec59f96.js"><link rel="prefetch" href="../../assets/js/94.bafdeaad.js"><link rel="prefetch" href="../../assets/js/95.e12b3230.js"><link rel="prefetch" href="../../assets/js/96.6a2531b7.js"><link rel="prefetch" href="../../assets/js/97.67bfae82.js"><link rel="prefetch" href="../../assets/js/98.970e8bd3.js"><link rel="prefetch" href="../../assets/js/99.a9312c49.js"><link rel="prefetch" href="../../assets/js/vendors~docsearch.65f29a2c.js">
    <link rel="stylesheet" href="../../assets/css/0.styles.ef2ed555.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="../../index.html" class="home-link router-link-active"><img src="../../images/ipfs-logo.svg" alt="IPFS Docs" class="logo"> <span class="site-name can-hide">IPFS Docs</span></a> <div class="links"><form id="search-form" role="search" class="algolia-search-wrapper search-box"><input id="algolia-search-input" class="search-query"></form> <!----></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><!---->  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><a href="../../install/index.html" class="sidebar-heading clickable"><span>Install</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="../index.html" class="sidebar-heading clickable router-link-active open"><span>Concepts</span> <span class="arrow down"></span></a> <ul class="sidebar-links sidebar-group-items"><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading"><span>IPFS 101</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="../what-is-ipfs/index.html" class="sidebar-link">What is IPFS?</a></li><li><a href="../how-ipfs-works/index.html" class="sidebar-link">How IPFS works</a></li><li><a href="../privacy-and-encryption/index.html" class="sidebar-link">Privacy and encryption</a></li><li><a href="../glossary/index.html" class="sidebar-link">Glossary</a></li><li><a href="../usage-ideas-examples/index.html" class="sidebar-link">Usage ideas &#x26; examples</a></li><li><a href="../faq/index.html" class="sidebar-link">FAQ</a></li></ul></section></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading open"><span>Case studies</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="../case-study-arbol/index.html" class="sidebar-link">Arbol</a></li><li><a href="../case-study-audius/index.html" class="sidebar-link">Audius</a></li><li><a href="index.html" aria-current="page" class="active sidebar-link">Fleek</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="index.html#overview" class="sidebar-link">Overview</a></li><li class="sidebar-sub-header"><a href="index.html#the-story" class="sidebar-link">The story</a></li><li class="sidebar-sub-header"><a href="index.html#ipfs-benefits" class="sidebar-link">IPFS benefits</a></li><li class="sidebar-sub-header"><a href="index.html#how-fleek-uses-ipfs" class="sidebar-link">How Fleek uses IPFS</a></li><li class="sidebar-sub-header"><a href="index.html#fleek-ipfs-the-future" class="sidebar-link">Fleek + IPFS: the future</a></li></ul></li><li><a href="../case-study-likecoin/index.html" class="sidebar-link">LikeCoin</a></li><li><a href="../case-study-morpheus/index.html" class="sidebar-link">Morpheus.Network</a></li><li><a href="../case-study-openbazaar/index.html" class="sidebar-link">OpenBazaar</a></li></ul></section></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading"><span>Content-addressed data</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="../content-addressing.html" class="sidebar-link">Content addressing</a></li><li><a href="../hashing/index.html" class="sidebar-link">Hashing</a></li><li><a href="../immutability/index.html" class="sidebar-link">Immutability</a></li><li><a href="../persistence/index.html" class="sidebar-link">Persistence</a></li></ul></section></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading"><span>Peer-to-peer sharing</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="../dht/index.html" class="sidebar-link">Distributed Hash Tables (DHTs)</a></li><li><a href="../merkle-dag.html" class="sidebar-link">Merkle DAGs</a></li><li><a href="../bitswap/index.html" class="sidebar-link">Bitswap</a></li><li><a href="../ipld/index.html" class="sidebar-link">IPLD</a></li><li><a href="../ipns.html" class="sidebar-link">IPNS</a></li><li><a href="../libp2p/index.html" class="sidebar-link">Libp2p</a></li><li><a href="../file-systems/index.html" class="sidebar-link">File systems</a></li></ul></section></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading"><span>Integrating with the Web</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="../ipfs-gateway/index.html" class="sidebar-link">IPFS Gateway</a></li><li><a href="../dnslink/index.html" class="sidebar-link">DNSLink</a></li></ul></section></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading"><span>Further reading</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="../further-reading/academic-papers/index.html" class="sidebar-link">Academic papers</a></li></ul></section></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><a href="../../how-to/index.html" class="sidebar-heading clickable"><span>How-tos</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="../../reference/index.html" class="sidebar-heading clickable"><span>API &#x26; CLI</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="../../community/index.html" class="sidebar-heading clickable"><span>Community</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="../../project/index.html" class="sidebar-heading clickable"><span>Project</span> <span class="arrow right"></span></a> <!----></section></li></ul> </aside> <main class="page" data-v-4f5abb4a=""> <div class="theme-default-content content__default" data-v-4f5abb4a=""><h1 id="case-study-fleek"><a href="index.html#case-study-fleek" class="header-anchor">#</a> Case study: Fleek</h1> <div class="custom-block callout"><p><strong>"Using IPFS nodes and encryption and database tools on IPFS, we can build apps and websites with the highest standard of data privacy and autonomy to date."</strong></p> <p><em>— Brett Shear, COO, Fleek</em></p></div> <h2 id="overview"><a href="index.html#overview" class="header-anchor">#</a> Overview</h2> <div class="custom-block right"><img src="../../assets/img/logo-fleek.5aed66a3.png" alt="Fleek logo" width="200"></div> <p><a href="https://fleek.co/" target="_blank" rel="noopener noreferrer">Fleek<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> is an easy-to-use service for hosting websites, storing and delivering files, and developing apps for the decentralized web (DWeb). As the next generation of the internet, the DWeb offers massive strides forward in terms of data autonomy, disaster and censorship resilience, performance, and speed — but for those who aren't yet familiar with it, using or building for the decentralized web can be time-consuming or difficult. Fleek's mission is to speed adoption of the DWeb by making it easier for everyone from dedicated developers to everyday internet users to create apps and store files in a decentralized paradigm, positioning them on the vanguard of a "low-code/no-code" movement of platforms, services, and development tools for users at all levels of coding experience.</p> <p>Fleek's product and service portfolio is built on the Fleek Stack of IPFS, <a href="https://textile.io/" target="_blank" rel="noopener noreferrer">Textile<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>, and <a href="https://filecoin.io/" target="_blank" rel="noopener noreferrer">Filecoin<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>, and deployed via Fleek Edge — infrastructure that combines the distributed peer-to-peer data sharing protocol of IPFS with edge computing to create an exceptionally fast and reliable distributed network. On Fleek Edge, data and information are processed and stored at edge locations geographically close to users' requests, reducing latency for real-time data applications and improving the performance and speed of peer-to-peer interactions.</p> <p>Fleek's service offerings — hosting, storage, and their new Space Daemon suite of developer tools — all utilize Fleek Edge, and can be used on their own or together as needed to put the power of IPFS's decentralized storage architecture into the hands of everyone from everyday internet users looking for file storage to more experienced developers who need low-friction tools for building on IPFS. With Fleek, anyone and everyone can use IPFS to join the decentralized web. For the Fleek team, it's IPFS that makes the DWeb possible, and Fleek wants to make IPFS easier, faster, and more streamlined for everyone.</p> <h3 id="fleek-by-the-numbers"><a href="index.html#fleek-by-the-numbers" class="header-anchor">#</a> Fleek by the numbers</h3> <div class="number-block"><div class="number-block-item"><div class="number-block-number">>8K</div> <div>IPFS site deployments</div></div><div class="number-block-item"><div class="number-block-number">>8K</div> <div>Fleek URLs and DNSLink records</div></div><div class="number-block-item"><div class="number-block-number">99.99%</div> <div>guaranteed uptime on Fleek Edge</div></div><div class="number-block-item"><div class="number-block-number">150+</div> <div>global Fleek Edge locations</div></div></div> <h2 id="the-story"><a href="index.html#the-story" class="header-anchor">#</a> The story</h2> <p>Fleek started life as Terminal.co with a simple mission: Build tools that make using the Dweb easier for everyone in order to fuel a faster, more seamless transition from the centralized web of today to the decentralized web of the future. To that end, the team originally launched with a focus on user-friendly tools for building decentralized apps (dapps) interacting with smart contracts on the Ethereum blockchain.</p> <p>But Fleek soon realized that starting with dapps was putting the cart before the horse. Not only is building for dapps and smart contracts a specialized market, but these products themselves are only ever as decentralized as the storage architecture upon which they rely. To truly guide the web's transition to a decentralized future, the team needed a broader approach. That's when Fleek turned to IPFS as the technology that would help them make their vision a reality.</p> <div class="custom-block callout"><p><strong>"We saw that the fastest, simplest, and most direct way to advance the decentralized web is to equip ordinary web users with the tools they need to access and build on IPFS. IPFS offers the data integrity, privacy, and security that we think matter most for the future of the DWeb. And with the right tools, we knew we could give a full hosting experience and seamless workflow — making IPFS as easy to use as a standard website today."</strong></p> <p><em>— Brett Shear, COO, Fleek</em></p></div> <p>The Fleek team decided to pursue a new company direction, with a product roadmap geared toward boosting the accessibility of IPFS-based hosting, storage, and database management. That decision spurred development of an entirely new platform — the Fleek Stack of IPFS, Textile, and (after mainnet launch) Filecoin — with a debut in early 2020.</p> <p>Fleek currently offers three products built on the Fleek Stack, each intended to enhance and streamline the workflow around common DWeb use cases:</p> <ul><li><strong>Fleek Hosting:</strong> Tools for hosting sites and apps on IPFS, including industry-familiar continuous integration and deployment tooling via GitHub.</li> <li><strong>Fleek Storage:</strong> A service for importing, storing, pinning, and fetching files via IPFS that includes a friendly UI in addition to API and CLI interfaces.</li> <li><strong>Space Daemon:</strong> A developer toolset for building peer-to-peer encrypted apps that packages IPFS, Textile Threads and Buckets, and Filecoin into a single JavaScript interface.</li></ul> <p>Each of these products is designed to facilitate IPFS use and integration in as streamlined a manner as possible. Space Daemon, for example, makes it simple for users to leverage IPFS for encrypted database storage and serverless app development. Fleek's hosting and storage offerings automatically handle the IPFS-specific details by auto-updating references to content identifiers (CIDs), TXT values in DNS records, and more.</p> <p>In creating this streamlined workflow for using, building upon, and deploying to IPFS, Fleek empowers developers to integrate the protocol's key benefits — such as peer-to-peer functionality, serverless interactions, and autonomy from centralized hosting — into their sites, products, and apps. What's more, the Fleek Edge network provides significant performance and efficiency boosts that anyone from DWeb newcomers to IPFS veterans can benefit from.</p> <p>In short, Fleek's portfolio offers wide-ranging functionality and a bridge between the legacy web and the DWeb, facilitating many valuable use cases across the end-user and developer space. "One of the biggest barriers to adoption of IPFS by the broader web community is unfamiliarity with the manual work involved in hosting or building on IPFS," says Shear. "Fleek takes care of that work on its own, which ensures that anyone who wants the benefits of hosting their website on IPFS can get them easily and quickly. But even experienced devs can benefit from the ease of use and faster speeds they get with Fleek products deployed on Fleek Edge."</p> <h2 id="ipfs-benefits"><a href="index.html#ipfs-benefits" class="header-anchor">#</a> IPFS benefits</h2> <p>Fleek chose IPFS because it decentralizes two of the core aspects of the internet: file storage and data transfer. Combined with the inherent advantages of IPFS content addressing and IPFS's position as a fundamental technology in Filecoin, this opens up a host of benefits not available elsewhere:</p> <ul><li><strong>Data integrity in a peer-to-peer world:</strong> Fleek uses IPFS in combination with encryption tools like Textile's, enabling them to offer a best-of-both-worlds paradigm where users get the benefits of client-side encryption (through user-owned keys) as well as the ability to share data directly without touching any third-party servers. Because the transport is encrypted by default, external watchers can't view it in transit, and IPFS's <a href="../content-addressing.html">content addressing</a> also ensures that the data a user receives when they make a request is cryptographically verified as the data they asked for.</li> <li><strong>Censorship and disaster resilience:</strong> IPFS content addressing allows for multiple copies of the same content-addressed resource to exist as equivalent items in multiple locations worldwide. This can offer the potential for a degree of resilience against physical disaster or censorship unavailable on the legacy web.</li> <li><strong>Integrated access to future storage and retrieval markets:</strong> Because IPFS and Filecoin are so tightly integrated, building on IPFS will facilitate the ability to offer Fleek users a seamless way to access the Filecoin marketplace for their storage needs.</li></ul> <p>Additionally, IPFS's vibrant and active community of developers means that the protocol is constantly evolving to better meet the needs of its users and builders.</p> <h2 id="how-fleek-uses-ipfs"><a href="index.html#how-fleek-uses-ipfs" class="header-anchor">#</a> How Fleek uses IPFS</h2> <p>Fleek creates a simple, streamlined workflow for anyone looking to host, share, or build content on the decentralized web. Fleek provides its own public IPFS gateway, which means that developers don't need to build their own in order to serve their users. The gateway allows even IPFS-ignorant legacy web browsers and apps to access content provided via IPFS.</p> <p>Fleek also automates the process of building and deploying on IPFS. Developers who use Fleek for site and app deployments don't need to do anything except link Fleek with a GitHub repo, and Fleek will automatically build and deploy their code via IPFS.</p> <p>So, what does that look like in action? Since IPFS uses content addressing, every piece of content on IPFS needs its own unique content identifier (CID). This CID is updated with every change to the content with which it is associated. For developers, keeping up with these updates can be a hassle, since it would normally involve manually updating CID pointers or implementing other downstream changes to match a new CID.</p> <p>Fleek handles all that manual work on its own. In the case of a website, Fleek automatically takes the CID generated by IPFS for the site content and points it to a Fleek subdomain URL, using a TXT record added to the DNS settings Fleek creates for the site. Whenever anyone visits that Fleek URL, the most recently associated CIDs are delivered to the user via Fleek's HTTP IPFS gateway — meaning that a request that starts with an HTTP request (such as a legacy web browser) remains HTTP throughout. And any time site content changes, Fleek automatically detects the new hash and re-associates the TXT record accordingly.</p> <p>In short, a developer on Fleek can use familiar tools and workflows without worrying about the manual work that might normally go into using IPFS — while still taking advantage of the benefits provided by the decentralized web.</p> <h3 id="the-tooling"><a href="index.html#the-tooling" class="header-anchor">#</a> The tooling</h3> <p>At the core of all of Fleek's offerings are <a href="https://github.com/ipfs/go-ipfs" target="_blank" rel="noopener noreferrer"><code>go-ipfs</code><span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> and <a href="https://github.com/ipfs/js-ipfs" target="_blank" rel="noopener noreferrer"><code>ipfs-http-client</code><span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>, used out of the box. Nodes on <code>go-ipfs</code> appear throughout the Fleek ecosystem, including:</p> <ul><li>Pinning nodes used by Fleek Hosting and Fleek Storage</li> <li>Nodes for encrypted backups</li> <li>Space Daemon-specific nodes (behind Textile Hub)</li></ul> <p>Platform-wide, Fleek utilizes <code>ipfs-http-client</code> whenever services need to interact with an IPFS node, for example:</p> <ul><li>When a user deploys a site, Fleek's site builder component uses the client to import to IPFS</li> <li>When a user adds a file to Fleek Storage, the client is used to make the import via HTTP, as well as to make sure the mutable hash of the file bucket gets updated all the way to the root hash</li></ul> <p>Additionally, Fleek relies upon building blocks from <a href="https://textile.io/" target="_blank" rel="noopener noreferrer">Textile<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>, <a href="https://www.ceramic.network/" target="_blank" rel="noopener noreferrer">Ceramic<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>, and others to help create its service offering. This breaks down by product as follows:</p> <h4 id="fleek-hosting"><a href="index.html#fleek-hosting" class="header-anchor">#</a> Fleek Hosting</h4> <ul><li>Fleek Hosting deploys built sites onto <code>go-ipfs</code> nodes directly, and also replicates on at least one additional node.</li> <li>Additionally, the service augments these nodes with a traditional HTTP CDN in order to improve performance on secondary fetching. Says Shear: "Websites these days are used to 20ms times for fetching sites past the first load, so we want to offer at least that."</li> <li>This CDN's cache is cleared, at minimum, for each new Git commit and its resulting Fleek Hosting auto-deployment.</li> <li>Whenever the CDN's cache is cleared, content is re-fetched from IPFS (with all requests made to Fleek's gateway) in the same manner in which it was originally fetched — e.g. from the TXT record of an IPFS hash added to a user's DNS, via <a href="https://dnslink.io/" target="_blank" rel="noopener noreferrer">DNSLink<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>, or via <a href="https://ens.domains/" target="_blank" rel="noopener noreferrer">Ethereum Name Service (ENS)<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> domains.</li></ul> <h4 id="fleek-storage"><a href="index.html#fleek-storage" class="header-anchor">#</a> Fleek Storage</h4> <ul><li>Fleek Storage uses <code>go-ipfs</code> nodes in combination with <a href="https://min.io/" target="_blank" rel="noopener noreferrer">MinIO<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> S3-equivalent APIs; the S3-like APIs give full compatibility with any AWS tooling and a familiar bucket structure to files.</li> <li>Fleek-built handlers create a root bucket hash, as well as folder hashes that Fleek Storage files live within.</li> <li>Any change to files or folders updates all the way back up to the root bucket hash.</li></ul> <h4 id="space-daemon"><a href="index.html#space-daemon" class="header-anchor">#</a> Space Daemon</h4> <ul><li>The Space Daemon developer toolset code combines a <code>go-ipfs</code> IPFS node with offerings from Textile (particularly its <a href="http://docs.textile.io/threads" target="_blank" rel="noopener noreferrer">Threads<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> multi-party database architecture) and a key management tool in a single, easy-to-install Go daemon.</li> <li>Third-party integrations for enhanced functionality include — but aren't limited to — Filecoin (via <a href="https://docs.textile.io/powergate/" target="_blank" rel="noopener noreferrer">Textile Powergate<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>) for encrypted backups, <a href="https://www.ceramic.network/" target="_blank" rel="noopener noreferrer">Ceramic<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> for identity management, and <a href="https://handshake.org/" target="_blank" rel="noopener noreferrer">Handshake<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> for naming and domain functionality.</li> <li>The Space Daemon JavaScript library acts as an abstraction layer to the <a href="https://grpc.io/docs/" target="_blank" rel="noopener noreferrer">gRPC<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> methods of the Go daemon, providing developers with a convenient JavaScript interface that they can install locally in their applications.</li></ul> <h4 id="fleek-gateway"><a href="index.html#fleek-gateway" class="header-anchor">#</a> Fleek Gateway</h4> <ul><li>While not a Fleek "product" per se, Fleek extensively uses its own HTTP gateway (ipfs.fleek.co) created from their <code>go-ipfs</code> node infrastructure.</li> <li>When gateway-based delivery is needed — for example, for verification and other links in Fleek product GUIs — links to CIDs of hosting or storage content use this gateway, but can also be fetched using any other IPFS gateway.</li></ul> <h2 id="fleek-ipfs-the-future"><a href="index.html#fleek-ipfs-the-future" class="header-anchor">#</a> Fleek + IPFS: the future</h2> <p>Fleek already helps bridge the legacy web and the DWeb through easy-to-use tools for IPFS-based hosting, file storage, and development. But as IPFS continues to evolve, Fleek intends to evolve alongside it; for example, while Fleek Hosting currently augments IPFS storage with a traditional CDN, the team looks forward to going IPFS-only as soon as solutions for optimizing fetch time exist within the ecosystem.</p> <div class="custom-block callout"><p><strong>"The future of Fleek is very closely tied to the future of IPFS. Fleek products are already delivering cutting-edge performance on IPFS. Every step forward on the IPFS development roadmap will give us more tools to improve on that performance further."</strong></p> <p><em>— Brett Shear, COO, Fleek</em></p></div> <p>Fleek is also looking forward to the implementation of IPFS in-browser connectivity in order to bring full IPFS superpowers to anyone running or using a Fleek-deployed app — not just end users who are running their own local IPFS nodes.</p> <p>Finally, Fleek is currently working on integrating Filecoin payment options and storage on the Filecoin network into the Space Daemon, unlocking a world of possibility for Space Daemon developers wanting to use Filecoin to solve their storage needs.</p> <p><em>Note: Metrics and other details in this case study are current as of September 2020. Details may change in the interim.</em></p></div> <div class="content-footer" data-v-4f5abb4a=""><div class="feedback content-feedback" data-v-063e6196="" data-v-4f5abb4a=""><h3 data-v-063e6196="">Was this information helpful?</h3> <div class="feedback-actions" data-v-063e6196=""><button title="Yes" class="btn btn-primary" data-v-063e6196="">
      Yes
    </button> <button title="No" class="btn btn-primary" data-v-063e6196="">
      No
    </button></div> <!----> <div class="feedback-edit-or-issue" data-v-063e6196=""><div class="local-page-edit" data-v-063e6196=""><div class="local-edit-link"><a href="https://github.com/ipfs/ipfs-docs/edit/main/docs/concepts/case-study-fleek.md" target="_blank" rel="noopener noreferrer">Edit this page</a> <span>
      on GitHub or
      <a href="https://github.com/ipfs/ipfs-docs/issues/new?assignees=&#x26;labels=need%2Ftriage&#x26;template=open_an_issue.md&#x26;title=Case study: Fleek" target="_blank" rel="noopener noreferrer">open an issue</a></span></div></div></div></div> <div class="legacy-callout" data-v-00666086="" data-v-4f5abb4a=""><p data-v-00666086=""><b data-v-00666086="">Help us improve this site!</b></p> <section data-v-00666086=""><div class="block" data-v-00666086=""><ul data-v-00666086=""><li data-v-00666086=""><a href="https://github.com/ipfs/ipfs-docs/issues/new?assignees=&#x26;labels=OKR+3%3A+Content+Improvement%2C+docs-ipfs&#x26;template=content-request.md&#x26;title=%5BCONTENT+REQUEST%5D+%28add+your+title+here%21%29" target="_blank" rel="noopener noreferrer" data-v-00666086="">Suggest new content</a></li> <li data-v-00666086=""><a href="https://ipfs.canny.io/docs-features" target="_blank" rel="noopener noreferrer" data-v-00666086="">Request features</a></li></ul></div> <div class="block" data-v-00666086=""><ul data-v-00666086=""><li data-v-00666086=""><a href="https://github.com/ipfs/ipfs-docs/issues/new?assignees=&#x26;labels=OKR+3%3A+Content+Improvement%2C+docs-ipfs&#x26;template=documentation-issue.md&#x26;title=%5BDOCS+ISSUE%5D+%28add+your+title+here%21%29" target="_blank" rel="noopener noreferrer" data-v-00666086="">Give general feedback</a></li></ul></div></section></div> <footer class="page-edit" data-v-4f5abb4a=""><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">6/22/2021, 9:18:54 PM</span></div></footer> <!----></div> <div data-v-4f5abb4a=""></div> <div data-v-4f5abb4a=""></div> </main></div><div class="global-ui"><!----><div></div></div></div>
    <script src="../../assets/js/app.1837f0f3.js" defer></script><script src="../../assets/js/6.dfcc5cfc.js" defer></script><script src="../../assets/js/1.4842e347.js" defer></script><script src="../../assets/js/8.bc7005c4.js" defer></script><script src="../../assets/js/28.8a906ab9.js" defer></script><script src="../../assets/js/16.f289ebd1.js" defer></script>
  

</body></html>