<?xml version="1.0" ?>
<!DOCTYPE Menu
  PUBLIC '-//freedesktop//DTD Menu 1.0//EN'
  'http://standards.freedesktop.org/menu-spec/menu-1.0.dtd'>
<Menu>
	<Name>Applications</Name>
	<MergeFile type="parent">/etc/xdg/menus/lxde-pi-applications.menu</MergeFile>
	<Menu>
		<Name>Other</Name>
		<DirectoryDir>/home/ipfs/.local/share/desktop-directories</DirectoryDir>
	</Menu>
	<DefaultLayout inline="false">
		<Merge type="menus"/>
		<Merge type="files"/>
	</DefaultLayout>
	<Menu>
		<Name>alacarte-made-2</Name>
		<Directory>alacarte-made-2.directory</Directory>
		<Include>
			<Filename>alacarte-made.desktop</Filename>
		</Include>
		<Include>
			<Filename>alacarte-made-1.desktop</Filename>
		</Include>
		<Include>
			<Filename>alacarte-made-2.desktop</Filename>
		</Include>
		<Include>
			<Filename>alacarte-made-3.desktop</Filename>
		</Include>
		<DefaultLayout inline="false">
			<Merge type="menus"/>
			<Merge type="files"/>
		</DefaultLayout>
		<Menu>
			<Name>alacarte-made-3</Name>
			<Directory>alacarte-made-3.directory</Directory>
			<Include>
				<Filename>alacarte-made-4.desktop</Filename>
			</Include>
			<Include>
				<Filename>alacarte-made-6.desktop</Filename>
			</Include>
			<Include>
				<Filename>alacarte-made-8.desktop</Filename>
			</Include>
			<Include>
				<Filename>alacarte-made-5.desktop</Filename>
			</Include>
			<Layout>
				<Merge type="menus"/>
				<Filename>alacarte-made-4.desktop</Filename>
				<Filename>alacarte-made-8.desktop</Filename>
				<Filename>alacarte-made-6.desktop</Filename>
				<Merge type="files"/>
			</Layout>
		</Menu>
		<Include>
			<Filename>alacarte-made-7.desktop</Filename>
		</Include>
		<Include>
			<Filename>alacarte-made-9.desktop</Filename>
		</Include>
		<Include>
			<Filename>alacarte-made-10.desktop</Filename>
		</Include>
		<Layout>
			<Merge type="menus"/>
			<Filename>alacarte-made.desktop</Filename>
			<Filename>alacarte-made-10.desktop</Filename>
			<Filename>alacarte-made-9.desktop</Filename>
			<Filename>alacarte-made-2.desktop</Filename>
			<Filename>alacarte-made-1.desktop</Filename>
			<Filename>alacarte-made-3.desktop</Filename>
			<Filename>alacarte-made-7.desktop</Filename>
			<Menuname>alacarte-made-3</Menuname>
			<Merge type="files"/>
		</Layout>
	</Menu>
	<Layout>
		<Merge type="menus"/>
		<Menuname>Development</Menuname>
		<Menuname>Education</Menuname>
		<Menuname>Office</Menuname>
		<Menuname>Internet</Menuname>
		<Menuname>alacarte-made-2</Menuname>
		<Menuname>Multimedia</Menuname>
		<Menuname>Graphics</Menuname>
		<Menuname>Games</Menuname>
		<Menuname>Other</Menuname>
		<Menuname>System</Menuname>
		<Menuname>Accessories</Menuname>
		<Menuname>Universal Access</Menuname>
		<Separator/>
		<Menuname>Help</Menuname>
		<Separator/>
		<Menuname>DesktopSettings</Menuname>
		<Merge type="files"/>
	</Layout>
</Menu>
