<!doctype html><html lang="en-US"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>The IPFS project | IPFS Docs</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="preconnect" href="https://www.google-analytics.com">
    <link rel="apple-touch-icon" sizes="180x180" href="../apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
    <link rel="manifest" href="../manifest.json">
    <link rel="mask-icon" href="../safari-pinned-tab.svg" color="#3a0839">
    <link rel="shortcut icon" href="../favicon.ico"><link rel="canonical" href="index.html">
    <meta name="description" content="Learn about the history, roadmap, current status and more for IPFS, the InterPlanetary File System.">
    <meta property="article:modified_time" content="2021-06-23T18:14:54.000Z">
    <meta property="og:title" content="The IPFS project">
    <meta property="og:description" content="Learn about the history, roadmap, current status and more for IPFS, the InterPlanetary File System.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://docs.ipfs.io/project/">
    <meta property="og:image" content="https://docs.ipfs.io/images/social-card.png">
    <meta name="twitter:title" content="The IPFS project">
    <meta name="twitter:description" content="Learn about the history, roadmap, current status and more for IPFS, the InterPlanetary File System.">
    <meta name="twitter:url" content="https://docs.ipfs.io/project/">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="https://docs.ipfs.io/images/social-card.png">
    <meta name="twitter:label1" content="Written by">
    <meta name="twitter:data1" content="IPFS Team">
    <meta name="twitter:creator" content="@ipfsbot">
    <meta name="twitter:site" content="@ipfsbot">
    <meta name="image" content="https://docs.ipfs.io/images/social-card.png">
    <meta name="keywords" content="IPFS, dweb, protocol, libp2p, ipld, multiformats, bitswap, decentralized web, InterPlanetary File System, dapp, documentation, docs, Protocol Labs">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="msapplication-TileColor" content="#3a0839">
    <meta name="msapplication-config" content="/browserconfig.xml">
    <meta name="theme-color" content="#5bbad5">
    
    <link rel="preload" href="../assets/css/0.styles.ef2ed555.css" as="style"><link rel="preload" href="../assets/js/app.1837f0f3.js" as="script"><link rel="preload" href="../assets/js/6.dfcc5cfc.js" as="script"><link rel="preload" href="../assets/js/1.4842e347.js" as="script"><link rel="preload" href="../assets/js/8.bc7005c4.js" as="script"><link rel="preload" href="../assets/js/91.f3976504.js" as="script"><link rel="prefetch" href="../assets/js/10.9b3de9ed.js"><link rel="prefetch" href="../assets/js/100.1240fb05.js"><link rel="prefetch" href="../assets/js/101.5e541103.js"><link rel="prefetch" href="../assets/js/11.489e09aa.js"><link rel="prefetch" href="../assets/js/12.07c9b2a2.js"><link rel="prefetch" href="../assets/js/13.e8bde4d5.js"><link rel="prefetch" href="../assets/js/14.9c4c9d9c.js"><link rel="prefetch" href="../assets/js/15.a6b7d383.js"><link rel="prefetch" href="../assets/js/16.f289ebd1.js"><link rel="prefetch" href="../assets/js/17.a9b19a98.js"><link rel="prefetch" href="../assets/js/18.57bb9aba.js"><link rel="prefetch" href="../assets/js/19.d1097de8.js"><link rel="prefetch" href="../assets/js/20.3ad3a981.js"><link rel="prefetch" href="../assets/js/21.1092e7a7.js"><link rel="prefetch" href="../assets/js/22.2f9413fe.js"><link rel="prefetch" href="../assets/js/23.d2df6287.js"><link rel="prefetch" href="../assets/js/24.b64708b4.js"><link rel="prefetch" href="../assets/js/25.5328f342.js"><link rel="prefetch" href="../assets/js/26.a88f32bd.js"><link rel="prefetch" href="../assets/js/27.29d1c655.js"><link rel="prefetch" href="../assets/js/28.8a906ab9.js"><link rel="prefetch" href="../assets/js/29.007725f1.js"><link rel="prefetch" href="../assets/js/30.cc63030b.js"><link rel="prefetch" href="../assets/js/31.a79d7ba6.js"><link rel="prefetch" href="../assets/js/32.1f644007.js"><link rel="prefetch" href="../assets/js/33.2d0300a2.js"><link rel="prefetch" href="../assets/js/34.8f26ff99.js"><link rel="prefetch" href="../assets/js/35.a58d4608.js"><link rel="prefetch" href="../assets/js/36.d5301af5.js"><link rel="prefetch" href="../assets/js/37.11839d29.js"><link rel="prefetch" href="../assets/js/38.12076f89.js"><link rel="prefetch" href="../assets/js/39.3aa9b0de.js"><link rel="prefetch" href="../assets/js/4.b62d36d7.js"><link rel="prefetch" href="../assets/js/40.8c4496b7.js"><link rel="prefetch" href="../assets/js/41.2b2b6bcf.js"><link rel="prefetch" href="../assets/js/42.3591bb73.js"><link rel="prefetch" href="../assets/js/43.94b0811a.js"><link rel="prefetch" href="../assets/js/44.a53c8d77.js"><link rel="prefetch" href="../assets/js/45.d89f7dbe.js"><link rel="prefetch" href="../assets/js/46.6623ff77.js"><link rel="prefetch" href="../assets/js/47.b0c9d54a.js"><link rel="prefetch" href="../assets/js/48.4848f74b.js"><link rel="prefetch" href="../assets/js/49.b8b371d7.js"><link rel="prefetch" href="../assets/js/5.4795951a.js"><link rel="prefetch" href="../assets/js/50.30b323b6.js"><link rel="prefetch" href="../assets/js/51.03cfe9cf.js"><link rel="prefetch" href="../assets/js/52.e8c8d21a.js"><link rel="prefetch" href="../assets/js/53.317bf6e4.js"><link rel="prefetch" href="../assets/js/54.bb59beca.js"><link rel="prefetch" href="../assets/js/55.dc7bf217.js"><link rel="prefetch" href="../assets/js/56.b68aaeec.js"><link rel="prefetch" href="../assets/js/57.743c6204.js"><link rel="prefetch" href="../assets/js/58.af1be8b4.js"><link rel="prefetch" href="../assets/js/59.fb1c6ac8.js"><link rel="prefetch" href="../assets/js/60.06e09983.js"><link rel="prefetch" href="../assets/js/61.6560c934.js"><link rel="prefetch" href="../assets/js/62.92a85d18.js"><link rel="prefetch" href="../assets/js/63.de29b4b6.js"><link rel="prefetch" href="../assets/js/64.337eb5e2.js"><link rel="prefetch" href="../assets/js/65.ffa73726.js"><link rel="prefetch" href="../assets/js/66.1a7671bf.js"><link rel="prefetch" href="../assets/js/67.96bc414d.js"><link rel="prefetch" href="../assets/js/68.5269e07c.js"><link rel="prefetch" href="../assets/js/69.23334ff3.js"><link rel="prefetch" href="../assets/js/7.5205a5f1.js"><link rel="prefetch" href="../assets/js/70.9403899b.js"><link rel="prefetch" href="../assets/js/71.29d89e13.js"><link rel="prefetch" href="../assets/js/72.acf42029.js"><link rel="prefetch" href="../assets/js/73.349e1af2.js"><link rel="prefetch" href="../assets/js/74.406dd71c.js"><link rel="prefetch" href="../assets/js/75.3f401ed2.js"><link rel="prefetch" href="../assets/js/76.4e9d2427.js"><link rel="prefetch" href="../assets/js/77.dface357.js"><link rel="prefetch" href="../assets/js/78.98722656.js"><link rel="prefetch" href="../assets/js/79.f25e0dea.js"><link rel="prefetch" href="../assets/js/80.fed791dc.js"><link rel="prefetch" href="../assets/js/81.0c795e41.js"><link rel="prefetch" href="../assets/js/82.696c2090.js"><link rel="prefetch" href="../assets/js/83.159d97ee.js"><link rel="prefetch" href="../assets/js/84.c2ade3f1.js"><link rel="prefetch" href="../assets/js/85.0f76213a.js"><link rel="prefetch" href="../assets/js/86.d70e87a5.js"><link rel="prefetch" href="../assets/js/87.dc4ba6c1.js"><link rel="prefetch" href="../assets/js/88.9e39bf14.js"><link rel="prefetch" href="../assets/js/89.ff135f3e.js"><link rel="prefetch" href="../assets/js/9.3870cf96.js"><link rel="prefetch" href="../assets/js/90.8008c3cf.js"><link rel="prefetch" href="../assets/js/92.3d16fa3c.js"><link rel="prefetch" href="../assets/js/93.0ec59f96.js"><link rel="prefetch" href="../assets/js/94.bafdeaad.js"><link rel="prefetch" href="../assets/js/95.e12b3230.js"><link rel="prefetch" href="../assets/js/96.6a2531b7.js"><link rel="prefetch" href="../assets/js/97.67bfae82.js"><link rel="prefetch" href="../assets/js/98.970e8bd3.js"><link rel="prefetch" href="../assets/js/99.a9312c49.js"><link rel="prefetch" href="../assets/js/vendors~docsearch.65f29a2c.js">
    <link rel="stylesheet" href="../assets/css/0.styles.ef2ed555.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="../index.html" class="home-link router-link-active"><img src="../images/ipfs-logo.svg" alt="IPFS Docs" class="logo"> <span class="site-name can-hide">IPFS Docs</span></a> <div class="links"><form id="search-form" role="search" class="algolia-search-wrapper search-box"><input id="algolia-search-input" class="search-query"></form> <!----></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><!---->  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><a href="../install/index.html" class="sidebar-heading clickable"><span>Install</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="../concepts/index.html" class="sidebar-heading clickable"><span>Concepts</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="../how-to/index.html" class="sidebar-heading clickable"><span>How-tos</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="../reference/index.html" class="sidebar-heading clickable"><span>API &#x26; CLI</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="../community/index.html" class="sidebar-heading clickable"><span>Community</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="index.html" aria-current="page" class="sidebar-heading clickable router-link-exact-active router-link-active open active"><span>Project</span> <span class="arrow down"></span></a> <ul class="sidebar-links sidebar-group-items"><li><a href="history/index.html" class="sidebar-link">History</a></li><li><a href="repository-guide/index.html" class="sidebar-link">Repository guide</a></li><li><a href="https://github.com/ipfs/roadmap" target="_blank" rel="noopener noreferrer" class="sidebar-link">Roadmap<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li><a href="implementation-status/index.html" class="sidebar-link">Implementation status</a></li><li><a href="https://github.com/ipfs/specs" target="_blank" rel="noopener noreferrer" class="sidebar-link">Specifications<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li><a href="https://github.com/ipfs/research" target="_blank" rel="noopener noreferrer" class="sidebar-link">Research<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li><a href="https://github.com/ipfs/team-mgmt" target="_blank" rel="noopener noreferrer" class="sidebar-link">Team org planning<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li><a href="related-projects/index.html" class="sidebar-link">Related projects</a></li><li><a href="contribute/index.html" class="sidebar-link">Contribute to IPFS</a></li><li><a href="https://github.com/ipfs/community/blob/master/code-of-conduct.md" target="_blank" rel="noopener noreferrer" class="sidebar-link">Code of conduct<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></section></li></ul> </aside> <main class="page" data-v-4f5abb4a=""> <div class="theme-default-content content__default" data-v-4f5abb4a=""><h1 id="the-ipfs-project"><a href="index.html#the-ipfs-project" class="header-anchor">#</a> The IPFS project</h1> <p>Curious about how it all got started, or where we're headed? Learn about the history, current state, and future trajectory of the IPFS project here.</p> <h2 id="history-of-ipfs"><a href="index.html#history-of-ipfs" class="header-anchor">#</a> History of IPFS</h2> <p>Want to know how it all began? Learn the <a href="history/index.html">history of the IPFS project</a>.</p> <h2 id="repository-guide"><a href="index.html#repository-guide" class="header-anchor">#</a> Repository guide</h2> <p>IPFS is a big project, which means there are a lot of GitHub repos. If you're new to IPFS or just want a sense of what to check out first, use this quick guide to the most important and most frequently used <a href="repository-guide/index.html">IPFS repositories</a>.</p> <h2 id="roadmap"><a href="index.html#roadmap" class="header-anchor">#</a> Roadmap</h2> <p>See the overall roadmap of <a href="https://github.com/ipfs/roadmap" target="_blank" rel="noopener noreferrer">IPFS project requirements<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> from current state to maturity.</p> <h2 id="implementation-status"><a href="index.html#implementation-status" class="header-anchor">#</a> Implementation status</h2> <p>Want to know the current state of your favorite IPFS feature? See the <a href="implementation-status/index.html">current implementation status</a> for go-ipfs and js-ipfs, listed by commands and endpoints.</p> <h2 id="ipfs-specifications"><a href="index.html#ipfs-specifications" class="header-anchor">#</a> IPFS specifications</h2> <p><a href="https://github.com/ipfs/specs" target="_blank" rel="noopener noreferrer">Technical specifications<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> for the IPFS protocol and its associated subsystems.</p> <h2 id="research"><a href="index.html#research" class="header-anchor">#</a> Research</h2> <p>Learn more about the exploratory research work and prototyping being done for inclusion in IPFS by exploring our <a href="https://github.com/ipfs/notes" target="_blank" rel="noopener noreferrer">research repo on GitHub<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p> <h2 id="ipfs-team-org-planning"><a href="index.html#ipfs-team-org-planning" class="header-anchor">#</a> IPFS team org planning</h2> <p>See how IPFS team planning, management and coordination happens, and learn how to take part in the weekly open call, by visiting the <a href="https://github.com/ipfs/team-mgmt" target="_blank" rel="noopener noreferrer">IPFS team management GitHub repo<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p> <h2 id="related-projects"><a href="index.html#related-projects" class="header-anchor">#</a> Related projects</h2> <p>IPFS is a highly modular project that is itself made out of many different protocols and tools. Learn more about the <a href="related-projects/index.html">IPFS-related projects</a> under the overall support of Protocol Labs.</p> <h2 id="contribute-to-ipfs"><a href="index.html#contribute-to-ipfs" class="header-anchor">#</a> Contribute to IPFS</h2> <p>Thousands of people contribute to IPFS from all over the world — and that can include you! No matter your areas of interest or expertise, there are a number of ways that you can make an impact on the future of the Internet by <a href="contribute/index.html">contributing to IPFS</a>.</p> <h2 id="code-of-conduct"><a href="index.html#code-of-conduct" class="header-anchor">#</a> Code of conduct</h2> <p>The IPFS community believes that our mission is best served in an environment that is friendly, safe, and accepting, and free from intimidation or harassment. To that end, we ask that everyone involved in IPFS read and respect our <a href="https://github.com/ipfs/community/blob/master/code-of-conduct.md" target="_blank" rel="noopener noreferrer">code of conduct<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p></div> <div class="content-footer" data-v-4f5abb4a=""><div class="feedback content-feedback" data-v-063e6196="" data-v-4f5abb4a=""><h3 data-v-063e6196="">Was this information helpful?</h3> <div class="feedback-actions" data-v-063e6196=""><button title="Yes" class="btn btn-primary" data-v-063e6196="">
      Yes
    </button> <button title="No" class="btn btn-primary" data-v-063e6196="">
      No
    </button></div> <!----> <div class="feedback-edit-or-issue" data-v-063e6196=""><div class="local-page-edit" data-v-063e6196=""><div class="local-edit-link"><a href="https://github.com/ipfs/ipfs-docs/edit/main/docs/project/README.md" target="_blank" rel="noopener noreferrer">Edit this page</a> <span>
      on GitHub or
      <a href="https://github.com/ipfs/ipfs-docs/issues/new?assignees=&#x26;labels=need%2Ftriage&#x26;template=open_an_issue.md&#x26;title=The IPFS project" target="_blank" rel="noopener noreferrer">open an issue</a></span></div></div></div></div> <div class="legacy-callout" data-v-00666086="" data-v-4f5abb4a=""><p data-v-00666086=""><b data-v-00666086="">Help us improve this site!</b></p> <section data-v-00666086=""><div class="block" data-v-00666086=""><ul data-v-00666086=""><li data-v-00666086=""><a href="https://github.com/ipfs/ipfs-docs/issues/new?assignees=&#x26;labels=OKR+3%3A+Content+Improvement%2C+docs-ipfs&#x26;template=content-request.md&#x26;title=%5BCONTENT+REQUEST%5D+%28add+your+title+here%21%29" target="_blank" rel="noopener noreferrer" data-v-00666086="">Suggest new content</a></li> <li data-v-00666086=""><a href="https://ipfs.canny.io/docs-features" target="_blank" rel="noopener noreferrer" data-v-00666086="">Request features</a></li></ul></div> <div class="block" data-v-00666086=""><ul data-v-00666086=""><li data-v-00666086=""><a href="https://github.com/ipfs/ipfs-docs/issues/new?assignees=&#x26;labels=OKR+3%3A+Content+Improvement%2C+docs-ipfs&#x26;template=documentation-issue.md&#x26;title=%5BDOCS+ISSUE%5D+%28add+your+title+here%21%29" target="_blank" rel="noopener noreferrer" data-v-00666086="">Give general feedback</a></li></ul></div></section></div> <footer class="page-edit" data-v-4f5abb4a=""><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">6/23/2021, 6:14:54 PM</span></div></footer> <!----></div> <div data-v-4f5abb4a=""></div> <div data-v-4f5abb4a=""></div> </main></div><div class="global-ui"><!----><div></div></div></div>
    <script src="../assets/js/app.1837f0f3.js" defer></script><script src="../assets/js/6.dfcc5cfc.js" defer></script><script src="../assets/js/1.4842e347.js" defer></script><script src="../assets/js/8.bc7005c4.js" defer></script><script src="../assets/js/91.f3976504.js" defer></script>
  

</body></html>