<!doctype html><html lang="en-US"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Create a simple chat app | IPFS Docs</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="preconnect" href="https://www.google-analytics.com">
    <link rel="apple-touch-icon" sizes="180x180" href="../../apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../../favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../../favicon-16x16.png">
    <link rel="manifest" href="../../manifest.json">
    <link rel="mask-icon" href="../../safari-pinned-tab.svg" color="#3a0839">
    <link rel="shortcut icon" href="../../favicon.ico"><link rel="canonical" href="index.html">
    <meta name="description" content="Learn how to deploy a minimal chat app entirely in the browser using the JavaScript implementation of IPFS.">
    <meta property="article:modified_time" content="2021-06-10T21:52:48.000Z">
    <meta property="og:title" content="Create a simple chat app">
    <meta property="og:description" content="Learn how to deploy a minimal chat app entirely in the browser using the JavaScript implementation of IPFS.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://docs.ipfs.io/how-to/create-simple-chat-app/">
    <meta property="og:image" content="https://docs.ipfs.io/images/social-card.png">
    <meta name="twitter:title" content="Create a simple chat app">
    <meta name="twitter:description" content="Learn how to deploy a minimal chat app entirely in the browser using the JavaScript implementation of IPFS.">
    <meta name="twitter:url" content="https://docs.ipfs.io/how-to/create-simple-chat-app/">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="https://docs.ipfs.io/images/social-card.png">
    <meta name="twitter:label1" content="Written by">
    <meta name="twitter:data1" content="IPFS Team">
    <meta name="twitter:creator" content="@ipfsbot">
    <meta name="twitter:site" content="@ipfsbot">
    <meta name="image" content="https://docs.ipfs.io/images/social-card.png">
    <meta name="keywords" content="IPFS, dweb, protocol, libp2p, ipld, multiformats, bitswap, decentralized web, InterPlanetary File System, dapp, documentation, docs, Protocol Labs">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="msapplication-TileColor" content="#3a0839">
    <meta name="msapplication-config" content="/browserconfig.xml">
    <meta name="theme-color" content="#5bbad5">
    
    <link rel="preload" href="../../assets/css/0.styles.ef2ed555.css" as="style"><link rel="preload" href="../../assets/js/app.1837f0f3.js" as="script"><link rel="preload" href="../../assets/js/6.dfcc5cfc.js" as="script"><link rel="preload" href="../../assets/js/1.4842e347.js" as="script"><link rel="preload" href="../../assets/js/8.bc7005c4.js" as="script"><link rel="preload" href="../../assets/js/67.96bc414d.js" as="script"><link rel="prefetch" href="../../assets/js/10.9b3de9ed.js"><link rel="prefetch" href="../../assets/js/100.1240fb05.js"><link rel="prefetch" href="../../assets/js/101.5e541103.js"><link rel="prefetch" href="../../assets/js/11.489e09aa.js"><link rel="prefetch" href="../../assets/js/12.07c9b2a2.js"><link rel="prefetch" href="../../assets/js/13.e8bde4d5.js"><link rel="prefetch" href="../../assets/js/14.9c4c9d9c.js"><link rel="prefetch" href="../../assets/js/15.a6b7d383.js"><link rel="prefetch" href="../../assets/js/16.f289ebd1.js"><link rel="prefetch" href="../../assets/js/17.a9b19a98.js"><link rel="prefetch" href="../../assets/js/18.57bb9aba.js"><link rel="prefetch" href="../../assets/js/19.d1097de8.js"><link rel="prefetch" href="../../assets/js/20.3ad3a981.js"><link rel="prefetch" href="../../assets/js/21.1092e7a7.js"><link rel="prefetch" href="../../assets/js/22.2f9413fe.js"><link rel="prefetch" href="../../assets/js/23.d2df6287.js"><link rel="prefetch" href="../../assets/js/24.b64708b4.js"><link rel="prefetch" href="../../assets/js/25.5328f342.js"><link rel="prefetch" href="../../assets/js/26.a88f32bd.js"><link rel="prefetch" href="../../assets/js/27.29d1c655.js"><link rel="prefetch" href="../../assets/js/28.8a906ab9.js"><link rel="prefetch" href="../../assets/js/29.007725f1.js"><link rel="prefetch" href="../../assets/js/30.cc63030b.js"><link rel="prefetch" href="../../assets/js/31.a79d7ba6.js"><link rel="prefetch" href="../../assets/js/32.1f644007.js"><link rel="prefetch" href="../../assets/js/33.2d0300a2.js"><link rel="prefetch" href="../../assets/js/34.8f26ff99.js"><link rel="prefetch" href="../../assets/js/35.a58d4608.js"><link rel="prefetch" href="../../assets/js/36.d5301af5.js"><link rel="prefetch" href="../../assets/js/37.11839d29.js"><link rel="prefetch" href="../../assets/js/38.12076f89.js"><link rel="prefetch" href="../../assets/js/39.3aa9b0de.js"><link rel="prefetch" href="../../assets/js/4.b62d36d7.js"><link rel="prefetch" href="../../assets/js/40.8c4496b7.js"><link rel="prefetch" href="../../assets/js/41.2b2b6bcf.js"><link rel="prefetch" href="../../assets/js/42.3591bb73.js"><link rel="prefetch" href="../../assets/js/43.94b0811a.js"><link rel="prefetch" href="../../assets/js/44.a53c8d77.js"><link rel="prefetch" href="../../assets/js/45.d89f7dbe.js"><link rel="prefetch" href="../../assets/js/46.6623ff77.js"><link rel="prefetch" href="../../assets/js/47.b0c9d54a.js"><link rel="prefetch" href="../../assets/js/48.4848f74b.js"><link rel="prefetch" href="../../assets/js/49.b8b371d7.js"><link rel="prefetch" href="../../assets/js/5.4795951a.js"><link rel="prefetch" href="../../assets/js/50.30b323b6.js"><link rel="prefetch" href="../../assets/js/51.03cfe9cf.js"><link rel="prefetch" href="../../assets/js/52.e8c8d21a.js"><link rel="prefetch" href="../../assets/js/53.317bf6e4.js"><link rel="prefetch" href="../../assets/js/54.bb59beca.js"><link rel="prefetch" href="../../assets/js/55.dc7bf217.js"><link rel="prefetch" href="../../assets/js/56.b68aaeec.js"><link rel="prefetch" href="../../assets/js/57.743c6204.js"><link rel="prefetch" href="../../assets/js/58.af1be8b4.js"><link rel="prefetch" href="../../assets/js/59.fb1c6ac8.js"><link rel="prefetch" href="../../assets/js/60.06e09983.js"><link rel="prefetch" href="../../assets/js/61.6560c934.js"><link rel="prefetch" href="../../assets/js/62.92a85d18.js"><link rel="prefetch" href="../../assets/js/63.de29b4b6.js"><link rel="prefetch" href="../../assets/js/64.337eb5e2.js"><link rel="prefetch" href="../../assets/js/65.ffa73726.js"><link rel="prefetch" href="../../assets/js/66.1a7671bf.js"><link rel="prefetch" href="../../assets/js/68.5269e07c.js"><link rel="prefetch" href="../../assets/js/69.23334ff3.js"><link rel="prefetch" href="../../assets/js/7.5205a5f1.js"><link rel="prefetch" href="../../assets/js/70.9403899b.js"><link rel="prefetch" href="../../assets/js/71.29d89e13.js"><link rel="prefetch" href="../../assets/js/72.acf42029.js"><link rel="prefetch" href="../../assets/js/73.349e1af2.js"><link rel="prefetch" href="../../assets/js/74.406dd71c.js"><link rel="prefetch" href="../../assets/js/75.3f401ed2.js"><link rel="prefetch" href="../../assets/js/76.4e9d2427.js"><link rel="prefetch" href="../../assets/js/77.dface357.js"><link rel="prefetch" href="../../assets/js/78.98722656.js"><link rel="prefetch" href="../../assets/js/79.f25e0dea.js"><link rel="prefetch" href="../../assets/js/80.fed791dc.js"><link rel="prefetch" href="../../assets/js/81.0c795e41.js"><link rel="prefetch" href="../../assets/js/82.696c2090.js"><link rel="prefetch" href="../../assets/js/83.159d97ee.js"><link rel="prefetch" href="../../assets/js/84.c2ade3f1.js"><link rel="prefetch" href="../../assets/js/85.0f76213a.js"><link rel="prefetch" href="../../assets/js/86.d70e87a5.js"><link rel="prefetch" href="../../assets/js/87.dc4ba6c1.js"><link rel="prefetch" href="../../assets/js/88.9e39bf14.js"><link rel="prefetch" href="../../assets/js/89.ff135f3e.js"><link rel="prefetch" href="../../assets/js/9.3870cf96.js"><link rel="prefetch" href="../../assets/js/90.8008c3cf.js"><link rel="prefetch" href="../../assets/js/91.f3976504.js"><link rel="prefetch" href="../../assets/js/92.3d16fa3c.js"><link rel="prefetch" href="../../assets/js/93.0ec59f96.js"><link rel="prefetch" href="../../assets/js/94.bafdeaad.js"><link rel="prefetch" href="../../assets/js/95.e12b3230.js"><link rel="prefetch" href="../../assets/js/96.6a2531b7.js"><link rel="prefetch" href="../../assets/js/97.67bfae82.js"><link rel="prefetch" href="../../assets/js/98.970e8bd3.js"><link rel="prefetch" href="../../assets/js/99.a9312c49.js"><link rel="prefetch" href="../../assets/js/vendors~docsearch.65f29a2c.js">
    <link rel="stylesheet" href="../../assets/css/0.styles.ef2ed555.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="../../index.html" class="home-link router-link-active"><img src="../../images/ipfs-logo.svg" alt="IPFS Docs" class="logo"> <span class="site-name can-hide">IPFS Docs</span></a> <div class="links"><form id="search-form" role="search" class="algolia-search-wrapper search-box"><input id="algolia-search-input" class="search-query"></form> <!----></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><!---->  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><a href="../../install/index.html" class="sidebar-heading clickable"><span>Install</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="../../concepts/index.html" class="sidebar-heading clickable"><span>Concepts</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="../index.html" class="sidebar-heading clickable router-link-active open"><span>How-tos</span> <span class="arrow down"></span></a> <ul class="sidebar-links sidebar-group-items"><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading"><span>Quick start</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="../command-line-quick-start/index.html" class="sidebar-link">Command-line quick start</a></li></ul></section></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading"><span>Customize your install</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="../configure-node/index.html" class="sidebar-link">Configure a node</a></li><li><a href="../modify-bootstrap-list/index.html" class="sidebar-link">Modify the bootstrap list</a></li><li><a href="../nat-configuration/index.html" class="sidebar-link">NAT configuration</a></li><li><a href="../default-profile/index.html" class="sidebar-link">Default profile</a></li><li><a href="../run-ipfs-inside-docker/index.html" class="sidebar-link">Run IPFS inside Docker</a></li><li><a href="https://github.com/ipfs/js-ipfs/tree/master/examples/custom-ipfs-repo" target="_blank" rel="noopener noreferrer" class="sidebar-link">Customize an IPFS repo<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li><a href="../troubleshooting/index.html" class="sidebar-link">Troubleshooting</a></li></ul></section></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading"><span>Manage files</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="../work-with-blocks/index.html" class="sidebar-link">Work with blocks</a></li><li><a href="../pin-files/index.html" class="sidebar-link">Pin files</a></li><li><a href="../work-with-pinning-services/index.html" class="sidebar-link">Work with pinning services</a></li><li><a href="../take-snapshot/index.html" class="sidebar-link">Take a snapshot</a></li><li><a href="../store-play-videos/index.html" class="sidebar-link">Store &#x26; play videos</a></li><li><a href="../host-git-style-repo/index.html" class="sidebar-link">Host a Git-style repo</a></li><li><a href="../move-ipfs-installation/index.html" class="sidebar-link">Move an IPFS installation</a></li></ul></section></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading"><span>Work with peers</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="../observe-peers/index.html" class="sidebar-link">Observe peers</a></li><li><a href="../exchange-files-between-nodes/index.html" class="sidebar-link">Exchange files between nodes</a></li><li><a href="../peering-with-content-providers/index.html" class="sidebar-link">Peering with content providers</a></li></ul></section></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading"><span>Websites on IPFS</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="../websites-on-ipfs/single-page-website.html" class="sidebar-link">Host a single-page website on IPFS</a></li><li><a href="../websites-on-ipfs/multipage-website/index.html" class="sidebar-link">Multi-page website</a></li><li><a href="../websites-on-ipfs/link-a-domain.html" class="sidebar-link">Link a domain</a></li><li><a href="../websites-on-ipfs/introducing-fleek/index.html" class="sidebar-link">Introducing Fleek</a></li><li><a href="../websites-on-ipfs/static-site-generators/index.html" class="sidebar-link">Static-site generators</a></li></ul></section></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading open"><span>IPFS in the browser</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="../address-ipfs-on-web/index.html" class="sidebar-link">Address IPFS on the Web</a></li><li><a href="index.html" aria-current="page" class="active sidebar-link">Create a simple chat app</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="index.html#getting-the-code" class="sidebar-link">Getting the code</a></li><li class="sidebar-sub-header"><a href="index.html#peer-discovery-and-connectivity" class="sidebar-link">Peer discovery and connectivity</a></li><li class="sidebar-sub-header"><a href="index.html#ssl-nginx" class="sidebar-link">SSL (Nginx)</a></li><li class="sidebar-sub-header"><a href="index.html#communication" class="sidebar-link">Communication</a></li><li class="sidebar-sub-header"><a href="index.html#more-resources" class="sidebar-link">More resources</a></li></ul></li><li><a href="../browser-tools-frameworks/index.html" class="sidebar-link">Browser tools and frameworks</a></li></ul></section></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading"><span>IPFS Companion</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="../companion-node-types/index.html" class="sidebar-link">Node types</a></li><li><a href="../dnslink-companion/index.html" class="sidebar-link">DNSLink support</a></li><li><a href="../companion-window-ipfs/index.html" class="sidebar-link">Using window.ipfs</a></li><li><a href="../companion-x-ipfs-path-header/index.html" class="sidebar-link">Using x-ipfs-path</a></li></ul></section></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading"><span>IPFS &#x26; Blockchain Networks</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="../mint-nfts-with-ipfs.html" class="sidebar-link">Mint an NFT with IPFS</a></li><li><a href="../best-practices-for-nft-data/index.html" class="sidebar-link">Best Practices for Storing NFT Data using IPFS</a></li></ul></section></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><a href="../../reference/index.html" class="sidebar-heading clickable"><span>API &#x26; CLI</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="../../community/index.html" class="sidebar-heading clickable"><span>Community</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="../../project/index.html" class="sidebar-heading clickable"><span>Project</span> <span class="arrow right"></span></a> <!----></section></li></ul> </aside> <main class="page" data-v-4f5abb4a=""> <div class="theme-default-content content__default" data-v-4f5abb4a=""><h1 id="create-a-simple-chat-app"><a href="index.html#create-a-simple-chat-app" class="header-anchor">#</a> Create a simple chat app</h1> <p>This how-to demonstrates a minimal chat example in <code>js-ipfs</code> entirely in the browser. It uses WebRTC to achieve browser-to-browser connectivity where possible, and a circuit relay to connect browser nodes where not. Message passing is done with libp2p's pubsub.</p> <h2 id="getting-the-code"><a href="index.html#getting-the-code" class="header-anchor">#</a> Getting the code</h2> <p>You can see the live demo <a href="https://ipfs.io/ipfs/bafybeia5f2yk6td7ciroeped2uwfivo333b524t3zmoderfhl3xn7wi7aa/" target="_blank" rel="noopener noreferrer">here<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>. If you'd like a local copy you can edit yourself, you can download the whole directory using IPFS:</p> <div class="language- extra-class"><pre><code>ipfs get bafybeia5f2yk6td7ciroeped2uwfivo333b524t3zmoderfhl3xn7wi7aa
</code></pre></div><p>Then simply open <code>index.html</code> in your web browser and you'll immediately begin automatically connecting to nodes and looking for peers!</p> <p>You can also fork <a href="https://github.com/TheDiscordian/browser-ipfs-chat" target="_blank" rel="noopener noreferrer">TheDiscordian/browser-ipfs-chat<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> on GitHub, and it'll be ready to test right away. If you want to deploy your own version, simply edit <code>index.html</code> and follow the setup information below.</p> <p>The libraries used in this example are <a href="https://github.com/ipfs/js-ipfs/blob/master/docs/BROWSERS.md" target="_blank" rel="noopener noreferrer"><code>js-ipfs</code><span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> and Bootstrap (just their minified CSS). If you want a newer version of <code>js-ipfs</code>, you can use the <a href="https://cdn.jsdelivr.net/npm/ipfs/dist/index.min.js" target="_blank" rel="noopener noreferrer">latest version available<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> from JSDelivr.</p> <p>Let's take a look at how this works.</p> <h2 id="peer-discovery-and-connectivity"><a href="index.html#peer-discovery-and-connectivity" class="header-anchor">#</a> Peer discovery and connectivity</h2> <p>In a browser, discovering and connecting to peers can be very hard, as we can't listen for new peers and we don't have access to the DHT. In order to have the best experience working in a browser, it's important to understand how to both find peers and stay connected with them.</p> <p>The chat example achieves this in two ways. Using WebRTC-Star, we achieve direct browser-to-browser communication, and with a circuit relay, we have a relay in the middle. The chat application also has a status indicator in the top left to let you know  what kind of connection you have. Green means you're connected to the relay, even if it's via another peer; yellow means you're only seeing direct peers; and red means you have no peers (at least none using the chat application).</p> <p><img src="https://ipfs.io/ipfs/QmX2og5BKJCMVaebEm9ZGsACEYExoGqxhJjePKNc2mZ2pE" alt="Network graph showing the paths nodes can use to discover and communicate with each other" title="Browser IPFS network graph" loading="lazy"></p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>The diagram above demonstrates what a three-user network can look like. It's worth noting that the browser nodes can communicate with <code>go-ipfs</code> as well, so BrowserC doesn't have to be a browser at all, but instead could be a <code>go-ipfs</code> node!</p></div> <h3 id="docker-optional"><a href="index.html#docker-optional" class="header-anchor">#</a> Docker (optional)</h3> <p>If you don't want to use Docker, skip to the <a href="index.html#webrtc-star"><strong>WebRTC-Star</strong></a> section.</p> <p>After this section we'll go over what WebRTC-Star and circuit relay do, and how to set them up. However, if you'd like to quickly roll your own kit using Docker, this example includes an image you can use. It might not be the best long-term solution, but it should be great if you want to quickly get rolling and experiment.</p> <h4 id="create-a-volume"><a href="index.html#create-a-volume" class="header-anchor">#</a> Create a volume</h4> <p>First, create a volume to store long-term data like keys and node data.</p> <div class="language-bash extra-class"><pre class="language-bash"><code>docker volume create ipfs_bundle
</code></pre></div><h4 id="configure-a-domain"><a href="index.html#configure-a-domain" class="header-anchor">#</a> Configure a domain</h4> <p>You need a domain and SSL to use this kit with browser nodes. There are two options below: One will run certbot and automatically grab a certificate for the provided domain name. The other option won't handle SSL for you, and instead you'll have to reverse proxy port 9091 to 9090 (SSL), and port 4011 to 4430 (SSL).</p> <p>When you execute either commands, your IPFS node will also be set up for the first time giving you information such as its <code>PeerID</code> and circuit relay addresses. Take note of these — you'll want to edit them into the chat client so you can use your own node (see <a href="index.html#usage">WebRTC-Star Usage</a> and <a href="index.html#usage-2">p2p-circuit Usage</a> for usage examples, or edit <code>index.html</code> and change my node's multiaddresses out for your own).</p> <h5 id="with-certbot"><a href="index.html#with-certbot" class="header-anchor">#</a> With certbot</h5> <p>Ensure port 80 isn't being used, follow the checklist below, and then run the following command:</p> <div class="language-bash extra-class"><pre class="language-bash"><code>docker run --mount <span class="token assign-left variable">source</span><span class="token operator">=</span>ipfs_bundle,destination<span class="token operator">=</span>/root -p <span class="token number">9091</span>:9091 -p <span class="token number">4011</span>:4011 -p <span class="token number">9090</span>:9090 -p <span class="token number">4430</span>:4430 -p <span class="token number">80</span>:80 -it trdiscordian/ipfsbundle certbot DOMAIN.COM
</code></pre></div><h5 id="no-certbot-ssl-disabled"><a href="index.html#no-certbot-ssl-disabled" class="header-anchor">#</a> No certbot (SSL disabled)</h5> <p>If you do this option, the container won't handle SSL at all, and you'll have to reverse proxy port 9091 to 9090 (SSL), and port 4011 to 4430 (SSL).</p> <div class="language-bash extra-class"><pre class="language-bash"><code>docker run --mount <span class="token assign-left variable">source</span><span class="token operator">=</span>ipfs_bundle,destination<span class="token operator">=</span>/root -p <span class="token number">9091</span>:9091 -p <span class="token number">4011</span>:4011 -it trdiscordian/ipfsbundle DOMAIN.COM
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">CHECKLIST</p> <ul><li>Replace <code>DOMAIN.COM</code> with your domain</li> <li>Ensure the domain is correctly pointing to the machine you're running the container on (subdomains work fine too)</li></ul></div> <h4 id="running-the-container"><a href="index.html#running-the-container" class="header-anchor">#</a> Running the container</h4> <p>Once you're configured, running the container is simple. Ensure that, at minimum, ports 4430 and 9090 are forwarded.</p> <div class="language-bash extra-class"><pre class="language-bash"><code>docker run --mount <span class="token assign-left variable">source</span><span class="token operator">=</span>ipfs_bundle,destination<span class="token operator">=</span>/root -p <span class="token number">9091</span>:9091 -p <span class="token number">4011</span>:4011 -p <span class="token number">9090</span>:9090 -p <span class="token number">4430</span>:4430 -it trdiscordian/ipfsbundle
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>You should now be able to use this machine as both a WebRTC-Star node and a p2p-circuit node.</p></div> <h3 id="webrtc-star"><a href="index.html#webrtc-star" class="header-anchor">#</a> WebRTC-Star</h3> <p>We can use <a href="https://github.com/libp2p/js-libp2p-webrtc-star" target="_blank" rel="noopener noreferrer">WebRTC-Star<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> nodes to help discover other peers we can connect with directly browser-to-browser. If you're familiar with the concept of <a href="https://en.wikipedia.org/wiki/STUN" target="_blank" rel="noopener noreferrer">STUN<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>, it might be helpful to think of them as conceptually similar. Effectively, each connecting node will be given a WebRTC-Star <a href="https://docs.libp2p.io/concepts/addressing/" target="_blank" rel="noopener noreferrer">multiaddress<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> that other nodes can use to discover and connect to your browser directly. This means that if you peer with someone using the star node, and the star node goes offline, you remain connected!</p> <h4 id="usage"><a href="index.html#usage" class="header-anchor">#</a> Usage</h4> <p>Connecting to a star node is quite simple:</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>ipfs <span class="token operator">=</span> <span class="token keyword">await</span> Ipfs<span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    repo<span class="token operator">:</span> <span class="token string">'ok'</span> <span class="token operator">+</span> Math<span class="token punctuation">.</span><span class="token function">random</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token comment">// random so we get a new peerid every time, useful for testing</span>
    config<span class="token operator">:</span> <span class="token punctuation">{</span>
        Addresses<span class="token operator">:</span> <span class="token punctuation">{</span>
            Swarm<span class="token operator">:</span> <span class="token punctuation">[</span>
                <span class="token string">'/dns4/star.thedisco.zone/tcp/9090/wss/p2p-webrtc-star'</span><span class="token punctuation">,</span>
                <span class="token string">'/dns6/star.thedisco.zone/tcp/9090/wss/p2p-webrtc-star'</span>
            <span class="token punctuation">]</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h4 id="setup"><a href="index.html#setup" class="header-anchor">#</a> Setup</h4> <p>Please note that this how-to uses example star nodes — however, those won't necessarily always be accessible. Currently it's important to either find a reliable star node or host your own. You can host your own quite simply by following the instructions <a href="https://github.com/libp2p/js-libp2p-webrtc-star#rendezvous-server-aka-signaling-server" target="_blank" rel="noopener noreferrer">here<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> for a native setup and <a href="https://github.com/libp2p/js-libp2p-webrtc-star/blob/master/DEPLOYMENT.md" target="_blank" rel="noopener noreferrer">here<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> for a Docker container which includes Nginx (for SSL). If you opt for the native setup, we cover the Nginx reverse proxy process and SSL cert retrieval later in this post.</p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>This is a very clean and effective method of P2P communications; however, sometimes NATs get in the way. We use <a href="https://docs.libp2p.io/concepts/circuit-relay/" target="_blank" rel="noopener noreferrer"><code>p2p-circuit</code><span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> to get around that.</p></div> <h3 id="p2p-circuit"><a href="index.html#p2p-circuit" class="header-anchor">#</a> <code>p2p-circuit</code></h3> <p>Using <code>p2p-circuit</code> is really helpful for peers behind tricky NATs (or a VPN, or anything really). If you're familiar with <a href="https://en.wikipedia.org/wiki/Traversal_Using_Relays_around_NAT" target="_blank" rel="noopener noreferrer">TURN<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>, it might be useful to think of the relaying of <code>p2p-circuit</code> as something similar.</p> <h4 id="usage-2"><a href="index.html#usage-2" class="header-anchor">#</a> Usage</h4> <p>Once all the services for <code>p2p-circuit</code> are put together, connecting to the node can be achieved in a few different ways. First, to connect on startup to <em>only</em> our node(s):</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>ipfs <span class="token operator">=</span> <span class="token keyword">await</span> Ipfs<span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    config<span class="token operator">:</span> <span class="token punctuation">{</span>
        Bootstrap<span class="token operator">:</span> <span class="token punctuation">[</span>
            <span class="token string">'/dns6/ipfs.thedisco.zone/tcp/4430/wss/p2p/12D3KooWChhhfGdB9GJy1GbhghAAKCUR99oCymMEVS4eUcEy67nt'</span><span class="token punctuation">,</span>
            <span class="token string">'/dns4/ipfs.thedisco.zone/tcp/4430/wss/p2p/12D3KooWChhhfGdB9GJy1GbhghAAKCUR99oCymMEVS4eUcEy67nt'</span>
        <span class="token punctuation">]</span>
<span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>Or we can add our own after, then manually initiate the connection:</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">await</span> ipfs<span class="token punctuation">.</span>bootstrap<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token string">'/dns6/ipfs.thedisco.zone/tcp/4430/wss/p2p/12D3KooWChhhfGdB9GJy1GbhghAAKCUR99oCymMEVS4eUcEy67nt'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">await</span> ipfs<span class="token punctuation">.</span>swarm<span class="token punctuation">.</span><span class="token function">connect</span><span class="token punctuation">(</span><span class="token string">'/dns6/ipfs.thedisco.zone/tcp/4430/wss/p2p/12D3KooWChhhfGdB9GJy1GbhghAAKCUR99oCymMEVS4eUcEy67nt'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">await</span> ipfs<span class="token punctuation">.</span>bootstrap<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token string">'/dns4/ipfs.thedisco.zone/tcp/4430/wss/p2p/12D3KooWChhhfGdB9GJy1GbhghAAKCUR99oCymMEVS4eUcEy67nt'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">await</span> ipfs<span class="token punctuation">.</span>swarm<span class="token punctuation">.</span><span class="token function">connect</span><span class="token punctuation">(</span><span class="token string">'/dns4/ipfs.thedisco.zone/tcp/4430/wss/p2p/12D3KooWChhhfGdB9GJy1GbhghAAKCUR99oCymMEVS4eUcEy67nt'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>If you're looking to do your own client without copying the example, ensure you're also communicating with the announce channel, which is described under <a href="index.html#advertising">Advertising</a>. The relevant code in the chat demo is this (simplified):</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">var</span> ipfs<span class="token punctuation">;</span> <span class="token comment">// store the IPFS node you're using in this variable</span>

<span class="token comment">// processes a circuit-relay announce over pubsub</span>
<span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token function">processAnnounce</span><span class="token punctuation">(</span><span class="token parameter">addr</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// get our peerid</span>
    me <span class="token operator">=</span> <span class="token keyword">await</span> ipfs<span class="token punctuation">.</span><span class="token function">id</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    me <span class="token operator">=</span> me<span class="token punctuation">.</span>id<span class="token punctuation">;</span>

    <span class="token comment">// not really an announcement if it's from us</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>addr<span class="token punctuation">.</span>from <span class="token operator">==</span> me<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token comment">// if we got a keep-alive, nothing to do</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>addr <span class="token operator">==</span> <span class="token string">"keep-alive"</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>addr<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    peer <span class="token operator">=</span> addr<span class="token punctuation">.</span><span class="token function">split</span><span class="token punctuation">(</span><span class="token string">"/"</span><span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token number">9</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">"Peer: "</span> <span class="token operator">+</span> peer<span class="token punctuation">)</span><span class="token punctuation">;</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">"Me: "</span> <span class="token operator">+</span> me<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>peer <span class="token operator">==</span> me<span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token comment">// return if the peer being announced is us</span>
        <span class="token keyword">return</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token comment">// get a list of peers</span>
    peers <span class="token operator">=</span> <span class="token keyword">await</span> ipfs<span class="token punctuation">.</span>swarm<span class="token punctuation">.</span><span class="token function">peers</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span>i <span class="token keyword">in</span> peers<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// if we're already connected to the peer, don't bother doing a</span>
        <span class="token comment">// circuit connection</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>peers<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span>peer <span class="token operator">==</span> peer<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">return</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
    <span class="token comment">// log the address to console as we're about to attempt a connection</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>addr<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">// connection almost always fails the first time, but almost always</span>
    <span class="token comment">// succeeds the second time, so we do this:</span>
    <span class="token keyword">try</span> <span class="token punctuation">{</span>
        <span class="token keyword">await</span> ipfs<span class="token punctuation">.</span>swarm<span class="token punctuation">.</span><span class="token function">connect</span><span class="token punctuation">(</span>addr<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token keyword">catch</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">await</span> ipfs<span class="token punctuation">.</span>swarm<span class="token punctuation">.</span><span class="token function">connect</span><span class="token punctuation">(</span>addr<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token comment">// process announcements over the relay network, and publish our own</span>
<span class="token comment">// keep-alives to keep the channel alive</span>
<span class="token keyword">await</span> ipfs<span class="token punctuation">.</span>pubsub<span class="token punctuation">.</span><span class="token function">subscribe</span><span class="token punctuation">(</span><span class="token string">"announce-circuit"</span><span class="token punctuation">,</span> processAnnounce<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">setInterval</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>ipfs<span class="token punctuation">.</span>pubsub<span class="token punctuation">.</span><span class="token function">publish</span><span class="token punctuation">(</span><span class="token string">"announce-circuit"</span><span class="token punctuation">,</span> <span class="token string">"peer-alive"</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">15000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h4 id="setup-2"><a href="index.html#setup-2" class="header-anchor">#</a> Setup</h4> <p>Like the star nodes, it'll be important to host your own things as the ones in this how-to could go offline at any moment.</p> <p>For the purposes of this example, you'll need to do a few things on a server hosting your own <a href="https://github.com/ipfs/go-ipfs" target="_blank" rel="noopener noreferrer">go-ipfs<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> node. You'll also need a working Nginx install setup, which will be used for SSL, which is a requirement for browsers.</p> <p>First configure the Go node, enabling <a href="https://en.wikipedia.org/wiki/WebSocket" target="_blank" rel="noopener noreferrer">WebSocket<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> support, and designate it as a relay so we can communicate with it from a browser by editing <code>~/.ipfs/config</code> to add the following settings:</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
    <span class="token property">"Addresses"</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token property">"Swarm"</span> <span class="token operator">:</span> <span class="token punctuation">[</span>
            <span class="token string">"/ip4/0.0.0.0/tcp/4011/ws"</span><span class="token punctuation">,</span>
            <span class="token string">"/ip6/::/tcp/4011/ws"</span>
        <span class="token punctuation">]</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token property">"Swarm"</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token property">"EnableRelayHop"</span><span class="token operator">:</span> <span class="token boolean">true</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>Restart your <code>go-ipfs</code> node however you normally do (possibly <code>systemctl --user restart ipfs</code>), and we're mostly set up! We've enabled regular WebSockets with relaying support, however we need secure WebSockets (outlined in the SSL section below) — otherwise browsers won't be able to connect to us.</p></div> <h4 id="advertising"><a href="index.html#advertising" class="header-anchor">#</a> Advertising</h4> <p>Using <code>p2p-circuit</code> can be a bit tricky. Once we connect to the relay from a browser, we're not advertising that we're able to be reached through it! For this purpose, this how-to includes a Python script that runs alongside <code>go-ipfs</code> and advertises the browser <code>js-ipfs</code> peers it encounters over <a href="https://docs.libp2p.io/concepts/publish-subscribe/" target="_blank" rel="noopener noreferrer">PubSub<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> with a <code>p2p-circuit</code> <a href="https://docs.libp2p.io/concepts/addressing/" target="_blank" rel="noopener noreferrer">multiaddress<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p> <p>You can find the Python script <a href="https://gist.github.com/TheDiscordian/51962fea72f8d5a5c3bba79dd7009e1c" target="_blank" rel="noopener noreferrer">here<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>. It can be run with a simple <code>python ipfs_peeradvertiser.py</code>. However, ensure you first edit <code>CIRCUIT</code> with your own node's information, or you won't announce the peers correctly, and they won't know how to use your relay to connect to other peers.</p> <p>You can retrieve your own circuit info quite easily. Simply run <code>ipfs id</code> on your <code>go-ipfs</code> node to get your PeerID, then form the circuit URL like so:</p> <div class="language- extra-class"><pre><code>/dns6/ipfs.YOURDOMAIN.COM/tcp/4430/p2p/YOUR_PEERID/p2p-circuit/p2p/
</code></pre></div><p>You should see here where you simply fill out your domain name you got the SSL cert for, as well as your node's PeerID. For the script, the leading and trailing slash are required, too.</p> <div class="custom-block warning"><p class="custom-block-title">IMPORTANT</p> <p>Ensure you specify DNS6 or DNS4, depending on if you're forming an IPv6 or IPv4 address. <strong>It's important to ensure you use DNS, otherwise browser nodes likely won't be able to connect.</strong> Also note the port 4430; if you used a different one, you'll need to specify that.</p></div> <h2 id="ssl-nginx"><a href="index.html#ssl-nginx" class="header-anchor">#</a> SSL (Nginx)</h2> <p>So far we've setup WebRTC-Star and <code>p2p-circuit</code> without SSL (unless you used the WebRTC-Star Docker setup). If you want to use your nodes over the internet, with a browser, they need to support SSL. If you're using the defaults, currently WebRTC-Star should be running on port 9090 (no-SSL) and <code>p2p-circuit</code> will be on port 4011 (no-SSL). We're going to put those on port 9091 (SSL) and port 4430 (SSL), respectively.</p> <p>First ensure Nginx is installed, then obtain and install <a href="https://certbot.eff.org/docs/install.html" target="_blank" rel="noopener noreferrer">Certbot<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p> <p>We're going to create two files from templates below. Ensure you're editing entries like <code>YOURDOMAIN.COM</code> with the full domain (including subdomain) you plan to use for your services.</p> <p><code>/etc/nginx/sites-available/ipfs</code> (p2p-circuit, 4430(SSL) ➡ 4011)</p> <div class="language-nginx extra-class"><pre class="language-nginx"><code><span class="token keyword">map</span> <span class="token variable">$http_upgrade</span> <span class="token variable">$connection_upgrade</span> <span class="token punctuation">{</span>
	default upgrade<span class="token punctuation">;</span>
	<span class="token string">''</span> close<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">upstream</span> ipfs <span class="token punctuation">{</span>
	<span class="token keyword">server</span> <span class="token number">127.0</span><span class="token number">.0</span><span class="token number">.1</span><span class="token punctuation">:</span><span class="token number">4011</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">server</span> <span class="token punctuation">{</span>
	<span class="token keyword">server_name</span> YOURDOMAIN<span class="token punctuation">.</span>COM<span class="token punctuation">;</span>
	<span class="token keyword">listen</span> <span class="token number">4430</span> <span class="token keyword">ssl</span><span class="token punctuation">;</span>
	<span class="token keyword">ssl_certificate</span> <span class="token operator">/</span>etc<span class="token operator">/</span>letsencrypt<span class="token operator">/</span>live<span class="token operator">/</span>YOURDOMAIN<span class="token punctuation">.</span>COM<span class="token operator">/</span>fullchain<span class="token punctuation">.</span>pem<span class="token punctuation">;</span>
	<span class="token keyword">ssl_certificate_key</span> <span class="token operator">/</span>etc<span class="token operator">/</span>letsencrypt<span class="token operator">/</span>live<span class="token operator">/</span>YOURDOMAIN<span class="token punctuation">.</span>COM<span class="token operator">/</span>privkey<span class="token punctuation">.</span>pem<span class="token punctuation">;</span>
	<span class="token keyword">location</span> <span class="token operator">/</span> <span class="token punctuation">{</span>
		<span class="token keyword">proxy_set_header</span> X<span class="token operator">-</span>Forwarded<span class="token operator">-</span>For <span class="token variable">$proxy_add_x_forwarded_for</span><span class="token punctuation">;</span>

		<span class="token keyword">proxy_pass</span> <span class="token keyword">http</span><span class="token punctuation">:</span><span class="token operator">/</span><span class="token operator">/</span>ipfs<span class="token punctuation">;</span>
		<span class="token keyword">proxy_http_version</span> <span class="token number">1.1</span><span class="token punctuation">;</span>
		<span class="token keyword">proxy_set_header</span> Upgrade <span class="token variable">$http_upgrade</span><span class="token punctuation">;</span>
		<span class="token keyword">proxy_set_header</span> Connection <span class="token variable">$connection_upgrade</span><span class="token punctuation">;</span>
		<span class="token keyword">proxy_set_header</span> Host <span class="token variable">$host</span><span class="token punctuation">;</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><hr> <p><code>/etc/nginx/sites-available/star</code> (WebRTC-Star, 9091(SSL) ➡ 9090)</p> <div class="language-nginx extra-class"><pre class="language-nginx"><code><span class="token keyword">map</span> <span class="token variable">$http_upgrade</span> <span class="token variable">$connection_upgrade</span> <span class="token punctuation">{</span>
	default upgrade<span class="token punctuation">;</span>
	<span class="token string">''</span> close<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">upstream</span> star <span class="token punctuation">{</span>
	<span class="token keyword">server</span> <span class="token number">127.0</span><span class="token number">.0</span><span class="token number">.1</span><span class="token punctuation">:</span><span class="token number">9090</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">server</span> <span class="token punctuation">{</span>
	<span class="token keyword">server_name</span> YOURDOMAIN<span class="token punctuation">.</span>COM<span class="token punctuation">;</span>
	<span class="token keyword">listen</span> <span class="token number">9091</span> <span class="token keyword">ssl</span><span class="token punctuation">;</span>
	<span class="token keyword">ssl_certificate</span> <span class="token operator">/</span>etc<span class="token operator">/</span>letsencrypt<span class="token operator">/</span>live<span class="token operator">/</span>YOURDOMAIN<span class="token punctuation">.</span>COM<span class="token operator">/</span>fullchain<span class="token punctuation">.</span>pem<span class="token punctuation">;</span>
	<span class="token keyword">ssl_certificate_key</span> <span class="token operator">/</span>etc<span class="token operator">/</span>letsencrypt<span class="token operator">/</span>live<span class="token operator">/</span>YOURDOMAIN<span class="token punctuation">.</span>COM<span class="token operator">/</span>privkey<span class="token punctuation">.</span>pem<span class="token punctuation">;</span>
	<span class="token keyword">location</span> <span class="token operator">/</span> <span class="token punctuation">{</span>
		<span class="token keyword">proxy_set_header</span> X<span class="token operator">-</span>Forwarded<span class="token operator">-</span>For <span class="token variable">$proxy_add_x_forwarded_for</span><span class="token punctuation">;</span>

		<span class="token keyword">proxy_pass</span> <span class="token keyword">http</span><span class="token punctuation">:</span><span class="token operator">/</span><span class="token operator">/</span>star<span class="token punctuation">;</span>
		<span class="token keyword">proxy_http_version</span> <span class="token number">1.1</span><span class="token punctuation">;</span>
		<span class="token keyword">proxy_set_header</span> Upgrade <span class="token variable">$http_upgrade</span><span class="token punctuation">;</span>
		<span class="token keyword">proxy_set_header</span> Connection <span class="token variable">$connection_upgrade</span><span class="token punctuation">;</span>
		<span class="token keyword">proxy_set_header</span> Host <span class="token variable">$host</span><span class="token punctuation">;</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>So in this example you can see we're accepting SSL on port 4430 — this is our "wss port" (WebSocket Secure) — and then passing it to the unsecured port locally on 4011 — this is our "ws port". So if we want to connect to this node from a browser, we'd use port 4430.</p> <p>After, run the following:</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">sudo</span> systemctl stop nginx
<span class="token function">sudo</span> certbot -d YOURDOMAIN.COM --standalone <span class="token comment"># Edit YOURDOMAIN.COM to the domain you want a cert for, if you need multiple, fill in multiple or run the command multiple times</span>
<span class="token function">sudo</span> <span class="token function">ln</span> -s /etc/nginx/sites-available/ipfs /etc/nginx/sites-enabled/ipfs
<span class="token function">sudo</span> <span class="token function">ln</span> -s /etc/nginx/sites-available/star /etc/nginx/sites-enabled/star
<span class="token function">sudo</span> systemctl start nginx
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">NOTE</p> <p>Nginx is now operating as a reverse proxy, giving you secured WebSockets!</p></div> <h2 id="communication"><a href="index.html#communication" class="header-anchor">#</a> Communication</h2> <p>Whew! Since you made it this far, you might be wondering "what is communication like?" Luckily the answer is that it's <em>very</em> easy in comparison to finding the peers, with only minor pitfalls. We're going to simply cover how we're using <a href="https://docs.libp2p.io/concepts/publish-subscribe/" target="_blank" rel="noopener noreferrer">PubSub<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> in the chat example, and exactly what pitfalls were found while it was developed.</p> <h3 id="pubsub"><a href="index.html#pubsub" class="header-anchor">#</a> PubSub</h3> <p>Using PubSub, we're able to subscribe to topics and retrieve any messages posted to those topics. In <code>js-ipfs</code>, we can set a callback function, which gets called whenever a message is received:</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">echo</span><span class="token punctuation">(</span><span class="token parameter">msg</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	msg <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">TextDecoder</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">decode</span><span class="token punctuation">(</span>msg<span class="token punctuation">.</span>data<span class="token punctuation">)</span><span class="token punctuation">;</span>
	console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>msg<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">await</span> ipfs<span class="token punctuation">.</span>pubsub<span class="token punctuation">.</span><span class="token function">subscribe</span><span class="token punctuation">(</span><span class="token string">"example_topic"</span><span class="token punctuation">,</span> echo<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>Publishing is just as easy, too:</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">await</span> ipfs<span class="token punctuation">.</span>pubsub<span class="token punctuation">.</span><span class="token function">publish</span><span class="token punctuation">(</span><span class="token string">"example_topic"</span><span class="token punctuation">,</span> <span class="token string">"Hello world!"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>This is effectively what the chat demo is doing. It's subscribing to a global topic (named "discochat-global"), and simply relaying the messages people type around over PubSub.</p> <h3 id="possible-browser-pitfalls"><a href="index.html#possible-browser-pitfalls" class="header-anchor">#</a> Possible browser pitfalls</h3> <p>So let's say you've done everything correctly. You're able to find peers using WebRTC-Star and <code>p2p-circuit</code> — awesome! However, you might find your connections expire, and you're unable to restore them. Here's how to mitigate this.</p> <h4 id="staying-connected-to-peers"><a href="index.html#staying-connected-to-peers" class="header-anchor">#</a> Staying connected to peers</h4> <p>We stay connected to peers in a couple of ways. The first way is more direct: by subscribing to and sending a "keepalive" announcement over <code>discochat-keepalive</code> every 4 seconds:</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token function">setInterval</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token function">sendmsg</span><span class="token punctuation">(</span><span class="token string">"1"</span><span class="token punctuation">,</span> prefix<span class="token operator">+</span><span class="token string">"keepalive"</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">4000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">setInterval</span><span class="token punctuation">(</span>checkalive<span class="token punctuation">,</span> <span class="token number">1000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>This should help ensure we give peers looking to chat a high priority. Additionally, we  report over <code>announce-circuit</code> every 15 seconds to make sure we keep a connection to the circuit relay so we can connect to peers stuck behind a NAT. That's accomplished like so:</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// process announcements over the relay network, and publish our own keep-alives to keep the channel alive</span>
<span class="token keyword">await</span> ipfs<span class="token punctuation">.</span>pubsub<span class="token punctuation">.</span><span class="token function">subscribe</span><span class="token punctuation">(</span><span class="token string">"announce-circuit"</span><span class="token punctuation">,</span> processAnnounce<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">setInterval</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>ipfs<span class="token punctuation">.</span>pubsub<span class="token punctuation">.</span><span class="token function">publish</span><span class="token punctuation">(</span><span class="token string">"announce-circuit"</span><span class="token punctuation">,</span> <span class="token string">"peer-alive"</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">15000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>A simplified version of <code>processAnnounce</code> is found under <a href="index.html#usage">p2p-circuit#Usage</a>.</p></div> <p>The Python script on the circuit relay will report a keepalive every 4 seconds. You may have noticed we're reporting "peer-alive" instead of "keep-alive"; this is to separate peer requests from relay requests, making it easier to tell when we no longer see a relay.</p> <h4 id="staying-connected-to-the-circuit-relay"><a href="index.html#staying-connected-to-the-circuit-relay" class="header-anchor">#</a> Staying connected to the circuit relay</h4> <p>Outside of the simplified version of <code>processAnnounce</code>, in the real version there are a few variables used for tracking keep-alive and peer-alive. These are <code>lastAlive</code> and <code>lastPeer</code>, respectively. We even track the last time we bootstrapped via <code>lastBootstrap</code>. Using all this, we can display the yellow status when we're only connected to peers (tracked via <code>lastPeer</code>), and if we don't see a keep-alive for 35 seconds (and we haven't attempted a bootstrap in 60 seconds), we can attempt to re-connect to the bootstrap relay (and display a red status). This is accomplished like so:</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> bootstraps <span class="token operator">=</span> <span class="token punctuation">[</span>
    <span class="token string">'/dns6/ipfs.thedisco.zone/tcp/4430/wss/p2p/12D3KooWChhhfGdB9GJy1GbhghAAKCUR99oCymMEVS4eUcEy67nt'</span><span class="token punctuation">,</span>
    <span class="token string">'/dns4/ipfs.thedisco.zone/tcp/4430/wss/p2p/12D3KooWChhhfGdB9GJy1GbhghAAKCUR99oCymMEVS4eUcEy67nt'</span>
<span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> lastAlive <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>	<span class="token comment">// last keep-alive we saw from a relay</span>
<span class="token keyword">var</span> lastPeer <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> 	<span class="token comment">// last keep-alive we saw from another peer</span>
<span class="token keyword">var</span> lastBootstrap <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> <span class="token comment">// used for tracking when we last attempted to bootstrap (likely to reconnect to a relay)</span>

<span class="token comment">// if reconnect is true, it'll first attempt to disconnect from the bootstrap nodes</span>
<span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token function">dobootstrap</span><span class="token punctuation">(</span><span class="token parameter">reconnect</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    now <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getTime</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>now<span class="token operator">-</span>lastBootstrap <span class="token operator">&#x3C;</span> <span class="token number">60000</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token comment">// don't try to bootstrap again if we just tried within the last 60 seconds</span>
        <span class="token keyword">return</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    lastBootstrap <span class="token operator">=</span> now<span class="token punctuation">;</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span>i <span class="token keyword">in</span> bootstraps<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>reconnect<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">try</span> <span class="token punctuation">{</span>
                <span class="token keyword">await</span> ipfs<span class="token punctuation">.</span>swarm<span class="token punctuation">.</span><span class="token function">disconnect</span><span class="token punctuation">(</span>bootstraps<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span>e<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>e<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
            <span class="token keyword">await</span> ipfs<span class="token punctuation">.</span>bootstrap<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span>bootstraps<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">await</span> ipfs<span class="token punctuation">.</span>swarm<span class="token punctuation">.</span><span class="token function">connect</span><span class="token punctuation">(</span>bootstraps<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token comment">// check if we're still connected to the circuit relay</span>
<span class="token keyword">function</span> <span class="token function">checkalive</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    now <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getTime</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>now<span class="token operator">-</span>lastAlive <span class="token operator">>=</span> <span class="token number">35000</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>now<span class="token operator">-</span>lastPeer <span class="token operator">>=</span> <span class="token number">35000</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">"status-ball"</span><span class="token punctuation">)</span><span class="token punctuation">.</span>style<span class="token punctuation">.</span>color <span class="token operator">=</span> <span class="token string">"red"</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
            document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">"status-ball"</span><span class="token punctuation">)</span><span class="token punctuation">.</span>style<span class="token punctuation">.</span>color <span class="token operator">=</span> <span class="token string">"yellow"</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token function">dobootstrap</span><span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// let's try to reconnect</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
        document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">"status-ball"</span><span class="token punctuation">)</span><span class="token punctuation">.</span>style<span class="token punctuation">.</span>color <span class="token operator">=</span> <span class="token string">"lime"</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token function">setInterval</span><span class="token punctuation">(</span>checkalive<span class="token punctuation">,</span> <span class="token number">1000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><div class="custom-block warning"><p class="custom-block-title">IMPORTANT</p> <p>The above should be used with the full version of <code>processAnnounce</code>, as it relies on <code>lastAlive</code> and <code>lastPeer</code>, which aren't updated in the simplified version.</p></div> <h2 id="more-resources"><a href="index.html#more-resources" class="header-anchor">#</a> More resources</h2> <p>If you were successful in following this entire guide, you now have the ability to deploy powerful IPFS apps that run entirely in the browser, and leverage decentralized p2p whenever you can! To learn more, check the resources below:</p> <ul><li><a href="https://github.com/ipfs/js-ipfs/blob/master/docs/BROWSERS.md" target="_blank" rel="noopener noreferrer">js-ipfs/docs/BROWSERS.md<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://github.com/ipfs/js-ipfs/blob/master/docs/CONFIG.md" target="_blank" rel="noopener noreferrer">js-ipfs/docs/CONFIG.md<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://github.com/ipfs/js-ipfs/tree/master/docs/core-api" target="_blank" rel="noopener noreferrer">js-ipfs/docs/core-api<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://github.com/ipfs/js-ipfs/tree/master/examples/circuit-relaying" target="_blank" rel="noopener noreferrer">js-ipfs/examples/circuit-relaying<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://github.com/libp2p/js-libp2p-webrtc-star" target="_blank" rel="noopener noreferrer">js-libp2p-webrtc-star<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul> <p><em>Thanks to <a href="https://github.com/thediscordian" target="_blank" rel="noopener noreferrer">TheDiscordian<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> for originally creating this material as a post in <a href="https://blog.ipfs.io/2021-06-10-guide-to-ipfs-connectivity-in-browsers/" target="_blank" rel="noopener noreferrer">IPFS Blog &#x26; News<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</em></p></div> <div class="content-footer" data-v-4f5abb4a=""><div class="feedback content-feedback" data-v-063e6196="" data-v-4f5abb4a=""><h3 data-v-063e6196="">Was this information helpful?</h3> <div class="feedback-actions" data-v-063e6196=""><button title="Yes" class="btn btn-primary" data-v-063e6196="">
      Yes
    </button> <button title="No" class="btn btn-primary" data-v-063e6196="">
      No
    </button></div> <!----> <div class="feedback-edit-or-issue" data-v-063e6196=""><div class="local-page-edit" data-v-063e6196=""><div class="local-edit-link"><a href="https://github.com/ipfs/ipfs-docs/edit/main/docs/how-to/create-simple-chat-app.md" target="_blank" rel="noopener noreferrer">Edit this page</a> <span>
      on GitHub or
      <a href="https://github.com/ipfs/ipfs-docs/issues/new?assignees=&#x26;labels=need%2Ftriage&#x26;template=open_an_issue.md&#x26;title=Create a simple chat app" target="_blank" rel="noopener noreferrer">open an issue</a></span></div></div></div></div> <div class="legacy-callout" data-v-00666086="" data-v-4f5abb4a=""><p data-v-00666086=""><b data-v-00666086="">Help us improve this site!</b></p> <section data-v-00666086=""><div class="block" data-v-00666086=""><ul data-v-00666086=""><li data-v-00666086=""><a href="https://github.com/ipfs/ipfs-docs/issues/new?assignees=&#x26;labels=OKR+3%3A+Content+Improvement%2C+docs-ipfs&#x26;template=content-request.md&#x26;title=%5BCONTENT+REQUEST%5D+%28add+your+title+here%21%29" target="_blank" rel="noopener noreferrer" data-v-00666086="">Suggest new content</a></li> <li data-v-00666086=""><a href="https://ipfs.canny.io/docs-features" target="_blank" rel="noopener noreferrer" data-v-00666086="">Request features</a></li></ul></div> <div class="block" data-v-00666086=""><ul data-v-00666086=""><li data-v-00666086=""><a href="https://github.com/ipfs/ipfs-docs/issues/new?assignees=&#x26;labels=OKR+3%3A+Content+Improvement%2C+docs-ipfs&#x26;template=documentation-issue.md&#x26;title=%5BDOCS+ISSUE%5D+%28add+your+title+here%21%29" target="_blank" rel="noopener noreferrer" data-v-00666086="">Give general feedback</a></li></ul></div></section></div> <footer class="page-edit" data-v-4f5abb4a=""><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">6/10/2021, 9:52:48 PM</span></div></footer> <!----></div> <div data-v-4f5abb4a=""></div> <div data-v-4f5abb4a=""></div> </main></div><div class="global-ui"><!----><div></div></div></div>
    <script src="../../assets/js/app.1837f0f3.js" defer></script><script src="../../assets/js/6.dfcc5cfc.js" defer></script><script src="../../assets/js/1.4842e347.js" defer></script><script src="../../assets/js/8.bc7005c4.js" defer></script><script src="../../assets/js/67.96bc414d.js" defer></script>
  

</body></html>