<!doctype html><html lang="en-US"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Grammar, formatting, and style | IPFS Docs</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="preconnect" href="https://www.google-analytics.com">
    <link rel="apple-touch-icon" sizes="180x180" href="../../../apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../../../favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../../../favicon-16x16.png">
    <link rel="manifest" href="../../../manifest.json">
    <link rel="mask-icon" href="../../../safari-pinned-tab.svg" color="#3a0839">
    <link rel="shortcut icon" href="../../../favicon.ico"><link rel="canonical" href="index.html">
    <meta name="description" content="Learn the syntax and formatting rules for writing documentation for the IPFS project.">
    <meta property="article:modified_time" content="2021-06-23T01:03:15.000Z">
    <meta property="og:title" content="Grammar, formatting, and style">
    <meta property="og:description" content="Learn the syntax and formatting rules for writing documentation for the IPFS project.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://docs.ipfs.io/community/contribute/grammar-formatting-and-style/">
    <meta property="og:image" content="https://docs.ipfs.io/images/social-card.png">
    <meta name="twitter:title" content="Grammar, formatting, and style">
    <meta name="twitter:description" content="Learn the syntax and formatting rules for writing documentation for the IPFS project.">
    <meta name="twitter:url" content="https://docs.ipfs.io/community/contribute/grammar-formatting-and-style/">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="https://docs.ipfs.io/images/social-card.png">
    <meta name="twitter:label1" content="Written by">
    <meta name="twitter:data1" content="IPFS Team">
    <meta name="twitter:creator" content="@ipfsbot">
    <meta name="twitter:site" content="@ipfsbot">
    <meta name="image" content="https://docs.ipfs.io/images/social-card.png">
    <meta name="keywords" content="IPFS, dweb, protocol, libp2p, ipld, multiformats, bitswap, decentralized web, InterPlanetary File System, dapp, documentation, docs, Protocol Labs">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="msapplication-TileColor" content="#3a0839">
    <meta name="msapplication-config" content="/browserconfig.xml">
    <meta name="theme-color" content="#5bbad5">
    
    <link rel="preload" href="../../../assets/css/0.styles.ef2ed555.css" as="style"><link rel="preload" href="../../../assets/js/app.1837f0f3.js" as="script"><link rel="preload" href="../../../assets/js/6.dfcc5cfc.js" as="script"><link rel="preload" href="../../../assets/js/1.4842e347.js" as="script"><link rel="preload" href="../../../assets/js/8.bc7005c4.js" as="script"><link rel="preload" href="../../../assets/js/20.3ad3a981.js" as="script"><link rel="prefetch" href="../../../assets/js/10.9b3de9ed.js"><link rel="prefetch" href="../../../assets/js/100.1240fb05.js"><link rel="prefetch" href="../../../assets/js/101.5e541103.js"><link rel="prefetch" href="../../../assets/js/11.489e09aa.js"><link rel="prefetch" href="../../../assets/js/12.07c9b2a2.js"><link rel="prefetch" href="../../../assets/js/13.e8bde4d5.js"><link rel="prefetch" href="../../../assets/js/14.9c4c9d9c.js"><link rel="prefetch" href="../../../assets/js/15.a6b7d383.js"><link rel="prefetch" href="../../../assets/js/16.f289ebd1.js"><link rel="prefetch" href="../../../assets/js/17.a9b19a98.js"><link rel="prefetch" href="../../../assets/js/18.57bb9aba.js"><link rel="prefetch" href="../../../assets/js/19.d1097de8.js"><link rel="prefetch" href="../../../assets/js/21.1092e7a7.js"><link rel="prefetch" href="../../../assets/js/22.2f9413fe.js"><link rel="prefetch" href="../../../assets/js/23.d2df6287.js"><link rel="prefetch" href="../../../assets/js/24.b64708b4.js"><link rel="prefetch" href="../../../assets/js/25.5328f342.js"><link rel="prefetch" href="../../../assets/js/26.a88f32bd.js"><link rel="prefetch" href="../../../assets/js/27.29d1c655.js"><link rel="prefetch" href="../../../assets/js/28.8a906ab9.js"><link rel="prefetch" href="../../../assets/js/29.007725f1.js"><link rel="prefetch" href="../../../assets/js/30.cc63030b.js"><link rel="prefetch" href="../../../assets/js/31.a79d7ba6.js"><link rel="prefetch" href="../../../assets/js/32.1f644007.js"><link rel="prefetch" href="../../../assets/js/33.2d0300a2.js"><link rel="prefetch" href="../../../assets/js/34.8f26ff99.js"><link rel="prefetch" href="../../../assets/js/35.a58d4608.js"><link rel="prefetch" href="../../../assets/js/36.d5301af5.js"><link rel="prefetch" href="../../../assets/js/37.11839d29.js"><link rel="prefetch" href="../../../assets/js/38.12076f89.js"><link rel="prefetch" href="../../../assets/js/39.3aa9b0de.js"><link rel="prefetch" href="../../../assets/js/4.b62d36d7.js"><link rel="prefetch" href="../../../assets/js/40.8c4496b7.js"><link rel="prefetch" href="../../../assets/js/41.2b2b6bcf.js"><link rel="prefetch" href="../../../assets/js/42.3591bb73.js"><link rel="prefetch" href="../../../assets/js/43.94b0811a.js"><link rel="prefetch" href="../../../assets/js/44.a53c8d77.js"><link rel="prefetch" href="../../../assets/js/45.d89f7dbe.js"><link rel="prefetch" href="../../../assets/js/46.6623ff77.js"><link rel="prefetch" href="../../../assets/js/47.b0c9d54a.js"><link rel="prefetch" href="../../../assets/js/48.4848f74b.js"><link rel="prefetch" href="../../../assets/js/49.b8b371d7.js"><link rel="prefetch" href="../../../assets/js/5.4795951a.js"><link rel="prefetch" href="../../../assets/js/50.30b323b6.js"><link rel="prefetch" href="../../../assets/js/51.03cfe9cf.js"><link rel="prefetch" href="../../../assets/js/52.e8c8d21a.js"><link rel="prefetch" href="../../../assets/js/53.317bf6e4.js"><link rel="prefetch" href="../../../assets/js/54.bb59beca.js"><link rel="prefetch" href="../../../assets/js/55.dc7bf217.js"><link rel="prefetch" href="../../../assets/js/56.b68aaeec.js"><link rel="prefetch" href="../../../assets/js/57.743c6204.js"><link rel="prefetch" href="../../../assets/js/58.af1be8b4.js"><link rel="prefetch" href="../../../assets/js/59.fb1c6ac8.js"><link rel="prefetch" href="../../../assets/js/60.06e09983.js"><link rel="prefetch" href="../../../assets/js/61.6560c934.js"><link rel="prefetch" href="../../../assets/js/62.92a85d18.js"><link rel="prefetch" href="../../../assets/js/63.de29b4b6.js"><link rel="prefetch" href="../../../assets/js/64.337eb5e2.js"><link rel="prefetch" href="../../../assets/js/65.ffa73726.js"><link rel="prefetch" href="../../../assets/js/66.1a7671bf.js"><link rel="prefetch" href="../../../assets/js/67.96bc414d.js"><link rel="prefetch" href="../../../assets/js/68.5269e07c.js"><link rel="prefetch" href="../../../assets/js/69.23334ff3.js"><link rel="prefetch" href="../../../assets/js/7.5205a5f1.js"><link rel="prefetch" href="../../../assets/js/70.9403899b.js"><link rel="prefetch" href="../../../assets/js/71.29d89e13.js"><link rel="prefetch" href="../../../assets/js/72.acf42029.js"><link rel="prefetch" href="../../../assets/js/73.349e1af2.js"><link rel="prefetch" href="../../../assets/js/74.406dd71c.js"><link rel="prefetch" href="../../../assets/js/75.3f401ed2.js"><link rel="prefetch" href="../../../assets/js/76.4e9d2427.js"><link rel="prefetch" href="../../../assets/js/77.dface357.js"><link rel="prefetch" href="../../../assets/js/78.98722656.js"><link rel="prefetch" href="../../../assets/js/79.f25e0dea.js"><link rel="prefetch" href="../../../assets/js/80.fed791dc.js"><link rel="prefetch" href="../../../assets/js/81.0c795e41.js"><link rel="prefetch" href="../../../assets/js/82.696c2090.js"><link rel="prefetch" href="../../../assets/js/83.159d97ee.js"><link rel="prefetch" href="../../../assets/js/84.c2ade3f1.js"><link rel="prefetch" href="../../../assets/js/85.0f76213a.js"><link rel="prefetch" href="../../../assets/js/86.d70e87a5.js"><link rel="prefetch" href="../../../assets/js/87.dc4ba6c1.js"><link rel="prefetch" href="../../../assets/js/88.9e39bf14.js"><link rel="prefetch" href="../../../assets/js/89.ff135f3e.js"><link rel="prefetch" href="../../../assets/js/9.3870cf96.js"><link rel="prefetch" href="../../../assets/js/90.8008c3cf.js"><link rel="prefetch" href="../../../assets/js/91.f3976504.js"><link rel="prefetch" href="../../../assets/js/92.3d16fa3c.js"><link rel="prefetch" href="../../../assets/js/93.0ec59f96.js"><link rel="prefetch" href="../../../assets/js/94.bafdeaad.js"><link rel="prefetch" href="../../../assets/js/95.e12b3230.js"><link rel="prefetch" href="../../../assets/js/96.6a2531b7.js"><link rel="prefetch" href="../../../assets/js/97.67bfae82.js"><link rel="prefetch" href="../../../assets/js/98.970e8bd3.js"><link rel="prefetch" href="../../../assets/js/99.a9312c49.js"><link rel="prefetch" href="../../../assets/js/vendors~docsearch.65f29a2c.js">
    <link rel="stylesheet" href="../../../assets/css/0.styles.ef2ed555.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="../../../index.html" class="home-link router-link-active"><img src="../../../images/ipfs-logo.svg" alt="IPFS Docs" class="logo"> <span class="site-name can-hide">IPFS Docs</span></a> <div class="links"><form id="search-form" role="search" class="algolia-search-wrapper search-box"><input id="algolia-search-input" class="search-query"></form> <!----></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><!---->  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><a href="../../../install/index.html" class="sidebar-heading clickable"><span>Install</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="../../../concepts/index.html" class="sidebar-heading clickable"><span>Concepts</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="../../../how-to/index.html" class="sidebar-heading clickable"><span>How-tos</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="../../../reference/index.html" class="sidebar-heading clickable"><span>API &#x26; CLI</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="../../index.html" class="sidebar-heading clickable router-link-active open"><span>Community</span> <span class="arrow down"></span></a> <ul class="sidebar-links sidebar-group-items"><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading"><span>Join the community</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="https://ipfs.us4.list-manage.com/subscribe?u=25473244c7d18b897f5a1ff6b&#x26;id=cad54b2230" target="_blank" rel="noopener noreferrer" class="sidebar-link">IPFS newsletter<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li><a href="../ways-to-contribute/index.html" class="sidebar-link">Ways to contribute</a></li><li><a href="https://discuss.ipfs.io/" target="_blank" rel="noopener noreferrer" class="sidebar-link">IPFS forums<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li><a href="../../chat/index.html" class="sidebar-link">Chat</a></li><li><a href="https://proto.school/events" target="_blank" rel="noopener noreferrer" class="sidebar-link">ProtoSchool workshops<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li><a href="https://www.meetup.com/members/249142444/" target="_blank" rel="noopener noreferrer" class="sidebar-link">Meetups<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li><a href="../../social-media/index.html" class="sidebar-link">Social media</a></li><li><a href="https://awesome.ipfs.io" target="_blank" rel="noopener noreferrer" class="sidebar-link">Awesome IPFS<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li><a href="https://www.youtube.com/channel/UCdjsUXJ3QawK4O5L1kqqsew" target="_blank" rel="noopener noreferrer" class="sidebar-link">YouTube<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></section></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading open"><span>Write the docs</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="index.html" aria-current="page" class="active sidebar-link">Grammar, formatting, and style</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="index.html#grammar-and-spelling" class="sidebar-link">Grammar and spelling</a></li><li class="sidebar-sub-header"><a href="index.html#formatting" class="sidebar-link">Formatting</a></li><li class="sidebar-sub-header"><a href="index.html#style" class="sidebar-link">Style</a></li></ul></li><li><a href="../writing-guide/index.html" class="sidebar-link">Writing guide</a></li><li><a href="../code-persona/index.html" class="sidebar-link">Code persona</a></li><li><a href="../contribution-tutorial/index.html" class="sidebar-link">Contribution tutorial</a></li></ul></section></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><a href="../../../project/index.html" class="sidebar-heading clickable"><span>Project</span> <span class="arrow right"></span></a> <!----></section></li></ul> </aside> <main class="page" data-v-4f5abb4a=""> <div class="theme-default-content content__default" data-v-4f5abb4a=""><h1 id="grammar-formatting-and-style"><a href="index.html#grammar-formatting-and-style" class="header-anchor">#</a> Grammar, formatting, and style</h1> <p>This page details the syntax and formatting rules for writing IPFS documentation. For more conceptual ideas of writing, check out the <a href="../writing-guide/index.html">writing guide</a>.</p> <h2 id="grammar-and-spelling"><a href="index.html#grammar-and-spelling" class="header-anchor">#</a> Grammar and spelling</h2> <p>Here are some language-specific rules that the IPFS documentation follows. If you use a writing service like <a href="https://www.grammarly.com/" target="_blank" rel="noopener noreferrer">Grammarly<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>, most of these rules are turned on by default.</p> <h3 id="american-english"><a href="index.html#american-english" class="header-anchor">#</a> American English</h3> <p>While IPFS is a global project, the fact is that American English is the most commonly used <em>style</em> of English used today. With that in mind, when writing content for the IPFS project, use American English spelling. The basic rules for converting other styles of English into American English are:</p> <ol><li>Swap the <code>s</code> for a <code>z</code> in words like <em>categorize</em> and <em>pluralize</em>.</li> <li>Remove the <code>u</code> from words like <em>color</em> and <em>honor</em>.</li> <li>Swap <code>tre</code> for <code>ter</code> in words like <em>center</em>.</li></ol> <h3 id="the-oxford-comma"><a href="index.html#the-oxford-comma" class="header-anchor">#</a> The Oxford comma</h3> <p>Follow each list of three or more items with a comma <code>,</code>:</p> <table><thead><tr><th>Use</th> <th>Don't use</th></tr></thead> <tbody><tr><td>One, two, three, and four.</td> <td>One, two, three and four.</td></tr> <tr><td>Henry, Elizabeth, and George.</td> <td>Henry, Elizabeth and George.</td></tr></tbody></table> <h3 id="acronyms"><a href="index.html#acronyms" class="header-anchor">#</a> Acronyms</h3> <p>If you have to use an acronym, spell the full phrase first and include the acronym in parentheses <code>()</code> the first time it is used in each document. Exception: This generally isn't necessary for commonly-encountered acronyms like <em>IPFS</em>, unless writing for a stand-alone article that may not be presented alongside <a href="../../../index.html" target="_blank" rel="noopener noreferrer">docs.ipfs.io<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p> <blockquote><p>Virtual Machine (VM), Decentralized Web (DWeb).</p></blockquote> <h3 id="project-specific-titles"><a href="index.html#project-specific-titles" class="header-anchor">#</a> Project specific titles</h3> <p>When referring to projects by name, use proper noun capitalization: Go-IPFS and JS-IPFS.</p> <p>Cases inside code blocks refer to commands and are not capitalized: <code>go-ifps</code> or <code>js-ifps</code>.</p> <h3 id="using-ipfs-not-on-ipfs"><a href="index.html#using-ipfs-not-on-ipfs" class="header-anchor">#</a> <em>Using</em> IPFS, not <em>on</em> IPFS</h3> <p>IPFS is a protocol just like SSH, HTTP, or FTP. To that end, users do things <em>with</em> IPFS, not <em>on</em> IPFS.</p> <blockquote><p>The company uses IPFS to share data across office computers.</p> <p>Developers can use IPFS as a more efficient way of transferring files throughout a network.</p></blockquote> <h2 id="formatting"><a href="index.html#formatting" class="header-anchor">#</a> Formatting</h2> <p>How the Markdown syntax looks, and code formatting rules to follow.</p> <h3 id="syntax"><a href="index.html#syntax" class="header-anchor">#</a> Syntax</h3> <p>The IPFS Docs project follows the <em>GitHub Flavored Markdown</em> syntax for markdown. This way, all articles display properly within GitHub itself. This gives readers the option to view articles on <a href="../../../index.html" target="_blank" rel="noopener noreferrer">the docs website<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> or <a href="https://github.com/ipfs/ipfs-docs" target="_blank" rel="noopener noreferrer">its GitHub repo<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p> <h4 id="relative-links"><a href="index.html#relative-links" class="header-anchor">#</a> Relative links</h4> <p>If you include internal (relative) links to other content on the IPFS docs site, please link to them using full relative paths (e.g. use <code>../</code> for climbing a directory) and specifying the file's full name (e.g. <code>awesome-tutorial.md#subheading</code>). This ensures that users who read docs content directly in-repo on GitHub's web UI are able to follow relative links correctly.</p> <h3 id="rules"><a href="index.html#rules" class="header-anchor">#</a> Rules</h3> <p>We use the rules set out in the <a href="https://github.com/DavidAnson/vscode-markdownlint" target="_blank" rel="noopener noreferrer">VSCode Markdownlint<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> extension. You can import these rules into any text editor like Vim or Sublime. All rules are listed <a href="https://github.com/DavidAnson/markdownlint/blob/master/doc/Rules.md" target="_blank" rel="noopener noreferrer">within the Markdownlint repository<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p> <p>We highly recommend installing <a href="https://code.visualstudio.com/" target="_blank" rel="noopener noreferrer">VSCode<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> with the <a href="https://github.com/DavidAnson/vscode-markdownlint" target="_blank" rel="noopener noreferrer">Markdownlint<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> extension to help with your writing. The extension shows warnings within your markdown whenever your copy doesn't conform to a rule.</p> <p><img src="../../../assets/img/no-empty-links-error.78aada6d.png" alt="Screenshot of some Markdown in VSCode showing an error." width="740" height="155" loading="lazy"></p> <p>The extension summarizes all the warnings within the open file at the bottom of the editor:</p> <p><img src="../../../assets/img/markdown-error-summary.7bfad22e.png" alt="Screenshot of VSCode with a summary of markdown errors." width="740" height="210" loading="lazy"></p> <h2 id="style"><a href="index.html#style" class="header-anchor">#</a> Style</h2> <p>The following rules explain how we organize and structure our writing. The rules outlined here are in addition to the <a href="https://github.com/DavidAnson/markdownlint/blob/master/doc/Rules.md" target="_blank" rel="noopener noreferrer">rules<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> found within the <a href="https://github.com/DavidAnson/vscode-markdownlint" target="_blank" rel="noopener noreferrer">Markdownlinter extension<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p> <h3 id="text"><a href="index.html#text" class="header-anchor">#</a> Text</h3> <p>The following rules apply to editing and styling text.</p> <h4 id="titles"><a href="index.html#titles" class="header-anchor">#</a> Titles</h4> <ol><li><p>All titles follow sentence structure. Only <em>names</em> and <em>places</em> are capitalized, along with the first letter of the title. All other letters are lowercase:</p> <div class="language-markdown extra-class"><pre class="language-markdown"><code><span class="token title important"><span class="token punctuation">##</span> This is a title</span>

<span class="token title important"><span class="token punctuation">###</span> Only capitalize names and places</span>

<span class="token title important"><span class="token punctuation">####</span> The capital city of France is Paris</span>
</code></pre></div></li> <li><p>Every article starts with a <em>front-matter</em> title and description:</p> <div class="language-markdown extra-class"><pre class="language-markdown"><code><span class="token front-matter-block"><span class="token punctuation">---</span>
<span class="token font-matter yaml language-yaml">title: Example article
description: This is a brief description that shows up in link teasers in services like Twitter and Slack.</span>
<span class="token punctuation">---</span></span>

<span class="token title important"><span class="token punctuation">##</span> This is a subtitle</span>

Example body text.
</code></pre></div><p>In the above example, <code>title:</code> serves as a <code>&#x3C;h1></code> or <code>#</code> tag. There is only ever one title of this level in each article.</p></li> <li><p>Titles do not contain punctuation. If you have a question within your title, rephrase it as a statement:</p> <div class="language-markdown extra-class"><pre class="language-markdown"><code><span class="token comment">&#x3C;!-- This title is wrong. --></span>

<span class="token title important"><span class="token punctuation">##</span> What is IPFS?</span>

<span class="token comment">&#x3C;!-- This title is better. --></span>

<span class="token title important"><span class="token punctuation">##</span> IPFS explained</span>
</code></pre></div></li></ol> <h4 id="bold-text"><a href="index.html#bold-text" class="header-anchor">#</a> Bold text</h4> <p>Double asterisks <code>**</code> are used to define <strong>boldface</strong> text. Use bold text when the reader must interact with something displayed as text: buttons, hyperlinks, images with text in them, window names, and icons.</p> <div class="language-markdown extra-class"><pre class="language-markdown"><code>In the <span class="token bold"><span class="token punctuation">**</span><span class="token content">Login</span><span class="token punctuation">**</span></span> window, enter your email into the <span class="token bold"><span class="token punctuation">**</span><span class="token content">Username</span><span class="token punctuation">**</span></span> field and click <span class="token bold"><span class="token punctuation">**</span><span class="token content">Sign in</span><span class="token punctuation">**</span></span>.
</code></pre></div><h4 id="italics"><a href="index.html#italics" class="header-anchor">#</a> Italics</h4> <p>Underscores <code>_</code> are used to define <em>italic</em> text. Style the names of things in italics, except input fields or buttons:</p> <div class="language-markdown extra-class"><pre class="language-markdown"><code>Here are some American things:

<span class="token list punctuation">-</span> The <span class="token italic"><span class="token punctuation">_</span><span class="token content">Spirit of St Louis</span><span class="token punctuation">_</span></span>.
<span class="token list punctuation">-</span> The <span class="token italic"><span class="token punctuation">_</span><span class="token content">White House</span><span class="token punctuation">_</span></span>.
<span class="token list punctuation">-</span> The United States <span class="token italic"><span class="token punctuation">_</span><span class="token content">Declaration of Independence</span><span class="token punctuation">_</span></span>.

Try entering them into the <span class="token bold"><span class="token punctuation">**</span><span class="token content">American</span><span class="token punctuation">**</span></span> field and clicking <span class="token bold"><span class="token punctuation">**</span><span class="token content">Accept</span><span class="token punctuation">**</span></span>.
</code></pre></div><p>Quotes or sections of quoted text are styled in italics and surrounded by double quotes <code>"</code>:</p> <div class="language-markdown extra-class"><pre class="language-markdown"><code>In the wise words of Winnie the Pooh <span class="token italic"><span class="token punctuation">_</span><span class="token content">"People say nothing is impossible, but I do nothing every day."</span><span class="token punctuation">_</span></span>
</code></pre></div><h4 id="code-blocks"><a href="index.html#code-blocks" class="header-anchor">#</a> Code blocks</h4> <p>Tag code blocks with the syntax of the core they are presenting:</p> <div class="language-markdown extra-class"><pre class="language-markdown"><code>    ```javascript
    console.log(error);
    ```
</code></pre></div><h5 id="command-line-examples"><a href="index.html#command-line-examples" class="header-anchor">#</a> Command-line examples</h5> <p>Write command-line inputs without any other characters. Precede outputs from the command line with a greater-than sign <code>></code>. Include an empty line between the input and output of a command-line example:</p> <div class="language-markdown extra-class"><pre class="language-markdown"><code>    ```bash
    ping ipfs.io

<span class="token code keyword">    > PING ipfs.io (209.94.90.1): 56 data bytes
    > 64 bytes from 209.94.90.1: icmp_seq=0 ttl=53 time=15.830 ms
    > 64 bytes from 209.94.90.1: icmp_seq=1 ttl=53 time=19.779 ms
    > 64 bytes from 209.94.90.1: icmp_seq=2 ttl=53 time=20.778 ms
    > 64 bytes from 209.94.90.1: icmp_seq=3 ttl=53 time=20.578 ms
    > --- ipfs.io ping statistics ---
    > 4 packets transmitted, 4 packets received, 0.0% packet loss
    ```</span>
</code></pre></div><p>Command-line examples can be truncated with three periods <code>...</code> to remove extraneous information:</p> <div class="language-markdown extra-class"><pre class="language-markdown"><code>    ```bash
    ping ipfs.io

<span class="token code keyword">    > PING ipfs.io (209.94.90.1): 56 data bytes
    > 64 bytes from 209.94.90.1: icmp_seq=0 ttl=53 time=15.830 ms
    > ...
    > 4 packets transmitted, 4 packets received, 0.0% packet loss
    ```</span>
</code></pre></div><h4 id="inline-code-tags"><a href="index.html#inline-code-tags" class="header-anchor">#</a> Inline code tags</h4> <p>Surround directories, file names, and version numbers between inline code tags <code>`</code>.</p> <div class="language-markdown extra-class"><pre class="language-markdown"><code>Version <span class="token code keyword">`1.2.0`</span> of the program is stored in <span class="token code keyword">`~/code/examples`</span>. Open <span class="token code keyword">`exporter.exe`</span> to run the program.
</code></pre></div><h4 id="list-items"><a href="index.html#list-items" class="header-anchor">#</a> List items</h4> <p>All list items follow sentence structure. Only <em>names</em> and <em>places</em> are capitalized, along with the first letter of the list item. All other letters are lowercase:</p> <ol><li>Never leave Nottingham without a sandwich.</li> <li>Brian May played guitar for Queen.</li> <li>Oranges.</li></ol> <p>List items end with a period <code>.</code>, or a colon <code>:</code> if the list item has a sub-list:</p> <ol><li>Charles Dickens novels:
<ol><li>Oliver Twist.</li> <li>Nicholas Nickelby.</li> <li>David Copperfield.</li></ol></li> <li>J.R.R Tolkien non-fiction books:
<ol><li>The Hobbit.</li> <li>Silmarillion.</li> <li>Letters from Father Christmas.</li></ol></li></ol> <h5 id="unordered-lists"><a href="index.html#unordered-lists" class="header-anchor">#</a> Unordered lists</h5> <p>Use the dash character <code>-</code> for un-numbered list items:</p> <div class="language-markdown extra-class"><pre class="language-markdown"><code><span class="token list punctuation">-</span> An apple.
<span class="token list punctuation">-</span> Three oranges.
<span class="token list punctuation">-</span> As many lemons as you can carry.
<span class="token list punctuation">-</span> Half a lime.
</code></pre></div><h4 id="special-characters"><a href="index.html#special-characters" class="header-anchor">#</a> Special characters</h4> <p>Whenever possible, spell out the name of the special character, followed by an example of the character itself within a code block.</p> <div class="language-markdown extra-class"><pre class="language-markdown"><code>Use the dollar sign <span class="token code keyword">`$`</span> to enter debug-mode.
</code></pre></div><h4 id="keyboard-shortcuts"><a href="index.html#keyboard-shortcuts" class="header-anchor">#</a> Keyboard shortcuts</h4> <p>When instructing the reader to use a keyboard shortcut, surround individual keys in code tags:</p> <div class="language-bash extra-class"><pre class="language-bash"><code>Press <span class="token variable"><span class="token variable">`</span>ctrl<span class="token variable">`</span></span> + <span class="token variable"><span class="token variable">`</span>c<span class="token variable">`</span></span> to copy the highlighted text.
</code></pre></div><p>The plus symbol <code>+</code> stays outside of the code tags.</p> <h3 id="images"><a href="index.html#images" class="header-anchor">#</a> Images</h3> <p>The following rules and guidelines define how to use and store images.</p> <h4 id="alt-text"><a href="index.html#alt-text" class="header-anchor">#</a> Alt text</h4> <p>All images contain alt text so that screen-reading programs can describe the image to users with limited sight:</p> <div class="language-markdown extra-class"><pre class="language-markdown"><code><span class="token url"><span class="token operator">!</span>[<span class="token content">Screenshot of an image being uploaded through the IPFS desktop application.</span>](<span class="token url">images/ipfs-desktop-image-upload-screen.png</span>)</span>
</code></pre></div><h4 id="storage-location"><a href="index.html#storage-location" class="header-anchor">#</a> Storage location</h4> <p>Store images in a folder called <code>images</code> within the same directory as the article the image is presented in. If there are several articles within the same directory, create a new folder within <code>images</code> for each article. For example, the article <code>upload-a-photo.md</code> contains the following line:</p> <div class="language-markdown extra-class"><pre class="language-markdown"><code><span class="token url"><span class="token operator">!</span>[<span class="token content">Screenshot of an image being uploaded through the IPFS desktop application.</span>](<span class="token url">images/upload-a-photo/ipfs-desktop-image-upload-screen.png</span>)</span>
</code></pre></div><p>The directory structure of this article looks like this:</p> <div class="language- extra-class"><pre class="language-text"><code>ipfs-desktop/
├── download-the-config.md
├── images
│   └── upload-a-photo
│       └── ipfs-desktop-image-upload-screen.png
└── upload-a-photo.md
</code></pre></div><p>There are no images within the <code>download-the-config.md</code> article, so there is no folder within the <code>images</code> directory for that article.</p> <h3 id="file-names"><a href="index.html#file-names" class="header-anchor">#</a> File names</h3> <p>All file names are lower-case with dashes <code>-</code> between words, including image files:</p> <div class="language- extra-class"><pre class="language-text"><code>ipfs-desktop/
├── add-a-user.md
├── enable-debug-mode.md
├── images
│  ├── additional-information-screen.png
│  ├── dark-mode-enabled.png
│  └── user-profile-image.png
├── log-into-the-application.md
└── upload-a-photo.md
</code></pre></div></div> <div class="content-footer" data-v-4f5abb4a=""><div class="feedback content-feedback" data-v-063e6196="" data-v-4f5abb4a=""><h3 data-v-063e6196="">Was this information helpful?</h3> <div class="feedback-actions" data-v-063e6196=""><button title="Yes" class="btn btn-primary" data-v-063e6196="">
      Yes
    </button> <button title="No" class="btn btn-primary" data-v-063e6196="">
      No
    </button></div> <!----> <div class="feedback-edit-or-issue" data-v-063e6196=""><div class="local-page-edit" data-v-063e6196=""><div class="local-edit-link"><a href="https://github.com/ipfs/ipfs-docs/edit/main/docs/community/contribute/grammar-formatting-and-style.md" target="_blank" rel="noopener noreferrer">Edit this page</a> <span>
      on GitHub or
      <a href="https://github.com/ipfs/ipfs-docs/issues/new?assignees=&#x26;labels=need%2Ftriage&#x26;template=open_an_issue.md&#x26;title=Grammar, formatting, and style" target="_blank" rel="noopener noreferrer">open an issue</a></span></div></div></div></div> <div class="legacy-callout" data-v-00666086="" data-v-4f5abb4a=""><p data-v-00666086=""><b data-v-00666086="">Help us improve this site!</b></p> <section data-v-00666086=""><div class="block" data-v-00666086=""><ul data-v-00666086=""><li data-v-00666086=""><a href="https://github.com/ipfs/ipfs-docs/issues/new?assignees=&#x26;labels=OKR+3%3A+Content+Improvement%2C+docs-ipfs&#x26;template=content-request.md&#x26;title=%5BCONTENT+REQUEST%5D+%28add+your+title+here%21%29" target="_blank" rel="noopener noreferrer" data-v-00666086="">Suggest new content</a></li> <li data-v-00666086=""><a href="https://ipfs.canny.io/docs-features" target="_blank" rel="noopener noreferrer" data-v-00666086="">Request features</a></li></ul></div> <div class="block" data-v-00666086=""><ul data-v-00666086=""><li data-v-00666086=""><a href="https://github.com/ipfs/ipfs-docs/issues/new?assignees=&#x26;labels=OKR+3%3A+Content+Improvement%2C+docs-ipfs&#x26;template=documentation-issue.md&#x26;title=%5BDOCS+ISSUE%5D+%28add+your+title+here%21%29" target="_blank" rel="noopener noreferrer" data-v-00666086="">Give general feedback</a></li></ul></div></section></div> <footer class="page-edit" data-v-4f5abb4a=""><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">6/23/2021, 1:03:15 AM</span></div></footer> <!----></div> <div data-v-4f5abb4a=""></div> <div data-v-4f5abb4a=""></div> </main></div><div class="global-ui"><!----><div></div></div></div>
    <script src="../../../assets/js/app.1837f0f3.js" defer></script><script src="../../../assets/js/6.dfcc5cfc.js" defer></script><script src="../../../assets/js/1.4842e347.js" defer></script><script src="../../../assets/js/8.bc7005c4.js" defer></script><script src="../../../assets/js/20.3ad3a981.js" defer></script>
  

</body></html>