<!doctype html><html lang="en-US"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>DNSLink support | IPFS Docs</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="preconnect" href="https://www.google-analytics.com">
    <link rel="apple-touch-icon" sizes="180x180" href="../../apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../../favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../../favicon-16x16.png">
    <link rel="manifest" href="../../manifest.json">
    <link rel="mask-icon" href="../../safari-pinned-tab.svg" color="#3a0839">
    <link rel="shortcut icon" href="../../favicon.ico"><link rel="canonical" href="index.html">
    <meta name="description" content="Details of DNSLink support in IPFS Companion.">
    <meta property="article:modified_time" content="2020-04-30T04:13:23.000Z">
    <meta property="og:title" content="DNSLink support">
    <meta property="og:description" content="Details of DNSLink support in IPFS Companion.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://docs.ipfs.io/how-to/dnslink-companion/">
    <meta property="og:image" content="https://docs.ipfs.io/images/social-card.png">
    <meta name="twitter:title" content="DNSLink support">
    <meta name="twitter:description" content="Details of DNSLink support in IPFS Companion.">
    <meta name="twitter:url" content="https://docs.ipfs.io/how-to/dnslink-companion/">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="https://docs.ipfs.io/images/social-card.png">
    <meta name="twitter:label1" content="Written by">
    <meta name="twitter:data1" content="IPFS Team">
    <meta name="twitter:creator" content="@ipfsbot">
    <meta name="twitter:site" content="@ipfsbot">
    <meta name="image" content="https://docs.ipfs.io/images/social-card.png">
    <meta name="keywords" content="IPFS, dweb, protocol, libp2p, ipld, multiformats, bitswap, decentralized web, InterPlanetary File System, dapp, documentation, docs, Protocol Labs">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="msapplication-TileColor" content="#3a0839">
    <meta name="msapplication-config" content="/browserconfig.xml">
    <meta name="theme-color" content="#5bbad5">
    
    <link rel="preload" href="../../assets/css/0.styles.ef2ed555.css" as="style"><link rel="preload" href="../../assets/js/app.1837f0f3.js" as="script"><link rel="preload" href="../../assets/js/6.dfcc5cfc.js" as="script"><link rel="preload" href="../../assets/js/1.4842e347.js" as="script"><link rel="preload" href="../../assets/js/8.bc7005c4.js" as="script"><link rel="preload" href="../../assets/js/69.23334ff3.js" as="script"><link rel="prefetch" href="../../assets/js/10.9b3de9ed.js"><link rel="prefetch" href="../../assets/js/100.1240fb05.js"><link rel="prefetch" href="../../assets/js/101.5e541103.js"><link rel="prefetch" href="../../assets/js/11.489e09aa.js"><link rel="prefetch" href="../../assets/js/12.07c9b2a2.js"><link rel="prefetch" href="../../assets/js/13.e8bde4d5.js"><link rel="prefetch" href="../../assets/js/14.9c4c9d9c.js"><link rel="prefetch" href="../../assets/js/15.a6b7d383.js"><link rel="prefetch" href="../../assets/js/16.f289ebd1.js"><link rel="prefetch" href="../../assets/js/17.a9b19a98.js"><link rel="prefetch" href="../../assets/js/18.57bb9aba.js"><link rel="prefetch" href="../../assets/js/19.d1097de8.js"><link rel="prefetch" href="../../assets/js/20.3ad3a981.js"><link rel="prefetch" href="../../assets/js/21.1092e7a7.js"><link rel="prefetch" href="../../assets/js/22.2f9413fe.js"><link rel="prefetch" href="../../assets/js/23.d2df6287.js"><link rel="prefetch" href="../../assets/js/24.b64708b4.js"><link rel="prefetch" href="../../assets/js/25.5328f342.js"><link rel="prefetch" href="../../assets/js/26.a88f32bd.js"><link rel="prefetch" href="../../assets/js/27.29d1c655.js"><link rel="prefetch" href="../../assets/js/28.8a906ab9.js"><link rel="prefetch" href="../../assets/js/29.007725f1.js"><link rel="prefetch" href="../../assets/js/30.cc63030b.js"><link rel="prefetch" href="../../assets/js/31.a79d7ba6.js"><link rel="prefetch" href="../../assets/js/32.1f644007.js"><link rel="prefetch" href="../../assets/js/33.2d0300a2.js"><link rel="prefetch" href="../../assets/js/34.8f26ff99.js"><link rel="prefetch" href="../../assets/js/35.a58d4608.js"><link rel="prefetch" href="../../assets/js/36.d5301af5.js"><link rel="prefetch" href="../../assets/js/37.11839d29.js"><link rel="prefetch" href="../../assets/js/38.12076f89.js"><link rel="prefetch" href="../../assets/js/39.3aa9b0de.js"><link rel="prefetch" href="../../assets/js/4.b62d36d7.js"><link rel="prefetch" href="../../assets/js/40.8c4496b7.js"><link rel="prefetch" href="../../assets/js/41.2b2b6bcf.js"><link rel="prefetch" href="../../assets/js/42.3591bb73.js"><link rel="prefetch" href="../../assets/js/43.94b0811a.js"><link rel="prefetch" href="../../assets/js/44.a53c8d77.js"><link rel="prefetch" href="../../assets/js/45.d89f7dbe.js"><link rel="prefetch" href="../../assets/js/46.6623ff77.js"><link rel="prefetch" href="../../assets/js/47.b0c9d54a.js"><link rel="prefetch" href="../../assets/js/48.4848f74b.js"><link rel="prefetch" href="../../assets/js/49.b8b371d7.js"><link rel="prefetch" href="../../assets/js/5.4795951a.js"><link rel="prefetch" href="../../assets/js/50.30b323b6.js"><link rel="prefetch" href="../../assets/js/51.03cfe9cf.js"><link rel="prefetch" href="../../assets/js/52.e8c8d21a.js"><link rel="prefetch" href="../../assets/js/53.317bf6e4.js"><link rel="prefetch" href="../../assets/js/54.bb59beca.js"><link rel="prefetch" href="../../assets/js/55.dc7bf217.js"><link rel="prefetch" href="../../assets/js/56.b68aaeec.js"><link rel="prefetch" href="../../assets/js/57.743c6204.js"><link rel="prefetch" href="../../assets/js/58.af1be8b4.js"><link rel="prefetch" href="../../assets/js/59.fb1c6ac8.js"><link rel="prefetch" href="../../assets/js/60.06e09983.js"><link rel="prefetch" href="../../assets/js/61.6560c934.js"><link rel="prefetch" href="../../assets/js/62.92a85d18.js"><link rel="prefetch" href="../../assets/js/63.de29b4b6.js"><link rel="prefetch" href="../../assets/js/64.337eb5e2.js"><link rel="prefetch" href="../../assets/js/65.ffa73726.js"><link rel="prefetch" href="../../assets/js/66.1a7671bf.js"><link rel="prefetch" href="../../assets/js/67.96bc414d.js"><link rel="prefetch" href="../../assets/js/68.5269e07c.js"><link rel="prefetch" href="../../assets/js/7.5205a5f1.js"><link rel="prefetch" href="../../assets/js/70.9403899b.js"><link rel="prefetch" href="../../assets/js/71.29d89e13.js"><link rel="prefetch" href="../../assets/js/72.acf42029.js"><link rel="prefetch" href="../../assets/js/73.349e1af2.js"><link rel="prefetch" href="../../assets/js/74.406dd71c.js"><link rel="prefetch" href="../../assets/js/75.3f401ed2.js"><link rel="prefetch" href="../../assets/js/76.4e9d2427.js"><link rel="prefetch" href="../../assets/js/77.dface357.js"><link rel="prefetch" href="../../assets/js/78.98722656.js"><link rel="prefetch" href="../../assets/js/79.f25e0dea.js"><link rel="prefetch" href="../../assets/js/80.fed791dc.js"><link rel="prefetch" href="../../assets/js/81.0c795e41.js"><link rel="prefetch" href="../../assets/js/82.696c2090.js"><link rel="prefetch" href="../../assets/js/83.159d97ee.js"><link rel="prefetch" href="../../assets/js/84.c2ade3f1.js"><link rel="prefetch" href="../../assets/js/85.0f76213a.js"><link rel="prefetch" href="../../assets/js/86.d70e87a5.js"><link rel="prefetch" href="../../assets/js/87.dc4ba6c1.js"><link rel="prefetch" href="../../assets/js/88.9e39bf14.js"><link rel="prefetch" href="../../assets/js/89.ff135f3e.js"><link rel="prefetch" href="../../assets/js/9.3870cf96.js"><link rel="prefetch" href="../../assets/js/90.8008c3cf.js"><link rel="prefetch" href="../../assets/js/91.f3976504.js"><link rel="prefetch" href="../../assets/js/92.3d16fa3c.js"><link rel="prefetch" href="../../assets/js/93.0ec59f96.js"><link rel="prefetch" href="../../assets/js/94.bafdeaad.js"><link rel="prefetch" href="../../assets/js/95.e12b3230.js"><link rel="prefetch" href="../../assets/js/96.6a2531b7.js"><link rel="prefetch" href="../../assets/js/97.67bfae82.js"><link rel="prefetch" href="../../assets/js/98.970e8bd3.js"><link rel="prefetch" href="../../assets/js/99.a9312c49.js"><link rel="prefetch" href="../../assets/js/vendors~docsearch.65f29a2c.js">
    <link rel="stylesheet" href="../../assets/css/0.styles.ef2ed555.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="../../index.html" class="home-link router-link-active"><img src="../../images/ipfs-logo.svg" alt="IPFS Docs" class="logo"> <span class="site-name can-hide">IPFS Docs</span></a> <div class="links"><form id="search-form" role="search" class="algolia-search-wrapper search-box"><input id="algolia-search-input" class="search-query"></form> <!----></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><!---->  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><a href="../../install/index.html" class="sidebar-heading clickable"><span>Install</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="../../concepts/index.html" class="sidebar-heading clickable"><span>Concepts</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="../index.html" class="sidebar-heading clickable router-link-active open"><span>How-tos</span> <span class="arrow down"></span></a> <ul class="sidebar-links sidebar-group-items"><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading"><span>Quick start</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="../command-line-quick-start/index.html" class="sidebar-link">Command-line quick start</a></li></ul></section></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading"><span>Customize your install</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="../configure-node/index.html" class="sidebar-link">Configure a node</a></li><li><a href="../modify-bootstrap-list/index.html" class="sidebar-link">Modify the bootstrap list</a></li><li><a href="../nat-configuration/index.html" class="sidebar-link">NAT configuration</a></li><li><a href="../default-profile/index.html" class="sidebar-link">Default profile</a></li><li><a href="../run-ipfs-inside-docker/index.html" class="sidebar-link">Run IPFS inside Docker</a></li><li><a href="https://github.com/ipfs/js-ipfs/tree/master/examples/custom-ipfs-repo" target="_blank" rel="noopener noreferrer" class="sidebar-link">Customize an IPFS repo<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li><a href="../troubleshooting/index.html" class="sidebar-link">Troubleshooting</a></li></ul></section></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading"><span>Manage files</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="../work-with-blocks/index.html" class="sidebar-link">Work with blocks</a></li><li><a href="../pin-files/index.html" class="sidebar-link">Pin files</a></li><li><a href="../work-with-pinning-services/index.html" class="sidebar-link">Work with pinning services</a></li><li><a href="../take-snapshot/index.html" class="sidebar-link">Take a snapshot</a></li><li><a href="../store-play-videos/index.html" class="sidebar-link">Store &#x26; play videos</a></li><li><a href="../host-git-style-repo/index.html" class="sidebar-link">Host a Git-style repo</a></li><li><a href="../move-ipfs-installation/index.html" class="sidebar-link">Move an IPFS installation</a></li></ul></section></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading"><span>Work with peers</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="../observe-peers/index.html" class="sidebar-link">Observe peers</a></li><li><a href="../exchange-files-between-nodes/index.html" class="sidebar-link">Exchange files between nodes</a></li><li><a href="../peering-with-content-providers/index.html" class="sidebar-link">Peering with content providers</a></li></ul></section></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading"><span>Websites on IPFS</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="../websites-on-ipfs/single-page-website.html" class="sidebar-link">Host a single-page website on IPFS</a></li><li><a href="../websites-on-ipfs/multipage-website/index.html" class="sidebar-link">Multi-page website</a></li><li><a href="../websites-on-ipfs/link-a-domain.html" class="sidebar-link">Link a domain</a></li><li><a href="../websites-on-ipfs/introducing-fleek/index.html" class="sidebar-link">Introducing Fleek</a></li><li><a href="../websites-on-ipfs/static-site-generators/index.html" class="sidebar-link">Static-site generators</a></li></ul></section></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading"><span>IPFS in the browser</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="../address-ipfs-on-web/index.html" class="sidebar-link">Address IPFS on the Web</a></li><li><a href="../create-simple-chat-app/index.html" class="sidebar-link">Create a simple chat app</a></li><li><a href="../browser-tools-frameworks/index.html" class="sidebar-link">Browser tools and frameworks</a></li></ul></section></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading open"><span>IPFS Companion</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="../companion-node-types/index.html" class="sidebar-link">Node types</a></li><li><a href="index.html" aria-current="page" class="active sidebar-link">DNSLink support</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="index.html#lookup-cache" class="sidebar-link">Lookup cache</a></li><li class="sidebar-sub-header"><a href="index.html#dns-txt-lookup-policies" class="sidebar-link">DNS TXT lookup policies</a></li><li class="sidebar-sub-header"><a href="index.html#further-resources" class="sidebar-link">Further resources</a></li></ul></li><li><a href="../companion-window-ipfs/index.html" class="sidebar-link">Using window.ipfs</a></li><li><a href="../companion-x-ipfs-path-header/index.html" class="sidebar-link">Using x-ipfs-path</a></li></ul></section></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading"><span>IPFS &#x26; Blockchain Networks</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="../mint-nfts-with-ipfs.html" class="sidebar-link">Mint an NFT with IPFS</a></li><li><a href="../best-practices-for-nft-data/index.html" class="sidebar-link">Best Practices for Storing NFT Data using IPFS</a></li></ul></section></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><a href="../../reference/index.html" class="sidebar-heading clickable"><span>API &#x26; CLI</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="../../community/index.html" class="sidebar-heading clickable"><span>Community</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="../../project/index.html" class="sidebar-heading clickable"><span>Project</span> <span class="arrow right"></span></a> <!----></section></li></ul> </aside> <main class="page" data-v-4f5abb4a=""> <div class="theme-default-content content__default" data-v-4f5abb4a=""><h1 id="support-for-dnslink-in-ipfs-companion"><a href="index.html#support-for-dnslink-in-ipfs-companion" class="header-anchor">#</a> Support for DNSLink in IPFS Companion</h1> <p>DNSLink maps a domain name to an IPFS address using DNS TXT records. Read the <a href="../../concepts/dnslink/index.html">DNSLink guide</a> for full details, including how to set it up on your website.</p> <h2 id="lookup-cache"><a href="index.html#lookup-cache" class="header-anchor">#</a> Lookup cache</h2> <p>Results of DNS TXT lookups are stored in a <a href="https://en.wikipedia.org/wiki/Cache_replacement_policies#Least_Recently_Used" target="_blank" rel="noopener noreferrer">Least Recently Used (LRU)<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> cache of size 1000 and max-age 12h. The cache is in-memory and does not persist between restarts.</p> <h2 id="dns-txt-lookup-policies"><a href="index.html#dns-txt-lookup-policies" class="header-anchor">#</a> DNS TXT lookup policies</h2> <h3 id="off-disabled"><a href="index.html#off-disabled" class="header-anchor">#</a> Off (disabled)</h3> <p>There are no DNS TXT lookups when this policy is selected. It means DNSLink support is disabled.</p> <h3 id="check-after-http-request-best-effort"><a href="index.html#check-after-http-request-best-effort" class="header-anchor">#</a> Check after HTTP request ("best-effort")</h3> <p>This policy is the most efficient lookup strategy, but in rare cases, it may yield false negatives on the first load.</p> <p>DNSLink redirect is enabled and happens before the HTTP request if DNSLink is already in cache. If not in the cache, the DNS TXT lookup is executed and cached in the background without blocking the page load.</p> <p>Blocking lookups are executed only for domains that return an HTTP response with <a href="../companion-x-ipfs-path-header/index.html">x-ipfs-path header</a>) or return a connection error.</p> <h3 id="check-before-http-request-enabled"><a href="index.html#check-before-http-request-enabled" class="header-anchor">#</a> Check before HTTP request (enabled)</h3> <p>The DNS TXT lookup is executed for every hostname before any HTTP request is made. No false negatives occur under this scenario.</p> <p>This method removes the need for sending HTTP requests to a remote server if DNSLink is present but may impact browser performance. Every request to a new domain name gets blocked until the TXT lookup finishes.</p> <p>There is room for improvement in this approach. Web browsers do not expose an efficient DNS TXT lookup API <a href="https://bugzilla.mozilla.org/show_bug.cgi?id=1449171" target="_blank" rel="noopener noreferrer">yet<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>. HTTP-based lookups via <code>/api/v0/dns/${fqdn}</code> with userland caching are used as a fallback.</p> <h2 id="further-resources"><a href="index.html#further-resources" class="header-anchor">#</a> Further resources</h2> <ul><li><a href="../companion-x-ipfs-path-header/index.html"><code>x-ipfs-path</code> header support in IPFS Companion</a></li> <li><a href="https://bugzilla.mozilla.org/show_bug.cgi?id=1449171" target="_blank" rel="noopener noreferrer">Bugzilla bug 1449171: Add DNS TXT resolution to dns.resolve WebExtensions API<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div> <div class="content-footer" data-v-4f5abb4a=""><div class="feedback content-feedback" data-v-063e6196="" data-v-4f5abb4a=""><h3 data-v-063e6196="">Was this information helpful?</h3> <div class="feedback-actions" data-v-063e6196=""><button title="Yes" class="btn btn-primary" data-v-063e6196="">
      Yes
    </button> <button title="No" class="btn btn-primary" data-v-063e6196="">
      No
    </button></div> <!----> <div class="feedback-edit-or-issue" data-v-063e6196=""><div class="local-page-edit" data-v-063e6196=""><div class="local-edit-link"><a href="https://github.com/ipfs/ipfs-docs/edit/main/docs/how-to/dnslink-companion.md" target="_blank" rel="noopener noreferrer">Edit this page</a> <span>
      on GitHub or
      <a href="https://github.com/ipfs/ipfs-docs/issues/new?assignees=&#x26;labels=need%2Ftriage&#x26;template=open_an_issue.md&#x26;title=DNSLink support" target="_blank" rel="noopener noreferrer">open an issue</a></span></div></div></div></div> <div class="legacy-callout" data-v-00666086="" data-v-4f5abb4a=""><p data-v-00666086=""><b data-v-00666086="">Help us improve this site!</b></p> <section data-v-00666086=""><div class="block" data-v-00666086=""><ul data-v-00666086=""><li data-v-00666086=""><a href="https://github.com/ipfs/ipfs-docs/issues/new?assignees=&#x26;labels=OKR+3%3A+Content+Improvement%2C+docs-ipfs&#x26;template=content-request.md&#x26;title=%5BCONTENT+REQUEST%5D+%28add+your+title+here%21%29" target="_blank" rel="noopener noreferrer" data-v-00666086="">Suggest new content</a></li> <li data-v-00666086=""><a href="https://ipfs.canny.io/docs-features" target="_blank" rel="noopener noreferrer" data-v-00666086="">Request features</a></li></ul></div> <div class="block" data-v-00666086=""><ul data-v-00666086=""><li data-v-00666086=""><a href="https://github.com/ipfs/ipfs-docs/issues/new?assignees=&#x26;labels=OKR+3%3A+Content+Improvement%2C+docs-ipfs&#x26;template=documentation-issue.md&#x26;title=%5BDOCS+ISSUE%5D+%28add+your+title+here%21%29" target="_blank" rel="noopener noreferrer" data-v-00666086="">Give general feedback</a></li></ul></div></section></div> <footer class="page-edit" data-v-4f5abb4a=""><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">4/30/2020, 4:13:23 AM</span></div></footer> <!----></div> <div data-v-4f5abb4a=""></div> <div data-v-4f5abb4a=""></div> </main></div><div class="global-ui"><!----><div></div></div></div>
    <script src="../../assets/js/app.1837f0f3.js" defer></script><script src="../../assets/js/6.dfcc5cfc.js" defer></script><script src="../../assets/js/1.4842e347.js" defer></script><script src="../../assets/js/8.bc7005c4.js" defer></script><script src="../../assets/js/69.23334ff3.js" defer></script>
  

</body></html>