* {
	box-sizing: border-box;
}

body {
	margin: 0;
	font-family: sans-serif;
}

.heading {
	padding: 10px;
	color: #FFD700;
}

.footer {
	padding: 10px;
	margin-bottom: 30px;
	text-align: center;
}

a {
	color: #ec0024;
	text-decoration: none;
}
a:hover {
	color: #FFD700;
}

#iaqks {
	font-size: 4em;
} 

#pStick {
	padding: 10px;
	margin-bottom: 30px;
	text-align: center;
}

.pStickMain {
	padding: 10px;
	margin-left: 200px;
	margin-right: 200px;
/*	text-align: center; */
}

.paragraph {
	padding: 0px;
}

.bdg-sect {
	padding-top: 0px;
	padding-bottom: 0px;
}

.row {
	display: flex;
	justify-content: flex-start;
	align-items: stretch;
	flex-wrap: nowrap;
	padding: 10px;
}

.cell {
	min-height: 40px;
	flex-grow: 1;
	flex-basis: 1%;
}


* {
	box-sizing: border-box;
}

body {
	margin: 0;
	background-color: black;
	background-image: none, url('PIRATES-76583cd2863804684ee4a724e6b0996d.png');
	background-repeat: repeat, no-repeat;
	background-position: center, center;
	background-attachment: scroll, scroll;
	background-size: contain;
}

p {
	color: white;
}

#ij2vb {
	text-align: center;
	margin-top: -50px;
}

#igy8 {
	text-align: center;
}

#iivy {
	text-align: center;
	margin-top: -30px;
	opacity: 1;
}

#iqzi {
	text-align: center;
}

#ing8u {
	padding: 10px;
	text-align: center;
}

#i00b8 {
	padding: 10px;
	text-align: center;
}

#i9wb3 {
	padding: 10px;
	text-align: center;
}

#ipkzw {
	text-align: center;
}

#iijnb {
	text-align: center;
	margin-top: -10px;
}

#i5708 {
	text-align: center;
}

#i5ejf {
	width: 251px;
	height: 287px;
	text-align: center;
}

#ik0jl {
	text-align: center;
}

#ijfqy {
	text-align: center;
	width: 251px;
	height: 287px;
}

#ij2ue {
	text-align: center;
	width: 251px;
	height: 287px;
}

#iyun6 {
	width: 251px;
	height: 287px;
}

#iehta {
	width: 251px;
	height: 287px;
}

#i4j1w {
	width: 251px;
	height: 287px;
}

#i4gqq {
	text-align: center;
	width: 251px;
	height: 287px;
}

#inoyc {
	text-align: center;
}

#iqzz5 {
	text-align: center;
}

#izvql {
	text-align: center;
}

#itnch {
	text-align: center;
}

#ibsp2 {
	text-align: center;
}

#i05pw {
	text-align: center;
}

#igxnm {
	text-align: center;
}

#iesqu {
	width: 101px;
	height: 101px;
}

#iw87u {
	padding-bottom: 10px;
}

#itv7k {
	width: 104px;
	height: 104px;
}

#il1lc {
	text-align: center;
}

#i8pjn {
	text-align: center;
}

#iu5jj {
	padding: 10px;
	text-align: center;
}

#ihw75 {
	text-align: center;
}

@media (max-width: 768px) {
	.row {
		flex-wrap: wrap;
	}
}
