<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>The admins configuration option – Prosody IM</title>
  <meta name="author" content="Kim Alvefur" />
  <meta name="author" content="Matthew Wild" />
  <meta name="dcterms.modified" content="2018-10-01" />
  <meta name="generator" content="GNU Make 4.1, pandoc 2.6" />
  <meta name="revision" content="7d016f9a9824" />
  <link rel="edit" href="http://hg.prosody.im/site/file/7d016f9a9824/doc/admins.md" />
  <link rel="alternate" type="application/atom+xml" href="http://hg.prosody.im/site/atom-log/tip/doc/admins.md" title="Changes to this page The admins configuration option" />
  <link rel="feed" type="application/atom+xml" href="http://hg.prosody.im/site/atom-log" title="Changes to entire Prosody IM site" />
  <link rel="canonical" content-type="text/html" href="https://prosody.im/doc/admins" />
  <link rel="alternate" content-type="text/markdown" href="admins.md" />
  <link rel="icon" href="../prosody.svg" />
  <link rel="apple-touch-icon" href="../prosody.svg" />
  <link rel="stylesheet" href="../highlighting.css" />
  <link rel="stylesheet" href="../share/bootstrap/css/bootstrap.min.css" />
  <link rel="stylesheet" href="../prosody.css" />
</head>
<body>

<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <a class="navbar-toggle collapsed" href="admins.html#navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </a>
      <a class="navbar-brand" href="../index.html">Prosody IM</a>
    </div>
    <div id="navbar" class="navbar-collapse">
      <ul class="nav navbar-nav">
        <li><a href="../download.html">Download</a></li>
        <li><a href="../doc.html">Documentation</a></li>
        <li><a href="../discuss.html">Support</a></li>
        <li><a href="../bugs.html">Issues</a></li>
        <li><a href="../source.html">Source</a></li>
        <li><a href="developers.html">Dev docs</a></li>
        <li style="margin-left: 2.5em"><a href="https://fosstodon.org/@prosodyim" rel="me">@prosodyim</a></li>
      </ul>
    </div>
  </div>
</nav>

<main class="container">
  <div class="row">
    <article class="col-sm-12">
            <h1>The admins configuration option</h1>
      <p>There are some features of Prosody which are generally for use only by the owner of the server, or of a select group of administrators.</p>
<p>Prosody allows you to specify who is an administrator using the <code>admin</code> option in the configuration file.</p>
<p>For example:</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode code lua"><code class="sourceCode lua"><span id="cb1-1"><a href="admins.html#cb1-1" aria-hidden="true" tabindex="-1"></a>admins <span class="op">=</span> <span class="op">{</span> <span class="st">&quot;me@example.com&quot;</span><span class="op">,</span> <span class="st">&quot;trustedperson1@example.net&quot;</span> <span class="op">}</span></span></code></pre></div>
<p>Each host can have a different set of admins (simply put the option into the correct host’s section).</p>
    </article>
      </div>
</main>

<footer class="container">
  <dl class="col-xs-4">
    <dt class="hidden-xs">License</dt>
    <dd><a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/" title="Creative Commons Attribution-ShareAlike 4.0 International License.">cc-by-sa</a></dd>
  </dl>
  <dl class="col-xs-4">
    <dt class="hidden-xs">Last change</dt>
    <dd><datetime datetime="2018-10-01">2018-10-01</datetime></dd>
  </dl>
  <dl class="col-xs-4 pull-right">
    <dt class="hidden-xs">Page source</dt>
    <dd><a rel="alternate" href="http://hg.prosody.im/site/file/7d016f9a9824/doc/admins.md">doc/admins.md</a></dd>
  </dl>
</footer>


</body>
</html>
