<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>Advanced logging configuration – Prosody IM</title>
  <meta name="author" content="Kim Alvefur" />
  <meta name="author" content="Matthew Wild" />
  <meta name="dcterms.modified" content="2016-09-26" />
  <meta name="generator" content="GNU Make 4.1, pandoc 2.6" />
  <meta name="revision" content="85279a87cf54" />
  <link rel="edit" href="http://hg.prosody.im/site/file/85279a87cf54/doc/advanced_logging.md" />
  <link rel="alternate" type="application/atom+xml" href="http://hg.prosody.im/site/atom-log/tip/doc/advanced_logging.md" title="Changes to this page Advanced logging configuration" />
  <link rel="feed" type="application/atom+xml" href="http://hg.prosody.im/site/atom-log" title="Changes to entire Prosody IM site" />
  <link rel="canonical" content-type="text/html" href="https://prosody.im/doc/advanced_logging" />
  <link rel="alternate" content-type="text/markdown" href="advanced_logging.md" />
  <link rel="icon" href="../prosody.svg" />
  <link rel="apple-touch-icon" href="../prosody.svg" />
  <link rel="stylesheet" href="../highlighting.css" />
  <link rel="stylesheet" href="../share/bootstrap/css/bootstrap.min.css" />
  <link rel="stylesheet" href="../prosody.css" />
</head>
<body>

<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <a class="navbar-toggle collapsed" href="advanced_logging.html#navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </a>
      <a class="navbar-brand" href="../index.html">Prosody IM</a>
    </div>
    <div id="navbar" class="navbar-collapse">
      <ul class="nav navbar-nav">
        <li><a href="../download.html">Download</a></li>
        <li><a href="../doc.html">Documentation</a></li>
        <li><a href="../discuss.html">Support</a></li>
        <li><a href="../bugs.html">Issues</a></li>
        <li><a href="../source.html">Source</a></li>
        <li><a href="developers.html">Dev docs</a></li>
        <li style="margin-left: 2.5em"><a href="https://fosstodon.org/@prosodyim" rel="me">@prosodyim</a></li>
      </ul>
    </div>
  </div>
</nav>

<main class="container">
  <div class="row">
    <article class="col-sm-12">
            <h1>Advanced logging configuration</h1>
      <p>If you want ultimate control over where log messages go, you can use this rule-based config format for logging. For most cases you will only need the <a href="logging.html">simple logging</a> formats.</p>
<p>This advanced format allows you give Prosody a list of logging destinations (console, file, syslog, etc.) and specify which messages should go to that destination. An example is worth a thousand words, so here is the default logging Prosody uses if you don't specify one in the config:</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode code lua"><code class="sourceCode lua"><span id="cb1-1"><a href="advanced_logging.html#cb1-1" aria-hidden="true" tabindex="-1"></a>   log <span class="op">=</span> <span class="op">{</span></span>
<span id="cb1-2"><a href="advanced_logging.html#cb1-2" aria-hidden="true" tabindex="-1"></a>            <span class="op">{</span> to <span class="op">=</span> <span class="st">&quot;console&quot;</span> <span class="op">};</span></span>
<span id="cb1-3"><a href="advanced_logging.html#cb1-3" aria-hidden="true" tabindex="-1"></a>         <span class="op">}</span></span></code></pre></div>
<p>That's right… one rule, it matches all messages and sends them to the 'console' sink.</p>
<p>So here's a better one, which is similar to the <a href="logging.html#split_logging">split logging</a> output:</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode code lua"><code class="sourceCode lua"><span id="cb2-1"><a href="advanced_logging.html#cb2-1" aria-hidden="true" tabindex="-1"></a>   log <span class="op">=</span> <span class="op">{</span></span>
<span id="cb2-2"><a href="advanced_logging.html#cb2-2" aria-hidden="true" tabindex="-1"></a>          <span class="co">-- Log all error messages to prosody.err</span></span>
<span id="cb2-3"><a href="advanced_logging.html#cb2-3" aria-hidden="true" tabindex="-1"></a>          <span class="op">{</span> levels <span class="op">=</span> <span class="op">{</span> min <span class="op">=</span> <span class="st">&quot;error&quot;</span> <span class="op">},</span> to <span class="op">=</span> <span class="st">&quot;file&quot;</span><span class="op">,</span> filename <span class="op">=</span> <span class="st">&quot;/var/log/prosody/prosody.err&quot;</span> <span class="op">};</span></span>
<span id="cb2-4"><a href="advanced_logging.html#cb2-4" aria-hidden="true" tabindex="-1"></a>          <span class="co">-- Log everything of level &quot;info&quot; and higher (that is, all except &quot;debug&quot; messages)</span></span>
<span id="cb2-5"><a href="advanced_logging.html#cb2-5" aria-hidden="true" tabindex="-1"></a>          <span class="co">-- to prosody.log</span></span>
<span id="cb2-6"><a href="advanced_logging.html#cb2-6" aria-hidden="true" tabindex="-1"></a>          <span class="op">{</span> levels <span class="op">=</span> <span class="op">{</span> min <span class="op">=</span>  <span class="st">&quot;info&quot;</span> <span class="op">},</span> to <span class="op">=</span> <span class="st">&quot;file&quot;</span><span class="op">,</span> filename <span class="op">=</span> <span class="st">&quot;/var/log/prosody/prosody.log&quot;</span> <span class="op">};</span></span>
<span id="cb2-7"><a href="advanced_logging.html#cb2-7" aria-hidden="true" tabindex="-1"></a>         <span class="op">}</span></span></code></pre></div>
<p>These rules have something new… a 'levels' option. To this you can provide a min/max level, or a list of levels, or a single level.</p>
<p>Here are some examples:</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode code lua"><code class="sourceCode lua"><span id="cb3-1"><a href="advanced_logging.html#cb3-1" aria-hidden="true" tabindex="-1"></a>   levels <span class="op">=</span> <span class="op">{</span> min <span class="op">=</span> <span class="st">&quot;info&quot;</span> <span class="op">}</span> <span class="co">-- Only match messages with a level of &#39;info&#39; or higher</span></span>
<span id="cb3-2"><a href="advanced_logging.html#cb3-2" aria-hidden="true" tabindex="-1"></a>   levels <span class="op">=</span> <span class="op">{</span> max <span class="op">=</span> <span class="st">&quot;warn&quot;</span> <span class="op">}</span> <span class="co">-- Exclude messages with a level higher that &#39;warn&#39;</span></span>
<span id="cb3-3"><a href="advanced_logging.html#cb3-3" aria-hidden="true" tabindex="-1"></a>   levels <span class="op">=</span> <span class="op">{</span> min <span class="op">=</span> <span class="st">&quot;info&quot;</span><span class="op">,</span> max <span class="op">=</span> <span class="st">&quot;warn&quot;</span> <span class="op">}</span> <span class="co">-- The above combined, only match messages between &#39;info&#39; and &#39;warn&#39;</span></span>
<span id="cb3-4"><a href="advanced_logging.html#cb3-4" aria-hidden="true" tabindex="-1"></a>   levels <span class="op">=</span> <span class="op">{</span> <span class="st">&quot;info&quot;</span><span class="op">,</span> <span class="st">&quot;warn&quot;</span><span class="op">,</span> <span class="st">&quot;error&quot;</span> <span class="op">}</span> <span class="co">-- Only match these levels</span></span>
<span id="cb3-5"><a href="advanced_logging.html#cb3-5" aria-hidden="true" tabindex="-1"></a>   levels <span class="op">=</span> <span class="st">&quot;info&quot;</span> <span class="co">-- Only match &#39;info&#39; messages, and nothing else</span></span></code></pre></div>
<p>If any 'levels' specification is omitted then the rule will match messages from all levels.</p>
<p>You may build your own timestamp format, for example:</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode code lua"><code class="sourceCode lua"><span id="cb4-1"><a href="advanced_logging.html#cb4-1" aria-hidden="true" tabindex="-1"></a>   log <span class="op">=</span> <span class="op">{</span></span>
<span id="cb4-2"><a href="advanced_logging.html#cb4-2" aria-hidden="true" tabindex="-1"></a>          <span class="co">-- Log all error messages to prosody.err</span></span>
<span id="cb4-3"><a href="advanced_logging.html#cb4-3" aria-hidden="true" tabindex="-1"></a>          <span class="op">{</span> levels <span class="op">=</span> <span class="op">{</span> min <span class="op">=</span> <span class="st">&quot;error&quot;</span> <span class="op">},</span> to <span class="op">=</span> <span class="st">&quot;file&quot;</span><span class="op">,</span> timestamps <span class="op">=</span> <span class="st">&quot;%s&quot;</span><span class="op">,</span> filename <span class="op">=</span> <span class="st">&quot;/var/log/prosody/prosody.err&quot;</span> <span class="op">};</span></span>
<span id="cb4-4"><a href="advanced_logging.html#cb4-4" aria-hidden="true" tabindex="-1"></a>          <span class="co">-- Log everything of level &quot;info&quot; and higher (that is, all except &quot;debug&quot; messages)</span></span>
<span id="cb4-5"><a href="advanced_logging.html#cb4-5" aria-hidden="true" tabindex="-1"></a>          <span class="co">-- to prosody.log</span></span>
<span id="cb4-6"><a href="advanced_logging.html#cb4-6" aria-hidden="true" tabindex="-1"></a>          <span class="op">{</span> levels <span class="op">=</span> <span class="op">{</span> min <span class="op">=</span>  <span class="st">&quot;info&quot;</span> <span class="op">},</span> to <span class="op">=</span> <span class="st">&quot;file&quot;</span><span class="op">,</span> timestamps <span class="op">=</span> <span class="st">&quot;%s&quot;</span><span class="op">,</span> filename <span class="op">=</span> <span class="st">&quot;/var/log/prosody/prosody.log&quot;</span> <span class="op">};</span></span>
<span id="cb4-7"><a href="advanced_logging.html#cb4-7" aria-hidden="true" tabindex="-1"></a>         <span class="op">}</span></span></code></pre></div>
    </article>
      </div>
</main>

<footer class="container">
  <dl class="col-xs-4">
    <dt class="hidden-xs">License</dt>
    <dd><a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/" title="Creative Commons Attribution-ShareAlike 4.0 International License.">cc-by-sa</a></dd>
  </dl>
  <dl class="col-xs-4">
    <dt class="hidden-xs">Last change</dt>
    <dd><datetime datetime="2016-09-26">2016-09-26</datetime></dd>
  </dl>
  <dl class="col-xs-4 pull-right">
    <dt class="hidden-xs">Page source</dt>
    <dd><a rel="alternate" href="http://hg.prosody.im/site/file/85279a87cf54/doc/advanced_logging.md">doc/advanced_logging.md</a></dd>
  </dl>
</footer>


</body>
</html>
