<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>Authentication providers – Prosody IM</title>
  <meta name="author" content="Emmanuel Gil Peyrot" />
  <meta name="author" content="Kim Alvefur" />
  <meta name="author" content="Matthew Wild" />
  <meta name="dcterms.modified" content="2022-02-15" />
  <meta name="generator" content="GNU Make 4.2.1, pandoc 2.16.1" />
  <meta name="revision" content="8e6766459beb" />
  <link rel="edit" href="http://hg.prosody.im/site/file/8e6766459beb/doc/authentication.md" />
  <link rel="alternate" type="application/atom+xml" href="http://hg.prosody.im/site/atom-log/tip/doc/authentication.md" title="Changes to this page Authentication providers" />
  <link rel="feed" type="application/atom+xml" href="http://hg.prosody.im/site/atom-log" title="Changes to entire Prosody IM site" />
  <link rel="canonical" content-type="text/html" href="https://prosody.im/doc/authentication" />
  <link rel="alternate" content-type="text/markdown" href="authentication.md" />
  <link rel="icon" href="../prosody.svg" />
  <link rel="apple-touch-icon" href="../prosody.svg" />
  <link rel="stylesheet" href="../highlighting.css" />
  <link rel="stylesheet" href="../share/bootstrap/css/bootstrap.min.css" />
  <link rel="stylesheet" href="../prosody.css" />
</head>
<body>

<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <a class="navbar-toggle collapsed" href="authentication.html#navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </a>
      <a class="navbar-brand" href="../index.html">Prosody IM</a>
    </div>
    <div id="navbar" class="navbar-collapse">
      <ul class="nav navbar-nav">
        <li><a href="../download.html">Download</a></li>
        <li><a href="../doc.html">Documentation</a></li>
        <li><a href="../discuss.html">Support</a></li>
        <li><a href="../bugs.html">Issues</a></li>
        <li><a href="../source.html">Source</a></li>
        <li><a href="developers.html">Dev docs</a></li>
        <li style="margin-left: 2.5em"><a href="https://fosstodon.org/@prosodyim" rel="me">@prosodyim</a></li>
        <li class="visible-xs-block"><a href="authentication.html#TOC">Table of contents</a></li>
      </ul>
    </div>
  </div>
</nav>

<main class="container">
  <div class="row">
    <article class="col-sm-8">
            <h1>Authentication providers</h1>
      <p>Prosody supports authentication provider plugins. These can either use Prosody's built-in storage drivers (e.g. to use a custom format for account data), or they can integrate with external storage and authentication APIs.</p>
<p>The default provider uses Prosody’s configured storage, and is adequate for most deployments. To learn how to create accounts for your users, see our guide on <a href="creating_accounts.html">creating user accounts</a>.</p>
<section id="selecting_a_provider" class="level1">
<h1>Selecting a provider</h1>
<p>A provider can be selected with the "authentication" option. This can be set globally and/or per-host.</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode code lua"><code class="sourceCode lua"><span id="cb1-1"><a href="authentication.html#cb1-1" aria-hidden="true" tabindex="-1"></a>   authentication <span class="op">=</span> <span class="st">&quot;internal_hashed&quot;</span> <span class="co">-- Default</span></span></code></pre></div>
</section>
<section id="providers" class="level1">
<h1>Providers</h1>
<table class="table table-bordered">
<thead>
<tr class="header">
<th style="text-align: left;">Name</th>
<th style="text-align: left;">Description</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;"><a href="modules/mod_auth_internal_plain.html">internal_plain</a></td>
<td style="text-align: left;">Plaintext passwords stored using built-in storage</td>
</tr>
<tr class="even">
<td style="text-align: left;"><a href="modules/mod_auth_internal_hashed.html">internal_hashed</a></td>
<td style="text-align: left;">Hashed passwords stored using built-in storage</td>
</tr>
<tr class="odd">
<td style="text-align: left;"><a href="modules/mod_auth_cyrus.html">cyrus</a></td>
<td style="text-align: left;">Cyrus SASL integration (LDAP, PAM, …)</td>
</tr>
<tr class="even">
<td style="text-align: left;"><a href="modules/mod_auth_ldap.html">ldap</a></td>
<td style="text-align: left;">Authenticate users against an LDAP directory using lua-ldap</td>
</tr>
<tr class="odd">
<td style="text-align: left;"><a href="modules/mod_auth_anonymous.html">anonymous</a></td>
<td style="text-align: left;">SASL 'ANONYMOUS' mechanism, random username, requires no credentials</td>
</tr>
</tbody>
</table>
<p>There are also a number of additional providers in our <a href="http://modules.prosody.im/type_auth.html">community module repository</a>. These modules are developed by the Prosody team and community, and may be at different stages of development. Please read the documentation before installing and using these modules.</p>
</section>
    </article>
        <nav class="col-sm-4" id="TOC">
      <h2>Table of contents</h2>
      <ul>
      <li><a href="authentication.html#selecting_a_provider">Selecting a provider</a></li>
      <li><a href="authentication.html#providers">Providers</a></li>
      </ul>
    </nav>
      </div>
</main>

<footer class="container">
  <dl class="col-xs-4">
    <dt class="hidden-xs">License</dt>
    <dd><a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/" title="Creative Commons Attribution-ShareAlike 4.0 International License.">cc-by-sa</a></dd>
  </dl>
  <dl class="col-xs-4">
    <dt class="hidden-xs">Last change</dt>
    <dd><datetime datetime="2022-02-15">2022-02-15</datetime></dd>
  </dl>
  <dl class="col-xs-4 pull-right">
    <dt class="hidden-xs">Page source</dt>
    <dd><a rel="alternate" href="http://hg.prosody.im/site/file/8e6766459beb/doc/authentication.md">doc/authentication.md</a></dd>
  </dl>
</footer>


</body>
</html>
