<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>Backups – Prosody IM</title>
  <meta name="author" content="Kim Alvefur" />
  <meta name="author" content="Matthew Wild" />
  <meta name="dcterms.modified" content="2018-06-15" />
  <meta name="generator" content="GNU Make 4.1, pandoc 2.6" />
  <meta name="revision" content="2aabb40ef086" />
  <link rel="edit" href="http://hg.prosody.im/site/file/2aabb40ef086/doc/backups.md" />
  <link rel="alternate" type="application/atom+xml" href="http://hg.prosody.im/site/atom-log/tip/doc/backups.md" title="Changes to this page Backups" />
  <link rel="feed" type="application/atom+xml" href="http://hg.prosody.im/site/atom-log" title="Changes to entire Prosody IM site" />
  <link rel="canonical" content-type="text/html" href="https://prosody.im/doc/backups" />
  <link rel="alternate" content-type="text/markdown" href="backups.md" />
  <link rel="icon" href="../prosody.svg" />
  <link rel="apple-touch-icon" href="../prosody.svg" />
  <link rel="stylesheet" href="../share/bootstrap/css/bootstrap.min.css" />
  <link rel="stylesheet" href="../prosody.css" />
</head>
<body>

<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <a class="navbar-toggle collapsed" href="backups.html#navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </a>
      <a class="navbar-brand" href="../index.html">Prosody IM</a>
    </div>
    <div id="navbar" class="navbar-collapse">
      <ul class="nav navbar-nav">
        <li><a href="../download.html">Download</a></li>
        <li><a href="../doc.html">Documentation</a></li>
        <li><a href="../discuss.html">Support</a></li>
        <li><a href="../bugs.html">Issues</a></li>
        <li><a href="../source.html">Source</a></li>
        <li><a href="developers.html">Dev docs</a></li>
        <li style="margin-left: 2.5em"><a href="https://fosstodon.org/@prosodyim" rel="me">@prosodyim</a></li>
      </ul>
    </div>
  </div>
</nav>

<main class="container">
  <div class="row">
    <article class="col-sm-12">
            <h1>Backups</h1>
      <p>Backups are very important, and for any reliable XMPP service Prosody should be a part of your regular backup routine.</p>
<p>There are two things you should care about primarily: your configuration and your user data.</p>
<p>On most systems the correct paths will be:</p>
<dl class="dl-horizontal">
<dt>Configuration</dt>
<dd><code>/etc/prosody</code>
</dd>
<dt>Data</dt>
<dd><code>/var/lib/prosody</code>
</dd>
</dl>
<p>Both of these directories may already be covered by your system backups (/etc and /var/lib are both standard directories for configuration and data files). Remember that the paths may be different on your platform, depending on how you installed Prosody - so do check. The command <code>prosodyctl about</code> should tell you the correct paths for your installation.</p>
<p>If you do not use the default storage, e.g. if you use an external database, don't forget to <strong>also</strong> back up that database regularly. We recommend that Prosody's standard data directory should still be a part of your backup routine in this case.</p>
    </article>
      </div>
</main>

<footer class="container">
  <dl class="col-xs-4">
    <dt class="hidden-xs">License</dt>
    <dd><a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/" title="Creative Commons Attribution-ShareAlike 4.0 International License.">cc-by-sa</a></dd>
  </dl>
  <dl class="col-xs-4">
    <dt class="hidden-xs">Last change</dt>
    <dd><datetime datetime="2018-06-15">2018-06-15</datetime></dd>
  </dl>
  <dl class="col-xs-4 pull-right">
    <dt class="hidden-xs">Page source</dt>
    <dd><a rel="alternate" href="http://hg.prosody.im/site/file/2aabb40ef086/doc/backups.md">doc/backups.md</a></dd>
  </dl>
</footer>


</body>
</html>
