<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>Components in Prosody – Prosody IM</title>
  <meta name="author" content="Emmanuel Gil Peyrot" />
  <meta name="author" content="Florian Thießen" />
  <meta name="author" content="Kawsar Saiyeed" />
  <meta name="author" content="Kim Alvefur" />
  <meta name="author" content="Matthew Wild" />
  <meta name="author" content="Waqas Hussain" />
  <meta name="dcterms.modified" content="2021-12-06" />
  <meta name="generator" content="GNU Make 4.2.1, pandoc 2.16.1" />
  <meta name="revision" content="1810763d204e" />
  <link rel="edit" href="http://hg.prosody.im/site/file/1810763d204e/doc/components.md" />
  <link rel="alternate" type="application/atom+xml" href="http://hg.prosody.im/site/atom-log/tip/doc/components.md" title="Changes to this page Components in Prosody" />
  <link rel="feed" type="application/atom+xml" href="http://hg.prosody.im/site/atom-log" title="Changes to entire Prosody IM site" />
  <link rel="canonical" content-type="text/html" href="https://prosody.im/doc/components" />
  <link rel="alternate" content-type="text/markdown" href="components.md" />
  <link rel="icon" href="../prosody.svg" />
  <link rel="apple-touch-icon" href="../prosody.svg" />
  <link rel="stylesheet" href="../highlighting.css" />
  <link rel="stylesheet" href="../share/bootstrap/css/bootstrap.min.css" />
  <link rel="stylesheet" href="../prosody.css" />
</head>
<body>

<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <a class="navbar-toggle collapsed" href="components.html#navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </a>
      <a class="navbar-brand" href="../index.html">Prosody IM</a>
    </div>
    <div id="navbar" class="navbar-collapse">
      <ul class="nav navbar-nav">
        <li><a href="../download.html">Download</a></li>
        <li><a href="../doc.html">Documentation</a></li>
        <li><a href="../discuss.html">Support</a></li>
        <li><a href="../bugs.html">Issues</a></li>
        <li><a href="../source.html">Source</a></li>
        <li><a href="developers.html">Dev docs</a></li>
        <li style="margin-left: 2.5em"><a href="https://fosstodon.org/@prosodyim" rel="me">@prosodyim</a></li>
        <li class="visible-xs-block"><a href="components.html#TOC">Table of contents</a></li>
      </ul>
    </div>
  </div>
</nav>

<main class="container">
  <div class="row">
    <article class="col-sm-8">
            <h1>Components in Prosody</h1>
      <p>Components are extra services on a server which are available to clients, usually on a subdomain of the main server (such as mycomponent.example.com). Example components might be chatroom servers, user directories, or gateways to other protocols.</p>
<p>Prosody supports internal components (implemented with Prosody-specific plugins) and external components (using XEP-0114, which most standalone components support).</p>
<section id="dns" class="level2">
<h2>DNS</h2>
<p>If a component needs to be accessed from remote servers over s2s, you must have a record for it in DNS (either <strong>A</strong> or <em>_xmpp-server._tcp</em> <strong>SRV</strong> records), see <a href="dns.html">DNS configuration in Jabber/XMPP</a>.</p>
</section>
<section id="encryption" class="level2">
<h2>Encryption</h2>
<p>You may also want to specify an SSL certificate for s2s connections with the component if the 'parent' domain's certificate does not cover it. This is simply achieved by adding an <a href="configure.html#encryption_and_security_settings">'ssl' option</a> under the Component entry in the config file. If a component is a direct sub-domain of a virtual host, the component will use that host's certificate by default.</p>
</section>
<section id="adding_an_internal_component" class="level1">
<h1>Adding an internal component</h1>
<p>To add a component, you simply add a line to the config file specifying the hostname, and the plugin you wish to use for the component.</p>
<p>An example of adding the Prosody <a href="modules/mod_muc.html">MUC</a> component would be:</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode code lua"><code class="sourceCode lua"><span id="cb1-1"><a href="components.html#cb1-1" aria-hidden="true" tabindex="-1"></a>Component <span class="st">&quot;conference.jabber.org&quot;</span> <span class="st">&quot;muc&quot;</span></span></code></pre></div>
<section id="adding-additional-modules-to-an-internal-component" class="level2">
<h2>Adding additional modules to an internal component</h2>
<p>Some modules such as <a href="modules/mod_muc_mam.html">mod_muc_mam</a> enable additional functionality for a Component. These <em>must not</em> be enabled in the global <a href="modules_enabled.html"><code>modules_enabled</code></a>, but rather in a <code>modules_enabled</code> under the Component, like so:</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode lua"><code class="sourceCode lua"><span id="cb2-1"><a href="components.html#cb2-1" aria-hidden="true" tabindex="-1"></a>Component <span class="st">&quot;conference.jabber.org&quot;</span> <span class="st">&quot;muc&quot;</span></span>
<span id="cb2-2"><a href="components.html#cb2-2" aria-hidden="true" tabindex="-1"></a>modules_enabled <span class="op">=</span> <span class="op">{</span></span>
<span id="cb2-3"><a href="components.html#cb2-3" aria-hidden="true" tabindex="-1"></a>    <span class="st">&quot;muc_mam&quot;</span><span class="op">,</span></span>
<span id="cb2-4"><a href="components.html#cb2-4" aria-hidden="true" tabindex="-1"></a><span class="op">}</span></span></code></pre></div>
</section>
</section>
<section id="adding_an_external_component" class="level1">
<h1>Adding an external component</h1>
<p>Prosody supports all external components that use the XEP-0114 component protocol (practically all do).</p>
<p>Example external components include <a href="http://spectrum.im/">Spectrum</a>, which we recommend if you wish to bridge your Prosody server to legacy IM networks such as MSN, Yahoo, AIM and ICQ. You can use the documentation on the <a href="http://spectrum.im/documentation/">Spectrum site</a> to further assist you.</p>
<p>To add an external component, you need to tell Prosody the address and a password (or 'secret') which the component will use to log in. Be sure that the password and the port (Prosody defaults to 5347) that you tell Prosody match the same password and port in your component's configuration file(s).</p>
<p>Definition is the same as for internal components, except no internal plugin is specified:</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode code lua"><code class="sourceCode lua"><span id="cb3-1"><a href="components.html#cb3-1" aria-hidden="true" tabindex="-1"></a>Component <span class="st">&quot;msn.example.org&quot;</span></span>
<span id="cb3-2"><a href="components.html#cb3-2" aria-hidden="true" tabindex="-1"></a>         component_secret <span class="op">=</span> <span class="st">&quot;mysecretcomponentpassword&quot;</span></span></code></pre></div>
<p>To configure the port(s) Prosody listens on for component connections, set the component_ports option in the global section of the config. The default port is 5347. Multiple components can all use the same port to connect.</p>
<p>Also by default for security Prosody will only listen for connections on the local interface (127.0.0.1 or ‘localhost’). This can optionally be changed with the global <code>component_interfaces</code> option.</p>
<p>For example:</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode code lua"><code class="sourceCode lua"><span id="cb4-1"><a href="components.html#cb4-1" aria-hidden="true" tabindex="-1"></a><span class="co">-- Global config section --</span></span>
<span id="cb4-2"><a href="components.html#cb4-2" aria-hidden="true" tabindex="-1"></a>component_ports <span class="op">=</span> <span class="op">{</span> <span class="dv">8888</span> <span class="op">}</span></span>
<span id="cb4-3"><a href="components.html#cb4-3" aria-hidden="true" tabindex="-1"></a>component_interfaces <span class="op">=</span> <span class="op">{</span> <span class="st">&quot;192.168.0.10&quot;</span> <span class="op">}</span></span></code></pre></div>
<p>The above would configure Prosody to listen for component connections on port 8888, coming only to the IP address 192.168.0.10.</p>
<p>XEP-0114 provides no standard for encryption of component connections, and so connections from external components are not affected by the "require_encryption" option.</p>
</section>
    </article>
        <nav class="col-sm-4" id="TOC">
      <h2>Table of contents</h2>
      <ul>
      <li><a href="components.html#dns">DNS</a></li>
      <li><a href="components.html#encryption">Encryption</a></li>
      <li><a href="components.html#adding_an_internal_component">Adding an internal component</a>
      <ul>
      <li><a href="components.html#adding-additional-modules-to-an-internal-component">Adding additional modules to an internal component</a></li>
      </ul></li>
      <li><a href="components.html#adding_an_external_component">Adding an external component</a></li>
      </ul>
    </nav>
      </div>
</main>

<footer class="container">
  <dl class="col-xs-4">
    <dt class="hidden-xs">License</dt>
    <dd><a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/" title="Creative Commons Attribution-ShareAlike 4.0 International License.">cc-by-sa</a></dd>
  </dl>
  <dl class="col-xs-4">
    <dt class="hidden-xs">Last change</dt>
    <dd><datetime datetime="2021-12-06">2021-12-06</datetime></dd>
  </dl>
  <dl class="col-xs-4 pull-right">
    <dt class="hidden-xs">Page source</dt>
    <dd><a rel="alternate" href="http://hg.prosody.im/site/file/1810763d204e/doc/components.md">doc/components.md</a></dd>
  </dl>
</footer>


</body>
</html>
