<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>Configuring Prosody – Prosody IM</title>
  <meta name="author" content="Emmanuel Gil Peyrot" />
  <meta name="author" content="Florian Thießen" />
  <meta name="author" content="Kawsar Saiyeed" />
  <meta name="author" content="Kim Alvefur" />
  <meta name="author" content="Matthew Wild" />
  <meta name="author" content="Paul" />
  <meta name="author" content="tk" />
  <meta name="author" content="Tobias Markmann" />
  <meta name="dcterms.modified" content="2022-02-11" />
  <meta name="generator" content="GNU Make 4.2.1, pandoc 2.16.1" />
  <meta name="revision" content="0aaec4f63f0b" />
  <link rel="edit" href="http://hg.prosody.im/site/file/0aaec4f63f0b/doc/configure.md" />
  <link rel="alternate" type="application/atom+xml" href="http://hg.prosody.im/site/atom-log/tip/doc/configure.md" title="Changes to this page Configuring Prosody" />
  <link rel="feed" type="application/atom+xml" href="http://hg.prosody.im/site/atom-log" title="Changes to entire Prosody IM site" />
  <link rel="canonical" content-type="text/html" href="https://prosody.im/doc/configure" />
  <link rel="alternate" content-type="text/markdown" href="configure.md" />
  <link rel="icon" href="../prosody.svg" />
  <link rel="apple-touch-icon" href="../prosody.svg" />
  <link rel="stylesheet" href="../highlighting.css" />
  <link rel="stylesheet" href="../share/bootstrap/css/bootstrap.min.css" />
  <link rel="stylesheet" href="../prosody.css" />
</head>
<body>

<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <a class="navbar-toggle collapsed" href="configure.html#navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </a>
      <a class="navbar-brand" href="../index.html">Prosody IM</a>
    </div>
    <div id="navbar" class="navbar-collapse">
      <ul class="nav navbar-nav">
        <li><a href="../download.html">Download</a></li>
        <li><a href="../doc.html">Documentation</a></li>
        <li><a href="../discuss.html">Support</a></li>
        <li><a href="../bugs.html">Issues</a></li>
        <li><a href="../source.html">Source</a></li>
        <li><a href="developers.html">Dev docs</a></li>
        <li style="margin-left: 2.5em"><a href="https://fosstodon.org/@prosodyim" rel="me">@prosodyim</a></li>
        <li class="visible-xs-block"><a href="configure.html#TOC">Table of contents</a></li>
      </ul>
    </div>
  </div>
</nav>

<main class="container">
  <div class="row">
    <article class="col-sm-8">
            <h1>Configuring Prosody</h1>
      <p>Prosody's configuration is held in a single file, prosody.cfg.lua. If you install Prosody under GNU/Linux then you should find it in <strong>/etc/prosody/prosody.cfg.lua</strong>. On Mac OS X installed via Homebrew you should find it in /usr/local/etc/prosody/prosody.cfg.lua. On other systems, or when not installed, it will be under the same directory as the prosody main executable.</p>
<p>An <a href="example_config.html">Example configuration file for Prosody</a> file is given, with a .dist extension. It is thoroughly commented, and can serve as the base for your own.</p>
<p>For changes to take effect, you will usually need to either restart prosody or reload the configuration and affected modules via one of the admin interfaces like <a href="modules/mod_admin_adhoc.html">mod_admin_adhoc</a> or <a href="console.html">the telnet console</a>.</p>
<section id="overview" class="level1">
<h1>Overview</h1>
<p>The configuration is divided into two parts. The first part is known as the "global" section. All settings here apply to the whole server, and are the default for all virtual hosts.</p>
<p>The second half of the file is a series of <code>VirtualHost</code> and <code>Component</code> definitions. Settings under each <code>VirtualHost</code> or <code>Component</code> line apply <strong>only</strong> to that host.</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode lua"><code class="sourceCode lua"><span id="cb1-1"><a href="configure.html#cb1-1" aria-hidden="true" tabindex="-1"></a>example_setting <span class="op">=</span> <span class="st">&quot;this is a global setting&quot;</span></span>
<span id="cb1-2"><a href="configure.html#cb1-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-3"><a href="configure.html#cb1-3" aria-hidden="true" tabindex="-1"></a>VirtualHost <span class="st">&quot;example.com&quot;</span></span>
<span id="cb1-4"><a href="configure.html#cb1-4" aria-hidden="true" tabindex="-1"></a>example_setting <span class="op">=</span> <span class="st">&quot;this applies only to &#39;example.com&#39;&quot;</span></span>
<span id="cb1-5"><a href="configure.html#cb1-5" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-6"><a href="configure.html#cb1-6" aria-hidden="true" tabindex="-1"></a>Components <span class="st">&quot;groups.example.com&quot;</span> <span class="st">&quot;muc&quot;</span></span>
<span id="cb1-7"><a href="configure.html#cb1-7" aria-hidden="true" tabindex="-1"></a>example_setting <span class="op">=</span> <span class="st">&quot;applies only to this component&quot;</span></span></code></pre></div>
</section>
<section id="first_time_users" class="level1">
<h1>First time users</h1>
<p>The only thing you are required to configure now is the hosts/domains you wish Prosody to serve, see the next section "Adding a host".</p>
</section>
<section id="adding_a_host" class="level1">
<h1>Adding a host</h1>
<p>A host in Prosody is a domain on which user accounts can be created. For example if you want your users to have addresses like <em>john.smith@example.com</em> then you need to add a host "example.com".</p>
<p>Adding a virtual host to the server is as easy as adding a line to the configuration file under the global settings. For example.org, one would add:</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode code lua"><code class="sourceCode lua"><span id="cb2-1"><a href="configure.html#cb2-1" aria-hidden="true" tabindex="-1"></a>VirtualHost <span class="st">&quot;example.org&quot;</span></span></code></pre></div>
<p>All options under this heading will apply <strong>only</strong> to this host until another VirtualHost or Component entry, so be sure to add it in the right place after all the global options.</p>
<p>Note: The name "virtual" host is used in configuration to avoid confusion with the actual physical host that Prosody is installed on. A single Prosody instance can serve many domains, each one defined as a <em>VirtualHost</em> entry in Prosody's configuration. Conversely a server that hosts a single domain would have just one <em>VirtualHost</em> entry.</p>
</section>
<section id="creating_accounts" class="level1">
<h1>Creating accounts</h1>
<p>Now you have your server configured and serving your domain you need to create some user accounts. The multiple ways of creating accounts into your Prosody server are described on our page '<a href="creating_accounts.html">Creating accounts</a>'.</p>
</section>
<section id="adding_componentsservices" class="level1">
<h1>Adding components/services</h1>
<p>Components are extra services your server can provide, usually on subdomains of the main server. They provide functionality such as <a href="chatrooms.html">Chatrooms</a>, and <a href="transports_and_gateways.html">transports/gateways</a> to other networks and protocols.</p>
<p>Prosody has a number of built-in components, an example is the MUC (Multi-User Conference) component for running chatrooms.</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode code lua"><code class="sourceCode lua"><span id="cb3-1"><a href="configure.html#cb3-1" aria-hidden="true" tabindex="-1"></a>Component <span class="st">&quot;conference.example.org&quot;</span> <span class="st">&quot;muc&quot;</span></span></code></pre></div>
<p>This example sets up a MUC chatroom service at "conference.example.org", which you can then join rooms on using your client.</p>
<p>Prosody also supports external server-independent components if they support <a href="http://xmpp.org/extensions/xep-0114.html">XEP-0114</a>. You can get more help on our page '<a href="components.html">Configuring components</a>', including how to add external components and other component options.</p>
</section>
<section id="core_options" class="level1">
<h1>Core options</h1>
<section id="general_server_settings" class="level2">
<h2>General server settings</h2>
<p>These settings describe the general running of Prosody, and only work in the global section of the config file.</p>
<dl class="dl-horizontal">
<dt><code>log</code></dt>
<dd>Set logging options. May be a filename, or if mod_posix is loaded it may be “*syslog”. Advanced logging configuration is possible to send different messages to different places, see <a href="logging.html">Logging Configuration</a> for more details.
</dd>
<dt><code>data_path</code></dt>
<dd>Location of the Prosody data storage directory, without a trailing slash. The default path depends on your system and how you installed Prosody. If you installed from packages on a Linux-based platform, this is usually <code>/var/lib/prosody</code>.
</dd>
</dl>
<p>If you are running Prosody from source, the default data path is "./data", and you can change the default at build time by passing the <code>–datadir</code> option to <code>./configure</code> like so: <code>./configure –datadir=/var/lib/prosody</code></p>
</section>
<section id="port_and_network_settings" class="level2">
<h2>Port and network settings</h2>
<p>Because open ports are per-system, these settings affect the whole server and can only be present in the <strong>global section</strong> of the config file. You can find full information about configuring the network side of Prosody in our <a href="ports.html">port and network configuration documentation</a>.</p>
<p>Here we list the most common options to get you started.</p>
<section id="standard" class="level3">
<h3>Standard</h3>
<section id="client-to-server" class="level4">
<h4>Client-to-server</h4>
<p>Provided by <a href="modules/mod_c2s.html">mod_c2s</a>.</p>
<dl class="dl-horizontal">
<dt><code>c2s_ports</code></dt>
<dd>Ports on which to listen for client connections.
</dd>
<dt><code>c2s_interfaces</code></dt>
<dd>Interface on which to listen for client connections. Defaults to <a href="ports.html#default_interfaces">default interfaces</a>.
</dd>
<dt><code>c2s_timeout</code></dt>
<dd>Timeout unauthenticated client connections. Defaults to 300 i.e. 5 minutes.
</dd>
<dt><code>legacy_ssl_ports</code></dt>
<dd>Ports on which to listen for SSL connections. Disabled by default.
</dd>
<dt><code>legacy_ssl_interfaces</code></dt>
<dd>Interface on which to listen for legacy SSL connections. Defaults to <a href="ports.html#default_interfaces">default interfaces</a>.
</dd>
<dt><code>c2s_direct_tls_ports</code></dt>
<dd>Ports on which to listen for <a href="https://xmpp.org/extensions/xep-0368.html">XMPP over TLS</a> client connections. Disabled by default. Added in trunk, will be available starting with 0.12.
</dd>
<dt><code>c2s_direct_tls_interfaces</code></dt>
<dd>Interface on which to listen for <a href="https://xmpp.org/extensions/xep-0368.html">XMPP over TLS</a> client connections. Defaults to <a href="ports.html#default_interfaces">default interfaces</a>. Added in trunk, will be available starting with 0.12.
</dd>
</dl>
</section>
<section id="server-to-server" class="level4">
<h4>Server-to-server</h4>
<p>Provided by <a href="modules/mod_s2s.html">mod_s2s</a>.</p>
<dl class="dl-horizontal">
<dt><code>s2s_ports</code></dt>
<dd>Ports on which to listen for server-to-server connections. Default is { 5269 }
</dd>
<dt><code>s2s_interfaces</code></dt>
<dd>Interface on which to listen for server-to-server connections. Defaults to <a href="ports.html#default_interfaces">default interfaces</a>.
</dd>
<dt><code>s2s_timeout</code></dt>
<dd>Timeout for unauthenticated server connections. Default is 90 seconds.
</dd>
<dt><code>s2s_direct_tls_ports</code></dt>
<dd>Ports on which to listen for <a href="https://xmpp.org/extensions/xep-0368.html">XMPP over TLS</a> server-to-server connections. Disabled by default. Added in trunk, will be available starting with 0.12.
</dd>
<dt><code>s2s_direct_tls_interfaces</code></dt>
<dd>Interface on which to listen for <a href="https://xmpp.org/extensions/xep-0368.html">XMPP over TLS</a> server-to-server connections. Defaults to <a href="ports.html#default_interfaces">default interfaces</a>. Added in trunk, will be available starting with 0.12.
</dd>
</dl>
</section>
</section>
</section>
<section id="encryption_and_security_settings" class="level2">
<h2>Encryption and security settings</h2>
<section id="certificates_-_010" class="level3">
<h3>Certificates</h3>
<p>Certificates are automatically located, and we recommend that you <a href="certificates.html#automatic_location">use this feature</a> instead of manually specifying a location in the config file.</p>
<p>If you are using Let's Encrypt, please see <a href="letsencrypt.html">this guide</a>.</p>
</section>
<section id="other_encryption_options" class="level3">
<h3>Other encryption options</h3>
<dl class="dl-horizontal">
<dt><code>tls_profile</code></dt>
<dd>One of “modern”, “intermediate” (default), “old” or “legacy”, Configures ciphers per corresponding profile from <a href="https://wiki.mozilla.org/Security/Server_Side_TLS">Mozilla</a>
</dd>
<dt><code>c2s_require_encryption</code></dt>
<dd>This will force encryption for client to server connections. May be <em>true</em> or <em>false</em>, defaults to <em>false</em>.
</dd>
<dt><code>s2s_require_encryption</code></dt>
<dd>This will force encryption for server to server connections. May be <em>true</em> or <em>false</em>, defaults to <em>false</em>. Note that this does not enforce the use of certificates for authentication (which is required to be truly secure). For more info see our documentation on <a href="s2s.html#security">s2s security</a>.
</dd>
</dl>
</section>
<section id="more_info" class="level3">
<h3>More info</h3>
<ul>
<li><a href="certificates.html">Certificates</a>: details of certificate creation and management</li>
<li><a href="security.html">Security</a>: advice on running a secure server</li>
</ul>
</section>
</section>
<section id="virtual_host_settings" class="level2">
<h2>Virtual host settings</h2>
<p>Note: Any of the options in this section can be put in the global section of the config file (i.e. before any VirtualHost or Component sections). They will then be applied to all hosts, unless they are overridden.</p>
<dl class="dl-horizontal">
<dt><code>enabled</code></dt>
<dd>May be <em>true</em> or <em>false</em>. Specifies whether this host is enabled or not. Disabled hosts are not loaded and do not accept connections while Prosody is running.
</dd>
<dt><code>modules_enabled</code></dt>
<dd>List of modules to load for the host (or for all hosts if in global section).
</dd>
</dl>
<p>Example:</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode code lua"><code class="sourceCode lua"><span id="cb4-1"><a href="configure.html#cb4-1" aria-hidden="true" tabindex="-1"></a>   modules_enabled <span class="op">=</span> <span class="op">{</span></span>
<span id="cb4-2"><a href="configure.html#cb4-2" aria-hidden="true" tabindex="-1"></a>                       <span class="st">&quot;dialback&quot;</span><span class="op">,</span></span>
<span id="cb4-3"><a href="configure.html#cb4-3" aria-hidden="true" tabindex="-1"></a>                       <span class="st">&quot;roster&quot;</span><span class="op">,</span></span>
<span id="cb4-4"><a href="configure.html#cb4-4" aria-hidden="true" tabindex="-1"></a>                       <span class="st">&quot;saslauth&quot;</span> <span class="op">}</span></span></code></pre></div>
<p>Note that the <code>mod_</code> prefix or the <code>.lua</code> file extension is not included.</p>
<dl class="dl-horizontal">
<dt><code>modules_disabled</code></dt>
<dd>Allows you to disable the loading of a list of modules for a particular host, if those modules are set in the global section. Same syntax as modules_enabled.
</dd>
<dt><code>admins</code></dt>
<dd>List of administrators of the current host e.g.
</dd>
</dl>
<div class="sourceCode" id="cb5"><pre class="sourceCode code lua"><code class="sourceCode lua"><span id="cb5-1"><a href="configure.html#cb5-1" aria-hidden="true" tabindex="-1"></a>admins <span class="op">=</span> <span class="op">{</span> <span class="st">&quot;admin1@example.com&quot;</span><span class="op">,</span> <span class="st">&quot;admin2@example.com&quot;</span> <span class="op">}</span></span></code></pre></div>
<dl class="dl-horizontal">
<dt><code>authentication</code></dt>
<dd>Choose what authentication plugin will be used on this host (or all hosts if in the global section). Defaults to <code>"internal_plain"</code>. For more information see <a href="authentication.html">Authentication providers</a>.
</dd>
</dl>
</section>
<section id="sessions_and_resources" class="level2">
<h2>Sessions and resources</h2>
<dl class="dl-horizontal">
<dt><code>conflict_resolve</code></dt>
<dd>How to resolve resource conflicts. May be “random” (assign a random resource), “increment” (append a unique integer to the resource), “kick_new” (deny the new connection), “kick_old” (disconnect the existing session). Default is “kick_old”.
</dd>
<dt><code>ignore_presence_priority</code></dt>
<dd>When set to true, Prosody will ignore the priority set by the client when routing messages. In effect any incoming messages to the user’s bare JID will be broadcast to all of the user’s connected resources instead of the one(s) with the highest priority.
</dd>
</dl>
</section>
<section id="registration" class="level2">
<h2>Registration</h2>
<p>To allow clients to create themselves accounts on your server (also known as "in-band" registration) you will need <a href="modules/mod_register.html">mod_register</a> loaded. This usually means adding "register" to <a href="modules_enabled.html">modules_enabled</a> as described above. The options in this section only apply when <a href="modules/mod_register.html">mod_register</a> is active.</p>
<p>An alternative way to create user accounts on non-Windows servers is to use <a href="prosodyctl.html">prosodyctl</a>.</p>
<dl class="dl-horizontal">
<dt><code>allow_registration</code></dt>
<dd>Whether to allow registration of new accounts via Jabber clients. Default is false.
</dd>
</dl>
<p>Additional options are documented on the <a href="modules/mod_register.html">mod_register</a> page.</p>
</section>
<section id="posix-only_options" class="level2">
<h2>POSIX-only options</h2>
<p>These options are for POSIX systems only, eg. GNU/Linux, BSD, and Mac OSX. Basically everyone except Windows <span class="icon"><span class="emoji" data-emoji="smile">😄</span></span> Additionally they only work when mod_posix is loaded, that is, when "posix" is in the list of modules_enabled.</p>
<dl class="dl-horizontal">
<dt><code>pidfile</code></dt>
<dd>File in which to write pid (process id) when daemonized. Default none.
</dd>
</dl>
<p>For more options take a look at the <a href="modules/mod_posix.html">mod_posix</a> documentation.</p>
</section>
</section>
<section id="common_tasks" class="level1">
<h1>Common Tasks</h1>
<ul>
<li><a href="creating_accounts.html">Creating accounts</a></li>
<li><a href="setting_up_bosh.html">Setting up a BOSH server</a></li>
<li><a href="components.html">Configuring components</a></li>
<li><a href="prosodyctl.html">Using prosodyctl</a></li>
<li><a href="logging.html">Logging Configuration</a></li>
</ul>
</section>
    </article>
        <nav class="col-sm-4" id="TOC">
      <h2>Table of contents</h2>
      <ul>
      <li><a href="configure.html#overview">Overview</a></li>
      <li><a href="configure.html#first_time_users">First time users</a></li>
      <li><a href="configure.html#adding_a_host">Adding a host</a></li>
      <li><a href="configure.html#creating_accounts">Creating accounts</a></li>
      <li><a href="configure.html#adding_componentsservices">Adding components/services</a></li>
      <li><a href="configure.html#core_options">Core options</a>
      <ul>
      <li><a href="configure.html#general_server_settings">General server settings</a></li>
      <li><a href="configure.html#port_and_network_settings">Port and network settings</a>
      <ul>
      <li><a href="configure.html#standard">Standard</a></li>
      </ul></li>
      <li><a href="configure.html#encryption_and_security_settings">Encryption and security settings</a>
      <ul>
      <li><a href="configure.html#certificates_-_010">Certificates</a></li>
      <li><a href="configure.html#other_encryption_options">Other encryption options</a></li>
      <li><a href="configure.html#more_info">More info</a></li>
      </ul></li>
      <li><a href="configure.html#virtual_host_settings">Virtual host settings</a></li>
      <li><a href="configure.html#sessions_and_resources">Sessions and resources</a></li>
      <li><a href="configure.html#registration">Registration</a></li>
      <li><a href="configure.html#posix-only_options">POSIX-only options</a></li>
      </ul></li>
      <li><a href="configure.html#common_tasks">Common Tasks</a></li>
      </ul>
    </nav>
      </div>
</main>

<footer class="container">
  <dl class="col-xs-4">
    <dt class="hidden-xs">License</dt>
    <dd><a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/" title="Creative Commons Attribution-ShareAlike 4.0 International License.">cc-by-sa</a></dd>
  </dl>
  <dl class="col-xs-4">
    <dt class="hidden-xs">Last change</dt>
    <dd><datetime datetime="2022-02-11">2022-02-11</datetime></dd>
  </dl>
  <dl class="col-xs-4 pull-right">
    <dt class="hidden-xs">Page source</dt>
    <dd><a rel="alternate" href="http://hg.prosody.im/site/file/0aaec4f63f0b/doc/configure.md">doc/configure.md</a></dd>
  </dl>
</footer>


</body>
</html>
