<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>Using Prosody with coturn – Prosody IM</title>
  <meta name="author" content="Emmanuel Gil Peyrot" />
  <meta name="author" content="Kim Alvefur" />
  <meta name="dcterms.modified" content="2022-02-14" />
  <meta name="keywords" content="XEP-0215, extdisco, mod_external_services, turn_external, Jingle, coturn" />
  <meta name="description" content="Guide to setting up Prosody with coturn for TURN and STUN support via XEP-0215" />
  <meta name="generator" content="GNU Make 4.2.1, pandoc 2.16.1" />
  <meta name="revision" content="4b28f9dcced2" />
  <link rel="edit" href="http://hg.prosody.im/site/file/4b28f9dcced2/doc/coturn.md" />
  <link rel="alternate" type="application/atom+xml" href="http://hg.prosody.im/site/atom-log/tip/doc/coturn.md" title="Changes to this page Using Prosody with coturn" />
  <link rel="feed" type="application/atom+xml" href="http://hg.prosody.im/site/atom-log" title="Changes to entire Prosody IM site" />
  <link rel="canonical" content-type="text/html" href="https://prosody.im/doc/coturn" />
  <link rel="alternate" content-type="text/markdown" href="coturn.md" />
  <link rel="icon" href="../prosody.svg" />
  <link rel="apple-touch-icon" href="../prosody.svg" />
  <link rel="stylesheet" href="../highlighting.css" />
  <link rel="stylesheet" href="../share/bootstrap/css/bootstrap.min.css" />
  <link rel="stylesheet" href="../prosody.css" />
</head>
<body>

<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <a class="navbar-toggle collapsed" href="coturn.html#navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </a>
      <a class="navbar-brand" href="../index.html">Prosody IM</a>
    </div>
    <div id="navbar" class="navbar-collapse">
      <ul class="nav navbar-nav">
        <li><a href="../download.html">Download</a></li>
        <li><a href="../doc.html">Documentation</a></li>
        <li><a href="../discuss.html">Support</a></li>
        <li><a href="../bugs.html">Issues</a></li>
        <li><a href="../source.html">Source</a></li>
        <li><a href="developers.html">Dev docs</a></li>
        <li style="margin-left: 2.5em"><a href="https://fosstodon.org/@prosodyim" rel="me">@prosodyim</a></li>
        <li class="visible-xs-block"><a href="coturn.html#TOC">Table of contents</a></li>
      </ul>
    </div>
  </div>
</nav>

<main class="container">
  <div class="row">
    <article class="col-sm-8">
            <h1>Using Prosody with coturn</h1>
      <p><a href="https://github.com/coturn/coturn">coturn</a> is a TURN and STUN server.</p>
<section id="installation" class="level1">
<h1>Installation</h1>
<p>This assumes a Debian system. Commands for installation and config file paths may vary with operating system.</p>
<section id="install-coturn" class="level2">
<h2>Install coturn</h2>
<div class="sourceCode" id="cb1"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb1-1"><a href="coturn.html#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="fu">sudo</span> apt install coturn</span></code></pre></div>
<p>Check whether it was started automatically,</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb2-1"><a href="coturn.html#cb2-1" aria-hidden="true" tabindex="-1"></a><span class="fu">sudo</span> systemctl status coturn</span></code></pre></div>
<p>If not, do so (or wait until after configuring).</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb3-1"><a href="coturn.html#cb3-1" aria-hidden="true" tabindex="-1"></a><span class="fu">sudo</span> systemctl enable <span class="at">--now</span> coturn</span></code></pre></div>
<section id="firewall" class="level3">
<h3>Firewall</h3>
<p>If you have a firewall enabled, make sure to allow coturn through.</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb4-1"><a href="coturn.html#cb4-1" aria-hidden="true" tabindex="-1"></a><span class="fu">sudo</span> ufw allow Turnserver</span></code></pre></div>
</section>
</section>
<section id="install-mod_external_services" class="level2">
<h2>Install mod_external_services</h2>
<div class="alert alert-warning">
<p>This step can be skipped after version 0.12 (trunk) because <a href="modules/mod_turn_external.html">mod_turn_external</a> and <a href="modules/mod_external_services.html">mod_external_services</a> are included with Prosody.</p>
</div>
<ul>
<li><a href="https://modules.prosody.im/mod_turn_external">mod_turn_external</a></li>
<li><a href="https://modules.prosody.im/mod_external_services">mod_external_services</a></li>
</ul>
<p>See page about <a href="installing_modules.html#prosody-modules">installing modules</a>.</p>
</section>
</section>
<section id="configuration" class="level1">
<h1>Configuration</h1>
<p>Enable the module in the <code>modules_enabled</code> list:</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode lua"><code class="sourceCode lua"><span id="cb5-1"><a href="coturn.html#cb5-1" aria-hidden="true" tabindex="-1"></a>modules_enabled <span class="op">=</span> <span class="op">{</span></span>
<span id="cb5-2"><a href="coturn.html#cb5-2" aria-hidden="true" tabindex="-1"></a>    <span class="co">-- other modules ...</span></span>
<span id="cb5-3"><a href="coturn.html#cb5-3" aria-hidden="true" tabindex="-1"></a>    <span class="st">&quot;turn_external&quot;</span></span>
<span id="cb5-4"><a href="coturn.html#cb5-4" aria-hidden="true" tabindex="-1"></a><span class="op">}</span></span></code></pre></div>
<p>Generate a suitably strong shared secret and put it both as <code>static-auth-secret</code> in <code>/etc/turnserver.conf</code> and as <code>turn_external_secret</code> in Prosodys configuration. A <code>realm</code> is also needed.</p>
<div class="sourceCode" id="cb6"><pre class="sourceCode ini"><code class="sourceCode ini"><span id="cb6-1"><a href="coturn.html#cb6-1" aria-hidden="true" tabindex="-1"></a><span class="dt">realm</span><span class="ot">=</span><span class="st">turn.example.com</span></span>
<span id="cb6-2"><a href="coturn.html#cb6-2" aria-hidden="true" tabindex="-1"></a><span class="dt">use-auth-secret</span></span>
<span id="cb6-3"><a href="coturn.html#cb6-3" aria-hidden="true" tabindex="-1"></a><span class="dt">static-auth-secret</span><span class="ot">=</span><span class="st">s1kr3t</span></span></code></pre></div>
<p>In Prosodys configuration, <code>/etc/prosody/prosody.cfg.lua</code>, add:</p>
<div class="sourceCode" id="cb7"><pre class="sourceCode lua"><code class="sourceCode lua"><span id="cb7-1"><a href="coturn.html#cb7-1" aria-hidden="true" tabindex="-1"></a>modules_enabled <span class="op">=</span> <span class="op">{</span></span>
<span id="cb7-2"><a href="coturn.html#cb7-2" aria-hidden="true" tabindex="-1"></a>    <span class="co">-- other modules ...</span></span>
<span id="cb7-3"><a href="coturn.html#cb7-3" aria-hidden="true" tabindex="-1"></a>    <span class="st">&quot;turn_external&quot;</span></span>
<span id="cb7-4"><a href="coturn.html#cb7-4" aria-hidden="true" tabindex="-1"></a><span class="op">}</span></span>
<span id="cb7-5"><a href="coturn.html#cb7-5" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb7-6"><a href="coturn.html#cb7-6" aria-hidden="true" tabindex="-1"></a>turn_external_host <span class="op">=</span> <span class="st">&quot;turn.example.com&quot;</span></span>
<span id="cb7-7"><a href="coturn.html#cb7-7" aria-hidden="true" tabindex="-1"></a>turn_external_secret <span class="op">=</span> <span class="st">&quot;s1kr3t&quot;</span></span></code></pre></div>
<p>That should be it! Don’t forget to check out coturns own documentation and skim through the rest of the default configuration file.</p>
</section>
<section id="test" class="level1">
<h1>Test</h1>
<p>By using a client with an XML console, manually request temporary credentials as per <a href="https://xmpp.org/extensions/xep-0215.html#usecases">XEP-0215</a>. These can be tested using <a href="https://webrtc.github.io/samples/src/content/peerconnection/trickle-ice/" class="uri">https://webrtc.github.io/samples/src/content/peerconnection/trickle-ice/</a></p>
</section>
    </article>
        <nav class="col-sm-4" id="TOC">
      <h2>Table of contents</h2>
      <ul>
      <li><a href="coturn.html#installation">Installation</a>
      <ul>
      <li><a href="coturn.html#install-coturn">Install coturn</a>
      <ul>
      <li><a href="coturn.html#firewall">Firewall</a></li>
      </ul></li>
      <li><a href="coturn.html#install-mod_external_services">Install mod_external_services</a></li>
      </ul></li>
      <li><a href="coturn.html#configuration">Configuration</a></li>
      <li><a href="coturn.html#test">Test</a></li>
      </ul>
    </nav>
      </div>
</main>

<footer class="container">
  <dl class="col-xs-4">
    <dt class="hidden-xs">License</dt>
    <dd><a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/" title="Creative Commons Attribution-ShareAlike 4.0 International License.">cc-by-sa</a></dd>
  </dl>
  <dl class="col-xs-4">
    <dt class="hidden-xs">Last change</dt>
    <dd><datetime datetime="2022-02-14">2022-02-14</datetime></dd>
  </dl>
  <dl class="col-xs-4 pull-right">
    <dt class="hidden-xs">Page source</dt>
    <dd><a rel="alternate" href="http://hg.prosody.im/site/file/4b28f9dcced2/doc/coturn.md">doc/coturn.md</a></dd>
  </dl>
</footer>


</body>
</html>
