<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>Data storage – Prosody IM</title>
  <meta name="author" content="Emmanuel Gil Peyrot" />
  <meta name="author" content="Matthew Wild" />
  <meta name="dcterms.modified" content="2019-10-18" />
  <meta name="generator" content="GNU Make 4.1, pandoc 2.7.3" />
  <meta name="revision" content="d3d9a5d5856a" />
  <link rel="edit" href="http://hg.prosody.im/site/file/d3d9a5d5856a/doc/data_storage.md" />
  <link rel="alternate" type="application/atom+xml" href="http://hg.prosody.im/site/atom-log/tip/doc/data_storage.md" title="Changes to this page Data storage" />
  <link rel="feed" type="application/atom+xml" href="http://hg.prosody.im/site/atom-log" title="Changes to entire Prosody IM site" />
  <link rel="canonical" content-type="text/html" href="https://prosody.im/doc/data_storage" />
  <link rel="alternate" content-type="text/markdown" href="data_storage.md" />
  <link rel="icon" href="../prosody.svg" />
  <link rel="apple-touch-icon" href="../prosody.svg" />
  <link rel="stylesheet" href="../share/bootstrap/css/bootstrap.min.css" />
  <link rel="stylesheet" href="../prosody.css" />
</head>
<body>

<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <a class="navbar-toggle collapsed" href="data_storage.html#navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </a>
      <a class="navbar-brand" href="../index.html">Prosody IM</a>
    </div>
    <div id="navbar" class="navbar-collapse">
      <ul class="nav navbar-nav">
        <li><a href="../download.html">Download</a></li>
        <li><a href="../doc.html">Documentation</a></li>
        <li><a href="../discuss.html">Support</a></li>
        <li><a href="../bugs.html">Issues</a></li>
        <li><a href="../source.html">Source</a></li>
        <li><a href="developers.html">Dev docs</a></li>
        <li style="margin-left: 2.5em"><a href="https://fosstodon.org/@prosodyim" rel="me">@prosodyim</a></li>
        <li class="visible-xs-block"><a href="data_storage.html#TOC">Table of contents</a></li>
      </ul>
    </div>
  </div>
</nav>

<main class="container">
  <div class="row">
    <article class="col-sm-8">
            <h1>Data storage</h1>
      <p>Prosody's current data storage is plain and simple. Data is stored in files in a data storage directory, organised into files and folders.</p>
<section id="default_data_paths" class="level1">
<h1>Default data paths</h1>
<p>With most GNU/Linux packages, the base data directory will be at `/var/lib/prosody`.</p>
<p>Permissions are by default set so that only Prosody can read the files in that area.</p>
</section>
<section id="backing_up_and_restoring" class="level1">
<h1>Backing up and restoring</h1>
<p>Backups can be made quite simply using tar to create a compressed archive:</p>
<pre class="code"><code> tar czf prosody_data_backup.tar.gz /var/lib/prosody</code></pre>
<p>You can extract the contents of the archive using:</p>
<pre class="code"><code> tar xzf prosody_data_backup.tar.gz</code></pre>
<p>… and then move the folder into place.</p>
<p><strong>Tip:</strong> You can also use the <a href="migrator.html">Prosody Migrator</a> tool to import/export user data between Prosody data stores.</p>
</section>
    </article>
        <nav class="col-sm-4" id="TOC">
      <h2>Table of contents</h2>
      <ul>
      <li><a href="data_storage.html#default_data_paths">Default data paths</a></li>
      <li><a href="data_storage.html#backing_up_and_restoring">Backing up and restoring</a></li>
      </ul>
    </nav>
      </div>
</main>

<footer class="container">
  <dl class="col-xs-4">
    <dt class="hidden-xs">License</dt>
    <dd><a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/" title="Creative Commons Attribution-ShareAlike 4.0 International License.">cc-by-sa</a></dd>
  </dl>
  <dl class="col-xs-4">
    <dt class="hidden-xs">Last change</dt>
    <dd><datetime datetime="2019-10-18">2019-10-18</datetime></dd>
  </dl>
  <dl class="col-xs-4 pull-right">
    <dt class="hidden-xs">Page source</dt>
    <dd><a rel="alternate" href="http://hg.prosody.im/site/file/d3d9a5d5856a/doc/data_storage.md">doc/data_storage.md</a></dd>
  </dl>
</footer>


</body>
</html>
