<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>DNS configuration in Jabber/XMPP – Prosody IM</title>
  <meta name="author" content="Alberto Luaces" />
  <meta name="author" content="Grzegorz Szymaszek" />
  <meta name="author" content="Jonas Schäfer" />
  <meta name="author" content="Kim Alvefur" />
  <meta name="author" content="Matthew Wild" />
  <meta name="author" content="Waqas Hussain" />
  <meta name="dcterms.modified" content="2022-02-21" />
  <meta name="generator" content="GNU Make 4.2.1, pandoc 2.16.1" />
  <meta name="revision" content="a91a9ab1d4dd" />
  <link rel="edit" href="http://hg.prosody.im/site/file/a91a9ab1d4dd/doc/dns.md" />
  <link rel="alternate" type="application/atom+xml" href="http://hg.prosody.im/site/atom-log/tip/doc/dns.md" title="Changes to this page DNS configuration in Jabber/XMPP" />
  <link rel="feed" type="application/atom+xml" href="http://hg.prosody.im/site/atom-log" title="Changes to entire Prosody IM site" />
  <link rel="canonical" content-type="text/html" href="https://prosody.im/doc/dns" />
  <link rel="alternate" content-type="text/markdown" href="dns.md" />
  <link rel="icon" href="../prosody.svg" />
  <link rel="apple-touch-icon" href="../prosody.svg" />
  <link rel="stylesheet" href="../highlighting.css" />
  <link rel="stylesheet" href="../share/bootstrap/css/bootstrap.min.css" />
  <link rel="stylesheet" href="../prosody.css" />
</head>
<body>

<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <a class="navbar-toggle collapsed" href="dns.html#navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </a>
      <a class="navbar-brand" href="../index.html">Prosody IM</a>
    </div>
    <div id="navbar" class="navbar-collapse">
      <ul class="nav navbar-nav">
        <li><a href="../download.html">Download</a></li>
        <li><a href="../doc.html">Documentation</a></li>
        <li><a href="../discuss.html">Support</a></li>
        <li><a href="../bugs.html">Issues</a></li>
        <li><a href="../source.html">Source</a></li>
        <li><a href="developers.html">Dev docs</a></li>
        <li style="margin-left: 2.5em"><a href="https://fosstodon.org/@prosodyim" rel="me">@prosodyim</a></li>
        <li class="visible-xs-block"><a href="dns.html#TOC">Table of contents</a></li>
      </ul>
    </div>
  </div>
</nav>

<main class="container">
  <div class="row">
    <article class="col-sm-8">
            <h1>DNS configuration in Jabber/XMPP</h1>
      <p>XMPP is a decentralized network, and relies heavily on DNS to achieve this. Any Jabber/XMPP user is identified by their address (JID) in the form 'username@domain', where the domain identifies the server that their account exists on.</p>
<p>In order for clients to connect and log in, they need to find the IP address of the server associated with their JID. Similarly remote servers which need to forward a message to a user also need to contact that user's server to pass that message on.</p>
<p>This is achieved by looking up the domain in DNS, and most domains will need no extra configuration for XMPP. There are cases however that you will want or need to add/update your DNS records - this page explains when, why and how. None of this documentation is specific to Prosody, and applies to any XMPP service in general.</p>
<p><strong>Note:</strong> How you configure your DNS records is dependent on your provider - many have web-based control panels to allow it. Unfortunately some have limited support for the different record types. If yours is missing support for configuring anything described on this page, we encourage you to email your provider and ask them to update set your records for you, and even better to fix their control panel!</p>
<div class="alert alert-info">
<p><span class="glyphicon glyphicon-info-sign"></span> <strong>Tip:</strong> Prosody comes with a tool to perform basic sanity checks. To check if your DNS records look correct, run:</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb1-1"><a href="dns.html#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="ex">prosodyctl</span> check dns</span></code></pre></div>
</div>
<section id="a_records" class="level1">
<h1>A records</h1>
<p>A records are the standard record type, and are used in XMPP when there are no XMPP SRV records for a domain. This allows simple setups to work with no extra DNS configuration.</p>
</section>
<section id="srv_records" class="level1">
<h1>SRV records</h1>
<p><a href="https://en.wikipedia.org/wiki/SRV_record">SRV records</a> essentially allow transparent DNS-level redirects of XMPP services to another domain or port. A simple example is when you want users to have addresses like username@example.com, but your XMPP server is really installed on xmpp.example.com. In principle they work the same way as <a href="https://en.wikipedia.org/wiki/MX_record">MX records</a> do for email.</p>
<p>SRV records are not XMPP-specific, but are defined for a number of protocols. XMPP actually has 2 different types of SRV records, those for clients to use (client-to-server, or 'c2s'), and those for other XMPP servers to use when they look up your domain (server-to-server, or 's2s').</p>
<p>Following the previous example of a server 'example.com' wanting to delegate its XMPP services to the server at 'xmpp.example.com', here are some example records:</p>
<table class="table table-bordered">
<thead>
<tr class="header">
<th style="text-align: right;">record name</th>
<th style="text-align: left;">TTL</th>
<th style="text-align: left;">class</th>
<th style="text-align: left;">type</th>
<th style="text-align: left;">priority</th>
<th style="text-align: left;">weight</th>
<th style="text-align: left;">port</th>
<th style="text-align: left;">target</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: right;">_xmpp-client._tcp.<u><strong>example.com.</strong></u></td>
<td style="text-align: left;"><strong>3600</strong></td>
<td style="text-align: left;">IN</td>
<td style="text-align: left;">SRV</td>
<td style="text-align: left;"><strong>0</strong></td>
<td style="text-align: left;"><strong>5</strong></td>
<td style="text-align: left;"><strong>5222</strong></td>
<td style="text-align: left;"><strong><u>xmpp.example.com.</u></strong></td>
</tr>
<tr class="even">
<td style="text-align: right;">_xmpp-server._tcp.<u><strong>example.com.</strong></u></td>
<td style="text-align: left;"><strong>3600</strong></td>
<td style="text-align: left;">IN</td>
<td style="text-align: left;">SRV</td>
<td style="text-align: left;"><strong>0</strong></td>
<td style="text-align: left;"><strong>5</strong></td>
<td style="text-align: left;"><strong>5269</strong></td>
<td style="text-align: left;"><strong><u>xmpp.example.com.</u></strong></td>
</tr>
</tbody>
</table>
<p>The <strong>bold text</strong> indicates parts of the record that you can change. The <u><strong>underlined bold text</strong></u> indicates parts of the record that you must replace with your domain (in this case example.com), and your target domain (in this case xmpp.example.com), respectively.</p>
<p>The target domain <strong>MUST</strong> be an existing A record of the target server, it cannot be an IP address, and cannot be a CNAME record.</p>
<p>The 3600 in this example is the <em>TTL (time-to-live)</em>, it tells other servers how long they should cache your record for - a higher number will reduce DNS traffic, and result in slightly faster connections (since DNS info will be more likely to be cached, and won't need to be re-fetched). A lower TTL is more useful if you are going to be changing your record, since you have to wait for the TTL until all caches have expired your old record.</p>
<p>The 0 and 5 are the record's <em>priority</em> and <em>weight</em>. These values are specific to SRV records, and allow you to have multiple targets with different priorities (e.g. for load balancing or fallback in case of a down server) - lower priority targets are tried first. The weight is used to bias resolvers towards certain targets in case of a priority tie. Most services will not need to change these values, and 0 and 5 are sensible defaults.</p>
<p>Next is the <em>port</em> the service is running on. Clients will typically connect to 5222, and servers will connect to 5269, and these are Prosody's defaults. You are free to change them if you wish (for example to run multiple XMPP servers on a single machine), if you do this then be sure to inform Prosody of the <a href="configure.html#port_and_network_settings">port numbers in the configuration file</a>.</p>
<p><strong>Note about certificates:</strong> When requesting/generating certificates for your domain, you need your certificates to be valid for the virtual host name, not the domain that your SRV records point to. For more information see <a href="certificates.html#which_domain">'Which domain?'</a> in our <a href="certificates.html">certificate documentation</a>.</p>
<section id="direct-tls-srv-records" class="level3">
<h3>Direct TLS SRV records</h3>
<p><a href="https://xmpp.org/extensions/xep-0368.html">XEP-0368</a> describes SRV records for XMPP over TLS, which uses records like this:</p>
<table class="table table-bordered">
<thead>
<tr class="header">
<th style="text-align: right;">record name</th>
<th style="text-align: left;">TTL</th>
<th style="text-align: left;">class</th>
<th style="text-align: left;">type</th>
<th style="text-align: left;">priority</th>
<th style="text-align: left;">weight</th>
<th style="text-align: left;">port</th>
<th style="text-align: left;">target</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: right;">_xmpps-client._tcp.<u><strong>example.com.</strong></u></td>
<td style="text-align: left;"><strong>3600</strong></td>
<td style="text-align: left;">IN</td>
<td style="text-align: left;">SRV</td>
<td style="text-align: left;"><strong>0</strong></td>
<td style="text-align: left;"><strong>5</strong></td>
<td style="text-align: left;"><strong>5223</strong></td>
<td style="text-align: left;"><strong><u>xmpp.example.com.</u></strong></td>
</tr>
<tr class="even">
<td style="text-align: right;">_xmpps-server._tcp.<u><strong>example.com.</strong></u></td>
<td style="text-align: left;"><strong>3600</strong></td>
<td style="text-align: left;">IN</td>
<td style="text-align: left;">SRV</td>
<td style="text-align: left;"><strong>0</strong></td>
<td style="text-align: left;"><strong>5</strong></td>
<td style="text-align: left;"><strong>5270</strong></td>
<td style="text-align: left;"><strong><u>xmpp.example.com.</u></strong></td>
</tr>
</tbody>
</table>
<p><strong>Note</strong> the <code>s</code> in <code>_xmpps</code> and the alternate ports, which need explicit configuration. Search for <code>direct_tls_ports</code> in the <a href="configure.html#port_and_network_settings">port numbers in the configuration file</a>.</p>
</section>
</section>
<section id="txt_records" class="level1">
<h1>TXT records</h1>
<div class="alert alert-danger">
<p>Use of <code>_xmppconnect</code> TXT records to advertise BOSH and WebSockets is <strong>insecure</strong>, their use is not recommended. Instead use the <a href="https://xmpp.org/extensions/xep-0156.html#http">https lookup method</a>.</p>
</div>
</section>
<section id="subdomains" class="level1">
<h1>Subdomains</h1>
<p>If you provide services on subdomains, such as MUC chatrooms and other components, that you wish to be accessible from other servers, these will require DNS entries too. If you are using the standard server-to-server port (5269), an A record is enough. If you are using custom ports, or need to run Prosody on another hostname (e.g. xmpp.example.com) then you will need to specify <a href="dns.html#srv_records">SRV records</a>, for _xmpp-server only. For example:</p>
<table class="table table-bordered">
<thead>
<tr class="header">
<th style="text-align: right;">record name</th>
<th style="text-align: left;">TTL</th>
<th style="text-align: left;">class</th>
<th style="text-align: left;">type</th>
<th style="text-align: left;">priority</th>
<th style="text-align: left;">weight</th>
<th style="text-align: left;">port</th>
<th style="text-align: left;">target</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: right;">_xmpp-server._tcp.<u><strong>conference.example.com.</strong></u></td>
<td style="text-align: left;"><strong>3600</strong></td>
<td style="text-align: left;">IN</td>
<td style="text-align: left;">SRV</td>
<td style="text-align: left;"><strong>0</strong></td>
<td style="text-align: left;"><strong>5</strong></td>
<td style="text-align: left;"><strong>5269</strong></td>
<td style="text-align: left;"><u><strong>xmpp.example.com.</strong></u></td>
</tr>
</tbody>
</table>
<p>An explanation of each of these fields is given in the <a href="dns.html#srv_records">SRV records</a> section above.</p>
</section>
    </article>
        <nav class="col-sm-4" id="TOC">
      <h2>Table of contents</h2>
      <ul>
      <li><a href="dns.html#a_records">A records</a></li>
      <li><a href="dns.html#srv_records">SRV records</a>
      <ul>
      <li><a href="dns.html#direct-tls-srv-records">Direct TLS SRV records</a></li>
      </ul></li>
      <li><a href="dns.html#txt_records">TXT records</a></li>
      <li><a href="dns.html#subdomains">Subdomains</a></li>
      </ul>
    </nav>
      </div>
</main>

<footer class="container">
  <dl class="col-xs-4">
    <dt class="hidden-xs">License</dt>
    <dd><a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/" title="Creative Commons Attribution-ShareAlike 4.0 International License.">cc-by-sa</a></dd>
  </dl>
  <dl class="col-xs-4">
    <dt class="hidden-xs">Last change</dt>
    <dd><datetime datetime="2022-02-21">2022-02-21</datetime></dd>
  </dl>
  <dl class="col-xs-4 pull-right">
    <dt class="hidden-xs">Page source</dt>
    <dd><a rel="alternate" href="http://hg.prosody.im/site/file/a91a9ab1d4dd/doc/dns.md">doc/dns.md</a></dd>
  </dl>
</footer>


</body>
</html>
