<!doctype html><html lang="en-US"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Merkle DAGs | IPFS Docs</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="preconnect" href="https://www.google-analytics.com">
    <link rel="apple-touch-icon" sizes="180x180" href="../apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
    <link rel="manifest" href="../manifest.json">
    <link rel="mask-icon" href="../safari-pinned-tab.svg" color="#3a0839">
    <link rel="shortcut icon" href="../favicon.ico"><link rel="canonical" href="merkle-dag.html">
    <meta name="description" content="Learn about Merkle Directed Acyclic Graphs (DAGs) and why they&#x27;re important to IPFS.">
    <meta property="article:modified_time" content="2021-06-22T22:05:45.000Z">
    <meta property="og:title" content="Merkle DAGs">
    <meta property="og:description" content="Learn about Merkle Directed Acyclic Graphs (DAGs) and why they&#x27;re important to IPFS.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://docs.ipfs.io/concepts/merkle-dag/">
    <meta property="og:image" content="https://docs.ipfs.io/images/social-card.png">
    <meta name="twitter:title" content="Merkle DAGs">
    <meta name="twitter:description" content="Learn about Merkle Directed Acyclic Graphs (DAGs) and why they&#x27;re important to IPFS.">
    <meta name="twitter:url" content="https://docs.ipfs.io/concepts/merkle-dag/">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="https://docs.ipfs.io/images/social-card.png">
    <meta name="twitter:label1" content="Written by">
    <meta name="twitter:data1" content="IPFS Team">
    <meta name="twitter:creator" content="@ipfsbot">
    <meta name="twitter:site" content="@ipfsbot">
    <meta name="image" content="https://docs.ipfs.io/images/social-card.png">
    <meta name="keywords" content="IPFS, dweb, protocol, libp2p, ipld, multiformats, bitswap, decentralized web, InterPlanetary File System, dapp, documentation, docs, Protocol Labs">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="msapplication-TileColor" content="#3a0839">
    <meta name="msapplication-config" content="/browserconfig.xml">
    <meta name="theme-color" content="#5bbad5">
    
    <link rel="preload" href="../assets/css/0.styles.ef2ed555.css" as="style"><link rel="preload" href="../assets/js/app.1837f0f3.js" as="script"><link rel="preload" href="../assets/js/6.dfcc5cfc.js" as="script"><link rel="preload" href="../assets/js/1.4842e347.js" as="script"><link rel="preload" href="../assets/js/8.bc7005c4.js" as="script"><link rel="preload" href="../assets/js/57.743c6204.js" as="script"><link rel="prefetch" href="../assets/js/10.9b3de9ed.js"><link rel="prefetch" href="../assets/js/100.1240fb05.js"><link rel="prefetch" href="../assets/js/101.5e541103.js"><link rel="prefetch" href="../assets/js/11.489e09aa.js"><link rel="prefetch" href="../assets/js/12.07c9b2a2.js"><link rel="prefetch" href="../assets/js/13.e8bde4d5.js"><link rel="prefetch" href="../assets/js/14.9c4c9d9c.js"><link rel="prefetch" href="../assets/js/15.a6b7d383.js"><link rel="prefetch" href="../assets/js/16.f289ebd1.js"><link rel="prefetch" href="../assets/js/17.a9b19a98.js"><link rel="prefetch" href="../assets/js/18.57bb9aba.js"><link rel="prefetch" href="../assets/js/19.d1097de8.js"><link rel="prefetch" href="../assets/js/20.3ad3a981.js"><link rel="prefetch" href="../assets/js/21.1092e7a7.js"><link rel="prefetch" href="../assets/js/22.2f9413fe.js"><link rel="prefetch" href="../assets/js/23.d2df6287.js"><link rel="prefetch" href="../assets/js/24.b64708b4.js"><link rel="prefetch" href="../assets/js/25.5328f342.js"><link rel="prefetch" href="../assets/js/26.a88f32bd.js"><link rel="prefetch" href="../assets/js/27.29d1c655.js"><link rel="prefetch" href="../assets/js/28.8a906ab9.js"><link rel="prefetch" href="../assets/js/29.007725f1.js"><link rel="prefetch" href="../assets/js/30.cc63030b.js"><link rel="prefetch" href="../assets/js/31.a79d7ba6.js"><link rel="prefetch" href="../assets/js/32.1f644007.js"><link rel="prefetch" href="../assets/js/33.2d0300a2.js"><link rel="prefetch" href="../assets/js/34.8f26ff99.js"><link rel="prefetch" href="../assets/js/35.a58d4608.js"><link rel="prefetch" href="../assets/js/36.d5301af5.js"><link rel="prefetch" href="../assets/js/37.11839d29.js"><link rel="prefetch" href="../assets/js/38.12076f89.js"><link rel="prefetch" href="../assets/js/39.3aa9b0de.js"><link rel="prefetch" href="../assets/js/4.b62d36d7.js"><link rel="prefetch" href="../assets/js/40.8c4496b7.js"><link rel="prefetch" href="../assets/js/41.2b2b6bcf.js"><link rel="prefetch" href="../assets/js/42.3591bb73.js"><link rel="prefetch" href="../assets/js/43.94b0811a.js"><link rel="prefetch" href="../assets/js/44.a53c8d77.js"><link rel="prefetch" href="../assets/js/45.d89f7dbe.js"><link rel="prefetch" href="../assets/js/46.6623ff77.js"><link rel="prefetch" href="../assets/js/47.b0c9d54a.js"><link rel="prefetch" href="../assets/js/48.4848f74b.js"><link rel="prefetch" href="../assets/js/49.b8b371d7.js"><link rel="prefetch" href="../assets/js/5.4795951a.js"><link rel="prefetch" href="../assets/js/50.30b323b6.js"><link rel="prefetch" href="../assets/js/51.03cfe9cf.js"><link rel="prefetch" href="../assets/js/52.e8c8d21a.js"><link rel="prefetch" href="../assets/js/53.317bf6e4.js"><link rel="prefetch" href="../assets/js/54.bb59beca.js"><link rel="prefetch" href="../assets/js/55.dc7bf217.js"><link rel="prefetch" href="../assets/js/56.b68aaeec.js"><link rel="prefetch" href="../assets/js/58.af1be8b4.js"><link rel="prefetch" href="../assets/js/59.fb1c6ac8.js"><link rel="prefetch" href="../assets/js/60.06e09983.js"><link rel="prefetch" href="../assets/js/61.6560c934.js"><link rel="prefetch" href="../assets/js/62.92a85d18.js"><link rel="prefetch" href="../assets/js/63.de29b4b6.js"><link rel="prefetch" href="../assets/js/64.337eb5e2.js"><link rel="prefetch" href="../assets/js/65.ffa73726.js"><link rel="prefetch" href="../assets/js/66.1a7671bf.js"><link rel="prefetch" href="../assets/js/67.96bc414d.js"><link rel="prefetch" href="../assets/js/68.5269e07c.js"><link rel="prefetch" href="../assets/js/69.23334ff3.js"><link rel="prefetch" href="../assets/js/7.5205a5f1.js"><link rel="prefetch" href="../assets/js/70.9403899b.js"><link rel="prefetch" href="../assets/js/71.29d89e13.js"><link rel="prefetch" href="../assets/js/72.acf42029.js"><link rel="prefetch" href="../assets/js/73.349e1af2.js"><link rel="prefetch" href="../assets/js/74.406dd71c.js"><link rel="prefetch" href="../assets/js/75.3f401ed2.js"><link rel="prefetch" href="../assets/js/76.4e9d2427.js"><link rel="prefetch" href="../assets/js/77.dface357.js"><link rel="prefetch" href="../assets/js/78.98722656.js"><link rel="prefetch" href="../assets/js/79.f25e0dea.js"><link rel="prefetch" href="../assets/js/80.fed791dc.js"><link rel="prefetch" href="../assets/js/81.0c795e41.js"><link rel="prefetch" href="../assets/js/82.696c2090.js"><link rel="prefetch" href="../assets/js/83.159d97ee.js"><link rel="prefetch" href="../assets/js/84.c2ade3f1.js"><link rel="prefetch" href="../assets/js/85.0f76213a.js"><link rel="prefetch" href="../assets/js/86.d70e87a5.js"><link rel="prefetch" href="../assets/js/87.dc4ba6c1.js"><link rel="prefetch" href="../assets/js/88.9e39bf14.js"><link rel="prefetch" href="../assets/js/89.ff135f3e.js"><link rel="prefetch" href="../assets/js/9.3870cf96.js"><link rel="prefetch" href="../assets/js/90.8008c3cf.js"><link rel="prefetch" href="../assets/js/91.f3976504.js"><link rel="prefetch" href="../assets/js/92.3d16fa3c.js"><link rel="prefetch" href="../assets/js/93.0ec59f96.js"><link rel="prefetch" href="../assets/js/94.bafdeaad.js"><link rel="prefetch" href="../assets/js/95.e12b3230.js"><link rel="prefetch" href="../assets/js/96.6a2531b7.js"><link rel="prefetch" href="../assets/js/97.67bfae82.js"><link rel="prefetch" href="../assets/js/98.970e8bd3.js"><link rel="prefetch" href="../assets/js/99.a9312c49.js"><link rel="prefetch" href="../assets/js/vendors~docsearch.65f29a2c.js">
    <link rel="stylesheet" href="../assets/css/0.styles.ef2ed555.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="../index.html" class="home-link router-link-active"><img src="../images/ipfs-logo.svg" alt="IPFS Docs" class="logo"> <span class="site-name can-hide">IPFS Docs</span></a> <div class="links"><form id="search-form" role="search" class="algolia-search-wrapper search-box"><input id="algolia-search-input" class="search-query"></form> <!----></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><!---->  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><a href="../install/index.html" class="sidebar-heading clickable"><span>Install</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="index.html" class="sidebar-heading clickable router-link-active open"><span>Concepts</span> <span class="arrow down"></span></a> <ul class="sidebar-links sidebar-group-items"><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading"><span>IPFS 101</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="what-is-ipfs/index.html" class="sidebar-link">What is IPFS?</a></li><li><a href="how-ipfs-works/index.html" class="sidebar-link">How IPFS works</a></li><li><a href="privacy-and-encryption/index.html" class="sidebar-link">Privacy and encryption</a></li><li><a href="glossary/index.html" class="sidebar-link">Glossary</a></li><li><a href="usage-ideas-examples/index.html" class="sidebar-link">Usage ideas &#x26; examples</a></li><li><a href="faq/index.html" class="sidebar-link">FAQ</a></li></ul></section></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading"><span>Case studies</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="case-study-arbol/index.html" class="sidebar-link">Arbol</a></li><li><a href="case-study-audius/index.html" class="sidebar-link">Audius</a></li><li><a href="case-study-fleek/index.html" class="sidebar-link">Fleek</a></li><li><a href="case-study-likecoin/index.html" class="sidebar-link">LikeCoin</a></li><li><a href="case-study-morpheus/index.html" class="sidebar-link">Morpheus.Network</a></li><li><a href="case-study-openbazaar/index.html" class="sidebar-link">OpenBazaar</a></li></ul></section></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading"><span>Content-addressed data</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="content-addressing.html" class="sidebar-link">Content addressing</a></li><li><a href="hashing/index.html" class="sidebar-link">Hashing</a></li><li><a href="immutability/index.html" class="sidebar-link">Immutability</a></li><li><a href="persistence/index.html" class="sidebar-link">Persistence</a></li></ul></section></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading open"><span>Peer-to-peer sharing</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="dht/index.html" class="sidebar-link">Distributed Hash Tables (DHTs)</a></li><li><a href="merkle-dag.html" aria-current="page" class="active sidebar-link">Merkle DAGs</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="merkle-dag.html#further-resources" class="sidebar-link">Further resources</a></li></ul></li><li><a href="bitswap/index.html" class="sidebar-link">Bitswap</a></li><li><a href="ipld/index.html" class="sidebar-link">IPLD</a></li><li><a href="ipns.html" class="sidebar-link">IPNS</a></li><li><a href="libp2p/index.html" class="sidebar-link">Libp2p</a></li><li><a href="file-systems/index.html" class="sidebar-link">File systems</a></li></ul></section></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading"><span>Integrating with the Web</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="ipfs-gateway/index.html" class="sidebar-link">IPFS Gateway</a></li><li><a href="dnslink/index.html" class="sidebar-link">DNSLink</a></li></ul></section></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading"><span>Further reading</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="further-reading/academic-papers/index.html" class="sidebar-link">Academic papers</a></li></ul></section></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><a href="../how-to/index.html" class="sidebar-heading clickable"><span>How-tos</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="../reference/index.html" class="sidebar-heading clickable"><span>API &#x26; CLI</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="../community/index.html" class="sidebar-heading clickable"><span>Community</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="../project/index.html" class="sidebar-heading clickable"><span>Project</span> <span class="arrow right"></span></a> <!----></section></li></ul> </aside> <main class="page" data-v-4f5abb4a=""> <div class="theme-default-content content__default" data-v-4f5abb4a=""><h1 id="merkle-directed-acyclic-graphs-dags"><a href="merkle-dag.html#merkle-directed-acyclic-graphs-dags" class="header-anchor">#</a> Merkle Directed Acyclic Graphs (DAGs)</h1> <div class="custom-block callout"><p>Take a deep dive into this superpowered, content-addresed data structure in ProtoSchool's tutorial, <a href="https://proto.school/merkle-dags" target="_blank" rel="noopener noreferrer">Merkle DAGs: Structuring Data for the Distributed Web<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p></div> <p>A Merkle DAG is a DAG where each node has an identifier, and this is the result of hashing the node's contents — any opaque payload carried by the node and the list of identifiers of its children — using a cryptographic hash function like SHA256. This brings some important considerations:</p> <ul><li>Merkle DAGs can only be constructed from the leaves, that is, from nodes without children. Parents are added after children because the children's identifiers must be computed in advance to be able to link them.</li> <li>Every node in a Merkle DAG is the root of a (sub)Merkle DAG itself, and this subgraph is <em>contained</em> in the parent DAG.</li> <li>Merkle DAG nodes are <em>immutable</em>. Any change in a node would alter its identifier and thus affect all the ascendants in the DAG, essentially creating a different DAG. Take a look at <a href="https://media.consensys.net/ever-wonder-how-merkle-trees-work-c2f8b7100ed3" target="_blank" rel="noopener noreferrer">this helpful illustration using bananas<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> from our friends at Consensys.</li></ul> <p>Merkle DAGs are similar to Merkle trees, but there are no balance requirements, and every node can carry a payload. In DAGs, several branches can re-converge or, in other words, a node can have several parents.</p> <p>Identifying a data object (like a Merkle DAG node) by the value of its hash is referred to as <em>content addressing</em>. Thus, we name the node identifier as <a href="content-addressing.html"><em>Content Identifier</em></a>, or CID.</p> <p>For example, the previous linked list, assuming that the payload of each node is just the CID of its descendant, would be: <em>A=Hash(B)→B=Hash(C)→C=Hash(∅)</em>. The properties of the hash function ensure that no cycles can exist when creating Merkle DAGs. (Note: Hash functions are one-way functions. Creating a cycle should then be impossibly difficult unless some weakness is discovered and exploited.)</p> <p>Merkle DAGs are <em>self-verified</em> structures. The CID of a node is univocally linked to the contents of its payload and those of all its descendants. Thus two nodes with the same CID univocally represent exactly the same DAG. This will be a key property to efficiently sync Merkle-CRDTs (Conflict-free Replicated Data Types) without having to copy the full DAG, as exploited by systems like IPFS. Merkle DAGs are very widely used. Source control systems like git and others use them to efficiently store the repository history in a way that enables de-duplicating the objects and detecting conflicts between branches.</p> <p>Want to see a real-world example of Merkle DAGs in action? It's easy to see a Merkle DAG representation of a file of your choice using the <a href="https://dag.ipfs.io/" target="_blank" rel="noopener noreferrer">DAG Builder visualizer<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p> <h2 id="further-resources"><a href="merkle-dag.html#further-resources" class="header-anchor">#</a> Further resources</h2> <ul><li>Full <a href="https://hector.link/presentations/merkle-crdts/merkle-crdts.pdf" target="_blank" rel="noopener noreferrer">draft Merkle-CRDTs paper<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> by <a href="https://www.github.com/hsanjuan" target="_blank" rel="noopener noreferrer">@hsanjuan<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>, <a href="https://www.github.com/haadcode" target="_blank" rel="noopener noreferrer">@haadcode<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>, and <a href="https://www.github.com/pgte" target="_blank" rel="noopener noreferrer">@pgte<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://dag.ipfs.io/" target="_blank" rel="noopener noreferrer">DAG Builder visualizer<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div> <div class="content-footer" data-v-4f5abb4a=""><div class="feedback content-feedback" data-v-063e6196="" data-v-4f5abb4a=""><h3 data-v-063e6196="">Was this information helpful?</h3> <div class="feedback-actions" data-v-063e6196=""><button title="Yes" class="btn btn-primary" data-v-063e6196="">
      Yes
    </button> <button title="No" class="btn btn-primary" data-v-063e6196="">
      No
    </button></div> <!----> <div class="feedback-edit-or-issue" data-v-063e6196=""><div class="local-page-edit" data-v-063e6196=""><div class="local-edit-link"><a href="https://github.com/ipfs/ipfs-docs/edit/main/docs/concepts/merkle-dag.md" target="_blank" rel="noopener noreferrer">Edit this page</a> <span>
      on GitHub or
      <a href="https://github.com/ipfs/ipfs-docs/issues/new?assignees=&#x26;labels=need%2Ftriage&#x26;template=open_an_issue.md&#x26;title=Merkle DAGs" target="_blank" rel="noopener noreferrer">open an issue</a></span></div></div></div></div> <div class="legacy-callout" data-v-00666086="" data-v-4f5abb4a=""><p data-v-00666086=""><b data-v-00666086="">Help us improve this site!</b></p> <section data-v-00666086=""><div class="block" data-v-00666086=""><ul data-v-00666086=""><li data-v-00666086=""><a href="https://github.com/ipfs/ipfs-docs/issues/new?assignees=&#x26;labels=OKR+3%3A+Content+Improvement%2C+docs-ipfs&#x26;template=content-request.md&#x26;title=%5BCONTENT+REQUEST%5D+%28add+your+title+here%21%29" target="_blank" rel="noopener noreferrer" data-v-00666086="">Suggest new content</a></li> <li data-v-00666086=""><a href="https://ipfs.canny.io/docs-features" target="_blank" rel="noopener noreferrer" data-v-00666086="">Request features</a></li></ul></div> <div class="block" data-v-00666086=""><ul data-v-00666086=""><li data-v-00666086=""><a href="https://github.com/ipfs/ipfs-docs/issues/new?assignees=&#x26;labels=OKR+3%3A+Content+Improvement%2C+docs-ipfs&#x26;template=documentation-issue.md&#x26;title=%5BDOCS+ISSUE%5D+%28add+your+title+here%21%29" target="_blank" rel="noopener noreferrer" data-v-00666086="">Give general feedback</a></li></ul></div></section></div> <footer class="page-edit" data-v-4f5abb4a=""><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">6/22/2021, 10:05:45 PM</span></div></footer> <!----></div> <div data-v-4f5abb4a=""></div> <div data-v-4f5abb4a=""></div> </main></div><div class="global-ui"><!----><div></div></div></div>
    <script src="../assets/js/app.1837f0f3.js" defer></script><script src="../assets/js/6.dfcc5cfc.js" defer></script><script src="../assets/js/1.4842e347.js" defer></script><script src="../assets/js/8.bc7005c4.js" defer></script><script src="../assets/js/57.743c6204.js" defer></script>
  

</body></html>