<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>core.certmanager – Prosody IM</title>
  <meta name="author" content="Kim Alvefur" />
  <meta name="dcterms.modified" content="2018-05-17" />
  <meta name="description" content="Handles TLS settings and certificates" />
  <meta name="generator" content="GNU Make 4.1, pandoc 2.6" />
  <meta name="revision" content="eb6443e13fad" />
  <link rel="edit" href="http://hg.prosody.im/site/file/eb6443e13fad/doc/developers/core/certmanager.md" />
  <link rel="alternate" type="application/atom+xml" href="http://hg.prosody.im/site/atom-log/tip/doc/developers/core/certmanager.md" title="Changes to this page core.certmanager" />
  <link rel="feed" type="application/atom+xml" href="http://hg.prosody.im/site/atom-log" title="Changes to entire Prosody IM site" />
  <link rel="canonical" content-type="text/html" href="https://prosody.im/doc/developers/core/certmanager" />
  <link rel="alternate" content-type="text/markdown" href="certmanager.md" />
  <link rel="icon" href="../../../prosody.svg" />
  <link rel="apple-touch-icon" href="../../../prosody.svg" />
  <link rel="stylesheet" href="../../../highlighting.css" />
  <link rel="stylesheet" href="../../../share/bootstrap/css/bootstrap.min.css" />
  <link rel="stylesheet" href="../../../prosody.css" />
</head>
<body>

<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <a class="navbar-toggle collapsed" href="certmanager.html#navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </a>
      <a class="navbar-brand" href="../../../index.html">Prosody IM</a>
    </div>
    <div id="navbar" class="navbar-collapse">
      <ul class="nav navbar-nav">
        <li><a href="../../../download.html">Download</a></li>
        <li><a href="../../../doc.html">Documentation</a></li>
        <li><a href="../../../discuss.html">Support</a></li>
        <li><a href="../../../bugs.html">Issues</a></li>
        <li><a href="../../../source.html">Source</a></li>
        <li><a href="../../developers.html">Dev docs</a></li>
        <li style="margin-left: 2.5em"><a href="https://fosstodon.org/@prosodyim" rel="me">@prosodyim</a></li>
        <li class="visible-xs-block"><a href="certmanager.html#TOC">Table of contents</a></li>
      </ul>
    </div>
  </div>
</nav>

<main class="container">
  <div class="row">
    <article class="col-sm-8">
            <h1>core.certmanager</h1>
      <p>This core module handles TLS settings and certificates. <a href="portmanager.html">Portmanager</a> and <a href="../../modules/mod_tls.html">mod_tls</a> uses it to provide TLS.</p>
<section id="create_context" class="level1">
<h1>create_context()</h1>
<p>Creates a LuaSec TLS context. Takes a hostname, the mode (<code>"client"</code> or <code>"server"</code>) and an arbitrary number of tables with TLS configuration settings, which are merged using <a href="../util/sslconfig.html">util.sslconfig</a>.</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode lua"><code class="sourceCode lua"><span id="cb1-1"><a href="certmanager.html#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="kw">local</span> context<span class="op">,</span> err<span class="op">,</span> config <span class="op">=</span> certmanager<span class="op">.</span>create_context<span class="op">(</span><span class="st">&quot;example.com&quot;</span><span class="op">,</span> <span class="st">&quot;server&quot;</span><span class="op">,</span> config<span class="op">);</span></span>
<span id="cb1-2"><a href="certmanager.html#cb1-2" aria-hidden="true" tabindex="-1"></a>ssl<span class="op">.</span>wrap<span class="op">(</span>conn<span class="op">,</span> ctx<span class="op">);</span></span></code></pre></div>
</section>
<section id="reload_ssl_config" class="level1">
<h1>reload_ssl_config()</h1>
<p>Reloads settings from the configuration. Called automatically after the configuration has been reloaded, so rarely needed.</p>
</section>
<section id="find_cert" class="level1">
<h1>find_cert()</h1>
<p>Looks for certificate and private key files for a hostname using a few common patterns.</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode lua"><code class="sourceCode lua"><span id="cb2-1"><a href="certmanager.html#cb2-1" aria-hidden="true" tabindex="-1"></a><span class="kw">local</span> conf <span class="op">=</span> certmanager<span class="op">.</span>find_cert<span class="op">(</span><span class="st">&quot;/etc/certs/example/&quot;</span><span class="op">,</span> <span class="st">&quot;example.com&quot;</span><span class="op">)</span></span>
<span id="cb2-2"><a href="certmanager.html#cb2-2" aria-hidden="true" tabindex="-1"></a><span class="fu">print</span><span class="op">(</span>conf<span class="op">.</span>certificate<span class="op">,</span> conf<span class="op">.</span>key<span class="op">)</span></span></code></pre></div>
</section>
    </article>
        <nav class="col-sm-4" id="TOC">
      <h2>Table of contents</h2>
      <ul>
      <li><a href="certmanager.html#create_context">create_context()</a></li>
      <li><a href="certmanager.html#reload_ssl_config">reload_ssl_config()</a></li>
      <li><a href="certmanager.html#find_cert">find_cert()</a></li>
      </ul>
    </nav>
      </div>
</main>

<footer class="container">
  <dl class="col-xs-4">
    <dt class="hidden-xs">License</dt>
    <dd><a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/" title="Creative Commons Attribution-ShareAlike 4.0 International License.">cc-by-sa</a></dd>
  </dl>
  <dl class="col-xs-4">
    <dt class="hidden-xs">Last change</dt>
    <dd><datetime datetime="2018-05-17">2018-05-17</datetime></dd>
  </dl>
  <dl class="col-xs-4 pull-right">
    <dt class="hidden-xs">Page source</dt>
    <dd><a rel="alternate" href="http://hg.prosody.im/site/file/eb6443e13fad/doc/developers/core/certmanager.md">doc/developers/core/certmanager.md</a></dd>
  </dl>
</footer>


</body>
</html>
