<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>core.loggingmanager – Prosody IM</title>
  <meta name="author" content="Kim Alvefur" />
  <meta name="dcterms.modified" content="2018-05-18" />
  <meta name="description" content="Handles logging configuration" />
  <meta name="generator" content="GNU Make 4.1, pandoc 2.6" />
  <meta name="revision" content="17abab0fed07" />
  <link rel="edit" href="http://hg.prosody.im/site/file/17abab0fed07/doc/developers/core/loggingmanager.md" />
  <link rel="alternate" type="application/atom+xml" href="http://hg.prosody.im/site/atom-log/tip/doc/developers/core/loggingmanager.md" title="Changes to this page core.loggingmanager" />
  <link rel="feed" type="application/atom+xml" href="http://hg.prosody.im/site/atom-log" title="Changes to entire Prosody IM site" />
  <link rel="canonical" content-type="text/html" href="https://prosody.im/doc/developers/core/loggingmanager" />
  <link rel="alternate" content-type="text/markdown" href="loggingmanager.md" />
  <link rel="icon" href="../../../prosody.svg" />
  <link rel="apple-touch-icon" href="../../../prosody.svg" />
  <link rel="stylesheet" href="../../../share/bootstrap/css/bootstrap.min.css" />
  <link rel="stylesheet" href="../../../prosody.css" />
</head>
<body>

<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <a class="navbar-toggle collapsed" href="loggingmanager.html#navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </a>
      <a class="navbar-brand" href="../../../index.html">Prosody IM</a>
    </div>
    <div id="navbar" class="navbar-collapse">
      <ul class="nav navbar-nav">
        <li><a href="../../../download.html">Download</a></li>
        <li><a href="../../../doc.html">Documentation</a></li>
        <li><a href="../../../discuss.html">Support</a></li>
        <li><a href="../../../bugs.html">Issues</a></li>
        <li><a href="../../../source.html">Source</a></li>
        <li><a href="../../developers.html">Dev docs</a></li>
        <li style="margin-left: 2.5em"><a href="https://fosstodon.org/@prosodyim" rel="me">@prosodyim</a></li>
        <li class="visible-xs-block"><a href="loggingmanager.html#TOC">Table of contents</a></li>
      </ul>
    </div>
  </div>
</nav>

<main class="container">
  <div class="row">
    <article class="col-sm-8">
            <h1>core.loggingmanager</h1>
      <p>Loggingmanager handles connecting all the <code>log()</code> calls to the configured log files or other sinks.</p>
<section id="reload_logging" class="level1">
<h1>reload_logging()</h1>
<p>Resets the logging system, retrieves current logging configuration from <a href="loggingmanager.html">loggingmanager</a> and initializes the configured log files or other sinks, eg <a href="../../modules/mod_posix.html">syslog</a>.</p>
</section>
<section id="register_sink_typename-sink_maker" class="level1">
<h1>register_sink_type(name, sink_maker)</h1>
<p><code>register_sink_type()</code> lets you provide your own logging sink.</p>
</section>
    </article>
        <nav class="col-sm-4" id="TOC">
      <h2>Table of contents</h2>
      <ul>
      <li><a href="loggingmanager.html#reload_logging">reload_logging()</a></li>
      <li><a href="loggingmanager.html#register_sink_typename-sink_maker">register_sink_type(name, sink_maker)</a></li>
      </ul>
    </nav>
      </div>
</main>

<footer class="container">
  <dl class="col-xs-4">
    <dt class="hidden-xs">License</dt>
    <dd><a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/" title="Creative Commons Attribution-ShareAlike 4.0 International License.">cc-by-sa</a></dd>
  </dl>
  <dl class="col-xs-4">
    <dt class="hidden-xs">Last change</dt>
    <dd><datetime datetime="2018-05-18">2018-05-18</datetime></dd>
  </dl>
  <dl class="col-xs-4 pull-right">
    <dt class="hidden-xs">Page source</dt>
    <dd><a rel="alternate" href="http://hg.prosody.im/site/file/17abab0fed07/doc/developers/core/loggingmanager.md">doc/developers/core/loggingmanager.md</a></dd>
  </dl>
</footer>


</body>
</html>
