<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>core.modulemanager – Prosody IM</title>
  <meta name="author" content="Kim Alvefur" />
  <meta name="dcterms.modified" content="2018-05-18" />
  <meta name="description" content="Handles loading, un- and reloading of plugins." />
  <meta name="generator" content="GNU Make 4.1, pandoc 2.6" />
  <meta name="revision" content="20812347ffb8" />
  <link rel="edit" href="http://hg.prosody.im/site/file/20812347ffb8/doc/developers/core/modulemanager.md" />
  <link rel="alternate" type="application/atom+xml" href="http://hg.prosody.im/site/atom-log/tip/doc/developers/core/modulemanager.md" title="Changes to this page core.modulemanager" />
  <link rel="feed" type="application/atom+xml" href="http://hg.prosody.im/site/atom-log" title="Changes to entire Prosody IM site" />
  <link rel="canonical" content-type="text/html" href="https://prosody.im/doc/developers/core/modulemanager" />
  <link rel="alternate" content-type="text/markdown" href="modulemanager.md" />
  <link rel="icon" href="../../../prosody.svg" />
  <link rel="apple-touch-icon" href="../../../prosody.svg" />
  <link rel="stylesheet" href="../../../highlighting.css" />
  <link rel="stylesheet" href="../../../share/bootstrap/css/bootstrap.min.css" />
  <link rel="stylesheet" href="../../../prosody.css" />
</head>
<body>

<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <a class="navbar-toggle collapsed" href="modulemanager.html#navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </a>
      <a class="navbar-brand" href="../../../index.html">Prosody IM</a>
    </div>
    <div id="navbar" class="navbar-collapse">
      <ul class="nav navbar-nav">
        <li><a href="../../../download.html">Download</a></li>
        <li><a href="../../../doc.html">Documentation</a></li>
        <li><a href="../../../discuss.html">Support</a></li>
        <li><a href="../../../bugs.html">Issues</a></li>
        <li><a href="../../../source.html">Source</a></li>
        <li><a href="../../developers.html">Dev docs</a></li>
        <li style="margin-left: 2.5em"><a href="https://fosstodon.org/@prosodyim" rel="me">@prosodyim</a></li>
        <li class="visible-xs-block"><a href="modulemanager.html#TOC">Table of contents</a></li>
      </ul>
    </div>
  </div>
</nav>

<main class="container">
  <div class="row">
    <article class="col-sm-8">
            <h1>core.modulemanager</h1>
      <section id="loading-and-unloading" class="level1">
<h1>Loading and unloading</h1>
<p>Modulemanager is primarily responsible for handling loading of modules, setting them up with their environments, API instance and sandbox.</p>
<p>Plugins should normally use <a href="../moduleapi.html#sharing_code_and_data"><code>module:depends()</code></a> when they need another module to be loaded.</p>
<section id="loadhost-module" class="level2">
<h2>load(host, module)</h2>
<p>Loads a module onto a host and fires a <code>module-loaded</code> event on success.</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode lua"><code class="sourceCode lua"><span id="cb1-1"><a href="modulemanager.html#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="kw">local</span> ok<span class="op">,</span> err <span class="op">=</span> modulemanager<span class="op">.</span>load<span class="op">(</span><span class="st">&quot;example.com&quot;</span><span class="op">,</span> <span class="st">&quot;foo&quot;</span><span class="op">);</span></span>
<span id="cb1-2"><a href="modulemanager.html#cb1-2" aria-hidden="true" tabindex="-1"></a><span class="cf">if</span> ok <span class="cf">then</span></span>
<span id="cb1-3"><a href="modulemanager.html#cb1-3" aria-hidden="true" tabindex="-1"></a>    <span class="fu">print</span><span class="op">(</span><span class="st">&quot;mod_foo was successfully loaded&quot;</span><span class="op">);</span></span>
<span id="cb1-4"><a href="modulemanager.html#cb1-4" aria-hidden="true" tabindex="-1"></a><span class="cf">else</span></span>
<span id="cb1-5"><a href="modulemanager.html#cb1-5" aria-hidden="true" tabindex="-1"></a>    <span class="fu">print</span><span class="op">(</span><span class="st">&quot;mod_foo could not be loaded: &quot;</span> <span class="op">..</span> err<span class="op">);</span></span>
<span id="cb1-6"><a href="modulemanager.html#cb1-6" aria-hidden="true" tabindex="-1"></a><span class="cf">end</span></span></code></pre></div>
</section>
<section id="reloadhost-module" class="level2">
<h2>reload(host, module)</h2>
</section>
<section id="unloadhost-module" class="level2">
<h2>unload(host, module)</h2>
</section>
<section id="is_loadedhost-module" class="level2">
<h2>is_loaded(host, module)</h2>
<p>Returns a boolean indicating whether a module is loaded on a host.</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode lua"><code class="sourceCode lua"><span id="cb2-1"><a href="modulemanager.html#cb2-1" aria-hidden="true" tabindex="-1"></a><span class="cf">if</span> modulemanager<span class="op">.</span>is_loaded<span class="op">(</span><span class="st">&quot;example.com&quot;</span><span class="op">,</span> <span class="st">&quot;foobar&quot;</span><span class="op">)</span> <span class="cf">then</span></span>
<span id="cb2-2"><a href="modulemanager.html#cb2-2" aria-hidden="true" tabindex="-1"></a>    <span class="fu">print</span><span class="op">(</span><span class="st">&quot;mod_foobar is loaded!&quot;</span><span class="op">)</span></span>
<span id="cb2-3"><a href="modulemanager.html#cb2-3" aria-hidden="true" tabindex="-1"></a><span class="cf">end</span></span></code></pre></div>
</section>
<section id="load_modules_for_hosthost" class="level2">
<h2>load_modules_for_host(host)</h2>
<p>Calculates all modules to be loaded on a host that has just been activated. Invoked via a <code>host-activated</code> event fired by <a href="modulemanager.html">hostmanager</a>.</p>
</section>
</section>
<section id="invoking-module-methods" class="level1">
<h1>Invoking module methods</h1>
<section id="call_module_methodmodule-method" class="level2">
<h2>call_module_method(module, method, …)</h2>
</section>
<section id="module_has_method" class="level2">
<h2>module_has_method()</h2>
</section>
</section>
<section id="module-data" class="level1">
<h1>Module data</h1>
<section id="get_itemskey-host" class="level2">
<h2>get_items(key, host)</h2>
</section>
</section>
<section id="get_modulehost-module" class="level1">
<h1>get_module(host, module)</h1>
</section>
<section id="get_moduleshost" class="level1">
<h1>get_modules(host)</h1>
</section>
    </article>
        <nav class="col-sm-4" id="TOC">
      <h2>Table of contents</h2>
      <ul>
      <li><a href="modulemanager.html#loading-and-unloading">Loading and unloading</a>
      <ul>
      <li><a href="modulemanager.html#loadhost-module">load(host, module)</a></li>
      <li><a href="modulemanager.html#reloadhost-module">reload(host, module)</a></li>
      <li><a href="modulemanager.html#unloadhost-module">unload(host, module)</a></li>
      <li><a href="modulemanager.html#is_loadedhost-module">is_loaded(host, module)</a></li>
      <li><a href="modulemanager.html#load_modules_for_hosthost">load_modules_for_host(host)</a></li>
      </ul></li>
      <li><a href="modulemanager.html#invoking-module-methods">Invoking module methods</a>
      <ul>
      <li><a href="modulemanager.html#call_module_methodmodule-method">call_module_method(module, method, …)</a></li>
      <li><a href="modulemanager.html#module_has_method">module_has_method()</a></li>
      </ul></li>
      <li><a href="modulemanager.html#module-data">Module data</a>
      <ul>
      <li><a href="modulemanager.html#get_itemskey-host">get_items(key, host)</a></li>
      </ul></li>
      <li><a href="modulemanager.html#get_modulehost-module">get_module(host, module)</a></li>
      <li><a href="modulemanager.html#get_moduleshost">get_modules(host)</a></li>
      </ul>
    </nav>
      </div>
</main>

<footer class="container">
  <dl class="col-xs-4">
    <dt class="hidden-xs">License</dt>
    <dd><a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/" title="Creative Commons Attribution-ShareAlike 4.0 International License.">cc-by-sa</a></dd>
  </dl>
  <dl class="col-xs-4">
    <dt class="hidden-xs">Last change</dt>
    <dd><datetime datetime="2018-05-18">2018-05-18</datetime></dd>
  </dl>
  <dl class="col-xs-4 pull-right">
    <dt class="hidden-xs">Page source</dt>
    <dd><a rel="alternate" href="http://hg.prosody.im/site/file/20812347ffb8/doc/developers/core/modulemanager.md">doc/developers/core/modulemanager.md</a></dd>
  </dl>
</footer>


</body>
</html>
