<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>core.s2smanager – Prosody IM</title>
  <meta name="author" content="Kim Alvefur" />
  <meta name="dcterms.modified" content="2019-11-29" />
  <meta name="description" content="Manages server-to-server connections." />
  <meta name="generator" content="GNU Make 4.1, pandoc 2.7.3" />
  <meta name="revision" content="7ed7e0a8654c" />
  <link rel="edit" href="http://hg.prosody.im/site/file/7ed7e0a8654c/doc/developers/core/s2smanager.md" />
  <link rel="alternate" type="application/atom+xml" href="http://hg.prosody.im/site/atom-log/tip/doc/developers/core/s2smanager.md" title="Changes to this page core.s2smanager" />
  <link rel="feed" type="application/atom+xml" href="http://hg.prosody.im/site/atom-log" title="Changes to entire Prosody IM site" />
  <link rel="canonical" content-type="text/html" href="https://prosody.im/doc/developers/core/s2smanager" />
  <link rel="alternate" content-type="text/markdown" href="s2smanager.md" />
  <link rel="icon" href="../../../prosody.svg" />
  <link rel="apple-touch-icon" href="../../../prosody.svg" />
  <link rel="stylesheet" href="../../../highlighting.css" />
  <link rel="stylesheet" href="../../../share/bootstrap/css/bootstrap.min.css" />
  <link rel="stylesheet" href="../../../prosody.css" />
</head>
<body>

<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <a class="navbar-toggle collapsed" href="s2smanager.html#navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </a>
      <a class="navbar-brand" href="../../../index.html">Prosody IM</a>
    </div>
    <div id="navbar" class="navbar-collapse">
      <ul class="nav navbar-nav">
        <li><a href="../../../download.html">Download</a></li>
        <li><a href="../../../doc.html">Documentation</a></li>
        <li><a href="../../../discuss.html">Support</a></li>
        <li><a href="../../../bugs.html">Issues</a></li>
        <li><a href="../../../source.html">Source</a></li>
        <li><a href="../../developers.html">Dev docs</a></li>
        <li style="margin-left: 2.5em"><a href="https://fosstodon.org/@prosodyim" rel="me">@prosodyim</a></li>
        <li class="visible-xs-block"><a href="s2smanager.html#TOC">Table of contents</a></li>
      </ul>
    </div>
  </div>
</nav>

<main class="container">
  <div class="row">
    <article class="col-sm-8">
            <h1>core.s2smanager</h1>
      <p>This core module handles creation and dsetruction of server-to-server connections. Most code dealing with s2s connections lives in <a href="../../modules/mod_s2s.html">mod_s2s</a>.</p>
<section id="sessions" class="level1">
<h1>Sessions</h1>
<p>Server-to-server sessions can be found in a few places.</p>
<p>Incoming sessions are kept in a table <code>incoming_s2s</code> that is attached to the <code>prosody</code> global and outgoing s2s connections are kept in <code>s2sout</code> on each local host session.</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode lua"><code class="sourceCode lua"><span id="cb1-1"><a href="s2smanager.html#cb1-1" aria-hidden="true" tabindex="-1"></a>prosody<span class="op">.</span>incoming_s2s<span class="op">[</span>session<span class="op">].</span>log<span class="op">(</span><span class="st">&quot;info&quot;</span><span class="op">,</span> <span class="st">&quot;Hello&quot;</span><span class="op">);</span></span>
<span id="cb1-2"><a href="s2smanager.html#cb1-2" aria-hidden="true" tabindex="-1"></a>prosody<span class="op">.</span>hosts<span class="op">[</span><span class="st">&quot;example.com&quot;</span><span class="op">].</span>s2sout<span class="op">[</span><span class="st">&quot;federated.example&quot;</span><span class="op">].</span>log<span class="op">(</span><span class="st">&quot;info&quot;</span><span class="op">,</span> <span class="st">&quot;Hello&quot;</span><span class="op">);</span></span></code></pre></div>
</section>
<section id="api" class="level1">
<h1>API</h1>
<p>The API consists of two functions for creating sessions and two related to destroying them.</p>
<p>A new session is created with either <code class="sourceCode lua">new_outgoing<span class="op">(</span>from_host<span class="op">,</span> to_host<span class="op">)</span></code> or <code class="sourceCode lua">new_incoming<span class="op">(</span>conn<span class="op">)</span></code> depending on whether the connection was initiated by the local instance or by a remote server.</p>
<p><code class="sourceCode lua">destroy_session<span class="op">(</span>session<span class="op">,</span> reason<span class="op">)</span></code> destroys a session, which includes sending error replies for any queued stanzas.</p>
<p>There is also <code>retire_session()</code> which cleans up the session prior to garbage collection, but this is called by <code>destroy_session()</code> so it rarely needs to be used directly.</p>
</section>
    </article>
        <nav class="col-sm-4" id="TOC">
      <h2>Table of contents</h2>
      <ul>
      <li><a href="s2smanager.html#sessions">Sessions</a></li>
      <li><a href="s2smanager.html#api">API</a></li>
      </ul>
    </nav>
      </div>
</main>

<footer class="container">
  <dl class="col-xs-4">
    <dt class="hidden-xs">License</dt>
    <dd><a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/" title="Creative Commons Attribution-ShareAlike 4.0 International License.">cc-by-sa</a></dd>
  </dl>
  <dl class="col-xs-4">
    <dt class="hidden-xs">Last change</dt>
    <dd><datetime datetime="2019-11-29">2019-11-29</datetime></dd>
  </dl>
  <dl class="col-xs-4 pull-right">
    <dt class="hidden-xs">Page source</dt>
    <dd><a rel="alternate" href="http://hg.prosody.im/site/file/7ed7e0a8654c/doc/developers/core/s2smanager.md">doc/developers/core/s2smanager.md</a></dd>
  </dl>
</footer>


</body>
</html>
