<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>core.stanza_router – Prosody IM</title>
  <meta name="author" content="Emmanuel Gil Peyrot" />
  <meta name="author" content="Kim Alvefur" />
  <meta name="dcterms.modified" content="2020-09-26" />
  <meta name="description" content="Routes stanzas to the right host and fires the correct events." />
  <meta name="generator" content="GNU Make 4.2.1, pandoc 2.10" />
  <meta name="revision" content="94f5b7dfbaf6" />
  <link rel="edit" href="http://hg.prosody.im/site/file/94f5b7dfbaf6/doc/developers/core/stanza_router.md" />
  <link rel="alternate" type="application/atom+xml" href="http://hg.prosody.im/site/atom-log/tip/doc/developers/core/stanza_router.md" title="Changes to this page core.stanza_router" />
  <link rel="feed" type="application/atom+xml" href="http://hg.prosody.im/site/atom-log" title="Changes to entire Prosody IM site" />
  <link rel="canonical" content-type="text/html" href="https://prosody.im/doc/developers/core/stanza_router" />
  <link rel="alternate" content-type="text/markdown" href="stanza_router.md" />
  <link rel="icon" href="../../../prosody.svg" />
  <link rel="apple-touch-icon" href="../../../prosody.svg" />
  <link rel="stylesheet" href="../../../highlighting.css" />
  <link rel="stylesheet" href="../../../share/bootstrap/css/bootstrap.min.css" />
  <link rel="stylesheet" href="../../../prosody.css" />
</head>
<body>

<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <a class="navbar-toggle collapsed" href="stanza_router.html#navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </a>
      <a class="navbar-brand" href="../../../index.html">Prosody IM</a>
    </div>
    <div id="navbar" class="navbar-collapse">
      <ul class="nav navbar-nav">
        <li><a href="../../../download.html">Download</a></li>
        <li><a href="../../../doc.html">Documentation</a></li>
        <li><a href="../../../discuss.html">Support</a></li>
        <li><a href="../../../bugs.html">Issues</a></li>
        <li><a href="../../../source.html">Source</a></li>
        <li><a href="../../developers.html">Dev docs</a></li>
        <li style="margin-left: 2.5em"><a href="https://fosstodon.org/@prosodyim" rel="me">@prosodyim</a></li>
        <li class="visible-xs-block"><a href="stanza_router.html#TOC">Table of contents</a></li>
      </ul>
    </div>
  </div>
</nav>

<main class="container">
  <div class="row">
    <article class="col-sm-8">
            <h1>core.stanza_router</h1>
      <p>The stanza router handles basic routing of stanzas to the correct host and fires events that are then handled by modules. It also handles sending error replies for unhandled stanzas.</p>
<section id="description" class="level1">
<h1>Description</h1>
<p>When Prosody receives a stanza from a connected client or remote server, called an “origin”, it enters the routing process via <code>prosody.core_process_stanza()</code>, where some authorization and sanity checks are performed. If the origin session is not authorized to send stanzas yet, i.e. because it has not authenticated or bound a resource, it is rejected here.</p>
<p>Processing then passes to <code>prosody.core_post_stanza()</code>, where events are fired to dispatch the stanza to handling by interested modules. If modules generate a reply of some sort, that often gets sent directly to the origin session, bypassing most routing logic.</p>
<p>Stanzas created by Prosody itself, i.e. in modules, enter routing trough <code>prosody.core_post_stanza()</code>. Modules should use the <code>module:send()</code> API which in turn calls <code>core_post_stanza</code> behind the scenes.</p>
</section>
<section id="api" class="level1">
<h1>API</h1>
<p>TL;DR:</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode lua"><code class="sourceCode lua"><span id="cb1-1"><a href="stanza_router.html#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="co">-- Stanza received from e.g. a connected client</span></span>
<span id="cb1-2"><a href="stanza_router.html#cb1-2" aria-hidden="true" tabindex="-1"></a>prosody<span class="op">.</span>core_process_stanza<span class="op">(</span>origin<span class="op">,</span> stanza<span class="op">);</span></span>
<span id="cb1-3"><a href="stanza_router.html#cb1-3" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-4"><a href="stanza_router.html#cb1-4" aria-hidden="true" tabindex="-1"></a><span class="co">-- Fire events for stanza received from a client</span></span>
<span id="cb1-5"><a href="stanza_router.html#cb1-5" aria-hidden="true" tabindex="-1"></a>prosody<span class="op">.</span>core_post_stanza<span class="op">(</span>origin<span class="op">,</span> stanza<span class="op">,</span> <span class="kw">true</span><span class="op">);</span></span>
<span id="cb1-6"><a href="stanza_router.html#cb1-6" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-7"><a href="stanza_router.html#cb1-7" aria-hidden="true" tabindex="-1"></a><span class="co">-- Send a stanza out from Prosody</span></span>
<span id="cb1-8"><a href="stanza_router.html#cb1-8" aria-hidden="true" tabindex="-1"></a>prosody<span class="op">.</span>core_post_stanza<span class="op">(</span>origin<span class="op">,</span> stanza<span class="op">,</span> <span class="kw">false</span><span class="op">);</span></span>
<span id="cb1-9"><a href="stanza_router.html#cb1-9" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-10"><a href="stanza_router.html#cb1-10" aria-hidden="true" tabindex="-1"></a><span class="co">-- Similar to the above</span></span>
<span id="cb1-11"><a href="stanza_router.html#cb1-11" aria-hidden="true" tabindex="-1"></a>prosody<span class="op">.</span>core_route_stanza<span class="op">(</span>origin<span class="op">,</span> stanza<span class="op">);</span></span></code></pre></div>
</section>
    </article>
        <nav class="col-sm-4" id="TOC">
      <h2>Table of contents</h2>
      <ul>
      <li><a href="stanza_router.html#description">Description</a></li>
      <li><a href="stanza_router.html#api">API</a></li>
      </ul>
    </nav>
      </div>
</main>

<footer class="container">
  <dl class="col-xs-4">
    <dt class="hidden-xs">License</dt>
    <dd><a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/" title="Creative Commons Attribution-ShareAlike 4.0 International License.">cc-by-sa</a></dd>
  </dl>
  <dl class="col-xs-4">
    <dt class="hidden-xs">Last change</dt>
    <dd><datetime datetime="2020-09-26">2020-09-26</datetime></dd>
  </dl>
  <dl class="col-xs-4 pull-right">
    <dt class="hidden-xs">Page source</dt>
    <dd><a rel="alternate" href="http://hg.prosody.im/site/file/94f5b7dfbaf6/doc/developers/core/stanza_router.md">doc/developers/core/stanza_router.md</a></dd>
  </dl>
</footer>


</body>
</html>
