<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>core.statsmanager – Prosody IM</title>
  <meta name="author" content="Jonas Schäfer" />
  <meta name="author" content="Kim Alvefur" />
  <meta name="dcterms.modified" content="2021-04-28" />
  <meta name="description" content="core module and API for gathering statistics about the running server" />
  <meta name="generator" content="GNU Make 4.2.1, pandoc 2.11.4" />
  <meta name="revision" content="cd4821e1c16a" />
  <link rel="edit" href="http://hg.prosody.im/site/file/cd4821e1c16a/doc/developers/core/statsmanager.md" />
  <link rel="alternate" type="application/atom+xml" href="http://hg.prosody.im/site/atom-log/tip/doc/developers/core/statsmanager.md" title="Changes to this page core.statsmanager" />
  <link rel="feed" type="application/atom+xml" href="http://hg.prosody.im/site/atom-log" title="Changes to entire Prosody IM site" />
  <link rel="canonical" content-type="text/html" href="https://prosody.im/doc/developers/core/statsmanager" />
  <link rel="alternate" content-type="text/markdown" href="statsmanager.md" />
  <link rel="icon" href="../../../prosody.svg" />
  <link rel="apple-touch-icon" href="../../../prosody.svg" />
  <link rel="stylesheet" href="../../../highlighting.css" />
  <link rel="stylesheet" href="../../../share/bootstrap/css/bootstrap.min.css" />
  <link rel="stylesheet" href="../../../prosody.css" />
</head>
<body>

<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <a class="navbar-toggle collapsed" href="statsmanager.html#navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </a>
      <a class="navbar-brand" href="../../../index.html">Prosody IM</a>
    </div>
    <div id="navbar" class="navbar-collapse">
      <ul class="nav navbar-nav">
        <li><a href="../../../download.html">Download</a></li>
        <li><a href="../../../doc.html">Documentation</a></li>
        <li><a href="../../../discuss.html">Support</a></li>
        <li><a href="../../../bugs.html">Issues</a></li>
        <li><a href="../../../source.html">Source</a></li>
        <li><a href="../../developers.html">Dev docs</a></li>
        <li style="margin-left: 2.5em"><a href="https://fosstodon.org/@prosodyim" rel="me">@prosodyim</a></li>
        <li class="visible-xs-block"><a href="statsmanager.html#TOC">Table of contents</a></li>
      </ul>
    </div>
  </div>
</nav>

<main class="container">
  <div class="row">
    <article class="col-sm-8">
            <h1>core.statsmanager</h1>
      <section id="configuration" class="level1">
<h1>Configuration</h1>
<p>See <a href="../../statistics.html">our documentation configuring statistics</a>.</p>
<p><code>core.statsmanager</code> relies on a Statistics Backend to provide its functionality. The API which needs to be offered by a Statistics Backend as well as a reference implementation is offered by <a href="../util/statistics.html">util.statistics</a>.</p>
</section>
<section id="reporting-statistics" class="level1">
<h1>Reporting statistics</h1>
<p>Reporting statistics from plugins is preferably done using the <a href="../moduleapi.html#metrics"><code>module:metric()</code> Module API</a> method. The <code>module:metric()</code> API has the same signature as the <a href="statsmanager.html#metric"><code>metric()</code></a> API described below.</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode lua"><code class="sourceCode lua"><span id="cb1-1"><a href="statsmanager.html#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="co">-- The final metric will be called</span></span>
<span id="cb1-2"><a href="statsmanager.html#cb1-2" aria-hidden="true" tabindex="-1"></a><span class="co">-- `prosody_mod_foo__inbound_connections_accepted_total` in accordance with</span></span>
<span id="cb1-3"><a href="statsmanager.html#cb1-3" aria-hidden="true" tabindex="-1"></a><span class="co">-- the OpenMetrics standard.</span></span>
<span id="cb1-4"><a href="statsmanager.html#cb1-4" aria-hidden="true" tabindex="-1"></a><span class="kw">local</span> metric <span class="op">=</span> module<span class="op">:</span>metric<span class="op">(</span><span class="st">&quot;counter&quot;</span><span class="op">,</span> <span class="st">&quot;inbound_connections_accepted&quot;</span><span class="op">,</span> <span class="st">&quot;&quot;</span><span class="op">,</span> <span class="op">{</span><span class="st">&quot;host&quot;</span><span class="op">});</span></span>
<span id="cb1-5"><a href="statsmanager.html#cb1-5" aria-hidden="true" tabindex="-1"></a>metric<span class="op">:</span>with_labels<span class="op">(</span><span class="st">&quot;localhost&quot;</span><span class="op">):</span>add<span class="op">(</span><span class="dv">1</span><span class="op">);</span> <span class="co">-- adds 1 to the inbound_connections_accepted counter for host=localhost</span></span></code></pre></div>
<p>To gain more control over the name used or to report metrics from other core modules, the statsmanager API can be used directly:</p>
<pre><code>local custom_metric = require &quot;core.statsmanager&quot;.metric;
-- The metric will be called `process_cpu_seconds_total` in accordance
-- with the OpenMetrics standard; note that no `prosody_` or `mod_` prefix
-- is added.
local cpu_time = custom_metric(&quot;counter&quot;, &quot;process_cpu&quot;, &quot;seconds&quot;):with_labels();
cpu_time:set(os.clock())</code></pre>
<p>To learn more about the OpenMetrics API offered in Prosody, see <a href="../util/openmetrics.html">util.openmetrics</a>.</p>
<p>To learn more about OpenMetrics general, please see <a href="https://openmetrics.io/">openmetrics.io</a> or the corresponding <a href="https://datatracker.ietf.org/doc/draft-richih-opsawg-openmetrics/">current Internet Draft</a>.</p>
<section id="metric" class="level2">
<h2>metric(type_, name, unit, description, labels, extra)</h2>
<p>Declare and return new metric (family).</p>
<p>Please see the <a href="../moduleapi.html#metric"><code>module:metric()</code> API documentation</a> for details on the arguments. <em>This</em> low-level (statsmanager) API does <strong>not</strong> prefix the metric name, while <em>that</em> module API does (which is the key difference between the two).</p>
<p>In OpenMetrics terminology, this creates a new MetricFamily or reuses an existing one with the same name and signature.</p>
<p>Returns the declared MetricFamily.</p>
<p>Examples:</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode lua"><code class="sourceCode lua"><span id="cb3-1"><a href="statsmanager.html#cb3-1" aria-hidden="true" tabindex="-1"></a><span class="kw">local</span> custom_metric <span class="op">=</span> <span class="fu">require</span> <span class="st">&quot;core.statsmanager&quot;</span><span class="op">.</span>custom_metric</span>
<span id="cb3-2"><a href="statsmanager.html#cb3-2" aria-hidden="true" tabindex="-1"></a><span class="kw">local</span> cpu_elapsed <span class="op">=</span> custom_metric<span class="op">(</span><span class="st">&quot;counter&quot;</span><span class="op">,</span> <span class="st">&quot;process_cpu&quot;</span><span class="op">,</span> <span class="st">&quot;seconds&quot;</span><span class="op">,</span> <span class="st">&quot;CPU time used by Prosody&quot;</span><span class="op">)</span></span>
<span id="cb3-3"><a href="statsmanager.html#cb3-3" aria-hidden="true" tabindex="-1"></a><span class="kw">local</span> event_durations <span class="op">=</span> custom_metric<span class="op">(</span><span class="st">&quot;histogram&quot;</span><span class="op">,</span> <span class="st">&quot;prosody_event_durations&quot;</span><span class="op">,</span> <span class="st">&quot;seconds&quot;</span><span class="op">,</span> <span class="st">&quot;Time taken in the respective events&quot;</span><span class="op">,</span> <span class="op">{</span> <span class="st">&quot;event_type&quot;</span> <span class="op">},</span> <span class="op">{</span> buckets <span class="op">=</span> <span class="op">{</span><span class="dv">0.0001</span><span class="op">,</span> <span class="dv">0.1</span><span class="op">,</span> <span class="dv">1.0</span><span class="op">,</span> <span class="dv">10.0</span><span class="op">,</span> <span class="dv">100.0</span> <span class="op">}</span> <span class="op">})</span></span>
<span id="cb3-4"><a href="statsmanager.html#cb3-4" aria-hidden="true" tabindex="-1"></a><span class="kw">local</span> stanza_sizes <span class="op">=</span> custom_metric<span class="op">(</span><span class="st">&quot;histogram&quot;</span><span class="op">,</span> <span class="st">&quot;stanza_sizes&quot;</span><span class="op">,</span> <span class="st">&quot;bytes&quot;</span><span class="op">,</span> <span class="st">&quot;Sizes of stanzas as received by prosody&quot;</span><span class="op">,</span> <span class="op">{</span> <span class="st">&quot;host&quot;</span><span class="op">,</span> <span class="st">&quot;session_type&quot;</span> <span class="op">},</span> <span class="op">{</span> buckets <span class="op">=</span> <span class="op">{</span><span class="dv">64</span><span class="op">,</span> <span class="dv">1024</span><span class="op">,</span> <span class="dv">65535</span><span class="op">,</span> <span class="dv">1048576</span><span class="op">}</span> <span class="op">})</span></span>
<span id="cb3-5"><a href="statsmanager.html#cb3-5" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb3-6"><a href="statsmanager.html#cb3-6" aria-hidden="true" tabindex="-1"></a><span class="co">-- example uses</span></span>
<span id="cb3-7"><a href="statsmanager.html#cb3-7" aria-hidden="true" tabindex="-1"></a>cpu_elapsed<span class="op">:</span>with_labels<span class="op">():</span>set<span class="op">(</span><span class="fu">os.clock</span><span class="op">())</span></span>
<span id="cb3-8"><a href="statsmanager.html#cb3-8" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb3-9"><a href="statsmanager.html#cb3-9" aria-hidden="true" tabindex="-1"></a><span class="co">-- record that server-started took 23.42s</span></span>
<span id="cb3-10"><a href="statsmanager.html#cb3-10" aria-hidden="true" tabindex="-1"></a>event_durations<span class="op">:</span>with_labels<span class="op">(</span><span class="st">&quot;server-started&quot;</span><span class="op">):</span>sample<span class="op">(</span><span class="dv">23.42</span><span class="op">)</span></span>
<span id="cb3-11"><a href="statsmanager.html#cb3-11" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb3-12"><a href="statsmanager.html#cb3-12" aria-hidden="true" tabindex="-1"></a><span class="co">-- record a stanza of 1024 bytes on &quot;localhost&quot; in an &quot;c2s&quot; session</span></span>
<span id="cb3-13"><a href="statsmanager.html#cb3-13" aria-hidden="true" tabindex="-1"></a>stanza_sizes<span class="op">:</span>with_labels<span class="op">(</span><span class="st">&quot;localhost&quot;</span><span class="op">,</span> <span class="st">&quot;c2s&quot;</span><span class="op">):</span>sample<span class="op">(</span><span class="dv">1024</span><span class="op">)</span></span></code></pre></div>
</section>
<section id="cork" class="level2">
<h2>cork()</h2>
<p>Enable inhibition of emission of metrics for push-based backends.</p>
<p>This should be taken as a hint. A backend may not implement corking for all metric types or at all.</p>
<p>This function is safe to call even if the backend does not implement corking.</p>
</section>
<section id="uncork" class="level2">
<h2>uncork()</h2>
<p>Disable inhibition of emission of metrics for push-based backends.</p>
<p>All metrics which were written and held back due to corking will be emitted immediately.</p>
<p>This function is safe to call without calling <code>cork()</code> first and on backends which do not support corking.</p>
</section>
<section id="measure" class="level2">
<h2>measure(stat_type, name, conf)</h2>
<p>Declare a high-level metric and return the function which allows to sample the measurement.</p>
<p>Please see <a href="http://prosody.im/doc/developers/core/doc/developers/moduleapi#measure">module:measure()</a> for arguments, but mind that the type and name arguments are flipped.</p>
</section>
</section>
<section id="retrieving-statistics" class="level1">
<h1>Retrieving statistics</h1>
<p>The function <code>get_metric_registry()</code> returns the OpenMetrics registry of the current statistics plugin. See the <a href="../util/openmetrics.html#registry">OpenMetrics API documentation</a> for details.</p>
<div class="alert alert-info">
<p><strong>Note:</strong> Statistics backends which are not <code>internal</code> may not support querying the current value of metrics or have other API limitations.</p>
</div>
<p>It is also possible to listen for the <code>openmetrics-updated</code> event to get notified about every completed metric collection run. The event receives the metric registry as <code>metric_registry</code> event table key.</p>
</section>
    </article>
        <nav class="col-sm-4" id="TOC">
      <h2>Table of contents</h2>
      <ul>
      <li><a href="statsmanager.html#configuration">Configuration</a></li>
      <li><a href="statsmanager.html#reporting-statistics">Reporting statistics</a>
      <ul>
      <li><a href="statsmanager.html#metric">metric(type_, name, unit, description, labels, extra)</a></li>
      <li><a href="statsmanager.html#cork">cork()</a></li>
      <li><a href="statsmanager.html#uncork">uncork()</a></li>
      <li><a href="statsmanager.html#measure">measure(stat_type, name, conf)</a></li>
      </ul></li>
      <li><a href="statsmanager.html#retrieving-statistics">Retrieving statistics</a></li>
      </ul>
    </nav>
      </div>
</main>

<footer class="container">
  <dl class="col-xs-4">
    <dt class="hidden-xs">License</dt>
    <dd><a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/" title="Creative Commons Attribution-ShareAlike 4.0 International License.">cc-by-sa</a></dd>
  </dl>
  <dl class="col-xs-4">
    <dt class="hidden-xs">Last change</dt>
    <dd><datetime datetime="2021-04-28">2021-04-28</datetime></dd>
  </dl>
  <dl class="col-xs-4 pull-right">
    <dt class="hidden-xs">Page source</dt>
    <dd><a rel="alternate" href="http://hg.prosody.im/site/file/cd4821e1c16a/doc/developers/core/statsmanager.md">doc/developers/core/statsmanager.md</a></dd>
  </dl>
</footer>


</body>
</html>
